code: 000059
date: 2023-09-07 00:06:11.688538
end: '2023-01-09'
solidchange:
- 0.2604166666666727
- 4.491413474240432
- 1.385390428211591
- 0.8750000000000036
- -0.12345679012345416
- -2.354399008674095
- -2.716688227684346
- -2.807486631016042
- -7.336956521739131
- 2.4637681159420275
- -1.6853932584269677
- -0.8510638297872412
- -1.28205128205128
- -3.724928366762174
- 4.321907600596112
- 0.0
- 1.2912482065997108
- -1.2802275960170804
- 0.0
- 2.794117647058829
- 9.871244635193138
- 0.0
- -4.4213263979193735
- -4.594594594594593
- -4.775280898876402
- -1.33136094674556
- 1.041666666666671
- -1.4727540500736325
- 1.9519519519519504
- 6.110283159463489
- 5.923836389280676
- -0.9234828496042254
- -0.3952569169960507
- 1.5006821282401015
- 0.2677376171352137
- -3.1496062992125893
- 2.4324324324324285
- 5.804749340369387
- -2.493765586034915
- 1.7971758664955144
- 2.1628498727735357
- -0.3750000000000031
- 0.37735849056604087
- 3.1446540880503147
- 1.346389228886162
- -0.4836759371221179
- 0.6075334143377757
- 0.7317073170731767
- 0.2430133657351318
- 5.846528623629724
- 1.0321100917431179
- -2.818489289740699
- -7.958477508650523
- -1.51133501259446
- -1.9035532994923905
- -1.1673151750972743
- -1.9867549668874218
- 0.0
- -1.7449664429530185
- -0.8196721311475357
- -0.9668508287292857
- -0.1392757660167225
- -1.2534818941504158
- -4.243281471004241
- -2.0497803806734947
- 0.7418397626112734
- 0.14513788098694738
- 0.4347826086956557
- -1.7366136034732287
- 0.29498525073745685
- 2.6470588235294206
- 0.0
- 0.14306151645207132
- -0.9985734664764663
- 0.1447178002894325
start: '2022-09-19'
stdchange:
- -1.43
- 4.89
- 0.76
- 1.25
- -0.37
- -4.21
- -3.23
- -1.6
- -6.25
- 3.19
- -0.98
- -0.43
- -0.57
- -3.87
- 4.62
- -0.71
- 0.86
- -1.99
- -1.31
- 2.79
- 10.01
- 0.0
- -3.77
- -3.78
- -5.06
- -0.59
- 1.04
- -1.92
- 0.75
- 5.66
- 6.91
- 0.13
- -3.43
- 1.91
- 2.01
- -2.89
- 2.43
- 5.8
- -2.87
- 0.9
- 1.78
- -0.62
- 0.0
- 2.77
- 1.22
- -0.48
- -0.36
- 0.37
- -0.24
- 6.21
- 1.72
- -2.25
- -8.42
- -0.76
- -2.16
- -2.08
- -1.59
- 0.27
- -1.75
- -1.09
- -0.83
- 0.0
- -1.53
- -3.4
- -1.32
- 2.23
- 0.14
- 0.14
- -1.88
- 0.29
- 3.38
- -0.57
- 0.29
- -1.43
- 0.72
