code: 000009
date: 2023-09-07 00:06:21.655651
end: '2023-01-09'
solidchange:
- -2.3677979479084508
- 0.0
- 0.9638554216867549
- 1.203852327447836
- -1.9169329073482444
- -0.7383100902378987
- 1.0008340283569723
- -5.024711696869862
- -1.6478751084128316
- -2.6839826839826726
- -2.4955436720142705
- -0.4566210045662003
- 2.825888787602557
- -1.8584070796460093
- 9.233449477351922
- 0.23752969121139636
- 2.0799999999999983
- -1.1700468018720778
- -0.3987240829346149
- 1.4669926650366725
- -2.2417934347477932
- 0.3273322422258668
- 1.3256006628003325
- -1.5434606011372827
- -5.430242272347538
- 2.7409372236958487
- 2.162629757785467
- 1.0033444816053447
- 0.7481296758104726
- 4.010025062656645
- 0.8828250401284062
- -0.7159904534606193
- -0.5627009646302273
- 7.773279352226728
- -3.4220532319391714
- -1.7898832684824937
- 4.120443740095084
- 1.8348623853210888
- -0.30303030303031003
- 3.757668711656444
- 1.481481481481476
- -0.3700962250185101
- -0.5961251862891213
- -2.4078254326561344
- 0.6933744221879804
- -0.15420200462605685
- 1.49842271293375
- 1.084430673896195
- -1.0687022900763403
- -1.2204424103737617
- 0.38639876352396224
- 0.07698229407236172
- -1.153846153846143
- 6.718749999999996
- -1.7518248175182498
- -0.9752438109527439
- -0.9923664122137463
- -0.5405405405405428
- 1.3942680092951178
- -0.6923076923076912
- -2.8974158183241916
- -1.532258064516125
- -1.5741507870753895
- 5.541561712846349
- -1.3460015835312742
- 1.5236567762630275
- -1.5055467511885856
- -1.631321370309945
- -0.41493775933609073
- 0.0
- 1.3234077750206794
- -0.08183306055646306
- 0.6584362139917701
- 0.1631321370309916
- -1.6286644951140152
start: '2022-09-19'
stdchange:
- -2.37
- 0.65
- 0.08
- 0.48
- -2.64
- -1.64
- 1.25
- -5.03
- 0.17
- -2.86
- -2.41
- 0.18
- 3.01
- 1.59
- 10.02
- -1.03
- 2.56
- -2.18
- -2.15
- 1.79
- -2.16
- -1.23
- 1.99
- -2.76
- -5.51
- 2.21
- 3.46
- 0.58
- -0.5
- 4.09
- 0.88
- -1.03
- -0.72
- 6.48
- -2.28
- -1.79
- 3.65
- 0.92
- -1.21
- 3.53
- 0.07
- -0.67
- -0.97
- -2.33
- -0.08
- -2.24
- 1.81
- 1.47
- 0.08
- -1.3
- 0.39
- 0.08
- -1.54
- 7.03
- -2.7
- -1.73
- -1.15
- -0.31
- 0.7
- -1.77
- -2.9
- -2.66
- -1.33
- 6.04
- -1.27
- 1.2
- -2.85
- -1.71
- -0.58
- 0.92
- 1.07
- -0.57
- 0.91
- 0.16
- -0.73
