code: 000048
date: 2023-09-07 00:06:13.335158
end: '2023-01-09'
solidchange:
- 0.6547619047619014
- 0.0
- -0.8813160987074156
- 0.8303677342823285
- -2.794292508917969
- -2.930402930402922
- 2.033036848792875
- 0.24906600249065472
- -3.7499999999999867
- 1.7363344051446918
- -0.18999366687775543
- 1.8633540372670854
- 1.580547112461994
- 2.2632519356759917
- -0.41031652989449174
- 2.1015761821365992
- -1.1965811965812014
- -1.3157894736842128
- 0.0
- -2.994715208455676
- -3.3038348082596007
- -2.4316109422492533
- -0.12383900928792303
- 2.3413431916204495
- -2.6060606060606046
- 5.049875311720702
- 2.9323758228605743
- -0.9866511897852681
- 1.289566236811248
- 0.7575757575757726
- 0.4050925925925943
- -1.7351069982648972
- -0.46511627906975755
- 4.6376811594202945
- 1.3377926421404598
- 0.0546746856205468
- -1.3601741022850924
- -0.0546746856205468
- 2.021857923497273
- -1.8309100700053844
- -0.10834236186348632
- -0.7604562737642423
- -1.209455744914782
- 0.9911894273127738
- 1.4770240700218797
- 0.37899296155928686
- -0.054734537493166736
- -0.5408328826392722
- 0.21786492374727207
- 0.2164502164502118
- 0.8629989212513492
- -0.6417112299465294
- -0.8073196986006382
- -2.102425876010785
- 2.148760330578516
- -1.8358531317494593
- 2.2148394241417417
- -0.5978260869565187
- -0.8161044613710672
- 0.5473453749315896
- -3.1573217201959816
- -1.1817670230725992
- 0.9111617312072899
- -2.2222222222222254
- -0.11520737327188695
- -0.40045766590387144
- 1.7795637198622403
- -3.9204545454545525
- 0.23310023310022812
- 4.434072345390907
- 3.361344537815115
- 1.5308911973756214
- -0.487540628385698
- -0.7053716766142105
- 1.5969162995594668
start: '2022-09-19'
stdchange:
- 0.59
- 0.71
- -0.94
- -0.24
- -2.62
- -3.91
- 2.03
- -0.37
- -2.81
- 1.54
- 1.96
- 2.17
- 2.07
- 1.61
- 0.41
- 2.45
- -0.4
- -1.32
- -1.27
- -0.47
- -2.95
- -1.82
- 0.49
- 1.66
- -2.79
- 4.18
- 3.11
- -0.99
- 0.59
- 0.7
- 0.06
- -0.52
- 0.29
- 4.0
- 1.95
- 0.49
- -0.49
- 0.06
- 1.48
- -0.59
- -0.27
- -1.2
- -0.17
- 0.66
- 1.04
- -1.08
- 1.2
- -0.7
- 0.65
- 0.33
- 0.86
- -0.64
- -0.16
- -2.16
- 2.04
- -2.48
- 1.88
- -0.11
- -0.6
- 0.55
- -3.27
- -1.18
- -0.06
- -1.08
- 0.69
- -0.34
- 1.03
- -2.5
- -0.12
- 4.14
- 2.46
- 0.93
- -0.16
- -1.47
- 0.77
