code: '000066'
date: 2023-09-07 00:06:09.378879
end: '2023-01-09'
solidchange:
- -2.229299363057315
- -0.9825327510917016
- -2.315325248070552
- 4.983012457531138
- -2.2727272727272827
- -2.3463687150837886
- 1.7321016166281795
- -2.2675736961451167
- -1.8691588785046744
- 0.706713780918713
- -4.683840749414524
- 0.4932182490752053
- 10.893512851897192
- 2.3359288097886637
- 1.7039403620873286
- 0.3171247357293801
- 0.21074815595363092
- 0.4210526315789384
- 10.421052631578931
- -1.1483253588516842
- 1.1661807580175023
- 0.09689922480619947
- 4.334975369458123
- 3.4938621340887557
- -1.4732965009208117
- 7.305502846299805
- 0.8071748878923753
- -0.7213706041478655
- -2.737226277372253
- 1.7159199237368896
- 0.18939393939393534
- 7.568590350047311
- -0.9734513274336233
- -0.4549590536851748
- -3.9631336405529933
- 2.5352112676056464
- 1.9283746556473746
- -0.36264732547596684
- 10.94890510948906
- 0.08291873963515577
- 2.318145483613117
- 2.1077283372365305
- 0.7114624505928843
- -3.803486529318546
- -2.9093931837073956
- 3.5132819194515865
- 1.3617021276595758
- 1.7826825127334387
- 3.2635983263598374
- -2.582728006456808
- 1.9360269360269249
- 0.9909165978530221
- -2.469135802469127
- -3.305084745762717
- -2.8343666961913225
- 2.5385312783318326
- -2.899824253075572
- 0.5469462169553373
- 0.8078994614003578
- -2.234137622877569
- -1.7543859649122762
- -3.28947368421054
- -1.148325358851667
- -2.3278370514064033
- 0.7866273352999024
- 1.7681728880157142
- -0.09652509652509447
- -1.9323671497584645
- 1.5841584158415856
- 0.0
- 5.19607843137256
- -0.4659832246039209
- 0.936329588014978
- -1.2048192771084245
- -0.5633802816901454
start: '2022-09-19'
stdchange:
- -2.76
- -0.98
- -2.65
- 4.64
- -3.14
- -3.24
- 1.85
- -2.95
- -0.82
- 0.59
- -5.04
- 0.74
- 10.04
- 4.45
- 0.74
- 0.32
- 0.1
- 0.0
- 10.0
- -1.53
- 0.29
- -1.65
- 4.33
- 2.55
- -2.95
- 5.79
- -0.54
- -1.17
- -4.29
- 0.67
- 0.1
- 6.91
- -2.74
- -1.27
- -1.84
- 2.25
- 1.29
- -0.64
- 10.04
- 3.73
- 2.4
- -1.25
- -0.24
- -4.67
- -2.99
- 0.69
- 0.26
- 1.44
- 3.68
- -4.12
- 1.94
- 0.33
- -2.88
- -4.32
- -2.3
- 3.17
- -3.6
- 1.55
- 0.45
- -3.22
- -1.75
- -1.79
- -1.34
- -1.36
- 0.1
- 1.77
- -0.1
- -2.42
- 0.99
- 0.0
- 5.2
- -0.47
- 1.03
- -1.3
- -0.56
