code: '000055'
date: 2023-09-07 00:06:12.565664
end: '2023-01-09'
solidchange:
- 3.4749034749034693
- 0.5671077504725945
- -0.18867924528301486
- -1.325757575757581
- 0.0
- -4.642166344293991
- 1.0288065843621546
- -2.4291497975708527
- -1.4705882352941049
- -0.6276150627615116
- -1.8867924528301858
- -1.486199575371556
- 3.4261241970021254
- -0.6185567010309146
- 1.0460251046025253
- 2.674897119341561
- -1.0101010101010066
- -0.8146639511201635
- -0.41322314049585895
- -1.2552301255230043
- -2.296450939457191
- 2.5806451612903247
- 2.0746887966804906
- 0.20491803278688087
- -1.6528925619834725
- 2.070393374741212
- 1.0204081632653024
- 0.40404040404039543
- 1.2072434607645797
- 3.399999999999999
- -0.5802707930367381
- 1.1650485436893299
- -0.1926782273603042
- 0.3868471953578254
- -0.1934235976789299
- -1.5325670498084132
- 1.5414258188824674
- -1.5296367112810723
- 0.0
- -2.135922330097094
- 0.39525691699605653
- -1.181102362204734
- -0.3960396039604052
- -1.3944223107569778
- -0.3992015968063787
- 2.2088353413654507
- 1.1881188118811978
- 0.0
- -1.5533980582524287
- 0.19607843137254485
- 1.3513513513513566
- -1.7175572519083944
- -0.967117988394598
- -0.3921568627450896
- 0.19723865877713365
- -1.1834319526627142
- -0.20040080160320214
- -1.4028056112224505
- 0.4073319755600909
- -0.407331975560091
- -3.0927835051546464
- 1.0482180293501013
- -1.4583333333333206
- -2.114164904862572
- -0.42826552462527756
- 0.6479481641468736
- 0.42918454935623307
- -1.7021276595744694
- 1.0822510822510785
- 1.7130620985010718
- 1.479915433403793
- 2.9166666666666603
- -1.2195121951219432
- 0.0
- 0.20576131687242358
start: '2022-09-19'
stdchange:
- 2.12
- 0.19
- -0.38
- -2.27
- 0.19
- -6.0
- 1.65
- -3.64
- 0.42
- -0.21
- -1.26
- -0.85
- 3.85
- -1.44
- 1.67
- 1.85
- -0.81
- -1.43
- -1.24
- 0.21
- -2.92
- 3.66
- 1.25
- -0.82
- -0.21
- 1.45
- 1.02
- 0.4
- 0.6
- 3.4
- -0.39
- 0.78
- -0.39
- 0.0
- 0.97
- -0.57
- 0.77
- -1.72
- 0.2
- -1.75
- 0.4
- -0.59
- -0.59
- -0.2
- -0.6
- 1.41
- 1.98
- 0.0
- -0.97
- 1.57
- 1.16
- -1.34
- -1.35
- -0.59
- 0.0
- -1.58
- 0.0
- -1.6
- 0.0
- -1.22
- -1.65
- 0.63
- -1.46
- -1.27
- -0.86
- 0.65
- 0.86
- -1.7
- 1.08
- 1.28
- 1.48
- 2.5
- -1.02
- -0.2
- 0.21
