code: '000002'
date: 2023-09-07 00:06:23.459611
end: '2023-01-09'
solidchange:
- 0.8333333333333255
- -3.410341034103416
- -1.0820045558086635
- -0.2277904328018377
- 0.34305317324186546
- -1.427755568246716
- 1.2614678899082707
- -0.1136363636363612
- -3.0355097365406714
- 1.6909620991253598
- -0.2243409983174377
- -4.391891891891897
- 1.177856301531209
- -1.2805587892898653
- 1.0714285714285696
- -1.7626321974147892
- -1.3253012048192918
- -0.7936507936507875
- 0.1236858379715496
- -0.6823821339950337
- -2.717726991970349
- 0.32133676092545443
- -3.086816720257237
- -1.1944260119442582
- -2.9550033579583577
- -3.905160390516042
- 2.66272189349112
- 1.8759018759018746
- -0.7907979870596653
- 3.3724340175953014
- 2.279202279202281
- 0.42164441321152846
- -0.701262272089759
- -0.48109965635739027
- 7.187718073970687
- 1.2690355329949194
- 0.30506406345332954
- -1.7125382262997015
- -0.37831021437578005
- -0.8222643896268123
- 0.0
- -1.2845215157353955
- 0.576923076923076
- -0.06455777921240519
- 6.9912609238452
- 1.3279445727482704
- 4.964953271028025
- -1.8587360594795617
- 3.3780160857908794
- -0.5789473684210497
- 0.1087547580206804
- 2.008456659619445
- -2.1376433785192916
- 4.486486486486477
- 5.624355005159957
- -3.225806451612904
- 0.1542416452442218
- -0.7700205338808962
- 1.2467532467532572
- 0.10460251046024882
- -0.7739938080495281
- -0.46511627906976666
- -0.6948156066274666
- -1.0695187165775364
- 1.0144153764015018
- -1.970181043663458
- 0.3810560696788257
- 0.5402485143165742
- -1.7761033369214116
- -0.1651982378854688
- 0.7142857142857089
- 4.498080087767418
- 1.7304667016255812
- -2.0175892395240593
- -2.653485952133184
start: '2022-09-19'
stdchange:
- 1.0
- -3.41
- 0.0
- -0.4
- 0.11
- -0.4
- 0.92
- -0.8
- -1.77
- 3.96
- -0.39
- -4.39
- 1.18
- -2.21
- 1.31
- -2.47
- -1.32
- -1.28
- -0.31
- 0.43
- -3.89
- -0.06
- -3.09
- -1.19
- -3.69
- -5.72
- 2.52
- 0.36
- -1.94
- 2.93
- 1.35
- 0.21
- 2.03
- -1.51
- 9.98
- 4.0
- -0.24
- -3.0
- -0.32
- -1.01
- -0.51
- 0.19
- -0.7
- 3.42
- 8.12
- -1.16
- 9.99
- -0.96
- 1.88
- -3.21
- 2.88
- 1.37
- -3.54
- 4.76
- 5.57
- -4.94
- 0.15
- -1.18
- -0.68
- 1.36
- -0.15
- -3.31
- -0.05
- 0.16
- 0.27
- -2.18
- 0.76
- 0.38
- -2.26
- 0.22
- 0.17
- 4.61
- 1.36
- -0.57
- -2.29
