code: 000029
date: 2023-09-07 00:06:17.208380
end: '2023-01-09'
solidchange:
- 1.1389521640091074
- -0.5727376861397561
- 3.0232558139534857
- -1.3651877133105712
- -2.6837806301050224
- -2.155688622754487
- 1.845018450184506
- -2.447980416156673
- -3.1486146095717773
- 1.5424164524421609
- -0.37735849056602966
- 0.6297229219143554
- 4.130162703379215
- 0.24154589371982302
- 0.6024096385542254
- 0.8333333333333156
- -1.1834319526627175
- 0.23866348448686842
- -0.9603841536614653
- -1.9512195121951237
- -2.3284313725490247
- 0.12547051442910648
- -0.2525252525252471
- 9.656925031766198
- 4.3879907621247005
- 3.296703296703285
- 0.5434782608695536
- 3.8793103448275987
- 2.3834196891191755
- -2.2403258655804543
- 4.963805584281287
- -0.1964636542239644
- -1.4880952380952417
- -1.9960079840319291
- 1.6161616161616175
- -3.5852713178294673
- 0.7905138339920955
- -0.6910167818361331
- 0.8999999999999986
- 4.023552502453388
- -1.214953271028028
- -0.3846153846153936
- -1.5311004784689008
- 0.48923679060664327
- 5.263157894736848
- 4.37158469945354
- -3.626473254759749
- 1.4705882352941173
- 11.369509043927652
- 3.5238841033672754
- 10.334788937409025
- -3.4343434343434445
- -2.543006731488406
- 2.244389027431418
- 5.054759898904799
- -2.0080321285140563
- -0.5020920502092092
- -1.8487394957983245
- 2.8253424657534247
- 0.8417508417508388
- 9.136630343671417
- -1.143292682926832
- 4.9193548387096735
- -4.510108864696734
- 12.312312312312317
- 0.06825938566553968
- 2.533427163969032
- -3.5254237288135566
- -2.227011494252864
- 1.7595307917888579
- -0.4319654427645696
- 0.8070432868672005
- -2.5945144551519617
- -0.6074411541381934
- 2.8636021100226134
start: '2022-09-19'
stdchange:
- -0.57
- -1.49
- 2.21
- -2.5
- -2.57
- -2.63
- 0.49
- -2.81
- -2.02
- 2.19
- -0.13
- 0.63
- 3.63
- 0.24
- 1.21
- 0.59
- -0.83
- -0.6
- -1.56
- -0.49
- -2.33
- -0.63
- -0.63
- 10.04
- 5.08
- 1.1
- 0.87
- 3.99
- 1.76
- -1.53
- 5.27
- -0.98
- -0.59
- -1.2
- 4.24
- -1.94
- 0.1
- -1.28
- 1.9
- 5.0
- -2.8
- 0.48
- -2.2
- 2.25
- 5.07
- 0.46
- 4.8
- 0.43
- 9.99
- 7.6
- 8.08
- -9.97
- -10.02
- -1.33
- 4.89
- -4.02
- -0.42
- -1.85
- 1.71
- 0.42
- 9.97
- -5.49
- 3.71
- 3.58
- 9.98
- -3.0
- 3.8
- -5.63
- -2.01
- 1.83
- -1.87
- -1.03
- -2.37
- 0.76
- 2.94
