code: 000088
date: 2023-09-07 00:05:31.485719
end: '2023-01-09'
solidchange:
- -7.2549019607843155
- -0.8639308855291584
- 3.493449781659392
- -0.42553191489362685
- 1.5118790496760321
- 1.273885350318482
- -0.6276150627615115
- 1.0526315789473832
- -1.6597510373443998
- -0.4246284501061669
- -2.1186440677966027
- 0.4329004329004236
- 1.077586206896548
- 0.636942675159241
- -2.9535864978903072
- -0.6535947712418355
- 2.8508771929824537
- 0.42826552462527756
- -0.21276595744680396
- 0.852878464818764
- 0.6315789473684263
- -0.20920502092049761
- -0.8421052631578954
- 0.8474576271186449
- 0.0
- 0.0
- 0.835073068893529
- -0.20746887966804536
- 0.20746887966804536
- -1.2396694214875952
- -0.6263048016701513
- 0.6302521008403413
- 0.6263048016701513
- -1.0330578512396658
- 0.6263048016701513
- 1.0373443983402455
- 1.443298969072171
- -0.6097560975609807
- -0.40404040404039543
- 0.4016064257028205
- 2.605210420841681
- -0.19531249999999584
- 0.3929273084479288
- 0.0
- -1.7475728155339778
- -0.9861932938855981
- 0.19960079840320705
- 0.39138943248533187
- -1.16504854368933
- 0.3921568627450897
- -0.974658869395708
- -1.5873015873015885
- 1.0060362173038195
- -2.599999999999998
- 0.6109979633401093
- -0.6134969325153425
- 4.123711340206171
- -1.3833992094861538
- -0.4008016032064043
- 2.631578947368419
- -0.986193293885598
- 0.9920634920634885
- -0.1964636542239644
- -0.9842519685039512
- -0.5976095617529931
start: '2022-09-19'
stdchange:
- -9.22
- -1.08
- 2.62
- -1.49
- 1.73
- 1.49
- -0.63
- 1.47
- -2.28
- 0.21
- -2.12
- 0.43
- 1.51
- 0.64
- -3.17
- -0.65
- 2.41
- 0.64
- -0.21
- 1.28
- 0.63
- -0.63
- -0.63
- 0.64
- 0.84
- 0.0
- 0.63
- 0.0
- 0.41
- -1.03
- -0.63
- 0.63
- 1.04
- -1.03
- 0.63
- 0.62
- 1.44
- 0.61
- 0.61
- 0.2
- 2.6
- -0.59
- 0.79
- 0.39
- -1.55
- -1.18
- 2.0
- 0.78
- -0.97
- 0.59
- -1.75
- -1.39
- 0.6
- -1.8
- -0.41
- -0.82
- 4.33
- -1.38
- -1.0
- 2.63
- -0.59
- 0.99
- -0.2
- -1.18
- 0.0
