code: '000027'
date: 2023-09-07 00:06:17.688496
end: '2023-01-09'
solidchange:
- -2.010050251256283
- 0.512820512820517
- 2.857142857142856
- -0.8116883116883088
- -1.1570247933884346
- -2.1775544388609847
- 0.8605851979345925
- -3.40136054421769
- -1.7543859649122744
- -0.707964601769912
- -0.8912655971479628
- 3.237410071942441
- 1.217391304347831
- 1.8867924528301943
- 0.16891891891891533
- -0.16891891891891533
- -0.3384094754653058
- -1.1864406779661063
- -0.8576329331046282
- 0.8650519031141838
- -2.051282051282053
- 0.7017543859649129
- 0.34843205574912145
- -1.217391304347831
- -3.5026269702276736
- 4.355716878402908
- 2.8070175438596516
- -0.17006802721089584
- -0.1709401709401825
- 1.032702237521508
- 0.680272108843538
- -0.5076142131979587
- 0.5119453924914719
- -0.1700680272108807
- -0.6861063464837056
- 1.0238907849829437
- 1.0169491525423664
- 0.16863406408094075
- -0.5025125628140745
- 0.3384094754653208
- 0.6722689075630258
- 0.6722689075630258
- 2.67111853088481
- -2.113821138211395
- 1.328903654485051
- 1.644736842105257
- -0.32573289902279434
- 0.0
- -0.1626016260162567
- 0.16260162601627112
- 1.6260162601625958
- -0.6399999999999864
- -1.1235955056179823
- -0.652528548123981
- 0.0
- -2.3026315789473633
- 0.6734006734006741
- -0.16750418760470143
- -0.6700167504187611
- 1.0152284263959324
- -1.5075376884422087
- 1.360544217687076
- 0.674536256323778
- -2.027027027027029
- 0.6956521739130441
- 2.7874564459930338
- 2.38907849829351
- 0.8305647840531533
- 1.3136288998357974
- 3.436988543371521
- 0.0
- -1.2965964343598066
- 0.33003300330032304
- 0.49504950495049915
- -1.315789473684212
start: '2022-09-19'
stdchange:
- -2.01
- 1.71
- 3.53
- -1.79
- -1.32
- -2.68
- 1.21
- -3.06
- -0.88
- -0.71
- -0.89
- 3.42
- 1.39
- 1.54
- 0.0
- -0.17
- -0.17
- -1.19
- -0.86
- 1.21
- -2.56
- 0.7
- 0.17
- -0.7
- -3.5
- 3.45
- 3.16
- -0.51
- -0.68
- 1.21
- 0.51
- -0.85
- 0.34
- -0.85
- 0.52
- 0.68
- 0.51
- 0.68
- -1.0
- 0.68
- 0.0
- 0.67
- 2.67
- -2.11
- 1.0
- 0.99
- 0.33
- -0.16
- 0.0
- 0.0
- 1.63
- -0.32
- -1.6
- -0.98
- 0.17
- -2.3
- 0.51
- 0.0
- -1.0
- 1.01
- -1.51
- 0.85
- -0.17
- -2.87
- -0.17
- 2.09
- 2.73
- 1.16
- 0.33
- 4.09
- -2.99
- -1.78
- 0.0
- 0.33
- -0.99
