code: '000045'
date: 2023-09-07 00:06:13.880717
end: '2023-01-09'
solidchange:
- 1.7543859649122848
- 1.8348623853211024
- 2.3385300668151343
- -1.5384615384615448
- -4.495614035087722
- -4.176334106728532
- 2.952029520295206
- -2.6097271648872935
- -3.8130381303812992
- -2.534854245880864
- -3.5064935064935123
- -0.26954177897574744
- 2.691790040376841
- 0.5208333333333337
- 1.1688311688311783
- 2.162849872773525
- -0.8706467661691355
- -0.621118012422347
- 1.6290726817042591
- 0.9913258983890962
- -1.1111111111111094
- 1.008827238335436
- 1.6229712858926442
- -0.24539877300612972
- -4.400977995110029
- -0.12836970474967632
- 2.5157232704402537
- 0.0
- -4.793756967670029
- 1.5222482435597076
- 6.797235023041473
- -0.8620689655172422
- -1.425438596491217
- 4.382022471910119
- -4.946236559139795
- -2.101769911504419
- 1.9296254256526666
- 0.44792833146695576
- -1.340782122905019
- 1.8181818181818195
- 4.444444444444448
- 11.276595744680856
- 0.0
- -13.544415127528591
- 1.1872146118721534
- 9.746954076850976
- -1.5985790408525886
- 5.540897097625336
- -1.8867924528301943
- 6.445837063563105
- 5.172413793103446
- -2.202283849918445
- -2.8105167724388074
- -1.8719211822660047
- 2.3185483870967785
- 2.764067127344515
- 6.219630709426633
- 0.27958993476234256
- 4.0590405904059
- -1.6903914590747287
- 0.0
- -9.918032786885238
- 1.5561015561015519
- -6.08486789431545
- -1.8683274021352232
start: '2022-09-19'
stdchange:
- 1.99
- 2.98
- 1.34
- 0.22
- -5.48
- -5.68
- 3.69
- -3.56
- -2.95
- -2.41
- -3.64
- 0.14
- 3.37
- 0.26
- 2.08
- 2.29
- 0.12
- -0.87
- 1.13
- 0.37
- -2.1
- 1.01
- 1.75
- 0.37
- -4.77
- 2.05
- 2.52
- 10.06
- -4.79
- 1.64
- 6.91
- -1.72
- -2.41
- 4.49
- -2.8
- -2.54
- 1.36
- 0.22
- -1.68
- 2.27
- 4.44
- 10.0
- 9.96
- -3.69
- -2.56
- 5.53
- 0.98
- 2.55
- -4.2
- 3.85
- 5.69
- -10.03
- -7.98
- -2.27
- 2.12
- 1.58
- 4.28
- 1.02
- 3.69
- -1.33
- 10.01
- 0.08
- 2.29
- -10.01
- -3.92
