code: '000031'
date: 2023-09-07 00:06:16.514376
end: '2023-01-09'
solidchange:
- 1.1204481792717098
- -1.9498607242339787
- 1.1235955056179785
- -2.4590163934426315
- 0.28328611898017647
- -1.9774011299434981
- 1.7391304347826102
- -1.7191977077363914
- -3.801169590643285
- 0.30120481927711534
- 0.0
- -1.1869436201780428
- 2.7108433734939847
- 0.0
- 0.5952380952380957
- 2.359882005899707
- -0.5813953488372098
- -1.1730205278592385
- -0.5934718100890213
- -0.5970149253731348
- -2.380952380952383
- -1.8292682926829285
- 0.0
- 1.8633540372670823
- -3.6474164133738634
- -0.6309148264984233
- 1.2698412698412709
- 0.9375000000000078
- -0.6250000000000007
- 0.946372239747628
- 1.5479876160990658
- 0.3058103975535103
- 0.609756097560976
- 1.8237082066869317
- 3.003003003003006
- -1.1527377521613842
- 0.28248587570620864
- -0.8403361344537761
- 1.4124293785310809
- -0.5586592178770954
- 0.2808988764045009
- -0.8426966292134902
- 0.0
- -0.5633802816901413
- 3.333333333333336
- 2.156334231805932
- 1.3440860215053716
- -1.9559902200489014
- 0.4854368932038947
- -1.4598540145985306
- 1.4888337468982753
- -1.7031630170316374
- 0.24875621890546734
- 9.296482412060305
- 2.9680365296803632
- -0.42735042735043727
- 1.1876484560570029
- -1.707317073170717
- -0.5012531328320807
- 0.0
- 1.7676767676767637
- -4.7381546134663335
- 0.0
- -0.7978723404255386
- 0.5291005291005296
- 0.0
- 0.5291005291005295
- 1.5748031496063006
- -2.061855670103095
- -1.0666666666666678
- 0.26595744680850497
- 1.8518518518518594
- 0.0
- -3.63636363636364
- -1.8372703412073568
start: '2022-09-19'
stdchange:
- 0.56
- -0.84
- 2.81
- -3.55
- 0.28
- -2.54
- 1.16
- -2.01
- -2.92
- 0.9
- 0.6
- -1.48
- 1.51
- -0.3
- 0.89
- 1.48
- -0.87
- -1.17
- -0.59
- 0.3
- -2.38
- -2.13
- 0.31
- 2.17
- -3.65
- -0.63
- 1.59
- 0.0
- -0.94
- 1.89
- 1.24
- 0.31
- 0.3
- 1.22
- 4.2
- 2.02
- 0.85
- -0.84
- 1.13
- -0.56
- 0.0
- -0.28
- 0.0
- 1.41
- 3.06
- 0.27
- 9.95
- 0.73
- -0.24
- -1.95
- 1.99
- -2.19
- -0.99
- 10.05
- 6.85
- -10.04
- -2.61
- -2.68
- -1.25
- 0.51
- 1.26
- -7.23
- 1.07
- 0.53
- 0.0
- 0.0
- 0.79
- 1.84
- -3.35
- 0.27
- 0.53
- 1.85
- 0.0
- -1.04
- -1.31
