code: '000030'
date: 2023-09-07 00:06:16.838378
end: '2023-01-09'
solidchange:
- -1.7204301075268835
- 0.8695652173913051
- 0.639658848614059
- -1.2711864406779767
- -2.1413276231263496
- -3.043478260869578
- -0.4474272930648674
- -4.36681222707424
- -2.961275626423688
- -1.8475750577367223
- 1.1627906976744147
- 1.1494252873563178
- 2.714932126696835
- -0.444444444444435
- -0.2222222222222175
- 1.766004415011039
- -1.5418502202643234
- -0.6666666666666525
- -1.7857142857142874
- -0.6772009029345227
- -2.2727272727272854
- 4.147465437788032
- 0.222717149220505
- 2.9017857142857117
- -4.121475054229924
- 4.090909090909085
- 1.3157894736842022
- 0.8639308855291584
- 0.64377682403434
- 3.010752688172055
- -0.4184100418410139
- -1.050420168067223
- -0.634249471458779
- -0.6382978723404308
- 0.0
- -0.6329113924050684
- 1.4861995753715371
- -0.2083333333333289
- 0.0
- -0.6263048016701515
- 0.0
- -1.473684210526322
- -0.42735042735043727
- 0.4273504273504183
- -1.4830508474576332
- -1.077586206896548
- 2.401746724890837
- 1.9027484143763183
- -2.6970954356846453
- 0.2100840336134409
- 0.8385744234800846
- 0.4132231404958772
- -1.851851851851849
- 0.0
- -0.6263048016701513
- 0.2105263157894879
- -0.6276150627614929
- -1.0570824524313047
- 2.564102564102566
- -1.6736401673640184
- -1.9230769230769198
- 0.6507592190889424
- -3.0368763557483858
- -1.552106430155217
- -0.6726457399103195
- 0.9029345372460504
- 0.0
- -1.7777777777777795
- -1.1312217194570096
- -0.2288329519450752
- 1.8181818181818195
- 0.22321428571428098
- 1.3303769401330487
- 1.0822510822510785
- -0.42826552462527756
start: '2022-09-19'
stdchange:
- -1.07
- 1.96
- 0.64
- -1.06
- -1.5
- -2.83
- 2.46
- -4.15
- -1.37
- -0.69
- 1.16
- 1.61
- 1.81
- 0.0
- 0.67
- 0.22
- -0.88
- -0.44
- -1.12
- -0.68
- -1.36
- 3.46
- -0.22
- 2.9
- -4.55
- 3.64
- 1.53
- 0.65
- -0.21
- 2.8
- -0.42
- -0.63
- -0.63
- -0.64
- 1.5
- -0.63
- 1.91
- -0.21
- 0.0
- -0.42
- -0.42
- -1.47
- 0.0
- 0.85
- -1.7
- -1.29
- 3.27
- 1.9
- -1.25
- 0.21
- 1.47
- 0.41
- -1.65
- 0.21
- -0.83
- 0.63
- -1.05
- -1.06
- 2.14
- -2.09
- -1.5
- 0.0
- -2.17
- -1.11
- -0.67
- 1.58
- 0.0
- -1.78
- -1.13
- 0.69
- 1.82
- 0.67
- 2.44
- 1.08
- 0.0
