code: '000063'
date: 2023-09-07 00:06:09.934208
end: '2023-01-09'
solidchange:
- -4.845276872964175
- -1.4611087236785554
- 0.2163565556036225
- -1.387684301821337
- -1.0195035460992927
- -1.388266905508295
- 1.1510128913443831
- -2.359346642468237
- -2.1385402138540255
- 0.9416195856873789
- -3.7383177570093324
- -0.43689320388349445
- 3.46003898635478
- 0.23507287259048967
- 1.2200844673861944
- 2.5264124942581567
- -0.13562386980109015
- -0.8133755083596914
- 1.2317518248175163
- -0.2722323049001757
- -2.089009990917335
- 0.0
- 2.4593967517401443
- -3.8357400722021726
- -2.979683972911965
- 3.8857677902621806
- 1.2178619756427587
- 2.2271714922048997
- -0.8329679964927563
- 3.901345291479825
- 2.974137931034488
- -0.4643309413254514
- -1.8763326226012849
- 0.13071895424837096
- 1.8785495849716023
- 0.5035669324381074
- 1.6998341625207156
- -0.32881216605015146
- 0.9917355371900762
- 2.200488997555023
- 0.5971337579617778
- 0.15961691939346648
- -1.5593762495002021
- -1.305057096247962
- 0.7013201320131938
- 0.573770491803281
- 2.0885547201336676
- -0.3253355022366746
- 1.8775510204081667
- 0.0
- 6.22754491017965
- -0.2989536621823553
- -1.1144130757800785
- 0.7518796992481176
- -0.6001500375093779
- 0.9807619766126048
- -0.5641218503196637
- 0.2656546489563578
- 0.15026296018031235
- -0.22598870056496695
- -2.0880789673500404
- -1.7421602787456418
- -1.614808979913352
- -1.3126491646777976
- 0.7606084867894225
- -0.2783300198807169
- 2.592740327084159
- -1.7107309486780766
- 2.1842732327243874
- 0.9393346379647689
- 0.1933488012374351
- 1.4654839953721657
- 0.07564296520423439
- -1.6641452344931968
- -1.1538461538461564
start: '2022-09-19'
stdchange:
- -5.25
- -0.69
- -0.22
- -2.17
- -1.02
- -2.73
- 1.47
- -2.4
- -1.25
- 0.75
- -3.74
- -0.39
- 3.65
- 0.19
- 2.16
- 1.61
- 0.04
- -0.95
- 0.55
- -0.09
- -1.91
- -0.23
- 2.83
- -0.04
- -3.57
- 3.79
- 1.26
- 1.6
- -2.24
- 4.04
- 2.11
- -1.01
- -2.13
- -0.26
- 4.11
- 1.22
- 0.87
- -0.53
- 1.41
- 2.36
- -0.24
- -0.2
- -1.96
- -1.14
- 0.66
- -1.89
- 2.71
- -0.37
- 2.86
- -0.59
- 6.83
- 0.6
- -1.19
- 0.23
- -0.56
- 0.3
- -0.9
- 1.02
- -0.26
- -0.79
- -1.94
- -1.7
- -0.98
- -0.64
- 0.68
- -0.32
- 2.59
- -2.1
- 1.47
- 1.21
- 0.27
- 1.97
- 0.0
- -1.66
- -1.39
