code: '000056'
date: 2023-09-07 00:06:12.374099
end: '2023-01-09'
solidchange:
- 0.8316008316008323
- 3.476482617586911
- 0.3952569169960391
- -3.000000000000007
- -4.1666666666666705
- -1.2958963282937281
- 0.22421524663676654
- -2.2222222222222343
- -2.5114155251141628
- -0.46620046620047695
- -2.112676056338025
- -1.4388489208633213
- 5.314009661835743
- 0.0
- 1.1363636363636322
- 0.896860986547086
- -1.1210762331838524
- -1.1261261261261422
- -0.6896551724137784
- -1.3888888888889006
- -3.044496487119436
- 0.0
- 0.4878048780487917
- 0.7281553398058312
- -5.060240963855421
- 1.5306122448979604
- 1.5267175572518987
- 1.7456359102244456
- -1.4742014742014646
- 1.2406947890818814
- 0.7352941176470649
- 0.9708737864077678
- 2.650602409638541
- 2.3255813953488293
- 2.5581395348837077
- -1.565995525727056
- 10.112359550561802
- -8.979591836734684
- 1.0101010101010066
- -2.4844720496894435
- -2.3758099352051905
- -0.6593406593406648
- -1.9955654101995532
- 1.8140589569160814
- 2.65486725663717
- 0.0
- 1.1160714285714248
- -0.6355932203389884
- -0.8492569002123149
- 0.8602150537634415
- -0.6382978723404119
- 2.9598308668076228
- 2.9045643153527085
- 0.8146639511201635
- 3.0425963488843886
- -1.5873015873015885
- 2.249488752556244
- -0.40322580645160433
- 0.8097165991902842
- 0.8016032064128262
- -1.4000000000000057
- -0.6085192697768814
- 0.0
- -3.112033195020754
- -0.6423982869378878
- 3.904555314533635
- -1.464435146443502
- -2.325581395348844
- 0.21739130434782145
- 2.65486725663717
- 0.645161290322586
- 1.072961373390554
- -1.7094017094017109
- -4.347826086956525
- -2.94784580498866
start: '2022-09-19'
stdchange:
- 1.66
- 3.48
- -1.19
- -4.0
- -3.54
- -3.67
- 0.9
- -2.67
- -2.06
- -0.7
- -2.11
- -0.72
- 6.04
- 0.23
- 1.36
- 0.0
- -0.45
- -2.03
- -0.69
- -1.16
- -3.28
- -0.73
- 0.49
- 0.73
- -5.54
- 0.26
- 2.04
- 1.5
- -0.98
- 1.24
- 0.98
- 0.73
- 3.61
- 0.0
- 3.95
- -0.45
- 10.11
- 1.02
- -2.42
- -4.14
- -1.73
- -0.88
- -2.22
- 2.49
- 1.11
- -1.97
- 5.36
- -0.21
- -1.27
- 1.07
- 0.64
- 1.9
- 1.87
- 0.41
- 2.23
- -2.98
- 1.43
- -0.4
- 1.01
- 0.2
- -1.4
- -1.83
- -0.41
- -3.11
- -1.28
- 3.69
- -1.05
- -2.75
- -1.74
- 2.88
- 0.21
- 0.43
- -1.71
- -4.13
- -2.95
