code: 000049
date: 2023-09-07 00:06:13.017588
end: '2023-01-09'
solidchange:
- -1.516793066088847
- -0.5960264900662163
- -0.8822232024702217
- 2.376681614349781
- -1.4425210830004567
- 3.2178217821782167
- -1.0670731707317118
- -1.9995605361458941
- -0.633484162895914
- -4.4347426470588225
- -4.03943255590286
- 0.42500000000000426
- 3.1172686788718407
- 2.3054755043227684
- 2.279743528853006
- 0.617707618393951
- 9.424809424809421
- 6.194876102477956
- -0.668193967163042
- 6.0894193809427435
- 3.1110246937585093
- -1.3388647935131073
- 2.930259816370385
- -5.160921729194441
- 2.350081037277155
- 2.4611660278394165
- 3.0772325020112654
- 1.5801794771751896
- 2.377704151237573
- 4.921526835884517
- 6.316367630904435
- -5.256744995648383
- 1.0821716801173813
- -3.175477239353899
- -1.437883435582822
- -3.5327635327635316
- 4.168328679696842
- -5.885725205427094
- 1.553556827473422
- 0.06091370558375866
- 3.9975525188660024
- -2.7647058823529482
- 2.0142421159715056
- 5.120481927710838
- -2.8680688336520075
- 2.2334004024145
- 1.1695906432748502
- 0.5423865006026579
- -1.0410410410410473
- 2.488460766606466
- -1.4020537124802546
- -2.7973435298852896
- 0.41675349031048725
- -0.5830903790087487
- -1.167728237791941
- -0.23635582294800048
- -0.4095710282388396
- -0.7417102966841261
- 3.39506172839506
- -1.7021276595744772
- 0.37093606807768204
- -3.015075376884412
- -1.447963800904979
- -2.4601366742596773
- 0.4864489228631013
- 5.891980360065458
- 0.08831971737690252
- -1.5876515986769546
- -0.42908762420957025
- -2.1995464852607847
- 1.517939282428695
- -3.484951346458489
- 6.469760900140644
- 1.507867132867128
- -0.17429193899781764
start: '2022-09-19'
stdchange:
- -1.84
- 0.09
- -1.63
- 1.03
- -1.38
- 3.33
- -0.89
- -2.88
- -1.54
- -4.43
- -3.82
- 1.05
- 3.02
- 1.13
- 3.8
- -0.96
- 10.0
- 10.0
- -5.63
- 4.05
- 3.11
- -3.47
- 2.58
- -6.0
- 0.42
- 0.3
- 3.1
- 0.1
- 0.58
- 5.83
- 5.18
- -5.1
- -0.07
- -4.26
- 0.94
- -4.77
- 4.37
- -6.52
- 0.68
- -0.45
- 4.02
- -3.63
- 1.32
- 5.02
- -4.97
- -0.22
- 0.38
- 0.34
- -0.24
- 1.63
- -1.88
- -3.42
- 0.06
- -1.92
- -1.19
- -0.32
- -1.19
- -1.05
- 3.62
- -2.49
- -0.13
- -3.43
- -0.68
- -1.66
- -0.93
- 5.89
- 0.13
- -2.36
- -0.41
- -1.41
- 1.63
- -3.46
- 7.27
- 0.31
- 1.13
