code: '000017'
date: 2023-09-07 00:06:19.934670
end: '2023-01-09'
solidchange:
- -0.7633587786259493
- 0.5167958656330753
- 3.061224489795921
- 10.8910891089109
- -5.630630630630631
- 2.0689655172413763
- 0.9280742459396758
- -0.23148148148147651
- -8.983451536643013
- -5.289672544080616
- -2.6595744680851086
- 0.555555555555556
- 9.917355371900834
- -1.5037593984962532
- 0.0
- 2.205882352941195
- -0.7299270072992762
- 1.4669926650366654
- -1.199040767386087
- 1.9417475728155356
- 0.714285714285699
- 0.2347417840375537
- 1.658767772511855
- -1.6129032258064582
- -1.6627078384798168
- 2.926829268292686
- 3.357314148681069
- 1.3888888888889002
- -0.9153318077803214
- 4.408352668213467
- 1.7621145374449354
- -1.3015184381778657
- 2.1881838074398363
- -0.6382978723404309
- -0.21739130434782145
- -4.291845493562235
- -0.6726457399102994
- -1.5625000000000062
- 0.680272108843543
- -1.8018018018018032
- 1.8348623853211028
- 0.4555808656036551
- -1.3605442176870863
- 0.23201856148491387
- 0.2298850574712595
- 0.0
- 3.6951501154734445
- -7.5630252100840405
- -1.525054466230943
- -0.6550218340611409
- 1.7543859649122824
- -0.43196544276456966
- 9.825327510917035
- 9.920634920634921
- -9.927797833935015
- 3.976143141153068
- 1.5444015444015287
- -1.581027667984191
- 1.2219959266802365
- 0.0
- 1.4492753623188466
- -4.081632653061228
- 2.8017241379310316
- -3.5564853556485336
- -2.8322440087145946
- 1.552106430155217
- 0.4329004329004236
- -2.3554603854389793
- 4.185022026431726
- -1.6985138004246298
- 3.1512605042016877
- 0.6122448979591887
- 0.8080808080808087
- 0.8097165991902842
- -0.6024096385542219
start: '2022-09-19'
stdchange:
- -1.53
- 1.29
- 3.06
- 9.9
- -2.03
- -0.92
- 0.23
- -2.08
- -6.15
- -5.29
- -4.25
- 0.83
- 9.92
- 2.76
- -0.49
- 0.73
- -0.49
- 1.96
- -1.2
- 1.94
- 1.43
- -0.94
- 2.84
- -3.0
- -2.61
- 1.71
- 3.6
- 1.16
- -1.37
- 5.34
- 1.54
- -0.87
- 2.85
- -2.13
- 1.3
- -4.29
- 0.45
- -1.56
- 0.68
- -1.8
- 0.69
- 0.46
- -2.27
- 0.93
- -0.46
- 0.0
- 9.93
- -3.57
- -0.22
- -0.44
- 1.53
- -1.08
- 10.04
- 9.92
- -9.21
- 2.98
- -2.32
- -2.96
- 0.2
- -1.83
- 1.45
- -5.31
- 3.02
- -3.98
- -1.74
- 2.44
- 1.08
- -2.78
- 3.74
- 1.06
- 2.94
- 1.02
- -0.2
- 0.81
- -1.21
