code: '000032'
date: 2023-09-07 00:06:16.233206
end: '2023-01-09'
solidchange:
- -5.367647058823518
- 2.5601241272304116
- -1.6641452344931835
- -0.9125475285171042
- -1.8996960486322187
- -2.552204176334107
- 0.07968127490039671
- -2.2924901185770685
- -1.6935483870967667
- -0.8176614881439054
- -0.08244023083264457
- -0.16488046166528914
- 3.8079470198675422
- 10.00794281175536
- 2.0938628158844708
- 1.1643835616438352
- -0.2083333333333289
- 1.9350380096751856
- 1.5509103169251546
- -2.2388059701492544
- -2.3545706371191124
- 8.809020436927414
- 10.224274406332446
- 8.333333333333337
- 1.9073569482288906
- 5.336787564766845
- 0.0
- 1.199143468950754
- 0.7563025210084022
- -0.6071118820468213
- -4.45396145610278
- -4.83221476510068
- 0.0
- -7.666666666666663
- 0.995024875621887
- 9.117647058823527
- 4.580852038479157
- 8.017817371937642
- 6.356275303643725
- -5.373573794626429
- -6.028782574873579
- 3.2926829268292637
- 6.145251396648055
- 3.1800766283524844
- -4.703632887189294
- 10.659694288012867
- 4.188679245283017
- -3.407407407407401
- 3.4402783146501763
- 0.7547169811320728
- 0.4492699363534161
- -6.482504604051559
- 0.43754972155927996
- -2.9691211401425175
- -0.28747433264887184
- 1.109741060419234
- -4.011231448054553
- 0.8403361344537785
- 6.286919831223637
- 1.5482334259626858
- -0.5160778086542239
- -14.143822010329767
- -2.0309050772626973
- -4.230038022813691
- 0.24390243902437636
- 4.358353510895877
- -2.319109461966605
- -4.343675417661099
- 0.19999999999999576
- 0.7444168734491244
- 8.039702233250624
- 4.239963915200727
- -2.6650266502664968
- 1.871101871101883
- -0.32639738882088243
start: '2022-09-19'
stdchange:
- -5.22
- 2.56
- -0.53
- 0.08
- -1.75
- -2.94
- 0.8
- -1.98
- -1.37
- -0.82
- 0.0
- -0.41
- 4.22
- 10.01
- 5.42
- -1.37
- 0.49
- 2.49
- -0.61
- -2.04
- -1.73
- 6.84
- 10.03
- 10.01
- 5.18
- 10.0
- 9.99
- 1.93
- -3.11
- 1.26
- -4.28
- -4.56
- -1.55
- -4.29
- 1.49
- 7.01
- 2.84
- 10.02
- 10.0
- -5.37
- -4.32
- 1.87
- 4.15
- 0.19
- -4.93
- 6.6
- 1.89
- -4.18
- 2.44
- 0.79
- 1.65
- -7.4
- 0.48
- -3.6
- -0.08
- 2.47
- -4.53
- -0.42
- 6.29
- 0.0
- -0.08
- -10.01
- -7.11
- -2.57
- 0.73
- 4.41
- -2.83
- -4.54
- 0.75
- 0.0
- 10.03
- 10.01
- -1.39
- 1.91
- -0.41
