code: '000037'
date: 2023-09-07 00:06:14.989384
end: '2023-01-09'
solidchange:
- -0.5442176870748304
- 0.5434782608695656
- 0.4021447721179658
- -0.6631299734747986
- -3.3738191632928474
- -0.5547850208044388
- 1.4084507042253471
- -3.586206896551721
- -1.5759312320916954
- 0.7256894049346982
- -2.7377521613832907
- 0.740740740740738
- 2.467343976777938
- 3.6879432624113444
- -0.5502063273727653
- 0.8253094910591419
- -1.9073569482288784
- -1.2413793103448256
- -1.3908205841446528
- 0.14104372355429884
- -2.8011204481792613
- 0.5763688760806921
- 3.290414878397717
- 0.4189944134078247
- -5.454545454545463
- 0.29585798816568726
- 3.9823008849557464
- 2.12464589235128
- -0.41379310344827924
- 0.9776536312849079
- 0.0
- 0.0
- -4.659090909090911
- -5.604395604395602
- -2.686202686202694
- 2.3514851485148673
- 7.654921020656123
- -2.054794520547942
- -0.4694835680751282
- 2.135231316725996
- -3.3918128654970876
- 0.9756097560975618
- 6.303030303030297
- -1.7301038062283776
- 0.956937799043063
- 4.146919431279617
- 1.2820512820512755
- 2.6713124274099926
- 0.34090909090908367
- -1.3824884792626844
- 3.1652989449003472
- -1.9384264538198397
- 0.3533568904593565
- -1.6568047337277962
- 9.025270758122742
- -3.5010940919037226
- 5.2154195011337965
- -1.8279569892473109
- -0.4444444444444547
- -1.9230769230769222
- -2.9205607476635516
- 1.8181818181818226
- -1.2004801920768478
- -3.292682926829263
- 2.6582278481012653
- 2.369077306733161
- -1.831501831501836
- -0.24783147459726856
- -1.863354037267085
- 2.179487179487179
- 2.244389027431418
- 0.24390243902438508
- 0.24420024420026062
- 0.7299270072992546
- -1.2091898428053376
start: '2022-09-19'
stdchange:
- 0.14
- 1.36
- 1.07
- -1.72
- -2.7
- -1.53
- 2.11
- -3.72
- -1.29
- 0.73
- -2.74
- 2.07
- 2.32
- 3.12
- 0.0
- 0.96
- -1.23
- -0.83
- -1.39
- 0.7
- -2.8
- 0.72
- 2.43
- -0.14
- -5.46
- 0.3
- 4.13
- 2.69
- -1.24
- 1.54
- 10.04
- 10.0
- 3.41
- -10.0
- -1.34
- 1.86
- 6.44
- -2.74
- -1.06
- 1.42
- -4.09
- 0.61
- 5.09
- -3.58
- 0.96
- 1.66
- 0.35
- 2.21
- -1.36
- -1.73
- 2.81
- -3.19
- -0.47
- -1.66
- 9.99
- -3.5
- 5.44
- -3.23
- -1.78
- -3.17
- -3.62
- 0.97
- -1.56
- -3.66
- 1.52
- 2.12
- -1.47
- -0.25
- -3.11
- 2.82
- 2.24
- -0.12
- 0.37
- 0.61
- -0.85
