code: '000046'
date: 2023-09-07 00:06:13.709716
end: '2023-01-09'
solidchange:
- -1.5625000000000013
- 1.5873015873015885
- 2.362204724409451
- -1.5503875968992262
- 0.7936507936507943
- -2.3809523809523827
- 1.6393442622950833
- -0.8130081300813016
- -3.305785123966945
- 0.8547008547008554
- -1.6806722689075646
- -0.8547008547008554
- 3.4188034188034218
- -1.6806722689075646
- 1.7094017094017109
- 4.1666666666666705
- -1.6129032258064528
- -1.6393442622950833
- 0.0
- -1.6666666666666683
- -3.361344537815129
- -0.8695652173913052
- 0.0
- 0.8849557522123902
- -4.385964912280685
- 3.669724770642185
- 2.654867256637151
- 0.8695652173913052
- -0.8620689655172422
- 0.8695652173913052
- 2.5862068965517264
- -0.8403361344537823
- 1.6806722689075646
- 1.6528925619834725
- 1.6260162601626031
- 0.0
- 1.5384615384615397
- 0.0
- 1.5151515151515165
- -2.2388059701492558
- -3.030303030303033
- -1.5503875968992262
- -0.7812500000000007
- 1.5748031496063006
- 3.0769230769230793
- 1.492537313432837
- 2.985074626865675
- 0.7042253521126767
- -3.521126760563384
- 0.724637681159421
- 2.158273381294966
- -2.0979020979020997
- 0.0
- 0.0
- 0.7246376811594049
- -1.449275362318842
- 1.4814814814814827
- -1.4598540145985412
- 0.0
- 1.492537313432837
- -1.4705882352941189
- -2.2388059701492558
- -1.5267175572519098
- -2.2900763358778646
- 0.0
- -1.5503875968992262
- 0.0
- 1.5748031496063006
- -2.325581395348839
- -0.7936507936507943
- 0.8000000000000007
- 3.9682539682539715
- -1.5267175572519098
- -3.1007751937984525
- -1.5873015873015885
start: '2022-09-19'
stdchange:
- -1.56
- 0.79
- 1.57
- -2.33
- 0.0
- -3.17
- 0.82
- -1.63
- -3.31
- 1.71
- -1.68
- 0.0
- 1.71
- -1.68
- 2.56
- 3.33
- -1.61
- -1.64
- 0.0
- -0.83
- -3.36
- -1.74
- 0.0
- 0.89
- -4.39
- 3.67
- 1.77
- 0.87
- -0.86
- 0.87
- 2.59
- 0.0
- 1.68
- 1.65
- 3.25
- 2.36
- 1.54
- 0.0
- 1.51
- -1.49
- -2.27
- -0.78
- -0.78
- 2.36
- 3.08
- 0.0
- 5.97
- 0.0
- -2.82
- 0.72
- 2.88
- -3.5
- 0.0
- 0.0
- 0.0
- -2.17
- 1.48
- -2.19
- 0.0
- 1.49
- -1.47
- -2.24
- 0.0
- -1.53
- 0.0
- -1.55
- 0.0
- 1.57
- -2.33
- -0.79
- 0.8
- 3.97
- -1.53
- -2.33
- -0.79
