code: 000068
date: 2023-09-07 00:06:09.151316
end: '2023-01-09'
solidchange:
- 0.2808988764045009
- 0.5617977528089892
- 9.550561797752804
- 1.2755102040816393
- -0.7444168734491377
- -1.0309278350515474
- 7.7127659574467975
- -4.830917874396139
- -1.985111662531019
- -7.323232323232324
- 1.3586956521739202
- 6.417112299465234
- 3.4031413612565418
- 0.2538071065989906
- 0.2531645569620199
- 3.266331658291465
- -2.457002457002459
- 1.7632241813601977
- 3.49127182044887
- -2.6894865525672342
- -3.807106598984781
- 1.5873015873015885
- 0.2624671916010443
- 1.496259351620938
- -3.7037037037037126
- 11.19791666666666
- -1.658767772511855
- 0.23980815347721313
- 0.4830917874396246
- 0.4807692307692419
- 2.6252983293555956
- 1.6431924882629172
- -3.2407407407407542
- -2.1327014218009657
- -1.4492753623188528
- -0.7263922518159867
- 1.970443349753696
- -2.4096385542168584
- 1.985111662531019
- -0.2457002457002623
- -0.24630541871920653
- 0.25062656641603476
- 9.798994974874365
- -6.849315068493146
- -1.6470588235294186
- 0.4796163069544475
- 1.9230769230769247
- 1.6587677725118342
- -0.4694835680751074
- -1.4150943396226532
- 1.4388489208633
- 2.1176470588235263
- 3.464203233256359
- -3.5010940919037226
- 0.23255813953489937
- 2.7522935779816535
- 0.4535147392290153
- -1.1494252873563382
- 2.5761124121779932
- -0.4587155963302859
- -2.0737327188940062
- 3.0805687203791448
- -2.088167053364266
- -2.122641509433959
- -4.337349397590365
- 3.55329949238579
- -1.985111662531019
- -0.7594936708860823
- -1.794871794871791
- 0.0
- 2.6109660574412556
- 0.2544529262086573
- 0.5089058524173032
- 0.7633587786259493
- 0.5076142131979701
start: '2022-09-19'
stdchange:
- 0.0
- 0.0
- 10.11
- 2.81
- -3.72
- -3.09
- 10.11
- -2.66
- -1.74
- -7.07
- 1.63
- 2.14
- 3.14
- 0.25
- 0.76
- 2.26
- -2.46
- 1.01
- 2.0
- -3.67
- -4.06
- 0.79
- 5.25
- 1.0
- -5.18
- 9.9
- -1.19
- -0.72
- 0.48
- 0.72
- 1.67
- 1.41
- -2.31
- -1.9
- -0.24
- -1.7
- 2.22
- -2.89
- 0.99
- -0.25
- -1.72
- -0.25
- 10.05
- -2.97
- -1.88
- -0.24
- 1.44
- 0.95
- -0.47
- -1.65
- 1.92
- 1.88
- 5.54
- -5.91
- 1.4
- 1.15
- -1.36
- -1.84
- 2.11
- -0.46
- -2.77
- 2.13
- -1.62
- -2.12
- -5.06
- 2.28
- -1.99
- -1.27
- -2.82
- 1.05
- 2.61
- 0.0
- 0.0
- 0.25
- 0.51
