code: 000028
date: 2023-09-07 00:06:17.472494
end: '2023-01-09'
solidchange:
- -0.4432321854756189
- 1.6832703538302933
- -1.4849814377320327
- 1.1588275391956369
- -1.6683690840994156
- -1.9290389252497497
- 1.6197183098591454
- 1.4452856159669587
- 0.0
- 1.4271151885830844
- 0.23434884499497918
- -2.499155690645047
- 0.9735744089012434
- 2.819807427785421
- 3.0282637954239524
- 0.06529546196539202
- 1.0413276928083315
- -1.0621177985194783
- 3.3832140533506805
- -3.0006317119393535
- -2.5974025974025894
- 0.4095563139931654
- 5.938242280285036
- 2.5288092189500615
- -1.6244923461418406
- 1.219903691813801
- 0.4419191919191937
- -0.3746487667811458
- 0.5342551854179702
- 0.47558655675333583
- 0.9419152276295157
- 0.06277463904582414
- 0.18969332911793318
- 2.267002518891684
- -2.809509107749317
- 7.553058676654177
- 4.049295774647875
- -1.3057053647459576
- 3.900606761051723
- 0.33361134278564764
- -0.49847687621157494
- -2.6323238041324646
- -2.876234747239983
- 1.3469021251122293
- -0.7929515418502086
- 0.8910008910009035
- 2.5892857142857073
- 0.928074245939676
- -2.8448275862069026
- 0.0
- 3.378378378378367
- -0.9115281501340574
- 3.161624420823123
- -2.5607525476874753
- 3.0373831775700975
- 2.06825232678386
- -2.064451158106748
- -4.781491002570693
- 0.7065217391304294
- 2.103559870550165
- -6.684491978609625
- -2.1148899685624523
- -1.5679442508710777
- -2.862201239303626
- -0.45085662759242146
- -0.6045949214026471
- -3.05637982195846
- 0.12239902080783092
- 2.83623055809698
- -1.8733273862622732
- 3.952569169960487
- 0.5829204313611068
- -0.05800464037123877
- 0.17554125219425154
- -0.8172796263864598
start: '2022-09-19'
stdchange:
- -0.75
- 1.79
- -0.98
- 0.1
- -1.16
- -2.17
- 2.32
- 1.41
- -0.14
- 1.5
- -0.87
- -2.87
- 1.11
- 2.2
- 3.06
- 0.33
- 1.11
- -1.06
- 2.99
- -5.15
- -2.43
- 0.58
- 6.01
- 2.46
- -2.69
- 1.7
- 1.1
- -0.66
- -0.88
- 0.98
- 0.03
- -0.72
- 0.41
- 1.98
- -1.08
- 6.37
- 3.37
- -1.76
- 3.93
- 0.39
- -2.16
- -2.58
- -2.93
- 1.92
- -1.12
- -0.21
- 2.62
- 0.93
- 2.04
- 0.03
- 5.01
- -1.64
- 4.31
- 0.65
- 0.41
- 2.69
- -2.06
- -5.4
- 0.76
- 0.86
- -6.44
- -1.57
- -1.6
- -1.83
- -0.57
- 1.87
- -3.03
- 0.34
- 2.56
- -2.2
- 4.32
- 0.49
- -0.87
- 0.23
- -0.88
