code: '000001'
date: 2023-09-07 00:06:23.789619
end: '2023-01-09'
solidchange:
- 0.23885350318472243
- -2.147971360381858
- 0.9724473257698478
- -0.3218020917136036
- 0.4068348250610166
- -1.3018714401952818
- 1.250000000000003
- 0.1646090534979389
- -3.2204789430223006
- -0.25295109612141115
- -1.942567567567556
- -0.5231037489101894
- 1.3066202090592365
- -1.4655172413793098
- 0.7054673721340394
- 0.5203816131830051
- -0.609756097560978
- -1.132404181184676
- -0.2657218777679463
- -1.0714285714285805
- -4.238052299368807
- -0.4708097928436811
- 0.18779342723004294
- -0.1876172607879885
- -1.9662921348314686
- 0.09596928982725324
- 2.8046421663442858
- 0.18744142455483925
- -0.9407337723424238
- 4.022988505747126
- 0.6469500924214444
- -0.36764705882353793
- 0.4608294930875641
- 0.734618916437099
- 2.7598896044158137
- 2.1872265966754156
- 1.2552301255230156
- -1.2489592006661145
- -1.0152284263959475
- -1.2831479897348192
- -0.1725625539257944
- 3.1413612565444975
- 0.3384094754653208
- -1.2690355329949268
- 3.2285471537808053
- -0.7395234182415764
- 7.027942421676546
- 1.0007698229407158
- -2.148887183422879
- -1.8320610687022918
- 3.410852713178291
- 0.6651884700665178
- -1.3402829486224848
- 1.5969581749049362
- 2.24550898203592
- -3.4306569343065743
- 0.6864988558352392
- 0.0
- -0.30234315948602364
- 2.4427480916030557
- -2.173913043478268
- -1.6104294478527674
- 0.31347962382445865
- -0.38789759503491633
- 1.0038610038610098
- -1.694915254237293
- 1.879404855129211
- -0.1525553012967168
- -0.30441400304414706
- 0.9209516500383806
- 4.331306990881461
- 4.429920116194622
- 0.5586592178770954
- 0.8287292817679506
- 0.3419972640218927
start: '2022-09-19'
stdchange:
- 0.08
- -1.83
- 0.73
- -1.13
- 0.0
- -2.36
- 1.25
- -0.33
- -2.06
- -0.17
- -3.12
- 0.09
- 1.04
- -2.24
- 1.68
- -0.43
- 0.0
- -1.66
- -0.8
- -0.98
- -4.24
- 0.28
- 0.09
- 0.19
- -2.43
- -0.77
- 3.19
- -0.38
- -1.79
- 3.64
- 0.56
- -0.28
- 0.37
- -0.18
- 5.15
- 4.55
- 0.5
- -1.58
- -1.1
- -0.85
- -1.12
- 3.14
- 0.0
- -0.42
- 3.4
- -2.96
- 9.99
- 0.31
- 0.54
- -1.53
- 4.88
- -0.74
- -2.08
- 1.6
- 2.54
- -4.31
- 0.99
- -0.08
- -0.98
- 1.83
- -2.25
- -2.15
- 1.02
- 0.47
- 0.23
- -1.62
- 2.66
- 0.23
- -0.84
- 1.0
- 4.63
- 3.99
- 1.12
- 0.97
- 1.23
