code: '000036'
date: 2023-09-07 00:06:15.304523
end: '2023-01-09'
solidchange:
- -2.07792207792208
- 0.0
- 1.578947368421054
- -1.8041237113402022
- -0.7874015748031562
- 10.526315789473681
- -2.8708133971291896
- 11.330049261083744
- -3.803131991051452
- -1.1904761904761862
- 0.4566210045662205
- -5.06024096385541
- 0.2570694087403544
- 1.2820512820512775
- 0.5128205128205132
- 1.7766497461928894
- 0.0
- -1.0152284263959401
- -0.7692307692307643
- -2.0887728459530046
- -2.356020942408373
- 0.5347593582887704
- 0.5347593582887704
- 0.2652519893899148
- -5.2631578947368345
- 1.3513513513513586
- 0.5347593582887704
- 1.8567639257294506
- 1.5584415584415598
- 0.25839793281654344
- -0.2570694087403544
- 0.5141388174807203
- -0.2551020408163211
- 0.2544529262086573
- 3.0379746835442956
- 0.7317073170731552
- 0.7246376811594262
- 0.48192771084338454
- 1.9464720194647216
- 1.9047619047619064
- -3.0232558139534857
- -1.6786570743405345
- -0.48426150121064343
- -1.7031630170316372
- 1.2106537530266301
- 1.1876484560570029
- 6.413301662707828
- 0.443458980044356
- -2.207505518763789
- -1.1312217194570096
- 0.0
- -1.098901098901095
- -1.7977528089887655
- 0.686498855835246
- 2.7272727272727297
- -0.8888888888888897
- 0.0
- -2.288329519450813
- -2.0930232558139505
- -0.4750593824227927
- -1.9047619047619064
- -1.2106537530266301
- -0.24509803921568107
- -1.7199017199017272
- 0.24691358024693028
- -0.9925558312655095
- 4.010025062656646
- -1.199040767386087
- -1.7031630170316372
- 0.24752475247524225
- 0.9876543209876552
- 2.200488997555009
- -3.317535545023689
- -1.2135922330097044
- -0.49140049140050285
start: '2022-09-19'
stdchange:
- -1.3
- 0.0
- 2.1
- -1.8
- -0.26
- 10.0
- -2.87
- 10.1
- -6.04
- 4.29
- -5.25
- -6.26
- 0.26
- 0.0
- 1.03
- 0.51
- -0.51
- -1.01
- -1.79
- -0.26
- -2.09
- 0.0
- 0.8
- 0.8
- -2.63
- 1.08
- 0.8
- 2.12
- 0.52
- 0.52
- 0.0
- 0.77
- 0.26
- 0.51
- 3.8
- 0.98
- 0.24
- -0.96
- 2.19
- 2.38
- -3.02
- -0.96
- -0.48
- 0.49
- 1.94
- 0.0
- 7.13
- 0.44
- -2.43
- 1.13
- 1.79
- -2.2
- -1.8
- 0.69
- 2.27
- -2.0
- -0.91
- -1.6
- -2.09
- -0.24
- -1.67
- -1.21
- -0.24
- -0.49
- -0.49
- -0.99
- 4.51
- -1.44
- -1.7
- 0.25
- 0.99
- 3.18
- -2.37
- -1.21
- -0.49
