code: 000089
date: 2023-09-07 00:05:31.287129
end: '2023-01-09'
solidchange:
- 0.8849557522123966
- -0.28985507246377484
- -0.290275761973869
- -1.6011644832605576
- -0.7451564828613982
- 1.4903129657227965
- 5.760709010339729
- -0.5571030640668528
- -3.1205673758865213
- -3.1976744186046604
- -1.4880952380952328
- -0.45317220543807024
- -0.6069802731411235
- 0.3053435114503752
- 0.3072196620583652
- 0.766871165644169
- -1.8348623853211024
- -0.15290519877675515
- 0.46224961479197785
- 1.5360983102918533
- -0.9104704097116919
- 0.6182380216383313
- 0.46367851622873824
- -0.3072196620583652
- -0.9230769230769171
- -2.018633540372669
- 4.430379746835433
- 3.3132530120481887
- 0.29112081513827615
- 2.6011560693641576
- -1.2676056338028148
- 0.14471780028944536
- 1.0144927536231796
- 1.4347202295552317
- 0.0
- -1.694915254237277
- 0.8595988538681891
- 0.0
- 0.8486562942008555
- -0.8438818565400914
- -1.8413597733711033
- 0.0
- -0.14598540145986388
- -1.3215859030836985
- 0.5952380952380958
- 1.7751479289940846
- 6.432748538011689
- 0.5479452054794526
- -3.8199181446111776
- -0.5434782608695656
- 3.0178326474622734
- 0.7863695937090381
- 2.8683181225554075
- -0.3802281368821324
- -1.9059720457433336
- 0.2567394094993641
- 0.8939974457215872
- 0.5037783375314866
- -2.389937106918244
- 0.5121638924455831
- -0.8871989860582938
- -1.1568123393316176
- 0.5228758169934644
- 0.650195058517553
- 0.12804097311140428
- 1.8111254851229048
- -1.7699115044247746
- -0.5082592121982216
- -0.2541296060991051
- 0.3836317135549904
- -0.7633587786259493
- -0.38560411311054305
- 1.2903225806451568
- -3.694267515923567
- 0.39630118890355825
start: '2022-09-19'
stdchange:
- 1.77
- -0.14
- -0.29
- -2.33
- 0.0
- 0.89
- 6.06
- -1.81
- -2.41
- -2.33
- -1.49
- -0.45
- -0.61
- -0.61
- 0.15
- 0.31
- 0.0
- -0.77
- 0.31
- 1.23
- -1.82
- 0.0
- 0.62
- -0.15
- -0.92
- -1.86
- 5.06
- 3.46
- 0.73
- 2.6
- -2.68
- -0.14
- 1.01
- 1.15
- 0.43
- -1.41
- 0.86
- 0.43
- 0.57
- -0.7
- -2.55
- -0.44
- -0.58
- -1.32
- 0.59
- 1.18
- 6.72
- 0.41
- 0.41
- -0.95
- 4.66
- 0.52
- 2.87
- -0.25
- -1.02
- 0.51
- 1.41
- 0.13
- -1.76
- 1.02
- -1.39
- -1.67
- 0.52
- 1.56
- -1.02
- 2.33
- -0.51
- 0.0
- -0.64
- 0.51
- -1.02
- -0.39
- 1.29
- -3.57
- 0.93
