code: '000005'
date: 2023-09-07 00:06:22.811455
end: '2023-01-09'
solidchange:
- -0.56497175141243
- 0.571428571428572
- 0.56497175141243
- 0.0
- 0.56497175141243
- -4.494382022471914
- 1.1834319526627228
- -1.1695906432748548
- -1.1904761904761916
- 0.5988023952095813
- -0.5952380952380958
- 0.5988023952095813
- 2.380952380952383
- 0.0
- 1.176470588235295
- 1.1627906976744196
- 0.5780346820809253
- -1.1494252873563229
- 1.1695906432748548
- 0.0
- -2.3391812865497097
- -0.5988023952095813
- 1.204819277108435
- 0.0
- -2.3668639053254457
- 1.2195121951219523
- 1.81818181818182
- 0.5952380952380958
- 1.1834319526627228
- 1.1834319526627228
- 0.5847953216374274
- 2.9069767441860495
- 0.0
- 2.8248587570621493
- -1.1049723756906087
- -1.1173184357541908
- 0.56497175141243
- 0.0
- 1.1235955056179785
- -0.555555555555556
- 0.0
- 1.0989010989010999
- -2.1857923497267775
- 0.5617977528089892
- 1.6759776536312863
- 3.314917127071826
- 1.0752688172042901
- 1.0638297872340319
- -1.5873015873015768
- 1.6042780748663
- 5.2910052910052965
- 4.040404040404044
- -5.769230769230775
- -1.4925373134328264
- -3.0000000000000027
- 0.0
- 1.0362694300518145
- -1.0309278350515474
- -1.0471204188481684
- -2.116402116402106
- -3.243243243243246
- 1.666666666666668
- -0.5464480874316944
- 0.0
- 1.6483516483516498
- 0.0
- 2.717391304347817
- -1.0582010582010475
- 0.0
- 0.540540540540541
- 1.0752688172043021
- 0.5347593582887704
- 1.069518716577541
- 0.0
- -0.5291005291005296
start: '2022-09-19'
stdchange:
- -1.13
- 1.14
- 0.56
- -0.56
- 0.56
- -5.06
- 1.18
- -1.75
- -0.59
- 0.6
- -0.59
- 0.6
- 1.79
- -0.58
- 1.18
- 0.58
- 0.58
- -1.72
- 0.58
- -0.58
- -2.34
- -0.6
- 1.21
- 0.59
- -2.96
- 0.61
- 1.82
- 0.59
- 0.0
- 1.18
- 0.58
- 2.91
- 0.0
- 2.26
- -1.1
- -1.12
- 0.56
- 0.0
- 1.12
- -1.11
- 2.25
- 0.55
- -2.73
- 0.56
- 1.12
- 2.76
- 1.07
- 0.53
- -1.06
- 1.07
- 4.76
- 5.05
- -3.37
- -0.5
- -4.0
- 0.52
- 0.52
- -1.55
- -1.05
- -2.12
- -2.7
- 1.67
- -0.55
- 0.0
- 1.1
- 0.0
- 2.72
- -1.59
- -0.54
- 0.54
- 0.54
- 0.0
- 2.14
- -1.05
- -0.53
