code: '000007'
date: 2023-09-07 00:06:22.303886
end: '2023-01-09'
solidchange:
- -0.7566204287515826
- -0.3841229193341901
- 0.512163892445583
- 1.5247776365946646
- 0.3787878787878819
- -2.7777777777777746
- 2.875816993464049
- -0.635324015247774
- 0.7672634271099807
- 2.6717557251908506
- 0.0
- -0.7444168734491377
- 0.37499999999999206
- -0.24906600249065472
- -0.7499999999999951
- 0.37783375314860657
- -0.2522068095838646
- -0.12626262626262355
- -0.12658227848100995
- -0.5063291139240511
- -0.3816793893129689
- -0.2557544757033194
- 0.38510911424904043
- 0.6385696040868432
- 1.52284263959391
- 0.25157232704401983
- -0.6249999999999867
- 0.5006257822277741
- 1.1207970112079684
- 0.49321824907522704
- 1.4723926380368002
- 2.1765417170495733
- -0.11862396204032961
- -2.2565320665083077
- -3.64520048602674
- 0.6172839506172928
- 0.12269938650306486
- 0.12254901960784054
- 0.0
- -0.24449877750610727
- -1.9559902200489014
- -0.6249999999999978
- -0.7594936708860823
- -0.3846153846153878
- 0.2574002574002519
- -2.307692307692304
- -0.6561679790026224
- -0.13192612137202883
- -1.1936339522546402
- 1.2048192771084318
- 0.7947019867549735
- 6.044678055190539
- -0.6172839506172928
- 3.358208955223897
- -0.24067388688326802
- -2.1791767554479384
- 0.0
- 0.12210012210011947
- 0.0
- -0.8599508599508634
- -3.593556381660471
- 0.3846153846153764
- 3.457106274007688
- -4.714640198511165
- 2.5906735751295358
- -0.2525252525252471
- -1.0165184243964431
- -0.12755102040816055
- -0.8928571428571351
- 0.0
- 4.113110539845763
- -2.5990099009900987
- 0.12706480304956386
- -0.5089058524173032
- 1.7902813299232694
start: '2022-09-19'
stdchange:
- -1.51
- 0.0
- 0.77
- 0.64
- 0.0
- -3.41
- 2.88
- -0.64
- 0.51
- 2.54
- 0.0
- -0.74
- 0.38
- -0.37
- -0.75
- -0.13
- -0.13
- -0.25
- 0.0
- -0.51
- -0.51
- -0.38
- 0.51
- 0.64
- 0.89
- 0.63
- -0.12
- 0.5
- 1.0
- 0.49
- 1.47
- 1.94
- -0.12
- -2.26
- -1.58
- 0.62
- 0.12
- 0.49
- -0.24
- 0.0
- -2.2
- -1.25
- -1.27
- -0.39
- 0.39
- -2.31
- -0.53
- -0.53
- -0.93
- 1.07
- 0.8
- 6.44
- -0.74
- 3.36
- -0.6
- -1.94
- 1.11
- -0.61
- 0.0
- -0.86
- -3.35
- 0.13
- 3.2
- -4.22
- 2.59
- -0.63
- -0.38
- 0.0
- -0.77
- 0.0
- 3.86
- -2.6
- -0.13
- -0.51
- 1.79
