code: 000096
date: 2023-09-07 00:05:30.703714
end: '2023-01-09'
solidchange:
- 0.11876484560569818
- 0.35587188612100984
- 1.4184397163120472
- 0.3529411764705807
- -2.35294117647058
- -4.578313253012057
- 1.1363636363636347
- -1.371571072319195
- -2.528445006321115
- -1.2853470437017949
- -0.5194805194805199
- 0.0
- 0.12755102040816055
- 1.0139416983523457
- 1.262626262626258
- 0.7407407407407469
- 0.618046971569848
- -1.7220172201721868
- 0.0
- -0.5000000000000115
- -1.622971285892633
- -0.8816120906801043
- -0.381194409148669
- 0.631313131313129
- -3.6204744069912613
- -2.080624187256179
- 2.486910994764403
- 1.397712833545112
- 2.0050125313283225
- 0.24752475247524225
- 0.369913686806404
- 1.7114914425427938
- -0.2409638554216816
- -0.24330900243308481
- 0.0
- -0.8515815085158186
- 0.0
- 1.8382352941176512
- 1.6847172081828978
- -1.775147928994087
- 0.12106537530266086
- 2.1844660194174725
- 1.3064133016627222
- -0.1169590643274829
- -0.7050528789659283
- 0.4694835680751282
- 0.9334889148191373
- 0.8092485549132981
- -1.7142857142857182
- 0.11560693641618251
- 1.7301038062283776
- -0.5649717514124173
- -1.1363636363636527
- -1.9540229885057463
- -0.6993006993006844
- -1.6374269005848021
- 0.0
- 0.8206330597889626
- -2.088167053364266
- 0.0
- -2.650602409638562
- -1.2376237623762332
- -1.6109045848822678
- -2.608695652173912
- -0.7614213197969493
- 2.0253164556962044
- -1.985111662531019
- -1.7348203221809129
- -0.6281407035175857
- 0.8849557522123819
- 2.493765586034904
- 0.24420024420026062
- -0.8526187576126708
- -0.3685503685503826
- 0.4926108374384349
start: '2022-09-19'
stdchange:
- 0.12
- 0.36
- 0.47
- 0.0
- -2.35
- -4.58
- 1.26
- -1.37
- -1.64
- -1.03
- 1.82
- 0.0
- 0.64
- 0.38
- 2.27
- -0.12
- 0.49
- -1.84
- 0.25
- 0.12
- -0.87
- -0.88
- 0.64
- 1.14
- -4.0
- -0.65
- 3.01
- 1.4
- 1.25
- 0.37
- 0.86
- 1.47
- -0.96
- -0.73
- 0.73
- -0.73
- 0.0
- 1.84
- 1.69
- -2.25
- -0.24
- 2.18
- 1.54
- -0.47
- 0.12
- 0.59
- 0.93
- 1.16
- -1.14
- 0.23
- 2.08
- -0.56
- -1.14
- -1.38
- -0.35
- -0.12
- -0.12
- 1.05
- -3.02
- -0.72
- -2.65
- -0.12
- -0.25
- -2.11
- 0.25
- 2.02
- 0.12
- -1.36
- -0.63
- 1.39
- 2.12
- 0.24
- -0.85
- -0.25
- 0.49
