code: '000016'
date: 2023-09-07 00:06:20.247245
end: '2023-01-09'
solidchange:
- -1.9379844961240418
- -0.5928853754940584
- 0.3944773175542322
- 0.3921568627451071
- -1.577909270216964
- -2.0000000000000107
- 3.5051546391752564
- -1.5841584158415856
- -3.0181086519114584
- -0.8213552361396312
- -3.9501039501039585
- 1.486199575371556
- 4.602510460251041
- 0.7984031936127574
- 0.9960159362549766
- 1.7681728880157142
- -0.3906249999999917
- -1.5655577299412928
- 0.7952286282306169
- -0.3929273084479462
- -2.7667984189723436
- -0.811359026369169
- 1.6260162601626031
- 1.7857142857143005
- -3.9138943248532323
- -0.6109979633401091
- 3.2921810699588328
- 0.5976095617529754
- -0.9803921568627416
- 1.5873015873015885
- 0.9765625000000139
- -0.3883495145631158
- -0.7797270955165699
- 0.0
- -0.1964636542239644
- -0.5847953216374318
- 3.1189083820662624
- -0.37950664136623274
- 0.38387715930903
- -1.3461538461538516
- -2.343750000000002
- -1.397205588822361
- 0.6085192697768814
- -0.20161290322580216
- 0.2032520325203209
- -0.8130081300813016
- 1.6528925619834722
- -1.2048192771084438
- 0.0
- 0.4024144869215206
- 1.609657947686118
- 0.0
- -0.39447731755424975
- -0.7905138339920956
- 0.7968127490039847
- -2.564102564102562
- -0.811359026369169
- -0.8097165991902842
- 0.6109979633401272
- -0.40485829959515107
- -3.2719836400818028
- -0.4210526315789384
- -2.325581395348844
- -1.713062098501072
- 0.21786492374729136
- 0.0
- 0.6507592190889424
- -1.2958963282937281
- -1.0940919037199084
- -0.2222222222222175
- 1.7738359201773852
- 1.525054466230943
- -0.6479481641468736
- 0.0
- -0.43290043290044294
start: '2022-09-19'
stdchange:
- -1.94
- 0.2
- 0.59
- -0.59
- -1.38
- -3.0
- 4.12
- -1.58
- -2.01
- -1.23
- -2.08
- 1.49
- 4.81
- 0.2
- 1.39
- 0.59
- -0.2
- -1.57
- 1.19
- -0.59
- -2.57
- -0.2
- 2.44
- 1.39
- -3.91
- -1.02
- 3.29
- 1.59
- -1.18
- 1.59
- 0.59
- -0.39
- -0.39
- -0.39
- 0.79
- 0.0
- 2.73
- -1.14
- -0.19
- -1.54
- -2.15
- -1.6
- 0.61
- -0.81
- 0.0
- -1.63
- 2.89
- -1.0
- 0.81
- 0.0
- 2.01
- 0.0
- -0.2
- -0.79
- 1.0
- -2.76
- 0.2
- -0.61
- 0.61
- -1.01
- -2.86
- -0.42
- -1.27
- -1.71
- 0.44
- 0.0
- 0.43
- -1.3
- -1.53
- 0.22
- 1.77
- 0.87
- -0.22
- 0.0
- -0.43
