code: '000061'
date: 2023-09-07 00:06:10.938352
end: '2023-01-09'
solidchange:
- -1.2544802867383564
- -0.1818181818181941
- 1.449275362318842
- -0.7168458781362014
- -1.0849909584086728
- -3.1135531135531123
- 2.099236641221363
- -1.4981273408239544
- -1.3384321223709426
- 0.0
- -1.156069364161842
- 0.19417475728154926
- 2.1276595744680744
- 1.707779886148005
- 0.3752345215759937
- 1.119402985074636
- -0.3696857670979588
- -0.9310986964618215
- -0.5628517823639821
- 0.0
- -2.0833333333333393
- -0.38684719535784257
- 0.7797270955165699
- 1.9230769230769167
- -4.143126177024477
- 0.9900990099009866
- 5.664062500000001
- 1.660516605166049
- 1.4362657091561952
- -0.5366726296958741
- 1.2658227848101316
- -0.7181328545780976
- 0.0
- 2.3508137432188043
- -1.234567901234573
- -0.5338078291814833
- 0.3590664272890408
- 0.17889087656529135
- 0.7142857142857149
- -1.4260249554367213
- 1.9891500904159187
- -0.7104795737122565
- -0.5376344086021551
- -0.35971223021581966
- 0.9041591320072462
- 1.6157989228007157
- 1.6014234875444973
- 0.0
- 0.8771929824561372
- -0.8635578583765081
- 0.8726003490401366
- 0.688468158347677
- 0.0
- -0.6849315068493157
- -0.6908462867012095
- -1.5624999999999976
- 1.9400352733686126
- 0.6908462867012095
- -1.3793103448275874
- 1.219512195121956
- -3.460207612456735
- -1.4362657091561952
- 2.0000000000000058
- -1.4260249554367217
- -1.6187050359712205
- 1.09689213893968
- 1.7953321364452361
- -1.5845070422535186
- -0.7155635062611813
- 1.4362657091561952
- -0.7017543859649129
- 0.1769911504424898
- -0.5309734513274222
- -1.6042780748663075
- 0.0
start: '2022-09-19'
stdchange:
- -1.43
- 0.36
- 1.09
- -0.9
- -1.27
- -4.03
- 1.91
- -2.06
- -0.38
- -0.38
- -0.77
- 0.39
- 1.93
- 1.14
- 0.56
- 0.93
- -0.74
- -0.74
- -0.75
- -0.19
- -2.08
- -0.77
- 1.36
- 2.12
- -4.9
- 1.39
- 5.86
- 2.77
- 0.36
- -1.07
- 0.72
- -0.9
- 0.18
- 2.53
- -0.88
- -0.89
- 0.36
- 0.18
- 0.18
- -1.43
- 1.81
- -0.89
- -0.36
- -0.54
- 0.72
- 0.9
- 1.25
- 0.18
- 1.58
- -1.04
- 1.4
- 0.69
- -0.17
- -0.86
- -0.52
- -1.56
- 2.12
- 0.17
- -1.03
- 0.7
- -3.63
- -1.26
- 2.0
- -0.89
- -1.62
- 1.83
- 1.98
- -1.58
- -0.36
- 2.33
- -0.88
- 0.0
- -0.71
- -1.96
- 0.0
