code: 000090
date: 2023-09-07 00:05:31.013561
end: '2023-01-09'
solidchange:
- 3.436426116838491
- -3.1932773109243766
- 2.772963604852689
- -2.3809523809523756
- -1.7513134851138292
- -3.2028469750889625
- 1.2750455373406244
- -2.363636363636362
- -4.119850187265929
- 1.9305019305019404
- 9.210526315789478
- 0.0
- 2.4054982817869512
- -3.6789297658862985
- -0.519930675909883
- 1.0362694300518067
- -0.518134715025911
- -1.2152777777777828
- -1.9400352733686126
- -0.7194244604316552
- -3.225806451612898
- -1.5009380863039414
- -0.19157088122604954
- 2.480916030534366
- -3.703703703703707
- -0.76923076923077
- 2.723735408560322
- 0.18939393939395216
- -2.2727272727272747
- 2.1526418786692822
- 1.3358778625954253
- 0.9451795841209797
- -0.18867924528301486
- 0.7561436672967871
- 3.9697542533081274
- -2.5044722719141266
- 1.0676156583629823
- -1.7482517482517421
- 0.0
- -1.0771992818671545
- -0.3629764065335837
- 0.9140767824497225
- 1.081081081081074
- 0.17889087656529135
- 2.8218694885361577
- 1.5410958904109566
- 1.3698630136986312
- -0.4846526655896504
- -1.138211382113826
- 0.0
- -1.800327332242231
- -0.9569377990430559
- -0.9803921568627533
- 0.661157024793389
- 1.6556291390728566
- -2.9268292682926784
- 0.1692047377326529
- -1.3445378151260516
- 0.17064846416381887
- 0.514579759862783
- -1.3651877133105816
- -2.0689655172413812
- -1.2367491166077789
- -2.1164021164021185
- 0.8960573476702477
- -1.0714285714285645
- 0.7220216606498201
- -0.35587188612098886
- -2.1505376344086042
- -0.18315018315017925
- 0.9157509157509125
- 1.6333938294010864
- -0.714285714285715
- -1.6187050359712365
- -1.0869565217391233
start: '2022-09-19'
stdchange:
- 2.23
- -3.02
- 1.91
- -2.89
- -1.58
- -2.31
- 0.18
- -2.91
- -3.0
- 2.7
- 9.4
- 0.0
- 2.75
- -3.51
- 0.35
- 0.0
- -0.52
- -1.56
- -1.94
- 0.36
- -4.48
- -2.06
- 0.38
- 3.05
- -3.7
- -1.15
- 2.72
- 0.0
- -3.22
- 2.54
- 0.95
- 0.19
- -0.19
- 0.0
- 5.67
- 0.54
- 1.78
- -2.45
- -0.18
- -1.08
- -0.73
- 1.46
- 0.72
- 1.43
- 3.0
- 0.0
- 5.99
- -0.65
- -0.16
- -0.49
- 2.62
- -2.39
- -1.14
- -0.17
- 1.82
- -3.9
- 0.68
- -1.51
- -0.51
- 0.52
- -1.02
- -2.41
- 0.18
- -1.59
- 0.36
- -1.07
- 1.44
- -0.71
- -2.15
- 0.0
- 0.92
- 1.63
- -0.71
- -0.72
- -0.72
