code: 000039
date: 2023-09-07 00:06:14.681382
end: '2023-01-09'
solidchange:
- -1.6194331983805683
- -0.27397260273973234
- 2.4623803009576
- -0.5340453938584784
- -0.4043126684636152
- -2.1650879566982306
- 0.1390820584144739
- -3.73443983402489
- -1.7291066282420764
- -0.4341534008683104
- -0.8683068017366079
- 0.29112081513828914
- 1.2949640287769764
- -0.8522727272727216
- 1.1379800853485076
- 3.0812324929971955
- -0.5442176870748304
- -0.6811989100817536
- 1.094391244870042
- -0.9510869565217308
- -1.9337016574585715
- 0.9915014164305989
- -0.14144271570015102
- -0.5665722379603404
- -3.556187766714082
- -1.337295690936105
- 3.308270676691739
- 0.7246376811594177
- 0.0
- 2.1613832853025863
- 1.1283497884344156
- -0.27855153203342026
- -0.4189944134078248
- -0.2801120448179336
- 0.4225352112676091
- 0.4166666666666701
- 0.5532503457814666
- -0.27322404371585335
- -0.2739726027397202
- -0.5494505494505499
- -0.41379310344826703
- 0.2781641168289355
- 0.5555555555555438
- 0.5502063273727653
- 0.8207934336525375
- -1.4945652173913087
- 1.5235457063711833
- 0.9536784741144331
- -0.13458950201883968
- -1.4745308310992
- 2.452316076294286
- -0.39840637450199534
- -0.8000000000000066
- -1.4804845222072722
- 0.0
- -2.445652173913052
- 0.5571030640668528
- -0.8333333333333279
- 0.13986013986013687
- -0.1394700139470108
- -2.240896358543419
- -0.42918454935622674
- -0.8633093525179929
- -0.43290043290043656
- 0.8683068017366081
- 0.14513788098693448
- 1.8813314037626612
- 0.2836879432624179
- -0.9943181818181858
- 1.1544011544011554
- 0.28409090909091567
- -0.7102272727272702
- 0.8571428571428517
- 0.0
- -0.42613636363636725
start: '2022-09-19'
stdchange:
- -1.48
- 0.14
- 2.46
- -0.94
- -0.4
- -2.71
- 0.56
- -4.01
- -0.43
- 0.0
- -0.58
- 1.16
- 1.29
- -0.14
- 1.56
- 2.94
- -0.14
- -0.41
- 0.68
- -1.63
- -2.49
- 0.14
- -0.14
- -0.42
- -4.27
- -1.19
- 3.76
- 0.72
- -0.14
- 2.16
- 1.27
- -0.28
- -0.28
- -0.56
- 1.41
- 0.42
- 1.25
- -0.27
- -0.27
- -0.41
- -0.83
- 0.14
- 0.97
- 0.55
- 0.68
- -1.9
- 1.66
- 1.23
- 0.4
- -1.61
- 2.59
- -0.4
- -0.93
- -1.21
- 0.27
- -2.45
- 0.28
- -0.69
- 0.28
- -0.42
- -2.1
- -0.57
- -0.29
- -0.29
- -0.29
- 0.29
- 2.03
- -0.14
- -1.56
- 1.59
- 0.0
- -0.57
- 0.86
- -0.28
- -0.28
