code: '000021'
date: 2023-09-07 00:06:19.075556
end: '2023-01-09'
solidchange:
- -1.0657193605683926
- -0.6300630063006326
- 0.9838998211091342
- 0.35618878005343657
- -2.2421524663677133
- -1.5639374425022994
- 2.897196261682247
- -3.1905195989061204
- -1.1310084825636286
- -1.0367577756833124
- -3.2380952380952364
- 1.178781925343821
- 4.9514563106796095
- 1.7560073937153375
- 1.1872146118721532
- 2.7802690582959686
- -1.402278702892201
- -1.1463844797178042
- 1.9607843137254801
- -1.3111888111888144
- -0.5328596802841963
- -0.44404973357016614
- 4.414414414414416
- 1.0344827586206828
- -3.022452504317786
- 2.162162162162164
- 2.1853146853146854
- 0.25641025641025095
- 0.5136986301369906
- 0.9458297506448943
- -1.0160880609652923
- -0.5988023952095833
- -0.514579759862783
- -0.7772020725388589
- -1.7574692442882345
- 2.3622047244094455
- 3.690987124463532
- -1.410788381742738
- 3.625632377740301
- 1.3900245298446436
- -0.6488240064882406
- -0.6557377049180334
- 0.16611295681062768
- -2.4855012427506273
- -1.1824324324324371
- -0.7712082262210784
- 1.827676240208869
- 0.08561643835616256
- -0.7692307692307679
- -0.6779661016949159
- 1.6211604095563097
- -0.24999999999999467
- -1.2583892617449695
- -1.538461538461536
- -1.9965277777777815
- 2.3029229406554452
- -1.6435986159169507
- -2.123893805309736
- 1.9434628975264916
- -0.6993006993006998
- -2.4042742653606375
- 0.1833180568285937
- -1.0073260073260184
- -1.4953271028037394
- -0.09469696969696767
- 1.7975402081362466
- 0.6481481481481344
- -1.2879484820607228
- -0.09345794392523164
- -0.5633802816901454
- 2.9934518241347083
- 2.092811646951778
- 0.2673796791443793
- -0.08880994671403007
- -0.8888888888888857
start: '2022-09-19'
stdchange:
- -1.33
- 0.63
- 0.45
- -0.71
- -2.51
- -1.56
- 2.52
- -3.28
- 0.0
- -1.04
- -3.05
- 1.18
- 5.05
- 1.2
- 1.83
- 2.33
- -0.61
- -1.06
- 1.96
- -1.57
- 0.0
- -1.42
- 4.5
- -0.17
- -4.14
- 3.06
- 2.27
- -0.17
- -0.43
- 1.55
- -1.02
- -0.26
- -0.69
- -1.73
- 0.44
- 1.93
- 3.43
- -1.58
- 3.12
- 0.82
- -1.05
- -1.31
- 0.25
- -1.91
- -1.44
- -1.54
- 1.65
- 0.17
- 0.85
- -0.68
- 2.39
- -0.67
- -1.85
- -1.54
- -2.0
- 2.39
- -2.25
- 0.18
- 1.06
- -1.84
- -2.85
- 0.09
- -2.02
- -1.31
- 0.1
- 2.18
- 0.65
- -1.56
- -0.47
- 0.38
- 2.81
- 2.09
- 0.36
- -0.09
- 0.0
