code: '000014'
date: 2023-09-07 00:06:20.492806
end: '2023-01-09'
solidchange:
- 8.841463414634157
- -2.908726178535598
- 3.340292275574116
- -0.20725388601035827
- -5.69620253164556
- 1.3513513513513424
- -1.7777777777777795
- -4.977375565610874
- -3.2648125755743598
- 0.49566294919453713
- 0.0
- -2.400960384153674
- 3.4956304619225884
- 0.6045949214026688
- 0.980392156862746
- 3.1249999999999973
- -0.9478672985782
- 0.7168458781362066
- -2.1479713603818578
- -2.2031823745410004
- -5.263157894736838
- -1.1627906976744167
- 0.26281208935610473
- 2.594033722438394
- -4.171934260429837
- 1.1889035667106982
- 0.38510911424902905
- 3.366583541147138
- 0.12269938650306486
- 1.6069221260815918
- 2.1844660194174725
- -0.11918951132300103
- -0.23837902264600205
- 1.1876484560570029
- 6.9822485207100575
- -4.673913043478257
- 0.0
- -1.1930585683297312
- 0.332225913621275
- 0.8839779005524869
- -0.4381161007667133
- -2.433628318584078
- 1.555555555555562
- -1.0928961748634038
- 4.82180293501049
- 1.0040160642570424
- 0.0
- 1.605288007554296
- 0.3603603603603527
- -2.029520295202958
- 7.1216617210682385
- -4.406474820143886
- 0.8729388942773992
- 0.0
- 3.006012024048086
- -0.38872691933917325
- 3.072348860257686
- -1.1695906432748462
- 2.3046092184368776
- 0.3929273084479288
- 4.280155642023342
- -6.26753975678204
- 4.054054054054042
- -0.7157464212678966
- 4.22110552763819
- 2.1359223300970935
- 1.6585365853658531
- 3.4515819750719023
- -3.3771106941838593
- 0.0
- 2.0608439646712546
- 1.6472868217054255
- -1.240458015267183
- -3.64333652924256
- -0.4921259842519755
start: '2022-09-19'
stdchange:
- 1.32
- -3.91
- 0.73
- -1.76
- -6.33
- 1.35
- -1.78
- -6.45
- -2.42
- 2.35
- 0.85
- -3.84
- 3.25
- -1.33
- 1.96
- 1.44
- -0.83
- 0.12
- -2.51
- 0.0
- -5.26
- -1.68
- 1.31
- 2.59
- -4.3
- 2.91
- 2.95
- 1.62
- -0.74
- 1.85
- 1.82
- 0.0
- 0.36
- 0.36
- 8.88
- -1.41
- 1.65
- -2.06
- 0.22
- 0.88
- -0.99
- -0.44
- 1.67
- 4.26
- 4.4
- -3.31
- 9.97
- 4.82
- -2.34
- -6.73
- 9.99
- -7.28
- -2.33
- -0.89
- 3.11
- -1.94
- 1.69
- -2.73
- 2.0
- 0.98
- 3.99
- -10.01
- 1.66
- 1.74
- 3.52
- -0.48
- 1.76
- 2.21
- -4.88
- 0.49
- 1.28
- 1.55
- -0.48
- -2.59
- -1.48
