code: 000069
date: 2023-09-07 00:06:44.173316
end: '2023-01-09'
solidchange:
- 0.3883495145631158
- -0.7751937984496131
- 0.9765624999999966
- -1.5503875968992262
- -1.391650099403584
- -2.4193548387096793
- 3.0991735537189973
- -0.4024144869215206
- -3.258655804480654
- -0.41753653444677374
- -2.0790020790020716
- -1.898734177215187
- 1.2903225806451528
- -0.636942675159241
- 1.2847965738758138
- 0.6329113924050684
- -0.6276150627615116
- -1.6771488469601505
- 0.6396588486140777
- -1.9108280254777041
- -3.8626609442060214
- 0.0
- 0.6726457399103195
- 0.4454342984409705
- -4.666666666666666
- -0.46728971962615823
- 3.3333333333333255
- 2.7713625866050835
- -0.2262443438913979
- 3.89016018306636
- 1.3245033112582694
- -1.3215859030837114
- 0.2217294900221682
- 2.19780219780219
- 4.130434782608685
- -2.2540983606557257
- 0.204081632653075
- -2.24489795918368
- 0.41407867494823136
- 0.20661157024792948
- -2.474226804123695
- -1.2793176972281364
- -0.42283298097250677
- -1.705756929637528
- 2.978723404255313
- 4.259634888438133
- 4.347826086956534
- 3.9497307001795288
- -3.4188034188034218
- -3.6395147313691507
- 0.7155635062611813
- 1.9264448336252245
- -0.17182130584193603
- 2.5817555938037926
- 2.6890756302521033
- -2.341137123745829
- 0.5208333333333376
- 0.34843205574912145
- -3.652173913043493
- 3.623188405797104
- -3.1141868512110835
- -1.0791366906474749
- 1.2773722627737116
- -2.3423423423423406
- -0.3636363636363559
- -0.3669724770642124
- -0.18382352941176078
- 0.5504587155963349
- -2.9197080291970825
- 0.7575757575757582
- -0.9380863039399591
- 5.671077504725894
- 0.3577817531305986
- -4.129263913824048
- -1.4705882352941189
start: '2022-09-19'
stdchange:
- 0.19
- -0.78
- 0.78
- -2.52
- -1.39
- -2.42
- 2.69
- -1.21
- -2.44
- 0.42
- -1.46
- -1.9
- 1.29
- -0.85
- 1.5
- 0.84
- -0.21
- -1.68
- 0.43
- -1.06
- -4.08
- -0.22
- 0.67
- 0.22
- -4.89
- -1.87
- 3.1
- 2.08
- -1.13
- 3.66
- 0.22
- -0.66
- 0.89
- 1.1
- 6.09
- 0.41
- 0.0
- -1.43
- 0.21
- 0.21
- -3.3
- 0.85
- -0.85
- 0.21
- 4.89
- 2.64
- 10.08
- 5.03
- -1.37
- -3.12
- 2.15
- 1.93
- -0.17
- 2.41
- 0.5
- -3.68
- -0.35
- 0.17
- -4.0
- 4.71
- -3.81
- -1.44
- 1.28
- -0.9
- -0.91
- -0.18
- 0.18
- 0.55
- -3.65
- 0.95
- -0.75
- 5.67
- -0.36
- -2.33
- -1.29
