code: '000040'
date: 2023-09-07 00:06:14.391299
end: '2023-01-09'
solidchange:
- -0.5025125628140708
- 3.2911392405063267
- 0.7352941176470649
- 0.24271844660193656
- -2.6894865525672342
- -0.5025125628140708
- 1.781170483460567
- -4.962779156327537
- -2.6178010471204094
- 5.64516129032258
- 4.400977995110039
- -0.7009345794392582
- 3.357314148681069
- 2.1028037383177534
- -0.46189376443417024
- 1.6203703703703567
- -1.3921113689095035
- -1.415094339622632
- -2.1686746987951775
- 1.2345679012345634
- -3.8740920096852225
- 0.7537688442211117
- -0.24813895781637188
- -1.750000000000007
- -4.8717948717948705
- 0.0
- 2.717391304347817
- 0.5291005291005296
- 1.8518518518518476
- 2.8795811518324577
- 1.2755102040816282
- -0.7575757575757527
- 0.7633587786259605
- 0.0
- -2.0460358056266004
- -1.2755102040816395
- 3.0927835051546415
- -1.7369727047146362
- 0.0
- -1.5189873417721533
- -1.0230179028133002
- -2.3255813953488333
- 2.3746701846965776
- 2.0565552699228813
- -1.5113350125944598
- 2.0460358056266004
- 0.2525252525252471
- 3.0000000000000027
- -1.456310679611663
- 0.24630541871920658
- 0.7389162561576414
- -1.7031630170316372
- -0.990099009900991
- -0.5000000000000004
- 0.0
- -1.758793969849242
- -0.5141388174807203
- -1.0362694300518145
- 1.0416666666666674
- -1.5503875968992265
- -2.6315789473684115
- 2.9729729729729693
- -1.8469656992084391
- -2.688172043010755
- 0.0
- 2.4930747922437755
- -0.8064516129032325
- 0.8086253369272304
- -1.3440860215053716
- 1.0989010989010999
- 2.724795640326966
- -0.2659574468085168
- 6.914893617021282
- 11.166253101736968
- -3.6117381489842018
start: '2022-09-19'
stdchange:
- -0.75
- 3.29
- 0.98
- -0.73
- -2.69
- -1.26
- 2.54
- -5.21
- -2.62
- 9.95
- 4.64
- -2.57
- 2.64
- 1.17
- -0.23
- -0.23
- -1.62
- -2.12
- -2.41
- 1.98
- -3.63
- 1.26
- -0.74
- -2.5
- -4.87
- -0.81
- 2.72
- 0.0
- 1.06
- 2.62
- 1.02
- -0.76
- 1.02
- -1.51
- 0.26
- -1.02
- 3.87
- -1.49
- -0.5
- -1.01
- -1.02
- -2.07
- 2.64
- 2.06
- -1.51
- 1.28
- 1.01
- 3.0
- -1.46
- 0.0
- 1.23
- -1.7
- -0.99
- -0.5
- 0.0
- -2.26
- -0.77
- -0.52
- 0.78
- -1.81
- -2.63
- 2.43
- -1.85
- -2.42
- -0.55
- 3.05
- -0.27
- 0.27
- -2.15
- 0.82
- 2.45
- 0.0
- 7.18
- 9.93
- 1.81
