code: '000070'
date: 2023-09-07 00:05:32.230725
end: '2023-01-09'
solidchange:
- -1.0067114093959666
- 0.8532423208191097
- 1.8549747048903782
- 0.4991680532445964
- -2.8192371475953557
- -1.5384615384615359
- 3.157894736842116
- -2.542372881355923
- -2.613240418118473
- -1.9538188277086934
- -1.6274864376130171
- 3.4545454545454457
- 5.114638447971782
- 2.5210084033613356
- 0.3284072249589421
- 4.754098360655738
- 0.0
- 0.3179650238473841
- -0.4777070063694307
- 0.3194888178913812
- -1.9077901430842485
- -1.123595505617982
- 1.9736842105263175
- -1.43769968051118
- -3.7037037037037104
- 5.360134003350089
- 0.9463722397476417
- 11.490683229813667
- -6.355932203389833
- 0.7153075822603695
- 0.5839416058394166
- 0.4424778761061983
- -0.5856515373352731
- -0.29717682020803066
- -2.861445783132522
- 0.9132420091324142
- 1.6591251885369447
- -0.5952380952380958
- 3.4482758620689715
- -2.4355300859598845
- 2.377414561664192
- 3.3527696793002852
- 2.2695035460992803
- -1.6806722689075646
- 1.589595375722548
- -2.5751072961373347
- 2.980625931445593
- -0.5839416058394167
- 2.0348837209302277
- 0.14005602240896062
- 5.049088359046276
- 11.31824234354194
- 2.421307506053271
- -4.140526976160592
- -3.0913978494623593
- 1.5109890109890034
- -1.9047619047619004
- 0.5586592178770954
- 2.6170798898071554
- -2.3004059539918797
- -4.335664335664343
- 0.14771048744460544
- -1.176470588235295
- -3.3132530120481887
- 1.0852713178294617
- 3.5168195718654496
- -0.43731778425655043
- -2.769679300291538
- 1.0510510510510553
- 2.3774145616641924
- 4.913294797687859
- 1.4986376021798409
- -2.425876010781667
- -1.9363762102351394
- -1.1267605633802829
start: '2022-09-19'
stdchange:
- -1.68
- 1.2
- 1.35
- 0.33
- -2.98
- -2.56
- 3.51
- -2.71
- -1.92
- -1.78
- -0.54
- 3.09
- 4.94
- 2.35
- 0.16
- 3.12
- 0.0
- -0.16
- -0.32
- 0.48
- -0.95
- -2.41
- 2.96
- -0.8
- -3.87
- 6.2
- 1.58
- 9.94
- -1.27
- -2.0
- -1.02
- 0.74
- -1.46
- -1.34
- -1.05
- 0.91
- 1.36
- -0.74
- 4.65
- -3.58
- 1.93
- 2.77
- 1.28
- -3.08
- 1.01
- -4.01
- 2.09
- 0.44
- 3.78
- -0.14
- 5.33
- 9.99
- -3.51
- -6.65
- -2.15
- 0.96
- -2.58
- 1.4
- 1.79
- -3.25
- -5.32
- 0.44
- -2.35
- -2.86
- 1.4
- 4.89
- 0.0
- -2.92
- 1.05
- 2.82
- 6.07
- 1.09
- -2.56
- -1.8
- -0.56
