code: 000019
date: 2023-09-07 00:06:19.637668
end: '2023-01-09'
solidchange:
- -1.6620498614958463
- 0.27894002789399686
- 1.5235457063711957
- 0.960219478737989
- -1.5130674002750952
- -2.5139664804469235
- 1.7492711370262406
- -1.8492176386913215
- -1.5965166908563182
- 0.5856515373352861
- -0.5813953488372098
- 0.7309941520467811
- 1.4471780028943508
- 1.571428571428576
- 0.7072135785007047
- 0.2805049088358986
- -0.4201680672268943
- -1.262272089761569
- 0.0
- -0.429799426934101
- -2.302158273381297
- -1.617647058823521
- 1.1958146487294348
- 1.0339734121122643
- -3.2163742690058443
- 1.8126888217522674
- 2.6162790697674505
- 1.0014306151645247
- 6.355932203389833
- 2.921646746347938
- 1.7426273458445143
- 0.80213903743315
- 2.396804260985361
- -0.2600780234070166
- -0.659630606860156
- -0.7915567282321848
- 0.4005340453938499
- -0.13315579227696123
- 0.5340453938584784
- -1.6000000000000014
- 0.542005420054201
- -1.3477088948787015
- 0.8196721311475478
- -0.5434782608695657
- 0.6849315068493127
- 3.2653061224489828
- 0.39946737683089545
- 0.6622516556291367
- 3.425559947299075
- -0.509554140127389
- 1.5424164524421609
- 2.6515151515151403
- 1.7434620174346165
- -1.3580246913580287
- -1.404853128991064
- -0.6418485237483931
- 2.196382428940568
- 0.12658227848100995
- -1.1435832274460072
- 1.792573623559535
- -3.5353535353535275
- -2.4836601307189596
- 0.5326231691078567
- -1.578947368421054
- 0.796812749003979
- -1.1904761904762005
- 2.6315789473684235
- -1.9379844961240356
- -2.6490066225165587
- 1.4905149051490438
- -0.9320905459387402
- 0.5376344086021511
- -1.874163319946448
- 0.8108108108108174
- 0.5398110661268561
start: '2022-09-19'
stdchange:
- -0.69
- 0.7
- 0.97
- -0.27
- -1.51
- -4.19
- 2.48
- -1.99
- -0.87
- 0.73
- -0.58
- 1.02
- 1.3
- 1.0
- 0.85
- 0.14
- -0.14
- -1.68
- -0.43
- -0.43
- -2.16
- -1.62
- 1.2
- 1.03
- -3.22
- 3.93
- 1.6
- 1.29
- 6.36
- -0.93
- 0.27
- 0.4
- 2.4
- -1.43
- 0.0
- -1.19
- 0.27
- -0.27
- 0.13
- -1.6
- 0.54
- -1.35
- 0.55
- -0.81
- 0.69
- 2.18
- 0.53
- 0.53
- 3.43
- -0.89
- 1.8
- 1.39
- 0.87
- -3.33
- -0.51
- -0.64
- 2.07
- -0.38
- -0.76
- 1.41
- -3.41
- -1.83
- 1.2
- -0.92
- 0.4
- 0.53
- 1.84
- -2.46
- -2.25
- 1.76
- -0.93
- 0.4
- -0.94
- 0.14
- 0.81
