code: 000078
date: 2023-09-07 00:05:31.902722
end: '2023-01-09'
solidchange:
- -2.476780185758502
- 0.0
- 0.3125000000000072
- -0.9316770186335482
- -0.946372239747628
- -1.910828025477709
- 3.8834951456310716
- -0.6230529595015583
- -1.2578616352201268
- 2.531645569620255
- -1.2383900928792582
- 0.0
- 0.3115264797507722
- 2.476780185758502
- 2.1212121212121167
- 1.7857142857142874
- 1.4619883040935622
- -1.7341040462427761
- 0.29498525073745685
- -0.5882352941176475
- -3.834808259587017
- -2.12765957446808
- 4.037267080745339
- 0.8928571428571371
- -4.411764705882351
- 1.538461538461533
- 0.6079027355623106
- 1.501501501501496
- 0.0
- 0.5988023952095813
- -0.5934718100890214
- 1.1904761904761916
- 1.176470588235295
- -0.28985507246377484
- -1.7441860465116297
- 3.2163742690058443
- -0.8522727272727216
- -0.8571428571428517
- 1.7241379310344715
- 1.1267605633802826
- 0.5555555555555561
- -2.2284122562674114
- -2.285714285714288
- 0.8797653958944354
- 0.28818443804033966
- 0.5747126436781614
- 2.285714285714275
- -1.4084507042253471
- -1.988636363636359
- 3.999999999999991
- -1.3774104683195665
- -2.452316076294286
- 3.0640668523676964
- -0.8108108108108055
- 0.8196721311475478
- 1.891891891891888
- 0.7894736842105328
- -3.4120734908136456
- 1.0869565217391313
- 2.695417789757415
- -4.749340369393132
- -1.9553072625698404
- -1.1396011396011279
- -2.8818443804034604
- 0.29673590504451725
- 0.0
- -1.7857142857142874
- -0.9063444108761269
- 2.1406727828746126
- -0.8982035928143787
- 1.5060240963855502
- -0.29498525073745685
- -0.29673590504451725
- -1.1904761904761916
- -0.30303030303031003
start: '2022-09-19'
stdchange:
- -1.55
- 0.63
- 0.62
- -1.55
- -0.95
- -1.59
- 3.88
- -0.94
- -0.63
- 2.21
- 0.62
- -1.23
- 0.62
- 2.17
- 1.82
- 1.79
- 1.17
- -2.02
- 0.29
- -0.29
- -2.95
- -2.13
- 4.35
- 1.19
- -4.41
- 1.23
- 1.22
- 1.5
- -1.18
- 0.9
- -0.3
- 1.19
- 1.47
- -0.29
- -0.58
- 2.92
- -0.57
- -0.57
- 2.01
- 1.41
- -0.28
- -2.51
- -2.57
- 1.76
- 0.29
- 0.57
- 1.43
- -0.84
- -0.57
- 3.71
- 1.1
- -2.18
- 3.06
- -1.08
- 1.09
- 2.7
- 0.26
- -3.41
- 0.81
- 2.16
- -5.54
- -1.96
- -1.14
- -2.88
- 0.0
- -0.3
- -1.49
- -1.21
- 2.14
- -0.6
- 2.11
- -0.59
- -0.3
- -1.79
- 0.0
