code: '000026'
date: 2023-09-07 00:06:18.070499
end: '2023-01-09'
solidchange:
- -1.4690451206715507
- 2.470461868958114
- 0.3131524008350664
- -0.4175365344467552
- -2.7484143763213504
- -2.2580645161290223
- 2.8665931642778366
- -2.012711864406774
- -3.036876355748366
- -0.998890122086569
- -3.1460674157303297
- 0.9174311926605512
- 2.9545454545454723
- -0.22099447513813647
- 0.44247787610618533
- 1.8640350877192977
- -0.8648648648648465
- -1.4115092290988143
- -0.6578947368421106
- -0.11025358324145298
- -2.535832414553478
- 3.6158192090395516
- 1.6393442622950858
- 1.182795698924725
- -2.019128586609984
- 1.0905125408942165
- 1.4008620689655258
- 1.3815090329436666
- 1.1530398322851279
- 0.9414225941422765
- 0.7268951194184868
- 0.514933058702376
- -0.6172839506172707
- 1.6597510373444
- 0.3070624360286708
- 2.12335692618806
- 1.1881188118811805
- -0.09813542688912232
- 0.3921568627451071
- 2.346041055718477
- -0.6673021925643497
- 0.0
- -2.46212121212121
- 0.0
- -1.058710298363823
- -1.2645914396887061
- 2.1674876847290534
- -0.09569377990430418
- 8.333333333333341
- 2.264808362369336
- 2.4171888988361645
- -3.1028368794326204
- -1.1926605504587064
- 1.109057301293893
- -2.376599634369285
- 0.09319664492078086
- 0.27906976744187106
- -0.4699248120300819
- -0.6647673314340009
- -0.09587727708532873
- -2.705314009661847
- -0.5934718100890257
- -0.2967359050445041
- -1.09018830525272
- 1.5873015873015885
- -1.8609206660137074
- 2.9732408325074227
- 1.4478764478764514
- -1.1494252873563313
- 1.7664376840039229
- 1.1494252873563144
- 1.423149905123343
- -1.025163094128606
- -1.0318949343339534
- 0.37914691943128837
start: '2022-09-19'
stdchange:
- -2.31
- 2.9
- 0.0
- -1.25
- -1.69
- -2.47
- 4.08
- -2.33
- -2.28
- -1.22
- -2.02
- 0.92
- 2.84
- -0.11
- 0.89
- 1.43
- -0.43
- -0.98
- -0.55
- 0.0
- -2.43
- 3.39
- 1.64
- 1.18
- -2.55
- 1.2
- 1.4
- 1.38
- 0.21
- 0.73
- 0.83
- 0.1
- -0.82
- 1.35
- 1.23
- 2.12
- 0.89
- 0.1
- 0.29
- 2.54
- 0.29
- 0.38
- -1.89
- 0.29
- -1.06
- -1.26
- 2.96
- -0.1
- 9.96
- -2.7
- 0.98
- -3.37
- -0.73
- 1.11
- -1.92
- 0.19
- -1.02
- -1.03
- -0.95
- -0.77
- -2.32
- 0.0
- -0.2
- -0.1
- 1.29
- -1.18
- 2.68
- 0.77
- -2.4
- 2.45
- 0.96
- 1.8
- -0.65
- -1.03
- 0.76
