code: '000020'
date: 2023-09-07 00:06:19.269097
end: '2023-01-09'
solidchange:
- -3.479853479853487
- -0.5655042412818143
- 2.343017806935333
- 1.6589861751152044
- -1.10192837465564
- -1.0110294117647007
- 1.7790262172284597
- -9.953917050691246
- 0.0
- -1.1376564277588128
- -0.9876543209876552
- 1.3613861386138764
- 3.2806804374240746
- 2.105263157894733
- -0.8018327605956505
- 4.032258064516125
- 1.2290502793296025
- 0.7692307692307724
- 1.980198019801977
- 0.9708737864077656
- -0.31746031746031067
- -3.0655391120507502
- 2.2900763358778526
- 1.707577374599788
- -4.7071129707112895
- 2.333333333333343
- 0.9646302250803843
- -2.234042553191499
- -0.7534983853605867
- 0.0
- 3.225806451612892
- -1.145833333333346
- -1.575630252100844
- -0.6362672322375451
- -0.531349628055249
- -0.10537407797681546
- 2.0021074815595497
- 0.9336099585062225
- 2.363823227132584
- -3.021148036253766
- 1.556016597510377
- 0.9326424870466307
- -1.1293634496920042
- -0.20833333333332887
- -1.8672199170124637
- -0.3174603174603107
- 3.215434083601275
- -0.10319917440660255
- 0.41322314049585895
- 1.0235414534288603
- 1.0152284263959355
- 0.6986027944111804
- -0.2970297029702907
- 1.391650099403584
- -3.027343750000005
- 0.6042296072507425
- -1.8962075848303346
- -0.7070707070707101
- 0.8105369807497474
- -2.110552763819086
- -2.5693730729701953
- 0.21208907741252755
- -2.323125659978887
- -2.2702702702702604
- 0.22050716648290597
- 1.320132013201331
- -0.43383947939261547
- -0.9825327510917016
- -0.998890122086569
- 0.1128668171557538
- 2.2396416573348183
- 2.192982456140362
- -1.2903225806451528
- -0.5405405405405482
- 0.6521739130434836
start: '2022-09-19'
stdchange:
- -2.84
- 0.57
- 1.69
- 0.37
- -0.09
- -1.84
- 1.59
- -9.95
- -10.03
- -7.85
- -0.25
- 1.86
- 3.89
- 2.1
- -0.57
- 3.11
- 1.68
- -0.11
- 1.98
- 1.94
- 0.11
- -3.07
- 2.18
- 2.03
- -5.86
- 3.67
- 0.75
- -1.17
- -0.75
- 0.87
- 3.23
- -0.83
- -0.94
- -0.21
- 0.85
- 0.0
- 1.58
- 0.93
- 2.06
- -2.92
- 0.1
- 0.93
- -1.44
- 0.42
- -1.97
- -1.27
- 3.86
- -0.1
- 0.93
- 0.82
- 1.73
- 0.8
- -0.4
- 1.79
- -3.03
- 0.91
- -1.2
- -0.3
- 0.81
- -2.21
- -3.08
- 0.42
- -2.32
- -1.95
- 0.22
- 1.43
- -0.65
- -1.64
- -1.67
- 0.79
- 2.13
- 1.97
- -0.54
- -0.54
- 0.43
