code: '000023'
date: 2023-09-07 00:06:18.745625
end: '2023-01-09'
solidchange:
- -1.635991820040901
- 1.4522821576763543
- 1.7276422764227635
- -0.3009027081243845
- -3.24214792299899
- -1.2605042016806642
- 6.0085836909871295
- 0.8097165991902843
- 0.40609137055838496
- 1.5166835187057492
- 3.286852589641435
- -3.746397694524501
- 1.0891089108911007
- 0.1958863858961934
- 0.6856023506366334
- 1.359223300970862
- -0.38314176245209913
- -1.6330451488952922
- -1.1594202898550647
- 2.2526934378060766
- 1.4312977099236674
- 1.8009478672985735
- 2.3169601482854496
- 0.45248868778279583
- 0.1816530426884773
- -0.18248175182482984
- 0.2742230347349119
- -0.7155635062611813
- 0.9009009009008978
- 2.0554066130473676
- 5.110132158590309
- 1.8333333333333386
- 2.700490998363339
- 2.4544734758511524
- 3.813229571984437
- -8.74439461883408
- 0.7246376811594192
- 4.874213836477981
- 1.1967090501121926
- -4.933726067746686
- 3.178294573643412
- -0.6060606060606066
- -0.7621951219512167
- -0.3875968992248117
- 0.23346303501945032
- 5.1067073170731705
- 1.8978102189781008
- 1.3333333333333297
- 3.750000000000006
- -6.475300400534049
- 0.4382761139517933
- -1.4224751066856407
- 3.6284470246734397
- -0.3496503496503546
- 1.046025104602513
- -4.137931034482769
- 0.5772005772005776
- -1.7291066282420764
- -0.9461426491994105
- -2.524127691165552
- -1.8004501125281336
- 2.2359290670778655
- -3.6144578313252906
- -2.5000000000000027
- 0.3169572107765525
- 0.15797788309636315
- -0.4743083003952468
- -1.1867088607594822
- 3.14769975786924
- 8.294209702660398
- 0.7988380537400104
- 0.2919708029197147
- -4.002911208151375
- -10.12947448591013
- -0.4230118443316473
start: '2022-09-19'
stdchange:
- -1.43
- 2.08
- 1.32
- -1.0
- -3.55
- -2.1
- 6.01
- -0.3
- 0.41
- 1.52
- 3.69
- -2.98
- 1.09
- 0.0
- 0.88
- 1.36
- -0.29
- -0.58
- -1.35
- 2.64
- 0.67
- 2.27
- 2.41
- -0.36
- -0.45
- -0.18
- 2.19
- -0.72
- 0.81
- 1.43
- 5.73
- 1.83
- 3.35
- 1.74
- 4.12
- -7.17
- 2.42
- 5.11
- 1.57
- -5.01
- 2.33
- -0.61
- -1.68
- -0.39
- 2.1
- 4.42
- 4.01
- 1.05
- 4.03
- -8.61
- 2.7
- -1.99
- 3.77
- 0.28
- 1.12
- -4.41
- 0.14
- -1.01
- -1.97
- -1.04
- -2.7
- 2.39
- -3.61
- -1.41
- 0.32
- -0.08
- -0.08
- -1.98
- 3.15
- 7.75
- -0.51
- 0.29
- -4.44
- -9.98
- -3.98
