code: 000058
date: 2023-09-07 00:06:11.992540
end: '2023-01-09'
solidchange:
- -1.403508771929826
- 1.2411347517730547
- 2.2608695652173894
- 0.8532423208191097
- -2.22222222222222
- -0.8771929824561372
- 2.831858407079648
- -2.2452504317789272
- -4.270462633451961
- -0.18450184501844624
- -2.0295202952029414
- 0.5639097744360783
- 2.429906542056073
- 0.1814882032667838
- 1.6304347826086931
- 2.3090586145648295
- -0.8741258741258711
- -1.058201058201067
- 0.35523978685613605
- 0.0
- -2.4822695035460938
- 0.18181818181817794
- 1.9927536231884115
- 0.3533568904593564
- -4.056437389770715
- 3.6697247706422047
- 1.4234875444839872
- 0.8741258741258708
- 1.0380622837370175
- 0.34542314335059715
- 1.1965811965812014
- -1.5151515151515127
- -0.1703577512776795
- 0.1703577512776795
- -1.0204081632653146
- -0.16863406408094075
- 2.0338983050847474
- -0.8223684210526285
- 0.6655574043261238
- -0.9917355371900762
- -0.16694490818029692
- -0.3355704697986506
- 10.08403361344537
- -1.9847328244274793
- 0.1599999999999966
- 2.4154589371980735
- 0.3200000000000074
- 1.8987341772151913
- 6.191950464396291
- 5.539358600583089
- 5.857142857142859
- 7.532467532467543
- 2.479338842975196
- 0.33296337402886944
- -4.668304668304667
- -4.010695187165774
- 1.1080332409972309
- 2.0463847203274144
- 0.27210884353740916
- 4.126547455295734
- 9.866666666666681
- -6.642066420664207
- 0.27322404371584114
- 4.299583911234404
- 6.3745019920318775
- 1.9157088122605297
- 6.624203821656057
- 0.3579952267303027
- -0.9592326139088737
- -1.6189290161892775
- -1.265822784810122
- 3.470437017994853
- -4.413619167717524
- 0.4026845637583926
- -1.0695187165775408
start: '2022-09-19'
stdchange:
- -1.05
- 1.95
- 1.91
- -0.17
- -2.56
- -0.88
- 2.48
- -2.94
- -3.56
- 0.0
- -1.84
- 0.56
- 2.99
- 0.18
- 1.99
- 1.6
- -0.87
- -0.7
- 0.35
- -0.18
- -2.48
- 0.36
- 2.54
- 0.18
- -3.88
- 3.12
- 1.78
- 1.05
- 0.17
- 1.04
- 1.54
- -1.18
- 0.0
- 0.17
- 0.85
- -0.51
- 3.05
- -1.15
- 0.67
- -0.99
- -0.5
- -0.17
- 10.08
- -4.58
- -0.64
- 0.64
- 1.12
- 2.21
- 6.19
- 2.04
- 10.0
- 10.0
- 6.38
- -9.66
- -8.11
- -3.48
- 1.52
- 0.27
- -1.09
- 3.16
- 8.4
- -9.96
- -1.5
- 4.44
- 3.98
- 0.26
- 6.75
- -0.48
- -3.72
- -1.62
- -1.52
- 1.93
- -6.05
- 0.4
- -2.14
