code: '000050'
date: 2023-09-07 00:06:12.819665
end: '2023-01-09'
solidchange:
- -0.4581901489118089
- -0.2259887005649669
- 0.6756756756756813
- -0.22396416573349778
- -1.128668171557558
- -1.1363636363636322
- 3.592120509849369
- -2.4636058230683164
- -1.8454440599769337
- -0.46728971962617905
- -2.115158636897785
- -0.2389486260453951
- 4.2959427207637155
- -0.1144164759725376
- 0.9227220299884669
- 2.610669693530084
- -0.6681514476614756
- -1.2304250559284053
- 1.1312217194570096
- -0.5611672278338825
- -0.7865168539325876
- -0.22573363431150759
- 1.2499999999999936
- 0.22421524663676654
- -3.5516093229744765
- 3.341013824884783
- 2.036199095022621
- 0.551876379690957
- 0.5476451259583867
- 1.3215859030836918
- 0.3271537622682591
- -0.8714596949891076
- -0.548245614035076
- 0.5512679162072845
- -0.6607929515418361
- 0.21905805038334691
- 2.513661202185797
- -0.856531049250536
- 1.1879049676025857
- -0.3211991434689439
- -1.0729613733905734
- -0.6521739130434837
- 0.5446623093681995
- -0.8648648648648656
- 0.10928961748633645
- -0.8752735229759306
- 2.6755852842809387
- -1.0834236186348825
- -0.10917030567685357
- -0.5440696409140253
- 0.9846827133479196
- 1.7185821697099906
- -0.8429926238145424
- -1.3918629550321284
- -0.5452562704470986
- -0.656455142231953
- -0.761697497279655
- -0.5500550055005579
- 2.3026315789473775
- 0.0
- -2.9094827586206855
- -0.22197558268589984
- -1.3498312710911247
- -1.3574660633484075
- 0.9163802978235978
- 0.6833712984054725
- -0.34052213393869873
- -0.5668934240362893
- 0.4613610149942231
- -0.9195402298850583
- 1.8475750577367223
- 0.0
- 0.4519774011299538
- 0.0
- 0.0
start: '2022-09-19'
stdchange:
- 1.38
- 0.34
- 0.56
- -0.78
- -0.68
- -1.93
- 3.48
- -2.91
- -1.27
- -0.58
- -1.65
- 0.12
- 4.3
- -0.8
- 1.61
- 1.93
- -0.45
- -1.12
- 0.79
- -0.11
- -0.45
- -0.68
- 1.36
- 1.01
- -3.66
- 1.84
- 2.49
- 0.77
- -0.55
- 0.99
- 0.11
- -0.65
- -0.55
- 0.11
- 0.55
- 0.22
- 2.08
- -0.86
- 0.86
- -0.21
- -1.29
- -0.22
- 0.76
- -1.08
- -0.11
- -1.86
- 2.9
- -0.76
- 0.33
- -0.54
- 1.86
- 1.93
- -1.58
- -1.82
- -0.33
- 0.55
- -1.09
- 0.33
- 1.97
- -0.21
- -2.91
- -1.33
- -0.56
- -1.24
- 0.57
- 0.34
- 0.11
- -1.7
- 0.35
- -0.46
- 1.96
- 0.23
- 0.45
- 0.11
- 0.11
