code: '000011'
date: 2023-09-07 00:06:21.098810
end: '2023-01-09'
solidchange:
- 0.4945598417408577
- 0.1986097318768577
- 2.4777006937561943
- -3.3980582524271807
- -1.00300902708124
- -3.5569105691056877
- 0.9473684210526301
- -2.189781021897819
- -3.0982905982906086
- -0.32930845225028693
- -1.1969532100108946
- -2.0856201975850857
- 2.796420581655481
- -0.3264417845484346
- 1.0964912280701715
- 1.7297297297297312
- -0.9625668449197846
- -0.21551724137930575
- -0.8648648648648656
- -0.9814612868047967
- 0.4371584699453652
- 1.1135857461024459
- -0.5555555555555437
- 1.5435501653803811
- -2.8108108108108083
- 1.0089686098654693
- -0.978260869565216
- 0.8412197686645645
- 1.1542497376705083
- 1.0504201680672232
- 2.1943573667711687
- -0.10266940451745162
- 0.8213552361396311
- -0.10172939979653903
- 3.333333333333334
- -2.030947775628635
- 1.1605415860735107
- -1.2487992315081728
- 1.1684518013632033
- 0.48169556840077754
- -0.6730769230769258
- -0.2929687500000111
- -0.3891050583657678
- -0.09832841691248562
- 3.0917874396135123
- 4.51977401129944
- 4.239631336405521
- -5.77889447236182
- 5.319148936170209
- -1.5754560530679893
- -1.2269938650306642
- 6.351931330472105
- 0.8964955175224079
- -0.5789909015715491
- 2.8085106382978733
- -3.7896365042536755
- 5.355715427657873
- -3.141762452107281
- 0.4135649296939531
- -1.4249790444258166
- 4.701931150293874
- -5.684547638110495
- 2.3999999999999964
- -1.233480176211459
- 2.707423580786015
- 1.1035653650254587
- 1.9691780821917846
- 2.849958088851633
- -3.648424543946928
- 0.43591979075850656
- -1.2079378774805916
- 2.4647887323943607
- 0.6029285099052565
- -4.030874785591773
- -0.08748906386701476
start: '2022-09-19'
stdchange:
- -0.4
- 0.2
- 2.08
- -3.2
- -1.3
- -3.46
- 0.95
- -2.4
- -2.67
- 0.88
- -0.87
- -1.87
- 2.8
- -0.76
- 1.43
- 1.08
- -0.75
- -0.32
- -0.86
- -0.22
- -1.86
- 0.22
- 0.78
- 1.99
- -3.57
- 3.14
- 3.37
- 0.21
- -0.1
- 0.53
- 1.78
- 0.0
- 0.92
- 0.71
- 4.44
- 0.0
- 0.68
- -1.34
- 1.07
- 0.19
- -1.54
- 0.39
- -1.07
- 1.77
- 2.61
- 2.17
- 10.05
- -5.53
- 6.92
- -5.39
- 2.1
- 5.32
- -1.47
- -2.81
- 10.04
- -3.25
- 4.32
- -7.36
- -1.32
- -0.17
- 4.87
- -9.93
- 0.89
- 0.88
- 2.88
- -0.85
- 2.14
- 1.09
- -4.89
- 1.05
- -1.98
- 2.2
- 0.43
- -1.97
- -0.61
