code: '000012'
date: 2023-09-07 00:06:20.799808
end: '2023-01-09'
solidchange:
- -2.892561983471074
- 6.90647482014389
- 0.6640106241699844
- -0.26845637583893234
- -0.2677376171352137
- -2.2606382978723394
- 6.657420249653264
- -2.987012987012981
- -2.0352781546811447
- -3.809523809523801
- -2.017291066282429
- -0.8823529411764649
- 2.2222222222222276
- -1.1594202898550736
- 2.5487256371814215
- 1.0086455331412143
- 3.9073806078147677
- -1.3888888888888962
- -1.426533523537798
- -1.6034985422740442
- -2.22551928783382
- 3.776435045317221
- 1.9943019943019897
- -1.3947001394700214
- -5.352112676056336
- 0.2985074626865608
- 4.360465116279067
- 2.2408963585434196
- 1.5235457063711957
- 4.137931034482756
- -1.7218543046357602
- 0.9370816599732299
- -1.3280212483399687
- 0.13513513513513226
- -1.226158038147137
- -1.0796221322537123
- 1.3642564802182762
- -0.9421265141319015
- -1.3642564802182884
- -0.6963788300835754
- 1.1204481792717098
- -1.262272089761569
- 0.1420454545454515
- 0.0
- 0.4225352112676091
- 0.9873060648801169
- 4.6676096181046685
- -1.7615176151761502
- -0.8275862068965585
- 0.13755158184318828
- 1.3774104683195665
- 0.0
- 0.27210884353740916
- -2.0435967302452243
- 1.955307262569828
- -3.274215552523877
- 0.4249291784702459
- 0.9915014164305989
- 0.14124293785310432
- -0.4225352112676091
- -1.1363636363636374
- -0.5772005772005777
- -0.14556040756915103
- -3.047895500725689
- 0.1492537313432804
- 2.2590361445783054
- 0.0
- -0.7342143906020533
- -0.8875739644970357
- -0.15015015015014693
- 0.5961251862891213
- 0.7451564828613982
- 1.4880952380952328
- 0.43795620437955274
- -0.2919708029197148
start: '2022-09-19'
stdchange:
- -4.27
- 8.35
- -1.06
- 0.27
- 0.67
- -4.12
- 6.8
- -4.29
- -0.27
- -5.58
- -2.02
- -0.73
- 2.22
- -3.33
- 4.05
- -0.43
- 4.2
- -2.64
- -2.14
- -1.75
- -1.78
- 6.04
- 2.14
- -0.98
- -5.63
- 2.69
- 3.78
- 1.12
- 0.42
- 4.14
- -1.06
- 0.8
- -1.73
- -0.81
- 0.95
- -1.08
- 1.36
- -1.35
- -2.05
- -0.56
- -0.14
- -1.26
- 0.71
- 0.14
- -0.14
- -0.28
- 4.38
- -1.76
- 0.28
- -0.14
- 1.51
- -0.27
- -0.14
- -2.45
- 2.37
- -3.68
- 0.0
- 0.28
- 0.28
- -0.84
- -1.56
- -0.87
- 0.29
- -2.76
- -0.9
- 2.56
- 0.0
- -0.73
- -1.48
- 0.75
- 0.0
- 0.15
- 1.94
- 0.0
- 0.0
