code: '000065'
date: 2023-09-07 00:06:09.621425
end: '2023-01-09'
solidchange:
- -1.6260162601626031
- -1.556016597510377
- 1.0526315789473648
- -0.7306889352818215
- -0.6335797254487721
- -0.21097046413501658
- -0.4301075268817112
- -4.680851063829781
- -2.312775330396485
- -1.999999999999997
- -1.248581157775249
- -0.3436426116838618
- 2.166476624857463
- 0.11123470522802878
- -1.0022271714922033
- 1.571268237934911
- 1.109877913429519
- -2.181025081788433
- 0.33632286995514976
- 4.751131221719456
- -1.7391304347826104
- 3.9823008849557655
- -0.42283298097250677
- -4.792332268370619
- -5.91715976331362
- 1.5544041450777215
- 1.0217113665389537
- 0.7623888182973266
- 2.411167512690349
- 4.862842892768087
- 1.7835909631391242
- 1.17785630153123
- -2.4305555555555447
- -0.588928150765615
- -0.23696682464456578
- -0.7033997655334173
- 0.832342449464926
- 0.11806375442738827
- -0.23584905660376854
- -1.6627078384798168
- 1.4510278113663966
- 6.190476190476185
- 1.7957351290684445
- 0.0
- 0.5580357142857222
- -0.33112582781456246
- 1.8018018018018032
- 3.0905077262693084
- -2.3554603854389593
- 1.9715224534501612
- 6.034482758620696
- -0.914634146341462
- -0.5202913631633603
- -0.3171247357293989
- 2.7748132337246507
- -4.870466321243511
- -0.21905805038334691
- -2.0810514786418346
- -0.5580357142857223
- 0.448430493273553
- -4.044943820224713
- -0.9433962264150951
- -1.0676156583629877
- -2.8742514970059907
- 0.0
- 1.4814814814814719
- 0.9779951100244507
- -0.12106537530268237
- -1.0975609756097544
- 1.2345679012345634
- 3.7575757575757636
- -1.1627906976744147
- -0.8254716981131899
- 0.35460992907800665
- -0.35502958579883004
start: '2022-09-19'
stdchange:
- -2.03
- -1.45
- 0.84
- -1.15
- 0.11
- -1.9
- 1.07
- -3.4
- -0.88
- -2.11
- -0.91
- 0.46
- 2.51
- -0.11
- -0.78
- 1.12
- 1.78
- -2.73
- -0.9
- 4.07
- -1.74
- 4.65
- -0.74
- -10.01
- -8.64
- 1.43
- 0.51
- 0.13
- 1.78
- 4.86
- 0.95
- 1.77
- -1.74
- -0.59
- 1.07
- -1.41
- 0.71
- 0.12
- -0.71
- -1.78
- 1.57
- 6.07
- 1.46
- -0.89
- 1.12
- -1.99
- 2.03
- 3.09
- -2.25
- 1.64
- 6.03
- -2.34
- -1.56
- -0.95
- 2.99
- -5.39
- 0.0
- -1.86
- -0.45
- -0.22
- -4.72
- -0.59
- -0.95
- -2.27
- -0.73
- 0.99
- 0.98
- -0.73
- -1.22
- 1.85
- 4.24
- -1.4
- -0.24
- -0.12
- -0.24
