code: '000034'
date: 2023-09-07 00:06:15.892203
end: '2023-01-09'
solidchange:
- -3.841807909604538
- -3.0742459396751807
- 3.9952295766249355
- 3.5118019573978096
- -3.386004514672694
- -4.069767441860482
- 2.975106253794769
- -2.294117647058827
- -2.886349969933857
- -2.3824068417837547
- 4.426433915211954
- 6.213017751479295
- 10.52631578947368
- 5.95419847328245
- -0.5087881591119308
- 0.8948545861297508
- 3.1531531531531503
- -0.6607929515418596
- 4.0348464007336196
- 3.0973451327433597
- 4.291845493562231
- 0.5833333333333208
- 7.792754844144908
- 1.1218568665377142
- 1.76125244618395
- 3.0636292223094954
- -1.38111235535648
- -3.80414312617703
- 0.3587086488640887
- 0.32180209171358926
- -1.4028056112224363
- 0.5261027923917545
- -1.6901408450704296
- -1.4037985136251028
- -5.646173149309918
- 0.26086956521738575
- 10.277536860364272
- -5.24241229798976
- 3.844613536243495
- -2.0542635658914774
- 0.6799999999999926
- -0.16064257028113535
- -1.3029315960912065
- -0.1240694789081933
- -2.0025031289111257
- -1.067463706233988
- 0.5240174672489126
- -1.910551454624409
- 2.6257231864708492
- -3.1330472103004157
- 5.2774018944519545
- -3.231292517006809
- -1.8029903254177668
- 0.5832211754149799
- -2.189454870420011
- 6.390804597701136
- -5.176163549369297
- 0.183402109124251
- 0.04587155963303469
- -2.215043839409307
- -2.8909952606635048
- -3.8081805359661436
- 2.868254739912493
- -1.6989145823501626
- 4.281636536631773
- 0.5499541704857974
- 2.1698984302862367
- -1.97575213291424
- 2.1445221445221483
- 0.36596523330284464
- 7.56608933454877
- -0.7999999999999905
- 0.16743407283381812
- -3.4815436241610667
- -1.910551454624409
start: '2022-09-19'
stdchange:
- -2.6
- -2.73
- 3.58
- 2.02
- -2.94
- -4.24
- 3.22
- -2.18
- -1.56
- -2.02
- 5.36
- 5.68
- 10.02
- 10.03
- 3.38
- -0.67
- 2.25
- -3.92
- 3.62
- 3.1
- 3.0
- -1.08
- 8.89
- -1.16
- -0.35
- 5.22
- -0.9
- -5.5
- -0.92
- 0.36
- -0.96
- 0.57
- -2.54
- -1.28
- -3.81
- 0.26
- 10.02
- -1.58
- 3.32
- -3.1
- -0.4
- -1.36
- -1.55
- -0.87
- -2.29
- -2.22
- 0.57
- -2.43
- 3.69
- -4.85
- 6.09
- -3.32
- -1.98
- 0.4
- -2.81
- 5.7
- -5.13
- -0.05
- -0.6
- -2.63
- 0.81
- -3.29
- 3.01
- -0.8
- 3.81
- -0.73
- 2.82
- -3.68
- 1.91
- 0.37
- 8.25
- 0.59
- -0.21
- -3.4
- -1.65
