code: 000008
date: 2023-09-07 00:06:22.005237
end: '2023-01-09'
solidchange:
- -2.575107296137342
- 1.3157894736842213
- 1.2875536480686611
- -1.7094017094017109
- -0.8695652173913052
- -2.1929824561403426
- 1.8018018018017838
- -1.7543859649122626
- -2.678571428571431
- 0.4566210045662205
- -1.363636363636375
- 0.0
- 1.8348623853211024
- 1.3513513513513624
- 0.8928571428571435
- 0.8810572687224677
- 4.803493449781654
- -1.6666666666666683
- -0.8583690987124473
- 2.5862068965517264
- -0.8333333333333341
- 3.3755274261603407
- 1.2244897959183594
- -3.6290322580645102
- -4.184100418410045
- 0.0
- 1.7777777777777795
- 1.3100436681222623
- 3.017241379310338
- 0.4201680672269005
- 2.531645569620255
- -0.41322314049585895
- 0.0
- 2.0576131687242727
- -1.5999999999999837
- 1.204819277108426
- 0.0
- -2.0000000000000107
- -0.40983606557376173
- -2.057613168724291
- 0.4166666666666578
- 0.4166666666666578
- -0.4166666666666763
- -0.40983606557377994
- 0.8264462809917361
- -0.41152263374484715
- 1.673640167364018
- -0.8196721311475417
- -0.41152263374484715
- 0.8230452674897125
- 4.508196721311471
- -0.7812500000000007
- 0.0
- -1.5810276679841913
- -0.39682539682538837
- -1.6000000000000014
- 0.8130081300813015
- -2.4291497975708527
- 0.41322314049585895
- 0.0
- -2.892561983471068
- 0.4255319148936079
- -0.8474576271186449
- -1.716738197424894
- -0.43290043290044294
- 0.8695652173913052
- 0.8620689655172422
- -1.282051282051274
- -0.8658008658008665
- 0.0
- 2.173913043478253
- 2.5423728813559343
- -0.40983606557376173
- -0.8230452674897125
- -0.8298755186722
start: '2022-09-19'
stdchange:
- -2.15
- 2.19
- 0.43
- -1.71
- -0.87
- -2.63
- 2.7
- -1.75
- -2.23
- 0.46
- -1.36
- 0.46
- 1.83
- 0.9
- 1.34
- 0.88
- 4.8
- -2.92
- -0.43
- 3.45
- -1.25
- 3.38
- 1.22
- -3.63
- -5.02
- -0.88
- 1.78
- 1.31
- 2.59
- -0.42
- 2.11
- 0.41
- 0.0
- 2.88
- -0.4
- 1.61
- -1.19
- -2.4
- -0.41
- -1.24
- 0.0
- 0.0
- 1.67
- -0.82
- 0.41
- -1.65
- 2.09
- -0.41
- 0.0
- 0.41
- 4.92
- -0.78
- -0.39
- -0.4
- -0.79
- -1.6
- 0.41
- -2.02
- 0.83
- -0.82
- -2.89
- 0.43
- -1.27
- -0.86
- -0.43
- 0.87
- 0.86
- -1.28
- -0.87
- 0.44
- 2.61
- 3.39
- -0.41
- -0.82
- -0.41
