code: '000010'
date: 2023-09-07 00:06:21.439362
end: '2023-01-09'
solidchange:
- -1.7492711370262408
- 0.8928571428571371
- 0.5847953216374274
- -0.8720930232558082
- 2.373887240356085
- -2.028985507246372
- 1.2084592145015116
- -2.6627218934911334
- -3.048780487804867
- -0.9433962264151022
- -2.857142857142867
- -0.6514657980456031
- 2.9220779220779316
- 0.6329113924050638
- 2.5236593059936934
- 3.6697247706422047
- -1.4792899408283968
- -0.8849557522123837
- -1.7699115044247802
- -1.492537313432844
- -4.545454545454543
- 0.0
- 0.31948881789138117
- 0.6329113924050638
- -4.075235109717865
- 0.986842105263166
- 1.9736842105263175
- 0.6451612903225812
- 0.0
- 0.6430868167202577
- 0.6369426751592362
- 0.3144654088050387
- 0.3144654088050247
- 1.2539184952978069
- 0.31152647975078596
- -1.2345679012345552
- -0.30864197530863535
- -0.30769230769230116
- 0.30769230769230116
- -0.9202453987730002
- 0.30959752321982137
- 0.9375000000000078
- -1.234567901234569
- 0.0
- 0.3115264797507722
- 1.2461059190031165
- 3.4267912772585634
- 1.2195121951219523
- -0.29940119760478406
- 2.4024024024024047
- 4.081632653061227
- 1.111111111111112
- -1.373626373626381
- 3.9436619718309895
- 2.168021680216792
- 3.174603174603177
- 1.8087855297157693
- -1.272264631043264
- 0.7731958762886662
- -1.5424164524421609
- -2.6109660574412556
- 1.8666666666666623
- 0.0
- -3.645833333333337
- -1.5999999999999897
- 2.9729729729729697
- 0.5208333333333338
- -3.108808290155443
- -2.393617021276592
- 3.0386740331491677
- -1.3333333333333286
- 0.2680965147453145
- -2.941176470588232
- 6.010928961748627
- -4.123711340206177
start: '2022-09-19'
stdchange:
- -2.04
- 1.79
- 0.58
- -2.04
- 2.37
- -4.06
- 2.12
- -2.96
- -3.05
- -0.94
- -2.54
- 0.33
- 2.6
- 0.32
- 3.15
- 3.36
- 0.3
- 0.0
- -1.18
- -1.49
- -5.15
- 0.0
- 0.96
- 0.95
- -4.7
- 0.0
- 1.97
- 0.65
- -0.32
- 0.96
- 1.27
- 0.0
- 0.31
- 0.63
- 0.94
- 0.0
- 0.31
- 0.0
- 0.31
- -0.92
- -0.93
- 1.25
- -0.93
- 0.0
- 0.0
- 0.0
- 2.18
- 1.83
- -0.3
- 3.0
- 4.96
- 1.11
- -2.47
- 3.94
- 2.44
- 2.38
- 1.55
- -1.27
- 0.26
- -1.54
- -2.09
- 1.07
- 1.32
- -2.34
- -1.33
- 3.78
- 0.52
- -2.59
- -3.72
- 3.59
- -0.53
- 0.27
- -2.14
- 6.01
- -4.12
