code: '000025'
date: 2023-09-07 00:06:18.340058
end: '2023-01-09'
solidchange:
- 9.122287968441821
- 2.2528735632183836
- -3.072751920469949
- -2.4147727272727346
- 1.2814194184327332
- -3.5333978702807376
- -1.5544041450777055
- 0.6838506049447608
- -5.5352480417754695
- -3.0474040632054127
- -2.972027972027981
- 0.0
- 1.8007202881152504
- 0.35190615835778455
- 1.8086347724620695
- 0.9653605905735475
- -0.8493771234428207
- -0.6232294617563706
- -1.8401380103507776
- -1.211072664359846
- -2.9668411867364632
- 2.5595238095238084
- 2.088167053364266
- -3.432494279176189
- -4.595695171611398
- 0.37243947858472204
- 2.2072348252605942
- 4.018912529550826
- 1.7734553775743633
- 3.52072685973879
- -0.22185246810870296
- -1.2222222222222159
- 0.224466891133553
- -0.3888888888888905
- -2.1739130434782643
- -0.5047672462142448
- 2.606232294617568
- -0.8287292817679678
- 0.7278835386338329
- -2.282850779510023
- 0.6822057987492749
- 10.011376564277597
- 2.1716649431230515
- -1.206030150753779
- 0.7345225603357847
- 2.797927461139892
- -0.825167612171223
- 10.138960370561001
- -6.270472625175478
- -0.43562439496611743
- 2.890739833414992
- 1.5766841853798463
- -2.5286259541984615
- 0.4957858205255224
- -2.21784130113356
- 2.2831050228310468
- -0.4466501240694781
- -3.8005923000987325
- 1.3054830287206265
- -2.011346054667357
- -1.3888888888888973
- -0.21516944593867213
- 0.1625135427952391
- -4.61204557786217
- 0.7865168539325676
- 1.5143017386427347
- -0.2733734281027923
- -0.5627462014631281
- -2.3699421965317926
- -1.2323943661971881
- 2.274052478134114
- 1.3001695873374814
- -0.3919372900335962
- -1.397428731134712
- 0.9039548022598878
start: '2022-09-19'
stdchange:
- 7.25
- 1.75
- -4.56
- -3.93
- 1.82
- -6.58
- -1.5
- 0.74
- -7.47
- -3.16
- -3.61
- 0.73
- 2.34
- 0.53
- 2.74
- 0.28
- -0.06
- -1.47
- -0.29
- -0.86
- -2.27
- 2.62
- 1.39
- -1.66
- -6.28
- 1.24
- 3.74
- 3.31
- 0.74
- 2.38
- -0.17
- -1.0
- 1.01
- -0.33
- -0.61
- -1.01
- 2.55
- -1.33
- 0.56
- -2.06
- -0.06
- 10.01
- 2.9
- -4.22
- 1.26
- 0.47
- 0.21
- 9.98
- -3.32
- -1.21
- 2.55
- 0.14
- -3.77
- 0.59
- -2.86
- 2.23
- 0.55
- -5.48
- 1.25
- -3.46
- -0.69
- -0.7
- -0.16
- -3.42
- 0.17
- 2.58
- -2.84
- -2.65
- -1.5
- 0.65
- 3.15
- 0.96
- 0.17
- -1.06
- 1.36
