code: '000006'
date: 2023-09-07 00:06:22.499453
end: '2023-01-09'
solidchange:
- 0.23255813953487878
- -0.46403712296984834
- 3.248259860788876
- -1.5765765765765831
- 0.23041474654379432
- -1.8348623853211024
- 0.9433962264150951
- -3.0232558139534857
- -3.1175059952038344
- 0.7352941176470649
- 0.7263922518159864
- -0.4819277108433632
- 1.699029126213599
- -1.4285714285714404
- 0.7263922518159651
- 1.1961722488038233
- -0.238095238095233
- -0.9546539379474948
- -1.204819277108451
- -0.9756097560975618
- -3.178484107579449
- -0.5037783375314866
- 0.7594936708860822
- 2.2556390977443574
- -5.432098765432103
- -2.380952380952377
- 1.0928961748633887
- 1.3440860215053716
- -0.2652519893899148
- 1.871657754010691
- 1.5706806282722525
- 0.25906735751294785
- 0.25773195876288113
- 0.7692307692307643
- 2.0512820512820418
- -0.49261083743841305
- 1.6867469879518138
- -1.4251781472684204
- -0.7246376811594262
- -0.24038461538463166
- -0.7246376811594264
- -1.7073170731707388
- 1.715686274509811
- -0.7211538461538521
- 2.6190476190476057
- 11.617312072892934
- 0.0
- 6.026365348399253
- 0.0
- -4.517133956386293
- -13.88478581979321
- -6.0702875399361
- -2.477876106194701
- 0.3766478342749617
- 3.5916824196597426
- -1.2844036697247594
- 2.46212121212121
- 0.3696857670979753
- 3.1716417910447747
- 0.9107468123861534
- 12.788632326820615
- -5.331179321486269
- 2.6929982046678695
- -4.456327985739751
- 7.321428571428573
- 5.922165820642972
- 10.596026490066219
- 5.120481927710842
- -6.901615271659321
- 0.1631321370309916
- -1.269841269841271
- 0.6535947712418306
- -3.2467532467532494
- -5.4054054054053955
- 0.6968641114982584
start: '2022-09-19'
stdchange:
- 0.23
- 0.0
- 3.02
- -2.25
- 0.46
- -2.75
- 1.42
- -3.02
- -2.16
- 1.23
- 0.48
- -0.72
- 1.94
- -1.67
- 1.21
- 0.48
- -0.24
- -0.95
- -1.21
- -0.24
- -2.93
- -0.5
- 1.01
- 1.5
- -6.67
- -3.17
- 1.64
- 1.34
- -0.8
- 2.14
- 1.05
- 0.52
- 0.52
- 0.0
- 4.1
- 2.22
- 1.45
- -1.66
- 0.48
- -0.48
- -0.97
- -0.49
- 1.96
- 0.96
- 4.52
- 10.02
- 9.94
- 9.98
- 9.93
- 5.45
- -7.53
- -9.74
- -6.02
- -0.38
- 3.02
- -3.12
- 2.46
- -0.92
- 2.42
- 2.55
- 9.95
- -10.02
- 0.72
- -0.18
- 5.54
- 2.2
- 9.93
- 2.56
- -9.98
- 2.77
- -2.86
- 0.65
- -3.9
- -3.04
- -0.7
