code: '000042'
date: 2023-09-07 00:06:14.196719
end: '2023-01-09'
solidchange:
- -2.4567788898999052
- 0.9100101112234567
- 1.5936254980079698
- -2.0161290322580574
- -5.334728033472801
- -2.7292576419213974
- -1.0180995475113106
- -3.8812785388127837
- -3.7959667852906325
- -0.9815950920245189
- 0.2436053593178998
- -1.4371257485029845
- 0.9828009828009838
- -0.9756097560975618
- 0.7462686567164242
- 2.8151774785801766
- -0.35971223021581966
- -0.36144578313252235
- -2.187120291616035
- -2.372034956304613
- -3.037974683544295
- -0.6501950585175645
- -1.1904761904761887
- -0.2677376171352137
- -5.858854860186412
- 0.56497175141243
- 0.7022471910112335
- 1.9204389574759901
- 0.6784260515603775
- 1.085481682496609
- 0.4021447721179658
- 0.5305039787798413
- 6.481481481481484
- -0.37174721189591386
- 3.8022813688213017
- -3.1175059952038344
- 1.0526315789473666
- -1.513387660069837
- -0.8333333333333368
- -1.328502415458952
- -0.48780487804879175
- -1.3563501849568365
- 0.37082818294191766
- 1.4888337468982753
- 3.8461538461538494
- 2.0737327188940062
- 4.88940628637951
- 0.5302226935312907
- -0.7575757575757608
- -1.8640350877192977
- 0.45248868778281587
- -0.3367003367003295
- 0.0
- 1.2614678899082505
- 2.961275626423688
- -1.7699115044247804
- 1.1299435028248548
- -2.0338983050847426
- -0.464576074332162
- 0.11764705882352691
- -0.5882352941176554
- -1.303317535545038
- -0.6097560975609843
- -1.602959309494461
- 0.872817955112223
- -0.12531328320801738
- 0.12515644555694352
- 1.870324189526189
- -2.6927784577723455
- -0.2522068095838534
- 1.1335012594458422
- 3.0112923462986116
- -0.48780487804879175
- -0.7326007326007169
- -0.7308160779537209
start: '2022-09-19'
stdchange:
- -10.01
- 1.52
- -1.2
- -3.63
- -4.18
- -3.49
- -0.91
- -3.77
- -3.32
- 0.74
- 1.71
- -2.52
- 0.74
- -1.95
- 1.62
- 2.08
- -0.48
- -0.84
- -2.67
- -1.37
- -2.66
- -1.69
- -1.19
- 0.54
- -5.73
- 0.56
- 2.39
- 1.1
- 0.0
- 1.22
- 1.07
- 0.27
- 6.75
- -2.23
- 5.7
- 2.52
- 0.47
- -2.21
- -1.43
- -0.97
- -1.1
- -0.25
- -0.37
- 3.23
- 4.33
- -1.04
- 9.78
- -2.02
- -1.3
- -3.07
- 0.79
- -1.68
- -0.46
- 0.69
- 2.96
- -2.1
- 0.0
- -2.71
- -1.28
- 0.0
- -0.71
- -2.84
- -1.1
- -1.11
- -0.5
- 0.12
- 0.38
- 1.87
- -2.94
- 0.13
- 0.38
- 2.89
- -0.12
- 0.24
- -0.73
