code: '000004'
date: 2023-09-07 00:06:23.170457
end: '2023-01-09'
solidchange:
- -3.5639412997903546
- 3.311258278145684
- -0.543478260869573
- -0.21978021978021506
- -3.9779005524861812
- -3.6951501154734445
- 3.357314148681069
- -1.0501750291715268
- -2.358490566037749
- 0.956937799043063
- -4.028436018957344
- -1.3580246913580178
- 3.254067584480598
- 1.9393939393939412
- 1.7857142857142898
- 2.6900584795321687
- -0.1136363636363612
- -1.1325028312570942
- -0.5747126436781486
- -0.6952491309385921
- -2.2041763341067226
- 1.9047619047619064
- 3.033838973162191
- -0.22650056625143092
- -4.627539503386006
- 3.492433061699659
- 1.4874141876430296
- 0.45402951191826496
- 0.11299435028248347
- 1.2557077625570712
- 4.401805869074498
- 1.3978494623655997
- -0.3108808290155558
- 1.6806722689075646
- -4.058272632674285
- 2.45202558635393
- 0.10482180293502685
- 0.8376963350785347
- 3.4267912772585674
- 5.611222444889784
- 3.1488549618320616
- 1.818181818181828
- -7.186147186147187
- -1.823154056517769
- -2.4952015355086354
- -0.19999999999999576
- 0.3996003996003911
- 1.9801980198019733
- 0.3921568627451071
- -1.2707722385141642
- 4.667328699106262
- -2.0813623462629978
- -2.6340545625587897
- -2.2286821705426396
- 0.29791459781528656
- -3.0753968253968127
- 0.30864197530863546
- 0.7150153217568976
- 4.577822990844365
- -3.623898139079344
- -3.505154639175275
- 0.7470651013874097
- -1.4830508474576332
- -0.21528525296018677
- 0.4305705059203353
- 1.2847965738758134
- -0.6342494714587792
- -0.721649484536067
- -0.418848167539258
- 1.2552301255230043
- 2.789256198347103
- 0.7042253521126789
- -0.8032128514056233
- -3.147208121827416
- 0.728407908428723
start: '2022-09-19'
stdchange:
- -5.03
- 1.54
- -1.09
- -0.55
- -4.31
- -3.69
- 2.76
- -1.05
- -1.42
- 0.96
- -4.03
- -1.36
- 3.25
- 1.82
- 1.79
- 2.92
- 0.34
- -1.47
- -0.81
- -0.12
- -2.55
- 2.02
- 3.03
- 0.34
- -3.05
- 1.75
- 0.8
- 0.45
- -1.02
- 1.14
- 4.97
- 3.76
- -1.35
- 0.94
- -2.39
- 1.71
- 0.1
- 0.84
- 3.63
- 5.01
- 4.96
- 5.0
- -5.02
- -5.01
- -4.03
- 0.1
- 0.9
- 0.99
- 0.29
- -1.56
- 4.96
- 0.57
- -2.92
- -2.42
- 0.1
- -3.57
- 0.72
- 0.41
- 3.87
- -5.0
- -3.4
- 0.75
- -1.59
- 0.0
- 0.54
- 1.28
- 2.54
- -1.55
- 0.1
- 1.25
- 2.69
- 0.2
- -1.1
- -2.44
- 0.83
