code: 000099
date: 2023-09-07 00:05:30.327073
end: '2023-01-09'
solidchange:
- -0.5502063273727653
- -0.6877579092159535
- 1.243093922651932
- -0.8207934336525256
- -2.773925104022194
- -2.6912181303116074
- 3.4985422740524816
- -0.423131170662909
- -3.107344632768358
- -1.2931034482758599
- -0.5780346820809253
- 0.7225433526011535
- 2.8694404591104763
- 0.4207573632538604
- 0.2805049088359111
- 3.055555555555552
- -1.3550135501355085
- -0.27210884353742126
- 1.5068493150684974
- 0.6793478260869661
- -2.162162162162152
- 0.414937759336103
- 3.586206896551721
- -1.3262599469495973
- -4.1835357624831255
- 0.7112375533428139
- 2.118644067796615
- 2.060439560439553
- 0.8130081300813075
- 0.8064516129032205
- -0.1333333333333305
- 0.2673796791443793
- 0.6702412868632683
- -0.2663115845539343
- -0.6738544474393507
- -0.39946737683089545
- 1.2080536912751658
- -0.26490066225165
- 0.795755968169756
- -1.578947368421054
- -0.671140939597313
- 1.4905149051490558
- 2.933333333333342
- -2.080624187256179
- -1.1952191235059741
- 2.156334231805932
- 0.7999999999999948
- -0.2631578947368482
- -1.8421052631579022
- 0.26455026455025893
- 2.371541501976281
- 0.5102040816326535
- 0.8951406649616405
- -0.505689001264223
- -1.5267175572519098
- -0.6459948320413413
- -0.51948051948052
- 0.1302083333333421
- -3.398692810457513
- 0.39011703511053636
- -4.139715394566626
- -0.9446693657219892
- -0.9459459459459498
- -1.7735334242837637
- 0.13850415512466308
- 1.8080667593880373
- 0.5464480874316945
- -1.3605442176870821
- -0.5540166204986154
- 0.9735744089012557
- 1.0989010989010999
- 0.542005420054201
- 0.0
- -0.9459459459459498
- 1.9151846785225677
start: '2022-09-19'
stdchange:
- 0.0
- -0.41
- 0.97
- -1.37
- -2.08
- -2.83
- 3.35
- -0.14
- -1.7
- -0.57
- 0.0
- 0.72
- 2.3
- 0.0
- 0.98
- 2.5
- -0.41
- -0.68
- 0.82
- 0.54
- -2.3
- 0.28
- 4.0
- -1.72
- -5.13
- 0.71
- 2.83
- 1.37
- 0.81
- 0.81
- -0.27
- -0.27
- 0.67
- -1.2
- 1.21
- -0.8
- 1.34
- -0.13
- 0.8
- -1.97
- -0.94
- 1.63
- 2.53
- -2.08
- -1.46
- 1.08
- 1.33
- 0.0
- -0.53
- 0.4
- 3.29
- -0.26
- 1.15
- -0.63
- -1.53
- -0.52
- -0.26
- -0.39
- 0.52
- 0.52
- -4.14
- -0.14
- -0.95
- -1.5
- -0.42
- 1.81
- 0.41
- -1.77
- -0.42
- 1.25
- 1.37
- 0.14
- 0.14
- -1.22
- 2.19
