code: '000062'
date: 2023-09-07 00:06:50.315935
end: '2023-01-09'
solidchange:
- 4.831625183016106
- -1.705756929637528
- -1.6630513376717313
- 5.674281503316135
- -0.2808988764045009
- 1.5602836879432544
- 3.9716312056737624
- -3.032391454169535
- -7.178750897343862
- -8.722264728385621
- -0.670578373847444
- -2.109704641350211
- 3.7768240343347745
- 0.9128630705394145
- 0.6661115736885934
- 1.885245901639348
- -0.6482982171799033
- -0.8156606851549727
- 0.493421052631583
- -0.7364975450081821
- -1.6556291390728566
- -0.3352891869237295
- 1.2489592006661145
- 0.6578947368421059
- -5.934959349593499
- -1.610017889087654
- 2.4861878453038635
- 0.8057296329453881
- -0.17825311942960206
- 1.251117068811444
- 0.2645502645502589
- -1.0554089709762464
- -0.7111111111111118
- 0.3577817531305827
- 0.2685765443151241
- -0.3505696757230425
- 2.633889376646187
- -0.9425878320479815
- 1.1245674740484495
- -0.8532423208191097
- -0.2586206896551669
- -0.7826086956521727
- 0.0
- -0.4382120946538187
- 1.3227513227513257
- 0.08726003490401212
- 1.5845070422535186
- 0.34662045060659374
- -0.25795356835769007
- 0.6008583690986997
- 0.5982905982906007
- 0.08438818565400664
- -0.25295109612142613
- 4.802021903959564
- 0.0
- -0.2435064935064883
- 0.8994276369583091
- 2.6016260162601648
- -2.197802197802207
- -0.8038585209003187
- -1.8744906275468658
- -1.2468827930174444
- -1.5993265993266101
- -1.3675213675213687
- 1.0353753235547971
- 1.7781541066892386
- -0.4191114836546581
- 2.350965575146945
- 0.6589785831960466
- 1.1589403973509982
- 1.3104013104013115
- 0.08123476848090809
- 0.08163265306122275
- -1.6220600162206087
- -1.6501650165016442
start: '2022-09-19'
stdchange:
- 3.0
- -1.71
- -1.88
- 4.94
- -0.98
- 0.0
- 2.91
- -4.0
- -6.17
- -8.72
- -0.67
- -1.69
- 3.43
- -0.33
- 1.58
- 1.15
- -0.65
- -0.82
- 0.49
- -1.15
- -1.24
- 0.67
- 1.25
- 1.15
- -9.11
- -2.86
- 2.85
- 0.45
- -0.27
- 1.34
- 0.27
- -1.05
- -0.62
- -0.09
- 2.15
- -0.17
- 2.46
- -0.94
- 1.38
- -1.02
- -0.86
- -0.52
- -0.26
- -0.61
- 1.06
- -0.87
- 1.58
- 0.78
- 0.17
- 0.43
- 1.28
- 0.08
- 0.08
- 5.14
- -1.28
- -0.73
- 0.57
- 3.58
- -2.35
- -1.37
- -1.96
- -1.25
- -1.51
- -0.94
- 1.9
- 1.02
- -0.17
- 1.93
- -0.49
- 1.08
- 0.82
- -0.49
- 0.65
- -1.7
- -1.07
