code: '000035'
date: 2023-09-07 00:06:15.564526
end: '2023-01-09'
solidchange:
- -0.582524271844665
- -0.5847953216374318
- 1.937984496124024
- 2.8735632183907946
- -3.578154425612043
- -1.972386587771214
- 1.6227180527383205
- -3.9840637450199243
- -1.6666666666666683
- -1.467505241090134
- -1.918976545842214
- 0.43383947939261547
- 2.997858672376867
- 3.5490605427974935
- -0.4040404040404134
- 0.7968127490039673
- 0.7968127490039849
- 3.5294117647058942
- -4.198473282442743
- -1.6194331983805685
- -0.6147540983606425
- -0.8163265306122457
- 2.4539877300613524
- -1.1904761904761827
- -5.858585858585859
- 5.8568329718004435
- 1.8633540372670776
- 2.217741935483877
- 1.1834319526627315
- 4.696673189823879
- -0.9310986964618215
- 4.887218045112777
- -4.063604240282677
- -0.7518796992481209
- -1.5151515151515165
- -1.3207547169811207
- 1.1538461538461462
- 1.5238095238095253
- -1.6853932584269637
- -0.7662835249042151
- -0.9633911368015381
- -1.547388781431336
- 2.35294117647059
- -1.1538461538461635
- -0.9746588693957253
- 3.137254901960787
- -0.5813953488372142
- 2.140077821011662
- -1.89753320683113
- 0.19305019305018895
- 0.5802707930367552
- 4.238921001926794
- 3.703703703703691
- 0.0
- 2.977232924693519
- -4.786324786324791
- 0.3584229390681086
- 3.590664272890488
- -0.17182130584193603
- -1.7331022530329383
- -2.9720279720279708
- -0.7207207207207215
- -4.166666666666658
- -3.7878787878787907
- -1.5594541910331399
- 2.750491159135571
- -0.19083969465650147
- -0.579150579150584
- -1.1695906432748635
- -0.1976284584980195
- 1.9723865877711961
- -0.7722007722007729
- 2.9182879377431807
- -0.3766478342749617
- 1.1406844106463974
start: '2022-09-19'
stdchange:
- -0.39
- 0.58
- 1.16
- 1.72
- -4.52
- -2.76
- 1.83
- -4.38
- -0.62
- -1.68
- -1.71
- 1.3
- 2.57
- 3.34
- 1.41
- 0.0
- 1.59
- 2.75
- -5.72
- -1.22
- 0.41
- -0.2
- 3.07
- -1.79
- -6.87
- 4.77
- 2.69
- 2.22
- 0.79
- 5.09
- -0.93
- 6.39
- -6.01
- -0.75
- 0.38
- -1.89
- 0.96
- 1.71
- -2.25
- -0.57
- -0.39
- -1.35
- 1.96
- -1.35
- -0.58
- 1.18
- -0.39
- 2.53
- -1.71
- -0.19
- 0.39
- 4.05
- 5.18
- 0.53
- 2.45
- -4.62
- -0.18
- 4.49
- -0.86
- -0.87
- -2.97
- -0.54
- -4.35
- -2.84
- -0.78
- 2.95
- -1.15
- -0.96
- -1.36
- 0.2
- 2.17
- -0.77
- 3.31
- -0.94
- 2.09
