code: '000060'
date: 2023-09-07 00:06:11.311932
end: '2023-01-09'
solidchange:
- -1.8691588785046749
- 3.0805687203791448
- 3.4246575342465837
- 1.3333333333333246
- -1.1013215859030798
- -3.363228699551558
- -0.23364485981307911
- -3.971962616822429
- -1.2195121951219685
- 0.7317073170731767
- 0.24271844660193656
- 2.4213075060532603
- 1.4251781472684204
- 0.4672897196261583
- 0.234192037470721
- 0.6960556844547621
- -0.6944444444444295
- -1.1682242990654164
- 0.0
- -1.1820330969267097
- -0.47732696897373683
- -0.47732696897373683
- 1.2019230769230727
- 0.23696682464454466
- -3.7735849056603805
- -1.754385964912288
- 1.8134715025906696
- 0.7614213197969494
- 0.5050505050505055
- 2.030456852791869
- 0.0
- 0.9732360097323611
- -1.6908212560386326
- 0.48192771084338454
- 0.7281553398058312
- -1.415094339622632
- 0.9546539379474948
- -0.4728132387706966
- -0.23752969121139636
- -0.7159904534606265
- -0.48309178743962466
- 0.243902439024385
- 0.9708737864077678
- 0.2415458937198016
- 1.2019230769230727
- -0.238095238095233
- 1.9277108433734955
- -0.2364066193853378
- -0.23752969121139636
- -1.17647058823529
- 2.612826603325402
- 0.0
- -0.9237875288683611
- -0.6993006993006844
- 1.8691588785046744
- -2.5229357798165215
- 0.9478672985782
- -0.2347417840375537
- -0.704225352112682
- 0.23696682464454472
- -3.087885985748216
- 0.0
- -0.9779951100244506
- -2.4330900243309137
- 0.7407407407407249
- -0.24630541871922848
- 0.985221674876848
- 0.7299270072992761
- -0.7263922518159867
- 0.24390243902438508
- 0.9756097560975618
- -0.4830917874396033
- 0.0
- 0.0
- 1.456310679611641
start: '2022-09-19'
stdchange:
- -1.4
- 3.79
- 2.74
- 0.89
- -1.76
- -4.04
- 0.0
- -4.21
- 0.0
- 0.49
- 0.24
- 1.94
- 1.66
- -0.23
- 0.94
- 0.23
- -0.93
- -0.94
- -0.24
- -0.95
- 0.0
- -0.72
- 1.44
- 0.47
- -5.9
- -3.26
- 2.07
- 0.51
- -0.51
- 2.03
- 2.24
- 0.73
- 0.24
- -0.72
- 2.91
- -1.18
- 0.95
- -0.47
- -0.47
- -1.19
- -0.97
- 0.49
- 0.48
- 0.48
- 0.96
- -1.19
- 1.93
- -0.47
- 0.95
- -0.94
- 3.09
- -0.23
- -0.92
- -0.23
- 1.87
- -3.21
- 0.95
- 0.0
- -0.94
- -0.24
- -2.85
- 0.0
- 0.49
- -1.46
- 0.25
- 0.0
- 1.23
- 0.49
- -0.73
- 0.0
- 0.98
- -0.48
- 0.24
- -0.24
- 2.18
