code: '000151'
date: 2023-09-07 00:05:29.837485
end: '2023-01-09'
solidchange:
- 1.6744186046511602
- -0.9149130832570873
- -0.46168051708218566
- -2.4118738404452835
- -2.7514231499051323
- -0.3929273084479462
- 2.8971028971029065
- -3.294573643410851
- -2.631578947368419
- 0.5112474437627885
- 0.6153846153846205
- 1.7258883248730954
- 3.184079601990053
- 0.38986354775829357
- 2.5440313111545967
- 3.151862464183382
- -1.492537313432837
- -1.5023474178403768
- 0.5681818181818229
- 0.47664442326023765
- -3.422053231939158
- 1.5732546705998047
- 1.6441005802707922
- -2.0892687559354117
- -2.6162790697674376
- 2.819738167170185
- 2.0979020979020886
- 1.9436345966958313
- 3.527168732125843
- 3.372835004557878
- -1.2715712988192605
- 0.09208103130754869
- -0.7326007326007333
- -0.8317929759704239
- -0.18587360594795138
- -2.2058823529411784
- 4.00745573159366
- -1.7132551848512128
- 1.0091743119266166
- 1.2773722627737276
- -1.5260323159784552
- 9.917355371900827
- 0.0
- 0.0
- 5.172413793103448
- 1.8808777429467127
- -1.2048192771084292
- -3.435804701627488
- -4.2866711319491
- 0.21961932650072738
- 3.460972017673053
- -3.416370106761569
- 2.339622641509438
- 0.0
- 9.999999999999998
- -2.828282828282828
- -1.5781922525107521
- -3.5661218424962877
- 2.496099843993762
- 4.580152671755722
- -0.22205773501109816
- -2.5660377358490556
- -3.0162412993039487
- -0.5668016194332006
- 0.7281553398058384
- 2.8089887640449414
- 0.8613938919342164
- -3.4055727554179667
- -2.6506024096385543
- 3.2467532467532494
- 3.4591194968553554
- 0.9954058192955649
- -2.191987906273614
- 0.07716049382715885
- -0.5339435545385224
start: '2022-09-19'
stdchange:
- 1.67
- -0.92
- -0.46
- -2.23
- -3.42
- -1.67
- 3.1
- -4.26
- -1.01
- -0.31
- 1.03
- 2.03
- 2.09
- -0.39
- 2.45
- 2.39
- -0.65
- -0.84
- -0.66
- 0.29
- -3.33
- 1.67
- 1.84
- -1.99
- -3.78
- 0.81
- 2.8
- 1.94
- 4.58
- 0.36
- -1.36
- 0.55
- -0.92
- -0.56
- 1.11
- -1.38
- 3.35
- -1.71
- 0.55
- 1.64
- -2.24
- 10.01
- 10.02
- 10.02
- 10.0
- 4.08
- -0.06
- -10.01
- -8.51
- -0.59
- 3.46
- -5.69
- 1.58
- 0.3
- 10.0
- -6.13
- -3.44
- -4.75
- 2.18
- 3.13
- -1.93
- -2.42
- -4.49
- 0.08
- 0.81
- 2.49
- 1.18
- -3.64
- -1.04
- 3.25
- 2.67
- 1.3
- -2.04
- 1.16
- -2.06
