code: '000100'
date: 2023-09-07 00:05:30.038486
end: '2023-01-09'
solidchange:
- -2.020202020202022
- -0.7772020725388551
- 0.5194805194805199
- -0.7751937984496073
- -0.7874015748031444
- -2.1220159151193654
- 2.739726027397263
- -1.6000000000000014
- -2.717391304347829
- 0.0
- -0.27548209366390597
- 2.1857923497267775
- 8.355795148247969
- -0.746268656716413
- 3.816793893129758
- 6.829268292682931
- -2.9816513761467864
- -0.6944444444444501
- 1.6470588235293977
- -1.1709601873536257
- -1.8912529550827444
- 0.0
- 3.6496350364963375
- -1.408450704225343
- -2.6128266033254235
- -3.178484107579459
- 4.092071611253201
- -1.2135922330097262
- -0.7317073170731768
- 3.731343283582098
- -0.24038461538461023
- -1.2048192771084292
- 0.0
- -1.6746411483253658
- 0.7352941176470649
- -0.4750593824228138
- 5.700712589073639
- 1.3483146067415641
- -2.2172949002217415
- -1.3667425968109455
- -1.1520737327189103
- -0.23419203747072095
- -1.3986013986013894
- -1.8912529550827444
- 0.0
- -1.2019230769230727
- 1.2345679012345852
- -1.9464720194647223
- -0.49751243781093457
- -1.7326732673267398
- 1.5151515151515165
- 0.4950495049505065
- -1.2376237623762443
- -0.7537688442211007
- 0.759493670886071
- -0.7537688442211118
- -0.5076142131979701
- -0.5115089514066501
- 0.5128205128205132
- 1.0230179028133002
- -2.7989821882951738
- 1.0471204188481684
- -2.337662337662334
- -1.3333333333333286
- 1.3513513513513467
- 0.8042895442359197
- -0.266666666666661
- -0.5333333333333339
- -0.5361930294906171
- 0.2702702702702765
- 1.612903225806441
- 2.116402116402118
- 0.0
- 0.781249999999995
- -0.5181347150259072
start: '2022-09-19'
stdchange:
- -2.52
- -0.26
- 0.52
- -1.55
- -1.05
- -3.18
- 2.74
- -1.87
- -1.9
- 0.55
- 0.83
- 1.37
- 8.36
- -2.24
- 4.33
- 6.34
- -0.92
- -1.62
- 0.47
- -0.94
- -1.42
- -1.44
- 3.65
- -1.17
- -2.85
- -4.4
- 5.37
- -0.48
- -1.95
- 3.48
- -0.24
- -0.72
- 1.46
- -2.39
- 3.19
- 0.0
- 5.7
- 1.35
- -2.66
- -1.14
- -1.61
- 0.47
- -1.4
- -1.42
- -0.24
- -2.64
- 1.48
- -2.19
- 0.5
- -1.98
- 2.02
- 0.0
- -1.49
- -0.75
- 0.76
- -1.0
- -0.76
- -0.26
- 0.26
- 0.51
- -2.8
- 0.79
- -2.6
- -1.33
- 0.81
- 0.54
- 0.0
- -0.53
- -0.8
- 0.54
- 1.61
- 1.85
- -0.26
- 0.52
- 0.0
