code: '000153'
date: 2023-09-07 00:05:29.569484
end: '2023-01-09'
solidchange:
- 0.4926108374384349
- -0.8599508599508634
- -0.24783147459729063
- -0.6218905472636793
- -1.8867924528301931
- -1.7971758664955029
- 3.5667107001320955
- 0.8917197452229335
- -2.1464646464646457
- 0.6393861892583097
- -1.651842439644217
- 1.2886597938144397
- 1.0349288486416566
- 2.1711366538952737
- 1.6229712858926437
- 1.8270401948842705
- 2.508960573476713
- -0.5827505827505703
- 1.9883040935672507
- 4.519119351100798
- -6.2569832402234695
- -3.321470937129293
- 3.8036809815950976
- 2.3310023310023227
- -3.767123287671234
- 2.5943396226415167
- 2.5462962962963034
- 1.1337868480725584
- 0.11299435028248347
- 0.9101251422070543
- -0.3386004514672815
- 0.5688282138794165
- 4.886363636363634
- 3.043478260869577
- -3.691983122362865
- 10.05524861878453
- 0.0
- -11.770072992700738
- 9.487666034155598
- 4.087193460490457
- 10.89285714285715
- -4.707792207792194
- -5.55555555555556
- 4.373927958833617
- -3.993055555555547
- 5.503731343283581
- 8.057675996607303
- 5.331179321486269
- -3.828483920367534
- 7.6923076923076925
- -5.104895104895108
- -11.530542210020588
- 9.68726163234172
- 13.815789473684214
- -0.9966777408637897
- 5.259515570934255
- 5.102040816326524
- -3.841463414634151
- 3.523035230352313
- -0.8831521739130367
- -13.154362416107377
- 0.0
- -0.08196721311475234
- -1.0928961748633808
- -0.839552238805969
start: '2022-09-19'
stdchange:
- 0.25
- -0.86
- -0.37
- -1.12
- -2.01
- -2.82
- 3.7
- 0.89
- -1.26
- 0.64
- -1.4
- -0.39
- 1.29
- 2.3
- 2.5
- 1.95
- 2.51
- -0.35
- 0.94
- 3.71
- -5.81
- -3.32
- 5.28
- 2.1
- -3.2
- 1.89
- 2.08
- 0.34
- -0.68
- 0.8
- -0.79
- 0.11
- 4.54
- 3.04
- -4.54
- 10.05
- 10.04
- -3.83
- 4.46
- 1.73
- 10.0
- 5.2
- -10.03
- -1.2
- -6.94
- 9.98
- 5.0
- 5.49
- -0.46
- 10.0
- 1.89
- -10.02
- 4.35
- 10.02
- -3.99
- 8.51
- 4.59
- -10.0
- -0.27
- 1.22
- -8.99
- -10.03
- -10.0
- -2.37
- -1.03
