code: '000155'
date: 2023-09-07 00:05:29.220395
end: '2023-01-09'
solidchange:
- 0.21344717182498768
- 5.246422893481728
- 3.323699421965324
- 0.14238253440911788
- -2.582496413199422
- -0.6889763779527587
- -0.3996003996004088
- -6.165413533834588
- -0.8021390374331664
- 0.958977091102822
- -3.664365374402556
- 2.040816326530598
- 0.540832882639253
- 0.3208556149732742
- 2.546045503791977
- 1.2532637075718118
- -2.3920956838273577
- -0.10504201680672043
- -1.6307206733298194
- -1.291016675632071
- -2.547425474254736
- 0.607734806629831
- 2.141680395387153
- 2.773333333333331
- -1.91709844559586
- 1.7713365539452404
- 4.407859798194362
- 1.9706922688226227
- 5.9029514757378845
- 6.991025035427493
- -1.5184381778741927
- 0.43572984749455956
- -0.21739130434782916
- -1.5517241379310476
- -6.294326241134759
- -2.5815217391304364
- 0.6137865911236969
- -1.6893477240732022
- -0.43124101581217
- -1.3935607880826655
- 1.3605442176870632
- -1.598062953995149
- 1.276386843397143
- 0.5811138014527721
- -1.874098990869777
- 2.460629921259842
- 0.19656019656019236
- 2.305051495831284
- -0.528338136407298
- 1.0648596321394115
- -0.19249278152068885
- -1.209482341557813
- -0.539480137322214
- -0.7429420505200701
- -0.35087719298245756
- -3.118712273641856
- -0.10515247108306822
- -0.15772870662461166
- 0.9989484752891761
- -0.7299270072992731
- -1.0036978341257332
- 1.339764201500536
- -0.533333333333322
- -3.457590491626151
- 0.9999999999999984
- 1.1615044247787658
- -0.3280481137233585
- -0.7127192982456085
- -0.8839779005524869
- -0.9513150531617329
- 3.195067264573993
- -1.4778325123152682
- 1.554691837867838
- 2.339499455930357
- -0.05324813631521837
start: '2022-09-19'
stdchange:
- 0.69
- 10.02
- 1.49
- -0.76
- -2.82
- -1.48
- -0.35
- -6.27
- 0.37
- 0.32
- -3.72
- 1.99
- 1.14
- -1.28
- 3.74
- 0.42
- -0.99
- -0.16
- -2.21
- -0.75
- -1.9
- 0.61
- 2.96
- 2.93
- -3.47
- 1.07
- 5.1
- 1.01
- 5.9
- 8.88
- -0.43
- 0.22
- 0.87
- -2.76
- -2.13
- -4.08
- 0.61
- -2.06
- -0.29
- -1.1
- 0.34
- -1.36
- 1.38
- 0.78
- -2.35
- 0.15
- 0.2
- 2.11
- -0.77
- 0.58
- -0.53
- -1.35
- -0.98
- -1.19
- -0.35
- -4.33
- 0.0
- 0.0
- 0.84
- -1.3
- -1.43
- 0.48
- -1.28
- -2.75
- 0.44
- 1.16
- -0.27
- -0.77
- -1.27
- -0.17
- 2.41
- -1.42
- 2.05
- 2.18
- 0.21
