code: 000158
date: 2023-09-07 00:05:28.575391
end: '2023-01-09'
solidchange:
- -3.482587064676617
- 0.694444444444445
- 2.2491349480968843
- 0.8375209380234475
- -1.8456375838926227
- 0.8561643835616561
- 2.8725314183123904
- -2.604166666666657
- -2.8520499108734425
- -0.909090909090906
- -2.5641025641025745
- 0.9345794392523331
- 5.137614678899087
- 1.5706806282722487
- 2.061855670103095
- 3.709949409780786
- -0.8183306055646452
- -0.1658374792703263
- -0.33500837520937304
- 0.0
- -1.005025125628149
- 0.0
- 6.153846153846159
- 1.2903225806451624
- -1.2903225806451624
- 2.3026315789473633
- 10.862619808306704
- -1.3062409288824361
- -0.6051437216338886
- 3.538461538461531
- -1.199400299850076
- 2.6033690658499222
- -1.6491754122938445
- 0.4622496147919915
- -3.100775193798453
- 0.9331259720062148
- 1.2519561815336473
- -1.0785824345146422
- 2.076677316293928
- -0.7776049766718479
- -0.15723270440251236
- -2.861685214626387
- -1.9639934533551426
- -0.8361204013377896
- 0.0
- 1.6891891891891984
- 1.3536379018612532
- -0.5000000000000042
- 0.8389261744966413
- 1.8242122719734712
- 0.0
- -0.967741935483879
- -0.32626427406199776
- -2.6229508196721185
- -1.3377926421404693
- 2.372881355932198
- -1.8211920529801375
- -0.6791171477079803
- 1.0204081632653146
- -2.8764805414551597
- -1.9197207678883128
- -1.4084507042253533
- -0.3552397868561203
- -1.2477718360071353
- 1.798561151079146
- 0.7117437722419936
- -0.7054673721340394
- 2.131438721136769
- -0.34965034965035774
- 0.8928571428571397
- 4.448398576512456
- 1.1945392491467475
- -1.1804384485666153
- -1.0204081632652995
- -0.5181347150259111
start: '2022-09-19'
stdchange:
- -4.48
- 0.35
- 3.29
- -0.17
- -2.01
- -4.62
- 3.41
- -2.6
- -1.96
- -0.73
- -2.02
- 1.87
- 5.14
- 1.57
- 1.89
- 3.04
- -1.31
- -0.99
- 0.17
- -0.17
- -0.67
- -1.35
- 5.98
- 0.0
- -1.94
- 2.96
- 10.06
- -4.06
- -1.66
- 2.62
- -2.1
- 2.14
- -2.7
- -0.62
- -0.31
- -0.62
- 1.56
- -3.54
- 2.72
- -1.09
- -1.1
- -2.86
- -2.13
- -0.5
- -0.5
- -0.17
- 1.52
- -0.67
- 1.17
- 1.49
- 1.31
- -1.13
- -0.49
- -1.97
- -1.34
- 2.37
- -2.48
- -0.17
- 0.51
- -3.05
- -0.87
- -0.88
- -0.35
- -0.89
- 1.08
- 0.89
- -0.7
- 1.6
- -2.1
- 0.36
- 4.27
- 1.2
- -0.84
- -1.53
- -0.34
