code: '000157'
date: 2023-09-07 00:05:28.784392
end: '2023-01-09'
solidchange:
- 0.5190311418685011
- -0.34423407917383086
- 1.0362694300518067
- 0.1709401709401673
- 0.0
- -2.401372212692977
- 1.4084507042253533
- -2.951388888888888
- -1.610017889087654
- 0.18050541516245103
- 0.0
- 0.3610108303249181
- 4.308797127468585
- 0.8591065292096189
- -0.1703577512776795
- -0.8517887563884127
- -1.8867924528301943
- -1.3913043478260883
- -0.7067137809187285
- -0.5328596802841963
- -1.7857142857142794
- 0.36363636363637203
- 0.5415162454873691
- -0.5376344086021551
- -1.7889087656529454
- -2.185792349726778
- 2.616822429906536
- 0.5454545454545338
- -0.1814882032667838
- 1.6393442622950793
- 0.35842293906809275
- -0.5357142857142903
- -0.35842293906809275
- -0.3590664272890408
- 1.4440433212996402
- 0.8756567425569146
- 1.0416666666666599
- -1.206896551724143
- -0.34782608695651435
- -1.2216404886562005
- -0.8818342151675453
- 0.533807829181499
- 1.060070671378085
- 0.3496503496503422
- 1.0434782608695583
- -1.0362694300518067
- 3.1634446397187994
- -0.8460236886632796
- -1.3698630136986314
- -0.17211703958691543
- 2.763385146804838
- -0.5033557046979908
- -0.3372681281618965
- -0.5102040816326573
- 1.5280135823429517
- -2.1775544388609696
- 0.17182130584192074
- 0.0
- -1.0309278350515396
- 1.0452961672473953
- -2.249134948096884
- -0.8896797153024879
- -0.17953321364453637
- -1.6187050359712203
- -0.36429872495447113
- 0.7312614259597651
- 0.18115942028985121
- -1.8018018018018116
- -0.5484460694698401
- 0.7380073800738013
- 0.7352941176470594
- 0.7299270072992706
- 0.0
- -0.3603603603603527
- 1.2635379061371892
start: '2022-09-19'
stdchange:
- 0.52
- -0.34
- 1.04
- 0.0
- -0.34
- -2.57
- 1.41
- -2.95
- -0.89
- 0.0
- 0.0
- 0.54
- 4.49
- 0.86
- 0.0
- -0.68
- -1.37
- -1.56
- -0.53
- -0.53
- -1.79
- 0.73
- 0.72
- 0.18
- -1.79
- -2.55
- 2.8
- 0.18
- -0.36
- 1.64
- 0.36
- -0.36
- -0.18
- -0.54
- 3.07
- 0.88
- 0.69
- -0.86
- -0.35
- -1.05
- -0.88
- 0.71
- 1.06
- 0.52
- 0.7
- -1.73
- 3.87
- -1.18
- -0.51
- -0.34
- 2.94
- -0.5
- -0.84
- 0.17
- 1.36
- -2.51
- 0.17
- -0.17
- -1.38
- 0.7
- -2.77
- -0.89
- -0.18
- -1.26
- -0.36
- 0.91
- 0.54
- -1.44
- -0.91
- 0.37
- 0.73
- 0.91
- 0.36
- -0.18
- 1.26
