code: '000166'
date: 2023-09-07 00:05:27.957302
end: '2023-01-09'
solidchange:
- -0.7481296758104801
- 0.0
- 0.0
- 0.7499999999999951
- 0.49875311720697196
- -1.9900497512437831
- 0.5102040816326534
- -1.0126582278481022
- -2.3017902813299194
- 0.5194805194805199
- -1.0362694300518145
- 1.308900523560205
- 2.061855670103095
- 0.7614213197969494
- 0.0
- 0.5037783375314866
- -0.7556675062972242
- -0.5063291139240511
- 1.0204081632653068
- -2.0253164556962044
- -1.5151515151515165
- 0.5115089514066501
- 0.25445292620864596
- 0.0
- -1.2690355329949305
- 0.0
- 2.0565552699228813
- 0.2512562814070409
- 0.25062656641604586
- 1.5113350125944598
- 0.7444168734491377
- -0.4938271604938386
- -0.4975124378109347
- 0.49999999999998934
- 0.0
- 0.0
- 2.696078431372535
- -0.956937799043063
- 0.7281553398058097
- -1.4492753623188313
- -0.2450980392157029
- 0.7389162561576414
- 0.7352941176470431
- -0.7317073170731551
- 1.2285012285012242
- -0.24390243902438508
- 2.4691358024691485
- -0.4819277108433847
- -0.9685230024213084
- -0.24213075060532172
- 1.456310679611641
- -0.23752969121139636
- -0.47732696897375804
- -0.23980815347721313
- 0.24096385542168164
- -1.913875598086126
- 0.24449877750610727
- 0.24390243902438508
- -0.24390243902438508
- 0.980392156862746
- -2.195121951219509
- -0.2500000000000058
- -0.5025125628140708
- -0.7575757575757527
- 0.5063291139240511
- -0.25252525252525837
- 0.2525252525252583
- 0.25062656641604586
- 0.0
- -0.25188916876574885
- 0.2512562814070298
- 0.2512562814070409
- 0.5012531328320695
- 0.0
- 0.498753117206994
start: '2022-09-19'
stdchange:
- -0.25
- 0.25
- -0.25
- 0.25
- 0.25
- -2.49
- 0.77
- -1.01
- -1.53
- 0.26
- -1.04
- 1.57
- 1.55
- 0.51
- 0.25
- 0.0
- -0.5
- -0.76
- 0.77
- 0.25
- -1.26
- 0.51
- 0.25
- 0.0
- -1.52
- 0.26
- 2.31
- 0.25
- -0.5
- 1.51
- 0.5
- -0.74
- -0.5
- 0.25
- 1.5
- 0.25
- 2.45
- -1.44
- 0.48
- -1.45
- -0.49
- 0.49
- 0.49
- -0.73
- 0.74
- -1.22
- 2.47
- -0.48
- 0.0
- -0.24
- 2.18
- -0.47
- -0.48
- -0.48
- 0.72
- -2.15
- 0.24
- 0.0
- -0.49
- 0.49
- -2.44
- -0.5
- -0.5
- -0.25
- 0.25
- 0.0
- 0.76
- 0.0
- -0.5
- 0.25
- 0.0
- 0.25
- 0.75
- -0.25
- 0.5
