code: '000156'
date: 2023-09-07 00:06:54.557647
end: '2023-01-09'
solidchange:
- -1.2784090909090888
- 0.5755395683453243
- 0.8583690987124408
- 0.2832861189801765
- 1.1363636363636374
- -2.9494382022471908
- 1.1747430249632902
- 1.3119533527696772
- -2.4531024531024523
- -0.8888888888888962
- -1.0479041916167708
- 0.7552870090634414
- 2.0989505247376394
- 1.31964809384164
- 0.29069767441861133
- 0.7204610951008619
- -0.86330935251798
- -0.8683068017366208
- 0.0
- -0.14662756598240156
- -2.196193265007326
- -0.44910179640718934
- 2.4132730015082844
- 0.7342143906020662
- -2.1865889212828042
- 2.5297619047619038
- 1.6058394160583986
- 1.1461318051575942
- -0.42613636363636714
- 0.7173601147776157
- 0.5689900426742537
- 0.2828854314002894
- 0.0
- 1.6901408450704238
- -0.6944444444444544
- 0.696378830083563
- 0.5547850208044388
- 0.27739251040221324
- 0.13793103448275568
- -0.5479452054794526
- -1.2311901504787943
- 0.4178272980501428
- 0.6896551724137907
- -0.8264462809917302
- 1.9553072625698404
- 0.5464480874316945
- 1.094391244870042
- -0.9459459459459498
- 0.0
- 0.0
- 1.4864864864864908
- -0.9283819628647135
- -0.2673796791443912
- -0.5354752342704155
- -1.078167115902966
- -0.4043126684636152
- 0.6702412868632683
- -1.0652463382157134
- -1.2113055181695929
- 0.2706359945872863
- -1.8918918918918997
- -0.5502063273727652
- 0.6906077348066274
- -0.9615384615384532
- 1.2448132780082968
- -1.0914051841746257
- -0.8275862068965464
- 1.104972375690609
- -0.5442176870748304
- 2.3319615912208493
- 1.068090787716957
- 0.13157894736841824
- -0.6561679790026224
- -1.8396846254927803
- -0.8032128514056172
start: '2022-09-19'
stdchange:
- -1.28
- 0.58
- 1.0
- -0.28
- 1.14
- -4.35
- 0.73
- 1.02
- -2.6
- -1.04
- -0.9
- 0.76
- 2.25
- 0.88
- 0.87
- 0.14
- -0.58
- -1.01
- -0.29
- 0.15
- -2.2
- -0.75
- 2.71
- 0.73
- -2.04
- 1.94
- 1.9
- 0.86
- -0.99
- 0.86
- 0.57
- 0.71
- -0.28
- 1.41
- -0.28
- 0.42
- 0.0
- 0.56
- 0.69
- 0.14
- -1.78
- 0.97
- 0.14
- -1.38
- 2.23
- -0.14
- 1.23
- -0.95
- 0.95
- 0.0
- 1.89
- -0.8
- -0.13
- -0.67
- 0.0
- 0.54
- 0.67
- -1.06
- -0.54
- 0.14
- -1.76
- -0.41
- 0.55
- -0.69
- 1.38
- -1.09
- -0.14
- 1.52
- -0.82
- 2.74
- 1.47
- 0.26
- -0.13
- -1.84
- -0.13
