code: 000159
date: 2023-09-07 00:06:36.030619
end: '2023-01-09'
solidchange:
- 3.2727272727272676
- 0.0
- -0.8313539192399084
- -0.1200480192076805
- -1.9207683073229307
- -1.9583843329253492
- 0.3802281368821324
- -1.781170483460567
- -2.0512820512820418
- 0.6468305304010441
- -0.2557544757033194
- 1.5267175572519098
- 1.2499999999999847
- 1.1194029850746252
- 2.216748768472903
- 5.389221556886241
- 0.6810442678774177
- 0.7812500000000033
- -0.4434589800443364
- 2.3385300668151543
- -9.750812567713979
- -3.9560439560439695
- 1.03567318757192
- -3.758542141230069
- -2.004716981132075
- 4.685573366214559
- 0.7151370679380273
- -3.294117647058837
- -0.24183796856105896
- 0.2430133657351103
- 0.36188178528348774
- 3.221957040572788
- 1.0465116279069753
- -0.8055235903337202
- 2.576112412177973
- -1.454138702460859
- 0.11312217194569894
- -0.3389830508474705
- 0.7972665148063813
- -0.5668934240362893
- -1.1428571428571388
- 2.0979020979020944
- 2.3972602739725923
- 3.359462486002248
- -1.6251354279523331
- 2.2026431718061596
- -0.2155172413793249
- 0.645855758880522
- -0.6423982869379069
- 1.9313304721030013
- 3.0526315789473597
- -4.703476482617576
- -0.429184549356214
- 0.3243243243243174
- -1.506996770721212
- -4.021739130434774
- -0.4504504504504408
- -0.8998875140607432
- 0.0
- 0.1126126126126102
- 0.4499437570303816
- -8.773903262092231
- -2.2500000000000075
- -10.883482714468624
- 1.8492176386913213
- 3.0882352941176463
- -2.266288951841362
- 0.0
- 0.43352601156069714
- -0.4322766570605223
- 3.3045977011494183
- 3.601108033240994
- 3.2042723631508707
- -2.716688227684358
- 0.26595744680851674
start: '2022-09-19'
stdchange:
- 2.18
- -0.12
- -1.07
- 0.0
- -1.92
- -3.43
- -0.38
- -0.76
- -0.9
- 1.16
- 0.51
- 1.78
- 0.5
- 0.99
- 2.83
- 5.51
- 1.7
- 0.67
- -0.44
- 2.78
- -1.41
- -4.5
- 1.04
- -3.42
- -4.36
- 3.45
- 1.31
- -2.71
- -0.48
- 0.73
- 1.09
- 2.62
- 1.05
- -1.73
- 4.68
- -1.12
- 0.11
- -0.79
- 0.46
- -0.79
- -1.94
- 2.1
- 1.94
- 3.36
- -1.62
- 2.2
- 0.11
- 0.54
- -0.21
- 1.93
- 2.95
- -4.7
- -0.75
- 0.43
- -0.97
- -3.48
- 0.11
- -0.9
- 0.8
- 0.11
- 0.0
- -10.01
- -2.38
- -9.99
- -3.27
- 3.82
- -1.98
- 0.0
- 0.29
- 0.29
- 3.74
- 3.74
- 3.2
- -2.72
- 0.27
