code: '000301'
date: 2023-09-07 00:05:27.783545
end: '2023-01-09'
solidchange:
- -0.05411255411254334
- 2.3153252480705526
- -0.31746031746032954
- 1.4369345396487472
- 0.7407407407407249
- 4.302203567681009
- -5.936540429887412
- -1.1995637949836555
- -2.834908282379088
- -2.249718785151848
- -5.2812858783007925
- -0.6654567453115512
- 0.9036144578313166
- -3.9999999999999996
- -0.5018820577164259
- 0.7467330429371452
- 0.3140703517587984
- -2.5689223057644117
- 0.06451612903226815
- -2.457956015523938
- -1.4569536423840983
- -7.414829659318634
- -2.151335311572694
- 1.2753188297074263
- -2.4498886414253906
- -4.385277995301492
- 1.7973856209150378
- 2.7048528241845653
- -0.15491866769946824
- 6.416275430359926
- 2.0437956204379644
- -2.217453505007157
- -1.5350877192982388
- -0.44543429844098364
- 1.584905660377365
- -3.5945363048166783
- 1.988217967599421
- -2.004294917680753
- -1.1678832116788334
- -1.0439970171513837
- 1.423220973782768
- -2.4626865671641798
- 2.440884820747523
- 1.2686567164179101
- -0.07342143906020401
- -2.92825768667643
- 1.912777352716144
- -2.543006731488406
- 3.6897590361445665
- 2.3930384336475714
- -2.3272214386459806
- 0.2828854314002769
- -1.4883061658398236
- -0.289435600578865
- 5.759539236861056
- -1.2211668928086818
- 0.13736263736264664
- 0.8241758241758188
- 0.8953168044077189
- 0.2743484224965648
- -2.3545706371191124
- 0.5689900426742537
- 5.162659123055166
- -9.552845528455284
- -1.4992503748125883
- 4.5277127244340365
- 0.9036144578313328
- -1.121076233183846
- 0.3782148260211854
- -1.4383043149129546
- 1.3036809815950914
- -1.447067783701457
- 1.9319938176197835
- 7.261724659606649
- -1.306740027510313
start: '2022-09-19'
stdchange:
- -1.84
- 4.19
- -0.58
- 0.58
- 0.85
- 2.52
- -6.14
- -1.91
- -1.17
- -2.02
- -5.11
- 0.42
- 0.9
- -4.84
- 0.82
- -0.93
- 0.25
- -2.88
- -0.26
- -2.33
- -0.86
- -9.95
- -1.11
- 1.05
- -5.2
- -4.15
- 2.7
- 2.71
- -1.01
- 7.2
- 2.04
- -2.15
- -1.53
- -1.63
- 4.98
- -2.37
- 2.87
- -1.93
- -2.12
- -0.45
- 0.38
- -2.16
- 2.21
- 1.64
- 0.29
- -4.32
- 2.29
- -0.67
- 3.84
- 2.83
- -0.28
- -0.21
- -2.06
- 0.51
- 6.12
- -1.22
- 0.0
- -0.28
- 0.41
- -0.96
- -2.63
- 0.57
- 4.38
- -9.62
- -3.97
- 3.67
- 0.75
- -1.2
- -0.08
- -1.29
- 0.69
- -1.45
- 2.16
- 9.98
- 1.79
