code: 000338
date: 2023-09-07 00:05:27.160735
end: '2023-01-09'
solidchange:
- -1.2115563839701844
- -0.7547169811320762
- 0.8482563619227131
- -1.030927835051541
- -1.6190476190476182
- -1.547388781431336
- 1.1892963330029656
- -3.831041257367393
- -2.4590163934426252
- 0.31249999999999334
- -3.1185031185031074
- 0.0
- 2.3655913978494505
- -1.4690451206715696
- 2.352941176470595
- 1.8672199170124453
- -0.5112474437627885
- -0.7172131147541013
- -0.20618556701030485
- -0.9424083769633493
- -3.1545741324921024
- 1.6251354279523331
- 0.639658848614059
- 0.9523809523809509
- -4.171011470281547
- -0.3260869565217322
- 6.27753303964758
- 0.8264462809917362
- 1.1282051282051224
- 2.0429009193054246
- -0.19880715705764984
- -0.9990009990010132
- -0.20100502512564172
- 0.7042253521126789
- 0.6048387096774243
- 2.5465230166503408
- 0.19083969465648445
- -1.0476190476190421
- -0.09596928982725324
- -0.2895752895752834
- 0.09671179883945635
- -0.4849660523763233
- -0.3849855630413949
- -0.5791505791505667
- 2.5024061597690066
- -0.6603773584905688
- 2.2179363548698037
- 1.1310084825636284
- -0.8387698042870444
- -1.4842300556586283
- 2.556818181818178
- 0.3679852805887686
- -0.7305936073059367
- 0.0924214417744897
- 0.6457564575645782
- -1.3748854262144854
- 0.4646840148698951
- 0.9225092250922476
- -0.7319304666056731
- 1.0166358595194032
- -2.4029574861367817
- -0.7547169811320762
- -0.5703422053231987
- -0.47846889952152083
- -0.8595988538681935
- -0.38797284190107595
- 0.7774538386783292
- -2.1215043394406834
- 0.19704433497538276
- -0.19743336623889018
- 0.8840864440078571
- 1.0710808179162725
- 2.5986525505293514
- -0.2803738317756949
- 0.9389671361502314
start: '2022-09-19'
stdchange:
- -1.21
- 0.09
- 0.57
- -1.59
- -1.52
- -2.42
- 0.89
- -4.13
- -1.64
- 0.21
- -3.33
- 0.0
- 2.47
- -1.89
- 3.1
- 1.45
- -0.2
- -0.61
- -0.62
- -0.42
- -2.94
- 1.62
- 0.75
- 1.48
- -4.07
- -1.3
- 6.61
- 0.72
- 0.41
- 2.76
- -0.5
- -0.6
- -0.1
- -0.2
- 2.92
- 2.64
- 0.19
- -0.76
- -0.58
- -0.19
- -0.29
- 0.78
- -0.29
- 0.29
- 2.02
- -2.17
- 2.31
- 1.13
- 0.47
- -2.04
- 2.94
- 0.74
- -1.19
- 0.18
- 0.65
- -1.38
- 0.74
- 0.83
- -1.01
- 0.0
- -2.03
- -0.76
- -0.67
- 0.19
- -1.53
- -0.19
- 0.78
- -2.12
- -0.2
- 0.49
- 0.88
- 1.17
- 2.98
- -0.47
- 2.07
