code: '000333'
date: 2023-09-07 00:05:27.499543
end: '2023-01-09'
solidchange:
- 0.5624092888243744
- -2.419061476900688
- -2.9521674140508187
- -2.346263008514668
- 0.44660194174758056
- 0.0973899493572208
- 1.0381978452497573
- -0.6385448916408636
- -1.895641977721319
- -1.623762376237624
- -1.237071587913201
- -0.657084188911705
- 0.45482737233823844
- -1.9266625233064008
- 1.572460688482792
- -0.0833506980620945
- -1.1327879169288844
- -4.510961214165262
- -0.9287925696594307
- -0.8787742226228042
- -2.9772727272727324
- -1.8400566171266668
- 0.6187529747739123
- -0.2826189354686871
- -3.405354626585258
- -1.349362119725214
- 2.5385764061722327
- 1.634615384615384
- -0.5228136882129251
- 3.511303511303513
- 0.13924344395451907
- -0.27868091035763454
- -0.8139534883720964
- 0.5111524163568747
- 2.559925529439147
- -0.26298487836950374
- 1.1924686192468625
- -1.9156307316079024
- -0.8873297565002057
- -0.8131776480400345
- -2.355638941004785
- -0.21579628830384426
- 0.1079913606911539
- -1.8150388936905866
- 1.6989762578958858
- 1.3064896123366876
- 0.9073233959818572
- -0.6402313093762956
- -1.0444955086693126
- 0.0
- 2.5187343880099933
- 0.6237424547283748
- 2.5
- 0.780487804878046
- 4.521739130434776
- 1.3443830570902338
- -0.4776777512401213
- 2.6691380908248337
- -2.313718345782467
- 1.3425321648331137
- -0.5925925925925931
- -2.6639344262295075
- 0.7562536358347888
- 0.5030959752322081
- 0.7662835249042255
- -2.252768232149675
- 2.2330097087378613
- -0.7177937287495326
- 0.21133525456291918
- 0.0
- -0.2316602316602267
- 3.9707016191210522
- 1.6930232558139473
- -1.7483154252413056
- 0.01851508979818184
start: '2022-09-19'
stdchange:
- -0.25
- -2.66
- -1.25
- -2.55
- -0.31
- -0.56
- 1.23
- -0.99
- -1.31
- -2.36
- -1.24
- -0.68
- -0.21
- -2.51
- 1.98
- -0.67
- -0.48
- -4.68
- -1.86
- -0.86
- -3.66
- -0.87
- 1.05
- 0.28
- -4.27
- -1.42
- 3.53
- 1.15
- -1.19
- 3.63
- -0.07
- -0.14
- 0.09
- -0.16
- 6.19
- 4.76
- 2.66
- -1.24
- -1.03
- 0.02
- -3.4
- -0.09
- -0.04
- -0.8
- 1.7
- -0.86
- 4.6
- -1.14
- 0.92
- -0.56
- 3.46
- 0.6
- 2.5
- 0.98
- 4.93
- 0.24
- -0.88
- 1.74
- -2.3
- 0.69
- -0.59
- -3.93
- 0.21
- 1.01
- 0.34
- -1.68
- 2.8
- -1.68
- -0.61
- 0.14
- 0.15
- 3.6
- 2.16
- -1.64
- 0.18
