code: 000428
date: 2023-09-07 00:06:01.311124
end: '2023-01-09'
solidchange:
- 12.296983758700701
- 4.0084388185653905
- 2.6804123711340186
- 1.2422360248447308
- -3.941908713692955
- 11.308203991130817
- 13.508064516129032
- -6.2271062271062245
- -7.364341085271316
- -6.63900414937758
- -7.272727272727268
- -4.5226130653266265
- 0.26041666666666113
- 1.0416666666666676
- 2.072538860103629
- 1.2690355329949305
- -1.265822784810122
- 0.9925558312655095
- 6.549118387909315
- -0.9501187648456066
- -3.4482758620689573
- 3.87596899224806
- 1.2499999999999956
- 1.745635910224435
- 0.7407407407407469
- -0.2469135802469193
- 9.693877551020396
- 5.104408352668209
- 4.74040632054176
- 4.212860310421295
- 2.123142250530797
- 1.9189765458422146
- 1.6806722689075644
- 4.356846473029045
- 0.6134969325153244
- 7.243460764587533
- 12.884615384615387
- -17.83216783216784
- 0.5692599620493406
- -6.336633663366342
- 0.43103448275863054
- -3.218884120171681
- -1.345291479820639
- 1.1389521640091078
- 3.3557046979865652
- 11.739130434782611
- 6.916996047430823
- 2.3985239852398506
- -2.9739776951672887
- 0.0
- -4.212454212454204
- 0.5639097744360949
- 3.703703703703691
- 1.81159420289856
- -1.2658227848101316
- 3.1598513011152565
- 5.1094890510948945
- 6.8421052631578885
- -4.597701149425276
- 2.8318584070796486
- -0.5281690140845114
- -1.2589928057553847
- 7.9629629629629575
- -2.772963604852689
- 0.5434782608695697
- 8.687615526802213
- -1.7152658662092564
- 3.315881326352537
- 3.754266211604092
- 11.557788944723624
- -8.066971080669715
- 2.4193548387096686
- -0.4731861198738069
- -2.9268292682926784
- 1.6949152542372818
start: '2022-09-19'
stdchange:
- 9.98
- 2.32
- -0.41
- -0.21
- -6.43
- 9.98
- 10.08
- -5.5
- -6.59
- -8.71
- -9.54
- -3.52
- 0.0
- 0.52
- 2.07
- 0.25
- 2.02
- -1.49
- 6.04
- -3.56
- -4.68
- 3.36
- 0.25
- 1.0
- 0.0
- -3.21
- 9.95
- 2.78
- 1.81
- 4.43
- -0.42
- 1.49
- 1.26
- 1.45
- 1.64
- 4.63
- 10.0
- -7.87
- -4.17
- -8.12
- 0.43
- -4.29
- -1.57
- 1.82
- 2.91
- 10.0
- 7.12
- -0.74
- 0.56
- 0.92
- -2.56
- 1.5
- 2.22
- 0.18
- -2.71
- 1.86
- 4.01
- 6.84
- -7.22
- 0.53
- -2.11
- -2.88
- 6.85
- -4.33
- -1.99
- 7.76
- -1.72
- 2.27
- 1.88
- 10.05
- -5.63
- 2.26
- -3.0
- -4.07
- 1.02
