code: '000410'
date: 2023-09-07 00:05:23.979547
end: '2023-01-09'
solidchange:
- 0.0
- 0.17064846416381887
- -1.3628620102214664
- 0.1724137931034446
- 1.8965517241379362
- -0.8474576271186409
- -3.924914675767925
- -1.9538188277087092
- -3.260869565217386
- 0.5586592178770996
- 0.1848428835489794
- 0.3690036900368925
- 2.3985239852398506
- -0.3603603603603527
- 1.7921146953405114
- 4.035087719298254
- -2.5041736227044984
- -1.0033444816053596
- -1.349072512647556
- 0.0
- 0.3401360544217614
- 2.027027027027029
- -1.1647254575707202
- -0.33277870216305444
- -3.010033444816064
- -2.586206896551715
- 1.9332161687170377
- -0.34423407917383086
- 0.0
- 2.7681660899654004
- -0.5102040816326422
- 2.218430034129691
- -1.3311148086522473
- 0.6779661016949159
- -2.170283806343905
- -2.3489932885905986
- 0.6872852233676982
- -1.0221465076661072
- -0.5172413793103492
- -0.34542314335059715
- 1.7391304347826024
- -0.17211703958693073
- 0.34423407917383086
- -2.2222222222222205
- 0.3472222222222148
- -0.6932409012131567
- -0.8726003490401366
- -0.17636684303350594
- 0.1766784452296782
- 2.46913580246913
- 0.1721170395869307
- -0.8591065292096189
- -0.5217391304347869
- 0.7005253940455347
- 0.17361111111112282
- 1.9031141868512167
- -1.1925042589437715
- -0.6920415224913502
- -0.6944444444444451
- -1.2089810017271208
- 0.17513134851137982
- 0.0
- 0.1766784452296782
- -1.7636684303351062
- -1.7857142857142794
- 0.3636363636363559
- 0.36231884057970243
- -2.882882882882869
- -0.37037037037037895
- 4.859813084112146
- 1.0676156583629823
- 0.3472222222222148
- 0.0
- -0.5181347150258957
- -0.34602076124568276
start: '2022-09-19'
stdchange:
- 0.69
- 0.17
- -1.19
- 0.0
- 1.72
- -0.68
- -3.92
- -1.95
- -2.72
- 0.74
- 0.18
- 0.0
- 2.4
- 0.54
- 2.15
- 5.09
- -0.17
- -0.84
- -1.85
- 1.03
- 0.68
- 1.52
- 0.0
- -0.5
- -3.01
- -1.9
- 2.11
- -0.34
- -0.17
- 1.73
- -0.34
- 2.56
- -1.83
- 1.52
- -0.5
- -2.35
- 0.86
- -1.19
- -0.17
- -0.69
- 1.04
- 0.0
- 0.69
- -1.54
- 0.17
- -0.69
- -1.05
- -0.18
- 0.18
- 2.47
- 0.17
- -1.2
- -0.7
- 0.88
- 0.35
- 1.56
- -1.53
- -0.35
- 0.52
- -1.38
- -0.7
- -0.18
- 0.18
- -1.24
- -1.79
- 0.36
- 0.54
- -2.7
- -0.93
- 5.05
- 2.49
- 0.17
- 0.35
- -0.17
- -0.35
