code: '000404'
date: 2023-09-07 00:05:25.508609
end: '2023-01-09'
solidchange:
- -1.5717092337917498
- 2.1696252465483297
- 1.5267175572519098
- 0.0
- -1.7045454545454517
- -1.1538461538461462
- 4.8828125
- -0.5555555555555601
- -8.93854748603351
- -0.20576131687242358
- 0.0
- 2.3060796645702375
- 1.4227642276422643
- 2.3952095808383254
- 1.9531249999999931
- 1.72413793103448
- -0.5714285714285593
- -1.5296367112810718
- -2.343750000000002
- 0.3992015968063787
- -3.1620553359683825
- 1.6260162601626031
- 1.1999999999999922
- 0.0
- -3.5225048923679
- 0.6097560975609807
- 4.489795918367342
- 0.3891050583657505
- 0.7722007722007729
- 1.9157088122605297
- 0.936329588014978
- -0.5586592178770996
- -0.5617977528089935
- 0.5617977528089934
- -0.9328358208955356
- -1.113172541743963
- 1.8761726078799181
- -0.3690036900369089
- -0.7380073800738014
- -1.1194029850746363
- 0.0
- -0.7575757575757583
- 0.0
- 1.3307984790874579
- -0.18726591760299227
- 0.7504690431519707
- 0.5639097744360949
- 1.301115241635693
- -1.2820512820512873
- 0.3690036900368925
- -0.3683241252301947
- -0.9191176470588203
- -0.3717472118959029
- -0.37313432835821764
- 0.0
- -1.675977653631282
- 0.952380952380949
- -0.564971751412434
- 0.9487666034155564
- 0.0
- 2.079395085066152
- 8.348794063079765
- 3.8785834738617275
- -2.2727272727272676
- 3.1088082901554355
- 1.8707482993197335
- 0.5110732538330536
- -2.3972602739725972
- -4.62633451957295
- 2.8301886792452895
- 4.029304029304025
- 1.418439716312058
- -0.7017543859649129
- -0.7079646017699122
- -0.53667262969589
start: '2022-09-19'
stdchange:
- -0.39
- 3.35
- 1.15
- -0.38
- -1.51
- -1.54
- 5.47
- -0.56
- -9.5
- -3.09
- 1.27
- 3.15
- 1.83
- 2.2
- 1.95
- 0.57
- -0.38
- -2.1
- -2.15
- 1.0
- -2.77
- 1.63
- 1.8
- 0.39
- -3.72
- -0.41
- 4.9
- 0.78
- 0.77
- 2.3
- 0.56
- -0.56
- 0.0
- 0.38
- 0.56
- -1.11
- 1.69
- 0.0
- -1.11
- -1.12
- -0.38
- -0.38
- 0.0
- 1.52
- -0.19
- -0.19
- 1.13
- 1.49
- -0.73
- 0.18
- 0.18
- -1.1
- -0.37
- -0.37
- 0.56
- -2.23
- 1.14
- -0.75
- 0.76
- -0.38
- 1.89
- 10.02
- 3.88
- -6.01
- 1.55
- -0.17
- -0.51
- -3.77
- -5.69
- 3.02
- 3.3
- 1.06
- -0.88
- -1.06
- -0.54
