code: '000423'
date: 2023-09-07 00:05:20.835371
end: '2023-01-09'
solidchange:
- -1.5577275503970616
- 0.12543116964565426
- 0.0
- -1.34333020930959
- 0.5108556832694768
- -1.2086513994910908
- 3.0322580645161334
- 0.46772684752104327
- -0.6523765144454826
- 0.3096934035305092
- -2.006792219820928
- 2.0408163265306185
- 1.1093990755007688
- 2.455494168201342
- 3.2432432432432385
- -0.26408450704226355
- 3.710299792223211
- -2.9756795422031446
- 0.8313539192399084
- -0.35211267605633045
- -0.8308605341246323
- 2.6929982046678806
- 7.599410898379985
- 1.733626857457354
- -0.2162162162162308
- 4.789590254706525
- 2.024507192328178
- -1.2532637075717934
- 0.5293806246691446
- -0.7391763463569008
- 0.13301409949453888
- -0.05336179295625167
- 3.7096343741660007
- -1.0360010360010323
- 0.39370078740157105
- 2.6207605344296074
- -0.02530364372469132
- -1.5953405925550839
- -1.140487299118727
- -0.6508721687060662
- -0.18334206390780589
- -1.9155077407504697
- 1.2600536193029461
- 1.437317008251262
- 0.05239717055277973
- 2.282266526757619
- 1.0830324909747335
- -0.6647916133981028
- 0.23231801755290737
- 1.4124293785310842
- -0.25412960609911417
- -0.5316455696202553
- 0.9509123618606976
- -0.8726899383983661
- 0.07798284377437259
- 2.0519480519480497
- -0.431034482758625
- -1.01317122593718
- 1.6709511568123356
- 1.7699115044247857
- -0.7481296758104845
- -3.36683417085428
- 4.035639412997901
- -2.2384305835010077
- 4.435897435897427
- 3.3390621163761347
- -3.68773946360153
- -2.021197929504561
- 5.466399197592777
- -1.7741548789259047
- -0.5159705159705181
- 0.1976772918211154
- -0.5917159763313483
- -0.7462686567164107
- 1.9105077928607292
start: '2022-09-19'
stdchange:
- -2.6
- 0.56
- -0.19
- -2.16
- 0.38
- -1.4
- 3.45
- 0.37
- 0.31
- 0.31
- -1.67
- 1.88
- 0.4
- 2.21
- 2.34
- -1.14
- 3.74
- -3.63
- 1.19
- -1.11
- -0.83
- 1.59
- 7.04
- 1.82
- -2.38
- 3.93
- 2.02
- -1.36
- 0.27
- -0.77
- -0.29
- -0.03
- 3.04
- -1.32
- 2.15
- 1.54
- -0.08
- -2.3
- -0.44
- -0.6
- -0.18
- -2.12
- 0.72
- 1.6
- -0.13
- 1.73
- 0.85
- -0.95
- 0.52
- 1.05
- 0.38
- -1.49
- 0.13
- -1.26
- 0.08
- 2.44
- 0.1
- -1.47
- 1.67
- 1.39
- -0.75
- -4.12
- 4.19
- -1.91
- 4.44
- 2.53
- -2.85
- -1.7
- 4.59
- -2.42
- -0.56
- 0.22
- -0.89
- -1.04
- 1.94
