code: 000488
date: 2023-09-07 00:06:08.006140
end: '2023-01-09'
solidchange:
- -1.3725490196078312
- 0.19880715705764984
- 0.7920792079207928
- -2.549019607843135
- -1.2121212121212042
- -2.674897119341562
- 0.4273504273504183
- -1.473684210526322
- -0.8547008547008553
- -0.21505376344087473
- -0.21367521367520914
- 0.6423982869379069
- 2.5531914893617045
- 0.0
- 0.4201680672268818
- 1.4583333333333208
- -0.4123711340206281
- -1.6494845360824757
- 0.6289308176100681
- -0.6263048016701328
- -0.6276150627615115
- 0.4210526315789384
- 1.2605042016806642
- 0.6198347107438067
- -2.469135802469138
- -0.2105263157894692
- 1.4893617021276655
- 0.2087682672233776
- -0.20790020790020344
- 1.4644351464435206
- 2.272727272727261
- -1.014198782961475
- 0.40899795501023434
- 0.40816326530613184
- -0.8163265306122455
- 0.6060606060606111
- 1.6032064128256525
- 0.0
- -0.39447731755424975
- -0.7920792079207928
- -0.994035785288267
- -0.20120724346076027
- 0.20080321285140132
- 0.20040080160320214
- 0.9999999999999963
- 0.19880715705764984
- 1.4028056112224505
- 0.39370078740158393
- -1.174168297455961
- 0.9842519685039335
- 0.19531250000001318
- -0.582524271844665
- -0.19607843137254485
- -0.3929273084479288
- 0.5917159763313484
- -2.1400778210116793
- 4.563492063492054
- 2.091254752851717
- -0.9380863039399591
- 0.0
- -2.4809160305343663
- -0.7843137254901967
- -0.1980198019801938
- -1.3916500994035843
- -0.4024144869215385
- 1.829268292682924
- 0.0
- -0.9920634920634885
- -0.8016032064128265
- 0.6085192697768812
- 0.4016064257028205
- 3.006012024048103
- 0.7751937984496131
- -0.3875968992247979
- -0.390625000000009
start: '2022-09-19'
stdchange:
- -1.37
- 0.4
- 0.99
- -2.94
- -1.82
- -3.7
- 1.5
- -1.47
- -0.64
- 0.65
- -0.21
- 0.64
- 1.92
- -0.63
- 0.84
- 1.04
- 0.0
- -1.65
- 0.42
- -0.21
- -0.63
- 0.21
- 1.68
- 0.41
- -2.26
- -1.05
- 1.92
- 0.42
- -0.62
- 1.25
- 1.86
- -0.81
- 0.2
- 0.0
- 1.02
- 0.81
- 1.8
- -0.2
- -0.39
- -0.4
- -1.19
- 0.2
- 0.2
- 0.2
- 0.6
- -0.8
- 1.8
- 0.59
- -0.59
- 0.79
- 0.59
- -0.97
- -0.2
- -0.39
- 1.38
- -1.95
- 4.37
- 1.33
- -0.94
- -0.76
- -2.67
- -0.98
- -0.4
- -1.19
- -1.01
- 2.24
- 0.2
- -0.99
- -1.2
- 1.01
- 0.2
- 3.41
- 0.0
- -0.78
- -0.59
