code: '000421'
date: 2023-09-07 00:05:21.395981
end: '2023-01-09'
solidchange:
- 0.5617977528089935
- 1.3011152416356764
- 4.021937842778804
- 1.933216168717053
- -2.987697715289981
- -3.411131059245968
- -1.3182674199623405
- 2.6465028355387465
- -1.598579040852573
- -3.3271719038816956
- 1.1718750000000098
- -0.7575757575757582
- 0.9615384615384581
- 2.303262955854129
- 1.8939393939393872
- 0.7547169811320762
- 1.3133208255159527
- -2.2222222222222245
- -0.579150579150584
- -2.13178294573644
- -1.3861386138613918
- -1.0141987829614567
- 0.8298755186721999
- 0.20576131687242358
- -5.133470225872689
- 0.0
- 2.666666666666649
- 1.0869565217391266
- 0.21551724137930575
- 1.9438444924406015
- 2.1186440677966027
- -0.20703933747411568
- 0.20661157024794785
- 0.6224066390041545
- 0.41493775933609073
- -0.20325203252032084
- 1.4170040485829838
- 1.7928286852589612
- 0.7812500000000007
- -1.1718750000000098
- 0.0
- -0.3984063745019835
- 0.8016032064128262
- 0.9920634920635062
- 1.5655577299412933
- 1.1583011583011509
- 2.1235521235521295
- 8.955223880597023
- -5.254237288135602
- 3.098106712564539
- -0.8576329331046282
- -2.296819787985864
- -0.5424954792043446
- 2.193784277879344
- -0.533807829181499
- -1.6453382084095036
- -0.1865671641791005
- 2.814258911819894
- -1.277372262773728
- -1.4953271028037398
- -2.4714828897338386
- 0.19493177387913815
- -1.3671875000000056
- -2.3952095808383254
- -1.425661914460291
- -0.20533880903490323
- 0.40650406504065983
- -1.8181818181818152
- -1.2345679012345598
- 0.621118012422347
- 1.4314928425357931
- 1.8145161290322551
- -0.39447731755424975
- -1.3861386138613918
- -0.4024144869215385
start: '2022-09-19'
stdchange:
- 0.75
- 1.67
- 4.02
- 0.0
- -2.11
- -4.67
- -0.38
- 6.43
- -3.91
- -5.36
- 3.12
- -1.51
- 0.19
- 1.34
- 0.38
- 0.57
- 1.31
- -4.07
- -0.39
- -2.13
- -2.38
- -2.23
- 0.83
- 0.21
- -7.8
- 0.22
- 2.22
- 0.87
- -0.22
- 1.94
- 2.33
- 0.21
- -0.41
- 0.0
- 2.08
- 0.41
- 1.62
- 1.99
- 0.0
- -1.37
- -0.59
- -0.6
- 1.0
- 1.39
- 1.37
- 0.0
- 3.48
- 10.07
- -1.52
- 0.34
- -2.92
- -2.3
- -1.08
- 2.74
- -2.67
- -2.01
- -0.56
- 2.81
- -2.37
- -1.68
- -2.47
- -0.2
- -2.15
- -2.0
- -0.81
- 1.03
- 0.61
- -1.82
- -0.62
- 1.24
- 1.43
- 2.22
- -0.39
- -1.58
- -0.2
