code: '000417'
date: 2023-09-07 00:05:22.474377
end: '2023-01-09'
solidchange:
- 0.9132420091324209
- 2.2675736961451167
- 1.9955654101995532
- -1.948051948051945
- -1.345291479820639
- -4.298642533936641
- 4.2857142857142785
- -1.5981735159817416
- -3.248259860788856
- -0.9501187648456066
- -2.398081534772195
- -0.24449877750610727
- 1.7156862745097892
- -0.2415458937198016
- 0.7299270072992761
- 6.009615384615384
- -0.671140939597321
- -1.5873015873015939
- -0.6928406466512554
- 5.607476635514024
- 0.44150110375275003
- 1.3422818791946223
- 0.6607929515418557
- -1.545253863134664
- -2.0179372197309386
- 0.23041474654379437
- 3.703703703703707
- 2.672605790645882
- 0.8658008658008665
- 0.6493506493506547
- 0.0
- -1.7057569296375283
- -0.43103448275863065
- 1.5086206896551784
- -0.8510638297872347
- -0.8474576271186449
- -0.64377682403434
- 0.6410256410256464
- 0.0
- 1.2793176972281368
- -1.8867924528301858
- -0.42826552462527756
- -0.856531049250536
- -0.21598272138228483
- -0.2164502164502118
- 1.0822510822510785
- 3.648068669527895
- 0.828157349896481
- -0.8196721311475416
- -0.40485829959515107
- 0.6085192697768812
- 2.004008016032057
- 0.9823182711198394
- 1.1718749999999925
- -0.3868471953578254
- -0.9765624999999966
- 1.9801980198019733
- 1.9455252918287869
- -1.547388781431336
- 0.9784735812133037
- -1.5503875968992262
- -2.5844930417495013
- 4.426559356136816
- -2.6923076923077036
- -2.173913043478249
- 1.6194331983805683
- 1.7999999999999972
- 0.0
- 5.686274509803923
- 2.8037383177570154
- -2.935779816513748
- 0.7648183556405361
- -2.6615969581748984
- -5.128205128205124
- 1.6597510373444
start: '2022-09-19'
stdchange:
- 0.69
- 2.27
- 2.44
- -3.46
- -0.9
- -4.98
- 4.29
- -1.6
- -2.32
- -0.95
- -1.92
- -0.24
- 1.47
- -0.72
- 1.22
- 7.45
- -1.34
- -1.81
- -1.16
- 5.84
- -1.32
- 1.57
- -0.22
- -1.54
- -2.69
- -0.46
- 3.94
- 2.9
- 0.0
- 0.87
- 0.64
- -1.07
- 0.0
- 1.29
- 0.43
- -1.27
- 0.43
- 0.64
- -0.42
- 1.71
- -2.1
- 0.0
- -0.86
- -0.22
- 0.0
- 0.87
- 3.65
- 1.03
- 1.23
- -0.2
- 1.22
- 2.0
- 0.59
- 0.98
- -0.97
- -1.37
- 1.78
- 0.58
- -1.16
- 0.98
- -2.52
- -1.19
- 4.63
- -2.69
- -2.37
- 1.22
- 2.8
- -0.78
- 4.9
- 1.87
- -4.04
- 0.57
- -3.61
- -4.93
- 2.28
