code: '000402'
date: 2023-09-07 00:06:56.662944
end: '2023-01-09'
solidchange:
- 0.0
- -1.651376146788988
- 2.7777777777777684
- -2.355072463768114
- 0.0
- -2.7881040892193205
- -0.3824091778202595
- -1.9120458891013314
- -2.3483365949119395
- 0.3976143141153173
- -1.5748031496063006
- 0.0
- 1.7857142857143005
- -1.174168297455961
- 0.9920634920634885
- 1.1718750000000098
- -1.3592233009708794
- -0.9803921568627416
- -0.7920792079207928
- -0.9999999999999963
- -2.008032128514067
- -1.226993865030685
- 0.2083333333333474
- 1.0373443983402455
- -3.271983640081802
- -1.2765957446808616
- 1.7278617710583168
- 1.6949152542372898
- 0.20833333333334741
- 1.0460251046025069
- 0.6211180124223654
- -0.20533880903490323
- 1.646090534979425
- 0.40322580645160433
- 3.420523138833014
- -2.11946050096338
- 0.9541984732824393
- -1.1406844106463974
- 0.7722007722007729
- -0.7692307692307698
- -1.3565891472868272
- 0.39370078740158393
- 0.7827788649706464
- -0.38986354775829357
- 3.4749034749034693
- 1.6885553470919297
- 4.699248120300752
- 4.957264957264957
- 2.6016260162601648
- -1.615508885298878
- -0.49833887043189784
- 0.49833887043189784
- -1.8181818181818237
- 1.8675721561969494
- 0.16666666666666313
- -2.975206611570258
- 0.0
- -0.8561643835616408
- -1.0434782608695583
- 0.7005253940455193
- -1.559792027729649
- -3.5460992907801447
- -0.3636363636363559
- -1.2750455373406082
- 1.2750455373406084
- -2.3550724637681144
- 0.0
- 1.2939001848428724
- -3.3149171270718343
- -1.518026565464897
- 0.7619047619047626
- 1.893939393939404
- -0.7339449541284411
- -3.3395176252319225
- -2.0715630885122303
start: '2022-09-19'
stdchange:
- 0.0
- -0.92
- 2.22
- -2.72
- 0.19
- -2.79
- 0.0
- -2.29
- -1.57
- 0.99
- -0.98
- 0.2
- 1.39
- -1.37
- 1.59
- 0.59
- -0.97
- -0.98
- -0.99
- -0.4
- -1.81
- -1.84
- 0.42
- 1.45
- -3.88
- -1.49
- 1.94
- 1.7
- -0.42
- 1.05
- 0.83
- -0.2
- 2.06
- 0.2
- 4.43
- 0.96
- 0.38
- -1.52
- 0.39
- -0.77
- -1.55
- 0.59
- 0.39
- 0.97
- 2.9
- -0.19
- 9.96
- 5.13
- 0.65
- -2.75
- 0.0
- 0.5
- -2.65
- 1.87
- 0.83
- -3.97
- 0.52
- -1.54
- -0.7
- 1.05
- -2.25
- -2.48
- -0.18
- 0.0
- 0.55
- -2.35
- 0.37
- 0.37
- -2.95
- -0.38
- 0.57
- 3.22
- -1.1
- -1.48
- -2.07
