code: 000429
date: 2023-09-07 00:06:08.655312
end: '2023-01-09'
solidchange:
- 0.134952766531711
- -0.4065040650406418
- 1.7663043478260854
- -0.26845637583892046
- -1.081081081081082
- -1.6393442622950833
- 1.1142061281337057
- -0.137741046831953
- -1.1034482758620698
- 2.77777777777778
- -0.13513513513513226
- -0.5479452054794526
- 0.27472527472526886
- 0.0
- -0.4103967168262689
- 0.0
- -0.1369863013698601
- 1.2328767123287652
- 0.13531799729364918
- 0.4054054054054088
- -1.3550135501354965
- 0.5486968449931418
- -1.2278308321964633
- 0.13755158184318828
- -1.2396694214876012
- -1.6689847009735759
- 1.4204545454545403
- 0.9817671809256702
- 2.3611111111111103
- -0.8207934336525256
- 0.8230452674897187
- -0.40927694406548765
- -0.5479452054794526
- -0.41095890410959246
- -0.41265474552957704
- -0.4109589041095803
- 0.0
- -0.41208791208791556
- 0.27548209366391824
- -0.274348422496577
- -0.13755158184318828
- 0.27586206896551135
- -0.41095890410959246
- -0.545702592087313
- 1.0943912448700421
- 0.40650406504065373
- 0.4048582995951451
- 0.13422818791946023
- -1.7426273458445027
- -0.13458950201883968
- 4.7169811320754675
- 0.3846153846153878
- 0.3846153846153878
- -1.2690355329949194
- -2.3106546854942196
- -0.7832898172323709
- 0.7926023778071399
- -0.3896103896103928
- -0.9138381201044425
- 1.8421052631579022
- -1.8111254851228935
- -1.3140604467805472
- 0.26385224274406943
- -1.5665796344647536
- -0.3947368421052665
- 1.5957446808510651
- 0.39215686274510125
- 0.6485084306095956
- -0.778210116731524
- 1.9633507853403187
- -2.0460358056266004
- 1.1597938144329878
- 0.0
- -1.1479591836734675
- -0.9032258064516052
start: '2022-09-19'
stdchange:
- -0.41
- -0.27
- 1.22
- -0.67
- -1.08
- -1.91
- 1.11
- -0.14
- -0.69
- 2.78
- -1.35
- -0.27
- 0.41
- 0.0
- -0.14
- 0.0
- 0.0
- 1.23
- 0.14
- -0.27
- -1.22
- 0.55
- -0.82
- -0.14
- -0.96
- -2.09
- 1.28
- 0.98
- 1.53
- -0.27
- 0.55
- -0.41
- 0.0
- -0.41
- 0.41
- -0.27
- 0.0
- -0.28
- 0.41
- -0.27
- -0.28
- 0.69
- 0.41
- -0.27
- 0.96
- 0.41
- 0.54
- 0.13
- -0.4
- -0.14
- 5.12
- 0.0
- 1.03
- -1.14
- -1.67
- -1.18
- 1.72
- -0.52
- -0.78
- 1.71
- -1.55
- -0.39
- 1.05
- -0.78
- -1.05
- 1.73
- 0.78
- 0.0
- -0.91
- 2.36
- -0.77
- 1.16
- -0.13
- -1.15
- -0.26
