code: '000415'
date: 2023-09-07 00:05:23.081381
end: '2023-01-09'
solidchange:
- 0.4566210045662205
- -1.8181818181818201
- 2.7649769585253474
- -1.7857142857142874
- 0.0
- -4.109589041095884
- 1.9230769230769247
- -1.4285714285714406
- -2.4154589371980806
- 1.970443349753696
- -0.9708737864077681
- 0.4926108374384349
- 2.427184466019409
- 1.8957345971563997
- 0.46728971962615823
- 0.9302325581395355
- 0.0
- -0.46296296296295303
- -0.9345794392523374
- 0.46948356807512814
- -2.77777777777778
- -0.9523809523809532
- 5.288461538461534
- 3.097345132743356
- -3.478260869565201
- -1.3392857142857053
- 0.9090909090909097
- 0.8928571428571435
- -0.8928571428571435
- 0.45045045045046084
- -0.44642857142856185
- 0.45045045045046084
- -1.3392857142857053
- 1.8018018018018032
- 1.7777777777777795
- -0.4329004329004236
- 2.18340611353711
- -0.8547008547008554
- 0.8658008658008665
- 0.0
- -2.136752136752129
- -0.8810572687224677
- -0.88888888888887
- -1.3392857142857058
- 3.1390134529147913
- 0.873362445414848
- 2.1834061135371297
- 0.8510638297872347
- -2.1097046413502034
- -1.2875536480686611
- 9.170305676855893
- -4.761904761904765
- 0.4166666666666762
- -2.0746887966804906
- 0.0
- -2.510460251046027
- -0.4291845493562331
- -1.7241379310344844
- -0.4385964912280609
- 0.8810572687224677
- -3.0701754385964843
- 0.4524886877828158
- -0.4504504504504408
- -1.3636363636363547
- 0.45871559633026543
- 0.4566210045662003
- 0.4566210045662003
- -0.9049773755656116
- -1.3698630136986212
- 1.3888888888888797
- 1.3574660633484075
- 0.896860986547086
- -0.444444444444435
- -1.7777777777777795
- 1.345291479820619
start: '2022-09-19'
stdchange:
- 0.46
- -1.36
- 3.23
- -2.23
- 0.0
- -5.02
- 0.96
- -1.43
- -1.93
- 1.48
- -1.46
- 1.48
- 2.43
- 1.42
- 0.47
- 0.47
- 0.0
- -0.93
- -0.47
- 1.41
- -2.78
- -0.95
- 8.65
- 1.77
- -2.61
- -1.79
- 1.82
- 0.0
- -0.89
- 0.9
- -0.89
- 0.9
- -0.89
- 1.35
- 2.67
- -0.87
- 2.18
- -1.28
- 1.3
- 0.0
- -2.99
- -0.88
- -0.44
- -0.45
- 2.69
- 0.0
- 2.62
- 0.85
- -1.69
- -1.72
- 10.04
- -4.76
- 0.42
- -1.66
- 0.84
- -2.51
- -0.43
- -1.72
- -0.44
- 0.44
- -3.07
- 0.45
- -0.9
- -0.91
- 0.46
- 0.0
- 0.91
- -0.91
- -1.37
- 2.31
- 0.91
- 0.9
- 0.0
- -0.89
- 1.79
