code: '000401'
date: 2023-09-07 00:05:26.503731
end: '2023-01-09'
solidchange:
- -1.9036954087346019
- -0.5720823798627084
- 1.028571428571427
- 0.1136363636363612
- -0.22857142857142368
- -2.171428571428566
- 0.8244994110718525
- -1.6355140186915746
- -1.90930787589499
- 0.8454106280193272
- 0.956937799043063
- -0.23696682464454472
- 1.5421115065243272
- 0.0
- 0.8264462809917389
- 0.9334889148191373
- -0.8149010477299219
- -1.291079812206566
- -0.8333333333333155
- -0.6024096385542255
- -1.3317191283292908
- -1.228501228501224
- 1.1235955056179758
- 0.49321824907522727
- -3.186274509803908
- -1.7994858611825266
- 1.7127799736495488
- 0.9055627425614524
- 0.2557544757033307
- 1.9280205655526925
- 1.1349306431273627
- 0.0
- 0.12484394506868367
- 0.7453416149068385
- 1.4888337468982535
- -0.1206272617611769
- 1.9115890083632034
- -0.3546099290780066
- 0.713436385255654
- -0.3546099290780277
- 0.47393364928908943
- 0.23668639053253934
- -0.3529411764705807
- 0.11750881316098458
- 0.9400705052878975
- 0.34883720930231815
- 0.9367681498829048
- -0.7972665148063816
- -1.6091954022988364
- -0.11560693641618251
- 1.5116279069767327
- -0.6825938566552755
- -0.9163802978235975
- 0.0
- 3.2258064516129163
- -2.115812917594669
- 0.8045977011494284
- -0.11454753722796751
- -1.0344827586206882
- 2.793946449359723
- -2.151755379388443
- -2.083333333333351
- -0.5861664712778514
- -1.641266119577967
- -0.355450236966817
- -1.5513126491646658
- 0.7228915662650661
- -0.5959475566150051
- -1.3221153846153777
- 0.7352941176470649
- 0.0
- 1.0856453558504202
- -0.1190476190476165
- -0.3571428571428495
- -0.23752969121139636
start: '2022-09-19'
stdchange:
- -2.13
- 0.11
- 0.57
- -0.57
- 0.0
- -2.97
- 0.82
- -2.1
- -1.19
- 0.97
- 0.96
- -0.12
- 0.83
- -0.35
- 1.18
- 0.23
- -0.81
- -1.41
- -1.19
- -0.48
- -1.45
- -1.6
- 1.25
- 0.62
- -4.66
- -2.44
- 1.84
- 1.16
- -0.51
- 1.93
- 0.88
- 0.12
- 0.5
- 0.12
- 2.85
- 0.96
- 1.07
- -0.59
- 0.59
- -0.24
- 0.12
- 0.59
- 0.12
- 0.0
- 1.06
- -0.7
- 2.81
- -0.91
- -0.57
- -0.58
- 2.21
- -0.68
- -1.03
- 0.46
- 3.46
- -3.12
- 0.34
- -0.34
- -1.26
- 2.79
- -2.15
- -1.27
- 0.0
- -1.05
- -0.71
- -0.95
- 1.08
- -0.83
- -1.92
- 0.86
- 0.73
- 1.33
- 0.0
- 0.24
- -0.36
