code: '000422'
date: 2023-09-07 00:05:21.099374
end: '2023-01-09'
solidchange:
- 1.566265060240973
- 0.11827321111767931
- 0.936220011702751
- 2.5058275058275044
- -1.4310246136233544
- -2.101576182136599
- 1.3381995133820097
- -5.0
- -1.084875558391831
- 1.3265950726468672
- -2.649842271293375
- 1.5655577299412815
- 1.287001287001294
- -1.3994910941475753
- 2.275682704811441
- 1.3350286077558746
- -1.8389346861128784
- -2.307692307692304
- 0.9842519685039393
- -1.4350945857795099
- -0.9966777408637779
- -1.196013289036543
- 0.3376097231600318
- 0.5336891260840565
- -4.111405835543773
- 0.8403361344537761
- 3.399433427762043
- 0.6164383561643947
- 0.9517335146159114
- 5.088195386702849
- 4.126370083816896
- 0.30978934324659674
- -2.283950617283946
- -1.7743979721165992
- -1.2853470437017949
- -1.6507936507936496
- 2.6468689477081995
- -1.5094339622641522
- -1.404853128991064
- -1.5655577299412928
- 0.9933774834436992
- -1.5131578947368447
- 1.0013351134846487
- 2.699144173798553
- -2.1072796934865905
- -0.1304631441617831
- 2.050264550264554
- -0.3870967741935516
- -0.5181347150259072
- 0.5164622336991612
- 1.0269576379974337
- 5.2598225602027995
- -1.1557177615571852
- 2.240199128811447
- 0.8489993935718438
- -2.9108550636749575
- -0.6866416978776494
- 0.44052863436123524
- -0.4394224733207802
- -1.3932868904369895
- -2.2020725388601026
- 0.7952286282306228
- 0.19828155981493298
- -4.3307086614173125
- -0.7518796992481164
- 2.151283830673147
- 0.7477906186267926
- -1.5446608462055098
- -0.2056202878684108
- 1.1019283746556483
- 1.699524133242692
- -1.0752688172043021
- 0.7472826086956483
- 0.536552649228706
- -0.06680026720106738
start: '2022-09-19'
stdchange:
- 1.87
- 1.06
- 0.41
- 1.81
- -1.95
- -4.03
- 0.97
- -5.6
- 1.02
- 0.13
- -3.28
- 1.37
- 1.16
- -2.16
- 2.28
- 0.25
- -1.08
- -2.31
- 0.59
- -1.83
- 0.0
- -1.59
- 1.22
- 0.6
- -5.3
- -1.12
- 3.4
- 0.75
- 0.2
- 5.22
- 4.06
- 0.37
- -2.59
- -1.39
- 1.22
- -1.65
- 2.65
- -1.51
- -2.11
- -1.5
- 0.66
- -1.45
- 1.4
- 3.09
- -2.11
- -1.37
- 2.51
- -0.39
- 0.32
- 0.58
- 1.28
- 4.18
- -2.25
- 2.61
- 0.0
- -2.85
- -0.81
- 0.25
- -0.88
- -2.22
- -2.27
- 0.27
- 0.73
- -4.0
- -1.5
- 2.08
- 1.22
- -2.02
- -0.48
- 1.31
- 1.16
- -1.07
- 1.29
- 0.4
- 0.13
