code: '000411'
date: 2023-09-07 00:05:23.656544
end: '2023-01-09'
solidchange:
- -1.7578124999999973
- 0.695825049701792
- 0.1972386587771161
- 0.29527559055117486
- -2.173913043478267
- -3.531786074672045
- 1.3598326359832535
- -2.0263424518743776
- 6.2886597938144275
- 11.961722488038278
- -1.1304347826087024
- 2.604166666666657
- 0.9401709401709504
- 3.2006920415225
- 2.7966101694915264
- -0.08312551953449532
- -0.08431703204047038
- -3.015075376884417
- 0.42662116040956233
- 0.4299226139294836
- -3.504273504273505
- -3.975265017667854
- 4.331797235023047
- 3.625110521662247
- -4.518329070758749
- 9.375000000000007
- -5.3571428571428585
- 1.6542597187758419
- 1.8166804293971974
- 0.49751243781094934
- 0.0
- 2.9264214046822707
- -0.6578947368421059
- 10.402684563758392
- -10.831426392067124
- 8.426073131955489
- -0.597907324364724
- -0.8442056792018512
- 1.9319938176197835
- 2.0657995409334458
- 1.3533834586466145
- -4.066265060240958
- -3.4755134281200593
- 1.0647010647010566
- -1.3765182186234812
- 1.0655737704918096
- 6.666666666666657
- -0.5477308294209724
- -1.9904458598726118
- 7.507987220447294
- 2.4812030075187974
- -3.109182935647155
- 1.8811136192626037
- -0.22488755622188428
- -3.5897435897435908
- 9.263477600607446
- 0.8281573498964748
- -13.73902132998746
- 3.333333333333335
- 7.147628590514364
- -8.285163776493262
- -4.782298358315488
- -1.166407465007779
- -2.472952086553325
- 1.9809825673534072
- 0.0
- -3.993735317149568
- -2.707136997538967
- 0.6791171477079803
- -1.9425675675675713
- 3.457216940363011
- -2.0000000000000018
- -0.2557544757033194
- -1.107325383304932
- 0.5159071367153802
start: '2022-09-19'
stdchange:
- -1.76
- 0.8
- 0.2
- -0.39
- -2.08
- -3.53
- 3.24
- -1.72
- 7.73
- 10.05
- 0.17
- 1.56
- -1.2
- 2.08
- 1.95
- -1.41
- 0.68
- -1.84
- -0.77
- 0.6
- -3.25
- -4.15
- 4.24
- 3.71
- -4.52
- 10.0
- -1.87
- 0.17
- -0.41
- -0.41
- -0.42
- 1.67
- -1.97
- 9.98
- -4.04
- 6.36
- -2.62
- -0.69
- 1.0
- 1.76
- -0.15
- -4.67
- -3.56
- 1.15
- -1.22
- -0.41
- 5.18
- -1.72
- -0.32
- 6.23
- 3.98
- -3.9
- 0.38
- 2.32
- -3.52
- 10.02
- 10.01
- -7.78
- 1.84
- 4.01
- -10.02
- -8.21
- 0.62
- -2.47
- 1.58
- -0.39
- -4.54
- -3.36
- 0.51
- -2.28
- 3.72
- -2.25
- 0.09
- -0.94
- 0.52
