code: '000413'
date: 2023-09-07 00:05:59.116611
end: '2023-01-09'
solidchange:
- -1.5706806282722525
- 1.0582010582010593
- 1.0416666666666676
- -0.5154639175257737
- -1.0416666666666676
- -3.1578947368420964
- 2.7322404371584605
- -1.5957446808510651
- -2.7173913043478284
- 1.6574585635359012
- -2.1052631578947265
- 0.0
- 3.225806451612894
- 0.0
- 0.0
- 1.5625000000000013
- -1.0309278350515474
- -0.5181347150259072
- 1.0416666666666676
- 1.0362694300518145
- -2.5773195876288684
- 1.0582010582010593
- 0.5235602094240842
- -1.0416666666666676
- -2.6178010471204094
- 0.0
- 1.621621621621623
- 0.5347593582887586
- -0.5319148936170217
- 2.1505376344085922
- 2.6455026455026482
- -0.5181347150259072
- -0.5235602094240842
- 2.105263157894739
- -0.5181347150259072
- -1.5544041450777215
- 1.0526315789473695
- 1.0416666666666676
- 0.5154639175257737
- -0.5128205128205132
- -1.546391752577321
- -1.0526315789473695
- -0.5291005291005296
- -1.0582010582010593
- 1.0638297872340436
- 0.0
- 1.0582010582010593
- 0.0
- 0.0
- 0.5208333333333338
- 1.0416666666666676
- -1.0256410256410264
- -0.5181347150259072
- -0.5208333333333338
- -0.5235602094240842
- -1.0471204188481684
- 0.5291005291005296
- -1.0526315789473695
- 0.5319148936170218
- 0.0
- -3.1746031746031655
- 1.6393442622950833
- -1.0869565217391313
- -2.1978021978021998
- 0.5617977528089892
- 0.5617977528089892
- -0.5586592178770954
- -1.1235955056179785
- -1.1363636363636374
- 1.1494252873563229
- 0.56497175141243
- 0.555555555555556
- 0.5524861878453043
- 0.5494505494505499
- -1.0928961748633887
start: '2022-09-19'
stdchange:
- -1.05
- 1.59
- 1.04
- -1.03
- -1.04
- -3.68
- 2.73
- -2.13
- -1.63
- 4.97
- -2.1
- 0.0
- 2.69
- 0.0
- 0.52
- 1.04
- -0.52
- -0.52
- 0.52
- 0.52
- -2.58
- 1.06
- 0.52
- -0.52
- -3.14
- 0.0
- 1.08
- 0.54
- -1.06
- 1.61
- 2.12
- -1.04
- -0.52
- 1.58
- 0.0
- -1.55
- 1.05
- 1.04
- 0.52
- -0.51
- -2.06
- -0.53
- 0.0
- -0.53
- 1.06
- -0.53
- 1.06
- 0.0
- 0.52
- 0.0
- 1.56
- -1.03
- -0.52
- -0.52
- 0.0
- -1.05
- 0.53
- -1.05
- 0.53
- 0.0
- -3.17
- 0.55
- -1.09
- -2.2
- 0.0
- 0.56
- -0.56
- -1.12
- -1.14
- 1.72
- 1.7
- 0.56
- 0.55
- 0.55
- -1.09
