code: '000420'
date: 2023-09-07 00:05:21.767593
end: '2023-01-09'
solidchange:
- -2.926829268292686
- 3.740648379052378
- 0.7142857142857202
- 2.375296912114027
- -0.7009345794392582
- -3.0952380952381144
- 2.216748768472903
- -4.784688995215304
- -3.2745591939546577
- 1.785714285714293
- -3.7593984962406104
- 3.1250000000000027
- 2.0202020202020217
- -0.24813895781637188
- 3.750000000000009
- 5.463182897862222
- -1.1389521640091074
- 0.23148148148149708
- -2.08333333333333
- -0.23809523809525415
- -0.47393364928908943
- 9.32400932400931
- 1.0593220338983014
- -1.2578616352201177
- -2.5263157894736867
- 0.4310344827586115
- 0.8695652173913052
- -0.42826552462527756
- 4.741379310344822
- 1.4462809917355248
- -0.20283975659228776
- 2.631578947368419
- 0.7920792079207926
- -0.986193293885598
- -1.9999999999999927
- -1.0040160642570246
- 1.5968063872255505
- 5.304518664047161
- -0.7462686567164185
- 7.183364839319468
- 1.5901060070671353
- -2.604166666666673
- -3.9285714285714404
- 0.5607476635514064
- 0.559701492537318
- -0.37243947858472204
- -3.5984848484848557
- -0.3929273084479462
- -0.588235294117652
- 0.7797270955165699
- -3.2629558541266785
- 0.7936507936507943
- -0.9861932938856156
- -1.7928286852589614
- -1.2170385395537446
- -3.4693877551020393
- -2.123142250530778
- 1.2987012987012903
- -1.273885350318482
- -1.7241379310344844
- -1.5418502202643234
- 0.2222222222222175
- 1.3333333333333246
- -4.130434782608685
- -1.3605442176870863
- 2.9885057471264544
- 0.22321428571428092
- -2.422907488986791
- 0.4514672686230352
- -0.45045045045046095
- 7.674943566591419
- 0.0
- 0.0
- 0.41493775933609084
- 0.412371134020628
start: '2022-09-19'
stdchange:
- -2.19
- 4.74
- 0.24
- 1.66
- -1.87
- -3.33
- 2.96
- -5.02
- -1.26
- 1.79
- -3.76
- 3.12
- 1.77
- -0.74
- 5.25
- 4.28
- -1.59
- 0.0
- -2.78
- 0.48
- 1.66
- 10.02
- 1.06
- -0.42
- -2.32
- -0.86
- 1.52
- -0.64
- 4.31
- 1.86
- 0.2
- 2.23
- 0.4
- -1.38
- -0.4
- 0.6
- 1.6
- 5.3
- -1.31
- 6.99
- 1.77
- -2.78
- -4.46
- 0.19
- 0.19
- -1.68
- -3.6
- 0.2
- 0.59
- 1.56
- -3.26
- 0.59
- -0.99
- -1.79
- -0.61
- -3.88
- -1.91
- 1.95
- -1.49
- -2.15
- -0.88
- 0.0
- 2.22
- -4.13
- -1.36
- 2.99
- 1.34
- -2.42
- 0.23
- -0.23
- 8.13
- 0.42
- 0.21
- 0.62
- 0.41
