code: '000416'
date: 2023-09-07 00:06:08.498312
end: '2023-01-09'
solidchange:
- -1.15207373271889
- 0.7371007371007432
- 3.3573141486810476
- 4.70588235294118
- 1.5981735159817416
- -2.4943310657596443
- -2.6128266033254235
- 2.1739130434782576
- -7.345971563981045
- 2.0304568527918803
- -1.2626262626262694
- 3.2994923857867993
- 5.882352941176454
- -0.6896551724137989
- -0.9478672985781786
- -0.4728132387706966
- 1.4218009478672893
- -1.8648018648018665
- -0.9615384615384623
- -2.2113022113022076
- -0.9900990099009801
- -4.28211586901763
- 2.1390374331550706
- -1.5789473684210422
- -4.010695187165773
- 1.1173184357541908
- 1.381215469613267
- 1.621621621621623
- -1.3404825737265487
- 2.439024390243899
- 2.110817941952509
- 0.0
- 0.0
- 1.0362694300518145
- 0.2557544757033194
- 2.750000000000008
- 5.811138014527828
- 1.6241299303944177
- 2.0689655172413763
- 0.4566210045662003
- -2.714932126696835
- -3.271028037383191
- -3.6231884057970882
- 0.9828009828009836
- 0.7194244604316606
- 2.3584905660377276
- 2.3696682464454897
- -0.22988505747127988
- -2.5761124121779937
- 1.6627078384798168
- 3.27102803738317
- -2.483069977426644
- -1.8735362997658096
- -0.9478672985781998
- 5.966587112171838
- -3.1460674157303496
- 4.651162790697678
- -1.7897091722595095
- -5.2391799544419015
- -2.8915662650602325
- -2.5125628140703538
- -0.5154639175257737
- -1.5544041450777215
- -1.3123359580052565
- 0.5291005291005296
- 1.587301587301589
- 0.7772020725388551
- -1.2820512820512775
- -0.7832898172323709
- 1.3262599469495973
- 1.5625000000000013
- 1.546391752577321
- -0.25380710659899064
- -1.785714285714293
- 1.822916666666674
start: '2022-09-19'
stdchange:
- -6.22
- 2.46
- 1.92
- 3.06
- 0.69
- -4.54
- -1.66
- 1.93
- -6.63
- 0.51
- -0.51
- 3.55
- 6.62
- -2.99
- 0.24
- -0.24
- 1.66
- -3.03
- -2.16
- -0.74
- -1.73
- -5.79
- 1.6
- -1.58
- -4.28
- 1.12
- 2.21
- 0.81
- -1.07
- 2.71
- 1.05
- 0.52
- 0.26
- 1.29
- 2.3
- 3.25
- 4.36
- 0.93
- 0.69
- 0.91
- -3.17
- -3.27
- -1.69
- 2.46
- 1.68
- -0.47
- 3.08
- -1.84
- -1.41
- 1.66
- 3.5
- -3.61
- -1.17
- -0.71
- 6.21
- -3.37
- 3.95
- -1.79
- -5.47
- -4.1
- -2.51
- -0.52
- -1.29
- -0.79
- 0.0
- 2.12
- 1.04
- -1.79
- -1.57
- 1.86
- 1.04
- 1.55
- -0.51
- -2.04
- 1.82
