code: '000430'
date: 2023-09-07 00:06:08.318717
end: '2023-01-09'
solidchange:
- 1.649175412293858
- 0.14749262536872842
- -0.1477104874446054
- -2.9895366218236066
- -4.012345679012342
- 3.246753246753235
- 8.71632329635499
- -4.719764011799414
- -4.173106646058726
- -4.0
- -3.846153846153838
- -1.9298245614035143
- -0.17889087656529135
- -0.17889087656529135
- 0.9009009009009136
- 1.7699115044247724
- -1.048951048951042
- 0.5272407732864718
- 4.77876106194691
- 1.3628620102214664
- -4.095563139931744
- 2.508960573476697
- 1.950354609929068
- 2.9462738301559783
- -0.6655574043261238
- 0.680272108843538
- 8.462867012089799
- 0.31897926634768065
- 2.711323763955342
- 2.6479750778816187
- 1.065449010654481
- -0.7680491551459266
- 1.5479876160990658
- 3.1866464339908944
- -1.617647058823534
- -0.2941176470588172
- 1.7830609212481439
- -6.705539358600582
- -0.5891016200294555
- -2.92825768667643
- -0.6033182503770744
- -1.2176560121765476
- -1.8633540372670823
- -2.0667726550079477
- -1.4446227929374118
- 6.299212598425188
- 11.010558069381606
- 1.234567901234578
- -5.255878284923926
- 4.915730337078647
- -3.600000000000006
- 2.0435967302452362
- 5.733333333333341
- 4.60358056265984
- -2.219482120838468
- 0.0
- 5.0131926121372015
- 6.717363751584286
- -3.0376670716889427
- 2.4203821656050897
- 0.12674271229404038
- -1.5483870967741948
- 2.233902759526938
- -3.994845360824737
- 5.976095617529883
- 3.904282115869023
- -2.923264311814863
- 4.477611940298511
- 0.8495145631067995
- 8.711656441717802
- -7.469342251950947
- 2.0156774916013407
- -1.098901098901095
- -5.4778554778554644
- 0.8610086100861045
start: '2022-09-19'
stdchange:
- 1.65
- -0.15
- -1.18
- -3.14
- -4.94
- 2.44
- 7.45
- -4.57
- -3.4
- -4.32
- -4.68
- -1.93
- 0.0
- -0.72
- 1.8
- 1.24
- -0.52
- -0.7
- 3.89
- -0.17
- -4.78
- 1.07
- 2.31
- 4.16
- -2.16
- -1.53
- 8.29
- 0.0
- 2.39
- 2.34
- -0.91
- -0.77
- 2.01
- 3.19
- 0.0
- -1.03
- 1.93
- -1.02
- 0.59
- -2.93
- -0.91
- -1.98
- -2.33
- -0.95
- 1.93
- 4.41
- 9.96
- -0.82
- -1.52
- 5.34
- -2.13
- 2.18
- 4.27
- 3.71
- -5.05
- -1.56
- 4.09
- 4.31
- -4.62
- 0.51
- -1.77
- -1.81
- 1.97
- -2.96
- 5.45
- 3.4
- -2.07
- 2.49
- -1.09
- 10.06
- -0.45
- 1.9
- -5.71
- -5.25
- -0.37
