code: '000403'
date: 2023-09-07 00:05:25.827611
end: '2023-01-09'
solidchange:
- -1.3601741022850924
- 0.2759381898454785
- -1.8161805173362788
- 0.16629711751663603
- -1.3348164627363852
- -1.8130311614730894
- 4.878048780487805
- -1.6030956329463744
- -0.6741573033707722
- -1.069819819819807
- -3.883495145631067
- -0.4124926340601077
- 3.28831473869641
- 2.72882319499716
- 4.814609850581078
- -0.7341373885684164
- 2.008456659619445
- -2.793585100879458
- 0.26511134676564535
- 0.5319148936170099
- -3.234358430540824
- -2.8493150684931483
- 7.151029748283754
- 0.5841741901221426
- -4.116094986807376
- 0.4966887417218536
- 0.550964187327812
- 2.059620596205957
- 0.3177966101694848
- 3.199999999999989
- -0.2061855670103049
- -0.6227296315516399
- 2.140992167101828
- -0.9693877551020292
- -1.8153526970954244
- 0.8268733850129207
- -0.4601226993865023
- 1.2683916793505834
- 0.4515805318615146
- 4.638403990024936
- -2.6603325415676897
- -3.6489151873767183
- -3.4943473792394637
- -0.42553191489362685
- 0.10615711252653702
- 0.3717472118959123
- 5.647309536494399
- -2.3185483870967785
- -0.41067761806982467
- -0.5047955577990986
- 0.3575076608784488
- -2.4885728796343423
- 1.406250000000016
- -1.0813594232749786
- 1.1960478419136789
- 3.9755351681957243
- 7.3802541544477105
- -1.9991115059973474
- 3.5214446952595986
- 5.649717514124297
- -9.45833333333333
- 0.09119927040583481
- 6.130790190735685
- -3.3760683760683876
- 0.49504950495049255
- -1.1307100859339665
- -1.232876712328765
- 0.27932960893854153
- 3.296193129062198
- 0.7085916740478305
- 2.152899824253084
- -1.946975973487982
- -0.9854327335047147
- -1.563857515204168
- -1.5459363957597239
start: '2022-09-19'
stdchange:
- -1.42
- 0.28
- -0.71
- -0.33
- -1.83
- -2.44
- 5.05
- -1.6
- -0.23
- -1.41
- -3.08
- 0.35
- 3.29
- 2.73
- 5.53
- -0.79
- 2.17
- -2.43
- -0.32
- 0.32
- -3.23
- -4.22
- 7.72
- 0.64
- -4.38
- 0.17
- 1.65
- 2.33
- -0.69
- 3.47
- -0.67
- -0.62
- 2.35
- -1.63
- 0.36
- 1.08
- 0.77
- 1.12
- 0.6
- 4.99
- -3.66
- -4.04
- -3.39
- 0.21
- -0.05
- -0.32
- 5.7
- -1.81
- 1.69
- -1.16
- 0.56
- -2.49
- 1.15
- -0.98
- 2.03
- 4.28
- 10.02
- -1.6
- 3.88
- 4.3
- -8.62
- 0.41
- 6.27
- -5.04
- -0.49
- -0.95
- -1.92
- 0.28
- 4.83
- 0.8
- 6.06
- -3.31
- -1.37
- -1.65
- -1.46
