code: 000419
date: 2023-09-07 00:05:22.164240
end: '2023-01-09'
solidchange:
- 2.7072758037225064
- 3.894080996884735
- 3.145695364238417
- 0.9819967266775859
- -8.013355592654431
- -6.896551724137945
- 1.7786561264822107
- -2.321083172147004
- -3.2258064516129057
- -0.41407867494824974
- -2.9166666666666785
- 0.21367521367520909
- 1.9148936170212734
- -0.4175365344467552
- 1.0526315789473648
- 2.6859504132231384
- -0.40650406504065983
- 0.0
- 2.0366598778004
- 1.0060362173038195
- -2.2000000000000064
- -0.2032520325203209
- 0.6160164271047278
- 0.4073319755600728
- -5.081300813008129
- 0.42643923240937265
- 3.4188034188034213
- 2.0576131687242905
- 1.0101010101010066
- 1.2121212121212042
- 2.3809523809523827
- 0.0
- 0.590551181102367
- 1.3645224171540018
- 0.38387715930903
- -0.568181818181806
- 0.7648183556405361
- 0.7604562737642592
- 0.3759398496240522
- -1.883239171374775
- -0.38314176245209913
- -0.5769230769230818
- -1.1627906976744284
- 0.7843137254901967
- 0.5769230769230818
- 2.294455066921608
- 3.0075187969924837
- 0.5494505494505539
- -0.7299270072992707
- -0.3629764065335676
- 0.7272727272727278
- 1.2589928057554007
- 1.5901060070671353
- 3.3101045296167317
- -2.7303754266211477
- -1.415929203539824
- 1.9713261648745577
- 2.46913580246913
- -1.3769363166953539
- 4.561403508771926
- -5.042016806722685
- -2.807017543859652
- 9.23913043478262
- -5.766062602965413
- 0.674536256323778
- 3.071672354948801
- 4.047217537942668
- 4.901960784313722
- 10.608424336973474
- 0.0
- 0.0
- -7.142857142857145
- -3.3810143042912846
- -2.593659942363108
- 0.9063444108761405
start: '2022-09-19'
stdchange:
- 8.63
- -5.92
- 1.16
- -1.96
- -8.01
- -8.17
- 2.17
- -4.06
- -2.62
- -0.62
- -2.5
- 0.43
- 1.92
- -0.83
- 1.9
- 1.65
- 0.0
- -0.2
- 1.22
- 0.6
- -1.6
- -1.02
- 0.82
- 0.2
- -4.67
- -0.21
- 3.85
- 1.85
- 0.0
- 1.82
- 1.59
- -0.78
- 0.98
- 1.56
- 1.34
- -0.95
- 0.57
- 1.14
- -0.19
- -1.7
- -0.38
- -0.77
- -1.16
- 1.96
- 0.58
- 1.72
- 2.63
- 0.37
- 0.55
- -0.18
- 1.09
- 1.8
- 1.41
- 2.09
- -3.58
- -1.24
- 1.61
- 2.47
- -1.89
- 4.39
- -4.2
- -3.16
- 9.96
- -2.31
- -1.18
- 1.2
- 3.2
- 4.74
- 9.98
- 10.07
- 10.05
- -9.95
- -9.75
- -4.61
- 1.06
