code: '000407'
date: 2023-09-07 00:05:25.183472
end: '2023-01-09'
solidchange:
- -0.25839793281653195
- 4.935064935064934
- 2.4691358024691485
- 3.3734939759036067
- -2.3419203747072515
- -4.32692307692308
- -1.52284263959391
- 1.0178117048346065
- 12.158808933002478
- 8.352144469525962
- -4.106776180698137
- 5.5102040816326445
- 8.333333333333345
- 3.0364372469635694
- 1.6129032258064528
- 1.4285714285714342
- 11.594202898550716
- -4.1431261770244765
- 2.6915113871635588
- -4.968944099378887
- -5.701754385964927
- -3.044496487119436
- 1.6786570743405345
- -3.0588235294117623
- -3.911980440097803
- 1.0309278350515474
- 1.785714285714293
- 0.5012531328320807
- -0.5025125628140708
- 3.04568527918782
- 1.7326732673267398
- -0.24449877750610727
- -0.2457002457002405
- 0.9876543209876552
- -0.980392156862746
- -1.225490196078427
- 0.990099009900991
- 2.9339853300733525
- -0.7142857142857202
- -1.2106537530266517
- 0.7389162561576414
- 0.0
- 0.4926108374384349
- 0.980392156862746
- 0.7281553398058312
- 2.6442307692307767
- 0.47169811320755806
- 4.964539007092198
- -0.6772009029345428
- -1.15207373271889
- 0.697674418604657
- -1.3856812933025313
- 0.7058823529411614
- 0.4683840749414627
- -2.803738317757012
- -0.4807692307692419
- 0.0
- 0.7211538461538307
- -1.1961722488038236
- -1.2135922330097262
- -2.216748768472914
- 0.7537688442211007
- -1.745635910224446
- -2.551020408163268
- 0.2604166666666727
- 1.044386422976502
- 1.0335917312661507
- -1.0230179028133002
- -1.0362694300518145
- 0.5235602094240842
- 1.818181818181814
- 0.7653061224489747
- -0.7614213197969494
- -0.25445292620864596
- -0.5089058524173032
start: '2022-09-19'
stdchange:
- -0.52
- 5.2
- 2.47
- 2.89
- -2.58
- -5.29
- -0.25
- 2.54
- 9.93
- 9.93
- 0.62
- -4.49
- 5.56
- 0.41
- -1.21
- -1.43
- 9.94
- -9.04
- 0.0
- -5.59
- -6.36
- -2.34
- 1.92
- -3.77
- -5.13
- 1.03
- 1.79
- -0.25
- -1.0
- 2.54
- 1.24
- -0.49
- -0.49
- 0.74
- 0.0
- -0.98
- 1.24
- 2.69
- -1.67
- -1.7
- 0.25
- -0.25
- 0.49
- 0.98
- 0.97
- 1.92
- -0.24
- 4.73
- -2.03
- -0.92
- 0.7
- -1.85
- 0.47
- 0.23
- -2.8
- 0.24
- -0.24
- 0.48
- -1.44
- -1.46
- -1.97
- 0.75
- -2.24
- -2.04
- -0.26
- 1.04
- 1.03
- -1.28
- -1.04
- 0.79
- 1.82
- 0.51
- -0.25
- 0.0
- -0.25
