code: 000408
date: 2023-09-07 00:05:24.445117
end: '2023-01-09'
solidchange:
- -0.09523809523809885
- 1.765650080256824
- -0.09445843828714603
- -1.1100539169045398
- -2.5008119519324445
- -1.0023387905111951
- -0.40830214358625716
- -4.93150684931506
- 2.4135446685879023
- -1.0771369006254299
- -3.578947368421051
- 2.0297209133744065
- 1.3571428571428537
- -1.7009213323883787
- 2.916514764855987
- 1.3411279229711162
- -0.6522485410230048
- -0.4824259131633376
- -2.6699029126213576
- -1.250000000000005
- -2.218246869409651
- -0.036416605972329076
- 1.5642051655147444
- -0.6805157593123256
- -2.8427491903562396
- 4.526593738211993
- 5.709023941068142
- 0.27816411682892317
- 3.3507853403141388
- 6.353591160220994
- 0.9000321440051468
- 0.7290015847860553
- -1.2365250475586576
- -1.678808995882159
- -3.3860045146726887
- -2.7379400260756186
- 0.6331222925691479
- -1.3806706114398362
- 0.5052206130010176
- -0.30201342281879145
- 3.0150753768844294
- -0.6289308176100554
- -0.6993006993007022
- 3.7932192010741828
- -1.671488267438121
- 0.6862745098039243
- -0.32981530343007215
- 1.8193847171683781
- -1.299545159194289
- -1.0264900662251613
- -0.9453072248480675
- -0.8177172061328859
- -1.9812304483837342
- 0.8170515097690956
- 0.3188097768331557
- -2.447676481021644
- -1.8188432157148056
- 0.03703703703704282
- -0.5950167348456681
- -0.41213937804422257
- -0.9781790820165597
- 0.6111535523300234
- -1.296225695768204
- -3.98298530549111
- 0.6808169803764444
- 3.382411460405895
- 2.040030792917633
- -0.3015454202789365
- -0.34233548877900283
- -1.417624521072801
- 1.655756642279552
- -1.8846588767433097
- 0.9652509652509652
- 1.528467711119597
- 0.41509433962263936
start: '2022-09-19'
stdchange:
- -1.11
- 1.96
- -0.72
- -2.35
- -2.79
- -1.8
- -0.65
- -4.93
- 3.67
- -0.97
- -3.19
- 1.49
- 0.79
- -2.8
- 6.01
- 0.17
- -0.38
- -0.62
- -2.91
- -0.18
- -1.75
- 0.11
- 1.56
- -0.47
- -4.61
- 2.41
- 5.93
- -0.38
- 1.08
- 7.42
- 1.41
- -0.03
- 0.1
- -1.77
- -1.06
- -2.18
- 1.37
- -2.4
- 0.37
- 0.17
- 1.21
- -0.6
- -0.8
- 4.43
- -1.64
- -0.92
- -0.3
- 1.82
- -1.88
- -1.92
- -0.91
- -1.98
- -2.15
- 0.28
- -0.14
- -2.48
- -1.78
- -0.41
- -0.74
- -0.41
- -1.5
- 0.19
- -1.41
- -3.44
- 0.64
- 3.38
- 2.12
- -0.91
- -0.72
- -0.5
- 2.16
- -2.38
- 1.04
- 1.26
- 1.02
