code: '000426'
date: 2023-09-07 00:05:20.324775
end: '2023-01-09'
solidchange:
- -1.6181229773462869
- 1.3136288998357974
- 5.000000000000008
- 1.705426356589152
- -2.7565084226646204
- -3.7441497659906426
- -0.3284072249589567
- -3.934426229508185
- -4.123711340206189
- 1.0452961672473802
- -3.81282495667244
- 0.0
- 2.158273381294966
- 0.0
- 0.8849557522123862
- 1.0434782608695738
- -1.3840830449827004
- -1.733102253032923
- -0.17636684303350594
- -1.7667844522968297
- -1.6071428571428545
- 0.7181328545780976
- 3.9285714285714244
- 0.34482758620690446
- -3.2646048109965546
- 3.0249110320284682
- 3.1358885017421554
- 0.6756756756756763
- 1.0118043844856743
- 1.84873949579831
- 0.49504950495049915
- -0.16155088852989782
- -2.2653721682847987
- 0.8038585209003187
- 0.4854368932038731
- -1.5748031496062938
- 1.1290322580645065
- -0.7974481658692156
- -0.3194888178913812
- -1.7799352750809114
- 0.986842105263166
- -2.601626016260165
- -0.4950495049504992
- 0.33003300330032304
- 0.48939641109298937
- 0.16313213703100612
- 1.3179571663920933
- -0.16233766233765887
- -1.9480519480519352
- -0.3210272873194153
- 1.7656500802568267
- 0.15600624024960666
- 0.0
- -0.31746031746031067
- 1.4308426073131935
- -3.1152647975077765
- 0.4815409309791372
- 0.3179650238473841
- -2.0280811232449283
- -0.1597444089456835
- -1.9323671497584558
- -0.49261083743841316
- -1.6583747927031596
- -2.1487603305785106
- 0.33783783783783067
- 2.8862478777589122
- -0.330033003300323
- 4.448105436573305
- -2.3771790808240945
- -1.458670988654779
- 1.8062397372742254
- -0.8064516129032229
- -0.16260162601627115
- 0.488599348534206
- 1.13452188006482
start: '2022-09-19'
stdchange:
- -1.46
- 1.81
- 4.03
- 1.24
- -1.84
- -4.99
- 0.16
- -4.59
- -1.38
- 0.52
- -3.12
- -0.54
- 2.16
- -0.53
- 1.77
- 0.52
- -0.17
- -1.73
- -0.18
- -1.06
- -0.54
- 0.54
- 3.57
- 0.34
- -3.44
- 2.13
- 3.14
- 0.17
- 0.34
- 1.85
- 2.15
- -0.16
- 0.65
- -0.64
- 2.75
- -2.36
- 1.13
- -0.16
- -1.28
- -1.62
- 1.15
- -1.46
- 0.0
- 1.16
- 0.0
- -0.98
- 1.48
- 0.0
- 1.14
- 0.0
- 2.89
- -0.94
- -0.79
- -0.16
- 2.07
- -2.96
- 0.96
- 1.91
- -2.34
- -0.8
- -1.93
- -0.98
- 0.33
- -2.15
- -0.51
- 2.89
- 0.17
- 3.95
- -2.22
- -1.3
- 1.81
- -0.81
- -0.16
- 0.49
- 2.27
