code: 000409
date: 2023-09-07 00:05:33.597950
end: '2023-01-09'
solidchange:
- -1.0736196319018312
- 2.3255813953488293
- 0.14880952380953383
- 0.1512859304084688
- -4.2944785276073665
- -2.254428341384858
- 1.8121911037891318
- -3.7156704361874064
- -1.8425460636515818
- 0.0
- -3.8917089678511068
- 1.0489510489510576
- 4.288164665523156
- 2.1381578947368403
- 0.4838709677419252
- 9.569377990430631
- -1.3043478260869674
- 0.7299270072992675
- -0.29282576866764953
- -1.7647058823529294
- -1.1887072808320962
- -3.4482758620689715
- 3.2457496136012365
- -0.44117647058823894
- -3.4074074074074137
- 4.173106646058726
- 1.9607843137254888
- -2.492668621700892
- 0.4431314623338294
- 2.0497803806734947
- -0.2857142857142923
- 1.7416545718432523
- -1.564722617354201
- 0.4354136429608163
- 0.5830903790087468
- 5.6818181818181746
- -0.3989361702127692
- -1.4925373134328281
- 1.0989010989010999
- -3.5326086956521707
- 2.1216407355021265
- -1.9580419580419535
- -1.7191977077363914
- 0.2919708029197147
- -3.493449781659392
- -0.1510574018126856
- 0.9022556390977385
- 1.4903129657228098
- -0.7331378299120339
- 1.1747430249632902
- 1.4556040756914197
- -1.1444921316165964
- -0.8658008658008731
- -0.8720930232558082
- -1.178203240058911
- 0.4470938897168443
- -0.7418397626112866
- -1.1976047904191627
- 1.0622154779969692
- -1.5128593040847147
- -2.153846153846149
- 1.0937500000000044
- 0.6211180124223608
- -3.2407407407407405
- 1.7571884984025468
- 0.9523809523809601
- -0.7861635220125899
- -1.4173228346456672
- 0.3200000000000074
- 2.8892455858747947
- 9.984399375975034
- -6.241134751773042
- 0.7072135785007047
- -0.847457627118651
- 1.8439716312056849
start: '2022-09-19'
stdchange:
- -1.07
- 4.19
- -1.64
- -1.36
- -4.75
- -2.25
- 1.98
- -3.55
- -1.0
- 0.0
- -3.21
- 1.92
- 4.29
- 1.97
- 1.13
- 10.05
- -0.72
- -0.29
- -0.44
- -1.03
- -0.89
- -3.0
- 5.1
- -0.73
- -4.15
- 2.47
- 2.87
- -0.73
- 0.89
- 2.49
- -1.57
- 2.03
- -1.99
- -0.43
- 2.62
- 6.82
- -2.0
- -1.22
- 1.1
- -3.94
- 1.13
- -2.38
- -1.86
- 0.29
- -3.64
- 0.45
- 0.9
- 1.64
- -0.15
- 0.88
- 1.75
- -0.86
- -0.72
- -1.31
- -1.18
- 0.45
- -0.89
- -1.35
- 0.3
- -1.66
- -1.54
- 0.62
- 0.62
- -3.4
- 0.64
- 0.95
- -0.16
- -1.57
- -0.32
- 2.89
- 9.98
- 0.28
- 0.14
- -0.42
- 1.99
