code: '000425'
date: 2023-09-07 00:05:20.514369
end: '2023-01-09'
solidchange:
- -1.2072434607645974
- 0.4065040650406597
- 0.20080321285140132
- 0.0
- -0.20040080160320214
- -0.8032128514056232
- 1.2219959266802545
- -3.3684210526315814
- -3.2608695652173996
- 0.22371364653245357
- -2.45535714285715
- 0.686498855835246
- 2.5114155251141628
- -0.4444444444444547
- 1.1185682326621882
- 1.9867549668874145
- -0.8695652173913051
- -1.5317286652078836
- 0.2222222222222175
- 0.4454342984409705
- -1.999999999999997
- 2.4943310657596243
- 1.9955654101995532
- 1.731601731601733
- -1.7021276595744694
- 1.0845986984815579
- 2.37580993520519
- 1.0570824524312858
- 1.473684210526322
- 1.0438413361169065
- 0.20703933747413406
- -0.4149377593361092
- -0.8333333333333341
- -0.8403361344537823
- 2.5531914893617045
- 0.0
- 0.40650406504065983
- 0.40080160320642205
- 1.0020040080160284
- 0.5988023952095681
- 0.7968127490039847
- 0.0
- 0.594059405940599
- 1.771653543307084
- 0.1934235976789127
- -0.3875968992248151
- 2.750491159135554
- 1.340996168582364
- -0.37950664136623274
- -0.9505703422053199
- 2.303262955854112
- 0.7476635514018699
- -1.301115241635693
- 0.7547169811320762
- 0.5617977528089935
- -1.301115241635693
- 0.5660377358490614
- 0.375234521575977
- -0.5617977528089935
- 1.1320754716981059
- -1.8726591760299556
- -0.9560229445506659
- -0.1934235976789127
- -2.321083172147004
- -0.5893909626719106
- 0.1984126984127118
- 0.39447731755424975
- -0.7812500000000007
- -0.788954635108482
- 0.3992015968063964
- 1.577909270216964
- 2.723735408560305
- 0.38095238095238976
- 0.1893939393939354
- 1.707779886148005
start: '2022-09-19'
stdchange:
- -1.01
- 1.22
- 0.4
- -0.2
- -0.2
- -1.41
- 1.43
- -3.16
- -2.83
- 0.22
- -2.46
- 0.23
- 2.74
- -0.67
- 1.34
- 1.54
- -0.65
- -1.53
- -0.22
- 0.22
- -2.0
- 2.27
- 2.44
- 1.73
- -1.92
- 0.43
- 2.16
- 0.42
- 0.84
- 0.83
- -0.21
- -0.41
- -0.83
- -1.26
- 3.83
- 0.82
- 1.42
- 0.0
- 0.4
- 0.2
- 0.4
- 0.2
- 0.59
- 1.77
- -0.19
- -1.36
- 2.55
- 0.96
- -0.19
- -0.95
- 2.69
- 0.56
- -1.49
- 0.76
- 0.75
- -1.49
- 0.57
- 0.19
- -0.75
- 0.76
- -2.06
- -1.15
- 0.0
- -1.55
- -0.98
- 0.59
- 0.99
- -0.98
- -1.18
- 1.2
- 1.38
- 2.14
- 0.57
- -0.19
- 2.28
