code: 000498
date: 2023-09-07 00:06:07.800139
end: '2023-01-09'
solidchange:
- -1.585503963759916
- -3.372093023255825
- 2.488151658767762
- -1.856148491879352
- 0.4790419161676545
- -2.3724792408066344
- 3.3128834355828385
- -2.6221692491060646
- -1.4598540145985524
- 1.8292682926829098
- -0.35885167464116197
- -1.5719467956469046
- 0.6075334143377972
- -1.6806722689075484
- 3.680981595092033
- 2.237926972909299
- -2.5611175785797307
- -0.23612750885477654
- -1.8845700824499427
- 2.771084337349403
- 0.6976744186046363
- 1.9744483159117299
- -1.5945330296127422
- 0.11574074074073826
- -3.0057803468208166
- -0.12836970474967632
- 1.1412268188302437
- 4.817518248175183
- 1.5514809590973246
- 0.5610098176718098
- 0.4219409282700457
- -0.9817671809256702
- -0.8510638297872285
- 1.0014306151645247
- 3.4285714285714315
- -3.542234332425066
- 1.5363128491620157
- -0.8333333333333279
- -0.4213483146067451
- -0.9859154929577378
- -0.28449502133712057
- 2.1489971346704797
- 1.6713091922005585
- 0.2754820936639182
- 0.5532503457814544
- 2.200825309491061
- 0.0
- -0.9333333333333252
- -1.47058823529411
- 0.4032258064516162
- 2.546916890080422
- -1.8229166666666623
- -0.3984063745019835
- -0.40106951871658086
- 0.2680965147453026
- -1.6064257028112465
- 1.0914051841746257
- -1.0767160161507412
- -0.1367989056087522
- 1.0958904109589052
- -2.316076294277928
- 0.9790209790209706
- -1.2534818941504158
- -2.2503516174402143
- -1.1461318051575944
- -0.29027576197386895
- 2.028985507246385
- -0.7112375533428139
- -1.438848920863317
- 0.7352941176470562
- 1.3100436681222687
- 0.7215007215007189
- -0.14388489208634064
- 0.1434720229555206
- -0.2869440459110412
start: '2022-09-19'
stdchange:
- -2.6
- -1.86
- 2.13
- -3.13
- 0.96
- -3.32
- 2.94
- -2.03
- -0.24
- 1.95
- -1.08
- -0.48
- 1.22
- -2.16
- 4.17
- 1.18
- -1.4
- 0.24
- -2.24
- 3.61
- 0.12
- 1.97
- -1.59
- 0.12
- -9.94
- -10.01
- -2.28
- 3.5
- 0.56
- -0.28
- 0.28
- -1.12
- -0.85
- 0.14
- 4.86
- -2.45
- 0.56
- -1.11
- -0.28
- -0.99
- -0.71
- 2.87
- 1.11
- -0.41
- 0.55
- 1.24
- 1.9
- -0.27
- -0.54
- 0.27
- 2.95
- -1.95
- -0.66
- -0.27
- 0.13
- -1.87
- 1.36
- -1.61
- -0.14
- 0.55
- -2.59
- 0.42
- -0.97
- -1.83
- -1.29
- 0.14
- 1.88
- -1.14
- -2.16
- 1.03
- 0.87
- 0.29
- 0.29
- 0.0
- -0.43
