code: '000400'
date: 2023-09-07 00:05:26.908733
end: '2023-01-09'
solidchange:
- -2.4793388429752024
- 0.7340485601355311
- -0.38867295946694463
- 0.4441976679622534
- -2.505567928730508
- 0.16939582156974103
- 1.8857142857142961
- -4.241071428571417
- -0.05878894767784575
- -2.622377622377639
- -1.3213213213213142
- 2.070645554202192
- 5.241215008933904
- 1.018675721561968
- 2.19224283305228
- 0.4357298474945635
- 0.1094091903719889
- 0.43383947939263473
- -0.3796095444685481
- 0.4947773501924127
- -1.5275504637206827
- 1.771871539313401
- 1.5881708652792943
- -1.675675675675688
- -5.659340659340646
- 4.087507196315472
- 7.916900617630546
- 0.10209290454315022
- 5.000000000000003
- 5.5937193326791
- 1.2939001848428888
- -0.23062730627306602
- 1.2993039443155505
- -0.27459954233410655
- -2.7855153203342686
- -0.8857808857808753
- 0.6155303030302983
- -1.647058823529402
- 1.5827338129496489
- 4.584120982986762
- 4.050978607191627
- -1.2786596119929416
- 2.2522522522522523
- -0.30837004405286467
- -1.3368983957219285
- 2.10045662100457
- 0.18214936247724361
- -0.2286236854138121
- -1.6040329972502356
- 0.23137436372050305
- -0.2320185614849221
- -1.160092807424594
- -0.9933774834437128
- -1.1910433539780847
- -2.4084778420038533
- 0.5499999999999972
- -2.682563338301057
- -2.748091603053431
- 1.5104166666666623
- -1.2703252032520325
- -0.8316008316008323
- -0.05265929436546374
- -1.3164823591363877
- -2.357984994640931
- 0.48939641109300386
- 8.089033659066224
- 2.456140350877203
- -0.6416584402764017
- 0.9058882737795657
- 0.0997506234413944
- 4.006009013520283
- -1.014002897151139
- 2.1568627450980458
- 2.4952015355086354
- 0.04679457182967507
start: '2022-09-19'
stdchange:
- -2.42
- 1.69
- 0.0
- -0.28
- -1.39
- -1.19
- 2.4
- -5.08
- 0.88
- -2.97
- -1.38
- 2.25
- 5.24
- 0.68
- 3.2
- -0.44
- 0.88
- 0.0
- -1.36
- 0.77
- -1.47
- 1.11
- 1.31
- -1.62
- -4.56
- 2.53
- 9.99
- 0.05
- 3.98
- 6.18
- 0.18
- -0.6
- 1.39
- -1.42
- -0.42
- -1.54
- 0.62
- -1.88
- 1.49
- 3.83
- 3.23
- -2.12
- 2.25
- -1.15
- -2.41
- 0.27
- -0.41
- -0.23
- -0.96
- -0.28
- 0.0
- -1.9
- -0.71
- -1.1
- -3.66
- 0.65
- -2.38
- -2.29
- 2.5
- -2.24
- -1.3
- 0.0
- -1.74
- -1.45
- 0.16
- 8.31
- 1.55
- -1.93
- 0.91
- -0.4
- 3.71
- -1.5
- 2.16
- 2.54
- 1.59
