code: 000584
date: 2023-09-07 00:05:12.978798
end: '2023-01-09'
solidchange:
- 4.367469879518072
- 5.3935860058309055
- -2.231520223152024
- -0.43041606886657463
- -2.4745269286753993
- -8.545727136431776
- 8.072487644151554
- -4.848484848484853
- 0.0
- 0.0
- -2.8846153846153944
- 1.1093502377179125
- 2.0376175548589326
- -0.9230769230769308
- 0.6259780907668238
- 6.065318818040444
- 0.5865102639296192
- -2.328966521106261
- 0.2985074626865741
- -2.5073746312684353
- 2.8358208955223936
- 1.31195335276969
- 0.5830903790087468
- -0.7278020378457034
- -3.8291605301914546
- 4.503105590062113
- 6.212121212121215
- 0.1434720229555206
- 3.034682080924855
- 3.813559322033905
- 0.40760869565216523
- 1.2178619756427584
- -0.5369127516778528
- -1.4925373134328281
- -4.72222222222222
- 0.42613636363636714
- 3.840682788051203
- 1.3550135501355083
- -1.3440860215053836
- -1.226158038147137
- 3.856749311294769
- -0.540540540540541
- -2.0576131687242727
- -1.6759776536312863
- -1.969057665260192
- -0.86330935251798
- 0.29325513196480313
- 2.627737226277368
- 10.000000000000002
- -1.2987012987013056
- 3.3505154639175228
- 0.4944375772558828
- -0.3690036900369144
- 4.074074074074075
- 4.523809523809512
- -0.9111617312072902
- -6.666666666666668
- 0.3712871287128854
- -0.6134969325153463
- -0.9756097560975616
- 0.12391573729863428
- -1.105651105651104
- -0.99626400996263
- -1.1306532663316566
- -1.5132408575031537
- 4.75578406169666
- -3.427172582619342
- -8.745247148288966
- -3.0726256983240314
- -1.9943019943019897
- 4.360465116279079
- 1.251738525730179
- 3.2697547683923736
- -3.0503978779840786
- 1.7735334242837637
start: '2022-09-19'
stdchange:
- 3.31
- 4.52
- -2.79
- -1.44
- -2.91
- -9.0
- 8.73
- -5.76
- 0.16
- 0.16
- 1.12
- 1.11
- 1.88
- -1.69
- 0.63
- 6.07
- 0.73
- -2.48
- 1.19
- -1.18
- 2.39
- 0.0
- 0.15
- -1.16
- -5.16
- 2.48
- 5.61
- -0.72
- 2.31
- 3.96
- 0.41
- 0.81
- -1.07
- -2.31
- -2.22
- -0.14
- 4.98
- 0.81
- -1.34
- -1.09
- 1.93
- -1.49
- -1.78
- -0.7
- -2.25
- -1.87
- 0.44
- 2.19
- 10.0
- 0.78
- 4.25
- 0.49
- -0.37
- 3.7
- 4.52
- -0.91
- -7.13
- 0.87
- 0.61
- -1.58
- 0.87
- -1.35
- -0.87
- -0.38
- -1.89
- 5.01
- -3.43
- -9.25
- -1.96
- -1.99
- 4.51
- 2.09
- 2.73
- -2.79
- 1.77
