code: 000539
date: 2023-09-07 00:05:58.538607
end: '2023-01-09'
solidchange:
- -0.1964636542239644
- 0.0
- 3.7401574803149504
- -1.5325670498084303
- -1.7751479289940801
- -3.0241935483871036
- 0.2083333333333289
- -2.7139874739039644
- -3.0042918454935745
- -2.8322440087145946
- -2.242152466367705
- 3.6199095022624466
- 0.6535947712418161
- 5.8695652173913135
- 2.0576131687242905
- 1.0121457489878685
- -1.214574898785417
- -1.4285714285714346
- -0.6302521008403227
- 9.915611814345986
- -1.9193857965451158
- -1.960784313725501
- -0.3984063745020013
- -2.794411177644722
- -6.404958677685961
- -1.9911504424778725
- 3.2036613272311136
- 1.552106430155217
- -0.21834061135370714
- 4.8351648351648295
- -1.8480492813141656
- -0.2087682672233776
- 1.8947368421052602
- -0.8247422680412378
- -1.867219917012445
- 0.0
- 1.0460251046025069
- -6.404958677685961
- 1.5968063872255505
- 3.6072144288577093
- 1.1605415860735107
- -3.435114503816806
- 3.1128404669260723
- 4.3233082706767
- -0.36101083032490205
- 10.488245931283908
- -0.33167495854062307
- -2.7444253859348224
- -3.356890459363949
- -0.17825311942958624
- 0.7155635062611813
- -1.2522361359570713
- -0.7117437722419936
- -1.9891500904159187
- -1.660516605166049
- -2.9962546816479256
- -2.119460500963397
- 0.19531249999999586
- 0.7843137254901967
- 1.1718749999999925
- -3.5294117647058942
- 2.4340770791074893
- 0.7968127490039849
- -3.168316831683171
- 2.049180327868845
- 3.346456692913384
- -0.5681818181818229
- 4.761904761904762
- 0.3663003663003585
- 2.2099447513812174
- 3.7837837837837833
- 0.0
- 3.645833333333333
- 0.6655574043261238
- -5.794701986754975
start: '2022-09-19'
stdchange:
- 0.0
- -0.2
- 2.76
- -2.87
- -2.17
- -3.23
- -0.21
- -2.71
- -1.5
- -2.83
- -0.9
- 3.85
- 0.22
- 5.65
- 1.65
- 0.0
- -0.81
- -2.86
- -0.42
- 9.92
- -2.11
- -1.57
- -0.2
- -3.39
- -6.61
- -3.32
- 3.2
- 1.55
- -0.66
- 7.03
- -1.64
- -0.83
- 2.1
- -0.62
- 0.0
- -0.83
- 1.25
- 3.51
- -0.4
- 3.61
- 1.35
- -1.91
- 3.5
- 4.13
- -0.18
- 9.04
- -3.32
- -2.92
- -0.88
- -0.36
- 0.0
- 0.54
- -1.6
- -1.99
- -1.48
- -2.81
- -1.35
- -0.39
- 0.39
- -0.39
- -3.33
- 1.83
- 0.6
- -3.37
- 4.1
- 3.94
- -0.57
- 4.0
- -0.55
- 2.21
- 3.42
- 0.35
- 4.34
- 0.5
- -5.3
