code: 000568
date: 2023-09-07 00:05:15.136010
end: '2023-01-09'
solidchange:
- 1.2522935779816466
- 1.6758764380831546
- -0.9747452370403139
- -0.6207827260458818
- 1.0496531580868982
- 3.880110472223477
- 1.8096160619936659
- -0.01722282023682259
- -1.2972412003805243
- -1.1471861471861495
- -8.12451226914073
- 2.93851932861015
- -1.1231800323549834
- -1.1168465509150614
- 0.309656519460724
- -1.9932145886344312
- -0.09621397989127273
- -4.506974506974509
- 1.993693418777345
- -1.5886712008933082
- -4.97473563577643
- 1.1067415730337073
- -1.7445164223207306
- -8.812877263581479
- 0.6403013182674264
- -1.347137333167018
- 8.461784457946909
- 3.094117647058835
- 0.9432344366317827
- 6.635784597568025
- 0.47888550282977554
- -1.8099300087489076
- -1.9386557908263022
- 1.8404558404558347
- 0.5357545680126262
- -2.0613022706532846
- 2.0473902598820706
- 1.1666666666666599
- -1.1118869850136934
- 0.945716940906352
- -2.704745451600723
- 0.6190208216094508
- 0.25295109612141015
- -2.4576271186440644
- -0.16124388137057363
- 2.9416854127011725
- 4.580064605445315
- 1.172421211143368
- 0.043008440406421204
- -0.6704539638671387
- -0.2957045030089195
- 4.322839851497736
- 0.9041324750626523
- 0.2930832356389187
- 4.148727984344418
- -1.9118752348741042
- 1.5490120851716949
- 4.318685986689942
- -2.0525600362483014
- 2.0469569181673166
- -0.9148392304587614
- -4.843693202471826
- 0.13397129186602924
- 1.0876730388925522
- 2.3836915006212354
- -1.7090152816710378
- 1.190804597701151
- 1.2539889433233045
- -1.2884529647793201
- 1.952822010311631
- -1.8459069020866712
- 0.4548348949331393
- 4.895927601809952
- -0.008525512596449222
- 1.658353583152157
start: '2022-09-19'
stdchange:
- 1.27
- 2.23
- -1.51
- -1.43
- 0.8
- 2.83
- 2.26
- -0.43
- -0.11
- -0.15
- -8.82
- 2.87
- -1.5
- -1.5
- 1.1
- -2.05
- 0.01
- -5.43
- 0.2
- -2.56
- -7.28
- -1.14
- -1.15
- -8.42
- 0.65
- -2.49
- 8.73
- 2.9
- -1.27
- 6.4
- -0.48
- -2.13
- -1.95
- 1.04
- 5.06
- -1.68
- 1.55
- 0.09
- -1.74
- 1.26
- -4.07
- 0.11
- -0.51
- -1.89
- -0.16
- -0.01
- 7.26
- 0.04
- 5.04
- -1.35
- 2.01
- 3.5
- 0.59
- -0.16
- 4.15
- -2.05
- 1.61
- 4.17
- -0.61
- 1.66
- -1.3
- -5.04
- 1.62
- 2.32
- 1.78
- -1.66
- 2.29
- 0.81
- -2.29
- 2.33
- -1.97
- 0.52
- 6.15
- -0.01
- 1.66
