code: '000541'
date: 2023-09-07 00:05:58.170494
end: '2023-01-09'
solidchange:
- 0.0
- -0.32051282051281366
- 0.8025682182985525
- 0.3154574132492186
- -3.481012658227858
- -0.8196721311475381
- 0.4966887417218584
- -3.565640194489476
- -1.6863406408094375
- -3.236797274275986
- -1.0434782608695583
- 0.5272407732864564
- 2.4647887323943762
- 0.6825938566552906
- 0.0
- 1.675041876046895
- 1.6528925619834798
- -1.2987012987013
- -0.1661129568106277
- -0.8389261744966413
- -1.1784511784511682
- 1.84873949579831
- 2.698145025295112
- 1.1513157894736887
- -8.972267536704742
- -6.3405797101449375
- 2.1782178217821846
- 0.7692307692307698
- -0.5725190839694704
- 0.9671179883945807
- 1.1428571428571355
- -2.25988700564972
- -0.5747126436781657
- 0.19157088122606655
- -2.11946050096338
- -0.3853564547206255
- 2.7079303675048294
- -0.5660377358490614
- 1.3282732447817724
- -0.9416195856873789
- -0.3802281368821381
- -0.9578544061302648
- 0.3875968992248151
- -0.19379844961239895
- -0.5802707930367381
- -0.582524271844665
- 1.964636542239696
- -1.1538461538461635
- 0.5791505791505839
- 0.19083969465648445
- 0.9505703422053199
- -0.18726591760299227
- -0.5628517823639823
- 0.0
- 0.5649717514124339
- -1.1257035647279645
- -0.1897533206831079
- 0.5725190839694704
- 0.7561436672967871
- -1.4925373134328375
- -3.41555977229601
- 0.0
- -2.3529411764705905
- -0.7968127490039847
- -1.6032064128256525
- 1.6427104722792623
- 0.0
- -1.6000000000000014
- -1.829268292682942
- 1.443298969072171
- 0.6097560975609806
- -0.40160642570280264
- 0.20040080160321994
- 0.5964214711729672
- 0.19841269841269418
start: '2022-09-19'
stdchange:
- 1.96
- -0.16
- 1.77
- -0.32
- -3.48
- -0.98
- 2.15
- -3.89
- -1.01
- -2.04
- -1.04
- -0.18
- 3.17
- 1.36
- 0.51
- 1.34
- 1.82
- -2.27
- -1.0
- -0.34
- 0.17
- -0.34
- 2.53
- 0.82
- -9.95
- -8.51
- 2.97
- 0.77
- -1.34
- 1.55
- 1.14
- -1.7
- 0.0
- -0.57
- 0.0
- -0.39
- 2.52
- -0.57
- 0.76
- -0.94
- -0.76
- -1.15
- 0.0
- 0.19
- -0.39
- -1.17
- 2.16
- -0.39
- 1.16
- 0.38
- 1.52
- -0.19
- -0.38
- 0.0
- 0.38
- -1.13
- -0.57
- 0.95
- 1.32
- -1.68
- -2.66
- -0.58
- -1.57
- -0.6
- -2.4
- 2.26
- 0.4
- -1.6
- -1.42
- 1.44
- 1.22
- 0.2
- 0.8
- 0.2
- 0.2
