code: '000524'
date: 2023-09-07 00:06:02.305270
end: '2023-01-09'
solidchange:
- 5.826170009551093
- 0.3696857670979588
- -2.9767441860465143
- -4.085603112840466
- -3.9714867617107816
- 4.579339723109688
- 7.121057985757877
- -5.182341650671776
- -6.282183316168911
- -3.013993541442424
- -7.4944071588366885
- -2.2809123649459724
- -0.24570024570024046
- -0.24539877300612972
- 0.8652657601977787
- 1.8248175182481792
- -0.9546539379474948
- -0.9523809523809532
- 7.515151515151505
- -0.11299435028248345
- -4.4032444959443895
- 4.6004842615012205
- 1.3888888888889002
- 1.849710982658961
- 1.4925373134328246
- -3.8418079096045186
- 9.603841536614654
- 2.6200873362445436
- 4.092339979013629
- 5.056759545923635
- 3.7661050545094055
- -1.3861386138613918
- 0.4036326942482255
- 3.115577889447241
- 1.27201565557729
- -2.469135802469134
- 2.3976023976024
- -5.3846153846153895
- 1.3565891472868272
- -2.785782901056685
- -2.7972027972028086
- -3.121748178980218
- -2.3605150214592343
- -1.7621145374449354
- 1.0033444816053494
- 8.397790055248617
- 8.786610878661087
- 6.347656250000003
- -5.714285714285706
- 0.19267822736030416
- -1.4312977099236674
- 0.09469696969696767
- 3.686200378071839
- 5.963302752293581
- 0.5185825410544554
- 2.23613595706619
- 3.18866253321523
- 9.922346850733394
- 2.196078431372544
- 1.9877675840978575
- -2.9096477794793323
- -3.2154340836012896
- 1.6528925619834798
- -2.843216896831856
- -1.4225941422594135
- 2.3198011599005746
- -6.155075939248598
- 2.6490066225165436
- -0.4950495049504992
- 4.655172413793111
- -2.668890742285225
- 1.6450216450216408
- 1.5410958904109566
- -3.5653650254668925
- 1.5873015873015848
start: '2022-09-19'
stdchange:
- 3.34
- -0.65
- -4.37
- -4.47
- -4.38
- 4.69
- 6.0
- -6.81
- -4.33
- -3.77
- -6.82
- -2.28
- 0.12
- -0.74
- 1.61
- 1.95
- 0.24
- -1.79
- 7.27
- -2.49
- -4.29
- 4.6
- 0.12
- 0.69
- 1.61
- -5.88
- 9.96
- 4.04
- 1.68
- 4.13
- 0.1
- -1.88
- 0.4
- 2.71
- 3.03
- -4.94
- 3.9
- -0.77
- 0.87
- -3.84
- -4.0
- -3.02
- -2.58
- -1.21
- 0.89
- 5.63
- 7.11
- 5.96
- -4.33
- 0.96
- 0.76
- 0.19
- 3.02
- 6.15
- -3.37
- 0.98
- 2.66
- 10.01
- 2.59
- -0.15
- -4.75
- -2.73
- 1.74
- -2.92
- 1.0
- 3.65
- -3.44
- 0.33
- -4.29
- 3.36
- -3.67
- 1.13
- 0.86
- -3.73
- 2.91
