code: '000561'
date: 2023-09-07 00:06:08.808314
end: '2023-01-09'
solidchange:
- 0.7500000000000062
- 0.24844720496893877
- 0.12269938650306489
- 2.0935960591132994
- -3.493975903614458
- -5.283018867924539
- 1.0638297872340436
- -2.346805736636241
- -2.807486631016042
- -0.1364256480218252
- -3.2876712328767157
- 0.0
- 4.219409282700419
- 0.9446693657220012
- 1.7379679144385132
- 3.6601307189542402
- -0.6218905472636793
- -0.7547169811320705
- 1.0062893081761015
- 1.503759398496231
- 0.24691358024690832
- 0.985221674876848
- 1.845018450184506
- -3.241296518607459
- -3.174603174603172
- 4.677623261694048
- -0.6157635467980384
- -0.49321824907522727
- 1.7305315203955351
- 0.6105006105006192
- -2.0631067961165037
- 0.36900369003689254
- -0.9852216748768483
- -1.970443349753696
- -0.25284450063210584
- 0.7500000000000062
- 2.8500619578686335
- 0.12062726176115543
- 1.564380264741264
- -3.1952662721893432
- 0.9720534629404625
- -0.6060606060605931
- -0.614250614250623
- -1.3597033374536394
- -2.6282853566958693
- 2.0671834625323013
- 0.6385696040868432
- 1.1421319796954297
- 1.2578616352201324
- 9.925558312655076
- -1.0146561443066502
- 1.627906976744172
- 0.5688282138793963
- 1.1376564277588128
- -2.2598870056497096
- 1.601830663615567
- 0.2249718785151808
- 3.054298642533932
- 0.5537098560354452
- -2.675585284280939
- -1.594533029612763
- 0.928074245939676
- 0.574712643678169
- 0.9153318077803214
- -2.254791431792571
- 4.645760743321723
- -1.4428412874583683
- 4.545454545454549
- 1.4099783080260389
- -1.948051948051945
- 1.9823788546255476
- -1.7391304347826102
- 0.4459308807134996
- 2.9017857142857313
- 0.43431053203039255
start: '2022-09-19'
stdchange:
- 0.62
- 1.24
- -0.37
- 2.22
- -4.22
- -5.41
- 2.0
- -2.48
- -2.0
- -0.41
- -2.74
- 0.14
- 4.22
- 0.94
- 2.27
- 5.1
- -1.12
- 0.0
- 0.38
- 1.5
- 0.25
- 0.12
- 2.46
- -1.68
- -3.42
- 2.65
- -0.12
- -0.25
- 1.24
- 0.61
- -1.33
- -0.12
- 0.0
- -2.59
- 1.14
- 0.88
- 2.73
- 0.24
- 1.69
- -2.6
- 0.24
- -1.33
- -0.61
- -1.24
- -3.13
- 1.16
- 0.64
- 0.89
- 1.38
- 10.05
- -3.04
- 2.21
- 0.0
- 0.68
- -1.24
- 1.72
- -0.56
- 2.15
- -0.66
- -2.12
- -1.82
- 0.93
- 0.46
- 1.49
- -2.93
- 4.65
- -2.33
- 4.77
- 0.22
- -1.73
- 1.32
- -2.5
- -0.11
- 2.79
- -0.11
