code: '000501'
date: 2023-09-07 00:06:07.518137
end: '2023-01-09'
solidchange:
- -0.1881467544684814
- 1.1450381679389239
- -0.09363295880149614
- -1.3207547169811205
- 0.8662175168431171
- -3.157894736842106
- 5.427135678391952
- 0.2849002849002957
- -1.5281757402101255
- -0.1937984496124162
- -1.9455252918287864
- -1.1846001974333584
- 0.5050505050504943
- 0.10050251256281194
- 1.0080645161290467
- 1.1940298507462785
- -0.2955665024630654
- -0.5888125613346291
- 0.6910167818361157
- -0.6916996047430859
- -1.9841269841269948
- -0.3018108651911404
- -0.5050505050505122
- 0.49999999999998934
- -4.287138584247255
- 0.7391763463569009
- 2.0105820105820054
- 2.9166666666666603
- 0.6085192697768814
- 2.030456852791871
- 1.2974051896207663
- 0.8928571428571415
- -1.3738959764475032
- 0.8902077151335296
- -1.084812623274156
- 0.09784735812132866
- 0.294406280667332
- 0.4897159647404574
- 0.3902439024390334
- -0.48828124999998956
- -1.0837438423645265
- -0.40080160320642205
- -1.2096774193548487
- 0.10162601626016045
- 0.20304568527918349
- 1.1144883485309138
- 2.727272727272741
- 0.48923679060664316
- 0.5847953216374318
- -0.8563273073263546
- 0.3816793893129689
- 2.4344569288389493
- -0.3683241252302111
- 2.3041474654377883
- -0.900090009000897
- -0.4541326067211528
- 1.6544117647058796
- -0.45126353790612755
- -1.7809439002671508
- 1.8018018018018116
- -1.1659192825112177
- -1.3636363636363669
- 0.9208103130755032
- -2.4545454545454506
- -0.4616805170821693
- 0.37348272642389496
- 1.4732965009208117
- -0.7226738934056014
- 1.7399267399267517
- 1.1754068716093944
- -1.4285714285714297
- 0.7285974499089259
- -1.1754068716094106
- -3.1963470319634673
- 0.47169811320755384
start: '2022-09-19'
stdchange:
- -1.41
- 1.91
- -0.75
- -1.98
- 0.58
- -4.79
- 5.83
- -0.57
- -1.43
- -0.39
- -1.46
- -2.27
- 0.51
- -0.3
- 1.31
- 0.99
- 0.39
- -0.59
- -0.1
- -0.4
- -1.39
- -0.4
- 1.01
- 0.3
- -5.58
- -0.21
- 1.59
- 2.71
- -0.1
- 1.73
- 0.6
- 1.09
- -0.79
- 0.3
- 0.79
- -0.29
- 0.2
- 0.39
- -0.1
- -0.88
- -1.68
- -0.6
- -0.81
- 0.1
- 0.2
- 0.3
- 3.23
- 0.39
- 2.44
- -0.28
- 1.91
- 1.69
- -0.09
- 2.4
- -0.9
- -1.18
- 1.84
- 1.35
- -1.16
- 0.45
- -1.34
- -1.27
- 1.29
- -1.54
- -1.11
- 1.4
- 1.93
- -1.35
- 1.28
- 1.27
- -1.96
- 0.73
- -0.99
- -3.2
- 0.38
