code: '000536'
date: 2023-09-07 00:05:59.506752
end: '2023-01-09'
solidchange:
- -0.4950495049505066
- 0.0
- 1.970443349753696
- -0.9708737864077678
- -0.990099009900991
- -3.0000000000000027
- 2.072538860103629
- -2.551020408163268
- -3.1578947368420964
- 0.5376344086021511
- -3.743315508021382
- 1.0989010989010999
- 4.89130434782608
- -0.5181347150259072
- 2.0833333333333353
- 3.55329949238579
- -0.4950495049504845
- -1.4851485148514756
- 1.5151515151515054
- 0.9950248756218916
- -1.9704433497536855
- 0.5025125628140708
- 0.49999999999998945
- 0.985221674876848
- -2.9126213592233037
- 2.0000000000000018
- 1.0152284263959401
- 3.499999999999993
- 0.9661835748792277
- 0.0
- 1.9230769230769247
- -1.408450704225343
- 0.476190476190466
- -0.9478672985782
- -1.9230769230769253
- 0.4830917874396033
- 0.9661835748792277
- 0.476190476190466
- 0.9478672985781998
- -3.271028037383191
- 0.0
- -0.966183574879228
- -1.456310679611641
- -1.960784313725492
- -0.49999999999998934
- 0.49999999999998945
- 1.492537313432848
- 0.980392156862746
- -0.48309178743962466
- 0.0
- 0.4854368932038947
- -0.480769230769242
- 0.0
- -1.9417475728155362
- 0.49261083743841316
- -0.48780487804879175
- -0.4926108374384351
- -1.9704433497536966
- -0.4975124378109568
- -0.9950248756218916
- -2.5252525252525277
- 1.0362694300518145
- -2.051282051282053
- -1.0416666666666676
- 0.5291005291005296
- 0.0
- 1.0582010582010593
- -1.5706806282722525
- -0.5319148936170217
- 0.5376344086021392
- 2.1276595744680753
- 0.5235602094240842
- -0.5208333333333338
- -1.5625000000000013
- -0.5263157894736847
start: '2022-09-19'
stdchange:
- -0.49
- 0.99
- 1.48
- -1.94
- -0.99
- -3.5
- 1.55
- -3.06
- -2.1
- 0.54
- -2.67
- 1.1
- 4.89
- -0.52
- 2.6
- 2.54
- 0.0
- -1.98
- 1.51
- 0.99
- -1.97
- 0.5
- 1.5
- 1.48
- -2.91
- -1.5
- 1.52
- 3.5
- 0.48
- 0.0
- 2.4
- -1.41
- 0.48
- -1.42
- -0.48
- 0.0
- 1.45
- 0.48
- 1.42
- -3.27
- 0.0
- -0.48
- -0.97
- -1.96
- 0.0
- 0.5
- 1.49
- 1.47
- 0.0
- -0.48
- 0.97
- -0.48
- -0.48
- -1.46
- 0.98
- -0.98
- 0.0
- -0.98
- 0.0
- -1.49
- -2.52
- 1.04
- -1.54
- -1.56
- 0.0
- 0.0
- 1.06
- -1.57
- -1.06
- 1.07
- 1.6
- 0.52
- 0.0
- -1.04
- 0.0
