code: '000563'
date: 2023-09-07 00:05:16.478874
end: '2023-01-09'
solidchange:
- -1.9292604501607735
- -1.3114754098360668
- 1.6501650165016444
- -0.3257328990228089
- 0.3278688524590239
- -2.9411764705882306
- 0.0
- -1.0033444816053445
- -2.0477815699658724
- -0.3448275862068892
- 0.34602076124566733
- 1.7241379310344769
- 1.013513513513507
- -1.0067114093959666
- 0.0
- 1.346801346801348
- 0.6666666666666672
- -1.3245033112582794
- 0.6711409395973159
- -1.3377926421404696
- -1.342281879194632
- -0.680272108843538
- 0.6872852233676982
- 0.3401360544217765
- -2.7118644067796636
- 0.0
- 1.7361111111111203
- 1.0169491525423813
- -0.3367003367003295
- 1.3559322033898318
- 0.6688963210702347
- 0.33112582781457717
- -0.6622516556291398
- 1.328903654485051
- 0.3278688524590239
- 0.32467532467533217
- 2.5806451612903247
- 0.0
- 1.269841269841271
- -1.2539184952978069
- -1.2658227848101276
- 0.6410256410256416
- -0.6389776357827481
- -0.9584664536741151
- 1.6025641025640969
- 0.3154574132492046
- 2.839116719242898
- 0.3058103975535103
- -2.7439024390243856
- -0.3105590062111735
- 6.521739130434782
- -2.0348837209302406
- -0.9036144578313196
- -0.9174311926605444
- -0.30864197530863535
- -1.2422360248447217
- 0.0
- 0.0
- -0.9433962264151022
- 0.31746031746032477
- -2.5316455696202556
- 0.3257328990227944
- -0.9708737864077751
- -1.6286644951140006
- 0.3267973856209081
- -0.6557377049180334
- -0.3300330033003377
- -0.6557377049180334
- -0.3311258278145772
- 0.3322259136212554
- 0.6600660066006607
- 0.9836065573770573
- -0.9740259740259821
- -0.3257328990227944
- 0.6535947712418306
start: '2022-09-19'
stdchange:
- -1.93
- -0.66
- 1.32
- -0.65
- 0.33
- -2.61
- 0.34
- -2.01
- -1.02
- -0.34
- 0.35
- 2.07
- 0.68
- -1.01
- 0.68
- 1.01
- 0.67
- -1.32
- 0.34
- -0.33
- -1.34
- -1.02
- 1.03
- 0.34
- -2.71
- 0.35
- 2.43
- 0.68
- -0.67
- 1.36
- 1.0
- 0.0
- -0.33
- 1.33
- 0.98
- 0.65
- 1.94
- -0.32
- 1.27
- -0.94
- -1.27
- 0.32
- 0.0
- -0.32
- 1.6
- 0.0
- 3.15
- 0.31
- -1.83
- 0.0
- 6.83
- -3.49
- -1.51
- -0.92
- -0.62
- -1.55
- 0.63
- -0.31
- -0.94
- 0.32
- -2.85
- 0.65
- -0.65
- -0.33
- -0.33
- -0.66
- 0.66
- -0.98
- -0.33
- 0.66
- 0.66
- 0.98
- -0.33
- -0.33
- 5.88
