code: '000505'
date: 2023-09-07 00:06:06.514964
end: '2023-01-09'
solidchange:
- -2.0858895705521463
- 0.1253132832080396
- 1.6149068322981464
- 2.8255528255528306
- -2.5301204819276992
- -3.217821782178226
- 1.2953367875647623
- -4.230769230769232
- -1.7520215633423166
- 3.9509536784741153
- -1.0526315789473695
- 1.8518518518518476
- 2.072538860103629
- 1.6602809706257968
- -0.7547169811320705
- 1.1335012594458422
- -0.623441396508726
- -1.6311166875784175
- -0.12755102040816055
- -0.7731958762886548
- -3.24254215304799
- -1.1936339522546402
- 0.26702269692924513
- 0.13192612137202883
- -3.8157894736841986
- 5.670816044260029
- 2.4547803617571
- 0.6337135614702132
- 3.773584905660375
- 0.606796116504863
- 0.4920049200491901
- -0.6172839506172928
- 1.369863013698645
- 0.0
- 0.3712871287128634
- 0.49019607843136215
- 0.1221001221001195
- 1.219512195121947
- 0.3618817852834664
- -2.421307506053282
- 0.9962640099626411
- -0.9876543209876552
- -1.371571072319195
- -0.1261034047919379
- 1.3941698352344778
- 2.1276595744680953
- 1.2406947890818814
- 0.8588957055214758
- 1.9464720194647216
- -1.1890606420927425
- 1.6766467065868331
- 4.470588235294127
- 6.138392857142865
- -1.7970401691331916
- 0.0
- -0.2222222222222175
- 1.4689265536723253
- -0.8888888888888897
- -0.9090909090909101
- 1.9562715765247405
- -3.9908779931584912
- -2.7315914489311215
- 1.0989010989010972
- 0.48309178743962466
- -2.881152460984396
- 1.3496932515337352
- 2.8776978417266212
- -2.3474178403755785
- -2.0656136087484804
- 0.37453183520598454
- 0.24691358024690832
- 0.7416563658838133
- -0.7352941176470649
- -0.8641975308642011
- 0.12515644555694352
start: '2022-09-19'
stdchange:
- -2.09
- 0.88
- 1.12
- 1.97
- -2.65
- -4.46
- 1.04
- -4.87
- -1.08
- 3.54
- -0.53
- 2.12
- 1.43
- 1.53
- -0.13
- 1.01
- -0.62
- -1.63
- -1.02
- -0.64
- -2.21
- -0.66
- 1.2
- 0.26
- -4.87
- 7.05
- 1.94
- 0.76
- 3.65
- -1.33
- -0.37
- -0.86
- 1.37
- -0.74
- 0.99
- 0.37
- 0.12
- 1.1
- -0.36
- -2.79
- 0.87
- -0.99
- -1.12
- -0.5
- 1.27
- 0.88
- 1.12
- 0.86
- 2.31
- -0.71
- 1.8
- 5.41
- 5.58
- -4.33
- -0.55
- -1.67
- 1.7
- -2.22
- -1.25
- 0.92
- -3.99
- -2.73
- 1.1
- 0.6
- -2.16
- 2.33
- 2.16
- -3.4
- -2.67
- 1.12
- -0.12
- 0.86
- -0.73
- -1.36
- 0.38
