code: '000507'
date: 2023-09-07 00:06:06.023832
end: '2023-01-09'
solidchange:
- -2.3593466424682377
- 0.18587360594795144
- 3.499079189686932
- 0.7117437722419936
- -1.42857142857143
- -3.442028985507254
- 1.5094339622641524
- -2.607076350093104
- -1.53846153846154
- -0.3891050583657505
- -0.7812500000000007
- 0.9842519685039335
- 2.52918287937743
- 1.1406844106463805
- 0.7590132827324484
- 1.6885553470919297
- 0.18587360594796792
- 2.407407407407405
- -2.0036429872495503
- -0.9293680297397737
- 1.1173184357541828
- 1.8416206261510064
- 0.36563071297989874
- 0.5514705882352987
- -3.1135531135531287
- 0.18975332068310793
- 2.0952380952380842
- 1.1235955056179703
- -0.5535055350553552
- 2.044609665427499
- 1.9963702359346698
- 0.8849557522123862
- -0.17636684303352163
- 0.880281690140842
- -1.4109347442680789
- 0.3521126760563461
- 1.2280701754385859
- 0.5208333333333376
- 0.5172413793103492
- -1.381692573402419
- 0.6993006993007
- -0.1736111111111074
- 0.6908462867012095
- 0.0
- 0.6920415224913501
- 2.931034482758619
- 1.0238907849829437
- -0.5076142131979738
- -1.8675721561969343
- 0.17182130584192076
- 0.8605851979345925
- 2.5125628140703573
- 1.3093289689034382
- 0.4830917874396175
- -3.039999999999992
- -1.4827018121911013
- 0.33388981636060866
- 0.9950248756218987
- -0.3294892915980307
- -0.330033003300323
- -3.1509121061359933
- -1.0327022375215231
- -0.6993006993007
- -2.1126760563380302
- -0.17921146953404637
- 1.8050541516245584
- 2.8520499108734434
- -1.562500000000013
- -2.3049645390070905
- 1.6333938294011023
- 0.7130124777183606
- 0.7104795737122563
- 6.151142355008797
- -1.9900497512437831
- -0.3395585738539825
start: '2022-09-19'
stdchange:
- -2.36
- 0.93
- 3.5
- -0.36
- -1.43
- -3.99
- 1.32
- -3.17
- -1.15
- -0.39
- -0.78
- 1.18
- 2.33
- 0.19
- 1.14
- 0.94
- 0.37
- 1.67
- -2.0
- -0.19
- 1.12
- 0.74
- -0.55
- 0.37
- -3.48
- -0.38
- 1.71
- 1.5
- -0.74
- 2.42
- 2.54
- 0.35
- 0.18
- -0.18
- 0.18
- 0.35
- 1.05
- 0.69
- -0.17
- -1.21
- 0.7
- 0.52
- 0.0
- -0.17
- 0.35
- 1.03
- 0.85
- -0.34
- -1.19
- -0.17
- 2.75
- 2.35
- 1.64
- 0.64
- -2.88
- -1.32
- 0.67
- 0.66
- -0.17
- -0.49
- -3.65
- -1.55
- -0.7
- -1.76
- -0.72
- 1.26
- 2.67
- -2.08
- -2.31
- 1.81
- 0.36
- 1.07
- 5.97
- -2.32
- -0.51
