code: 000590
date: 2023-09-07 00:05:12.084702
end: '2023-01-09'
solidchange:
- -1.6560509554140113
- 1.9633507853403072
- 1.024327784891166
- -1.5247776365946646
- -2.842377260981909
- -2.374670184696566
- 4.5020463847203285
- -1.1718749999999982
- 0.26350461133069264
- 2.4611398963730506
- 1.2738853503184668
- -1.375000000000004
- 0.0
- 3.768844221105525
- 2.4479804161566623
- 0.597371565113488
- 2.1352313167259753
- -1.8475750577367223
- 3.5169988276670656
- 0.792751981879958
- -2.1348314606741714
- 0.22805017103762343
- 8.765859284890425
- -5.660377358490557
- 8.289054197662054
- 3.4161490683229823
- -2.316213494461233
- 11.995863495346434
- 14.097744360902256
- 9.401709401709399
- -8.080808080808072
- -8.963815789473683
- 5.205479452054797
- 4.065040650406513
- 2.30088495575221
- 0.8650519031141838
- 2.327586206896548
- 7.0557491289198495
- 3.3828382838283844
- 8.166666666666671
- -5.914826498422713
- 3.918367346938779
- -5.205047318611989
- 1.9281332164767648
- -3.2876712328767073
- 4.487804878048771
- -0.09276437847866222
- -1.5108593012275744
- -2.4904214559386952
- 0.5813953488372141
- 0.38498556304137777
- -3.3492822966507143
- 3.0693069306930743
- 0.4840271055178986
- -0.9737098344693248
- 4.129793510324483
- 0.18621973929236105
- -2.1495327102803783
- 2.142161635832528
- -3.5508637236084377
- -8.518877057115189
- -1.1201629327902183
- -3.384615384615385
- -2.3060796645702375
- -0.5347593582887586
- -1.1702127659574406
- -3.2943676939426005
- -0.21715526601519625
- 0.8501594048884173
- -1.1111111111111072
- -0.5592841163310842
- -0.6564551422319334
- 1.336302895322931
- -2.9670329670329623
- -1.109877913429519
start: '2022-09-19'
stdchange:
- -2.67
- 2.23
- 0.77
- -1.65
- -2.07
- -3.3
- 4.78
- -1.17
- 1.71
- 1.68
- 1.91
- -1.38
- 0.89
- 2.64
- 2.45
- 0.72
- 2.73
- -1.5
- 3.52
- 0.79
- -1.46
- -1.14
- 10.04
- -1.36
- 2.66
- 2.79
- -2.62
- 10.03
- 9.96
- 10.0
- -5.52
- -9.95
- 1.1
- 2.08
- 2.3
- 0.35
- -1.03
- 5.58
- -0.99
- 5.67
- -3.39
- 3.51
- -10.02
- -4.03
- -6.39
- 5.17
- -1.76
- -1.42
- -1.15
- 0.68
- 0.58
- -3.35
- 2.28
- -0.58
- -0.97
- 5.61
- -0.37
- -4.02
- 1.46
- -0.86
- -4.94
- -0.71
- -2.15
- -1.99
- 0.54
- 0.11
- -2.12
- 2.17
- -4.36
- -0.67
- 2.24
- -1.75
- 1.34
- -0.99
- -1.22
