code: '000570'
date: 2023-09-07 00:05:14.890009
end: '2023-01-09'
solidchange:
- 8.251473477406678
- 0.1872659176030089
- 3.5714285714285623
- 0.7434944237918222
- -2.641509433962258
- 2.3483365949119395
- 5.394990366088638
- -2.014652014652021
- -7.303370786516865
- -9.12778904665313
- -4.054054054054069
- 1.1737089201877893
- 2.5581395348837277
- 0.454545454545465
- 1.5909090909090773
- 2.0134228187919425
- -0.44150110375276963
- 0.4385964912280609
- 0.21929824561403044
- 1.754385964912282
- -2.145922746781108
- 1.091703056768555
- 0.8639308855291584
- -1.5086206896551788
- -3.89610389610389
- 4.524886877828059
- 2.1186440677966214
- -0.8213552361396311
- 0.828157349896481
- -0.8196721311475416
- 1.0121457489878685
- -1.0040160642570244
- 0.0
- -0.40322580645162226
- -0.4056795131845755
- -1.0040160642570246
- 0.8196721311475417
- 4.259634888438132
- 0.3883495145631158
- -1.391650099403584
- 1.6129032258064528
- -0.19841269841269418
- -0.7984031936127574
- 2.208835341365468
- -1.1741682974559786
- 0.9980039920159821
- 1.4056224899598273
- 0.0
- -0.5964214711729673
- 0.0
- 0.7952286282306169
- -0.7858546168958749
- -0.7936507936507943
- -0.9999999999999963
- -0.8064516129032264
- -1.2170385395537446
- -0.41152263374484715
- -0.8230452674897125
- 0.20533880903490323
- -1.8480492813141656
- -1.6736401673639996
- 0.42643923240937254
- -0.4246284501061669
- -2.350427350427338
- -0.2188183807439778
- 3.7117903930130987
- 1.0526315789473648
- -0.8333333333333341
- -2.3157894736842173
- 1.2931034482758537
- 1.8867924528302042
- 1.851851851851849
- 3.6659877800407275
- 0.19531249999999584
- 0.0
start: '2022-09-19'
stdchange:
- 4.91
- -0.38
- 1.13
- -1.49
- -3.58
- 1.57
- 5.2
- -2.2
- -7.68
- -9.94
- -4.05
- 0.94
- 2.33
- 0.0
- 1.59
- 1.34
- 0.66
- 0.0
- 0.0
- 2.19
- -1.72
- 1.09
- 0.22
- -0.43
- -4.33
- 6.79
- 3.18
- -0.82
- 1.03
- 1.23
- 0.81
- -0.8
- 0.41
- -0.6
- 1.01
- -2.01
- 1.02
- 4.46
- -2.33
- -1.39
- 1.61
- -0.59
- -0.6
- 2.61
- -1.96
- -0.6
- 0.8
- 0.2
- -0.2
- 0.2
- 1.19
- -0.98
- -0.79
- -0.8
- -0.6
- -1.42
- 0.0
- 0.21
- 0.0
- -1.85
- -1.88
- 0.43
- -0.64
- -2.35
- 0.22
- 3.71
- 1.05
- -1.04
- -2.32
- 2.8
- 1.89
- 1.03
- 4.28
- -0.59
- 0.59
