code: '000553'
date: 2023-09-07 00:05:18.687194
end: '2023-01-09'
solidchange:
- 0.8376963350785348
- 0.8316008316008323
- 0.5165289256198237
- 0.5122950819672204
- -0.6166495375128337
- -1.1410788381742678
- 1.17145899893505
- -2.408376963350771
- -0.6507592190889424
- -1.822079314040728
- -2.7114967462039044
- 1.5317286652078836
- 0.5324813631522972
- 0.4228329809725256
- 2.109704641350222
- -2.325581395348823
- 0.0
- -2.049180327868845
- 0.3157894736842038
- -1.6949152542372898
- -0.7494646680942215
- 0.5411255411255296
- 0.8483563096500536
- -2.008456659619445
- -5.477980665950588
- -1.385681293302552
- 2.3446658851113633
- 0.6849315068493208
- 2.4943310657596443
- 1.5555555555555423
- 2.1739130434782723
- 1.5957446808510676
- -0.3141361256544622
- -1.1554621848739437
- -0.8501594048883985
- -0.7399577167019057
- 1.487778958554716
- -0.2098635886673617
- 0.4188481675392767
- -1.2565445026177928
- 1.9108280254777041
- -1.2552301255230043
- 1.6842105263157907
- 0.0
- -0.20746887966804536
- -0.9414225941422579
- 0.8421052631578954
- -0.623700623700629
- 0.0
- 0.516528925619842
- 2.677651905252333
- -1.0040160642570244
- -0.9036144578313239
- 0.10141987829614389
- -0.5065856129685989
- -0.6097560975609807
- -0.511770726714421
- -0.5133470225872764
- -0.10309278350517076
- -0.7216494845360855
- -1.2500000000000104
- -0.6355932203389884
- -0.5364806866952866
- -3.426124197002144
- -0.2192982456140499
- 0.9966777408637859
- -1.6216216216216255
- -0.2185792349726729
- -0.7658643326039418
- -0.444444444444435
- -0.22099447513811685
- -0.6607929515418557
- 0.5543237250554403
- 0.6615214994487375
- -0.6571741511500602
start: '2022-09-19'
stdchange:
- 0.73
- 0.62
- 0.83
- -0.31
- -0.93
- -2.59
- 1.7
- -3.46
- 1.19
- -1.18
- -0.87
- 2.73
- 0.74
- 0.21
- 4.33
- -1.82
- 0.52
- -2.66
- -0.63
- -1.06
- -1.07
- 2.06
- 0.32
- -1.59
- -6.98
- -1.5
- 2.7
- 0.69
- 2.04
- 2.22
- 2.17
- 1.6
- -0.31
- -1.16
- 0.53
- -0.53
- 1.27
- 0.21
- 0.0
- -1.36
- 1.49
- -0.63
- 2.1
- -0.62
- -0.83
- -0.63
- 1.26
- -0.21
- 0.83
- 0.31
- 2.58
- 0.0
- -1.0
- 0.1
- -0.3
- -0.71
- -0.31
- -0.41
- 0.0
- -1.03
- -1.67
- -1.27
- 0.21
- -2.35
- -0.99
- 2.44
- -1.08
- -0.11
- -1.53
- 0.56
- 0.33
- -0.66
- 0.55
- 0.66
- -0.66
