code: 000598
date: 2023-09-07 00:05:10.028477
end: '2023-01-09'
solidchange:
- 0.19493177387913815
- -0.5847953216374318
- 1.9607843137254832
- -1.1494252873563313
- -0.9727626459143932
- -1.9569471624266075
- 0.19999999999999576
- -0.3992015968063787
- -0.8000000000000007
- -0.4000000000000092
- -0.8048289738430591
- 1.6161616161616175
- 0.7936507936507943
- 1.1811023622047168
- 0.1945525291828925
- 0.5825242718446649
- -0.1934235976789299
- -1.1583011583011509
- -0.7812500000000009
- 0.0
- -1.7751479289940801
- 0.9999999999999963
- -0.1988071570576675
- -1.3944223107569778
- -2.0120724346076386
- -0.41152263374484715
- 0.6224066390041362
- 0.0
- 0.0
- 1.6632016632016644
- 0.20366598778005446
- -0.40816326530613195
- -0.20449897750510812
- 0.20491803278688087
- -0.40983606557377994
- 0.0
- 0.4065040650406597
- 0.0
- 0.20202020202019771
- 0.0
- -0.40404040404039543
- 0.8146639511201635
- -0.40322580645162226
- -0.6036217303822987
- 0.20120724346076027
- 1.4028056112224505
- 0.5964214711729496
- 0.39525691699605653
- -0.9842519685039335
- -0.1980198019801938
- 1.1881188118811805
- -0.5847953216374318
- -0.19607843137254485
- -0.5893909626718932
- -0.5917159763313657
- -0.7936507936507943
- 0.8016032064128262
- -0.5964214711729672
- -0.39999999999999153
- 0.20080321285141917
- -1.0040160642570426
- -0.6085192697768814
- -1.2170385395537628
- -1.0224948875255586
- 0.20576131687242358
- 0.0
- 0.41067761806980646
- 0.20449897750512624
- -0.6122448979591888
- 0.40983606557376173
- 0.20449897750510812
- 0.4065040650406597
- 0.2024291497975845
- -0.40485829959515107
- -0.6097560975609626
start: '2022-09-19'
stdchange:
- 0.0
- -0.58
- 2.35
- -1.53
- -0.58
- -2.15
- 0.2
- -0.2
- 0.0
- -0.6
- -0.4
- 1.82
- 0.79
- 1.18
- 0.2
- 0.39
- 0.19
- -1.16
- -1.17
- 0.2
- -1.38
- 0.6
- -0.2
- -1.0
- -2.21
- -0.82
- 0.62
- -0.21
- -0.62
- 2.08
- -0.2
- -0.2
- -0.2
- 0.0
- 0.82
- 0.0
- 0.41
- 0.2
- 0.0
- 0.0
- -0.81
- 1.02
- 0.2
- 0.0
- 0.4
- 0.8
- 0.6
- 0.4
- -0.59
- 0.0
- 1.58
- -0.58
- -0.2
- -0.39
- -0.59
- -0.99
- 0.8
- -0.6
- -0.4
- 0.0
- -1.0
- 0.0
- -0.81
- -0.61
- 0.21
- 0.0
- 0.41
- 0.2
- -0.41
- 0.2
- 0.61
- 0.41
- 0.0
- -0.41
- -0.41
