code: '000566'
date: 2023-09-07 00:05:15.730137
end: '2023-01-09'
solidchange:
- -1.4492753623188313
- 0.980392156862746
- 1.2106537530266515
- -0.4819277108433847
- -1.707317073170717
- -3.4739454094292834
- 5.912596401028278
- -0.48426150121066497
- -1.2106537530266301
- 0.9828009828009836
- -2.1844660194174725
- -1.745635910224435
- 1.5075376884422014
- 3.7406483790523777
- 4.578313253012057
- 3.2332563510392744
- 2.0224719101123565
- -1.1135857461024459
- 2.045454545454542
- 1.345291479820619
- -3.104212860310434
- -2.0737327188940062
- 2.8436018957346
- 0.22831050228310015
- -3.370786516853921
- 1.1792452830188846
- 4.255319148936164
- 1.345291479820619
- 0.444444444444435
- 0.0
- 0.8928571428571437
- 2.2172949002217215
- 1.091703056768555
- 0.42553191489360803
- -2.096436058700202
- 3.829787234042566
- 0.0
- -1.0416666666666816
- 2.0964360587002027
- 0.4123711340206098
- -0.20449897750510812
- -2.0533880903490687
- -2.9535864978902886
- -0.21598272138228483
- -0.6479481641468736
- 1.9480519480519642
- 5.376344086021505
- -1.646090534979425
- -2.9227557411273604
- 1.0683760683760835
- 1.9189765458422146
- -3.1185031185031264
- 5.98290598290597
- -0.6036217303822987
- 0.20161290322580216
- 1.4141414141414197
- -1.1811023622047168
- -2.3809523809523827
- -0.40983606557377994
- 1.8595041322314023
- -4.8780487804877914
- -0.645161290322586
- -1.731601731601733
- -1.7777777777777795
- 1.3574660633484272
- -1.1261261261261222
- -2.94784580498866
- -1.6355140186915953
- 0.7125890736342102
- 0.4716981132075372
- 1.8735362997658094
- -0.6880733944954185
- -1.1547344110854463
- -1.6317016317016177
- -0.4728132387706966
start: '2022-09-19'
stdchange:
- -1.45
- 1.23
- 0.48
- -1.21
- -1.71
- -3.47
- 6.17
- 0.0
- -1.45
- 1.23
- -2.67
- -0.75
- 0.75
- 3.49
- 4.34
- 2.77
- 0.9
- -2.0
- 1.36
- 1.12
- -3.77
- -2.77
- 3.79
- 1.6
- -4.72
- -0.24
- 5.44
- 0.9
- -0.89
- 0.45
- 0.67
- 1.55
- 2.62
- 1.49
- -1.47
- 3.4
- -1.24
- -0.62
- 1.68
- 0.82
- -0.41
- -2.67
- -2.32
- 0.0
- -0.22
- 0.65
- 4.52
- -1.44
- -2.3
- 0.21
- 2.56
- -2.7
- 6.2
- -0.2
- -0.2
- 2.63
- -0.79
- -3.17
- -0.82
- 1.65
- -5.49
- -0.65
- -2.6
- -1.78
- 0.45
- -0.68
- -2.95
- -1.64
- 0.71
- 0.71
- 2.11
- -0.69
- -0.92
- -1.4
- -0.47
