code: 000529
date: 2023-09-07 00:06:01.318125
end: '2023-01-09'
solidchange:
- -0.8077544426494319
- 0.0
- 0.32414910858994445
- -0.9724473257698478
- -1.97693574958814
- 0.0
- 5.922165820642972
- -0.6389776357827481
- -2.76872964169381
- 0.33333333333334103
- 1.6722408026755942
- -0.16129032258064172
- 2.601626016260151
- 2.852614896988916
- 0.3100775193798521
- 1.708074534161482
- 5.22273425499233
- -1.7492711370262277
- -3.0075187969924704
- -2.018633540372669
- -4.423380726698266
- 0.16501650165016152
- 1.3201320132013212
- 5.0406504065040725
- 2.3255813953488427
- 2.105263157894732
- 3.0927835051546384
- -0.2857142857142923
- 0.7173601147776159
- 0.14245014245013943
- 1.1412268188302437
- -1.2676056338028274
- -0.4249291784702459
- 1.2802275960170677
- -1.9830028328611853
- 0.7102272727272702
- -0.4225352112676091
- 0.28208744710861017
- 1.547116736990159
- -1.2482662968099842
- -0.9831460674157345
- -0.8498583569405045
- -0.42857142857143216
- -0.4310344827586242
- 0.43165467625899634
- 3.025936599423631
- 0.704225352112686
- -0.27972027972027375
- 1.5384615384615306
- -0.40871934604904975
- 0.2751031636863887
- -0.8241758241758188
- 2.36111111111111
- -2.319236016371077
- 0.8403361344537884
- -3.4530386740331496
- 9.221902017291063
- -1.0484927916120586
- -2.319236016371077
- -1.5384615384615303
- -2.9871977240398286
- -1.7569546120058583
- 2.8064992614475686
- 9.626436781609195
- 5.61357702349869
- 1.4234875444839765
- -1.6181229773462824
- -0.9999999999999963
- -2.111111111111106
- 4.645476772616125
- 0.6841505131128904
- 4.86111111111113
- -3.6830357142857144
- 0.23529411764705382
- 0.8313539192398873
start: '2022-09-19'
stdchange:
- -0.97
- 0.65
- 0.0
- -1.62
- -1.98
- -0.67
- 5.92
- -1.92
- -2.28
- -0.33
- 3.68
- -0.81
- 2.6
- 2.22
- -0.15
- 1.09
- 5.38
- -3.06
- -3.16
- -1.71
- -4.26
- 0.0
- 1.49
- 4.88
- 3.1
- 2.1
- 3.09
- -0.43
- 0.72
- -0.14
- 1.28
- -0.56
- -0.42
- 0.43
- -0.28
- 0.85
- -0.14
- 0.28
- 1.41
- -1.25
- -0.84
- -0.85
- -0.57
- -0.14
- -0.14
- 2.31
- 0.7
- 0.0
- 2.66
- -0.95
- 0.14
- -1.1
- 1.81
- -2.59
- 1.4
- -4.14
- 9.94
- -3.93
- -2.46
- -1.68
- -2.85
- -0.88
- 2.81
- 10.06
- 10.05
- 9.96
- 7.88
- -10.0
- -9.11
- 7.21
- -1.48
- 3.7
- -5.13
- -0.94
- -0.59
