code: '000560'
date: 2023-09-07 00:05:17.043878
end: '2023-01-09'
solidchange:
- -0.714285714285699
- 9.85401459854013
- 4.9833887043189335
- 0.0
- 1.5105740181268827
- -3.5714285714285747
- -0.5970149253731349
- -0.6024096385542175
- -3.963414634146338
- -5.483870967741932
- -4.9668874172185395
- -2.9411764705882213
- -0.40485829959513303
- -0.40485829959513303
- 0.8298755186721999
- 2.868852459016387
- -0.8064516129032264
- 0.0
- -0.4065040650406418
- -0.8298755186722
- -3.3333333333333366
- -0.8658008658008665
- 0.4405286343612437
- 0.0
- -3.030303030303043
- 1.7543859649122824
- 1.304347826086948
- 1.2820512820512926
- -0.4255319148936079
- 1.716738197424894
- 1.6877637130801704
- 0.41322314049585895
- 1.2396694214876134
- 1.6194331983805683
- 4.417670682730936
- -1.893939393939404
- 2.247191011235957
- -0.3690036900369089
- 0.3717472118959029
- -3.690036900369007
- -0.3787878787878876
- -2.316602316602319
- 0.0
- -1.5748031496063006
- 2.343750000000002
- 1.893939393939404
- 1.5267175572518932
- -1.079136690647475
- -1.818181818181812
- -1.4598540145985415
- 0.738007380073785
- -0.3623188405797024
- -0.36764705882352156
- 4.444444444444448
- 5.693950177935949
- -3.7162162162162122
- 1.102941176470581
- -1.4545454545454557
- 0.7434944237918222
- 0.36764705882352156
- -2.9090909090909114
- -2.247191011235957
- 0.0
- 0.7722007722007729
- 0.0
- -1.9455252918287869
- 0.396825396825406
- 0.3937007874015664
- -2.7450980392156805
- 0.0
- 1.1999999999999922
- 4.761904761904765
- 1.5209125475285183
- -4.511278195488709
- 0.37313432835820104
start: '2022-09-19'
stdchange:
- -2.14
- 9.85
- 9.97
- 0.0
- 1.51
- -0.3
- -0.9
- -1.21
- -5.49
- -2.58
- -9.93
- -9.19
- 0.0
- -2.43
- 1.25
- 1.64
- -0.4
- -0.41
- -2.03
- -0.41
- -3.75
- -1.73
- 0.88
- 0.87
- -1.3
- 0.88
- 1.74
- 0.43
- -0.85
- 1.72
- 2.11
- 0.0
- 2.07
- 0.81
- 6.02
- 1.14
- 1.5
- -0.74
- 0.74
- -2.58
- -1.89
- -1.16
- -0.78
- 0.79
- 3.12
- -0.76
- 6.11
- -1.08
- -0.36
- -1.09
- 1.84
- -1.45
- -0.73
- 4.07
- 5.34
- -8.11
- 1.1
- -2.18
- 1.11
- 1.1
- -2.91
- -3.37
- 0.39
- 1.16
- -1.91
- -1.95
- 0.79
- 0.39
- -1.96
- 0.0
- 0.8
- 4.37
- 1.14
- 0.75
- -1.87
