code: '000546'
date: 2023-09-07 00:05:57.005734
end: '2023-01-09'
solidchange:
- -0.12461059190030886
- 2.9411764705882284
- 2.762762762762747
- -0.17678255745433788
- -4.651162790697671
- -1.8216080402010109
- -0.5204944697462595
- -6.2663185378590125
- 4.253835425383551
- -1.5513897866839057
- -2.5452109845947692
- 0.0
- 0.133422281521023
- -3.0728122912491584
- 1.8763029881862376
- 1.3449899125756626
- -2.361673414304991
- -2.730375426621163
- -1.6913319238900648
- -1.9622093023255782
- -0.74128984432913
- 0.9558823529411693
- -1.0279001468428823
- -0.5917159763313614
- -1.4792899408284104
- 0.22727272727273584
- 5.331302361005327
- 1.9494584837545095
- 4.325883201153566
- 8.735150244584206
- 3.8754764930114325
- 2.1212121212121082
- -1.6216216216216188
- -2.6929982046678593
- -3.6877688998156204
- -2.469135802469127
- 1.7699115044247746
- -1.3656114214773472
- -0.5069708491761729
- -1.7960230917254725
- 3.157894736842108
- -2.364217252396161
- 0.8580858085808517
- 0.0654450261780207
- -1.1111111111111107
- 2.1319120586275835
- 1.0796221322537123
- 0.4651162790697693
- -1.0610079575596827
- -1.5904572564612343
- -2.0229265003371473
- -0.6151742993848247
- 0.4840940525587848
- -0.8977900552486243
- 0.7002801120448154
- -3.4818941504178276
- 0.4643962848297252
- -1.8025078369905991
- 2.0750199521149226
- -1.8838304552590284
- 7.395498392282958
- -1.9736842105263126
- 1.369863013698628
- -4.670126019273542
- 1.2441679626749624
- 2.194357366771155
- -1.2279355333844986
- -1.3239875389408093
- -0.23961661341852522
- -3.87722132471729
- 2.722772277227723
- -2.259887005649727
- 1.6528925619834651
- 1.4551333872271603
- -0.5595523581135114
start: '2022-09-19'
stdchange:
- -0.44
- 4.19
- 1.92
- -1.18
- -5.07
- -3.46
- -0.33
- -6.4
- 7.88
- -3.49
- -1.27
- 1.7
- -0.13
- -3.87
- 3.34
- -0.34
- -1.15
- -3.14
- -3.03
- -1.96
- 0.81
- 0.15
- -0.73
- 0.0
- -2.37
- -0.53
- 5.48
- 0.14
- 3.17
- 9.99
- 4.83
- 0.91
- 0.36
- -2.63
- -0.43
- -2.35
- 1.83
- -2.05
- -1.2
- -2.5
- 2.96
- -3.19
- 0.86
- 0.13
- -1.9
- -1.27
- 1.55
- 0.2
- 0.07
- -1.72
- -1.35
- -1.16
- 0.14
- -1.38
- 0.56
- -10.03
- -1.24
- -1.8
- 1.68
- -2.35
- 9.97
- -3.95
- 2.66
- -4.67
- -0.78
- 2.12
- -1.46
- -2.49
- -1.12
- -2.1
- 2.23
- -2.34
- 2.23
- 1.13
- -0.08
