code: 000518
date: 2023-09-07 00:06:03.806938
end: '2023-01-09'
solidchange:
- -1.3333333333333344
- 2.027027027027029
- 0.6666666666666672
- -0.6666666666666672
- -1.6835016835016776
- -4.4368600682593815
- 3.5335689045936425
- 1.3651877133105812
- -0.3367003367003295
- 0.33898305084746544
- 1.0033444816053447
- -1.3201320132013066
- 0.0
- 2.356902356902352
- 9.240924092409248
- -2.1021021021021107
- 0.5847953216374274
- 0.0
- -0.2976190476190545
- 1.785714285714287
- -4.424778761061944
- 1.5576323987539022
- 3.703703703703694
- 1.5151515151515098
- -1.8072289156626387
- 2.795031055900617
- 1.5105740181268963
- 0.30030030030030724
- 1.8018018018018036
- 1.1904761904761916
- 0.8928571428571371
- 1.7751479289940844
- 2.0527859237536608
- 0.8670520231213943
- 0.2865329512893922
- 2.849002849002839
- -0.5571030640668528
- -1.6759776536312863
- 1.9886363636363715
- 1.955307262569828
- -1.1019283746556485
- -3.35195530726256
- -2.593659942363121
- 2.071005917159759
- -1.445086705202307
- -0.8746355685131268
- 3.529411764705885
- -2.2922636103151754
- -0.8746355685131139
- 1.1730205278592385
- 0.5830903790087468
- -3.43839541547277
- 3.244837758112091
- 0.8547008547008618
- 0.0
- 2.793296089385477
- -1.078167115902966
- -4.359673024523165
- -0.283286118980164
- 1.9999999999999956
- -5.337078651685392
- -2.071005917159759
- -0.9063444108761405
- -0.914634146341471
- -0.30674846625766217
- -3.0581039755351576
- -0.9433962264151022
- -0.9523809523809603
- 3.8585209003215466
- -1.5527950310559089
- 2.523659305993679
- -0.30674846625766217
- -0.9259259259259198
- -2.1739130434782554
- -0.9554140127388472
start: '2022-09-19'
stdchange:
- -1.33
- 1.35
- 0.0
- -1.0
- -1.35
- -3.41
- 3.53
- 1.36
- -0.67
- 1.36
- 1.34
- -1.98
- 0.0
- 2.02
- 9.9
- 2.7
- 0.29
- -2.04
- 0.0
- 0.89
- -5.31
- 0.94
- 1.85
- 0.61
- -3.01
- 2.79
- 0.6
- 0.0
- 0.9
- 0.0
- 0.59
- 0.89
- 1.47
- 0.87
- 0.57
- 2.28
- -0.28
- -1.68
- 1.71
- 1.4
- -1.38
- -3.07
- -2.59
- 2.37
- -0.87
- -0.88
- 2.65
- -1.72
- -0.58
- 0.59
- 1.75
- -2.87
- 3.54
- 1.43
- 0.56
- 3.63
- -1.08
- -3.81
- -0.85
- 1.71
- -5.06
- -2.07
- -0.91
- -0.61
- 0.31
- -2.75
- -0.94
- -1.27
- 3.54
- -1.55
- 2.84
- -0.61
- -0.62
- -2.48
- 0.0
