code: 000592
date: 2023-09-07 00:05:11.554698
end: '2023-01-09'
solidchange:
- -2.2556390977443628
- 1.5384615384615397
- 3.396226415094335
- 6.959706959706957
- -3.806228373702434
- -4.676258992805751
- 1.9083969465648956
- -4.5112781954887256
- -1.984126984126977
- -1.6064257028112465
- -0.8130081300813016
- 0.8163265306122455
- 6.504065040650395
- 2.2988505747126453
- 6.818181818181824
- 2.4911032028469697
- -1.0714285714285805
- -2.1428571428571286
- -0.7299270072992544
- -1.0948905109489144
- -2.214022140221404
- -1.879699248120311
- 0.38314176245211606
- 0.3787878787878875
- -3.7878787878787916
- 1.5936254980079694
- 1.5748031496063006
- 0.3861003861003779
- 1.5444015444015458
- 1.5384615384615397
- 1.1406844106463971
- 1.1278195488721732
- -0.37453183520598454
- 1.879699248120294
- 1.8587360594795475
- 0.7194244604316554
- 2.1428571428571446
- 0.0
- 0.6968641114982584
- -2.787456445993034
- -1.7857142857142794
- -2.1897810218977956
- -1.8518518518518452
- -1.1194029850746363
- 1.509433962264152
- 2.222222222222224
- 0.7067137809187285
- -0.7117437722419936
- -0.35587188612100473
- 0.0
- 1.42857142857143
- -1.056338028169023
- 2.1428571428571446
- -1.4035087719298258
- -1.4234875444839872
- -1.4492753623188257
- 2.9411764705882217
- -1.42857142857143
- 0.0
- -0.3649635036496435
- -2.9520295202952056
- -1.1406844106463974
- 0.3861003861003779
- -0.7662835249042153
- 2.3076923076923097
- 0.0
- 1.9011406844106564
- -1.879699248120294
- -0.3846153846153936
- 0.3891050583657677
- 1.9230769230769333
- 1.136363636363629
- -1.4981273408239715
- -1.5151515151515165
- 0.38461538461539346
start: '2022-09-19'
stdchange:
- -2.26
- 1.92
- 3.02
- 5.86
- -3.81
- -5.75
- 1.53
- -5.26
- -1.19
- -1.21
- -0.41
- 0.41
- 6.1
- 1.15
- 6.44
- -0.36
- 0.0
- -2.14
- 0.0
- -1.09
- -1.84
- -1.88
- 1.15
- 0.0
- -4.92
- 1.2
- 1.97
- 0.0
- 0.39
- 1.15
- 1.14
- 0.38
- -0.38
- 1.13
- 3.35
- 0.72
- 3.21
- -0.69
- 0.0
- -2.44
- -2.14
- -1.46
- -0.74
- -1.12
- 1.89
- 4.82
- -0.71
- 0.0
- -0.36
- 0.0
- 1.43
- -1.41
- 1.79
- -1.4
- -1.78
- -1.45
- 2.94
- -1.43
- -0.72
- -1.09
- -2.95
- -1.52
- 0.77
- -0.38
- 1.92
- -0.76
- 1.14
- -2.26
- -1.15
- 1.17
- 1.54
- 1.14
- -1.12
- -1.51
- 0.0
