code: '000547'
date: 2023-09-07 00:05:56.700732
end: '2023-01-09'
solidchange:
- -2.3593466424682377
- 0.46125461254613204
- -0.09182736455463532
- 0.9191176470588203
- -3.1876138433515453
- -2.7027027027027115
- 2.1379980563654093
- -4.4423440453686265
- -0.6944444444444473
- -1.4851485148514887
- -3.9195979899497546
- -0.41666666666665775
- 4.083769633507841
- 1.0050251256281373
- 1.29999999999999
- 1.7664376840039229
- -1.8269230769230722
- -0.7797270955165697
- 0.8884501480750234
- -0.2941176470588347
- -1.0784313725490138
- -1.6601562499999993
- 4.464285714285725
- -0.3883495145631158
- -1.3539651837524063
- 3.05719921104537
- 0.38204393505252293
- 0.8538899430740025
- 0.28063610851262266
- 1.0377358490565984
- -1.3084112149532596
- 0.7582938388625599
- -1.8814675446848474
- -0.2857142857142966
- 0.869565217391303
- -1.0396975425330928
- 1.2345679012345752
- 1.8814675446848477
- 0.553505535055355
- -1.65441176470588
- 0.46816479400749733
- 0.0
- -1.4097744360902287
- -1.1439466158245875
- -1.05973025048169
- 0.7804878048780495
- 1.474926253687319
- -0.7759456838021345
- 0.3883495145631158
- -0.48076923076923755
- 2.31884057971013
- -0.8474576271186428
- -0.09433962264150743
- -1.3307984790874579
- -0.38610038610037783
- 0.5819592628516052
- -1.8357487922705265
- -0.886699507389161
- 0.6958250497017746
- -1.1857707509881523
- -2.316213494461233
- 0.3092783505154756
- -0.7194244604316575
- -1.4492753623188466
- -0.4192872117400329
- 1.2658227848101369
- 0.10362694300517913
- -1.5495867768595077
- -1.2618296529968371
- 0.42918454935623307
- 3.514376996805113
- 0.20618556701032317
- 0.3089598352214329
- 0.6166495375128337
- -0.1023541453428842
start: '2022-09-19'
stdchange:
- -1.63
- 0.46
- -0.09
- 0.92
- -2.28
- -4.1
- 2.82
- -4.73
- 0.2
- -1.49
- -3.52
- -0.52
- 4.19
- 0.5
- 1.9
- 2.06
- -1.35
- -1.27
- 0.69
- 0.0
- 0.39
- -1.56
- 2.18
- 0.39
- -1.93
- 3.25
- 0.67
- 1.42
- -0.84
- 0.94
- -1.4
- 0.76
- -1.22
- -1.43
- 2.22
- -0.47
- 0.95
- 1.98
- 0.37
- -1.84
- -0.09
- -0.28
- -1.41
- -1.05
- -1.25
- -0.78
- 1.38
- -0.1
- 0.97
- -0.48
- 2.61
- -0.19
- -0.76
- -1.52
- -0.48
- 0.39
- -1.93
- -0.89
- 0.6
- -1.88
- -2.32
- 0.31
- -0.72
- -1.24
- -0.63
- 1.79
- 0.31
- -1.76
- -2.0
- 0.75
- 3.3
- 0.1
- 0.21
- 0.41
- 0.0
