code: '000517'
date: 2023-09-07 00:06:18.659624
end: '2023-01-09'
solidchange:
- 0.977198697068412
- -1.6233766233766322
- 3.960396039603964
- -2.2435897435897383
- -0.6666666666666672
- -3.0201342281879295
- 1.3986013986014
- -2.4137931034482705
- -3.9145907473309567
- -1.0989010989010914
- -2.1897810218978124
- -0.3690036900369089
- 2.621722846441958
- -2.2058823529411784
- 0.7575757575757582
- 1.492537313432837
- -0.3717472118959029
- -1.492537313432837
- -2.2727272727272747
- -1.1627906976744284
- -4.280155642023341
- 1.2145748987854172
- -0.40650406504065983
- 1.6393442622950833
- -2.822580645161284
- 6.694560669456055
- 1.1494252873563144
- 1.9157088122605297
- -0.3802281368821212
- 1.9230769230769162
- 1.5094339622641524
- -1.1235955056179703
- 1.1278195488721732
- 0.7380073800738014
- 7.692307692307692
- -3.333333333333336
- 2.2875816993463998
- 0.0
- 2.2364217252396115
- 0.3134796238244447
- 0.0
- -5.71428571428572
- 0.9771986970683976
- 0.0
- 3.134796238244517
- 1.538461538461533
- 0.6230529595015583
- -1.1730205278592385
- -0.9009009009009086
- 0.3048780487804813
- -0.30769230769230116
- 0.0
- -0.3115264797507722
- 0.9493670886075887
- 0.0
- -1.5673981191222657
- 2.2364217252396257
- -0.31446540880503876
- 0.3154574132492046
- 0.0
- -0.9287925696594505
- 0.311526479750786
- -0.6329113924050639
- -3.514376996805122
- -1.3029315960912065
- -1.3071895424836615
- 0.6644518272425255
- 1.3245033112582794
- -3.5830618892508097
- -0.3389830508474504
- 1.6949152542372823
- 4.651162790697664
- -0.3194888178913812
- -2.2364217252396115
- -0.3225806451612978
start: '2022-09-19'
stdchange:
- 0.33
- -1.62
- 2.97
- -3.85
- -0.67
- -4.03
- 1.4
- -3.1
- -2.85
- 0.37
- -1.09
- -1.48
- 1.87
- -2.94
- 1.51
- 0.37
- -0.37
- -1.49
- -2.27
- -0.39
- -3.89
- -0.41
- -0.81
- 1.64
- -3.63
- 9.21
- 0.0
- 0.77
- -1.14
- 1.92
- 0.76
- -0.38
- 1.88
- 0.74
- 9.89
- 2.0
- 2.29
- 0.0
- 1.92
- 0.0
- -1.25
- -2.54
- 1.95
- 1.92
- 1.88
- -1.23
- 6.23
- -2.35
- -1.5
- -0.92
- -0.31
- -0.93
- -1.56
- 0.95
- 0.0
- -1.88
- 1.6
- -0.31
- 1.26
- 0.62
- -0.62
- -1.56
- -0.95
- -1.92
- -0.33
- -1.63
- 0.33
- 1.66
- -3.91
- 0.0
- 2.03
- 3.99
- 0.0
- -0.96
- 0.32
