code: 000593
date: 2023-09-07 00:05:11.204603
end: '2023-01-09'
solidchange:
- 1.9975031210986285
- 0.24449877750612894
- 10.475030450669909
- 0.332225913621275
- 5.2980132450331165
- -1.1518324607329782
- -0.3337041156840863
- 4.264870931537607
- 12.244897959183668
- -2.6901669758812705
- 0.9910802775024742
- 8.22050290135398
- 1.367365542388335
- 2.621722846441958
- -1.9160583941605753
- 0.8653846153846141
- -4.965243296921549
- -3.1880977683315694
- 3.7585421412300692
- -2.1229050279329553
- 2.1028037383177542
- -2.73348519362187
- 0.46728971962617905
- -4.481132075471686
- -5.8823529411764675
- -0.39735099337748675
- 2.3872679045092804
- 0.9032258064516167
- 0.38314176245211046
- 4.4929396662387635
- 5.788177339901486
- -2.820211515863671
- -0.36144578313252235
- 0.12300123001229753
- 0.9876543209876552
- -4.83091787439614
- 1.5151515151515276
- 4.417177914110444
- 0.0
- -1.5662650602409733
- 0.9852216748768483
- -0.9864364981504216
- 1.7587939698492532
- 1.5990159901599112
- 3.4855769230769345
- 4.593639575971717
- 1.2658227848101202
- 7.852193995381058
- 1.9271948608137204
- -1.084598698481558
- 1.2318029115341482
- -2.690582959641258
- 1.6279069767441927
- 1.1534025374855783
- -2.739726027397242
- 0.47732696897373683
- -3.087885985748216
- 4.738760631834758
- -1.629802095459823
- -1.6847172081829194
- -2.4660912453760813
- 0.6361323155216375
- -1.392405063291143
- -3.501945525291835
- 0.5319148936170099
- 3.5904255319148883
- -0.6369426751592334
- -1.0256410256410264
- -1.5686274509803817
- -0.5347593582887705
- 2.6631158455392834
- -0.652741514360311
- 4.73061760840998
- -0.3764115432873306
- 3.5759897828863267
start: '2022-09-19'
stdchange:
- 2.12
- 0.37
- 9.99
- 0.33
- 5.41
- -5.86
- -0.89
- 9.99
- 10.0
- -6.4
- 2.48
- 6.09
- -2.64
- 2.62
- -5.11
- -3.17
- -6.55
- -6.7
- 1.94
- -4.36
- 2.57
- -2.51
- -0.94
- -5.78
- -5.51
- -0.13
- 2.79
- 1.03
- -0.51
- 4.24
- 4.8
- -2.47
- -2.05
- -0.37
- 2.22
- -4.35
- 2.9
- 4.91
- -2.92
- -2.17
- -0.12
- -1.85
- 2.14
- 2.34
- 2.04
- 2.36
- -0.34
- 7.85
- -1.28
- -3.15
- -0.11
- -3.59
- 0.81
- 1.04
- -4.34
- 0.48
- -2.26
- 4.37
- -3.26
- -2.41
- -3.08
- 0.51
- -2.4
- -2.46
- 0.0
- 4.39
- -0.64
- -1.92
- -2.22
- 0.4
- 2.0
- -0.65
- 4.73
- -1.76
- 2.68
