code: '000557'
date: 2023-09-07 00:05:17.874039
end: '2023-01-09'
solidchange:
- 1.1834319526627315
- -0.3906249999999917
- 3.5156249999999947
- 0.3802281368821212
- -2.1072796934865963
- -1.7509727626459117
- 4.166666666666684
- -4.3977055449330695
- -4.0160642570280976
- -0.8230452674897127
- -0.6198347107438068
- -1.2396694214876136
- 1.2500000000000102
- -2.674897119341562
- 1.6949152542372898
- 2.4590163934426252
- 1.1999999999999922
- 1.3752455795677683
- -0.7782101167315182
- 0.19685039370080068
- -1.5655577299412928
- -0.9999999999999963
- 1.4141414141414022
- 4.150197628458498
- -1.3307984790874579
- -2.1235521235521295
- 1.5968063872255505
- 1.1764705882353037
- 1.5267175572519098
- 1.8939393939393874
- -1.3084112149532765
- -0.5649717514124173
- 0.9469696969696936
- -1.5009380863039414
- 0.7662835249042151
- -0.7518796992481209
- 1.1363636363636458
- -1.1257035647279643
- -0.9505703422053199
- -2.4904214559387126
- 0.3921568627451071
- 0.5859375000000049
- -0.3883495145630985
- -0.19531249999999584
- 1.1787819253438037
- 0.19493177387913815
- 0.1945525291828925
- 1.359223300970862
- -1.3409961685823637
- 4.206500956022939
- 1.272727272727278
- 1.0771992818671543
- 1.2567324955116748
- 0.0
- -2.1660649819494444
- -2.2222222222222245
- 0.3802281368821212
- -1.6853932584269637
- -0.5725190839694704
- -0.1923076923077053
- -3.307392996108948
- -0.594059405940599
- -0.7984031936127574
- -1.405622489959827
- 0.40404040404039543
- 1.6260162601626031
- -0.600000000000005
- -1.996007984031929
- -2.2448979591836618
- 0.8298755186721999
- 1.0204081632653026
- -0.40567951318459355
- 0.2032520325203209
- 0.8130081300813016
- 2.822580645161284
start: '2022-09-19'
stdchange:
- 0.99
- 0.0
- 2.73
- -0.76
- -1.53
- -1.95
- 3.77
- -4.78
- -2.41
- -0.41
- 0.0
- -0.83
- 1.25
- -2.88
- 3.39
- 2.46
- 1.8
- 0.98
- -1.17
- 0.59
- -2.15
- -1.0
- 2.22
- 3.95
- -1.52
- -3.28
- 1.8
- 2.75
- 0.76
- 1.33
- -0.75
- -0.56
- 0.95
- -2.06
- 1.92
- -0.75
- 0.95
- -1.31
- -0.76
- -2.3
- 0.39
- 0.59
- -0.58
- -0.59
- 0.79
- 0.2
- 0.2
- 1.36
- 0.19
- 5.16
- 1.27
- 0.0
- -0.54
- 0.0
- -2.53
- -2.59
- 1.52
- -1.87
- -0.76
- -1.15
- -1.75
- -0.79
- -0.6
- -0.6
- -0.61
- 1.63
- 0.2
- -2.2
- -1.63
- 1.66
- 0.61
- -0.2
- 0.0
- 0.81
- 2.82
