code: '000552'
date: 2023-09-07 00:05:19.012111
end: '2023-01-09'
solidchange:
- -1.0899182561307912
- 2.695417789757415
- 1.5665796344647531
- 2.072538860103629
- -2.051282051282053
- -3.4120734908136456
- -1.0989010989011
- -1.9390581717451603
- -0.5665722379603405
- 3.661971830985913
- -1.3698630136986376
- -1.3698630136986254
- 1.381215469613267
- -2.1978021978022
- 0.8498583569405169
- 1.3966480446927447
- 0.0
- 0.27932960893854153
- -1.6806722689075646
- 0.5747126436781614
- -3.428571428571419
- -0.29498525073746995
- -0.2976190476190413
- 0.2985074626865608
- -2.083333333333342
- -0.914634146341471
- 1.9047619047619064
- 1.250000000000001
- -0.30864197530863535
- 2.187499999999995
- 1.2232415902140683
- -0.9036144578313329
- 0.0
- 1.5105740181268827
- -0.299401197604784
- -0.8849557522123837
- 0.5934718100890213
- -0.2958579881656873
- -1.1834319526627228
- -1.2012012012012023
- -0.30303030303029654
- -0.9174311926605582
- 0.914634146341471
- 1.5105740181268963
- 1.1869436201780426
- 0.8797653958944354
- 0.8797653958944224
- 1.1560693641618507
- -2.5862068965517198
- 0.0
- 1.4619883040935748
- -0.8595988538681891
- -0.5797101449275368
- 0.2906976744186114
- 0.0
- -2.3323615160349878
- 0.8982035928143787
- -0.5934718100890213
- -1.4925373134328304
- 3.5820895522388088
- -4.913294797687859
- -0.30395136778114856
- -3.0864197530864086
- 0.31645569620253894
- 0.9554140127388472
- 0.9463722397476417
- 0.0
- -1.5723270440251518
- 0.3205128205128279
- 0.9554140127388472
- 0.3154574132492046
- -0.3154574132492186
- 0.0
- -0.3144654088050387
start: '2022-09-19'
stdchange:
- 1.09
- 3.23
- 0.78
- 1.04
- -2.31
- -4.46
- -0.82
- -2.22
- 0.57
- 2.82
- 0.0
- -0.82
- 0.55
- -3.02
- 1.42
- 0.56
- -0.56
- -0.28
- -2.52
- 0.57
- -3.14
- -0.89
- -0.3
- 0.3
- -2.38
- -3.96
- 1.59
- 1.25
- -1.24
- 2.19
- 1.53
- -0.6
- 0.3
- 0.91
- 1.5
- -0.59
- 0.3
- 0.0
- -1.48
- -0.9
- -0.91
- 0.31
- 0.92
- 1.81
- 1.19
- 0.0
- 1.47
- 0.58
- -1.15
- -0.58
- 2.05
- -1.15
- -0.29
- -0.29
- 0.0
- -2.62
- 0.9
- -0.59
- 0.0
- 3.28
- -4.91
- -1.52
- -2.47
- -0.63
- 0.95
- 0.95
- -0.62
- -1.89
- 0.64
- 0.95
- 0.0
- 0.0
- 0.32
- 0.31
