code: 000599
date: 2023-09-07 00:05:09.737630
end: '2023-01-09'
solidchange:
- -1.2376237623762332
- 4.010025062656646
- -0.47961630695442625
- 0.4807692307692419
- -3.6144578313253093
- -3.0000000000000027
- 1.8041237113402133
- -4.050632911392409
- -2.9100529100529062
- 1.3440860215053836
- -2.6737967914438525
- 0.27472527472526886
- 2.439024390243899
- 0.795755968169756
- 0.26455026455025893
- 2.86458333333333
- 0.0
- -0.5115089514066501
- -0.5154639175257737
- -0.7812500000000066
- -2.3437499999999964
- 2.6525198938992065
- -0.5181347150259072
- 0.5181347150259072
- -4.884318766066836
- 1.621621621621623
- 1.3404825737265367
- 1.8421052631579022
- 0.25839793281654344
- 0.7751937984496073
- 2.0408163265306136
- 0.7518796992481043
- 0.4975124378109567
- 2.233250620347391
- -0.9708737864077681
- -1.219512195121947
- 0.990099009900991
- 0.24449877750610727
- -0.9756097560975618
- -1.960784313725492
- 0.7500000000000062
- -0.9900990099009912
- 2.23880597014925
- -1.7156862745097892
- -0.49627791563276585
- -0.24937655860349703
- 0.502512562814082
- 1.7326732673267398
- 9.24574209245742
- -4.424778761061931
- 4.090909090909084
- -0.21834061135370714
- 1.7977528089887655
- -1.5590200445434361
- 0.9153318077803212
- -1.1415525114155212
- 0.23094688221708512
- 0.23094688221708512
- 1.6129032258064377
- -1.8223234624145803
- -1.8735362997658094
- 0.48076923076922046
- 1.6746411483253656
- 0.47169811320755806
- 0.0
- 2.6442307692307767
- 2.1176470588235263
- -1.8390804597701167
- -1.1876484560570242
- 0.7246376811594262
- 1.9093078758949686
- -0.234192037470721
- 1.408450704225364
- -0.4618937644341908
- 3.2558139534883845
start: '2022-09-19'
stdchange:
- -1.24
- 4.51
- -0.24
- -0.24
- -3.61
- -3.0
- 1.8
- -4.3
- -1.59
- 0.54
- -2.67
- 1.37
- 2.17
- 0.27
- 1.59
- 2.08
- -0.26
- -0.77
- -1.03
- 0.0
- -1.82
- 2.39
- 0.0
- 0.78
- -4.88
- 0.81
- 1.88
- 1.84
- 0.0
- 1.29
- 1.79
- 0.75
- 0.25
- 2.23
- -0.48
- -1.46
- 1.24
- 0.24
- -0.49
- -1.96
- 1.0
- -0.49
- 1.49
- -1.23
- -0.5
- -0.75
- 1.51
- 1.73
- 9.98
- -2.65
- 4.09
- -2.84
- 0.9
- -2.67
- 0.23
- -1.14
- 0.0
- 0.23
- 1.15
- -2.73
- -2.58
- 0.48
- 1.44
- -0.24
- -1.66
- 2.16
- 2.35
- -3.22
- -1.66
- 1.21
- 1.91
- -0.23
- 1.64
- -0.69
- 4.19
