code: '000571'
date: 2023-09-07 00:05:14.707007
end: '2023-01-09'
solidchange:
- -0.8196721311475417
- 1.2605042016806824
- 3.3195020746887813
- 0.0
- 0.39999999999999153
- -3.5856573705179224
- -0.8368200836820092
- -1.2605042016806642
- -0.429184549356214
- 2.5531914893617045
- -1.2345679012345783
- -1.2396694214875952
- 3.347280334728036
- 0.8130081300813015
- 1.6194331983805683
- 4.761904761904765
- -0.3802281368821381
- 0.7662835249042151
- 1.1450381679389408
- -1.136363636363629
- -0.3846153846153764
- -2.3076923076923097
- 3.1620553359683825
- -0.7604562737642593
- -2.400000000000002
- 1.255230125523023
- 1.255230125523023
- 0.0
- -0.4166666666666578
- 2.109704641350222
- 0.8298755186721999
- 0.0
- 1.2345679012345598
- 0.4065040650406418
- -1.2195121951219614
- -2.4390243902439046
- 1.2500000000000102
- 0.41152263374484715
- 1.2295081967213035
- -0.8130081300813016
- 0.40983606557377994
- 0.41152263374484715
- -0.8196721311475417
- -0.41322314049585895
- 0.8298755186721999
- -0.41152263374486553
- 1.2500000000000102
- 1.234567901234578
- -1.6194331983805683
- 1.2244897959183594
- 0.8064516129032087
- 0.0
- 0.39999999999999153
- -2.0000000000000107
- 0.0
- -3.6734693877550963
- 0.4255319148936079
- 0.8474576271186448
- -0.4184100418410139
- -2.100840336134465
- -1.282051282051274
- 3.0303030303030427
- 0.0
- -0.42194092827003316
- 0.0
- 1.2765957446808427
- 0.8403361344537822
- -3.3195020746887995
- 0.0
- 0.4310344827586115
- 0.8547008547008554
- 0.0
- -0.8547008547008554
- 1.2875536480686611
- 2.5423728813559343
start: '2022-09-19'
stdchange:
- -2.46
- 1.26
- 4.98
- -1.19
- 0.4
- -4.78
- -0.42
- -2.1
- 0.86
- 3.4
- -0.41
- -1.24
- 2.93
- 0.41
- 2.02
- 4.37
- -0.76
- 0.38
- 0.76
- -1.51
- 0.0
- -2.69
- 3.95
- -4.94
- -4.4
- 0.0
- 0.84
- -0.41
- -1.25
- 1.69
- 0.83
- 0.0
- 1.24
- 0.0
- 0.0
- -2.44
- 1.25
- 0.41
- 0.82
- -0.81
- -0.41
- 0.41
- -0.82
- -0.41
- 0.83
- -1.24
- 1.25
- 1.65
- -0.81
- 1.22
- 1.21
- -0.4
- 0.0
- -2.4
- 0.41
- -4.08
- 0.43
- 1.27
- -0.42
- -1.68
- -1.28
- 2.6
- 0.0
- 0.0
- -0.84
- 1.28
- 1.26
- -3.32
- -0.43
- 0.86
- 0.0
- 0.0
- -0.43
- 1.29
- 2.12
