code: '000534'
date: 2023-09-07 00:05:59.792755
end: '2023-01-09'
solidchange:
- -2.1568627450980395
- -2.0026702269692853
- -1.4844804318488574
- 2.735978112175105
- -2.9550033579583577
- -2.5000000000000084
- 0.8547008547008618
- -6.0734463276836115
- -2.4812030075187974
- -3.3587786259541943
- -1.0911925175370272
- 3.8311180609851467
- 4.75113122171945
- 1.7229002153625286
- 2.627840909090904
- 6.62068965517242
- -2.324037184594951
- -3.728813559322039
- -2.805049088359049
- -5.126353790613711
- 3.468634686346868
- -0.49539985845718537
- 2.779757662152534
- 2.266483516483517
- 2.4177300201477583
- 11.571334648257725
- -0.599520383693054
- 2.4117647058823537
- 4.1714285714285735
- -0.8953553441522112
- -4.630152456239415
- -1.9526627218934813
- 1.6363636363636553
- -0.2983293556085962
- -2.1673690547862696
- -0.6727828746177335
- 1.3673088875077617
- -0.7326007326007169
- 0.6203473945409407
- -2.2995649471721626
- 0.515796260477112
- 0.12919896640826598
- -0.19556714471969452
- -0.8419689119171035
- -1.4983713355048889
- 2.7260638297872353
- -0.31887755102040133
- 1.7175572519083833
- -0.9907120743034064
- -1.4888337468982642
- -0.4441624365482252
- -1.4566181127295785
- 0.4481434058898866
- -6.9515306122448965
- 0.7279947054930589
- 2.2972972972972965
- -2.7479892761394114
- 0.20847810979847903
- 0.06944444444444296
- -2.3578363384188616
- -1.3427561837455795
- 0.14326647564469608
- -0.14378145219266408
- -2.735781137508992
- -0.22107590272659808
- 1.1061946902654893
- 2.826086956521743
- -0.4210526315789384
- 0.42164441321151597
- -1.4005602240896433
- 4.184397163120578
- -3.1417112299465284
- 0.48543689320388544
- 0.9615384615384532
- -2.1768707482993097
start: '2022-09-19'
stdchange:
- -2.09
- -1.07
- -1.35
- 1.85
- -3.29
- -2.5
- 0.85
- -6.07
- -1.5
- -2.06
- -0.31
- 3.67
- 5.05
- 1.08
- 2.98
- 3.86
- -2.06
- -3.32
- -2.88
- -2.17
- 4.28
- -0.71
- 3.78
- 2.27
- 2.15
- 9.66
- 1.92
- 2.94
- 2.11
- -0.9
- -4.57
- -2.37
- 1.58
- -0.9
- -1.56
- -1.59
- 1.8
- -1.59
- -0.19
- -3.6
- -0.19
- -0.9
- 0.65
- -0.58
- -2.02
- 4.25
- 0.26
- 2.73
- -0.19
- -2.23
- 0.19
- -1.08
- 0.38
- -3.63
- -2.05
- 0.81
- -3.55
- 0.07
- 0.14
- -1.87
- -1.34
- -0.36
- -0.14
- -2.3
- -0.07
- 1.77
- 3.26
- -0.14
- 0.35
- -1.26
- 6.1
- -3.61
- 0.97
- 0.96
- -1.63
