code: '000523'
date: 2023-09-07 00:06:02.517811
end: '2023-01-09'
solidchange:
- -0.3086419753086491
- 0.6191950464396291
- 1.8461538461538478
- 1.2158054711246211
- -1.5197568389057698
- -4.347826086956525
- 3.921568627450984
- 0.6269592476489033
- -1.8750000000000018
- -0.3225806451612978
- -2.588996763754048
- 0.6644518272425255
- 1.3157894736842117
- 0.647249190938512
- 0.9646302250803938
- 1.5923566878980837
- -0.31347962382445865
- -2.194357366771169
- -0.9584664536741151
- -0.6451612903225812
- -2.258064516129042
- -1.3201320132013066
- 0.0
- 1.0033444816053445
- -3.6423841059602604
- -0.3436426116838568
- 3.12500000000001
- 1.0101010101010035
- 0.0
- 1.0000000000000084
- 0.9868421052631514
- -0.32573289902279434
- 0.6493506493506499
- 1.9292604501607733
- -1.6025641025640969
- 0.9615384615384694
- 0.6329113924050638
- 2.51572327044024
- 11.349693251533733
- -4.178272980501391
- -1.7241379310344844
- 9.763313609467456
- -9.408602150537636
- 1.6085790884718514
- -3.835616438356168
- 0.8522727272727216
- 1.453488372093018
- 0.28901734104046906
- -0.8595988538681891
- 3.9772727272727306
- 2.2099447513812174
- 6.811989100817439
- -0.7692307692307756
- 0.0
- -3.7837837837837873
- -0.8310249307479171
- 3.333333333333336
- 2.702702702702705
- -1.5831134564643814
- 11.444141689373295
- 3.960396039603953
- 0.492610837438424
- 5.513784461152876
- -2.1531100478469076
- -2.487562189054729
- 9.020618556701022
- -2.5761124121779724
- -1.9230769230769247
- 1.2135922330096938
- -3.4825870646766206
- 1.0416666666666676
- 0.26178010471203633
- 0.2645502645502707
- -3.978779840848804
- 0.27700831024930156
start: '2022-09-19'
stdchange:
- -0.31
- 0.62
- 1.23
- 0.0
- -2.13
- -4.97
- 4.25
- 0.31
- -3.12
- -0.32
- -2.59
- 1.0
- 1.65
- 0.65
- 0.96
- 1.59
- 0.0
- -1.88
- -0.96
- 0.0
- -2.26
- -1.98
- 0.67
- 1.0
- -3.64
- -1.03
- 3.12
- 1.01
- 0.0
- 1.33
- 0.99
- 0.33
- 0.97
- 0.32
- 0.0
- 1.28
- 0.63
- 2.52
- 10.12
- -3.06
- -2.87
- 10.06
- 0.27
- -2.15
- -3.56
- -2.27
- 0.58
- 0.87
- 0.86
- 2.84
- 1.38
- 6.27
- -3.59
- -1.6
- -2.43
- -0.28
- 2.78
- 2.43
- -3.17
- 10.08
- 0.49
- -1.72
- 4.76
- -3.83
- -3.48
- 10.05
- -2.58
- -0.96
- -2.43
- -4.48
- -0.52
- -1.05
- -0.27
- -4.24
- 0.0
