code: '000525'
date: 2023-09-07 00:06:02.127687
end: '2023-01-09'
solidchange:
- 4.406130268199241
- -1.2232415902140628
- -4.444444444444439
- -3.0080213903743265
- 0.7741027445461027
- 0.20847810979846673
- -0.35310734463276083
- 0.8480565371024679
- 1.550387596899217
- 0.4103967168262566
- -4.013605442176869
- 0.0
- 4.370761115297665
- 6.520090978013643
- 4.765342960288797
- -1.237964236588719
- -0.20891364902506518
- -4.000000000000001
- 2.68505079825834
- -4.397981254506137
- -2.031602708803608
- 0.0
- 0.24999999999999467
- 4.107292539815592
- 0.3228410008071099
- -3.95387149917628
- 1.2875536480686725
- 4.614093959731535
- 2.5559105431309925
- 0.3120124804992133
- 1.0108864696734121
- 2.6687598116169533
- -2.846153846153854
- -3.9909638554216955
- -2.4564183835182147
- -1.800327332242231
- 4.366438356164382
- -0.652528548123981
- -1.3798701298701292
- 0.8257638315441755
- -1.3136288998357974
- -0.8333333333333304
- 1.5993265993265953
- -0.7537688442211042
- -4.233700254022015
- 0.9803921568627401
- 1.84672206832871
- 0.9769094138543624
- 1.8850987432675121
- 0.08764241893076062
- -2.1910604732690624
- 5.116696588868928
- -0.6837606837606843
- 0.8591065292096189
- 1.0300429184549291
- -2.3235800344234043
- -1.6014234875444813
- 1.8066847335139957
- 3.900709219858152
- -2.70270270270269
- -0.3463203463203389
- 1.8453427065026438
- 1.557093425605549
- -4.953031596925705
- 1.078167115902958
- 1.6216216216216193
- -0.17636684303350594
- -1.148409893992924
- 0.5385996409335772
- 3.318385650224208
- 3.448275862068969
- -0.33333333333334103
- 4.409317803660575
- 0.7171314741035845
- 2.6273885350318475
start: '2022-09-19'
stdchange:
- 4.41
- -3.67
- -5.02
- -5.01
- 1.27
- -1.6
- -0.07
- 0.28
- 3.03
- 0.55
- -4.97
- -5.01
- -0.6
- 5.0
- 4.98
- -1.24
- 0.97
- -4.97
- 0.65
- -4.18
- -4.97
- -4.99
- -0.58
- 3.86
- -2.02
- -4.04
- 2.32
- 5.03
- 2.4
- 0.31
- -0.93
- 2.04
- 2.15
- -4.97
- -3.17
- -4.42
- 4.97
- 0.49
- -1.71
- 0.58
- -1.48
- -1.0
- 0.51
- -1.09
- -5.0
- -3.48
- 3.97
- -1.07
- 2.42
- 0.0
- -2.37
- 5.03
- -0.51
- 0.09
- -0.26
- -3.27
- -1.51
- 1.9
- 4.96
- -2.45
- -1.47
- 1.58
- 1.3
- -4.95
- -0.27
- 2.16
- -0.18
- -1.59
- 0.09
- 4.04
- 3.45
- 0.17
- 4.41
- 0.08
- 2.55
