code: '000544'
date: 2023-09-07 00:05:57.546857
end: '2023-01-09'
solidchange:
- -1.607717041800637
- 3.739837398373977
- 1.2539184952978069
- 1.0785824345146287
- -0.4608294930875478
- -2.7734976887519216
- 3.1796502384737706
- -2.5954198473282433
- -2.053712480252763
- 0.7999999999999973
- -0.15923566878980552
- 4.451510333863279
- 0.9174311926605444
- -0.303490136570555
- 0.30395136778116205
- 5.471124620060795
- -0.5763688760806922
- -2.3391812865496964
- 1.3533834586466145
- 0.7485029940119734
- -4.315476190476191
- -0.7727975270479245
- 0.9448818897637734
- 0.6259780907668238
- -6.0653188180404305
- 0.33333333333332626
- 1.6863406408094375
- 0.6600660066006607
- 0.8210180623973699
- 4.926108374384234
- 1.7214397496087688
- 1.393188854489162
- 0.0
- 0.9174311926605444
- -1.3657056145675244
- -0.7610350076103609
- 0.30674846625767577
- 0.0
- 1.8292682926829285
- 1.0494752623688197
- 0.0
- 0.44576523031203935
- 0.2962962962963031
- 1.620029455080993
- -1.4347202295552444
- 1.6152716593245273
- -0.43731778425655043
- -0.5830903790087469
- -1.1695906432748548
- 0.8836524300441769
- 1.3138686131386839
- -1.2949640287769764
- -0.4385964912280738
- -0.44117647058823894
- 1.3333333333333313
- -3.6603221083455346
- -1.1510791366906485
- -2.8612303290414904
- -0.14792899408283708
- -0.740740740740738
- -3.3033033033032995
- 0.7763975155279476
- -1.225114854517612
- -2.7906976744186003
- 1.433121019108278
- 1.1041009463722444
- -2.9411764705882417
- -0.9202453987730002
- -0.7849293563579249
- 0.0
- 1.2658227848101276
- 0.9404388714733619
- 0.6211180124223608
- -0.46439628482971146
- -0.4687500000000039
start: '2022-09-19'
stdchange:
- -1.12
- 3.74
- 1.72
- 0.31
- -0.31
- -3.08
- 4.13
- -3.36
- -1.26
- 0.48
- 0.16
- 3.98
- 0.77
- -0.15
- 0.0
- 5.47
- -1.44
- -2.78
- 0.45
- 0.6
- -3.72
- -1.85
- 0.63
- 0.63
- -6.69
- -1.17
- 2.19
- 0.49
- 0.0
- 4.93
- 1.09
- 1.08
- 0.15
- 0.77
- -0.3
- -0.76
- 0.77
- -0.15
- 1.68
- 1.05
- -0.15
- 0.3
- 0.59
- 2.65
- -2.3
- 0.73
- 0.0
- -0.29
- -0.73
- 0.88
- 1.46
- -1.58
- -0.58
- -0.73
- 1.19
- 1.76
- 0.58
- -3.29
- -0.15
- -1.33
- -3.3
- 1.4
- -1.23
- -2.64
- 0.95
- 1.89
- 0.93
- -2.3
- -1.41
- 0.64
- 0.95
- 0.94
- 0.31
- -0.93
- 0.16
