code: '000513'
date: 2023-09-07 00:06:54.943517
end: '2023-01-09'
solidchange:
- -0.03249918752031707
- 0.36065573770491616
- -0.5872756933115815
- -0.06568144499178842
- -0.23087071240105636
- -1.4836795252225496
- 2.655462184873947
- -0.9539473684210615
- 0.8336112037345782
- -1.1494252873563147
- -3.156146179401991
- 0.435510887772191
- 2.7443105756358777
- 1.117685733070348
- 3.7328094302554042
- 0.8140262993112024
- 4.711717296962192
- 0.3856422426579726
- 2.2255192878338277
- 0.7286505392013991
- -2.7325581395348766
- -2.3539928486293182
- 4.670329670329674
- 2.61569416498993
- -0.38834951456310834
- -0.36661026508742967
- 4.868383809793373
- 6.086015688395997
- -1.8181818181818201
- 2.8009695663883627
- -2.0734908136482915
- -2.005963675792884
- 1.1248285322359497
- -1.7759562841530214
- -4.188626907073523
- 4.05442932518745
- -0.9411132024737873
- -2.674952715482308
- 2.2087244616234245
- -0.26983270372367596
- 5.5913978494623615
- -2.5076765609007268
- -3.6147757255936797
- 1.7852238396045002
- 0.48556784461828895
- 0.187265917602997
- 7.0908600700997635
- -2.750441584658078
- 0.4759386567953456
- -0.37056643726839755
- -3.1957390146471254
- -2.7792915531335236
- 1.2401352874859013
- -0.5555555555555437
- 0.5574136008918499
- 0.8006626173384848
- -2.9055690072639178
- -0.4709141274238078
- -1.5436429974740509
- 0.5405405405405542
- -4.018109790605552
- -1.5948021264028538
- -0.5126658624849267
- -1.3926733272782343
- -0.030358227079532514
- 0.3341433778857821
- -2.1411338962605573
- -0.030873726458777433
- 2.3743447425223656
- -1.4532243415077326
- 0.5541871921182258
- 0.5182926829268344
- 1.2662044015676654
- -1.2492563950029794
- -0.4507211538461496
start: '2022-09-19'
stdchange:
- -0.88
- 0.49
- -0.65
- -0.43
- 0.03
- -1.91
- 2.19
- -1.35
- 1.53
- -1.15
- -0.83
- 0.1
- 1.81
- 0.39
- 4.58
- 1.0
- 4.5
- -0.03
- 1.81
- 0.26
- -2.44
- -2.38
- 6.2
- 3.62
- -1.64
- -0.37
- 4.64
- 5.63
- -4.92
- 2.61
- -3.18
- -1.19
- 0.41
- -1.5
- -0.11
- 3.28
- -0.48
- -2.13
- 2.32
- 0.38
- 5.05
- -3.02
- -3.93
- 1.81
- 0.84
- -0.78
- 6.85
- -4.57
- -0.11
- -0.61
- -2.26
- -3.32
- 1.47
- -0.33
- 0.95
- 2.62
- -2.88
- -1.3
- -1.35
- 0.54
- -4.19
- -2.07
- -0.39
- -0.27
- -0.06
- 0.73
- -2.32
- 0.12
- 1.85
- -1.67
- 0.98
- 1.13
- 1.36
- -1.01
- -0.39
