code: '000532'
date: 2023-09-07 00:06:00.364305
end: '2023-01-09'
solidchange:
- -0.09765624999999792
- -0.09756097560977135
- 1.7492711370262533
- -1.051625239005748
- -2.040816326530603
- -1.4792899408284057
- 1.917255297679107
- -2.6600985221674835
- -2.104208416833676
- 0.30456852791877526
- -2.5227043390514634
- -1.243523316062168
- 3.033472803347271
- 1.6243654822335036
- 1.4056224899598273
- 1.7786561264822107
- -0.19493177387913815
- 0.0
- 0.5865102639296236
- -0.4887585532746719
- -2.135922330097094
- -0.5934718100890257
- 2.0916334661354665
- -0.4854368932038731
- -2.6162790697674376
- 2.9325513196481006
- 3.170028818443805
- -0.18639328984156173
- 0.46511627906977404
- 1.2104283054003633
- 2.299908003679853
- 0.8108108108108096
- -0.09009009009008817
- -0.9918845807033313
- -1.3661202185792385
- -0.45330915684495854
- 1.7194570135746559
- 0.08888888888888699
- 0.8928571428571397
- -1.2433392539964525
- 0.7207207207207215
- -0.6306306306306332
- -0.09082652134423058
- -1.0849909584086728
- -0.7272727272727278
- 2.7397260273972663
- 1.883408071748871
- 0.08865248226950166
- -1.3286093888396684
- 2.0499108734402887
- 2.4604569420035096
- -0.6739679865206408
- 1.7035775127768253
- -0.41841004184101016
- -1.6877637130801628
- 0.42662116040956233
- -0.1703577512776795
- 0.9417808219178033
- 1.276595744680854
- 0.7563025210084021
- -1.0851419031719596
- -1.021276595744674
- -2.1739130434782608
- -2.6478375992939163
- 0.0
- -0.08944543828264567
- 0.9049773755656076
- -1.5219337511190683
- -0.6410256410256436
- -0.7373271889400929
- 2.506963788300832
- 0.18181818181817794
- 0.7259528130671513
- -2.2522522522522523
- 0.8287292817679546
start: '2022-09-19'
stdchange:
- 0.1
- 0.39
- 1.65
- -1.62
- -1.46
- -2.27
- 2.42
- -1.68
- -1.3
- 0.61
- -2.62
- -0.93
- 3.03
- 1.12
- 1.61
- 1.38
- -0.2
- -0.1
- 0.0
- 0.68
- -1.84
- -0.69
- 2.59
- 0.19
- -0.87
- 1.76
- 3.07
- 0.19
- -0.09
- 1.21
- 2.12
- 0.0
- -0.09
- -0.99
- 0.46
- 0.18
- 1.81
- -0.44
- 0.54
- -1.42
- 0.0
- -0.81
- 0.45
- -0.54
- -0.46
- 1.83
- 1.17
- 0.09
- -0.62
- 1.43
- 4.31
- -1.09
- 1.79
- -0.84
- -1.1
- 0.17
- -0.51
- 0.6
- 1.28
- 0.67
- -1.92
- -2.13
- -1.48
- -1.94
- 0.63
- -1.16
- 1.09
- -2.24
- -0.64
- -0.74
- 2.14
- 0.18
- 0.73
- -2.16
- 1.29
