code: 000559
date: 2023-09-07 00:05:17.328451
end: '2023-01-09'
solidchange:
- -0.5893909626718932
- 0.39447731755424975
- 0.19417475728154926
- 0.3868471953578254
- -1.5564202334630364
- -0.7920792079207751
- 1.8072289156626478
- -2.1568627450980458
- -0.6036217303822987
- -0.8048289738430591
- -1.2195121951219432
- 1.646090534979425
- 2.828282828282822
- 0.19607843137254485
- 0.3929273084479288
- 0.7797270955165699
- -0.5813953488371969
- -0.5825242718446649
- 0.5859374999999876
- -0.9727626459143934
- -1.3779527559055178
- 1.9920318725099706
- 1.1718749999999925
- -0.38684719535784257
- -3.1189083820662797
- 1.2121212121212042
- 3.2193158953722363
- 1.1695906432748462
- 0.19305019305018895
- 1.9342359767891615
- 0.0
- -0.9560229445506657
- -1.1538461538461462
- 0.19379844961239895
- -1.1627906976744282
- -0.773694390715668
- 2.343750000000002
- -0.7662835249042151
- 0.1926782273603042
- -0.579150579150584
- 0.5802707930367381
- -0.965250965250979
- -0.7782101167315182
- -0.38986354775829357
- -0.5847953216374318
- 0.0
- 1.577909270216964
- 1.1650485436893299
- -1.1450381679389239
- -0.9560229445506657
- 0.7692307692307698
- 0.1901140684410606
- -0.37950664136621587
- -0.1904761904761864
- -0.3824091778202595
- -0.3824091778202595
- -0.7692307692307698
- -0.1937984496124162
- 1.9455252918287869
- -1.3333333333333388
- -1.5444015444015458
- 0.5870841487279892
- -1.5594541910331399
- -0.9881422924901326
- -0.9960159362549766
- 0.804828973843059
- -0.6012024048096064
- -1.2024048096192486
- -1.4198782961460505
- -0.20661157024792948
- 1.6427104722792623
- 0.40485829959513303
- 0.0
- -0.20040080160320214
- 0.0
start: '2022-09-19'
stdchange:
- -0.39
- 1.58
- 0.39
- -0.58
- -1.75
- -1.39
- 2.41
- -2.55
- 0.0
- -1.01
- -1.22
- 1.85
- 3.03
- -0.2
- 0.79
- 0.58
- -0.19
- -0.58
- 0.39
- -1.17
- -1.18
- 1.99
- 0.98
- -0.77
- -3.51
- 0.4
- 3.22
- 0.97
- -0.19
- 1.55
- -0.38
- -0.57
- -0.77
- 0.0
- 0.19
- -0.97
- 1.95
- -0.57
- -0.19
- -0.19
- 0.19
- -0.77
- -0.2
- 0.0
- -0.97
- -0.2
- 1.58
- 1.75
- -0.19
- -0.57
- 1.15
- 0.19
- -0.38
- -0.38
- 0.0
- -0.57
- -0.77
- -0.39
- 2.14
- -1.33
- -1.35
- 0.39
- -1.36
- -0.79
- -1.0
- 0.4
- 0.0
- -1.2
- -1.83
- 0.62
- 1.44
- 0.41
- 0.6
- 0.4
- 0.4
