code: 000591
date: 2023-09-07 00:05:11.897701
end: '2023-01-09'
solidchange:
- -2.53521126760563
- 1.5895953757225352
- 1.4104372355430135
- 1.115760111576012
- -1.9498607242339914
- -1.1396011396011279
- 1.8731988472622463
- -3.3946251768033973
- -1.1695906432748548
- 0.0
- -1.4641288433382087
- 2.0802377414561612
- 2.328966521106261
- 1.5624999999999918
- 1.267605633802815
- 0.2770083102493139
- -0.13888888888889825
- -1.2465373961218817
- 0.1406469760900111
- 0.704225352112686
- -1.6689847009735759
- 1.272984441301271
- 1.9943019943019897
- -0.832177531206652
- -2.7972027972027873
- -0.8695652173913117
- 4.14201183431953
- 0.2828854314002769
- 2.112676056338033
- 1.2517385257301787
- 0.0
- -1.0973936899862835
- 0.832177531206652
- -0.8219178082191849
- -0.8310249307479171
- -0.41152263374485937
- 1.3793103448275814
- 0.0
- -0.4098360655737739
- 0.13793103448275568
- 1.3717421124828484
- -1.0884353741496609
- 2.071823204419894
- -1.081081081081082
- -0.8152173913043425
- 3.5714285714285685
- 0.7999999999999948
- -0.26595744680850497
- -0.401069518716569
- 1.335113484646202
- 0.5256241787122212
- -1.179554390563563
- -1.0610079575596827
- -0.540540540540541
- 0.4076086956521773
- -2.574525745257458
- 0.28011204481792124
- -0.8415147265077085
- -0.14124293785310432
- -0.9900990099009814
- -1.7191977077363911
- 0.7278020378457034
- -1.4513788098693707
- 1.4727540500736456
- 0.0
- 2.919708029197083
- -0.7092198581560385
- 9.259259259259265
- -3.3898305084745735
- 0.8287292817679627
- 2.7285129604365648
- 1.8691588785046687
- -0.7915567282321848
- 0.38510911424904043
- -2.411167512690349
start: '2022-09-19'
stdchange:
- -2.54
- 2.46
- 1.13
- 0.14
- -2.23
- -1.14
- 1.87
- -3.25
- -0.29
- 0.15
- -1.46
- 2.08
- 2.48
- 0.85
- 1.69
- -0.28
- 0.28
- -1.52
- -0.14
- 1.27
- -1.67
- 0.85
- 2.71
- -0.83
- -3.5
- -2.03
- 4.59
- 0.42
- 1.27
- 1.39
- 0.0
- -1.1
- 1.25
- -1.1
- 0.97
- -0.55
- 1.1
- -0.14
- -0.96
- 0.55
- 0.82
- -1.5
- 2.21
- -0.54
- -1.09
- 3.02
- 0.27
- -0.53
- 0.13
- 1.6
- 0.26
- -1.18
- -1.86
- -0.54
- 0.27
- -3.25
- -0.14
- -0.7
- -0.14
- -1.27
- -1.58
- 0.29
- -1.45
- 1.62
- -0.72
- 2.92
- -0.43
- 9.26
- -5.61
- 1.24
- 2.18
- 1.2
- 2.77
- 1.16
- -1.27
