code: 000586
date: 2023-09-07 00:05:12.657857
end: '2023-01-09'
solidchange:
- -2.2727272727272694
- 1.5424164524421609
- 2.871410736579281
- -0.12135922330096828
- 0.3649635036496272
- -4.9696969696969715
- 2.1739130434782488
- -3.735990037359898
- -3.3419023136246757
- -1.4416775884665718
- 0.6720430107526858
- 1.9999999999999927
- 3.7958115183246077
- 4.040404040404044
- -0.48484848484847454
- 0.36496350364964886
- 3.0376670716889427
- 1.415094339622632
- -2.8235294117647083
- 1.0895883777239692
- -1.796407185628747
- -2.5609756097560865
- 1.7326732673267398
- 2.669902912621346
- 2.603550295857975
- -0.8196721311475441
- 1.9070321811680588
- 3.1727379553466664
- -0.3476245654692857
- -0.11806375442738827
- 0.9433962264150954
- -0.34843205574914216
- -0.9389671361502356
- -2.355712603062418
- 0.7272727272727117
- -1.303317535545038
- 0.7168458781362067
- 2.969121140142518
- 0.6936416184971156
- -2.1788990825688224
- -1.044083526682133
- 1.7462165308498294
- -3.1963470319634633
- 9.11270983213429
- 0.6543075245365182
- 1.3289036544850412
- 0.896860986547086
- 3.587443946188344
- 0.9814612868047967
- -0.9890109890109874
- 0.6622516556291446
- -1.9672131147541148
- -1.2290502793296025
- -0.792751981879958
- 0.455580865603635
- 2.3945267958950867
- 0.8948545861297548
- -0.7847533632286829
- 1.6891891891891733
- -2.7685492801771874
- -3.4482758620689737
- 0.11834319526629067
- -4.255319148936163
- -2.453987730061341
- 0.0
- 2.4752475247524885
- 3.1591737545564977
- 0.7067137809187128
- -3.0516431924882603
- 0.7272727272727117
- 5.4347826086956434
- 1.366742596810945
- -0.44593088071349973
- -1.4541387024608388
- -0.8998875140607434
start: '2022-09-19'
stdchange:
- -1.77
- 2.96
- 2.87
- -0.24
- 0.36
- -5.21
- 2.69
- -3.11
- -1.93
- -2.49
- 0.81
- 1.87
- 3.67
- 4.17
- -0.36
- 0.12
- 3.04
- 0.24
- -2.82
- 1.09
- -1.8
- -1.46
- 1.98
- 2.55
- 1.06
- -1.76
- 1.43
- 1.41
- -1.85
- 0.12
- 1.53
- -1.04
- -0.35
- -2.83
- 2.3
- -0.83
- 0.6
- 2.73
- 0.81
- -1.15
- -0.35
- 1.98
- -4.79
- 9.95
- -1.53
- -1.22
- 0.0
- 2.8
- -0.76
- -0.44
- 0.99
- -2.19
- -1.34
- -0.57
- -0.11
- 1.94
- -0.22
- -0.45
- 1.69
- -3.65
- -2.87
- 0.12
- -3.66
- -1.84
- 1.0
- 1.86
- 3.16
- 0.35
- -3.17
- 0.36
- 6.04
- 2.16
- -0.33
- -0.56
- -0.23
