code: 000519
date: 2023-09-07 00:06:03.474936
end: '2023-01-09'
solidchange:
- -3.3597583993960005
- 1.991409605622796
- -1.4936805821524204
- 2.3437500000000053
- -0.9615384615384616
- -2.383743649863226
- 2.968311271560363
- -5.603112840466931
- -1.5378221113882005
- -6.112984822934229
- -5.100671140939599
- -2.5629077353215313
- -0.3822264691829828
- 3.084337349397593
- 2.4251069900142563
- 1.1882998171846344
- -2.3647112323783515
- -1.318359374999998
- -1.309164149043293
- -2.3065094823167565
- 2.834645669291334
- 6.211812627291236
- 0.9125840537944176
- -2.8108623153882792
- -3.9029033793431713
- 3.46211741093829
- 1.7518248175182456
- 3.228869895536561
- 0.8302583025830245
- 3.381194997684115
- 1.6644174538911427
- -1.4215904042647725
- -2.5225225225225167
- -0.9655172413793143
- 3.7488284910965355
- -0.043706293706285
- 1.0931351114997816
- 5.152838427947597
- 1.6256773655689893
- -3.4698996655518477
- 1.8356643356643432
- -2.2608695652173894
- 0.8042895442359237
- -1.8559434379142807
- -1.7210144927536186
- -0.6954102920723325
- 2.5298329355608646
- -0.13895321908291403
- 2.897196261682231
- 0.22644927536232207
- 1.7727272727272754
- -0.8920606601248854
- -2.711251694532299
- -0.5135387488328638
- -1.2269938650306822
- 0.6184586108468078
- -3.546099290780141
- 0.34550839091806657
- 0.9828009828009795
- -1.617647058823521
- -1.4992503748125794
- 0.5078720162519117
- -2.1739130434782594
- -2.219927723283427
- 1.3130252100840336
- 2.9765013054830303
- 1.604010025062658
- -1.5786877158362127
- 0.6036217303822808
- -1.2102874432677682
- 2.3421588594704725
- -1.2370113805047007
- 0.654911838790927
- -0.19999999999999576
- -1.1033099297893625
start: '2022-09-19'
stdchange:
- -3.32
- 1.95
- -1.95
- 1.56
- -1.58
- -2.58
- 3.09
- -6.38
- -1.41
- -5.78
- -3.98
- -2.47
- -0.86
- 1.35
- 4.04
- 0.5
- -6.87
- -3.03
- -1.76
- -2.36
- 3.1
- 6.01
- 0.82
- 0.1
- -5.14
- 3.11
- 2.48
- 2.94
- -0.41
- 2.96
- 1.26
- -1.38
- -2.03
- -1.89
- 7.22
- -0.04
- 0.13
- 4.76
- -0.29
- -4.35
- 0.52
- -2.7
- 1.12
- -2.43
- -2.31
- -2.87
- 3.06
- -0.88
- 3.18
- -0.36
- 1.91
- -1.29
- -3.21
- -1.07
- -0.8
- 0.62
- -4.21
- 0.44
- 0.25
- -1.91
- -1.6
- 0.46
- -2.07
- -1.7
- 0.58
- 4.18
- 1.6
- -1.92
- -0.25
- -0.96
- 2.9
- -1.78
- 0.76
- -0.3
- -0.95
