code: 000582
date: 2023-09-07 00:05:13.201800
end: '2023-01-09'
solidchange:
- -1.2048192771084316
- 0.0
- 2.2880215343203223
- -0.26350461133070435
- -0.9271523178807984
- -3.887399463806971
- 0.9859154929577505
- -1.664355062413316
- -2.109704641350216
- 0.1428571428571525
- -1.1379800853485074
- -0.8633093525179929
- 1.1544011544011425
- 0.14245014245013943
- 1.9971469329529197
- 1.8131101813110166
- 0.13736263736263443
- 4.401650618982122
- -3.1704095112285247
- -0.8344923504867942
- -2.092050209205026
- 2.259887005649707
- 1.1004126547455306
- -0.13623978201634587
- -1.9204389574759901
- -0.4207573632538604
- 1.2676056338028274
- 0.9735744089012434
- 2.1917808219178103
- 2.684563758389264
- 0.924702774108326
- -0.39630118890356997
- -0.6622516556291486
- 0.6648936170212743
- 0.26455026455027064
- -1.6905071521456423
- 0.6561679790026224
- -0.6544502617801025
- 0.659630606860156
- -1.7038007863695925
- -0.7968127490039788
- 0.6720430107526858
- 0.26595744680851674
- -1.0624169986719678
- 1.2032085561497308
- 0.5298013245033117
- 1.6000000000000014
- 0.13106159895151606
- -0.13140604467806405
- -0.9162303664921385
- 2.5099075297225943
- -0.25673940949935264
- 0.12903225806451338
- 0.7722007722007672
- -1.528662420382167
- -0.7772020725388666
- 0.9162303664921387
- -0.6476683937823812
- -1.5645371577574982
- 1.0596026490066235
- -3.034300791556722
- 0.1356852103120731
- -0.40927694406548765
- -1.6371077762619264
- 0.6915629322268303
- 0.0
- 1.9204389574759901
- -1.2048192771084436
- -1.3531799729364078
- 1.7906336088154258
- 0.13531799729364918
- 0.0
- 0.40927694406548765
- -1.0810810810810823
- -0.1369863013698601
start: '2022-09-19'
stdchange:
- -0.94
- 0.41
- 2.15
- -0.53
- -1.19
- -4.83
- 1.55
- -1.39
- -1.55
- 0.43
- -1.14
- -0.29
- 1.3
- -0.14
- 2.28
- 1.53
- -0.14
- 4.13
- -5.02
- -0.28
- -1.25
- 2.68
- 0.96
- -0.68
- -2.19
- -0.42
- 1.27
- 1.53
- 2.06
- 1.61
- 0.0
- -0.26
- -0.4
- 0.53
- 1.72
- -0.91
- 0.26
- -0.79
- 0.66
- -1.31
- -1.2
- 1.07
- 0.13
- -0.66
- 0.94
- -0.66
- 1.73
- -0.26
- 0.39
- -0.92
- 2.91
- -0.51
- 0.26
- 1.03
- -1.66
- -1.04
- 1.05
- -0.65
- -1.56
- 0.4
- -2.77
- -0.54
- 0.0
- -1.36
- 0.41
- 0.41
- 2.47
- -1.07
- -1.76
- 1.79
- -0.41
- -0.41
- 0.95
- -1.35
- 0.0
