code: '000516'
date: 2023-09-07 00:06:04.523679
end: '2023-01-09'
solidchange:
- 1.5479876160990567
- 1.532175689479064
- -0.10101010101009886
- -2.2312373225152196
- 0.0
- -3.0494216614090344
- 3.904555314533635
- -4.352331606217617
- 2.391304347826094
- -1.1578947368420993
- -2.342917997870062
- -4.7568710359407955
- 1.2021857923497208
- 1.722282023681379
- 5.585392051557479
- -1.1122345803842206
- 2.1341463414634236
- -2.4826216484607744
- 1.0245901639344226
- 0.40983606557377994
- -1.234567901234578
- -0.8342022940563094
- 2.839116719242898
- -2.2494887525562257
- -4.122621564482035
- -0.7709251101321617
- 0.9977827050997766
- 1.1969532100108753
- -0.6479481641468736
- 2.524698133918775
- -0.3208556149732742
- -0.6465517241379364
- 0.5411255411255488
- -0.21668472372697264
- 5.585980284775464
- 8.70901639344262
- -1.3966480446927407
- 2.9272898961284275
- 5.023255813953497
- 6.194690265486734
- -2.3236514522821676
- -1.8213356461405106
- -1.6829052258635915
- 1.9748653500897564
- -1.9097222222222279
- 1.072386058981242
- 9.067131647776801
- 0.3241491085899589
- -2.259887005649727
- 1.2759170653907366
- -1.9546520719311962
- -2.276295133437984
- 5.151267375306629
- -0.7812500000000111
- -0.8607198748043913
- -2.857142857142867
- -3.135048231511259
- -0.7487520798668873
- 0.16666666666666313
- -0.0839630562552459
- -3.0405405405405506
- -2.731277533039652
- -0.08992805755395492
- 2.8622540250447246
- 6.3203463203463235
- -3.357903357903359
- 2.6072329688814024
- -0.32813781788350405
- 2.1558872305140944
- 0.0809716599190266
- -0.40849673202613507
- 0.9803921568627386
- 1.2224938875305509
- -4.446240905416335
- 0.25488530161426814
start: '2022-09-19'
stdchange:
- 1.03
- 1.12
- -0.4
- -2.74
- -0.83
- -3.05
- 4.66
- -4.66
- 3.26
- -1.16
- 0.74
- -3.28
- 1.53
- 0.21
- 6.23
- -0.51
- 2.34
- -3.08
- 0.0
- -0.41
- -1.34
- -0.83
- 2.84
- -3.27
- -4.02
- -0.66
- 1.89
- 0.76
- -1.62
- 2.63
- -0.75
- -0.43
- -0.11
- -1.08
- 6.9
- 10.04
- -1.4
- 1.51
- 5.12
- 6.64
- -4.32
- -2.08
- -1.33
- 3.41
- -2.87
- 2.5
- 7.58
- 0.41
- 1.21
- 1.99
- -0.39
- -4.0
- 4.66
- -0.16
- -1.41
- -1.27
- -3.38
- -0.17
- -0.75
- -0.59
- -4.14
- -2.03
- 0.54
- 3.31
- 5.71
- -2.62
- 2.52
- -1.07
- 2.4
- -0.89
- 0.0
- 0.24
- 0.81
- -4.85
- 0.68
