code: 000509
date: 2023-09-07 00:06:05.736829
end: '2023-01-09'
solidchange:
- -1.8817204301075345
- 0.5509641873278243
- -0.27397260273973234
- 0.27247956403270385
- -1.3586956521739082
- -1.912568306010937
- 3.342618384401117
- -2.9810298102980997
- -4.237288135593218
- -1.1461318051575813
- -4.0114613180515795
- 2.9761904761904785
- 2.3323615160349873
- 3.107344632768358
- 0.27247956403269175
- 5.3908355795148175
- 0.0
- 0.0
- 0.0
- -3.660886319845865
- -0.2141327623126293
- -1.6666666666666732
- 2.380952380952389
- 1.0335917312661507
- -2.7989821882951618
- 2.949061662198388
- 0.26041666666666113
- 1.3020833333333401
- -0.7792207792207742
- -0.2624671916010559
- 1.5625000000000013
- 0.2557544757033307
- 4.050632911392409
- -1.9464720194647223
- 0.24937655860348598
- -0.9852216748768483
- 0.4950495049505065
- 0.4914004914004809
- 1.9559902200489014
- -0.7211538461538523
- -0.48780487804877015
- -0.980392156862746
- -1.9559902200489014
- 0.24813895781637188
- -0.24752475247526426
- -0.746268656716413
- 1.5113350125944487
- -0.49261083743841316
- 1.2376237623762332
- 0.0
- 0.9708737864077678
- -0.24038461538461023
- 0.9708737864077678
- -1.2106537530266301
- 2.427184466019409
- -2.1327014218009444
- -1.6949152542372952
- -0.2450980392157029
- 0.24630541871920658
- -0.7407407407407469
- -2.244389027431418
- 1.2755102040816393
- 0.25316455696201995
- -3.55329949238579
- -0.26246719160104426
- 0.0
- -0.51948051948052
- -2.343749999999996
- -0.80213903743315
- 1.8766756032171539
- 2.3684210526315868
- 0.5141388174807203
- -0.7653061224489747
- -1.5503875968992265
- -1.0526315789473695
start: '2022-09-19'
stdchange:
- -2.42
- 0.55
- 0.55
- 0.27
- -0.54
- -1.91
- 2.79
- -4.07
- -1.41
- 0.0
- -3.73
- 2.08
- 3.21
- 3.67
- 1.09
- 5.12
- 10.0
- 10.02
- 9.96
- -10.02
- -10.06
- -10.0
- 2.38
- 1.55
- -5.09
- 2.95
- 0.0
- 0.26
- -1.04
- 0.79
- 1.82
- 1.02
- 4.05
- -2.43
- 1.25
- -0.49
- 0.74
- 0.49
- 1.71
- -1.44
- -0.49
- 0.24
- -1.47
- 0.25
- -0.49
- -1.24
- 2.27
- -0.49
- 1.49
- 0.49
- 0.97
- -0.96
- 0.24
- -0.24
- 2.43
- -2.13
- -1.21
- -0.49
- -0.25
- -0.99
- -2.24
- 0.77
- -0.25
- -3.3
- -0.53
- 1.58
- -0.26
- -2.6
- -0.27
- 1.88
- 2.37
- 0.77
- -1.28
- -1.81
- -0.79
