code: '000537'
date: 2023-09-07 00:05:59.166611
end: '2023-01-09'
solidchange:
- -2.249637155297523
- 0.14936519790888403
- 1.5463917525773259
- 1.6000000000000045
- -2.0260492040521068
- -0.9601181683899616
- 1.8292682926829285
- -3.7453183520599245
- -1.484374999999996
- -1.099764336213673
- -2.334943639291473
- 2.3159636062861817
- 1.9543973941368098
- 6.155075939248598
- 1.9011406844106464
- -0.5263157894736864
- 3.1490015360983117
- -3.502235469448589
- 0.4647560030983772
- 1.4007782101167292
- -2.6881720430107636
- 1.5847860538827203
- 0.47244094488189375
- 9.88235294117647
- -5.987170349251603
- 0.3799392097264357
- 3.1866464339908944
- 1.767304860088367
- 0.2888086642599344
- -0.3665689149560039
- -1.9780219780219748
- 2.6529108327192295
- 0.07178750897344983
- 2.5936599423631086
- -2.6056338028168957
- -4.246284501061581
- 2.4390243902439033
- -1.6594516594516495
- 0.5135730007336778
- 1.8261504747991233
- 2.7377521613832907
- -0.21186440677966903
- 4.651162790697676
- -0.5412719891745607
- 0.27210884353742126
- 0.6793478260869541
- -0.3445899379738161
- 0.6194081211286984
- 0.4103967168262566
- 1.021102791014298
- -0.6032171581769428
- -4.710632570659496
- -1.1283497884344156
- -0.49999999999998934
- -3.025936599423631
- -3.6431226765799267
- 0.7751937984496096
- -2.7734976887519216
- 1.1829652996845454
- 1.2451361867704152
- -3.341103341103339
- 1.4481094127111944
- -3.0278884462151314
- -1.8121911037891318
- 0.33528918692371457
- 3.875315922493689
- 0.8921330089213398
- 8.580593424218124
- 0.4454342984409705
- -0.7535795026375256
- 3.8548752834467104
- 2.256186317321692
- -0.07117437722419777
- -1.0645848119233523
- -0.8571428571428643
start: '2022-09-19'
stdchange:
- -2.83
- 1.42
- 1.25
- 0.51
- -2.03
- -3.1
- 1.75
- -4.12
- -0.55
- -2.44
- -2.66
- 1.57
- 1.87
- 5.12
- 1.14
- -2.1
- 3.07
- -3.8
- -0.47
- 1.32
- -3.07
- 0.63
- 0.39
- 10.04
- -6.2
- 0.15
- 3.04
- 1.99
- -1.52
- 0.07
- -0.59
- 2.65
- -0.36
- 2.31
- -0.49
- -4.25
- 2.44
- -1.66
- 0.44
- 1.39
- 2.02
- 0.21
- 4.16
- -0.54
- 0.14
- -1.43
- 0.14
- 0.62
- 0.48
- 1.57
- -0.4
- -4.58
- -1.27
- -0.86
- -3.1
- -4.09
- 0.62
- -2.31
- 1.34
- 0.16
- -3.42
- 0.96
- -3.27
- -1.73
- -0.5
- 3.88
- 1.14
- 8.02
- -1.49
- -0.3
- 3.85
- 2.26
- 0.28
- -0.64
- -0.5
