code: '000514'
date: 2023-09-07 00:06:04.891681
end: '2023-01-09'
solidchange:
- 7.407407407407404
- -0.6315789473684263
- 4.310344827586212
- -1.6949152542372898
- -5.0660792951541955
- -3.2786885245901556
- 0.4950495049505065
- -4.176904176904186
- -4.663212435233153
- -0.26881720430108147
- -3.989361702127657
- 1.0752688172043021
- 4.043126684636116
- -1.0443864229765023
- 0.7978723404255385
- 3.9577836411609475
- -1.28865979381444
- -0.7812500000000066
- -1.3227513227513181
- -2.15633423180592
- -4.619565217391315
- -0.2849002849002788
- 0.2865329512893922
- 0.8547008547008492
- -5.352112676056336
- 0.8902077151335385
- 0.8797653958944354
- 2.028985507246372
- 0.8522727272727216
- 1.6997167138810214
- 3.6211699164345377
- 0.5420054200542009
- 0.0
- 2.6666666666666687
- 4.960835509138391
- 5.896805896805902
- -0.6726457399103195
- -2.32558139534885
- 0.0
- -1.1961722488038447
- -1.2195121951219685
- -3.4825870646766095
- -0.7575757575757638
- 4.06091370558376
- 6.42857142857142
- 4.474272930648774
- 0.0
- -7.142857142857155
- 4.365904365904365
- -4.970178926441352
- 0.2164502164502118
- 2.5751072961373414
- 1.4799154334038114
- 1.5283842794759888
- -4.077253218884128
- -0.8639308855291392
- 1.5624999999999867
- -1.3186813186813295
- 2.262443438914019
- 0.21978021978021509
- 1.7429193899782152
- -1.948051948051945
- -0.6880733944953982
- -2.77777777777778
- 2.1028037383177742
- -0.9174311926605512
- -0.6944444444444501
- 1.3986013986014103
- -3.9351851851851833
- 1.6548463356974061
- 1.8648018648018665
- 3.456221198156691
- -1.7817371937639215
- -3.8548752834467104
- -1.3856812933025313
start: '2022-09-19'
stdchange:
- 3.49
- -2.32
- 1.72
- -3.81
- -5.95
- -5.39
- 0.74
- -5.16
- -3.63
- 1.07
- -1.06
- -0.27
- 3.23
- -1.83
- 0.8
- 2.38
- -1.03
- -1.56
- -1.85
- -0.81
- -4.62
- -0.57
- 0.57
- 1.14
- -5.07
- 1.19
- 1.17
- 2.03
- 0.28
- 1.7
- 2.79
- 0.81
- 0.81
- 2.13
- 6.27
- 9.58
- -3.59
- -2.79
- 0.0
- -1.91
- -1.95
- -1.49
- -0.51
- 6.6
- 6.43
- -0.45
- 10.11
- -1.84
- 4.57
- -8.15
- 0.87
- 1.5
- -3.17
- 1.75
- -0.64
- -3.24
- 1.56
- -2.86
- 2.94
- 0.88
- 0.65
- -5.63
- -0.92
- -0.93
- 1.87
- -0.92
- -0.69
- 0.7
- -2.08
- 1.42
- 1.17
- 3.46
- -1.78
- -1.81
- -1.85
