code: '000510'
date: 2023-09-07 00:06:05.423241
end: '2023-01-09'
solidchange:
- 0.0
- -3.6568213783403754
- -0.13227513227512944
- -3.3379694019471517
- -4.310344827586217
- 1.81818181818182
- -8.832335329341316
- -3.660565723793673
- -1.5679442508710777
- 0.3577817531305985
- -0.7130124777183608
- 2.32142857142857
- -0.17513134851139536
- 2.11267605633803
- 2.7491408934707926
- 1.689189189189183
- -1.6666666666666607
- -0.3389830508474655
- -0.34246575342465024
- 5.670103092783505
- -1.7886178861788524
- 0.673400673400674
- -0.5016722408026798
- -3.35570469798658
- 3.914590747330957
- 1.2048192771084385
- 0.6814310051107332
- 1.1804384485666153
- 1.0067114093959666
- 1.986754966887419
- 3.1096563011456553
- 2.050473186119886
- -0.9316770186335482
- -1.89274447949527
- -0.6329113924050638
- 1.910828025477709
- -0.6259780907668238
- 1.7241379310344738
- 0.9202453987730137
- -3.4534534534534598
- -1.7107309486780766
- -2.060221870047542
- 0.4830917874396175
- -3.5256410256410216
- -1.1235955056179678
- 1.9900497512437827
- -0.1631321370309916
- 0.8183306055646452
- -3.3980582524271843
- 1.8965517241379213
- -0.16863406408095574
- 0.3395585738539826
- -0.5102040816326422
- 0.5154639175257775
- 0.8576329331046282
- 0.3418803418803498
- 0.1715265866209378
- 1.3745704467353963
- 1.0204081632653144
- -3.1986531986532047
- 2.2608695652173894
- -1.027397260273966
- -0.8591065292096343
- -0.5199306759098831
- 0.8818342151675453
- -0.3496503496503422
- -2.280701754385963
- 0.7181328545780976
- 4.45632798573975
- 4.4368600682593815
- -1.6339869281045694
- -0.49751243781094945
- -1.4975041597337895
- 2.640264026402643
start: '2022-09-19'
stdchange:
- 10.06
- 6.33
- -4.89
- -3.2
- -5.17
- 1.21
- -10.03
- -4.49
- -2.61
- 0.36
- -0.18
- 1.96
- -0.53
- 2.46
- 1.72
- 1.35
- -1.67
- -1.02
- -0.34
- 5.67
- -3.42
- 0.67
- -0.33
- -5.71
- 3.38
- 1.03
- 1.02
- 0.51
- 1.34
- 1.16
- 3.76
- 1.58
- -1.55
- -0.32
- -0.63
- 1.75
- -0.16
- 2.19
- 2.15
- -3.45
- -1.87
- -1.58
- 0.48
- -0.16
- -3.21
- 1.66
- -0.33
- 1.15
- -6.15
- 2.24
- -0.68
- -0.17
- -1.02
- 0.17
- 0.34
- -0.34
- -0.17
- 1.03
- 1.02
- -3.2
- 1.56
- -0.34
- -0.86
- -1.73
- 0.88
- -0.35
- -2.28
- 0.72
- 4.46
- 4.44
- -1.47
- -0.33
- 0.83
- 2.48
