code: '000531'
date: 2023-09-07 00:06:00.656852
end: '2023-01-09'
solidchange:
- -2.387640449438201
- 2.148997134670492
- 3.207810320781026
- -0.9421265141318895
- -2.6425591098748193
- -1.5536723163841728
- -0.4347826086956557
- -3.1654676258992898
- -1.9345238095238078
- 1.0494752623688197
- -1.0385756676557905
- 1.6491754122938445
- 1.33136094674556
- 2.470930232558138
- -0.28571428571427965
- 0.2857142857142923
- 0.0
- -1.1347517730496466
- 0.42918454935622674
- 0.2873563218390871
- -2.133712660028455
- 0.2919708029197018
- 7.058823529411757
- 0.0
- -5.649717514124286
- -4.932735426008956
- 0.9630818619582744
- 0.47169811320755106
- -0.9419152276295072
- 1.582278481012653
- 2.177293934681177
- -0.6097560975609762
- -0.30769230769230116
- 0.30864197530864906
- -0.7751937984496096
- -0.30769230769230116
- 0.6153846153846159
- -1.9786910197869223
- 1.0670731707316983
- -1.380368098159507
- -0.6211180124223609
- -0.15649452269170244
- 2.515723270440254
- 0.9216589861751093
- -1.0687022900763268
- 1.8489984591679522
- 0.7610350076103609
- 0.30075187969925504
- -0.751879699248131
- -0.3012048192771154
- 1.2066365007541486
- -1.0401188707280873
- -0.6006006006006012
- -0.9063444108761405
- -0.9146341463414575
- -2.31124807395993
- 0.1569858712715822
- -1.4106583072100431
- 0.0
- -0.7923930269413602
- -2.5559105431309925
- 0.6557377049180333
- -1.3008130081300826
- -3.6124794745484365
- 0.3355704697986506
- 1.6863406408094375
- -0.16501650165016152
- 1.1570247933884346
- 0.32626427406199776
- 0.9803921568627386
- 1.2944983818770237
- -0.15822784810126245
- 0.1577287066246023
- -0.47244094488189375
- -0.15748031496064058
start: '2022-09-19'
stdchange:
- -1.97
- 2.72
- 3.63
- -3.23
- -1.53
- -2.54
- 0.72
- -3.31
- -0.74
- 1.05
- -1.04
- 1.35
- 1.77
- 1.74
- 0.0
- 1.14
- -0.42
- -0.85
- -0.43
- 1.01
- -2.56
- -0.73
- 7.5
- -3.15
- -5.51
- -6.88
- 2.09
- 0.16
- -0.79
- 1.74
- 2.02
- -0.92
- -0.31
- -0.46
- 0.78
- 0.0
- 1.08
- -0.15
- -0.61
- -1.23
- -0.78
- -0.47
- 2.36
- 0.61
- -0.92
- 1.23
- 1.22
- 0.0
- -0.15
- -0.15
- 1.51
- -1.04
- -0.6
- -0.91
- -1.07
- -1.85
- 0.16
- -1.1
- 0.0
- -0.79
- -2.56
- 0.82
- -0.98
- -2.13
- -0.5
- 2.19
- -0.17
- 1.32
- -0.16
- 0.98
- 2.27
- 0.32
- 0.16
- 0.0
- 0.0
