code: '000565'
date: 2023-09-07 00:05:16.117728
end: '2023-01-09'
solidchange:
- 0.8038585209003187
- 2.076677316293928
- 1.5552099533436958
- -0.7680491551459265
- -3.105590062111804
- -2.5600000000000023
- 1.3179571663920935
- -2.572347266881031
- -3.82059800664451
- -1.5332197614991459
- -2.0833333333333353
- 1.4084507042253533
- 2.5906735751295398
- 0.8417508417508388
- 1.502504173622702
- 1.3157894736842117
- -0.6493506493506499
- -0.3246753246753322
- -0.6514657980456032
- 0.49180327868852863
- -1.1437908496732074
- 0.49504950495049915
- 2.1558872305140944
- -2.106969205834682
- -7.296849087893871
- 0.3597122302158356
- 2.6929982046678695
- -0.34602076124566733
- -0.5154639175257775
- 3.2815198618307493
- 2.1848739495798304
- 0.0
- 0.493421052631583
- 0.0
- 1.8092105263157947
- -1.2820512820512833
- 0.8116883116883232
- -0.8077544426494319
- -0.16207455429497222
- -0.8116883116883088
- 0.48939641109298937
- -1.4705882352941153
- 0.6589785831960466
- 1.7944535073409515
- -1.2820512820512833
- 0.0
- 1.4705882352941153
- 1.4469453376205765
- -1.574803149606308
- 2.0733652312599666
- 0.1557632398753861
- 0.0
- -1.2461059190031165
- 0.1577287066246163
- 0.0
- -1.4150943396226394
- 0.1597444089456835
- 1.7684887459807124
- -1.5723270440251518
- 0.158982511923685
- -5.1200000000000045
- 0.8431703204047337
- 0.33444816053512477
- -3.8142620232172395
- -0.8591065292096189
- 2.417962003454226
- -0.335008375209388
- -1.8425460636515818
- -0.17064846416381887
- 0.0
- 2.5553662691652383
- 1.4950166112956786
- -1.1437908496732072
- 0.1642036124794856
- 0.3273322422258522
start: '2022-09-19'
stdchange:
- 0.64
- 2.72
- 1.24
- -1.07
- -2.95
- -2.88
- 2.47
- -3.21
- -2.49
- -1.87
- -1.39
- 1.94
- 2.59
- 0.84
- 1.5
- 1.32
- 0.0
- -0.33
- -0.65
- 0.33
- -0.98
- -0.49
- 2.32
- -2.27
- -7.79
- 0.18
- 3.77
- 0.69
- -0.52
- 2.76
- 2.52
- -0.33
- 0.66
- -0.65
- 2.63
- -1.28
- 0.49
- -0.32
- -0.16
- -0.49
- -0.16
- -0.82
- 0.99
- 1.79
- -1.92
- 0.0
- 1.63
- 2.09
- -1.26
- 2.39
- 0.78
- -0.77
- -1.25
- 0.32
- 0.0
- -1.57
- -0.64
- 2.25
- -1.1
- -0.64
- -5.12
- 0.84
- 0.84
- -3.48
- -0.52
- 3.11
- 0.0
- -1.84
- 0.17
- 0.0
- 2.56
- 1.66
- -0.49
- 0.33
- 0.98
