code: '000545'
date: 2023-09-07 00:05:57.248303
end: '2023-01-09'
solidchange:
- -1.278772378516631
- 1.5544041450777215
- 2.0202020202020217
- 2.9776674937965284
- -1.9417475728155247
- -2.0151133501259464
- 2.3437500000000075
- -3.5805626598465508
- -2.072538860103629
- 0.7653061224489633
- -1.492537313432837
- 1.7811704834605555
- 2.500000000000002
- 0.9828009828009838
- 0.4926108374384349
- 1.6990291262135777
- -1.9323671497584554
- 0.24570024570024046
- -1.225490196078449
- -1.492537313432837
- -1.7632241813602088
- 1.0204081632653068
- 0.5063291139240511
- -0.5089058524173032
- -6.649616368286451
- -0.27548209366391824
- 2.754820936639121
- -0.26809651474530255
- 0.5347593582887705
- 3.4852546916890055
- 1.2953367875647623
- -0.25380710659899064
- -0.25380710659899064
- 0.0
- -0.2538071065989793
- -1.5037593984962307
- 1.0000000000000009
- -1.2406947890818703
- 0.25188916876574885
- -1.2594458438287222
- 1.5306122448979604
- -1.010101010101011
- -0.5128205128205132
- 0.5154639175257737
- -1.020408163265307
- -0.5154639175257737
- 1.5665796344647531
- -0.5141388174807203
- 1.0282776349614406
- -0.5063291139240511
- 1.2755102040816282
- -0.5025125628140708
- -0.7575757575757638
- 0.0
- -1.020408163265307
- -1.7902813299232812
- 0.26178010471203633
- -1.0471204188481684
- 0.26525198938992656
- -1.319261213720312
- -2.956989247311825
- 1.3698630136986374
- -1.9021739130434738
- -3.0219780219780312
- 1.9718309859154886
- 0.0
- -0.27855153203342026
- -1.94444444444444
- -0.8522727272727216
- -0.2865329512894049
- 1.9943019943020022
- 0.5586592178770954
- 0.2785515320334326
- -0.555555555555556
- 0.5586592178770954
start: '2022-09-19'
stdchange:
- -1.28
- 2.59
- 1.77
- 2.23
- -3.64
- -3.27
- 1.82
- -1.28
- 1.55
- 2.55
- -2.24
- 1.78
- 1.75
- -0.25
- 1.48
- 0.48
- -1.69
- 0.25
- -1.47
- -1.24
- -1.26
- 0.77
- -0.51
- -0.51
- -7.16
- 0.0
- 2.75
- 0.27
- -0.27
- 3.48
- 2.07
- 0.0
- 0.0
- 0.0
- 1.27
- 0.25
- 0.75
- -1.49
- 0.0
- -1.26
- 1.02
- -1.51
- -0.51
- 1.03
- -1.02
- -1.29
- 1.57
- 0.0
- 1.54
- -0.76
- 1.53
- -0.5
- -0.51
- -0.51
- -0.26
- -2.3
- 0.0
- -1.31
- 0.53
- -1.85
- -1.88
- 0.82
- -1.09
- -2.47
- 0.0
- 1.13
- 0.28
- -2.22
- -0.85
- 0.57
- 1.99
- 0.28
- 0.28
- -0.56
- 1.12
