code: '000503'
date: 2023-09-07 00:06:07.149967
end: '2023-01-09'
solidchange:
- -8.6021505376344
- 1.165048543689313
- -2.075471698113197
- -0.7633587786259549
- -2.7884615384615477
- -1.6815034619188916
- 1.2060301507537787
- -5.767250257466535
- -1.6483516483516325
- 0.10952902519167347
- -3.62239297475302
- -2.24466891133557
- 1.6987542468856212
- 1.3377926421404598
- 9.090909090909093
- 5.342741935483865
- -0.5660377358490614
- -1.9157088122605292
- -0.9775171065493786
- 1.078431372549014
- -3.8610038610038644
- 0.09920634920634709
- 3.7698412698412773
- 2.4038461538461537
- -5.027932960893863
- 1.6815034619188916
- 1.7509727626459113
- 0.3849855630413777
- -0.6711409395973182
- 1.0689990281826962
- 0.3835091083413149
- 0.28735632183907434
- 1.4150943396226447
- 7.72093023255814
- -14.20118343195266
- 2.5782688766114124
- -0.9057971014492723
- -2.9277218664226923
- 7.852412488174062
- -1.062887511071754
- 0.0
- -3.469750889679705
- 0.733944954128441
- -1.7304189435337094
- -0.0927643784786787
- -0.092678405931416
- 3.5204567078972495
- -1.1029411764705974
- 5.1948051948052
- 1.6740088105726982
- 4.537521815008723
- -0.3330557868442893
- 1.5358361774744003
- -3.302286198137176
- 0.08756567425568991
- -0.2626970227670697
- -6.1846689895470455
- -1.420959147424513
- 1.9927536231884115
- 0.6238859180035518
- -4.782993799822861
- -0.9208103130755195
- -2.8037383177569994
- -2.3076923076923097
- 0.7804878048780495
- 0.0
- -0.6782945736434136
- 1.551891367604269
- -2.113352545629209
- -0.09920634920634709
- 2.460629921259842
- -1.251203079884512
- -0.8823529411764692
- -0.7928642220019828
- -0.2997002997002933
start: '2022-09-19'
stdchange:
- -7.71
- 2.91
- -1.13
- -0.76
- -2.79
- -1.58
- -2.41
- -6.28
- 0.33
- -0.22
- -2.19
- -0.9
- 1.59
- 0.56
- 9.98
- 6.86
- -1.51
- -2.01
- -0.29
- 1.57
- -2.7
- 0.0
- 3.17
- 3.27
- -5.87
- 1.68
- 1.07
- 0.39
- -1.34
- 1.36
- 0.1
- 1.53
- 1.42
- 10.05
- -8.2
- 1.66
- -1.0
- -3.29
- 6.81
- -0.18
- -0.27
- -3.02
- 0.73
- -1.82
- 0.09
- -2.6
- 3.52
- -0.92
- 5.29
- 0.97
- 4.8
- -2.42
- 0.77
- -3.3
- 0.0
- 0.53
- -1.92
- -1.95
- 1.63
- 0.62
- -3.81
- -1.47
- -2.8
- -1.44
- 0.78
- -0.1
- -0.1
- 0.97
- -3.17
- 0.79
- 2.26
- -1.83
- -1.08
- -0.79
- -0.1
