code: 000595
date: 2023-09-07 00:05:10.836601
end: '2023-01-09'
solidchange:
- 1.8922852983988339
- 10.443490701001435
- 2.86085825747724
- 1.1363636363636347
- -5.115089514066501
- -1.861702127659582
- -2.571041948579154
- -3.125000000000006
- -5.991440798858772
- -5.4545454545454595
- 2.0733652312599666
- 9.480122324159023
- -1.2517385257301914
- 0.28169014084506444
- 0.851063829787241
- 4.360056258790443
- 2.309782608695663
- -1.871657754010691
- -4.469273743016763
- -1.6105417276720269
- 9.347181008902075
- 6.207827260458839
- -3.312883435582828
- 7.360406091370549
- -2.5119617224880377
- 3.7227214377406934
- 2.500000000000002
- 8.188585607940439
- 0.8130081300812836
- 0.6031363088057987
- -2.398081534772174
- 2.9739776951672776
- 3.2967032967033125
- -1.90930787589499
- 2.74314214463839
- -0.4790419161676758
- 1.4687882496940146
- -1.5815085158150948
- -1.9583843329253385
- -3.439490445859867
- 3.7184594953519285
- -2.4579560155239264
- 1.195219123505986
- 4.7306176084099905
- 0.3797468354430411
- 0.9138381201044423
- 1.3140604467805472
- 1.308900523560205
- 1.9255455712451908
- -1.3994910941475753
- 0.5201560468140447
- -0.5201560468140447
- -1.5706806282722525
- -0.13297872340425249
- -3.0544488711819326
- -0.5524861878453045
- 0.8403361344537884
- 1.5277777777777823
- -2.074688796680503
- -3.366058906030859
- -0.7320644216691043
- 5.899705014749268
- -2.932960893854748
- -4.3668122270742336
- -2.130898021308975
- 4.5597484276729565
- 0.9009009009009084
- 0.5970149253731348
- 3.8805970149253834
- -0.7288629737609303
- 2.380952380952383
- 1.453488372093031
- -1.7366136034732287
- 0.0
- 0.0
start: '2022-09-19'
stdchange:
- 1.75
- 10.01
- 2.99
- -1.26
- -3.84
- -1.73
- -0.41
- -4.75
- -5.85
- -5.0
- 4.31
- 9.94
- -1.25
- -0.7
- 0.85
- 3.52
- 1.63
- -4.28
- -4.61
- -1.32
- 9.94
- 9.99
- -3.31
- 6.09
- -6.82
- 2.7
- 0.75
- 6.82
- -3.72
- 0.6
- -3.24
- 1.49
- 2.32
- -4.3
- 4.12
- -2.16
- 0.61
- -0.61
- -3.92
- -4.08
- 2.66
- -2.59
- 1.06
- 3.81
- -3.04
- -0.65
- 0.39
- 1.96
- 0.9
- -2.16
- 0.0
- -0.65
- -1.57
- 0.13
- -3.85
- -1.38
- 0.84
- 0.42
- -1.38
- -4.21
- -0.73
- 5.61
- -4.05
- -4.37
- -3.2
- 4.72
- 0.6
- 0.0
- 2.39
- -2.04
- 2.38
- 0.44
- -1.74
- -0.15
- -0.74
