code: '000567'
date: 2023-09-07 00:06:31.508143
end: '2023-01-09'
solidchange:
- -2.7333333333333343
- -0.5483207676490752
- 0.20380434782608262
- 0.9440323668239973
- -1.9410977242302605
- -1.6337644656228743
- -0.20949720670390615
- -2.9207232267037546
- -1.4275517487508997
- -2.7240143369175684
- -1.1037527593819012
- 1.8142235123367199
- -0.42164441321151597
- 4.455445544554461
- 1.7041581458759374
- -0.20066889632106596
- -0.46948356807511926
- -0.6738544474393507
- -1.7663043478260854
- -1.9917582417582358
- -2.0818875780707766
- -0.9893992932862231
- 1.570306923625986
- 0.35137034434293
- -1.4084507042253596
- 1.8558172733761584
- 1.9607843137254857
- -0.6172839506172829
- 1.9204389574760024
- 3.108108108108102
- 0.7208387942332859
- -0.26075619295957725
- 0.19493177387913815
- -0.9079118028534408
- -0.7198952879581232
- -2.0394736842105297
- 1.263297872340434
- -1.70715692711753
- 0.5354752342704155
- -2.798134576948712
- 0.27045300878971706
- -1.826792963464138
- -0.4801097393690006
- -0.6198347107438007
- 1.0351966873706029
- -0.20547945205479015
- 4.005524861878454
- -1.1250827266710783
- -2.2757697456492627
- 0.3417634996582293
- 1.5130674002751074
- -1.958136394328151
- -0.41237113402062203
- -2.008310249307473
- -1.124385101897401
- -1.0645848119233523
- -1.5781922525107652
- -0.9345794392523292
- 1.9565217391304444
- -0.868935553946423
- -2.4105186267348437
- 0.6736526946107774
- -1.5683345780433222
- -0.9863429438543307
- 0.8403361344537772
- 1.8237082066869317
- 1.6212232866617455
- 0.07262164124909068
- -0.2932551319648162
- 2.6607538802660713
- 2.227011494252877
- 2.947368421052631
- 3.5616438356164357
- -0.5280528052805286
- 0.26595744680851674
start: '2022-09-19'
stdchange:
- -2.73
- 0.89
- 0.75
- 0.74
- -1.67
- -2.52
- 0.42
- -2.57
- -0.43
- -2.58
- 1.4
- 3.27
- -0.63
- 3.75
- 1.91
- -0.27
- -0.47
- -0.81
- -1.09
- -1.03
- -1.8
- -0.99
- 1.57
- -0.21
- -1.34
- 1.93
- 2.1
- 0.0
- 1.51
- 3.11
- 0.52
- 0.33
- 0.2
- -0.91
- -0.52
- -1.05
- 1.26
- -1.9
- 0.47
- -1.47
- -0.07
- -1.35
- -0.41
- -0.21
- 0.76
- -0.82
- 4.35
- -1.12
- -2.08
- -0.61
- 1.86
- -1.76
- -0.76
- -1.45
- -0.98
- -1.06
- -0.21
- -0.79
- 0.07
- -0.87
- -2.41
- 0.23
- -1.57
- -0.68
- 0.54
- 3.12
- 1.47
- -0.94
- -0.81
- 2.88
- 2.37
- 2.46
- 3.77
- -0.73
- 0.73
