code: 000558
date: 2023-09-07 00:05:49.495577
end: '2023-01-09'
solidchange:
- -1.6949152542372818
- -0.34364261168384147
- 6.484641638225254
- -1.2987012987013
- -2.657807308970102
- -0.3401360544217614
- 4.467353951890031
- -1.9672131147541003
- 0.0
- -2.980132450331121
- 1.0169491525423662
- 7.718120805369128
- 1.8867924528301903
- -0.6230529595015583
- 0.6329113924050638
- 4.3750000000000036
- -2.4316109422492422
- -0.6309148264984233
- 4.1800643086816685
- -1.8575851393188871
- -0.9287925696594505
- -4.049844236760135
- 0.0
- 0.647249190938512
- -5.194805194805199
- 2.054794520547947
- 2.721088435374137
- 0.3322259136212554
- 2.6578073089700878
- 1.6393442622950907
- 6.818181818181817
- -1.5105740181268965
- 2.743902439024386
- 6.287425149700611
- -3.724928366762174
- -4.129793510324488
- 0.9036144578313328
- -0.2985074626865608
- -0.3003003003003073
- -0.9090909090909167
- -4.878048780487795
- -2.86624203821657
- -1.9672131147540854
- -0.3344481605351099
- 0.6688963210702348
- -0.9900990099009835
- 2.0202020202020217
- -1.9230769230769247
- -0.9803921568627534
- 0.0
- 0.6622516556291397
- -1.6393442622950907
- 0.9966777408637809
- 0.3278688524590239
- -0.9803921568627534
- -1.3201320132013215
- 1.0067114093959815
- -0.6688963210702348
- 0.3378378378378456
- 0.3367003367003295
- -3.378378378378381
- 0.6993006993007
- -0.6993006993007
- 0.0
- 0.0
- 1.0600706713781005
- -0.6968641114982584
- -1.04529616724738
- -2.1052631578947385
- 3.9711191335740024
- -0.34722222222223026
- 1.0416666666666752
- -1.038062283737033
- -2.7972027972028
- -0.3571428571428654
start: '2022-09-19'
stdchange:
- -1.36
- 0.69
- 5.12
- -2.27
- -2.33
- -1.02
- 4.81
- -1.31
- 0.33
- -2.32
- 1.02
- 6.71
- 0.94
- -1.56
- 1.27
- 2.81
- -3.65
- -1.89
- 3.86
- 0.0
- -0.62
- -4.36
- 0.65
- -0.32
- -5.2
- 0.69
- 2.38
- 0.0
- 1.33
- 0.98
- 7.47
- -0.91
- 1.83
- 4.49
- -2.87
- -2.06
- 0.9
- -0.6
- -0.9
- -0.61
- -4.27
- -2.87
- -1.97
- 0.0
- 1.34
- -1.98
- 5.05
- -1.92
- -0.98
- -0.33
- 0.99
- -1.31
- 1.33
- 0.33
- -0.98
- -1.65
- 0.34
- -1.0
- 0.34
- -0.34
- -3.38
- 0.0
- -1.05
- 0.71
- -0.7
- 1.41
- 0.0
- -0.7
- -2.81
- 3.97
- 0.0
- 0.35
- -1.04
- -2.1
- 0.0
