code: '000526'
date: 2023-09-07 00:06:01.786685
end: '2023-01-09'
solidchange:
- 1.2153950033761072
- 1.6711229946524062
- 0.262639527248857
- -2.0341207349081283
- -2.970965563808247
- -2.38095238095238
- 6.168359941944845
- -2.3989033584646995
- -4.888268156424589
- -0.6451612903225797
- -5.1687006460875855
- 0.3750937734433529
- 2.0089285714285814
- 2.479941648431801
- 4.017216642754653
- 5.303030303030312
- -0.1300390117035083
- 4.196721311475414
- -0.3162555344718465
- 2.57069408740359
- -4.854981084489278
- -4.818481848184821
- 5.460750853242314
- 1.287001287001294
- -3.9042821158690124
- -0.0663129973474787
- 1.2700534759358375
- 2.3778071334213964
- -0.4542504866969519
- 9.258043335521997
- 3.283582089552243
- -9.549647314161684
- 0.8988764044943828
- -0.7230255839821969
- -0.8522727272727395
- -1.076487252124633
- -0.17133066818961246
- 1.6599885518031061
- 3.4521788341822464
- 9.853603603603604
- -5.680655066530192
- 11.626607043040794
- -1.5243902439024426
- -3.1870428422152526
- -6.106870229007639
- -2.080924855491326
- 5.23076923076924
- 2.841918294849026
- 2.4755325273459974
- -0.5611672278338825
- -1.027984009137634
- 0.7428571428571372
- 0.22857142857142368
- -0.2858776443682145
- -2.524383247274821
- -2.529411764705881
- 1.1976047904191574
- 2.9166666666666785
- -0.2300172512938626
- 2.5966532025389455
- -3.2626427406199094
- -0.31813361611876306
- 1.1148272017837195
- -1.4207650273224128
- 0.7961783439490371
- -1.7187500000000098
- -1.0799136069114432
- -2.7868852459016478
- 1.2542759407069493
- 1.7653758542141358
- 3.641456582633045
- 1.200873362445428
- 2.428494333513218
- -4.109589041095897
- 5.641592920353979
start: '2022-09-19'
stdchange:
- 1.01
- 1.8
- 0.07
- -2.82
- -3.58
- -3.5
- 5.88
- -1.85
- -2.58
- -0.14
- -4.31
- 0.82
- 2.01
- 1.68
- 4.16
- 5.92
- -0.84
- 3.67
- -1.58
- 1.93
- -4.48
- -3.3
- 6.08
- 2.19
- -5.04
- -0.8
- 1.2
- 1.78
- -1.17
- 9.98
- 10.03
- -3.42
- 1.01
- -2.11
- 0.28
- -0.79
- -0.23
- 1.15
- 0.51
- 10.02
- -8.44
- 10.01
- -2.74
- -4.18
- -5.67
- -6.07
- 3.94
- 2.84
- 2.59
- -1.74
- -0.06
- 0.0
- -0.06
- -0.34
- -2.47
- -1.76
- 0.6
- 3.51
- -0.34
- 6.12
- 2.56
- -4.88
- 2.01
- 2.95
- 1.91
- -3.54
- -1.19
- -4.15
- 0.11
- 1.65
- 2.63
- 1.15
- 2.43
- -4.74
- 6.86
