code: '000543'
date: 2023-09-07 00:05:57.866493
end: '2023-01-09'
solidchange:
- -1.6701461377870392
- 0.0
- 3.578947368421051
- 1.829268292682924
- -3.5928143712574787
- -3.0864197530864086
- -1.057082452431286
- -2.972399150743112
- -1.0964912280701715
- -1.538461538461525
- -1.1160714285714446
- 3.8374717832957095
- 0.873362445414848
- 5.422993492407809
- 4.646464646464636
- -1.9646365422396783
- 0.6122448979591707
- -1.4198782961460505
- -0.41322314049587733
- 5.4166666666666625
- -2.5742574257425725
- 1.0080645161290287
- -0.2012072434607603
- -1.4112903225806508
- -3.4907597535934274
- 0.21367521367522804
- 0.43010752688171133
- -0.2136752136752281
- -0.8547008547008554
- 5.010893246187354
- 0.6237006237006104
- -0.2061855670103049
- 0.621118012422347
- -1.0309278350515427
- -1.6842105263157907
- -1.0548523206751208
- 0.6410256410256464
- -1.6985138004246298
- -0.8602150537634418
- 0.4357298474945635
- 0.21645021645021184
- -0.21739130434782145
- 2.4017467248908173
- 5.341880341880342
- 1.8329938900203637
- 1.3916500994035665
- -0.7843137254901967
- -0.1980198019801938
- -0.1984126984127118
- -0.5928853754940584
- 0.5964214711729496
- -3.1372549019607696
- -0.8097165991902843
- -1.0245901639344226
- -1.0288065843621363
- -2.7196652719665253
- -0.43103448275863065
- -0.6465517241379364
- 1.3071895424836708
- -0.2150537634408556
- -3.679653679653678
- 1.345291479820619
- -1.7738359201773852
- -3.37078651685394
- 0.0
- 0.697674418604657
- -0.4618937644341908
- 2.0737327188940062
- -1.8099547511312233
- 2.298850574712656
- 2.008928571428568
- -0.2188183807439778
- -0.4376367614879556
- -0.43763676148797515
- -0.43956043956043017
start: '2022-09-19'
stdchange:
- -2.09
- 1.28
- 3.58
- 1.83
- -2.99
- -2.67
- -0.42
- -3.19
- -0.22
- -1.54
- -1.12
- 3.39
- 0.66
- 7.38
- 2.83
- -3.73
- 0.61
- -1.83
- -0.83
- 5.21
- -1.78
- 0.2
- -0.2
- -1.81
- -3.9
- -0.64
- 0.65
- 0.0
- -1.92
- 4.79
- 0.83
- -0.41
- 0.41
- -2.06
- -0.21
- -1.27
- 0.64
- -1.27
- -1.29
- 0.65
- -0.43
- -0.43
- 2.18
- 4.92
- 2.44
- 1.39
- -0.98
- -0.2
- 0.4
- -0.59
- 1.39
- -3.14
- -1.22
- -0.41
- -1.65
- -2.93
- 0.0
- -1.08
- 1.31
- -0.65
- -3.46
- 1.12
- -1.33
- -3.37
- 0.0
- 0.7
- 0.23
- 1.84
- -1.58
- 2.99
- 2.01
- 0.0
- 0.0
- -0.44
- -0.22
