code: '000521'
date: 2023-09-07 00:06:02.894814
end: '2023-01-09'
solidchange:
- -0.7874015748031562
- 1.0416666666666676
- 2.5641025641025665
- -0.7499999999999951
- 0.0
- 1.7587939698492312
- 10.837438423645308
- -3.131991051454132
- 8.775981524249419
- -3.991596638655452
- 6.90423162583518
- -0.8492569002123149
- 0.43383947939261547
- 6.695464362850964
- 1.8556701030927987
- 3.1982942430703694
- -2.8340080971659853
- -5.117270788912585
- -2.054794520547942
- -2.375296912114027
- 0.9685230024213083
- -1.1933174224343635
- 5.569007263922528
- -1.830663615560622
- 0.7092198581560342
- 1.1820330969267305
- 2.4096385542168592
- 3.7914691943127994
- 0.22935779816515306
- 2.08333333333333
- 2.054794520547942
- -1.1185682326621882
- -0.45045045045046095
- 1.3574660633484272
- -0.22522522522522045
- 2.8824833702882455
- 0.6507592190889424
- -0.6507592190889232
- 1.0940919037199084
- -0.873362445414848
- -2.8697571743929338
- -0.44642857142858183
- -1.1286681715575582
- 1.1415525114155212
- 0.0
- 1.8018018018018032
- 0.8928571428571437
- 2.63736263736264
- 0.2141327623126293
- -1.9148936170212734
- -1.0822510822510785
- -0.8639308855291584
- -0.6535947712418161
- 1.9867549668874138
- 3.0303030303030236
- -2.9411764705882475
- 0.6535947712418355
- -3.2467532467532543
- 0.2237136465324337
- -1.111111111111127
- -4.288939051918745
- 4.64037122969838
- -2.8888888888888866
- -1.372997711670492
- 0.4608294930875478
- 2.7649769585253483
- -1.7777777777777795
- 2.293577981651388
- -4.269662921348324
- 0.47846889952152094
- 1.4251781472683993
- 2.107728337236531
- -1.3667425968109455
- -2.0547945205479623
- 1.1600928074245898
start: '2022-09-19'
stdchange:
- 0.79
- 1.56
- 2.56
- -0.5
- 0.0
- 2.01
- 10.1
- -3.13
- 9.93
- -5.67
- 4.9
- -2.12
- 0.43
- 4.75
- -3.3
- 5.33
- -5.06
- -6.61
- -3.88
- -1.9
- 1.45
- -1.43
- 5.81
- -3.2
- 0.0
- -1.89
- 1.69
- 3.32
- -0.92
- 1.39
- 2.06
- -0.67
- -0.45
- 0.45
- 1.58
- 2.22
- 0.0
- -0.87
- 0.22
- -1.09
- -1.1
- -1.12
- -1.13
- 1.83
- -0.45
- 0.9
- 1.56
- 2.64
- 0.64
- -1.7
- 0.22
- -0.86
- -1.31
- 1.99
- 3.03
- -3.57
- 0.65
- -3.25
- 0.67
- -1.56
- -2.71
- 4.41
- -2.89
- -0.69
- 0.0
- 3.69
- -3.11
- 2.06
- -6.07
- 0.72
- 1.43
- 2.81
- -0.23
- -1.6
- 1.39
