code: '000504'
date: 2023-09-07 00:06:29.444469
end: '2023-01-09'
solidchange:
- 1.538461538461533
- -2.2727272727272645
- 0.3875968992247979
- 1.546790409899467
- -2.6521060842433686
- -4.234527687296428
- 3.650254668930403
- -2.9459901800327435
- -2.2765598650927448
- -1.3663535439795058
- -4.757785467128034
- -0.7266121707538608
- 3.019213174748399
- 9.753954305799645
- 6.469648562300309
- -0.5809731299927383
- -0.7092198581560258
- -3.5688793718772307
- 1.1869436201780426
- 0.0
- -1.756954612005858
- -0.30165912518853055
- 5.43806646525679
- -1.4598540145985481
- -3.4558823529411677
- 1.2947448591012942
- -1.2021036814425254
- 2.1402214022140162
- 0.7251631617113825
- 0.07299270072993841
- -1.1594202898550736
- 1.2463343108504392
- 1.8102824040550323
- -1.917613636363646
- -2.1770682148040557
- 0.2947678703021308
- 0.148148148148145
- 2.8127313101406295
- -0.5772005772005777
- -2.5399129172714052
- -0.6632277081798074
- -1.9985196150999227
- -2.702702702702712
- 0.23346303501946408
- -1.249024199843873
- -1.1067193675889233
- 2.1634615384615348
- -1.0835913312693541
- -2.0344287949921736
- 1.1182108626197986
- -0.5546751188589422
- -1.5835312747426846
- 1.8488745980707428
- -1.0204081632653124
- -1.0309278350515527
- 0.5555555555555578
- -1.499605367008678
- -2.2435897435897383
- 0.24509803921568107
- 2.131147540983619
- -3.4733441033925665
- 0.0
- -1.0058675607711585
- -2.212765957446807
- 1.991341991341995
- -1.3547840812870462
- -0.25445292620866106
- -2.1240441801189465
- -0.0858369098712428
- -0.2588438308886916
- 1.7182130584192379
- 1.520270270270268
- 4.987531172069823
- -1.677316293929705
- -0.4870129870129766
start: '2022-09-19'
stdchange:
- 1.54
- -2.27
- 0.23
- -0.85
- -4.21
- -4.07
- 3.73
- -2.95
- -1.26
- -1.28
- -4.76
- -0.73
- 4.12
- 10.02
- 9.98
- 2.4
- -0.64
- -3.78
- 1.33
- 0.0
- -2.93
- -0.15
- 3.47
- -0.73
- -3.46
- 1.37
- 1.8
- 1.77
- -0.65
- 0.73
- -1.16
- 1.25
- 1.96
- -2.13
- -1.52
- -0.52
- 0.07
- 2.59
- -0.58
- -1.52
- -0.44
- -1.41
- -3.53
- -0.31
- -1.25
- -1.34
- 3.53
- -1.08
- -2.03
- 0.8
- 0.08
- -1.5
- 2.41
- -1.02
- -0.08
- 0.56
- -1.5
- -1.92
- -0.33
- 1.48
- -3.8
- 0.17
- -1.51
- -1.7
- 2.25
- -0.17
- -0.17
- -1.02
- -0.52
- 0.43
- 1.72
- 1.6
- 4.07
- -1.6
- -0.81
