code: 000548
date: 2023-09-07 00:05:19.801195
end: '2023-01-09'
solidchange:
- -1.1037527593818945
- 0.0
- 1.9780219780219748
- -2.155172413793115
- -3.51648351648352
- -4.0723981900452415
- 2.836879432624116
- -1.1467889908257045
- -3.480278422273769
- 0.0
- -2.1428571428571392
- -0.24330900243308481
- 1.456310679611641
- -0.4750593824228138
- 0.9478672985781998
- 1.635514018691575
- -0.6896551724137784
- -0.22935779816513271
- -1.6055045871559699
- 0.4640371229698482
- -3.43249427917621
- -1.1848341232227657
- 0.7177033492823026
- 2.8503562945368195
- -3.2332563510392536
- 0.23866348448688962
- 1.6867469879518138
- 2.6004728132387576
- 1.6091954022988568
- 0.686498855835246
- 1.5981735159817416
- 0.22471910112359073
- 1.1337868480725584
- 2.2222222222222143
- 0.0
- -2.3861171366594434
- -1.0964912280701713
- 0.2188183807439778
- 2.178649237472778
- -2.1505376344086136
- -0.43956043956043017
- 0.0
- 0.662251655629125
- 1.535087719298252
- 1.7278617710583168
- 2.5423728813559343
- 1.4492753623188281
- 3.0425963488843886
- -2.8000000000000114
- -0.8247422680412378
- 0.41322314049587733
- -0.6160164271047278
- -0.41407867494823136
- 1.6597510373443998
- -3.0612244897959258
- 0.20661157024792948
- 10.084033613445389
- -6.8702290076335935
- 0.7936507936507943
- 2.9999999999999893
- 2.3715415019762864
- 4.724409448818885
- 3.256704980842911
- 3.3707865168539444
- -2.201834862385323
- 2.6465028355387465
- 1.5094339622641524
- -4.92424242424242
- -3.777335984095435
- 9.39457202505218
- 2.8462998102466694
- 2.7624309392265256
- 2.513464991023334
- -2.8368794326241162
- 4.419889502762419
start: '2022-09-19'
stdchange:
- -0.88
- 1.34
- 1.98
- -1.94
- -2.86
- -4.3
- 3.07
- -1.15
- -2.55
- 0.0
- -2.14
- 0.24
- 2.18
- 0.24
- 1.42
- 1.64
- 0.23
- 0.0
- -1.15
- 1.39
- -3.43
- -0.95
- 0.72
- 2.85
- -3.23
- -0.95
- 1.93
- 2.84
- 0.46
- 0.23
- 1.6
- -0.9
- 2.04
- 1.33
- 1.1
- -1.08
- 0.22
- 0.44
- 1.31
- -2.15
- -0.44
- 0.0
- 0.66
- 1.53
- 1.94
- 2.33
- 2.07
- 1.42
- -3.0
- -0.21
- 0.62
- -0.82
- -0.21
- 1.66
- -1.22
- -1.65
- 10.08
- -3.82
- -0.79
- 1.2
- 0.4
- 2.76
- 2.3
- 2.06
- -2.94
- 0.19
- -0.38
- -4.74
- -4.77
- 10.02
- 3.04
- 2.58
- 1.26
- -3.72
- 5.34
