code: '000554'
date: 2023-09-07 00:05:18.496194
end: '2023-01-09'
solidchange:
- -1.1194029850746363
- 4.716981132075472
- 2.1505376344086042
- 2.977232924693519
- -3.436426116838491
- -4.561403508771926
- 1.1235955056179867
- -0.36764705882353793
- -3.8745387453874534
- -1.6728624535315957
- 0.3883495145630985
- -0.37383177570092657
- 0.18939393939395216
- 0.3824091778202765
- 1.5384615384615397
- 1.7013232514177665
- 1.6822429906542196
- -1.6544117647058962
- 0.0
- 0.5660377358490614
- -2.46212121212121
- -1.5625000000000013
- 0.7874015748031503
- -1.1718749999999925
- -3.5225048923679
- -1.2145748987854355
- 2.049180327868845
- 0.7984031936127752
- 2.772277227722783
- 1.7475728155339778
- 2.1153846153846048
- 1.1299435028248515
- 1.8726591760299727
- -0.1848428835489794
- -0.7490636704119855
- -1.1194029850746194
- 0.939849624060147
- 1.675977653631282
- -0.5504587155963349
- -0.9276437847866551
- -0.37664783427494486
- 1.1363636363636291
- 5.046728971962626
- 0.533807829181499
- -0.5415162454873531
- 1.9748653500897564
- 1.2411347517730547
- 1.413427561837457
- 0.17421602787456072
- 1.0434782608695583
- 3.6206896551724133
- -1.0016694490817963
- 2.3890784982935247
- -0.5016722408026798
- -2.3931623931623873
- -2.6132404181184734
- 2.142857142857145
- 2.0833333333333353
- -3.4071550255536653
- -0.8756567425569146
- -1.9469026548672466
- 0.0
- 1.81159420289856
- -3.0035335689045923
- -0.18083182640145887
- 3.130755064456721
- 0.35523978685613605
- -2.1089630931458716
- -1.0752688172043101
- -0.18148820326678378
- 0.5424954792043445
- -0.7233273056057872
- -0.3663003663003585
- 3.4926470588235365
- 1.2455516014234926
start: '2022-09-19'
stdchange:
- -1.12
- 5.28
- 2.33
- 1.93
- -2.06
- -6.32
- 1.87
- -0.37
- -0.74
- -4.28
- 3.88
- -1.31
- -0.95
- -0.57
- 1.73
- 1.13
- 1.68
- -2.39
- -0.19
- -0.38
- -3.03
- -0.78
- 0.79
- -0.2
- -3.33
- -1.22
- 2.66
- 0.8
- 1.98
- 0.97
- 2.12
- 0.56
- 1.31
- -1.29
- 0.38
- -0.75
- 0.94
- 1.49
- -1.1
- -1.48
- -0.56
- 1.33
- 5.05
- -1.42
- 0.54
- 1.26
- 0.35
- 1.41
- 0.17
- 0.87
- 3.28
- -2.17
- 2.05
- -2.17
- -1.88
- -2.44
- 2.86
- 1.91
- -2.73
- -1.05
- -2.83
- 0.55
- 2.54
- -2.3
- -1.81
- 3.68
- 1.07
- -1.93
- -1.25
- 0.36
- 0.0
- -1.27
- -0.37
- 3.31
- 1.25
