code: '000572'
date: 2023-09-07 00:05:14.404454
end: '2023-01-09'
solidchange:
- 1.3565891472868103
- 0.18832391713748917
- 0.9398496240601472
- -1.3084112149532765
- -1.5325670498084305
- -1.5717092337917498
- 6.972111553784871
- -5.370370370370372
- -3.359683794466402
- -2.032520325203263
- -4.536082474226799
- 1.0799136069114432
- 2.9787234042553123
- -0.8264462809917362
- 0.8403361344537823
- 1.030927835051561
- -0.20576131687242358
- -0.41152263374484715
- 0.0
- -1.8907563025210055
- -2.5477707006369448
- 1.948051948051945
- 0.6410256410256464
- 0.8492569002123149
- -4.1666666666666705
- 3.703703703703721
- 2.3255813953488254
- 5.578512396694206
- 1.1764705882353037
- 6.0665362035225145
- 2.568807339449535
- 0.0
- 0.7326007326007333
- -0.3636363636363559
- -2.0220588235294175
- -2.363636363636362
- 2.6217228464419415
- -1.4652014652014667
- 0.18587360594796792
- -0.1865671641791171
- 0.37105751391464886
- -0.9293680297397737
- -0.7504690431519707
- 1.1320754716981225
- -1.492537313432837
- 0.0
- 0.7619047619047626
- 3.0188679245283048
- -1.8214936247723068
- -3.5055350553505606
- 0.5714285714285593
- 2.277039848197345
- 0.0
- -1.675977653631282
- -0.5703422053231817
- -1.3384321223709426
- 0.965250965250979
- 2.2944550669216084
- -0.754716981132076
- 0.18796992481202604
- -2.6465028355387465
- 0.0
- 0.0
- -0.5836575875486429
- -2.92968749999999
- -0.2024291497975845
- -0.811359026369169
- -1.4344262295082026
- -0.8316008316008323
- -0.4192872117400329
- 1.2526096033403027
- 0.0
- -0.8163265306122455
- -0.20408163265307502
- 0.6134969325153424
start: '2022-09-19'
stdchange:
- 2.91
- 0.19
- 0.56
- -2.43
- -2.49
- -1.38
- 7.57
- -6.3
- -2.77
- -1.42
- -4.54
- 1.51
- 2.98
- -1.65
- 1.89
- 0.21
- 0.0
- -1.65
- -0.42
- -1.05
- -1.91
- 1.3
- 0.64
- 1.91
- -4.38
- 3.05
- 2.33
- 5.37
- 0.2
- 6.65
- 0.92
- -0.73
- 0.73
- -1.09
- 1.1
- -2.91
- 2.25
- -1.47
- -0.37
- 0.56
- -0.19
- -0.93
- -0.56
- 1.13
- -1.49
- -0.57
- 0.95
- 3.58
- -1.27
- -3.14
- 0.38
- 1.9
- 0.0
- -2.05
- -0.57
- -0.96
- 0.96
- 1.34
- 0.38
- -0.56
- -2.27
- -0.58
- 0.0
- -0.39
- -3.52
- -0.2
- -1.01
- -1.43
- -0.83
- 0.42
- 2.3
- 0.0
- 0.0
- -0.2
- 1.02
