code: '000564'
date: 2023-09-07 00:05:16.297267
end: '2023-01-09'
solidchange:
- -1.9230769230769247
- 0.990099009900991
- 0.0
- 0.0
- 0.0
- -0.9708737864077678
- 0.990099009900991
- -0.980392156862746
- -0.990099009900991
- -0.990099009900991
- -2.0000000000000018
- 0.0
- 0.0
- 1.020408163265307
- -1.010101010101011
- 0.0
- -1.010101010101011
- -1.010101010101011
- 0.0
- 0.0
- -4.040404040404044
- -1.0638297872340434
- 8.988764044943828
- 4.3010752688172085
- -4.081632653061228
- -3.1578947368420964
- 8.791208791208788
- 6.382978723404249
- 0.0
- 6.000000000000005
- 3.809523809523813
- 0.0
- 0.0
- 0.0
- 0.0
- -2.2388059701492558
- 6.923076923076929
- 2.919708029197083
- 0.0
- 5.298013245033117
- 3.7735849056603668
- 0.0
- 8.000000000000007
- 3.2608695652173822
- 1.5544041450777102
- 0.0
- 0.0
- 0.0
- -10.212765957446818
- 0.0
- 0.0
- 0.0
- 10.471204188481662
- -2.487562189054729
- -1.5706806282722525
- -4.945054945054949
- 7.51445086705203
- 2.7472527472527495
- 3.208556149732612
- -3.703703703703707
- -2.222222222222224
- -0.5847953216374274
- -3.658536585365857
- 7.051282051282044
- -1.219512195121952
- 0.6289308176100634
- 1.960784313725492
- -2.5477707006369448
- 0.0
- 0.6535947712418306
start: '2022-09-19'
stdchange:
- -2.88
- 0.99
- 0.0
- 0.0
- 0.98
- -1.94
- 0.99
- -0.98
- 0.0
- -0.99
- -2.0
- 0.0
- 0.0
- 1.02
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -5.05
- -5.32
- 4.49
- 5.38
- -3.06
- -4.21
- 3.3
- 5.32
- 1.01
- 5.0
- 4.76
- 5.46
- 5.17
- 4.92
- 4.69
- -2.98
- 5.38
- 5.11
- 4.86
- 5.3
- 5.03
- 4.79
- 5.14
- 4.89
- 5.18
- 4.93
- 5.16
- 4.91
- -5.11
- -4.93
- -5.19
- -4.97
- 5.24
- -4.97
- -4.71
- -4.95
- 5.2
- 2.75
- 1.07
- -4.76
- -5.0
- -4.09
- -4.88
- 5.13
- -3.05
- -3.77
- 2.61
- -1.91
- -0.65
- 0.0
