code: 000528
date: 2023-09-07 00:06:01.499683
end: '2023-01-09'
solidchange:
- -1.3582342954159605
- -0.1724137931034446
- 1.1986301369863062
- -0.6779661016949159
- -0.5128205128205171
- 0.514579759862783
- 1.8644067796610222
- -2.3688663282572007
- -1.9097222222222279
- 0.0
- -0.17699115044248984
- 0.5319148936170099
- 1.760563380281684
- 0.17331022530330456
- 0.6920415224913501
- 0.6849315068493157
- -0.5102040816326573
- -0.5102040816326573
- 0.8547008547008517
- 0.680272108843538
- -1.1824324324324222
- 1.0238907849829437
- 0.3384094754653208
- -0.3367003367003445
- -1.6891891891891984
- 1.9097222222222123
- 2.226027397260272
- 1.0050251256281342
- 2.3294509151414258
- 0.8169934640522847
- -0.16233766233765887
- 0.32520325203251343
- -0.32362459546924877
- 0.16260162601627112
- 0.8130081300812979
- -0.9599999999999936
- 0.6451612903225812
- -1.1182108626197986
- -0.16129032258064172
- -0.9661835748792208
- 0.9740259740259676
- -0.6430868167202578
- 0.3220611916264022
- -0.16077170418006087
- 0.3225806451612978
- -0.6451612903225812
- 1.6313213703099454
- -0.7987220447284317
- -0.32154340836012174
- -0.9615384615384696
- 1.9417475728155356
- -0.3164556962025249
- -1.1128775834658091
- -0.4815409309791373
- 0.8051529790660197
- -0.9584664536741293
- -0.16207455429497222
- -0.16260162601627115
- -0.4885993485341915
- 0.9819967266775859
- -2.5974025974025996
- 0.16666666666666313
- -0.5000000000000042
- -1.5100671140939574
- 1.0169491525423662
- 0.16891891891891533
- 0.1692047377326529
- -0.8431703204047338
- -0.509337860780989
- 0.0
- 0.8503401360544187
- 0.0
- 0.5033557046979908
- 0.0
- -0.33388981636059384
start: '2022-09-19'
stdchange:
- -1.53
- 0.69
- 1.03
- -0.85
- -0.34
- 1.2
- 0.17
- -2.54
- -1.56
- -0.35
- -0.18
- 0.71
- 1.58
- 0.17
- 1.04
- 0.69
- 0.0
- -0.51
- 0.51
- 0.68
- -1.01
- 0.85
- 0.51
- -0.34
- -2.7
- 1.39
- 2.23
- 0.67
- 1.83
- 0.65
- -0.16
- 0.49
- -0.48
- 0.0
- 1.63
- -0.8
- 0.97
- -0.96
- 0.16
- -0.81
- 0.97
- -0.16
- 0.16
- -0.32
- 0.0
- -1.13
- 2.12
- -0.64
- 0.32
- -0.96
- 2.27
- -0.47
- -0.95
- -0.32
- 0.81
- -1.44
- -0.32
- -0.16
- -0.49
- 0.82
- -2.6
- 0.0
- -0.67
- -1.01
- 0.34
- -0.17
- 0.34
- -0.68
- -0.85
- 0.69
- 0.68
- 0.68
- 0.5
- 0.0
- 0.17
