code: '000520'
date: 2023-09-07 00:06:03.175816
end: '2023-01-09'
solidchange:
- 1.785714285714287
- -1.1661807580174937
- 10.914454277286138
- 0.5361930294906171
- -0.2666666666666728
- -0.542005420054201
- 5.248618784530385
- -1.8469656992084509
- -4.632152588555857
- -2.2727272727272747
- 0.0
- 7.9178885630498534
- 1.3586956521739202
- 0.27173913043478887
- 0.8152173913043425
- 2.949061662198388
- -2.89473684210526
- 3.5040431266846332
- -1.808785529715758
- -0.8021390374331617
- -3.794037940379407
- 1.7045454545454561
- 1.6806722689075644
- -3.055555555555552
- -5.202312138728328
- 0.30769230769230116
- 1.2307692307692317
- 0.0
- -0.6006006006006012
- 2.13414634146341
- 1.4970059880239468
- -1.764705882352943
- 0.2994011976047973
- 0.5970149253731348
- 0.5970149253731348
- 0.5865102639296194
- 1.764705882352943
- 0.0
- 1.1627906976744196
- -2.898550724637684
- 0.2985074626865741
- 0.6006006006006012
- -0.8955223880596956
- -0.9009009009009086
- 0.9036144578313196
- 1.49700598802396
- 0.5934718100890213
- -1.176470588235295
- -0.8875739644970357
- -0.8902077151335253
- 2.3880597014925393
- -1.1661807580174937
- 0.5899705014749268
- 1.754385964912282
- -1.1461318051575942
- 1.1661807580174937
- 1.4409221902017237
- -1.9774011299434981
- -1.7341040462427761
- 1.1661807580174937
- -4.927536231884055
- 0.6116207951070342
- -1.2121212121212133
- -2.4464831804281366
- 0.6269592476489034
- 0.9433962264151021
- 0.621118012422347
- -1.2269938650306622
- -0.9316770186335344
- 1.8867924528301765
- 0.613496932515338
- 0.6079027355623106
- 0.30395136778114856
- -1.5151515151515098
- 0.0
start: '2022-09-19'
stdchange:
- 2.08
- -1.17
- 10.03
- 0.54
- -1.6
- -1.9
- 4.7
- -3.17
- -4.09
- -3.69
- 0.59
- 7.92
- 0.0
- 0.0
- 1.36
- 1.88
- -2.37
- 4.31
- -3.36
- -1.34
- -4.61
- 1.42
- 0.84
- -3.89
- -6.07
- 0.0
- 1.54
- 0.91
- -1.5
- 1.83
- 1.8
- -1.76
- 0.3
- 0.0
- 1.79
- -0.29
- 1.18
- 0.0
- 0.29
- -2.9
- -0.6
- 0.6
- -0.6
- -0.3
- 0.6
- 0.9
- 0.89
- -0.59
- -0.3
- -0.59
- 2.39
- -1.17
- 0.89
- 2.05
- -1.72
- 1.17
- 2.02
- -2.26
- -0.87
- 0.58
- -5.22
- 0.92
- -0.91
- -2.45
- -0.31
- 1.26
- 1.24
- -1.23
- -1.24
- 2.52
- 0.92
- 0.0
- 0.3
- -2.12
- 0.93
