code: 000581
date: 2023-09-07 00:06:32.373730
end: '2023-01-09'
solidchange:
- -0.49778761061946813
- -0.3331482509716951
- 0.9977827050997766
- -0.10982976386600538
- -0.8273579702151053
- -1.611111111111126
- 0.6798866855523935
- -1.8456375838926078
- -1.0256410256410242
- -1.3737836290784113
- -0.5217391304347818
- 0.8746355685131318
- 2.485549132947975
- 0.33840947546532585
- 0.5668934240362893
- 0.3937007874015764
- -0.22497187851518086
- -0.8993816750983707
- -0.2275312855517585
- -0.684540787221911
- -1.206896551724143
- 2.671312427409973
- 0.8498583569405018
- 0.7860752386299862
- -2.9691876750700144
- -0.23121387283236502
- 1.3945380592678585
- 1.6064257028112312
- 0.5665722379603481
- 1.3023782559456423
- -0.2799552071668573
- 0.2810567734682446
- -0.6165919282511377
- 0.5636978579481278
- -0.5079006772009022
- 0.3359462486002168
- 1.2972363226170356
- 0.8918617614269797
- 0.8834897846493656
- -0.8255365987892052
- 1.1608623548922103
- -0.4398020890599333
- 0.6084070796460341
- -0.16492578339747738
- 0.22002200220021534
- 0.6050605060506019
- 0.715859030836999
- -0.2733734281027923
- -1.420765027322413
- -0.10964912280701522
- 0.4945054945054937
- 0.3275109170305607
- 0.4896626768226326
- -0.5955603681645881
- -0.872410032715377
- 0.22002200220021534
- 0.8210180623973842
- -0.3814713896457781
- 0.05470459518598475
- -0.054674685620546795
- -0.9299781181619348
- 0.49696300386526704
- -1.766004415011039
- -0.6741573033707722
- 0.3957037874505386
- 0.22637238256932174
- 0.2818489289740739
- 0.22471910112359073
- -0.28137310073157407
- 0.11280315848843528
- 0.7332205301748593
- 0.6162464985994366
- 0.3340757238307279
- 0.44296788482834054
- 0.3305785123967067
start: '2022-09-19'
stdchange:
- -0.39
- 0.17
- 0.94
- -0.44
- -0.72
- -1.94
- 1.3
- -1.85
- -0.46
- -1.26
- -0.58
- 0.88
- 2.49
- -0.51
- 0.79
- 0.0
- 0.06
- -1.18
- -0.28
- -0.74
- -1.03
- 2.5
- 0.91
- 0.23
- -3.08
- -0.52
- 1.28
- 1.26
- 0.06
- 1.13
- -0.39
- 0.28
- -0.56
- -0.11
- 0.79
- -0.73
- 1.18
- 0.95
- 0.33
- -0.44
- 0.55
- -0.6
- 0.61
- -0.06
- 0.0
- -0.11
- 0.72
- 0.06
- -0.33
- -0.22
- 0.66
- 0.33
- 0.49
- -0.7
- -0.87
- 0.49
- 0.44
- -0.38
- 0.06
- -0.06
- -0.93
- 0.06
- -1.77
- -0.62
- -0.11
- 0.4
- 0.34
- -0.17
- -0.23
- 0.0
- 0.68
- 0.62
- 0.56
- 0.5
- 0.61
