code: '000576'
date: 2023-09-07 00:05:13.908905
end: '2023-01-09'
solidchange:
- 0.4291845493562141
- 3.589743589743589
- -1.7184942716857534
- -0.41771094402672454
- -4.57627118644067
- -0.26666666666667677
- 0.36036036036036867
- -5.075690115761356
- -1.6901408450704198
- -3.3930254476908526
- -1.6472868217054255
- 1.8719211822660047
- 2.6923076923076867
- 1.9774011299435106
- 0.5586592178770996
- 3.216911764705895
- -0.8078994614003578
- -1.356238698010853
- -1.8433179723502235
- -1.3059701492537366
- 1.9699812382739292
- 2.1998166819431573
- 1.449275362318842
- 2.1428571428571446
- -5.754141238012191
- 4.948646125116707
- 1.4991181657848318
- 1.38888888888889
- 0.5123825789923033
- 0.8496176720475757
- -0.5059021922428373
- -0.1692047377326529
- 2.38297872340425
- -0.33057851239670183
- 1.005025125628149
- -4.279835390946499
- -0.8598452278589976
- -0.4273504273504335
- 1.0362694300518067
- -2.395209580838318
- -0.350569675723058
- -1.3204225352112706
- -1.9730941704035931
- -0.9149130832570873
- -0.46168051708218566
- -1.0232558139534995
- 2.6365348399246646
- 0.8241758241758228
- 1.782531194295894
- -1.9080659150043267
- 1.2389380530973502
- 3.1386224934611984
- -5.414551607444998
- -1.8584070796460093
- -0.7220216606498201
- -0.18198362147406347
- -0.9250693802035119
- 2.1475256769374456
- -1.6245487364620912
- -1.2939001848428724
- -2.5568181818181777
- -2.1276595744680913
- -0.7905138339920955
- -1.491053677932409
- 0.3996003996003911
- 1.397205588822361
- -0.1968503937007832
- -0.7881773399014784
- 0.19980019980019556
- 1.397205588822361
- 2.066929133858276
- 0.19120458891014674
- 0.28653295128939216
- -4.095238095238109
- 1.1299435028248515
start: '2022-09-19'
stdchange:
- 0.43
- 4.44
- -2.05
- -1.42
- -4.66
- -1.33
- 1.17
- -5.17
- -0.38
- -2.73
- -1.65
- 2.46
- 2.12
- 1.13
- 1.3
- 2.39
- -0.72
- -1.9
- -1.2
- -0.56
- 2.35
- 1.19
- 1.45
- 2.41
- -6.63
- 5.88
- 1.59
- 1.65
- 0.51
- 0.77
- -0.34
- -0.59
- 2.98
- -1.32
- 1.76
- -4.28
- 0.6
- -1.03
- 0.95
- -2.4
- -0.44
- -1.85
- -1.97
- -0.92
- -0.74
- -1.21
- 2.83
- 2.75
- 2.76
- -2.0
- 1.5
- 3.05
- -4.4
- -1.95
- -0.81
- -1.64
- -0.93
- 3.46
- -2.35
- -2.4
- -2.08
- -2.13
- -0.59
- -0.5
- 0.1
- 1.4
- -0.1
- -1.38
- 0.1
- 1.4
- 2.95
- 0.1
- 0.29
- 1.14
- 1.51
