code: '000573'
date: 2023-09-07 00:05:14.183907
end: '2023-01-09'
solidchange:
- 0.5194805194805199
- 0.26109660574411975
- 4.404145077720205
- 1.0152284263959401
- -4.884318766066836
- 0.26881720430108147
- 0.8021390374331617
- -4.545454545454543
- -4.17827298050139
- -1.1461318051575944
- -0.8498583569405169
- 1.4164305949008573
- 3.0898876404494473
- -1.0869565217391315
- 0.8356545961002854
- 2.1978021978021998
- 0.5420054200542009
- 1.612903225806441
- -2.3809523809523894
- -5.234159779614323
- -3.1518624641833908
- -1.4970059880239601
- 0.9146341463414575
- 1.2121212121212133
- -4.491017964071854
- 0.946372239747628
- 1.5384615384615468
- 3.625377643504535
- 0.0
- 2.654867256637164
- 1.7241379310344844
- -0.56497175141243
- -1.6949152542372896
- -1.1267605633802829
- 3.142857142857152
- -1.9021739130434738
- 0.26737967914439115
- -1.319261213720312
- -0.540540540540541
- -2.472527472527481
- 0.0
- -1.9774011299434981
- -0.5730659025787972
- 1.1560693641618507
- 9.2436974789916
- 8.142493638676852
- 4.629629629629633
- -12.421052631578943
- 6.99300699300699
- -7.627118644067804
- 7.6036866359446815
- 9.643605870020965
- 5.904761904761897
- -8.935361216730033
- -4.140786749482405
- -0.43859649122806077
- 1.376146788990837
- -3.6613272311212848
- 4.32692307692307
- -2.5287356321839156
- -1.4051522248243467
- -2.600472813238778
- 1.7499999999999853
- -5.3658536585365795
- 1.4999999999999905
- 5.66502463054187
- 2.6190476190476266
- 0.23584905660376854
- -0.9523809523809532
- 1.4117647058823437
- 0.0
- 3.3333333333333255
- -2.5581395348837073
- -2.625298329355616
- -0.4854368932038731
start: '2022-09-19'
stdchange:
- -0.52
- 0.78
- 2.07
- -1.27
- -4.37
- 0.54
- 0.0
- -4.01
- -2.79
- 1.15
- 0.0
- 0.85
- 3.37
- -2.45
- 1.39
- 1.37
- 0.81
- 1.61
- -3.97
- -3.86
- -4.3
- -1.8
- 0.61
- 1.21
- -5.09
- 2.52
- 1.85
- 3.62
- -1.17
- 2.65
- 1.72
- 0.0
- 0.28
- -1.41
- 5.14
- 1.63
- 1.34
- -2.38
- -1.62
- -2.47
- -0.28
- -1.41
- -0.86
- 3.18
- 10.08
- 9.92
- 9.95
- -9.68
- 10.02
- -8.05
- 9.91
- 10.06
- 0.19
- -8.18
- -5.59
- -4.39
- 0.23
- -4.8
- 4.57
- -1.84
- -0.94
- -5.44
- 2.5
- -2.44
- 1.5
- 3.45
- 0.95
- -0.94
- 1.19
- 0.23
- -1.41
- 2.38
- -2.56
- -1.67
- -0.97
