code: '000550'
date: 2023-09-07 00:05:19.489193
end: '2023-01-09'
solidchange:
- 2.15633423180592
- 0.3992015968063905
- 0.19493177387914967
- -0.836012861736328
- -2.166776099803021
- -2.8878441907320327
- 6.698895027624302
- 0.9615384615384523
- -4.609475032010247
- -3.0851777330650507
- -4.123711340206183
- 2.9239766081871372
- 4.9005681818181905
- -0.6151742993848247
- 0.5551700208188762
- 1.4986376021798289
- -2.2342586323628977
- -1.092896174863389
- -0.4178272980501428
- -1.7618040873854828
- -2.993585174625801
- 3.9358600583090313
- 1.7642907551164433
- -0.2772002772002836
- -5.1652892561983474
- 2.5161754133716725
- 3.3215547703180257
- 4.0745856353591146
- 1.9307589880159848
- 1.782178217821791
- 0.7110536522301191
- -1.5013054830287234
- -1.6479894528675016
- -0.9973404255319174
- -1.952861952861959
- -0.5383580080753706
- 1.831750339213023
- 1.0659560293137917
- -1.3271400132714073
- -1.3449899125756628
- 2.3972602739726003
- -2.0903573836817295
- -0.2756719503790553
- -0.5513439007580984
- -0.5517241379310349
- -0.4861111111111131
- 1.1307420494699656
- 6.875000000000002
- -4.610389610389604
- -1.8012008005336861
- 1.7651052274270183
- 0.19999999999999576
- -0.4691689008042914
- -0.9446693657220012
- 1.3031550068587072
- -1.8957345971563937
- 0.06949270326615557
- -1.320361362056993
- 2.693125442948269
- 0.0
- -1.7361111111111112
- 0.847457627118651
- -1.2640449438202228
- -1.783166904422254
- -1.661849710982662
- 1.1869436201780426
- 1.026392961876837
- -2.3038156947444226
- -1.4179104477612035
- 0.6065200909780143
- 4.914370811615787
- 0.14295925661186257
- 0.35714285714284955
- -0.07087172218284754
- -0.28348688873139016
start: '2022-09-19'
stdchange:
- 1.28
- 2.4
- 1.04
- -2.06
- -2.23
- -2.75
- 7.74
- 0.13
- -4.54
- -2.41
- -5.98
- 2.92
- 3.91
- -1.5
- 1.87
- 0.61
- -0.88
- -1.91
- -1.18
- -1.13
- -2.21
- 3.28
- 1.83
- 0.62
- -4.2
- 1.73
- 2.33
- 3.73
- 0.87
- 2.11
- -0.97
- -0.98
- -0.86
- -1.26
- 0.07
- -0.81
- 1.83
- 0.4
- -1.33
- -1.82
- 1.57
- -2.16
- 0.0
- -0.07
- -0.69
- -1.74
- 1.77
- 6.94
- -2.66
- -1.73
- 1.83
- -0.53
- -0.67
- -1.62
- 1.3
- -2.57
- 0.0
- -1.95
- 2.62
- -0.55
- -1.67
- 0.56
- -1.54
- -1.28
- -2.6
- 1.19
- 1.83
- -3.53
- -1.57
- 1.82
- 4.17
- 0.07
- 0.79
- 0.0
- 0.92
