code: '000506'
date: 2023-09-07 00:06:06.320404
end: '2023-01-09'
solidchange:
- -1.8987341772151916
- 3.2154340836012896
- 1.2383900928792582
- 11.314984709480127
- -3.611111111111108
- -1.7142857142857157
- 1.7441860465116297
- -2.5568181818181777
- 1.7699115044247802
- -0.847457627118651
- 2.941176470588225
- 5.07042253521126
- 2.452316076294286
- -0.5434782608695656
- 3.3519553072625725
- 3.8147138964577567
- -1.861702127659582
- -3.2876712328767157
- 1.4285714285714235
- -0.28571428571427965
- 0.8645533141210446
- -3.3898305084745792
- 3.603603603603607
- -1.4705882352941255
- -3.3132530120481887
- -1.5673981191222657
- 2.572347266881031
- 3.134796238244503
- -1.533742331288338
- 2.1874999999999956
- 0.30674846625767577
- 5.105105105105117
- 0.0
- 0.5586592178770954
- -0.8474576271186385
- -1.3736263736263687
- 4.419889502762423
- -0.7978723404255267
- -0.5347593582887704
- -3.8043478260869596
- -0.5617977528089894
- -3.661971830985913
- -2.1798365122615824
- 0.0
- -1.9718309859154886
- 4.571428571428563
- -2.493074792243776
- 1.139601139601128
- 0.0
- -1.7191977077363914
- -1.4705882352941255
- 2.0958083832335412
- -1.1730205278592387
- 0.5917159763313614
- -1.4836795252225599
- -1.5151515151515098
- 1.2307692307692182
- -2.7439024390243856
- 0.0
- 0.9230769230769171
- 0.0
- 1.2307692307692317
- -1.8237082066869317
- -1.2383900928792582
- 0.6329113924050638
- 2.786377708978324
- 0.6042296072507558
- 0.900900900900895
- -0.8875739644970357
- 1.5105740181268827
start: '2022-09-19'
stdchange:
- -1.58
- 3.86
- 1.24
- 10.09
- -2.78
- -1.71
- 2.33
- -3.69
- 4.42
- -3.96
- 4.41
- 3.38
- 0.27
- -2.72
- 2.51
- 2.45
- -2.93
- -4.11
- 0.0
- -0.86
- 2.02
- -5.93
- 2.1
- -2.35
- -3.92
- -2.51
- 2.57
- 2.19
- -1.84
- 1.88
- 2.15
- 4.2
- 3.17
- -1.12
- 2.83
- -0.55
- 3.87
- -0.53
- -1.6
- -3.26
- -0.28
- 3.38
- -4.36
- 1.14
- -1.41
- 3.14
- -2.77
- 0.0
- -0.57
- -2.58
- -1.76
- 2.1
- -0.88
- -0.3
- -2.08
- -1.51
- 0.92
- 0.3
- -1.22
- -0.61
- 0.62
- 1.23
- -1.82
- -2.17
- 2.21
- 2.48
- 0.6
- 1.5
- -2.07
- 2.72
