code: '000551'
date: 2023-09-07 00:06:41.937271
end: '2023-01-09'
solidchange:
- -5.138339920948613
- 5.362776025236609
- -1.5794669299111563
- 0.7021063189568734
- -3.430877901110007
- 1.3513513513513593
- 0.0
- -2.339776195320452
- -2.531645569620255
- -2.8753993610223594
- -3.7777777777777763
- -0.11494252873562971
- 3.6697247706422047
- 0.3337041156840863
- 0.7838745800671924
- 2.9540481400437595
- 1.0695187165775364
- 0.21164021164020713
- -1.0695187165775364
- 1.1891891891892021
- -2.277657266811289
- 0.22123893805311226
- 1.4223194748358754
- -0.8556149732620328
- -5.3260869565217215
- 1.2500000000000135
- 1.4492753623188297
- 1.4145810663765044
- 1.290322580645172
- 1.4909478168263985
- 0.8403361344537822
- 0.5192107995846204
- 1.3541666666666563
- -0.2061855670103049
- -0.9316770186335388
- -1.6528925619834725
- 0.8385744234800846
- -1.1351909184726463
- 0.1043841336116888
- -1.5592515592515632
- 1.5739769150052505
- -1.8633540372670776
- 0.8456659619450326
- 0.8403361344537822
- -2.6970954356846453
- -0.42780748663102597
- 0.32292787944025153
- 1.2711864406779578
- 2.728226652675777
- 1.9387755102040767
- -1.007049345417922
- -1.4213197969543023
- -0.514933058702376
- 0.41407867494823136
- 2.0618556701031037
- -3.0303030303030374
- -1.5657620041753504
- -1.0660980810234695
- 0.32327586206897774
- -2.470461868958095
- -3.0939226519336946
- 0.0
- -1.5927189988623296
- -2.774566473988442
- -0.3567181926278164
- 2.2592152199762126
- 0.34843205574914204
- -0.5780346820809331
- -0.6976744186046363
- 0.47169811320755806
- 2.333722287047833
- 0.0
- 0.9132420091324209
- 0.5662514156285471
- -0.2262443438913979
start: '2022-09-19'
stdchange:
- -6.03
- 6.52
- -1.58
- -0.6
- -2.93
- 1.04
- 1.13
- -3.56
- -0.95
- -4.15
- -3.33
- 0.23
- 3.1
- -0.67
- 2.35
- 2.3
- 1.07
- -1.06
- -1.07
- -0.32
- -1.95
- 1.11
- 2.3
- -1.6
- -4.35
- 1.93
- 2.45
- 1.2
- 0.97
- 1.38
- 1.16
- -0.31
- 1.04
- -0.41
- 0.21
- -1.45
- 1.57
- -1.14
- 0.42
- -0.94
- 1.36
- -2.07
- 0.63
- 1.26
- -3.01
- -0.64
- 1.61
- 0.95
- 2.83
- 1.33
- -0.81
- -1.42
- -0.52
- 0.41
- 2.06
- -3.23
- -2.09
- -1.07
- 0.32
- -2.79
- -3.42
- 0.57
- -1.59
- -2.77
- 0.0
- 2.38
- 0.47
- -0.58
- -1.4
- 1.06
- 2.22
- 0.0
- 0.8
- 0.11
- 0.91
