code: 000596
date: 2023-09-07 00:05:10.586599
end: '2023-01-09'
solidchange:
- -0.20654715510523367
- 0.4920337394564164
- -0.9649156663707593
- 0.19486340075607003
- -0.039215686274507576
- 4.206380464749905
- 4.305343511450393
- -0.3647239040046685
- 0.01838235294118065
- -2.102200400072751
- -4.662621805478929
- -0.7737841915889657
- -1.2631578947368458
- -0.29218984442864276
- 0.3568454859046056
- -5.734541157936197
- -1.2801041440659529
- -1.789779067172502
- 4.784403669724774
- -1.059930221260436
- -4.063205417607223
- 1.0641330166270828
- 0.9749103942652292
- -3.95680060365968
- -0.631755589556291
- -0.7156346287645352
- 4.145945397340904
- 3.0409808369937785
- 0.4422253922967222
- 5.5691819362285315
- 3.3607650222978265
- -0.9356304259817301
- -1.2332660920594156
- 1.7340771734077258
- 1.0142923005993494
- 2.002658396101024
- 2.846572361262238
- 4.155910110457485
- -1.9555011226780943
- -0.30963638645968833
- 0.5730659025788023
- 0.08898305084744897
- 0.8382726502963548
- -0.5283178360101437
- 0.8298403827427105
- 2.375828163902602
- 1.1157718120805353
- -0.24742268041236878
- 0.7888884226427744
- -1.759061833688708
- 1.0377161908731023
- 5.448075585913531
- 0.3515624999999912
- -0.6539509536784769
- 3.1818889061770683
- -1.2585468479976043
- 4.253774125740492
- 2.2555559650609975
- -0.5678940895608744
- 0.0
- -0.36904413914059886
- -2.3236148387808564
- -0.3088163296049385
- 0.6112054329371833
- 1.8645841118002964
- -1.3291865674404946
- 1.309519342613789
- -0.34444444444444694
- 0.8731343283581996
- -0.7685453330363297
- -1.2926189584113859
- 0.216359840576957
- 10.001517680983463
- -0.8795529801324541
- -0.08234688625836648
start: '2022-09-19'
stdchange:
- -0.2
- 1.18
- -0.96
- -0.62
- -0.43
- 3.19
- 4.65
- -0.8
- 1.08
- -1.09
- -4.96
- -0.76
- -1.26
- -0.41
- 0.67
- -9.24
- -2.78
- -2.7
- 3.87
- -2.18
- -4.97
- -0.59
- 1.33
- -4.45
- -0.69
- -2.07
- 5.13
- 1.51
- -1.13
- 4.61
- 2.21
- -1.89
- -1.39
- 0.84
- 4.06
- 1.79
- 2.85
- 3.67
- -2.43
- -0.7
- -0.56
- 0.09
- 0.17
- -0.17
- 0.33
- 0.6
- 1.72
- -1.73
- 2.34
- -1.61
- 1.89
- 4.71
- 0.35
- 0.07
- 3.54
- -1.7
- 3.7
- 1.89
- -1.01
- 0.0
- -0.62
- -2.38
- -0.18
- 0.97
- 0.92
- -1.32
- 1.31
- -0.74
- 0.5
- -0.91
- -1.29
- 0.04
- 10.0
- 0.53
- 1.56
