code: '000530'
date: 2023-09-07 00:06:01.002566
end: '2023-01-09'
solidchange:
- 0.5300353356890347
- 0.709219858156029
- 0.0
- 3.826086956521735
- 0.6791171477079802
- 3.2148900169204806
- -2.9220779220779316
- 0.16077170418006087
- -8.359621451104104
- -8.056042031523642
- -2.3346303501945544
- 1.6359918200409014
- 3.420523138832996
- -3.155818540433928
- 2.868852459016387
- 2.165354330708668
- 0.7827788649706464
- -3.1007751937984525
- -1.2096774193548487
- -2.4742268041237137
- -0.8474576271186449
- 1.9230769230769198
- 1.6877637130801517
- -1.247401247401239
- 5.285412262156448
- 3.653846153846161
- 3.0828516377649184
- 0.37950664136623263
- -2.294455066921608
- 1.771653543307084
- 2.3210831721469867
- -1.89753320683113
- -0.5791505791505667
- 0.0
- -1.5686274509803935
- -0.7858546168958749
- 2.745098039215697
- -1.1560693641618593
- 1.5594541910331399
- -3.8610038610038644
- 1.609657947686118
- -2.0242914979757014
- 0.828157349896481
- -0.20533880903490323
- -1.4403292181070018
- 0.2083333333333289
- 2.731092436974806
- 1.2244897959183594
- 1.2195121951219614
- -0.8016032064128262
- 0.20161290322580216
- -1.7999999999999972
- -1.0204081632653208
- 0.4123711340206098
- -1.4432989690721523
- -1.2552301255230043
- 0.21097046413501658
- 0.6315789473684076
- 1.4553014553014612
- -2.4640657084188935
- -2.553191489361705
- 2.631578947368423
- -2.36559139784945
- -2.207505518763789
- 0.2262443438913979
- 3.3936651583710487
- -1.091703056768555
- -1.5418502202643039
- -1.3513513513513424
- 2.288329519450813
- 2.008928571428568
- -0.4366812227074336
- -0.43572984749454413
- -1.0940919037199088
- 0.0
start: '2022-09-19'
stdchange:
- -0.35
- 1.77
- 0.17
- 2.44
- 0.34
- 4.23
- 0.97
- 1.93
- -9.94
- -9.98
- -4.86
- 1.64
- 2.01
- -3.75
- 4.1
- 0.59
- 0.98
- -3.88
- -2.22
- -2.68
- -0.85
- 1.28
- 1.48
- -1.66
- 9.94
- -0.19
- 1.54
- -0.76
- -2.87
- 1.77
- 1.93
- -1.71
- -0.58
- -0.97
- -0.2
- 0.2
- 1.76
- -1.16
- 0.97
- -4.05
- -0.6
- -2.23
- 0.83
- -0.2
- -1.24
- -0.83
- 2.94
- 0.41
- 1.42
- -0.6
- 0.81
- -2.0
- -1.02
- 0.0
- -1.44
- -0.84
- 0.21
- 1.26
- 1.25
- -3.49
- -2.98
- 1.97
- -2.58
- -2.43
- 0.0
- 3.62
- -0.87
- -2.2
- -1.58
- 2.52
- 2.23
- 0.22
- -0.44
- -0.44
- 0.22
