code: '000555'
date: 2023-09-07 00:05:18.152040
end: '2023-01-09'
solidchange:
- -5.653382761816491
- -0.19685039370080068
- 1.2060301507537612
- 1.8962075848303346
- -2.9469548133595183
- -3.6400404448938257
- 1.6859852476290849
- -2.998965873836599
- -0.21299254526091133
- 2.006335797254483
- -1.3471502590673472
- 3.7987679671458006
- 5.616850551654969
- 1.8286814244465786
- 1.7511520737327142
- 0.9132420091324169
- -1.7272727272727229
- 0.5499541704857974
- 0.4557885141294343
- 0.2739726027397364
- -0.45537340619308486
- -0.4570383912248531
- 2.9602220166512354
- 0.5357142857142901
- -0.79575596816976
- 3.8738738738738716
- -1.9064124783362275
- -0.5281690140845114
- 0.975177304964534
- -0.08857395925597684
- -0.9786476868327352
- 0.9856630824372709
- -0.3546099290780066
- 0.08920606601248694
- -1.881720430107535
- 2.1582733812949657
- 1.0685663401602783
- -1.7605633802816836
- 4.72370766488413
- -3.2230703986429092
- -1.04438642297651
- -1.5957446808510614
- -3.164556962025314
- 0.27855153203343674
- -1.9444444444444524
- -0.18850141376059917
- 2.6717557251908333
- 0.2790697674418545
- 1.7657992565055716
- 1.3648771610555084
- 1.6143497757847667
- -0.5272407732864719
- 0.0
- -2.9151943462897534
- -1.5426497277676945
- 1.098901098901108
- -2.094717668488164
- -0.9293680297397902
- -0.1869158878504633
- -1.3120899718837917
- -1.6175071360608937
- -2.4108003857280615
- -1.6585365853658531
- 1.1822660098522266
- 1.1627906976744282
- 0.28901734104047333
- -0.09624639076034443
- -1.8304431599229243
- 4.678362573099419
- 1.5947467166979354
- 4.735376044568243
- 2.4911032028469853
- -1.0389610389610477
- -0.8748906386701631
- -0.08826125330979512
start: '2022-09-19'
stdchange:
- -5.84
- -2.07
- 0.7
- 1.6
- -2.85
- -4.04
- 1.9
- -2.9
- 0.85
- 1.9
- 0.93
- 2.36
- 4.21
- 4.43
- 0.92
- 0.46
- -0.82
- 0.55
- -0.18
- 0.27
- -0.36
- -1.19
- 3.61
- 0.98
- -1.86
- 3.96
- -1.56
- -0.7
- 0.09
- -0.44
- -0.71
- 1.07
- -0.62
- -0.45
- -0.36
- 0.99
- 1.16
- -1.23
- 5.08
- -2.54
- -1.83
- -1.95
- -2.62
- 0.28
- -1.76
- -1.23
- 2.58
- 0.09
- 2.14
- 1.46
- 2.06
- -0.79
- 0.27
- -2.65
- -0.91
- 0.55
- -2.0
- -0.56
- -0.28
- -1.5
- -1.33
- -1.16
- -0.98
- 1.68
- 0.58
- 0.1
- -0.1
- -1.16
- 3.9
- 1.03
- 4.36
- 2.76
- -1.04
- -0.88
- 0.0
