code: '000533'
date: 2023-09-07 00:06:28.650873
end: '2023-01-09'
solidchange:
- -2.094240837696337
- 2.6525198938992065
- 0.7653061224489859
- 1.0178117048346065
- -3.2994923857868104
- -2.094240837696337
- 2.3936170212765924
- -3.8860103626942983
- -2.156334231805932
- -0.2739726027397202
- -1.0989010989010999
- 3.333333333333336
- 3.7735849056603805
- -0.522193211488251
- 1.822916666666674
- 0.7633587786259493
- 0.5050505050504942
- 0.7481296758104798
- -1.4888337468982533
- 1.7721518987341731
- -3.491271820448881
- 4.822335025380699
- -0.48780487804877
- -2.2113022113022076
- -3.5087719298245648
- 2.617801047120421
- 3.1007751937984414
- -0.24875621890546729
- 0.0
- 1.2376237623762332
- -0.243902439024385
- 1.213592233009726
- 0.0
- -1.2048192771084292
- -1.4742014742014646
- -2.696078431372535
- 3.5087719298245648
- -0.7281553398058312
- -0.24449877750610727
- 5.392156862745093
- 1.3921113689095241
- -3.9351851851851833
- 1.2048192771084292
- -1.6786570743405345
- -1.4634146341463536
- -0.7481296758104801
- 2.020202020202022
- -0.7425742574257489
- 0.4975124378109347
- 2.2222222222222405
- 0.0
- -1.6867469879518142
- -0.7389162561576417
- -1.2376237623762332
- -1.246882793017452
- 0.0
- -0.7575757575757527
- -1.5267175572519098
- 1.2919896640826942
- -1.2722646310432524
- -1.8181818181818257
- 2.3936170212765924
- -1.5706806282722525
- -2.93333333333333
- 0.5479452054794526
- 4.3956043956043995
- -1.0554089709762544
- -0.26385224274406943
- -2.127659574468075
- 2.1739130434782505
- 2.645502645502648
- -0.5167958656330753
- 0.7751937984496188
- 0.2557544757033307
- 0.0
start: '2022-09-19'
stdchange:
- -1.31
- 3.98
- 0.26
- 0.25
- -3.05
- -1.57
- 2.66
- -3.89
- -1.62
- -0.27
- -1.1
- 3.06
- 3.23
- 0.26
- 2.34
- 0.76
- 1.26
- 0.5
- -1.99
- 1.52
- -1.75
- 4.06
- -0.73
- -1.97
- -4.26
- 1.31
- 3.88
- 0.5
- 0.0
- 1.49
- 0.49
- 0.73
- 0.0
- -1.93
- 0.25
- -2.21
- 3.26
- -0.73
- -0.24
- 5.64
- 0.23
- -3.94
- 0.48
- -1.68
- -2.19
- -1.25
- 2.02
- -0.49
- 0.75
- 2.47
- 0.0
- -2.17
- -0.49
- -0.74
- -1.5
- 0.25
- -0.76
- -1.53
- 1.55
- -2.04
- -2.34
- 1.6
- -1.83
- -2.67
- -0.27
- 4.12
- 0.0
- -0.79
- -2.13
- 2.72
- 2.38
- 0.0
- 1.03
- 0.51
- 0.51
