code: 000597
date: 2023-09-07 00:05:10.393038
end: '2023-01-09'
solidchange:
- -2.0325203252032447
- -0.20746887966804536
- 0.20703933747411568
- -0.41067761806982467
- -1.2396694214876136
- -2.2916666666666736
- 2.997858672376867
- 0.2083333333333289
- -0.41666666666665775
- 1.4522821576763363
- -2.0449897750511177
- -1.232032854209456
- 1.8711018711018683
- 2.06611570247935
- 2.851323828920564
- 1.9762845849802475
- 2.4999999999999982
- -1.129943502824868
- 0.38314176245211606
- 0.1908396946564845
- -1.89753320683113
- -1.737451737451752
- 3.1620553359683825
- 0.7619047619047626
- -2.4528301886792434
- 1.1627906976744282
- 1.3461538461538347
- -0.18975332068312478
- 0.37950664136621587
- 0.38095238095238976
- 0.1893939393939354
- 0.37950664136621587
- 2.4528301886792434
- -0.5524861878453085
- -1.3035381750465604
- 5.4205607476635524
- 0.8928571428571555
- -1.5817223198593997
- 1.7921146953405114
- 0.0
- 0.3508771929824486
- -3.6713286713286704
- -2.7223230490018047
- 0.373134328358201
- 0.0
- 0.9293680297397737
- 2.957486136783736
- -0.7233273056057872
- -2.5735294117647
- 3.8532110091743115
- -1.2433392539964525
- -4.047217537942668
- 1.926444833625209
- 0.8431703204047337
- 1.6722408026755793
- 0.9933774834437168
- 14.423076923076927
- 8.600583090379008
- -5.298013245033117
- 4.117647058823533
- 0.0
- 3.0927835051546193
- 8.196721311475422
- -5.84926884139482
- -7.374999999999998
- 4.583333333333335
- -6.548431105047743
- -0.4531722054380568
- 1.0463378176382705
- -4.248861911987864
- 5.229793977812997
- -3.065693430656947
- -0.766871165644169
- -2.018633540372669
- -1.4240506329113902
start: '2022-09-19'
stdchange:
- -2.03
- 0.21
- 0.83
- -0.62
- -0.83
- -2.71
- 2.78
- 0.0
- 0.42
- 1.45
- -0.41
- -1.23
- 0.62
- 1.45
- 3.06
- 2.77
- 2.12
- -1.7
- 0.38
- 0.57
- -1.71
- -2.32
- 3.75
- 0.95
- -2.64
- 0.78
- 1.35
- 0.0
- -0.38
- 0.57
- -0.19
- 0.57
- 2.45
- -1.1
- -0.37
- 4.67
- 1.61
- -1.93
- 1.97
- 0.18
- 0.35
- -3.67
- -2.72
- 0.37
- 0.0
- 0.56
- 2.22
- -1.63
- 0.18
- 3.3
- 5.33
- -3.71
- 3.85
- 0.84
- 1.0
- 3.31
- 9.94
- 10.06
- -9.93
- 3.68
- 10.07
- 10.05
- 4.1
- -10.01
- -10.0
- 1.81
- -9.69
- 1.06
- -1.5
- -4.25
- 8.56
- -4.82
- -1.23
- -1.86
- -0.95
