code: 000538
date: 2023-09-07 00:05:58.871609
end: '2023-01-09'
solidchange:
- 0.07668711656441554
- -0.38387715930902655
- 0.05777007510109982
- -0.7510109763142703
- 1.3645224171540018
- -1.3461538461538516
- 1.3304637057327329
- 0.11576307158017031
- 1.2949362195593248
- -0.3047038659302925
- -1.0506208213944686
- -0.36679536679537617
- 1.1632415664986457
- 0.8461538461538418
- 2.862595419847328
- -0.8711770157553268
- 2.741003169867609
- -0.9981851179673269
- 0.6439742410303614
- 0.05569996286668034
- -1.893447187674036
- 0.3795786676788684
- 3.076923076923072
- 2.248847926267279
- 0.6896551724137977
- 1.241328952172325
- 1.008064516129027
- -0.5999999999999969
- 0.5121638924455847
- 0.8106116433308858
- -0.7829570284049521
- -0.6606716828775913
- 0.9430473372781029
- 1.8712162905888883
- -0.3975424647632795
- 3.1552527787737628
- 0.7545183365502715
- -0.5769230769230739
- 0.9146877748460915
- 1.4143530644316435
- -0.5166178749784694
- -1.6173913043478256
- -0.40744021257749663
- 0.0
- 1.8511925952296175
- -0.7731505886487398
- 1.5524625267665908
- -0.6852925672113874
- 0.47720042417814784
- -0.12224938875305673
- 1.0557803976772857
- 0.34722222222222715
- 1.8008658008657994
- 0.7183170856849695
- 0.15280135823430122
- 0.525512798779458
- -1.3206285523236363
- -0.08474576271187163
- -0.6107906345436027
- 1.6145654414290584
- -4.082669828900553
- -1.2906647807637976
- -0.39426523297490834
- -0.8068854222700428
- 0.5061460592913848
- 0.0
- -1.6363636363636338
- 0.7226236798221245
- 0.4609144542772861
- -0.3133640552995423
- 0.459896983075791
- 0.42109117539362295
- 0.4557054320087495
- -0.45224312590448623
- 0.14534883720929923
start: '2022-09-19'
stdchange:
- -0.12
- -0.33
- 0.0
- -1.21
- 1.36
- -1.71
- 1.41
- -0.17
- 1.49
- -0.3
- -1.05
- -0.42
- 0.81
- 0.77
- 2.96
- -0.59
- 2.74
- -1.36
- -0.9
- 0.02
- -2.19
- -0.08
- 3.04
- 1.57
- -0.58
- -0.4
- 0.81
- -0.6
- -0.71
- 1.18
- -0.78
- -0.75
- 0.8
- 1.52
- 0.8
- 2.17
- 0.37
- -0.61
- 0.74
- 1.4
- -0.98
- -1.83
- -0.67
- 0.2
- 1.3
- -1.53
- 1.55
- -0.58
- 1.2
- -0.75
- 1.35
- 0.26
- 1.25
- 0.73
- 0.15
- 1.41
- -1.37
- -0.1
- -1.22
- 1.39
- -4.18
- -1.34
- -0.05
- -0.81
- -0.04
- -0.54
- -1.87
- 0.5
- 0.02
- 0.2
- 0.48
- 0.44
- 0.77
- -0.43
- 0.18
