code: 000589
date: 2023-09-07 00:05:12.472856
end: '2023-01-09'
solidchange:
- -3.8626609442060214
- 8.277404921700226
- 4.065040650406507
- -3.1189083820662797
- -5.2419354838709635
- -3.347280334728037
- 4.347826086956526
- -6.967213114754095
- -3.050108932461866
- -0.6696428571428626
- -4.719101123595505
- 0.23529411764705382
- 3.2863849765258144
- -0.2304147465437739
- 2.309468822170913
- 1.7977528089887655
- -2.0044543429844066
- -0.9029345372460504
- -0.2277904328018175
- -0.9153318077803212
- -0.2304147465437739
- 0.692840646651276
- 0.2288329519450752
- -0.6833712984054727
- -3.2183908045976937
- 1.9093078758949895
- 3.3018867924528226
- 1.1312217194570096
- 1.5730337078651548
- 1.3303769401330487
- 1.5283842794759888
- -0.8639308855291584
- 0.43572984749454413
- -0.43196544276456966
- 0.0
- -0.214592274678107
- 1.7353579175705003
- 0.6396588486140777
- -2.335456475583852
- -1.0660980810234504
- 0.645161290322586
- -0.429184549356214
- -0.21505376344085567
- 0.0
- -1.505376344086028
- 0.4347826086956429
- 1.5384615384615252
- 2.155172413793096
- 1.0526315789473648
- 0.621118012422347
- 6.39175257731958
- -0.19493177387913815
- 0.3929273084479462
- 0.3944773175542322
- -0.7905138339920956
- -0.9960159362549764
- -1.0101010101010246
- -0.8179959100204507
- 2.663934426229506
- 0.5988023952095858
- -2.2088353413654684
- -0.40983606557377994
- -0.618556701030933
- -1.247401247401239
- -1.8828451882845159
- 2.7718550106609787
- -0.2061855670103049
- -1.446280991735543
- 0.6302521008403413
- -0.2087682672233776
- -0.41753653444677385
- 0.8385744234800846
- 1.0438413361169065
- 2.494802494802497
- -0.8130081300813016
start: '2022-09-19'
stdchange:
- -4.08
- 10.07
- 4.27
- -3.31
- -3.63
- -3.77
- 6.09
- -5.94
- -2.4
- -0.67
- -4.49
- 0.23
- 1.88
- -0.23
- 2.77
- 0.9
- -1.34
- -0.9
- -0.46
- -0.69
- -0.23
- 0.92
- 0.46
- -0.91
- -3.68
- 1.19
- 4.25
- 0.68
- 1.35
- 1.55
- 1.09
- -0.86
- 0.87
- -1.08
- 1.75
- -1.07
- 1.74
- 0.43
- -0.42
- -0.85
- 0.21
- -0.21
- -0.43
- 0.43
- -1.07
- -1.09
- 1.98
- 2.37
- 1.68
- 0.41
- 5.77
- -0.78
- -0.39
- -0.2
- -0.79
- -1.39
- -1.21
- -0.2
- 2.66
- -0.6
- -2.01
- -0.61
- -0.82
- -0.62
- -1.88
- 3.41
- -0.21
- -1.65
- 0.63
- 0.0
- -0.42
- 0.42
- 0.42
- 2.29
- -0.81
