code: '000651'
date: 2023-09-07 00:05:48.536697
end: '2023-01-09'
solidchange:
- -0.5782017924255441
- -0.9866511897852476
- 0.438596491228066
- -2.561863173216893
- -0.12077294685990082
- 0.2720677146311859
- 1.9780888618381183
- -0.8968609865470767
- -1.4848484848484909
- -0.06144393241168395
- -1.2334258402713494
- -0.9006211180124086
- 1.0644959298685028
- -1.301115241635682
- 1.9880088355948216
- -0.21611608521148587
- -0.03098853424232417
- -3.617810760667898
- -1.0921940250562154
- -0.3261578604044288
- -2.026143790849676
- 0.6671114076050677
- 0.7382550335570431
- 0.43304463690872425
- -1.1838211114764863
- -3.014243126863188
- 2.1625392396233027
- 1.3278855975485206
- 0.10152284263958573
- 2.936155684533969
- 0.3647214854111387
- -0.5285761480013219
- 0.03317850033179019
- 0.36351619299404964
- 1.1952191235059741
- -0.28929604628736694
- 0.5991800693787378
- -0.9065332916536502
- 0.2521273242987655
- -0.22047244094487156
- -1.4168765743073024
- 0.2893890675241153
- -0.3835091083413263
- -0.7371794871794886
- 1.7616912235746338
- 0.7871536523929471
- 1.460317460317463
- -0.8007391438250633
- -0.24867889337891916
- -0.061690314620614216
- 1.210052745888925
- 0.5170316301703
- 0.5768063145112257
- -0.4227053140096636
- 2.39321417752196
- -1.5053128689492266
- -0.30048076923077355
- 0.11986814504045294
- -1.0479041916167708
- 1.3329294153286815
- -1.2026458208057684
- -1.3711151736745972
- 0.5882352941176401
- 1.1100832562442164
- 0.030358227079532518
- -1.3727882855399502
- 0.494590417310676
- 0.39840637450199984
- -1.04390543444889
- 0.24875621890546729
- -0.06188118811882155
- 2.430769230769228
- 1.7712398679075454
- -0.17543859649121393
- 0.2639296187683384
start: '2022-09-19'
stdchange:
- -0.38
- -0.75
- 0.44
- -3.58
- -0.12
- -0.67
- 1.79
- -1.34
- -1.36
- -0.37
- -0.71
- -0.81
- 1.06
- -1.83
- 2.21
- -0.37
- 0.22
- -3.74
- -1.51
- -0.2
- -2.03
- -0.6
- 0.74
- 1.3
- -0.72
- -5.04
- 2.44
- 0.61
- -0.88
- 2.97
- 0.36
- -0.43
- 0.4
- -0.46
- 3.29
- 1.93
- 0.88
- -0.81
- 0.06
- 0.03
- -2.08
- 0.61
- -0.29
- 0.06
- 1.73
- -0.82
- 3.08
- -0.92
- 0.78
- -0.59
- 2.02
- 0.18
- 0.55
- -0.33
- 2.64
- -1.77
- 0.27
- 0.09
- -1.17
- 0.76
- -1.32
- -1.58
- 0.4
- 1.57
- -0.49
- -1.31
- 0.87
- -0.18
- -1.26
- 0.5
- 0.56
- 2.49
- 2.67
- -0.29
- -0.03
