code: '000620'
date: 2023-09-07 00:05:53.807858
end: '2023-01-09'
solidchange:
- 10.606060606060609
- 5.78512396694216
- 4.5112781954887256
- 10.344827586206899
- 3.55329949238579
- 4.31472081218275
- 5.037783375314855
- 11.822660098522176
- -2.4774774774774846
- -2.500000000000002
- -5.833333333333332
- -2.1604938271604888
- 0.9803921568627386
- -0.6430868167202578
- 0.6600660066006606
- 1.960784313725492
- -2.6143790849673225
- -2.684563758389264
- -2.0833333333333353
- -2.1505376344086042
- -1.8115942028985441
- -1.8518518518518452
- 0.3759398496240522
- 0.0
- -4.562737642585556
- -0.8000000000000007
- 1.5936254980079698
- 3.137254901960787
- -2.6717557251908333
- 3.5156249999999947
- 2.264150943396228
- -0.36764705882352156
- 2.5735294117647163
- -1.04529616724738
- 9.558823529411772
- 1.3377926421404693
- 1.8237082066869317
- -5.0595238095238075
- -1.9047619047619067
- -1.9292604501607735
- 1.9607843137254777
- -6.885245901639343
- 0.0
- 7.042253521126768
- 4.487179487179491
- 2.79503105590063
- 5.06329113924051
- -6.896551724137924
- 2.752293577981647
- 0.0
- -0.6410256410256416
- -0.6369426751592362
- -0.3225806451612978
- 0.977198697068412
- -0.32258064516128343
- -3.8461538461538494
- 3.401360544217675
- -0.9966777408637957
- 2.040816326530614
- -2.013422818791933
- 1.6949152542372972
- -3.050847457627129
- 1.0714285714285645
- -3.214285714285725
- 6.884057971014491
- -0.6896551724137937
- 10.247349823321555
- 0.0
- 8.187134502923971
- -3.457446808510635
- -4.076086956521749
- 12.885154061624648
- -9.923664122137398
- -7.084468664850132
- -1.1363636363636374
start: '2022-09-19'
stdchange:
- 10.0
- 9.92
- -5.51
- 4.51
- 0.0
- 0.76
- 2.27
- 9.36
- -9.91
- -10.0
- -10.0
- -5.56
- 1.63
- -2.57
- 0.99
- 0.0
- -2.61
- -3.36
- -3.12
- -1.07
- -2.17
- -1.48
- -1.13
- 0.0
- -4.94
- 0.4
- 1.59
- 2.75
- -2.29
- 3.52
- 2.64
- 0.0
- 5.51
- -5.23
- 9.93
- 10.03
- 2.13
- -6.25
- -1.27
- -1.61
- -0.33
- -4.92
- -2.07
- 9.86
- 3.21
- -1.86
- 10.13
- -6.03
- 0.0
- -4.59
- 0.64
- -1.27
- -0.97
- 0.98
- 0.65
- -5.77
- 2.38
- -2.33
- 1.36
- -1.01
- 0.0
- -5.08
- 0.0
- -1.43
- 5.07
- -2.41
- 9.89
- 9.97
- 9.94
- -2.13
- -2.99
- 10.08
- -6.62
- -4.09
- -4.26
