code: '000610'
date: 2023-09-07 00:05:55.322270
end: '2023-01-09'
solidchange:
- 2.6260504201680672
- 1.7400204708290679
- 0.1023541453428842
- -1.8730489073881345
- -3.6480686695278957
- 1.2181616832779563
- 9.503239740820742
- -2.9850746268656607
- -6.962025316455697
- -3.363228699551578
- -6.345475910693313
- -2.525252525252516
- 1.5345268542199502
- 1.7699115044247746
- 0.7500000000000062
- 1.4814814814814938
- 0.4860267314702205
- 1.9184652278177474
- 4.171632896305121
- 0.692840646651276
- -3.742690058479535
- 2.9161603888213876
- 1.6548463356974061
- 0.5841121495327186
- -1.4994232987312661
- -0.5854800936768234
- 6.451612903225796
- 1.117318435754186
- 2.417582417582424
- 4.408602150537636
- 3.722854188210974
- 0.514933058702376
- 10.579857578840295
- 8.23311748381129
- 4.962153069806559
- 2.6758409785932695
- -7.554517133956377
- -4.238754325259518
- 3.559027777777779
- -3.1924072476272736
- -1.555352241537053
- -2.843601895734587
- -1.1822660098522266
- 0.6042296072507604
- 0.5994005994006043
- 7.539682539682538
- 7.757009345794377
- 3.720106288751107
- -5.327510917030563
- 3.6705461056401085
- -4.231433506044907
- 4.272013949433306
- 3.5532994923857864
- 2.079866888519135
- -1.6393442622950762
- 3.516295025728989
- 11.942809083263246
- 9.480122324159023
- -10.354412786657402
- 13.500000000000004
- -3.0906593406593483
- -6.626954579300065
- 12.031872509960156
- 4.127443881245465
- -3.5158891142663933
- 9.064327485380119
- 9.036544850498336
- 9.420289855072458
- 5.708013172338085
- 2.644710578842321
- 0.0
- 3.7817396002160963
- -1.2415349887133118
- 2.502979737783085
- 0.8235294117647093
start: '2022-09-19'
stdchange:
- 2.63
- 0.0
- -1.64
- -3.02
- -3.11
- 2.55
- 8.53
- -5.67
- -5.91
- -4.6
- -6.93
- -1.26
- 1.15
- 1.14
- 1.25
- 1.6
- 1.34
- 0.6
- 3.22
- -1.27
- -3.74
- 2.79
- 1.18
- 1.28
- -1.5
- -1.99
- 6.93
- 1.68
- 2.2
- 3.98
- 0.41
- 1.24
- 9.97
- 9.99
- 10.01
- -1.83
- -9.97
- -0.35
- 0.61
- -5.7
- -3.48
- -3.79
- -2.17
- 0.81
- 0.7
- 6.15
- 5.51
- 1.42
- -2.44
- 3.67
- -0.95
- 3.05
- 1.69
- 1.5
- -4.43
- 1.97
- 10.01
- 10.02
- -2.71
- 4.0
- -7.76
- -6.55
- 10.04
- 7.1
- -7.5
- 10.02
- 10.03
- 10.02
- 9.99
- 2.65
- -10.02
- -4.27
- -5.3
- 1.31
- -1.18
