code: 000698
date: 2023-09-07 00:05:03.990243
end: '2023-01-09'
solidchange:
- -0.45351473922903535
- 1.5981735159817216
- 2.684563758389264
- -0.87912087912088
- -2.8888888888888866
- -4.761904761904761
- 0.7246376811594262
- -1.9093078758949895
- -2.427184466019409
- 0.2450980392157028
- -2.45700245700247
- 2.238805970149272
- 2.4330900243308915
- -0.4750593824227927
- 0.48192771084338454
- 2.1428571428571392
- -1.17647058823529
- -1.428571428571419
- 0.0
- -0.7263922518159651
- -1.9464720194647223
- 1.2315270935960547
- 0.2469135802469302
- -0.24570024570024046
- -2.2113022113021965
- -0.5089058524173032
- 2.0618556701030943
- 0.5037783375314866
- 0.2500000000000058
- 2.770780856423182
- 2.457002457002448
- 9.11270983213429
- -1.9607843137255065
- 0.8695652173913052
- -0.2222222222222175
- -1.552106430155197
- 0.44642857142856185
- 0.0
- 0.0
- -1.999999999999997
- -0.680272108843543
- 1.1441647597253963
- 2.040816326530609
- 0.2217294900221682
- 1.5590200445434166
- 0.4424778761062048
- 0.8928571428571435
- 0.8830022075055195
- -0.6607929515418557
- 0.8888888888888897
- 1.5350877192982515
- -2.5751072961373414
- -2.422907488986791
- 0.2237136465324337
- 9.619686800894849
- -10.365853658536581
- 2.3012552301255296
- 3.4836065573770654
- 2.6104417670682714
- 2.9940119760478936
- -4.518664047151268
- 10.020876826722331
- 12.90322580645161
- 7.068965517241383
- -13.79310344827586
- -0.6779661016949159
- -4.873949579831933
- 13.090909090909086
- -3.4710743801652884
- -1.5817223198593997
- 9.566787003610113
- -1.6420361247947393
- 0.48780487804877015
- -3.0546623794212135
- 5.8922558922558865
start: '2022-09-19'
stdchange:
- -0.68
- 2.06
- 1.79
- -1.1
- -2.0
- -6.12
- 1.21
- -1.67
- -0.97
- -0.24
- -1.23
- 2.24
- 2.43
- -1.43
- 1.21
- 1.19
- -1.18
- -1.19
- -0.48
- -0.48
- -1.22
- -0.25
- 0.49
- 0.0
- -3.44
- -1.27
- 2.32
- 0.76
- -0.75
- 2.52
- 2.46
- 10.07
- 0.22
- -2.17
- 0.22
- -0.67
- 0.45
- 0.0
- 0.0
- -2.0
- -0.91
- 0.92
- 2.27
- -0.44
- 0.67
- -0.89
- 1.12
- 0.22
- -0.88
- 1.33
- 2.19
- -2.58
- -1.54
- 0.0
- 10.07
- -2.85
- 2.09
- 2.05
- 0.6
- 1.6
- -5.89
- 10.02
- 10.06
- 10.0
- -7.52
- 0.85
- -7.56
- 10.0
- -5.95
- -2.64
- 9.93
- 0.98
- 1.14
- -4.5
- 7.41
