code: '000630'
date: 2023-09-07 00:06:39.385515
end: '2023-01-09'
solidchange:
- -0.35971223021581966
- 0.3610108303249181
- 1.0752688172043101
- 0.0
- -0.7194244604316552
- -4.3010752688172085
- 1.8867924528301983
- -1.865671641791055
- -1.9157088122605297
- 0.3846153846153764
- -1.5325670498084305
- 0.3875968992248151
- 3.4615384615384728
- 0.3703703703703789
- 1.119402985074636
- 0.0
- -0.7407407407407415
- -1.1152416356877417
- -0.7547169811320762
- 0.0
- -1.5151515151515165
- 0.0
- 0.7662835249042153
- 0.7604562737642593
- -2.621722846441958
- -1.5564202334630364
- 2.7777777777777715
- 1.5444015444015458
- 1.1406844106463971
- 2.2727272727272747
- 1.8450184501844953
- 0.3448275862069045
- -1.0452961672473953
- -0.6896551724137937
- -1.0452961672473953
- -1.6891891891891984
- 1.0204081632653144
- 0.0
- -0.3389830508474504
- -0.6872852233676983
- -0.34722222222223026
- 1.0563380281690227
- 0.6968641114982584
- -0.6920415224913502
- 1.7361111111111203
- -0.6825938566552908
- 2.0833333333333353
- 0.0
- -2.047781569965872
- -1.360544217687076
- 3.4364261168384767
- 1.3201320132013212
- -1.3071895424836615
- 1.6611295681063065
- 4.234527687296414
- 4.58715596330275
- -0.32362459546926314
- 2.622950819672133
- 0.0
- 0.9740259740259821
- 1.602564102564111
- -2.215189873417731
- -0.9708737864077751
- -0.32786885245900943
- 3.947368421052635
start: '2022-09-19'
stdchange:
- -0.36
- 0.72
- 0.72
- -1.07
- 0.36
- -5.02
- 1.13
- -2.61
- -0.38
- 0.39
- -1.15
- 0.78
- 3.85
- -0.74
- 1.49
- -0.73
- -0.37
- -1.49
- -1.13
- 0.76
- -0.76
- -0.38
- 0.77
- 1.52
- -3.75
- -1.95
- 2.78
- 1.54
- 0.38
- 2.65
- 7.01
- -1.03
- 1.04
- -1.03
- 3.14
- -0.68
- 0.34
- 0.0
- -1.36
- -1.03
- -1.39
- 1.06
- 0.7
- -0.35
- 1.74
- -1.71
- 2.08
- -0.34
- 0.34
- -1.02
- 4.12
- 0.99
- -1.63
- 1.99
- 6.51
- -5.5
- -1.29
- 1.64
- -0.65
- 1.3
- 1.28
- -2.21
- -1.29
- -0.33
- 4.93
