code: 000680
date: 2023-09-07 00:05:07.513386
end: '2023-01-09'
solidchange:
- -1.3483146067415641
- 0.0
- 2.7397260273972623
- -1.5625000000000062
- -2.040816326530609
- -3.0023094688221685
- 3.3734939759036062
- -3.729603729603733
- -2.1791767554479384
- -0.48899755501221454
- -2.2058823529411726
- 1.2499999999999958
- 3.4482758620689795
- -0.2380952380952542
- 0.4784688995215421
- 1.6548463356973853
- -0.697674418604657
- -1.17647058823529
- -0.238095238095233
- 1.1933174224343843
- -2.1276595744681033
- 0.9661835748792277
- 1.6666666666666523
- -0.4683840749414419
- -5.424528301886802
- 2.0000000000000018
- 2.669902912621367
- 2.8235294117647083
- 1.1415525114155212
- 1.3698630136986412
- 0.22522522522522045
- 0.0
- -0.45045045045046095
- 0.9029345372460504
- 0.896860986547086
- -2.4122807017543733
- 1.3363028953229508
- -1.7660044150110392
- -0.2237136465324536
- -1.7897091722595095
- 3.1890660592255053
- -0.22172949002216819
- 0.8928571428571435
- 0.2222222222222175
- 0.0
- -1.1185682326621884
- 3.4246575342465837
- -0.873362445414848
- -1.3245033112582694
- -0.6666666666666722
- 2.6845637583892445
- -1.304347826086948
- -0.6607929515418557
- 0.0
- 1.1086474501108607
- -1.9823788546255476
- 0.0
- -1.1312217194570096
- -0.2288329519450752
- 0.0
- -3.448275862068953
- 0.9546539379474948
- -1.1792452830188638
- -2.1479713603818578
- 0.0
- 1.463414634146332
- -0.23980815347723444
- -1.1961722488038236
- -0.48426150121066497
- 0.24449877750610727
- 1.9370460048426168
- 0.476190476190466
- 0.23696682464454472
- -0.23696682464454472
- 0.23752969121139636
start: '2022-09-19'
stdchange:
- -1.8
- 0.23
- 2.28
- -1.56
- -1.81
- -4.16
- 3.37
- -3.73
- -0.97
- -0.24
- -1.96
- 1.5
- 3.45
- -0.48
- 1.2
- 1.66
- -1.16
- -1.18
- -0.24
- 0.95
- -2.13
- 1.45
- 1.67
- -0.7
- -5.66
- 3.0
- 3.15
- 3.06
- 0.0
- 1.37
- -0.23
- 0.23
- -0.23
- 0.68
- 2.24
- -1.53
- 0.89
- -1.32
- 0.0
- -1.79
- 2.73
- -0.67
- 0.45
- -0.22
- -0.45
- -2.01
- 4.57
- -1.09
- -0.66
- -0.67
- 2.91
- -1.3
- -0.66
- 0.0
- 0.67
- -2.64
- 0.0
- -1.13
- 0.0
- -0.46
- -3.68
- 1.19
- -1.18
- -1.67
- -0.48
- 1.71
- 0.24
- -1.2
- -0.97
- 0.98
- 1.7
- 0.48
- 0.0
- -0.24
- 0.24
