code: '000631'
date: 2023-09-07 00:05:51.123765
end: '2023-01-09'
solidchange:
- 0.0
- 0.954653937947495
- -0.9280742459396758
- -0.9345794392523372
- -3.3333333333333464
- -1.711491442542794
- -0.9950248756218916
- -1.9900497512437827
- -2.0460358056266004
- -1.5584415584415598
- -0.7874015748031562
- -0.5263157894736847
- 0.5291005291005296
- 0.781249999999995
- -0.2604166666666611
- 1.8087855297157693
- -0.7672634271099694
- -1.8087855297157698
- -1.0526315789473695
- 7.978723404255315
- -6.521739130434795
- -1.2195121951219579
- 1.2755102040816282
- -4.314720812182739
- -6.631299734748011
- -2.0289855072463854
- 1.1904761904761916
- 0.8771929824561476
- 0.0
- 1.7492711370262406
- 2.011494252873559
- 0.2824858757062212
- 1.1173184357541908
- 1.6528925619834725
- 1.6483516483516376
- -1.3297872340425483
- 0.26385224274405766
- -1.0526315789473695
- -0.7999999999999948
- -2.1505376344086042
- -0.5449591280653956
- 1.9283746556473784
- -5.599999999999999
- 0.5464480874316944
- 1.8766756032171539
- 1.8518518518518476
- 1.32275132275133
- -2.784810126582275
- -1.5503875968992262
- 1.5665796344647531
- -1.0282776349614406
- -0.7751937984496189
- 0.785340314136132
- 1.3054830287206336
- -1.5503875968992262
- -3.4120734908136456
- 2.7397260273972623
- -0.5347593582887704
- 0.2702702702702765
- -0.26881720430106953
- -0.5405405405405411
- -1.6348773841961868
- -0.5524861878453043
- 1.666666666666668
- 0.8174386920980995
- -4.72222222222222
- -2.2922636103151883
- -1.1730205278592385
- -2.052785923753674
- 1.7964071856287442
- 1.4619883040935622
- 0.56497175141243
- 0.2808988764044884
- -1.4084507042253471
- 3.1428571428571397
start: '2022-09-19'
stdchange:
- -0.95
- 2.86
- -0.7
- -1.87
- -2.62
- -1.71
- 0.0
- -2.74
- -1.53
- -1.04
- -0.26
- -0.53
- 1.59
- 0.0
- 0.78
- 1.03
- -1.02
- -1.81
- -1.05
- 10.11
- -0.97
- -4.39
- 0.51
- -4.32
- -8.49
- -2.61
- 1.79
- 0.88
- -0.58
- 1.46
- 1.72
- 1.13
- 1.4
- 0.28
- 3.3
- 0.8
- 0.26
- -1.32
- -0.8
- -1.34
- -1.09
- 3.31
- -2.4
- 1.91
- 1.34
- 0.0
- 4.5
- -2.02
- -1.03
- 1.57
- -0.51
- -1.29
- 0.26
- 1.04
- -1.55
- -4.2
- 2.47
- -1.07
- 0.54
- -0.54
- -0.81
- -1.36
- -0.55
- 1.94
- -1.91
- -3.06
- -2.29
- 0.0
- -2.05
- 2.4
- 3.51
- 0.56
- -0.28
- -1.41
- 3.14
