code: '000665'
date: 2023-09-07 00:05:45.878281
end: '2023-01-09'
solidchange:
- -0.8333333333333304
- 1.3445378151260516
- 1.4705882352941297
- -1.6260162601625958
- -3.4999999999999996
- -0.34305317324184514
- 2.61780104712041
- -4.615384615384623
- -1.9677996422182524
- 1.088929219600719
- -2.7173913043478324
- 1.4842300556586285
- 3.663003663003666
- 1.7699115044247724
- 0.6956521739130441
- 2.7444253859348224
- -1.8581081081080986
- -1.0238907849829284
- 0.8650519031141838
- -1.0344827586206828
- -2.613240418118473
- -2.1505376344086042
- 1.6187050359712203
- 1.413427561837457
- -3.873239436619714
- 2.2181146025878022
- 4.159132007233281
- 0.34542314335061247
- -5.023547880690742
- 1.9834710743801671
- 10.673234811165852
- 6.41791044776119
- -0.6784260515603775
- 4.607046070460703
- -4.450261780104711
- 0.9817671809256576
- 0.27855153203342026
- 6.064880112834975
- -1.7218543046357602
- -1.3717421124828604
- -1.830985915492956
- -1.002865329512898
- -2.3494860499265675
- -0.6051437216338886
- 0.0
- 3.363914373088681
- 1.9607843137255017
- -0.8968609865470927
- -0.4573170731707355
- 3.6474164133738634
- 1.6272189349112471
- -3.120356612184249
- 0.31104199066874744
- -2.1739130434782554
- -1.7488076311605774
- 0.0
- 0.16155088852988345
- 1.9323671497584558
- -0.7961783439490419
- 0.16051364365970766
- -2.5974025974026
- 0.0
- -0.993377483443702
- -2.0168067226890773
- 9.090909090909095
- -0.46801872074882
- 0.7861635220125759
- 2.3364485981308327
- 0.6106870229007639
- 1.5313935681470083
- 9.938837920489302
- -3.6161335187760746
- 2.017291066282416
- -7.617728531855966
- -1.6566265060241014
start: '2022-09-19'
stdchange:
- -0.83
- 2.86
- 0.49
- -2.44
- -2.83
- -1.72
- 2.09
- -4.44
- -1.43
- 0.18
- -2.35
- 1.3
- 3.48
- 1.77
- 1.39
- 1.54
- -1.01
- -1.36
- 0.35
- -1.03
- -2.79
- -0.36
- 1.8
- 0.35
- -4.75
- 2.22
- 4.7
- 10.02
- -5.02
- 0.66
- 10.02
- 10.0
- 0.14
- 3.52
- -6.67
- 0.7
- -1.25
- 6.49
- -3.44
- -2.61
- -1.69
- -2.44
- -2.94
- -1.06
- 0.0
- 1.38
- 0.91
- -1.94
- 0.3
- 2.74
- -0.44
- -4.46
- 0.16
- -2.33
- -1.75
- 0.16
- 0.32
- 1.13
- -0.8
- -1.12
- -2.27
- 0.33
- -1.49
- -2.02
- 9.95
- -0.78
- 0.94
- 2.02
- -0.3
- 0.15
- 9.94
- -3.48
- 4.04
- -8.03
- -0.6
