code: '000661'
date: 2023-09-07 00:05:46.608444
end: '2023-01-09'
solidchange:
- 0.931075423358126
- -0.7924715205547307
- -1.9416275043284783
- 0.5737704918032765
- -0.35465484483850684
- -0.9396573766300172
- 8.400520156046804
- 1.3293413173652688
- 1.059193802203123
- 2.003816793893121
- -1.085999412973287
- -3.0963439323568043
- 0.5879804419137146
- 5.069039582694089
- 9.543835056363532
- 4.513354218658737
- -0.1410579345088167
- -1.6448355164483657
- 3.4355261130796477
- -0.5057586379569309
- -4.459411194448701
- -1.7191824568873693
- 1.5483941565902568
- -5.205843293492702
- -0.17396184062850858
- -5.6938483547925545
- 5.3428042001235365
- 2.920177902621728
- 0.19612367328103567
- 3.117294822120466
- 0.44650523784990614
- -1.2873326467559219
- 0.12824249489944556
- 0.7044303429003946
- -2.3431550582859817
- 1.717647058823522
- 3.890733298386631
- -1.3622603430877778
- -0.16376778857014937
- 0.3016505406943661
- -1.1216223871296604
- -3.0422666047375815
- -0.39518591701095546
- -0.22378129914116643
- -1.2399927767411076
- 2.0861290716115577
- 4.087094027490572
- -0.5271481286241467
- 3.536369012418681
- -1.737624315565993
- 0.6708738416055366
- 2.7768465750363163
- -0.3825763786413011
- -1.7766776677667708
- -0.9619170838724078
- -0.15706512593257482
- -0.32024271026461776
- -0.25393600812594586
- -1.9824412347776832
- 0.6380510440835233
- -3.5817446562680466
- -0.8477611940298433
- 0.03601872973944883
- 0.4906066770372103
- 1.8645673020007136
- -0.510653284028881
- 0.8141592920353956
- -1.6753926701570654
- 0.04146428148323254
- -0.9103349794728395
- 5.358966656653659
- 0.7444873834962504
- 7.1602284938634675
- -0.7185942827170231
- 2.559932854220215
start: '2022-09-19'
stdchange:
- 0.93
- 0.12
- -1.93
- -0.44
- -0.93
- -1.69
- 8.58
- -1.07
- 1.49
- 1.59
- -1.42
- -3.79
- 0.85
- 5.07
- 10.0
- 5.4
- 0.77
- -2.65
- 2.55
- -1.86
- -4.14
- -2.72
- 3.0
- -5.34
- -1.94
- -7.35
- 5.55
- 1.45
- -1.74
- 2.55
- 0.05
- -1.85
- 0.13
- -0.62
- -0.42
- 0.99
- 3.9
- -0.73
- -0.78
- 0.47
- -2.43
- -3.04
- -1.0
- 0.48
- -1.32
- 0.29
- 3.84
- -0.95
- 5.84
- -1.73
- 1.76
- 2.23
- -0.64
- -2.22
- 0.28
- -0.16
- -0.44
- -0.37
- -2.35
- 0.41
- -3.23
- -0.55
- 0.34
- 1.08
- 0.85
- -0.51
- 1.42
- -1.79
- -0.44
- -0.96
- 5.71
- 0.48
- 7.83
- -0.01
- 2.56
