code: 000697
date: 2023-09-07 00:05:04.297791
end: '2023-01-09'
solidchange:
- -3.2745591939546568
- 0.2597402597402657
- -1.5424164524421609
- 0.7792207792207856
- -1.681759379042701
- -3.590425531914888
- 0.6993006993006968
- -3.194444444444438
- 8.933717579250724
- -3.1454783748361637
- -1.2032085561497308
- -0.13736263736264664
- -0.13755158184318828
- 11.994421199442112
- 1.6476552598225584
- 3.62953692115144
- 0.12254901960784054
- -1.1138613861386122
- -0.12515644555694352
- -0.1256281407035149
- -2.5157232704402537
- 1.0062893081761015
- 1.2674271229404377
- -0.6257822277847287
- -4.67762326169406
- 5.059920106524633
- 3.6553524804177577
- 1.3819095477386976
- 0.8760951188986269
- 0.24813895781637188
- -1.4851485148514973
- 0.7471980074719753
- -2.618453865336647
- -1.126408010012525
- 8.962868117797699
- -0.11641443538998589
- 1.4623172103487152
- 1.795735129068464
- -1.5625000000000067
- -4.104903078677323
- 0.4790419161676545
- -3.8787878787878824
- -2.017654476670872
- -1.5424164524421609
- 0.5263157894736846
- 2.6281208935610945
- 1.0243277848911547
- -2.5608194622279155
- 0.6476683937823812
- -1.4157014157014198
- 0.5235602094240842
- 0.7751937984496075
- -0.6510416666666643
- -2.371541501976281
- -2.0325203252032567
- 4.2758620689655125
- -1.4550264550264476
- -1.2096774193548367
- 0.951086956521731
- -1.7496635262449516
- -2.1917808219178103
- 0.9803921568627367
- -2.4930747922437635
- -0.7072135785007048
- -0.2853067047075546
- 2.414772727272726
- 1.655172413793105
- -2.442333785617376
- 0.9749303621169955
- -0.27662517289072713
- 2.36111111111111
- 0.27247956403269175
- -0.8163265306122517
- -1.7808219178082179
- -0.557880055788006
start: '2022-09-19'
stdchange:
- -3.02
- 1.04
- -1.03
- 0.39
- -2.72
- -4.92
- 0.7
- -3.61
- 9.94
- -1.97
- -2.67
- -0.14
- -1.38
- 10.04
- 1.27
- 2.13
- -0.98
- -1.11
- -0.38
- -0.13
- 0.0
- -0.76
- 1.27
- -1.0
- -5.06
- 2.0
- 3.92
- 0.38
- 0.88
- 0.25
- -0.62
- -0.12
- -0.37
- -2.25
- 9.99
- 3.49
- 0.23
- 0.56
- -2.12
- -4.79
- -1.2
- -3.88
- -1.89
- -2.31
- 0.13
- 2.63
- 0.0
- -1.15
- 0.65
- -1.67
- 1.31
- -0.78
- -1.17
- -2.77
- -1.76
- 4.28
- -1.59
- -1.07
- 0.95
- -1.75
- -2.19
- 1.12
- -2.08
- -0.85
- 0.43
- 2.98
- 1.66
- -2.58
- 0.7
- -0.41
- 1.94
- 0.14
- -0.68
- -1.78
- -0.42
