code: '000612'
date: 2023-09-07 00:05:55.029708
end: '2023-01-09'
solidchange:
- -2.4916943521594743
- 1.1884550084889693
- 3.166666666666673
- 1.777059773828761
- -2.229299363057334
- -4.560260586319222
- -2.581755593803777
- -6.282722513089012
- -1.682242990654203
- 0.7462686567164187
- -0.18416206261509735
- 1.1111111111111203
- 1.1029411764705812
- -0.1814882032667838
- 1.2635379061371892
- 1.0695187165775488
- -0.8912655971479468
- -1.0830324909747222
- -0.3649635036496435
- -1.8416206261510062
- -2.2388059701492558
- 0.0
- 2.0912547528517167
- 1.1194029850746194
- -4.9815498154981475
- -1.183431952662732
- 3.3663366336633653
- 1.9157088122605297
- 0.3766478342749449
- 2.8248587570621537
- 0.36630036630037477
- 1.0771992818671543
- -1.2477718360071353
- 0.17857142857142477
- -1.07334525939178
- -2.645502645502652
- 1.4336917562724028
- -1.056338028169023
- -0.8865248226950324
- -1.7889087656529454
- 1.4545454545454397
- -0.7194244604316554
- 0.18115942028986728
- -0.1808318264014428
- 0.7207207207207215
- 0.0
- 2.173913043478263
- -0.7104795737122565
- -0.17825311942958622
- -0.8818342151675453
- 3.2028469750889634
- -0.6837606837606843
- -0.8710801393728348
- -0.35211267605634616
- 2.659574468085112
- -4.152249134948101
- 1.088929219600719
- 0.0
- -0.5395683453237455
- 0.0
- -2.7372262773722693
- -0.18832391713747246
- -1.1342155009451722
- -3.0245746691871482
- 1.3565891472868272
- -0.38167938931298595
- 1.340996168582364
- 0.0
- -1.3207547169811376
- -0.19157088122606658
- 1.149425287356331
- -0.3787878787878876
- 0.38022813688213797
- -0.3787878787878876
- 2.2813688212927774
start: '2022-09-19'
stdchange:
- -2.16
- 1.87
- 3.17
- 1.45
- -2.23
- -5.38
- -1.38
- -6.63
- 0.19
- 1.31
- -0.55
- 0.74
- 1.29
- 0.54
- 1.26
- 0.0
- -1.25
- -1.08
- -0.91
- -1.29
- -1.49
- -0.38
- 1.9
- 1.12
- -6.46
- -0.39
- 3.37
- 1.72
- 0.0
- 2.83
- 2.02
- 0.72
- -0.18
- -0.18
- 1.43
- -1.59
- 1.79
- -0.7
- -0.89
- -1.61
- 1.09
- -0.72
- 0.18
- 0.36
- 0.54
- -1.07
- 1.99
- -0.35
- 1.07
- -0.88
- 4.09
- -1.88
- -1.04
- -0.7
- 2.48
- -4.67
- 0.91
- 0.0
- -0.72
- -0.72
- -3.1
- -0.38
- 0.0
- -2.46
- 1.55
- -0.38
- 1.72
- -0.19
- -1.51
- 0.0
- 1.15
- -0.38
- 0.38
- -0.38
- 2.66
