code: 000683
date: 2023-09-07 00:05:18.236041
end: '2023-01-09'
solidchange:
- -1.0282776349614406
- 1.578947368421054
- -1.2903225806451681
- 1.581027667984191
- 0.26178010471203633
- -3.1290743155149965
- 1.227830832196451
- -3.788903924221925
- -0.14124293785310432
- 4.0446304044630415
- -4.845222072678323
- 2.1216407355021145
- 1.800554016620497
- 0.6830601092896151
- 3.9726027397260277
- 0.9259259259259297
- -1.054018445322794
- -0.5326231691078567
- -0.26845637583893234
- -2.021563342318064
- -2.892561983471074
- -1.2765957446808491
- -1.44508670520232
- 2.514792899408283
- -4.304160688665708
- -1.349325337331332
- 3.720930232558143
- 0.0
- -1.5037593984962352
- 5.819295558958664
- 1.585014409221894
- 1.1477761836441904
- -2.1276595744680775
- 0.2881844380403525
- 2.5936599423631086
- 0.0
- 2.550335570469792
- -2.635046113306985
- -1.0825439783491213
- -2.188782489740072
- 0.2797202797202738
- -0.5610098176718098
- 0.5641748942172078
- 5.4621848739495755
- 0.527009222661397
- -0.6501950585175645
- 3.856382978723416
- 1.8610421836228224
- 0.9852216748768483
- -0.12077294685990082
- 1.4563106796116625
- -2.0214030915576684
- -2.197802197802194
- 1.0025062656641612
- 5.707196029776664
- -5.813953488372093
- -0.867410161090462
- 3.1525851197982457
- -1.461632155907442
- 1.2345679012345634
- -2.545454545454545
- -0.12547051442911764
- 1.1406844106463971
- -4.010025062656645
- 0.9043927648578735
- 2.3437500000000075
- 1.5189873417721533
- -1.3630731102850102
- -0.7604562737642648
- 0.3861003861003893
- 1.4030612244898
- 2.6415094339622636
- 0.6127450980392244
- 3.0599755201958385
- 1.4201183431952777
start: '2022-09-19'
stdchange:
- -2.31
- 1.97
- -2.06
- 0.66
- 0.39
- -4.43
- 0.82
- -4.2
- 1.27
- 3.63
- -4.84
- 2.12
- 1.39
- -0.27
- 3.56
- 0.4
- -1.05
- -0.8
- -0.4
- -2.16
- -2.89
- -1.84
- -2.31
- 3.11
- -4.3
- -3.3
- 3.26
- -0.15
- -1.8
- 6.28
- 0.43
- 1.15
- -1.56
- 0.0
- 5.33
- 1.92
- 1.88
- -2.63
- -1.08
- -2.19
- -0.28
- -0.56
- 0.7
- 6.3
- 1.32
- -2.21
- 7.18
- 0.74
- 1.97
- -0.48
- 2.06
- -2.62
- -2.56
- 1.0
- 6.7
- -6.16
- -1.74
- 3.53
- -1.34
- 1.85
- -3.39
- -1.0
- 1.14
- -3.01
- -0.78
- 2.87
- 2.15
- -2.23
- -1.52
- 0.9
- 1.4
- 2.64
- 0.12
- 3.43
- 1.42
