code: 000638
date: 2023-09-07 00:05:49.393998
end: '2023-01-09'
solidchange:
- -3.7865748709122156
- 1.9855595667870092
- -0.1766784452296782
- 2.6737967914438565
- -1.0507880910682945
- -4.278074866310163
- 0.9380863039399591
- -1.672862453531596
- 3.428571428571423
- -1.9963702359346702
- 10.603290676416805
- 0.0
- 6.646525679758314
- 15.521978021978022
- 0.0
- 0.0
- 0.0
- 0.8442776735459648
- 7.142857142857142
- -2.683982683982688
- 0.0
- 0.0
- 2.3752969121140057
- 0.9756097560975618
- 2.5423728813559423
- -1.6129032258064502
- 1.6539440203562326
- -0.5076142131979701
- 1.1597938144329878
- 7.94871794871795
- -0.47449584816131846
- 2.9739776951672887
- 4.611650485436902
- 3.3018867924528434
- -5.4545454545454595
- -2.7397260273972566
- 1.9607843137254832
- 0.38610038610038927
- -4.031209362808849
- 2.448979591836731
- -1.728723404255318
- -2.81124497991969
- 1.237964236588731
- -1.0869565217391315
- 3.830369357045147
- 0.0
- 1.466666666666671
- 2.755905511811023
- -1.7811704834605555
- 3.9421813403416537
- -2.038216560509556
- 10.276679841897225
- -0.9580838323353302
- 0.7109004739336553
- 0.7416563658838133
- -2.843016069221255
- 0.5069708491761729
- -1.2690355329949194
- -7.012987012987014
- -2.6874115983026803
- 1.0130246020260405
- -2.5824964131994217
- -2.0408163265306074
- 4.023845007451558
- 0.43352601156069726
- 0.28449502133712057
- 3.1428571428571397
- -1.9553072625698404
- 2.7417027417027473
- 3.536067892503536
- 2.455661664392914
- -1.992031872509965
- -2.1768707482993097
- 0.41724617524338475
start: '2022-09-19'
stdchange:
- -4.65
- 2.17
- -0.88
- 1.78
- -1.75
- -4.99
- 0.94
- -2.42
- 4.95
- -0.73
- 10.05
- 9.97
- 9.97
- 10.03
- 9.99
- 9.99
- 10.01
- -1.5
- 10.0
- -9.96
- -10.0
- -10.04
- -2.61
- 0.73
- -2.42
- -2.48
- 0.25
- -1.52
- 0.52
- 8.08
- -4.27
- 2.11
- 2.91
- 3.77
- -8.75
- -4.73
- 1.57
- -1.03
- -4.42
- 2.31
- -0.67
- -2.68
- 1.24
- -0.68
- 2.46
- 0.13
- 1.6
- 3.15
- -3.18
- 3.15
- -3.31
- 10.01
- 1.08
- -4.15
- 0.0
- -2.47
- -0.13
- -2.28
- -8.18
- -2.26
- 0.87
- -1.58
- -2.19
- 3.13
- 1.59
- -0.43
- 2.29
- -3.21
- 2.02
- 3.68
- 2.73
- -2.39
- -2.18
- 0.97
