code: 000669
date: 2023-09-07 00:05:45.342952
end: '2023-01-09'
solidchange:
- -2.7173913043478284
- 1.6853932584269677
- 2.1978021978021998
- 0.0
- -1.6483516483516498
- -3.9325842696629247
- 2.3668639053254457
- -1.1627906976744196
- -1.1695906432748548
- 1.176470588235295
- -1.1695906432748548
- -1.176470588235295
- 2.3952095808383254
- 1.176470588235295
- 0.5813953488372098
- 1.7341040462427761
- 0.571428571428572
- -1.7045454545454561
- 0.0
- 0.5847953216374274
- 0.5813953488372098
- 0.0
- 1.7543859649122824
- 1.1494252873563229
- -2.85714285714286
- 0.5917159763313614
- 0.0
- 0.5847953216374274
- -0.5813953488372098
- 1.764705882352943
- 1.7341040462427761
- 1.7045454545454561
- 0.0
- -0.5617977528089892
- -0.571428571428572
- -0.571428571428572
- 1.1494252873563229
- 1.7045454545454561
- 2.2346368715083815
- -1.0989010989010999
- -1.111111111111112
- 1.12994350282486
- -1.111111111111112
- 1.1235955056179785
- 2.77777777777778
- 3.2608695652173822
- 0.5291005291005296
- 2.6455026455026482
- -1.0362694300518145
- 2.094240837696337
- -1.0309278350515474
- -1.5544041450777215
- 1.587301587301589
- -1.0362694300518145
- -1.0526315789473577
- 0.5347593582887586
- 0.5319148936170099
- -0.5319148936170099
- 0.0
- -2.6881720430107547
- -2.222222222222224
- 1.142857142857144
- -2.25988700564972
- -1.7142857142857157
- 0.0
- 0.0
- 0.0
- -2.3121387283237014
- 0.0
- 0.5988023952095813
- 2.380952380952383
- 1.1695906432748548
- 0.0
- -0.5780346820809253
- 0.0
start: '2022-09-19'
stdchange:
- -3.26
- 2.25
- 1.65
- -1.62
- -2.2
- -5.06
- 1.77
- -0.58
- -0.58
- 0.59
- -0.58
- -1.76
- 1.8
- 1.18
- 0.58
- 1.16
- 0.57
- -2.27
- -0.58
- 0.58
- 0.58
- -1.16
- 1.75
- 0.57
- -3.43
- 0.59
- 0.59
- 0.58
- -1.16
- 1.76
- 1.73
- 1.14
- 0.0
- -1.69
- 0.0
- -0.57
- 1.15
- 1.71
- 1.68
- -1.1
- -1.67
- 1.7
- -1.11
- 1.12
- 2.22
- 2.72
- 0.0
- 2.12
- -1.04
- 1.57
- -0.52
- -2.07
- 2.12
- -1.55
- -1.58
- 0.54
- 0.0
- -0.53
- -0.54
- -3.23
- -2.78
- 1.14
- -1.13
- -1.14
- -0.58
- 0.58
- 0.0
- -2.89
- -0.59
- 0.6
- 1.79
- 1.17
- 0.0
- 0.0
- 0.0
