code: 000639
date: 2023-09-07 00:05:49.075392
end: '2023-01-09'
solidchange:
- -0.49875311720699406
- -0.49875311720699406
- 1.2437810945273589
- -0.985221674876848
- -2.756892230576449
- -2.5773195876288564
- 6.417112299465234
- -0.7537688442211007
- -3.562340966921122
- -0.2610966057441314
- -1.0471204188481684
- 0.0
- 1.3262599469495973
- 1.822916666666674
- 1.2853470437018062
- 0.7633587786259605
- -1.0126582278481022
- -2.0460358056266004
- 0.26041666666666113
- -0.7812500000000066
- -2.8947368421052597
- 1.3513513513513467
- 0.5333333333333339
- 0.0
- -3.166226912928763
- 1.1019283746556485
- 9.536784741144416
- -1.980198019801982
- 0.7499999999999951
- -0.5050505050505055
- 0.7594936708860822
- -1.0025062656641615
- 1.7676767676767637
- 1.2345679012345634
- -2.4630541871921316
- 0.0
- -0.4889975550122362
- 2.926829268292686
- 2.36966824644551
- 0.0
- -3.0232558139534857
- -1.199040767386087
- -2.1844660194174943
- -0.7389162561576197
- 0.9925558312655097
- 0.7317073170731768
- 1.6949152542372952
- -1.1876484560570029
- 5.301204819277103
- 1.8223234624145799
- 2.0224719101123565
- 4.415011037527598
- 5.485232067510545
- -0.811359026369169
- -0.2036659877800545
- 0.0
- 2.032520325203263
- 2.385685884691851
- -2.339181286549692
- 3.815261044176714
- -2.148437499999989
- -6.0240963855421645
- 1.8828451882845345
- -1.8367346938775664
- 0.2079002079002035
- -1.4705882352941049
- 0.0
- -0.8528784648187642
- 1.2931034482758725
- -0.214592274678107
- -2.123142250530797
- 0.6465517241379363
- -0.4255319148936269
- -2.136752136752129
- 2.401746724890837
start: '2022-09-19'
stdchange:
- 0.0
- 0.25
- 0.99
- -1.72
- -2.76
- -3.61
- 6.42
- -1.26
- -2.54
- -0.26
- -1.05
- -0.27
- 1.86
- 1.3
- 1.03
- 0.51
- -1.01
- -1.79
- 0.0
- -1.04
- -2.63
- 1.35
- 0.8
- 0.27
- -4.22
- 1.1
- 10.08
- -0.99
- -1.0
- -0.25
- 1.01
- -0.75
- 2.27
- 0.25
- 0.0
- 0.74
- 0.24
- 2.93
- 2.37
- -0.46
- -3.02
- -1.2
- -1.46
- -0.74
- 1.74
- 0.73
- 1.94
- -1.43
- 5.78
- 1.37
- 1.8
- 4.64
- 4.01
- -0.41
- -0.41
- 0.61
- 2.24
- 1.99
- -2.92
- 2.81
- -2.73
- -4.02
- 2.51
- -1.84
- -1.04
- -1.26
- -0.21
- -1.07
- 0.43
- 1.07
- -1.49
- 1.29
- -0.43
- -2.14
- 2.84
