code: '000603'
date: 2023-09-07 00:05:08.786487
end: '2023-01-09'
solidchange:
- -3.3428844317096438
- 6.182531894013729
- 2.0239190432382768
- 2.5454545454545396
- -2.508960573476713
- -3.901996370235932
- 0.28763183125598624
- -3.901046622264511
- -3.8844621513944286
- 1.0080645161290287
- -2.797202797202791
- 0.10080645161290108
- 1.829268292682924
- 0.5988023952095858
- 1.3000000000000078
- 1.5794669299111566
- -0.7858546168958749
- -0.3948667324777979
- -0.09990009990011552
- -1.7085427135678386
- -1.3306038894575312
- -0.10224948875257223
- 1.6494845360824757
- 1.2170385395537446
- -3.517587939698507
- 1.362683438155126
- 4.578563995837665
- 0.9930486593843062
- 1.5717092337917498
- 2.4390243902439024
- -1.3333333333333217
- 7.563025210084037
- -2.107111501316947
- 1.0489510489510423
- 0.34782608695651435
- 1.1647254575707202
- 0.0822368421052614
- 0.8271298593879355
- -0.7419620774938158
- -1.9198664440734592
- -0.514579759862783
- -0.7778738115816755
- -0.4355400696864174
- -1.9230769230769287
- 2.072538860103629
- 3.90492359932089
- -0.9068425391591197
- 0.41017227235439463
- -0.8935824532900181
- -2.442868400315213
- 6.7146282973621085
- 2.728613569321541
- -0.8908685968819673
- -0.30326004548901386
- 4.324734446130503
- -1.1494252873563229
- 1.6296296296296344
- 0.0
- -4.21205519244735
- 0.1524390243902542
- -0.9188361408882023
- -0.30959752321982137
- -2.5801407349491794
- -1.914241960183767
- -0.6250000000000006
- -0.9561752988047746
- 4.281098546041998
- -1.0124610591900374
- -0.07880220646177925
- 0.31948881789138117
- 5.652866242038209
- 0.15082956259426528
- -2.1212121212121167
- 0.6196746707978317
- 5.468749999999995
start: '2022-09-19'
stdchange:
- -2.67
- 6.67
- 1.2
- 1.46
- -1.25
- -5.35
- 0.77
- -4.47
- -1.2
- 0.91
- -0.9
- -0.81
- 1.83
- -0.2
- 1.3
- 0.49
- -0.49
- -1.19
- -0.6
- -1.81
- 0.1
- -0.82
- 1.65
- 0.91
- -4.12
- 0.73
- 4.79
- 1.09
- 0.69
- 2.44
- 2.0
- 6.35
- 0.44
- 0.52
- 4.52
- 1.17
- -0.58
- 0.33
- -1.24
- -2.67
- -0.77
- -0.78
- -0.35
- 1.22
- 1.73
- 2.97
- 0.49
- 0.98
- 3.09
- -1.42
- 8.39
- -0.66
- -2.08
- -0.08
- 5.62
- -3.02
- 0.59
- 1.4
- -4.72
- -0.46
- -1.07
- -1.01
- 2.11
- -1.99
- -1.95
- -1.35
- 3.72
- -1.17
- -1.34
- 0.32
- 5.57
- -0.45
- -2.2
- -0.85
- 7.42
