code: '000605'
date: 2023-09-07 00:05:08.435940
end: '2023-01-09'
solidchange:
- -0.6389776357827481
- 0.48231511254019693
- 1.5898251192368924
- 0.1562499999999967
- 0.6259780907668238
- -5.287713841368596
- 2.145214521452158
- 0.6462035541195483
- -4.019292604501608
- -1.4950166112956789
- -2.023608768971334
- 2.577319587628872
- 2.0134228187919483
- -0.3289473684210603
- 1.6501650165016444
- 1.94489465153971
- -0.158982511923685
- -1.4331210191082782
- -0.31948881789136696
- 0.0
- -1.123595505617982
- -0.6535947712418306
- 0.986842105263166
- 0.6493506493506499
- -6.270096463022518
- -0.8680555555555525
- 2.626970227670759
- 0.17064846416381887
- 0.34071550255537414
- 2.542372881355923
- 2.4793388429752126
- -0.6441223832528042
- 0.16051364365970766
- 0.0
- -1.2882447665056374
- 0.16025641025640686
- 0.16077170418006087
- 0.4792332268370646
- 0.9554140127388472
- -1.7350157728706677
- -0.1599999999999966
- -0.6410256410256416
- -0.3220611916264022
- 1.6155088852988633
- 10.268562401263829
- -1.8678160919540214
- 0.0
- 0.4457652303120262
- -0.5952380952380958
- 1.2084592145015116
- 0.6006006006006012
- -1.6417910447761241
- 1.676829268292688
- 1.659125188536958
- -0.7496251874062941
- -2.7190332326283944
- 0.7788161993769442
- 0.0
- 1.689708141321049
- -0.6051437216338886
- -3.0487804878048803
- 0.7849293563579252
- -2.060221870047542
- -2.7508090614886864
- -0.1650165016501615
- 1.644736842105257
- -0.32414910858994445
- -0.4870129870129766
- -1.9639934533551573
- 1.1686143572620935
- 1.6528925619834798
- 0.9756097560975545
- -0.1610305958132011
- 0.0
- 0.16129032258064172
start: '2022-09-19'
stdchange:
- -0.64
- 1.12
- 1.75
- -0.16
- 0.63
- -5.75
- 2.15
- 0.48
- -3.21
- -1.5
- -1.85
- 2.4
- 2.01
- -0.33
- 1.81
- 1.95
- -0.16
- -0.32
- -0.48
- 0.0
- -1.77
- -0.65
- 1.32
- 0.97
- -7.39
- -0.87
- 2.63
- 0.17
- 0.51
- 2.54
- 2.65
- 0.32
- 0.16
- -0.48
- 0.48
- -0.32
- 0.64
- 0.32
- 0.95
- -1.42
- -0.16
- -0.48
- -0.32
- 2.26
- 9.95
- -1.87
- -1.46
- -0.15
- -1.49
- 0.6
- 0.6
- -2.09
- 1.07
- 0.6
- -0.75
- -3.02
- 1.56
- -0.15
- 1.54
- -0.76
- -2.9
- -0.94
- -2.06
- -1.94
- 0.33
- 1.48
- -0.16
- -0.81
- -1.96
- 1.0
- 1.65
- 0.98
- -0.16
- 0.0
- 0.16
