code: '000601'
date: 2023-09-07 00:06:35.018458
end: '2023-01-09'
solidchange:
- 1.3779527559055174
- -0.3883495145630985
- 4.844961240310078
- 1.6697588126159526
- -3.6697247706422047
- -2.285714285714288
- 1.1811023622047168
- -2.7237354085603047
- -3.607214428857728
- 0.0
- -4.907975460122703
- 1.8987341772152055
- 2.263374485596714
- 1.0121457489878507
- 1.195219123505986
- 0.3937007874015664
- -0.19607843137254485
- 0.0
- -0.594059405940599
- 1.1999999999999922
- -1.984126984126977
- -0.4032258064516042
- -0.20080321285140135
- -4.3222003929273205
- -4.7817047817047715
- 1.3245033112582694
- 4.357298474945537
- -1.0438413361169065
- 0.42105263157895706
- 2.109704641350204
- 0.412371134020628
- -1.2244897959183594
- -0.41152263374486553
- 1.0330578512396658
- -1.2121212121212042
- -1.0101010101010066
- 1.632653061224491
- -0.8032128514056233
- -0.40322580645162226
- 0.20283975659230574
- 0.0
- -0.811359026369169
- 0.8179959100204507
- -0.20283975659228776
- -0.6072874493927175
- 1.832993890020382
- 1.0040160642570244
- -0.3937007874015664
- -1.1811023622047168
- -0.39682539682538837
- 2.182539682539689
- -1.9342359767891615
- -0.7874015748031503
- -0.3960396039604052
- -1.3861386138613918
- -0.20161290322582007
- 0.6085192697768814
- -0.40322580645160433
- -1.6161616161616175
- 2.6694045174538146
- -4.819277108433721
- 1.6913319238900653
- 0.0
- -5.383022774327136
- -0.8695652173913051
- 2.6258205689277925
- -0.4264392324093915
- 0.4273504273504183
- -1.6985138004246298
- 1.5217391304347885
- 2.3404255319148817
- 0.6237006237006104
- -0.2061855670103049
- 0.0
- -0.8230452674897125
start: '2022-09-19'
stdchange:
- 1.38
- 0.19
- 4.46
- 1.11
- -3.67
- -3.24
- 1.18
- -2.92
- -2.81
- 0.82
- -3.07
- 2.53
- 1.65
- 1.62
- 1.2
- 0.39
- -0.39
- -0.59
- -0.99
- 0.8
- -1.59
- 0.4
- 2.21
- -5.5
- -5.82
- 1.32
- 4.36
- -0.83
- -0.21
- 2.32
- 1.03
- -0.82
- -0.41
- 2.27
- 0.0
- -1.01
- 1.63
- -0.4
- -0.6
- 0.2
- -0.2
- -0.81
- 0.82
- 0.2
- -0.61
- 1.43
- 2.01
- 0.0
- -0.79
- 0.0
- 2.58
- -1.74
- -0.59
- 0.0
- -1.78
- -0.6
- 0.61
- -0.2
- -1.62
- 2.26
- -5.02
- 1.48
- 0.62
- -4.76
- -0.65
- 2.63
- -0.21
- 0.64
- -2.33
- 2.17
- 2.34
- 0.83
- -0.21
- 0.41
- -0.82
