code: '000615'
date: 2023-09-07 00:05:54.745974
end: '2023-01-09'
solidchange:
- -4.153354632587856
- 3.020134228187915
- 0.9708737864077607
- -1.6103059581320536
- -2.3102310231023053
- -1.3513513513513526
- 3.270223752151455
- -3.1613976705490767
- -4.639175257731951
- -1.0526315789473615
- -2.29681978798588
- 0.5434782608695699
- 1.818181818181828
- 1.067615658362998
- 2.473498233215542
- 1.7152658662092715
- -1.0221465076661074
- -1.5490533562822695
- 5.419580419580427
- -1.502504173622702
- -4.529616724738672
- -1.6423357664233553
- 2.5782688766114124
- -1.2589928057553847
- -5.6057866184448395
- 2.687140115163159
- 3.435114503816805
- 3.486238532110083
- 1.7730496453900648
- 0.8818342151675453
- 0.6968641114982584
- 0.0
- -0.5217391304347869
- 2.6041666666666727
- 0.3389830508474504
- -0.8264462809917325
- 2.6755852842809387
- -1.9480519480519498
- 0.48939641109298937
- 3.0844155844155767
- -2.36220472440944
- -1.8121911037891174
- -1.6806722689075724
- 0.509337860780989
- 0.1680672268907527
- 0.5042016806722582
- 3.2040472175379344
- -1.1254019292604547
- -0.8116883116883088
- 0.6451612903225812
- -0.3200000000000074
- 6.02218700475437
- 6.917293233082707
- 1.1267605633802829
- -2.3121387283237014
- -0.7352941176470693
- 2.5449101796407176
- 7.613469985358705
- -3.185595567867029
- 1.2949640287769764
- -1.1444921316165833
- 0.29717682020801744
- -0.5961251862891213
- 4.054054054054047
- -1.1477761836441904
- 3.101920236336792
- 8.022922636103146
- 0.5208333333333338
- 10.000000000000004
- -6.410256410256418
- 5.569007263922528
- -5.275229357798166
- 8.871989860583007
- -3.917050691244238
- 5.263157894736836
start: '2022-09-19'
stdchange:
- -4.79
- 3.69
- 0.48
- -2.42
- -2.31
- -1.86
- 3.44
- -3.16
- -2.06
- -0.7
- -2.47
- -0.36
- 2.18
- 0.71
- 3.0
- 0.69
- -1.02
- -1.55
- 4.72
- -4.17
- -4.53
- -0.91
- 2.39
- -0.54
- -5.79
- 0.58
- 4.01
- 3.49
- 0.53
- 1.24
- 0.0
- 0.17
- 0.17
- 2.43
- 2.54
- -1.16
- 3.01
- -0.49
- 0.49
- 3.08
- -4.41
- -1.98
- -1.01
- 1.02
- 0.0
- -0.34
- 4.89
- -0.96
- 0.65
- 0.81
- 0.96
- 5.39
- 6.77
- -2.54
- -1.73
- -1.76
- 2.25
- 5.71
- -3.74
- 0.58
- -3.72
- -0.3
- -0.74
- 4.66
- -2.87
- 3.1
- 10.03
- 1.56
- 10.0
- -3.73
- 5.57
- -9.52
- 10.01
- -3.69
- 4.54
