code: 000628
date: 2023-09-07 00:05:55.206709
end: '2023-01-09'
solidchange:
- -0.39840637450199773
- 0.7194244604316535
- 1.0236220472441004
- 0.07757951900699428
- -4.062500000000011
- -1.2135922330097115
- 1.8930041152263408
- -4.376012965964336
- -1.9360269360269398
- -1.0195412064571028
- -3.8461538461538556
- 1.7730496453900648
- 1.8119068162208873
- -0.08474576271187767
- -1.1026293469041475
- 1.7543859649122733
- -1.5689512799339347
- -1.1676396997497962
- 2.1114864864864864
- 7.9338842975206685
- -0.38491147036182227
- -1.9230769230769231
- 1.4399999999999977
- -2.9042386185243405
- -5.785123966942158
- 1.12945264986967
- -2.198768689533861
- 3.5398230088495604
- 4.370179948586117
- 2.4126455906821893
- 5.267423014586699
- -0.6949806949806938
- -0.31471282454760763
- 1.0108864696733981
- 0.0
- -1.5267175572519165
- 3.9382239382239366
- -3.2592592592592555
- 1.225114854517612
- -1.9741837509491253
- 1.2422360248447215
- -2.865995352439963
- -0.8681925808997588
- 0.7165605095541391
- 0.23640661938533775
- -1.2618296529968467
- 3.9708265802269063
- -1.856148491879352
- 0.3149606299212532
- -0.46911649726349103
- 0.31372549019608564
- -1.402961808261884
- -2.5316455696202556
- 0.3257328990227944
- -1.2214983713355079
- -0.9836065573770427
- 1.3344453711426203
- -0.6557377049180333
- -2.338709677419362
- -0.9098428453267116
- -3.3416875522138705
- 1.1245674740484495
- -2.0495303159692435
- -2.7050610820244367
- -0.26881720430108547
- -0.17985611510790983
- 1.07334525939178
- -2.210433244916003
- -0.2705139765554656
- 0.5439709882139664
- 2.598566308243736
- 2.181500872600349
- -0.4255319148936231
- 1.1111111111111178
- 0.7607776838546058
start: '2022-09-19'
stdchange:
- -0.32
- 1.52
- 1.5
- -0.7
- -3.44
- -1.7
- 1.56
- -3.73
- -0.93
- -0.59
- -3.59
- 2.75
- 1.81
- -0.09
- 1.53
- 1.17
- -0.99
- -1.25
- 2.2
- 7.36
- 0.08
- -3.85
- 1.92
- -5.02
- -4.88
- -1.22
- -0.62
- 3.27
- 3.0
- 2.66
- 4.94
- -1.85
- 1.18
- 0.62
- 1.24
- -1.15
- 4.25
- -3.26
- 0.84
- -2.2
- 0.23
- -1.86
- -0.87
- 1.03
- -0.08
- -2.68
- 4.78
- -1.78
- 0.71
- -0.31
- 0.63
- -1.48
- -2.85
- 0.0
- -0.65
- -1.72
- 1.75
- 1.64
- -2.5
- -0.99
- -3.42
- 1.3
- -2.13
- -2.62
- -0.36
- 0.54
- 1.16
- -1.95
- -0.54
- 1.18
- 2.69
- 2.53
- -0.43
- 1.11
- 0.76
