code: 000695
date: 2023-09-07 00:06:33.104306
end: '2023-01-09'
solidchange:
- 0.09099181073703173
- 2.090909090909095
- 2.4042742653606375
- 0.17406440382941318
- -4.869565217391308
- 0.0
- 2.831050228310507
- -2.0426287744227394
- -2.1582733812949657
- 1.0018214936247671
- 2.0683453237410108
- -2.1910604732690624
- -1.419698314108253
- 1.6934046345811007
- -0.2629272567922819
- 1.1333914559720926
- 2.4137931034482705
- -0.5833333333333357
- -2.497918401332229
- -0.9401709401709353
- -5.12382578992314
- -0.8108108108108256
- 0.4528985507246281
- 6.750675067506751
- -6.486941870261159
- -1.0810810810810738
- 2.6654411764705803
- -0.08944543828264567
- -0.5381165919282557
- 1.5412511332728915
- 5.913978494623657
- 0.08453085376162119
- 3.3613445378151288
- -0.2365930599369175
- -3.2488114104595893
- -1.2934518997574789
- 0.16273393002440664
- 0.9661835748792208
- -1.9809825673534076
- -1.438848920863307
- 0.6410256410256416
- -0.47694753577106913
- 0.9584664536741151
- -1.499605367008692
- 0.31897926634768065
- 1.5261044176706928
- -0.07911392405063122
- 0.39588281868567465
- 1.2749003984063756
- 5.114083398898508
- 6.950672645739921
- 1.9815994338287286
- 1.4705882352941113
- 2.947224126113775
- -2.263648468708388
- 0.8861622358554927
- -2.1872863978127155
- -1.5109890109890032
- 0.40955631399317743
- 0.6068779501011573
- -1.4112903225806508
- -0.20449897750512022
- -1.6903313049357673
- -0.6151742993848247
- 0.13708019191226575
- 2.7359781121751054
- -0.0673400673400659
- 0.6693440428380164
- -0.1325381047050999
- 0.2686366689053118
- -1.5436241610738284
- -1.363326516700745
- -3.724137931034477
- 4.907539118065443
- -0.40080160320641617
start: '2022-09-19'
stdchange:
- 0.09
- 2.09
- 2.31
- 0.09
- -4.78
- 0.0
- 2.83
- -1.24
- -1.26
- 1.27
- 2.61
- -1.23
- -0.44
- 1.69
- 0.53
- 1.13
- 3.45
- 0.08
- -2.58
- 0.09
- -5.21
- -0.54
- 0.63
- 6.84
- -6.49
- -1.98
- 2.76
- -0.27
- -1.08
- 1.18
- 6.0
- 0.59
- 6.55
- -0.47
- -1.98
- -0.65
- 1.06
- 1.61
- -0.87
- -0.24
- 0.8
- -0.48
- 1.2
- -1.03
- -0.72
- 1.53
- -0.08
- -0.63
- 1.27
- 5.27
- 5.61
- 1.06
- 2.17
- 2.95
- -2.33
- -0.27
- -0.48
- 0.62
- 1.23
- 0.34
- -1.41
- 0.82
- -1.08
- -0.27
- 0.21
- 1.57
- 0.61
- 1.0
- -1.32
- 0.07
- -1.54
- -1.16
- -3.03
- 6.47
- -1.2
