code: 000690
date: 2023-09-07 00:05:05.460486
end: '2023-01-09'
solidchange:
- 0.618556701030933
- 2.272727272727279
- 0.6024096385542218
- -0.19999999999999576
- -1.4112903225806508
- -2.65848670756646
- 4.384133611691022
- -1.9880715705765515
- -5.273833671399589
- -0.2114164904862722
- 0.423728813559313
- 3.99999999999999
- 1.2195121951219612
- 2.0080321285140488
- -0.7874015748031503
- 3.7698412698412773
- -0.3853564547206083
- -4.069767441860464
- -1.2121212121212221
- 2.663934426229506
- -0.5988023952095858
- -0.19960079840318934
- -2.599999999999998
- 2.663934426229506
- 3.3730158730158712
- 1.5122873345935741
- 1.1173184357541992
- 4.0665434380776295
- 0.3577817531305827
- 0.17857142857142477
- -2.517985611510786
- 0.18450184501844624
- 0.7339449541284411
- -0.5524861878453085
- -1.8450184501844953
- 0.37243947858472204
- 0.7421150278293142
- 1.8382352941176567
- 0.1672240802675698
- 7.731958762886602
- 3.1948881789137404
- -1.5673981191222657
- 0.47619047619048016
- 1.8957345971563997
- 0.0
- 3.875968992248062
- -1.5037593984962487
- 1.9847328244274793
- -0.3058103975535103
- -0.15290519877675515
- -0.30769230769230116
- -2.6234567901234556
- -0.3139717425431644
- 0.0
- -1.5600624024961085
- 0.9508716323296433
- 0.0
- -0.9554140127388472
- 0.0
- -1.127214170692422
- -0.4838709677419395
- 0.49019607843137664
- -0.48701298701299106
- 0.0
- 1.8032786885245808
- 6.310679611650481
- -1.371951219512193
- 0.46367851622875184
- -0.9259259259259337
- 1.5576323987538885
- 2.7692307692307785
- -0.29895366218236863
- -0.30165912518854393
- -0.15082956259426528
- -1.963746223564953
start: '2022-09-19'
stdchange:
- -0.21
- 2.89
- 0.4
- -0.8
- -1.41
- -2.04
- 5.01
- -1.99
- -4.06
- -0.21
- 0.64
- 3.58
- 1.22
- 2.01
- -0.79
- 2.98
- -0.58
- -4.07
- -1.41
- 2.66
- 0.0
- -0.2
- -2.4
- 3.28
- 4.96
- 1.51
- 0.74
- 3.33
- 0.18
- -0.71
- -2.52
- 0.55
- -0.37
- -0.18
- -0.92
- 0.37
- 0.93
- 9.93
- -2.68
- 7.56
- 1.92
- -1.25
- 0.48
- 2.21
- -0.31
- 3.1
- -1.5
- -0.15
- 0.0
- -0.61
- -0.31
- -1.7
- 0.47
- 0.16
- -1.56
- 0.32
- -0.79
- -1.11
- 0.0
- -0.16
- -1.29
- 0.65
- -0.65
- -0.33
- 1.31
- 6.15
- -1.37
- 0.15
- -0.93
- 1.25
- 2.92
- -0.9
- 0.0
- -0.15
- -1.96
