code: '000657'
date: 2023-09-07 00:06:27.874765
end: '2023-01-09'
solidchange:
- 2.0161290322580645
- 3.915426781519185
- 0.5227781926811074
- 0.7457121551081256
- -3.4302759134973835
- -0.5392912172573211
- -0.7698229407236308
- -4.7802621434078585
- -0.4084967320261496
- -0.9716599190283337
- -3.0253475061324546
- 0.5071851225697421
- 7.802013422818789
- 3.025601241272295
- 3.5364936042136863
- 5.083514887436451
- -1.115760111576012
- 0.713266761768899
- 0.9929078014184436
- -0.21216407355020764
- 1.9094766619519064
- 3.2638888888888933
- 0.13431833445264993
- 1.1984021304926746
- -4.4715447154471555
- 1.3475177304964505
- 2.9778393351800654
- 3.3602150537634405
- 5.96721311475411
- -1.3741411617738841
- 0.31328320802005455
- -1.8891687657430773
- -0.8387096774193483
- 0.8485639686684124
- 0.12978585334199447
- 0.8905852417302835
- 3.6398467432950317
- 0.37105751391464886
- 1.3019218846869132
- -4.259259259259256
- 6.584893479664297
- -0.24242424242423727
- -0.9225092250922641
- -1.6119032858028508
- -4.140526976160603
- -0.7241606319947297
- 1.3404825737265367
- 1.1243386243386237
- 6.9934640522875835
- 0.0
- 1.289926289926295
- 0.24081878386515773
- -0.42117930204572973
- -0.6686930091185376
- -0.802469135802485
- -1.4925373134328375
- -2.147820593809233
- -0.8285532186105735
- 0.5141388174807203
- -1.153846153846152
- 0.982318271119845
- -1.8193632228720023
- -2.513227513227519
- -2.759084791386273
- -0.41095890410959246
- 3.713892709766157
- 8.510638297872337
- 0.4884004884004996
- -2.490886998784934
- -1.4330218068535852
- 3.9141414141414095
- -3.9682539682539812
- 1.1399620012666338
- 1.815904821540394
- 0.5576208178438653
start: '2022-09-19'
stdchange:
- 2.98
- 4.86
- 0.15
- 0.0
- -3.21
- 0.08
- -0.15
- -5.63
- 0.9
- -0.97
- -3.27
- 0.76
- 8.14
- 3.1
- 3.61
- 4.14
- -1.32
- 0.57
- 0.28
- 0.0
- 1.84
- 3.4
- 0.87
- -1.73
- -4.47
- 2.41
- 3.05
- 2.49
- 4.98
- -0.31
- -0.5
- -2.39
- -1.16
- 0.59
- 2.01
- -0.38
- 3.26
- -0.25
- 0.43
- -4.38
- 6.52
- -1.46
- -0.8
- -1.18
- -4.71
- -1.78
- 1.34
- 1.19
- 8.04
- -1.51
- 2.03
- 0.06
- -1.02
- -1.52
- -0.74
- -1.55
- -0.88
- -0.83
- 0.26
- -2.12
- 0.79
- -1.75
- -1.72
- -1.75
- -0.41
- 3.44
- 8.91
- 0.49
- -2.49
- -1.31
- 3.41
- -3.6
- 1.14
- 1.06
- 0.99
