code: 000608
date: 2023-09-07 00:05:55.903852
end: '2023-01-09'
solidchange:
- -2.0134228187919483
- -0.680272108843538
- 4.081632653061228
- -1.6339869281045694
- -2.0134228187919483
- -3.061224489795929
- 0.3521126760563305
- -3.8194444444444557
- -2.8776978417266217
- 1.1070110701106939
- -2.181818181818168
- -1.4814814814814827
- 1.492537313432837
- -0.7352941176470594
- 1.4814814814814827
- 1.8248175182481685
- -0.36101083032491815
- -1.4492753623188257
- 0.3676470588235379
- -0.7352941176470595
- -3.3210332103321147
- -1.5209125475285186
- 1.9379844961240413
- 2.2556390977443628
- -3.2727272727272676
- -0.3745318352060012
- 1.1320754716981225
- 0.3731343283582175
- -0.37037037037037895
- 1.8726591760299722
- 1.8382352941176405
- 0.724637681159421
- 1.7985611510791304
- 1.4184397163120581
- 2.4647887323943607
- -0.680272108843538
- 1.3201320132013212
- 0.3289473684210456
- 0.6514657980456031
- -2.922077922077932
- -1.9933554817275767
- -1.7006802721088374
- -0.6872852233676982
- 0.34843205574912145
- 3.7671232876712284
- 0.0
- 0.0
- -6.948640483383685
- 3.9156626506024192
- 11.370262390670558
- 0.0
- -8.915662650602425
- -5.2910052910052965
- 0.0
- 3.5608308605341152
- 0.28490028490027886
- 2.6470588235294206
- -1.4326647564469863
- 0.8797653958944354
- 0.8797653958944354
- 3.4782608695652075
- -2.2535211267605657
- -1.4880952380952328
- -2.4169184290030232
- 3.8461538461538427
- -1.4285714285714362
- 1.176470588235295
- -0.8670520231213945
- -1.764705882352943
- 0.8982035928143787
- 1.4836795252225465
- 2.6315789473684172
- -3.693181818181815
- -1.1695906432748548
- -0.29325513196480313
start: '2022-09-19'
stdchange:
- -1.34
- 0.0
- 4.08
- -2.61
- -1.34
- -3.4
- 1.41
- -3.47
- -2.52
- 1.48
- -1.82
- -0.74
- 1.49
- -0.73
- 1.48
- 1.09
- -0.36
- -1.45
- 0.0
- -0.37
- -2.95
- -1.9
- 3.1
- 3.38
- -2.91
- -0.75
- 1.13
- 0.75
- -1.11
- 1.87
- 1.47
- 0.72
- 1.44
- 0.71
- 3.52
- 3.06
- 0.33
- 0.99
- 0.33
- -2.27
- -2.33
- -1.02
- -1.38
- 1.74
- 4.11
- -0.99
- 9.97
- 0.3
- 3.31
- 9.91
- 10.08
- -8.92
- -10.05
- -0.88
- 4.15
- -3.13
- 2.65
- -2.29
- 0.0
- 1.17
- 2.9
- -5.35
- -1.49
- 2.12
- 3.55
- -2.86
- 1.76
- -1.73
- -1.76
- 0.9
- 1.48
- 2.92
- -2.84
- -0.29
- -1.76
