code: '000652'
date: 2023-09-07 00:06:49.101190
end: '2023-01-09'
solidchange:
- -0.5128205128205132
- 0.0
- 2.319587628865987
- -0.5037783375314866
- -1.2787723785166194
- -2.067183462532302
- 1.8617021276595702
- -2.6178010471204214
- -2.680965147453086
- -0.2710027100271065
- -2.9810298102980997
- 1.0989010989010999
- 2.7173913043478284
- 0.7915567282321848
- -0.5263157894736846
- 1.0389610389610398
- -0.5128205128205132
- -0.2551020408163324
- -1.5306122448979604
- -0.2570694087403544
- -2.313624678663247
- -0.2631578947368365
- 2.374670184696566
- 0.7653061224489747
- -2.2727272727272805
- 1.8324607329843003
- 1.2919896640826827
- 0.7653061224489747
- 1.5151515151515165
- 1.0025062656641504
- 0.746268656716424
- -0.24752475247524225
- 0.24752475247524225
- 0.4938271604938385
- -0.7371007371007432
- 0.0
- 0.7352941176470649
- 0.24330900243310644
- 0.4866180048661912
- 0.0
- -1.2048192771084292
- -0.48661800486616963
- 0.49019607843136215
- -1.219512195121947
- 0.7407407407407468
- 0.24570024570024046
- 0.7334963325183433
- -0.4819277108433847
- -2.1739130434782576
- 1.4669926650366654
- -1.199040767386087
- -1.4388489208633
- 0.4854368932038731
- -0.48309178743962466
- 1.9370460048426168
- 1.1848341232227448
- -6.896551724137938
- 1.7094017094017107
- -3.6170212765957435
- 0.2257336343115076
- -2.9082774049216975
- -1.8181818181818195
- 0.23148148148149708
- -3.703703703703686
- 0.4819277108433633
- 0.47846889952152094
- -1.1961722488038236
- -1.2106537530266301
- -1.7199017199017272
- 0.0
- 3.970223325062038
- 0.0
- -0.966183574879228
- -0.7281553398058312
- -0.24449877750610727
start: '2022-09-19'
stdchange:
- -0.77
- 0.26
- 2.32
- -1.51
- -1.02
- -2.84
- 1.6
- -2.36
- -1.07
- 0.0
- -1.35
- 1.1
- 2.99
- 0.26
- 1.32
- 1.3
- 0.51
- 0.0
- -0.77
- 0.0
- -2.31
- -0.26
- 3.43
- 1.02
- -3.54
- 1.31
- 1.29
- 1.02
- 0.76
- 0.75
- 0.5
- 0.0
- 0.25
- 0.49
- 0.25
- 0.0
- 0.73
- 0.0
- 0.97
- 0.0
- -0.96
- -0.73
- 0.49
- -1.22
- 0.49
- 0.49
- 1.47
- -0.24
- -1.21
- 1.96
- 0.0
- -1.2
- 0.48
- -0.24
- 2.18
- 9.95
- 0.86
- 0.43
- -5.75
- 0.9
- -1.57
- -1.82
- 0.0
- -3.94
- 0.72
- 0.0
- -1.2
- -1.45
- -1.47
- 0.5
- 3.97
- -1.19
- -0.48
- -0.73
- -0.49
