code: '000676'
date: 2023-09-07 00:05:44.584414
end: '2023-01-09'
solidchange:
- 2.181818181818184
- -0.18050541516245103
- 1.6216216216216348
- -0.35650623885917243
- -2.3508137432188043
- -1.4869888475836444
- 1.5267175572519098
- -3.1716417910447747
- -2.8901734104046137
- 0.9784735812133037
- -1.5503875968992265
- 2.3529411764705905
- 3.065134099616844
- -0.1869158878504633
- 0.7490636704119857
- 2.5878003696857617
- 0.18115942028985121
- 0.9009009009008978
- -0.9009009009009137
- -1.2681159420289907
- -2.380952380952379
- -0.9328358208955356
- 2.429906542056073
- 0.5444646098003676
- -3.4234234234234306
- 2.9906542056074787
- 0.7285974499089259
- 0.5376344086021551
- -1.029159519725566
- 1.4084507042253533
- 3.12500000000001
- 0.5042016806722582
- -1.1804384485666153
- 5.110732538330492
- -1.9672131147540999
- 0.6677796327212026
- 1.0033444816053594
- 1.1686143572621082
- 0.9933774834437168
- -3.2467532467532494
- -0.33557046979866545
- -1.6863406408094375
- -1.372212692967396
- -0.6980802792321122
- 0.17574692442883436
- 0.3514938488576375
- 1.9677996422182524
- -0.3502626970227752
- 0.17605633802816525
- 1.5652173913043455
- 1.1965811965811863
- 0.16863406408094075
- 0.3384094754653208
- -2.542372881355923
- -1.3937282229965169
- -0.7054673721340394
- -1.07334525939178
- 0.36036036036036867
- 0.7181328545780976
- -0.8912655971479468
- -2.363636363636378
- 0.7532956685499066
- -1.6822429906542196
- -1.3282732447817893
- 1.1494252873563144
- 0.7590132827324485
- -0.9416195856873789
- -0.5671077504725945
- -0.5747126436781486
- 2.119460500963397
- 2.646502835538763
- 1.6423357664233553
- -0.7142857142857149
- -1.6274864376130176
- -0.18416206261509735
start: '2022-09-19'
stdchange:
- 0.73
- 0.18
- 1.08
- -1.43
- -2.71
- -2.6
- 2.29
- -3.17
- -1.54
- 0.98
- -1.16
- 2.35
- 2.49
- -0.19
- 1.31
- 2.03
- 0.54
- 0.0
- -0.54
- -1.09
- -1.83
- -0.19
- 2.99
- 0.73
- -3.6
- 2.62
- 1.64
- 4.48
- -2.57
- 1.41
- 3.3
- -0.34
- -1.01
- 3.92
- -1.8
- -0.17
- 0.17
- 0.83
- 1.99
- -3.25
- -0.5
- -1.69
- -1.72
- -0.7
- 0.0
- -1.76
- 2.15
- -0.53
- 1.23
- 1.74
- 1.37
- -0.34
- -0.17
- -2.71
- -1.22
- -1.41
- -0.72
- 0.36
- 0.72
- -1.96
- -3.46
- 0.75
- -1.5
- -0.95
- 0.96
- 0.76
- -0.38
- -1.32
- -0.57
- 1.93
- 3.59
- 2.19
- -1.25
- -1.81
- 0.18
