code: '000623'
date: 2023-09-07 00:05:53.332304
end: '2023-01-09'
solidchange:
- -0.9352517985611567
- 0.2167630057803422
- 1.4347202295552317
- -0.5641748942172078
- -0.6423982869379005
- -1.862464183381087
- 1.0248901903367538
- -0.9461426491994234
- -2.218934911242609
- -0.2259036144578265
- -0.29895366218236863
- 0.22455089820358803
- 1.5659955257270628
- 0.7342143906020662
- 1.0997067448680378
- 0.6507592190889361
- 0.0
- -1.0752688172043037
- 0.5068790731354111
- -0.940665701881337
- -2.4566473988439297
- -0.8836524300441769
- 1.9388516032811318
- 1.3878743608473303
- -2.078853046594976
- 1.8409425625920472
- 2.7516292541636425
- 0.14094432699083562
- -0.56497175141243
- 1.2847965738758138
- 0.07032348804501803
- -0.211118930330761
- 1.1283497884344156
- 2.0251396648044637
- -1.8582243633860949
- 3.9501039501039523
- 3.462050599201074
- -1.2210796915167064
- 1.5032679738562118
- 2.4516129032258114
- -1.3207547169811373
- -1.0262989095574095
- -1.758957654723136
- -0.3309066843150161
- 1.1881188118811863
- 0.32786885245902103
- 4.14201183431952
- 0.3807106598984691
- -1.0773130544993659
- 0.6345177664974708
- 1.5189873417721533
- 0.9282178217821914
- 0.4294478527607379
- -0.5497861942577879
- 0.18416206261508647
- 1.662561576354699
- -1.7396520695860773
- -2.9411764705882377
- 0.25332488917036683
- 1.7621145374449299
- -5.5006180469715735
- -0.3898635477582763
- -1.306335728282164
- -1.7751479289940801
- 0.9960159362549825
- -1.4983713355048889
- 0.1327140013271372
- -1.322751322751318
- 1.0738255033557056
- -0.8632138114209761
- 0.3335557038025398
- -0.4651162790697693
- 0.8005336891260787
- -1.7868960953011221
- 1.1478730587440913
start: '2022-09-19'
stdchange:
- -0.43
- 0.72
- 1.72
- -1.2
- -0.36
- -2.15
- 0.59
- -1.6
- -1.77
- 0.75
- -0.15
- 0.37
- 1.57
- 0.15
- 1.39
- 0.51
- 0.36
- -1.0
- 0.07
- 0.14
- -1.88
- -1.25
- 2.09
- 1.9
- -2.65
- 1.69
- 2.75
- -0.21
- -1.06
- 1.5
- -0.07
- -0.21
- 0.99
- 1.47
- -0.69
- 4.09
- 3.6
- -1.67
- 1.31
- 2.58
- -1.95
- -1.54
- -1.56
- 0.27
- 0.66
- -0.26
- 3.62
- 0.13
- -0.13
- 0.25
- 2.28
- 0.87
- 0.43
- -0.49
- -0.31
- 2.65
- -2.1
- -3.25
- 0.63
- 1.82
- -4.88
- -0.52
- -0.65
- -0.99
- 1.93
- -1.82
- 0.33
- -1.46
- 1.07
- -0.47
- 0.4
- -0.4
- 0.8
- -1.99
- 1.22
