code: 000668
date: 2023-09-07 00:05:45.564521
end: '2023-01-09'
solidchange:
- -4.555160142348758
- 2.2693997071742347
- 1.2091038406827876
- -2.2743425728500375
- -3.102453102453101
- -4.053058216654377
- 0.6844106463878316
- -1.57776108189332
- -2.4408848207475233
- 8.878504672897188
- -6.0198300283286095
- -0.527505651846272
- -1.615384615384622
- 0.7788161993769442
- 9.590100541376644
- 1.828410689170181
- -2.3496890117484437
- -1.12994350282486
- 0.3568879371877281
- 0.0
- -8.920491273432454
- 0.0
- 1.755786113328018
- 0.5490196078431395
- 1.0156250000000062
- -0.1569858712715822
- 0.24038461538461028
- 0.7980845969672898
- -1.1075949367088511
- 0.8025682182985667
- 2.7888446215139417
- 2.5078369905956137
- 1.6806722689075677
- 1.3422818791946287
- 0.4385964912280609
- 1.0035842293906723
- 0.7801418439716398
- -0.4891684136967176
- -0.0702247191011221
- -0.9817671809256702
- -2.8228652081863115
- -2.3741007194244608
- -0.3711952487008219
- 2.3099850968703466
- 0.2879769618430464
- -0.9393063583814957
- 0.7246376811594177
- -2.2001419446415933
- -0.7251631617113824
- 0.3644314868804716
- 0.5780346820809253
- -1.7179670722977824
- -0.8052708638360134
- -1.7582417582417595
- 2.5811209439527993
- 1.43678160919541
- -0.28449502133713317
- -0.28388928317955386
- -1.7908309455587395
- -0.8701957940536693
- -2.4122807017543866
- -1.1985018726591772
- 0.30627871362940984
- -1.6858237547892632
- -0.7757951900698188
- -3.0816640986132544
- 1.3302034428794989
- -0.3127443315089848
- -0.6274509803921574
- 3.09769658459095
- 0.30769230769230116
- 3.6153846153846203
- -1.7830609212481308
- -1.127819548872183
- -1.761102603369069
start: '2022-09-19'
stdchange:
- -2.78
- 2.93
- 0.07
- -1.49
- -2.09
- -3.1
- 1.22
- -1.5
- -2.06
- 9.97
- -6.02
- -2.04
- -1.23
- 0.7
- 9.98
- 1.76
- -2.14
- -1.06
- 0.36
- 10.03
- -10.02
- -9.99
- 1.76
- 0.39
- -0.47
- -2.04
- 0.4
- 0.88
- -1.42
- 0.72
- 1.67
- 2.59
- 2.44
- 2.01
- 1.97
- 1.07
- 1.49
- -0.49
- 0.14
- -0.63
- -1.91
- -3.09
- -0.37
- 3.5
- -0.36
- -0.29
- 2.1
- -2.13
- -0.51
- 0.88
- 0.94
- -2.22
- -0.07
- -0.66
- 2.65
- 1.01
- 0.21
- -0.92
- -1.22
- -0.8
- -2.41
- -2.17
- -0.08
- -1.23
- 0.7
- -1.54
- 0.08
- -0.31
- -1.25
- 3.26
- 0.0
- 3.54
- -1.19
- -1.8
- -1.15
