code: '000656'
date: 2023-09-07 00:05:47.666588
end: '2023-01-09'
solidchange:
- -2.1097046413502034
- -2.18340611353713
- 3.982300884955745
- -0.4329004329004236
- -1.3215859030836918
- -2.242152466367725
- 3.2558139534883845
- -1.3513513513513424
- -4.166666666666681
- 0.0
- -1.4354066985646052
- -1.4492753623188313
- 2.9411764705882377
- -0.47619047619048727
- 1.932367149758456
- 2.8436018957346
- -0.4651162790697782
- -1.408450704225343
- 0.0
- -2.4038461538461453
- -2.941176470588227
- -1.0152284263959401
- 0.0
- 0.0
- -5.18134715025906
- 1.6483516483516498
- 1.6949152542372896
- 2.793296089385477
- 0.0
- 1.6759776536312863
- 2.1978021978021998
- 0.0
- 9.139784946236556
- -0.48780487804877015
- 5.000000000000004
- -3.2258064516128955
- 0.9174311926605512
- -0.9174311926605512
- 0.0
- -1.3888888888889006
- -1.8779342723004713
- -3.827751196172252
- 0.0
- 0.4901960784313838
- 2.8571428571428594
- 1.8518518518518534
- 3.6866359447004644
- -2.092050209205032
- -1.6666666666666683
- -2.9535864978903077
- -1.7241379310344844
- -3.913043478260864
- -0.8888888888888897
- 0.4524886877827958
- 2.262443438914019
- -3.5398230088495604
- 1.3888888888889002
- -2.2935779816513886
- 0.9389671361502356
- -1.395348837209314
- -2.7906976744186074
- -1.913875598086126
- -1.9801980198019709
- -1.52284263959391
- 2.538071065989839
- -1.9900497512437831
- 0.5102040816326535
- 0.0
- -3.0769230769230798
- 0.5291005291005296
- -0.5235602094240842
- 3.141361256544505
- -1.020408163265307
- -2.061855670103095
- -1.5625000000000013
start: '2022-09-19'
stdchange:
- -3.38
- -1.31
- 2.21
- -1.73
- -1.76
- -3.59
- 3.26
- -2.7
- -4.17
- 0.97
- -0.96
- -1.45
- 2.94
- -1.43
- 1.93
- 1.9
- -0.93
- -1.41
- -0.95
- -1.92
- -3.43
- -2.03
- 0.0
- 0.0
- -5.7
- -2.75
- 1.13
- 1.68
- -1.65
- 1.68
- 2.2
- 0.0
- 10.21
- -2.44
- 8.5
- 0.46
- 0.0
- -1.83
- 0.94
- -1.39
- -1.88
- -1.44
- -0.97
- 2.94
- 2.86
- 0.46
- 10.14
- 0.42
- -1.25
- -2.11
- -0.86
- -2.17
- -1.78
- 0.0
- 2.26
- -4.42
- 0.93
- -2.29
- 0.94
- 0.0
- -2.79
- -3.35
- -2.48
- 0.0
- 2.03
- -2.49
- 1.02
- -1.51
- -3.08
- 1.06
- 0.0
- 2.62
- -1.02
- -1.03
- -1.04
