code: '000650'
date: 2023-09-07 00:05:48.821699
end: '2023-01-09'
solidchange:
- -2.296819787985864
- -0.1814882032667838
- 0.9025270758122712
- 0.0
- -0.36101083032490205
- -2.1699819168173615
- 3.159851301115241
- -0.7207207207207053
- 0.0
- 1.4545454545454557
- -1.4362657091561952
- -0.909090909090906
- 1.286764705882342
- 2.9038112522685893
- 3.1914893617021227
- 1.029159519725566
- 2.214650766609879
- -1.9966722129783712
- 0.1709401709401673
- 0.34305317324184514
- -2.7350427350427373
- -2.9982363315696636
- 6.352087114337578
- 5.423728813559312
- -1.1164274322169105
- 4.785478547854786
- 0.15797788309637717
- -0.4716981132075371
- 0.16025641025640686
- 0.3236245954692631
- -0.3225806451612978
- 2.2690437601296543
- 3.1695721077654544
- 2.1505376344085976
- -2.8614457831325226
- 9.969788519637463
- -0.41208791208790324
- -4.972375690607739
- 2.0319303338171215
- 4.285714285714283
- 1.2396694214876014
- -4.005524861878454
- -3.193033381712623
- 1.674277016742775
- 0.0
- 1.8154311649016657
- 2.8485757121439206
- -0.1470588235294086
- -2.2288261515601837
- 3.571428571428574
- 1.1594202898550736
- -1.9553072625698404
- 7.834757834757832
- -1.9430051813471434
- 0.7792207792207856
- 4.7254150702426685
- -0.47619047619048727
- -4.540023894862615
- 0.5154639175257737
- 3.0967741935483897
- -9.697732997481102
- -2.0862308762169604
- -1.8624641833810875
- -3.197674418604647
- -0.5943536404160481
- -1.4992503748126016
- -4.5248868778280515
- -1.105845181674556
- 0.8012820512820484
- -1.7460317460317367
- 2.7463651050080906
- 0.30864197530864906
- 0.46801872074883377
- -1.7187500000000049
- -0.31796502384737
start: '2022-09-19'
stdchange:
- -2.65
- 0.54
- 0.9
- -0.89
- -0.18
- -2.71
- 3.16
- -1.26
- 0.36
- 1.27
- -1.26
- -1.09
- 1.29
- 2.36
- 3.37
- 0.69
- 2.38
- -2.66
- -0.34
- 0.34
- -3.08
- -2.82
- 7.08
- 6.27
- -3.35
- 4.46
- 0.47
- -1.89
- -0.96
- 0.32
- -0.48
- 2.27
- 3.17
- 2.0
- -0.3
- 9.97
- -0.55
- -4.83
- 1.6
- 3.71
- -0.28
- -4.83
- -4.64
- 1.83
- -1.2
- 0.91
- 1.95
- -1.03
- -0.15
- 2.68
- 3.77
- -1.96
- 9.97
- -0.26
- 1.69
- 7.28
- -0.36
- -7.29
- -0.13
- 2.45
- -9.45
- -2.92
- -1.43
- -2.18
- -0.89
- -0.6
- -4.53
- -1.42
- 0.96
- -1.75
- 4.68
- -1.08
- -0.16
- -1.72
- 0.0
