code: '000600'
date: 2023-09-07 00:05:09.361035
end: '2023-01-09'
solidchange:
- -1.1160714285714244
- 0.674157303370792
- 10.10989010989011
- 1.397205588822361
- -1.9531249999999931
- -3.665987780040746
- -0.4192872117400329
- -4.811715481171556
- -3.9560439560439695
- -1.3544018058690654
- -2.045454545454542
- 5.311778290993062
- 1.9736842105263128
- 0.0
- 4.158415841584158
- 1.4388489208633104
- 0.3676470588235216
- -1.858736059479547
- -4.01529636711281
- 1.0020040080160284
- 3.39321357285429
- 4.651162790697678
- 3.351955307262564
- -1.8416206261510062
- -5.769230769230766
- 4.646464646464636
- 3.7037037037037113
- -0.9469696969697106
- 2.5096525096525073
- 0.9469696969696936
- 2.0637898686679232
- -0.5535055350553552
- -1.6822429906542031
- -0.9505703422053366
- -1.1583011583011507
- -0.5769230769230818
- 3.8759689922480653
- 1.8726591760299727
- -0.9242144177449136
- 0.1879699248120261
- 1.5065913370998132
- -3.5514018691588856
- 9.459459459459465
- 6.842105263157889
- -3.0303030303030365
- -1.1647254575707053
- 0.33613445378152035
- -0.8417508417508388
- 1.0238907849829437
- 2.214650766609879
- -1.5075376884422087
- -3.0456852791878126
- -0.35273368606702754
- -1.7857142857142954
- 0.0
- -2.898550724637684
- 0.92936802973979
- 0.1838235294117771
- 1.6666666666666639
- -1.4571948998178519
- -1.675977653631282
- 2.480916030534349
- -1.5009380863039414
- -3.2629558541266785
- 0.3960396039603876
- 2.1739130434782674
- 0.1934235976789127
- 2.131782945736423
- -0.7604562737642593
- 1.744186046511625
- 3.6190476190476093
- 0.3690036900369088
- -0.5514705882352987
- -0.7366482504604058
- -0.9276437847866384
start: '2022-09-19'
stdchange:
- -0.67
- 2.25
- 10.11
- 2.2
- -4.1
- -2.85
- 0.21
- -4.81
- -2.64
- -0.68
- -1.59
- 5.31
- 0.66
- 10.02
- 10.1
- -2.16
- -1.1
- -2.79
- -4.59
- 0.4
- 2.99
- 4.07
- 1.12
- -4.24
- -4.81
- 3.64
- 2.92
- -1.89
- 1.93
- 0.95
- 1.69
- -1.29
- -1.68
- -1.52
- 0.39
- -0.77
- 3.49
- 1.31
- -1.66
- -0.19
- 0.75
- -3.18
- 10.04
- 10.0
- -4.15
- -1.0
- -0.17
- -1.35
- 0.17
- 1.7
- -1.0
- -4.06
- -1.24
- -1.43
- 0.0
- -2.54
- 1.11
- -0.73
- 1.67
- -2.19
- -2.42
- 1.72
- -2.25
- -3.07
- 0.2
- 2.17
- -0.19
- 1.94
- -1.9
- 1.74
- 3.24
- 0.37
- -0.18
- -0.74
- -0.56
