code: '000625'
date: 2023-09-07 00:05:52.992749
end: '2023-01-09'
solidchange:
- 1.5232292460015313
- -0.6716417910447751
- 2.8127313101406295
- -1.235465116279069
- -0.6726457399103128
- 0.377643504531714
- 0.45146726862302855
- -5.044510385756689
- -0.07824726134585122
- -1.8547140649149938
- -3.662420382165612
- 0.08319467554076362
- 6.085526315789475
- -0.23219814241485573
- 1.4106583072100292
- -0.6074411541381934
- -3.6377708978328225
- -0.7058823529411754
- -0.15987210231814208
- -1.3765182186234812
- -2.298850574712638
- 1.5886287625418019
- -0.9098428453267262
- -0.4159733777038329
- -4.267782426778257
- 0.8857395925597844
- 3.100088573959253
- 6.678082191780817
- 0.647249190938512
- 5.172413793103454
- -0.1562499999999967
- -0.9397024275646124
- -1.2708498808578248
- -0.8032128514056196
- -1.7199017199017272
- -1.2057877813504707
- 3.1941031941031985
- -2.14626391096979
- -1.4610389610389733
- -1.9102990033222627
- 2.9585798816568016
- -0.49751243781094945
- -0.41876046901173125
- 1.090604026845644
- -1.7312448474855653
- 0.2540220152413305
- 5.159071367153909
- 9.811937857726896
- -1.9330855018587345
- -0.9454545454545511
- 0.0
- 2.6831036983321193
- -1.1469534050179222
- -0.3561253561253612
- 0.7220216606498169
- -2.0863309352517923
- 0.5970149253731348
- -1.2583271650629158
- 0.9063444108761405
- 0.73691967575534
- -1.6308376575240833
- -0.9658246656760832
- -2.353834472285501
- 2.3364485981308465
- -2.255639097744353
- 2.5761124121779866
- 0.45941807044410793
- -3.437738731856387
- 0.16181229773462438
- -1.5459723352318917
- 1.5434606011372827
- 0.6482982171799033
- 0.8994276369582946
- 0.9607686148919072
- 0.7194244604316535
start: '2022-09-19'
stdchange:
- 2.06
- 0.82
- 1.85
- -2.76
- -1.05
- 0.38
- 1.43
- -5.19
- 1.25
- -2.94
- -4.3
- 1.17
- 6.25
- -1.24
- 3.21
- -1.9
- -1.32
- -1.88
- -1.28
- -1.38
- -1.81
- 1.09
- -0.58
- -0.58
- -5.52
- 0.0
- 3.45
- 5.82
- -1.46
- 5.09
- -0.23
- -1.41
- -1.11
- -1.93
- 1.88
- -1.85
- 3.03
- -2.07
- -2.27
- -1.74
- 1.94
- -0.99
- -0.17
- 1.76
- -2.64
- -1.52
- 5.16
- 9.97
- 2.23
- -1.24
- 1.55
- 1.16
- 0.65
- -1.35
- 0.36
- -3.6
- 0.82
- -2.0
- 2.49
- -0.59
- -0.22
- -2.15
- -2.51
- 3.58
- -3.68
- 1.95
- 0.23
- -5.58
- -0.57
- 0.16
- 0.24
- -0.89
- 2.13
- 0.16
- -0.08
