code: '000626'
date: 2023-09-07 00:05:52.705747
end: '2023-01-09'
solidchange:
- -1.1866235167206172
- -0.2173913043478408
- 0.10764262648008383
- -1.6163793103448314
- -2.631578947368424
- -2.934537246049659
- 4.4289044289044375
- -3.0871003307607623
- -4.104903078677303
- -1.1668611435239165
- -3.191489361702144
- -0.244200244200239
- 2.424242424242437
- 1.415094339622632
- 1.6317016317016382
- 0.5707762557077707
- -1.0215664018161164
- -1.8264840182648419
- -0.11534025374855578
- -1.7301038062283776
- -3.7514654161781986
- -1.2077294685990292
- 3.6540803897685623
- -0.9389671361502356
- -5.336426914153121
- 1.2254901960784488
- 9.277108433734956
- -7.338444687842278
- 4.482390608324439
- 0.20429009193053704
- 2.72536687631027
- -2.9561671763506725
- 0.10395010395010172
- 1.4507772020725447
- -2.3565573770491848
- 10.337768679631523
- -0.9302325581395481
- -1.1872146118721534
- 0.6591337099811703
- -2.159624413145527
- 5.444126074498571
- -0.45045045045045684
- 1.831501831501825
- -1.42857142857143
- -2.8597785977859655
- 0.0
- 1.9305019305019409
- 1.5137180700094621
- -1.0289990645463163
- 1.0377358490565984
- 0.6548175865294695
- 1.3940520446096687
- -0.5509641873278283
- -1.1162790697674345
- -3.189493433395871
- 1.551891367604269
- 0.4775549188156706
- -3.533906399235922
- 0.6876227897838754
- -1.0700389105058308
- -3.553800592300111
- 1.2282497441146287
- -1.1178861788617827
- -1.4418125643666382
- -1.2631578947368338
- 0.42507970244419924
- 2.222222222222231
- -2.9045643153526903
- -0.5330490405117158
- 0.5411255411255296
- 2.029914529914543
- -1.3612565445026072
- 0.10570824524312669
- -2.11193241816263
- 0.32327586206895864
start: '2022-09-19'
stdchange:
- -0.76
- 0.98
- -0.11
- -1.72
- -2.85
- -3.16
- 5.71
- -3.31
- -2.28
- -1.28
- -3.19
- 0.73
- 2.79
- 1.18
- 2.1
- 0.57
- -0.57
- -1.03
- 0.0
- -1.61
- -2.93
- -0.84
- 3.78
- 1.17
- -5.34
- 1.72
- 10.0
- 2.63
- 4.48
- -2.55
- 2.83
- -1.94
- 0.31
- 1.14
- 0.1
- 10.03
- 1.86
- -3.01
- 0.28
- -1.69
- 6.02
- -1.62
- 2.56
- -3.21
- -3.51
- -0.96
- 2.03
- 1.14
- -0.84
- 0.85
- 0.66
- 1.21
- -1.29
- -0.84
- -3.28
- 1.55
- 0.0
- -2.77
- 0.98
- -1.46
- -3.55
- 0.72
- -1.32
- -2.16
- -0.95
- 0.42
- 2.01
- -2.7
- -1.49
- 1.3
- 2.03
- -0.94
- 0.11
- -2.01
- 0.54
