code: 000629
date: 2023-09-07 00:05:51.742875
end: '2023-01-09'
solidchange:
- 0.20283975659228776
- 0.40404040404039543
- 1.7964071856287396
- 10.62992125984252
- -3.57781753130589
- -0.9633911368015381
- 0.3960396039604052
- -5.708661417322835
- -2.9473684210526248
- -2.7368421052631557
- -1.9480519480519647
- 3.6956521739130417
- 1.0460251046025069
- 0.6060606060606111
- 3.0737704918032858
- 1.9723865877711961
- 0.7843137254901967
- 3.474903474903486
- -2.7985074626865574
- -0.19417475728154926
- -1.162790697674411
- 0.7827788649706464
- -0.5859375000000049
- -3.3663366336633653
- -4.089979550102253
- -0.6521739130434643
- 3.752759381898454
- 2.966101694915266
- 0.8298755186721999
- 4.56431535269709
- 1.3207547169811207
- -0.9057971014492723
- -0.18587360594795144
- -1.8484288354898273
- -1.7142857142857115
- -3.584905660377349
- 2.7184466019417584
- -1.908396946564896
- 1.1673151750972686
- 1.1605415860735107
- 5.3846153846153895
- -2.9197080291970825
- 1.7142857142857115
- 2.8355387523629556
- -0.18315018315017925
- 1.4897579143389212
- 2.264150943396228
- 0.739371534195934
- 4.0665434380776455
- -0.17699115044248984
- 0.8992805755395652
- -1.2433392539964525
- -1.272727272727278
- -1.855287569573294
- 1.1406844106463974
- -3.5647279549718482
- 0.0
- -0.7843137254901967
- 1.5564202334630362
- 0.19120458891014674
- -3.853564547206169
- 1.8181818181818152
- -2.3952095808383254
- -2.263374485596696
- 0.20920502092049764
- 2.306079664570237
- 0.6109979633401091
- -2.4340770791075075
- -1.4613778705636618
- 0.42643923240939147
- 2.9598308668076228
- -1.0288065843621363
- 1.8789144050104356
- 2.4590163934426252
- -0.20120724346076027
start: '2022-09-19'
stdchange:
- 0.41
- 1.21
- 1.4
- 10.04
- -7.16
- -2.7
- 0.59
- -6.5
- 0.0
- -2.74
- -0.43
- 3.91
- 3.56
- -1.41
- 3.89
- 0.59
- 1.57
- 3.48
- -3.92
- 0.19
- -0.97
- 0.2
- -1.37
- -3.17
- -5.93
- -1.52
- 4.19
- 2.12
- 0.0
- 9.96
- 4.15
- -2.54
- 0.56
- -2.96
- 0.95
- -2.83
- 1.75
- -1.91
- 0.58
- 0.58
- 5.38
- -4.2
- 0.76
- 3.21
- -1.65
- -1.3
- 2.08
- 0.0
- 4.44
- -1.59
- 1.26
- -2.31
- -2.0
- -2.41
- 1.33
- -4.13
- -0.2
- 0.78
- 1.75
- -0.77
- -4.62
- 1.21
- -2.99
- -1.65
- -0.21
- 2.94
- 0.41
- -2.84
- -2.09
- 0.85
- 2.75
- -1.44
- 1.88
- 1.84
- 1.21
