code: 000609
date: 2023-09-07 00:05:55.653850
end: '2023-01-09'
solidchange:
- 0.1739130434782726
- -0.5235602094240727
- 8.726003490401398
- -2.3809523809523725
- -3.870967741935473
- 11.952861952861952
- -4.747320061255737
- 0.15797788309636315
- -9.744408945686907
- -1.598579040852573
- -0.5714285714285762
- 2.1072796934865794
- 3.9923954372623562
- -2.8725314183123904
- 0.5586592178770996
- 3.1365313653136515
- 1.2750455373406244
- 2.5134649910233495
- -2.3008849557522106
- -1.0968921389396638
- -2.456140350877203
- -1.2797074954296213
- 0.3717472118959194
- 9.426987060998147
- -1.1804384485666153
- 1.5901060070671353
- -0.7017543859649129
- -1.2367491166077789
- 0.8944543828264727
- -0.7142857142857149
- 5.871886120996442
- -0.5042016806722582
- -1.335559265442405
- 2.6315789473684235
- 4.313099041533554
- -3.6697247706422047
- 3.7914691943127994
- -1.369863013698628
- 0.7716049382716023
- 1.0819165378670832
- 1.0769230769230813
- 0.6088280060882806
- -3.3232628398791637
- 0.1555209953343668
- -0.6163328197226507
- 1.0785824345146422
- -5.116279069767442
- -2.7067669172932285
- 0.4672897196261721
- 1.54083204930662
- -0.6153846153846159
- 1.6641452344931837
- -1.506024096385537
- -0.7692307692307665
- -0.6153846153846159
- 0.6191950464396291
- 10.000000000000005
- -3.916083916083907
- -0.7374631268436684
- -4.283604135893649
- -4.400606980273142
- 1.4399999999999977
- -1.2718600953894943
- 1.1235955056179823
- 1.0903426791277304
- -0.9375000000000078
- -0.9389671361502425
- 4.566929133858268
- -6.306306306306306
- 4.006410256410256
- 2.153846153846149
- 1.2084592145015116
- -0.5970149253731348
- -2.5297619047619033
- -0.9132420091324142
start: '2022-09-19'
stdchange:
- -0.35
- 0.0
- 9.95
- -1.59
- -4.19
- 9.93
- -3.06
- -1.11
- -10.06
- -6.75
- -0.57
- 0.77
- 5.89
- -3.59
- 0.93
- 1.29
- 1.46
- 1.44
- -3.19
- 4.21
- -4.04
- -1.65
- 0.56
- 9.61
- -4.55
- 0.71
- -0.7
- -1.24
- 0.18
- 0.36
- 5.87
- 0.67
- 1.5
- 2.96
- 4.47
- -3.21
- 3.79
- -1.37
- -0.15
- 0.46
- 1.08
- 0.76
- -2.87
- 0.93
- 0.0
- -0.62
- 3.1
- -3.46
- 1.09
- 0.15
- 1.69
- 0.45
- -2.11
- 0.0
- -0.61
- 0.62
- 10.0
- -5.17
- -0.15
- -2.66
- -5.16
- 0.64
- -0.95
- 3.05
- -0.31
- -0.16
- -0.63
- 4.88
- -6.31
- 4.17
- 1.85
- 1.21
- 0.3
- -2.23
- 1.37
