code: 000692
date: 2023-09-07 00:05:20.368775
end: '2023-01-09'
solidchange:
- -1.4705882352941297
- 2.962962962962966
- 0.71258907363421
- -1.182033096926731
- -4.589371980676328
- -3.768844221105525
- 2.072538860103629
- 1.2722646310432637
- -3.2745591939546568
- -1.8469656992084391
- -1.8666666666666623
- 0.8152173913043546
- 0.0
- -1.6000000000000014
- 1.6085790884718394
- -0.5263157894736846
- 0.0
- -1.8324607329842892
- -0.5361930294906171
- 0.0
- -1.902173913043486
- 0.5540166204986154
- 0.5509641873278243
- -1.3698630136986376
- -4.986149584487539
- 1.176470588235295
- 1.4285714285714362
- 0.2808988764045009
- -0.2808988764044884
- 0.8522727272727216
- 3.0812324929971955
- -0.8130081300812955
- 0.0
- 0.0
- -1.36612021857923
- -1.9230769230769311
- 1.6713091922005585
- 1.3698630136986374
- 0.8108108108108055
- -1.8766756032171656
- -2.739726027397263
- -1.690140845070424
- -0.2849002849002915
- -0.5698005698005703
- 1.9774011299434981
- 5.785123966942148
- -0.5277044854881272
- 2.6881720430107547
- 0.0
- -1.0471204188481569
- 0.0
- -1.5957446808510534
- 0.0
- -0.8064516129032325
- -1.084010840108402
- -0.5494505494505499
- 1.3966480446927325
- -0.8264462809917426
- -0.5571030640668528
- 0.2808988764044884
- -3.116147308781866
- 0.2915451895043669
- -0.8720930232558213
- -2.35294117647059
- 0.9036144578313196
- 1.506024096385537
- -0.5917159763313614
- 0.0
- -0.8875739644970357
- 0.8955223880596956
- 1.176470588235295
- 0.0
- -1.7391304347826104
- -2.05882352941176
- -1.501501501501496
start: '2022-09-19'
stdchange:
- -0.73
- 3.95
- 0.47
- -2.13
- -3.87
- -3.02
- 1.81
- 1.02
- -4.53
- -1.05
- -1.87
- 1.09
- 0.81
- -0.53
- 1.88
- 0.26
- 0.26
- -2.36
- -1.34
- 0.0
- -1.9
- 0.55
- 0.55
- -1.1
- -5.82
- 2.94
- 1.71
- 0.0
- -1.12
- 1.42
- 3.36
- -0.81
- 0.0
- 0.0
- -0.55
- -1.37
- 1.67
- 1.37
- 0.81
- -2.15
- -2.74
- -1.13
- 0.0
- 0.85
- 2.54
- 4.41
- -1.85
- 4.03
- -1.29
- -2.09
- 0.54
- -1.06
- 0.0
- -0.81
- -1.35
- -1.65
- 1.4
- -1.1
- -0.84
- -0.84
- -2.83
- 0.29
- -1.16
- -2.35
- 0.0
- 1.81
- 0.0
- 0.0
- -0.89
- 1.49
- 1.18
- 0.29
- -1.45
- -2.06
- -0.6
