code: '000655'
date: 2023-09-07 00:05:47.964590
end: '2023-01-09'
solidchange:
- -3.656821378340362
- 1.01156069364161
- 1.5602836879432544
- 3.0812324929971955
- -2.3129251700680262
- -4.90196078431372
- 0.7462686567164152
- -4.451038575667667
- -2.488335925349925
- -0.1569858712715822
- 0.6309148264984233
- 0.4694835680751074
- 1.7107309486780766
- 0.7645259938837894
- 1.8292682926829285
- 1.793721973094159
- -0.4431314623338162
- 0.2967359050445041
- -1.7777777777777795
- 0.4497751124437818
- -2.3880597014925398
- -1.5151515151515098
- -0.30769230769230116
- -1.6975308641975222
- -6.240249609984391
- 2.155887230514109
- 3.414634146341463
- -0.6289308176100635
- 1.4195583596214627
- 3.1249999999999893
- 2.727272727272736
- 1.7699115044247802
- 1.1594202898550736
- -0.429799426934101
- -1.0130246020260534
- -1.7118402282453653
- 0.14450867052022812
- -0.8620689655172358
- -1.296829971181554
- -0.8695652173912987
- -0.29112081513828914
- -0.2923976608187072
- -1.3177159590043903
- 0.14749262536872842
- 0.14641288433381827
- -0.5847953216374274
- 1.1834319526627228
- -0.1432664756446961
- 1.4367816091953973
- -0.423131170662909
- 1.9971469329529197
- -0.8275862068965585
- -1.2605042016806705
- -0.28409090909091567
- 2.5531914893617103
- -3.5519125683060078
- 1.0086455331412143
- 0.5681818181818187
- -0.4267425320056934
- 0.0
- -4.434907010014314
- -1.7964071856287442
- -0.4524886877828092
- -2.8657616892910935
- 1.2326656394453015
- 1.2288786482334881
- 0.0
- 0.758725341426401
- -1.7964071856287442
- 1.0736196319018447
- 3.1722054380664644
- 0.5891016200294555
- -1.3177159590043903
- -0.5899705014749137
- 1.0401188707280875
start: '2022-09-19'
stdchange:
- -2.67
- 1.88
- 1.28
- 2.94
- -2.86
- -6.16
- 0.6
- -4.6
- -0.93
- -0.47
- 0.79
- 0.63
- 1.71
- 0.31
- 1.98
- 1.2
- -0.44
- 0.15
- -1.19
- 0.45
- -1.49
- -1.51
- -0.31
- -1.08
- -5.93
- 1.99
- 3.42
- -0.31
- 0.95
- 3.12
- 2.73
- 1.77
- 1.16
- -1.0
- 1.45
- -1.28
- 0.58
- -0.29
- -0.58
- -0.43
- -0.44
- -0.15
- -0.73
- 0.74
- 0.15
- -1.17
- 3.25
- -0.29
- 1.87
- -1.13
- 3.42
- -1.52
- -1.4
- 0.14
- 3.83
- -5.19
- 1.44
- -0.14
- -0.43
- -0.14
- -4.43
- -0.75
- 0.0
- -2.11
- 0.31
- 0.46
- 0.77
- 1.37
- -2.4
- 1.53
- 2.57
- 0.59
- -0.73
- -0.74
- 1.63
