code: 000619
date: 2023-09-07 00:05:54.137860
end: '2023-01-09'
solidchange:
- 5.428571428571427
- 3.1250000000000053
- 0.8000000000000066
- 1.0680907877169452
- -3.9893617021276575
- -4.794520547945201
- 2.9999999999999996
- 6.62068965517242
- -5.639097744360905
- -5.170068027210883
- -5.747126436781615
- -1.3846153846153824
- 1.8433179723502318
- 1.5313935681470083
- 2.8963414634146267
- 3.3625730994152105
- -2.542372881355928
- -1.6034985422740442
- -1.9287833827893157
- -1.2102874432677773
- -0.6079027355623106
- 4.281345565749239
- 0.5722460658082981
- -2.6706231454005893
- -4.8632218844984845
- -0.9740259740259676
- 9.933774834437079
- -3.1626506024096375
- 0.6163328197226507
- 0.7739938080495329
- 1.993865030674845
- -0.298062593144554
- -0.5970149253731349
- 0.29940119760478406
- 0.6024096385542175
- -3.367496339677898
- 3.235294117647055
- 0.42735042735043094
- -0.7092198581560258
- -2.8612303290414904
- -2.1551724137931085
- -0.7440476190476163
- 1.195814648729448
- 0.0
- 2.470930232558138
- 0.7183908045976987
- -1.404494382022467
- -0.9681881051175696
- 0.0
- 0.9859154929577505
- 1.2552301255230107
- -2.203856749311297
- -2.3319615912208493
- 0.2805049088358986
- -0.9749303621169831
- -2.9207232267037546
- 0.1447178002894325
- -2.582496413199435
- 0.7342143906020532
- 0.5822416302765653
- -3.3381712626995705
- 0.599700149925038
- -1.3392857142857122
- -2.7149321266968283
- 0.6201550387596905
- 1.8547140649149938
- 0.0
- -2.883156297420326
- -1.7187500000000049
- 0.0
- 2.5236593059936934
- 1.6923076923076972
- -1.057401812688826
- -0.9118541033434726
- 1.0606060606060648
start: '2022-09-19'
stdchange:
- 5.14
- 1.9
- -0.13
- 0.4
- -2.93
- -4.11
- 3.57
- 10.07
- -7.89
- -5.31
- -6.61
- 0.15
- 0.31
- 0.46
- 4.27
- 3.51
- -3.11
- -1.75
- -1.93
- -0.45
- -0.61
- 6.88
- -3.58
- -2.37
- -6.38
- -1.95
- 9.93
- -2.26
- -0.46
- 0.93
- 2.91
- -0.15
- -0.3
- -0.6
- 2.86
- -0.44
- 3.23
- 0.43
- -0.85
- -0.43
- -3.45
- -0.45
- 1.05
- 1.77
- 1.16
- 2.3
- 1.54
- -1.52
- -0.28
- 0.99
- 1.25
- 0.41
- -2.19
- 0.7
- 0.14
- -3.89
- 0.87
- -2.3
- 0.88
- 0.29
- -3.19
- 0.75
- -1.34
- -2.71
- 0.31
- 2.32
- -0.45
- -2.88
- -1.72
- 0.8
- 2.52
- 1.85
- -0.6
- 0.3
- 0.91
