code: '000627'
date: 2023-09-07 00:05:52.361183
end: '2023-01-09'
solidchange:
- -0.6134969325153243
- -2.1604938271604888
- 1.8750000000000018
- 0.30864197530864906
- 0.0
- -2.153846153846149
- 1.5923566878980837
- -1.5772870662460512
- -2.580645161290325
- 0.33003300330032304
- 0.0
- 0.33112582781457717
- 2.3026315789473775
- 0.3205128205128279
- 0.0
- 2.2364217252396115
- -1.5772870662460654
- -1.5974440894568633
- -0.6535947712418306
- -1.9736842105263177
- -2.6578073089700873
- -1.3651877133105812
- 0.34602076124566733
- 1.0273972602739811
- -2.372881355932198
- 2.1052631578947385
- 4.181184668989551
- 0.6666666666666672
- -0.6688963210702347
- 2.7118644067796485
- 2.6402640264026425
- -0.3225806451612978
- -1.6181229773462869
- 1.3114754098360668
- -0.3257328990228089
- -0.31948881789136696
- 2.2151898734177307
- -1.2422360248447217
- 1.2698412698412709
- -0.9433962264150882
- -0.9554140127388472
- 0.6451612903225812
- 0.3205128205128279
- -0.9615384615384551
- 2.5806451612903247
- 0.6329113924050639
- 4.153354632587856
- -0.6097560975609762
- -3.384615384615381
- -0.6211180124223609
- 4.049844236760122
- -0.8875739644970357
- -0.3021148036253847
- 1.5151515151515231
- -0.5899705014749268
- -2.0895522388059655
- -0.3076923076923148
- -0.6134969325153243
- -1.8518518518518396
- 1.5624999999999944
- -2.786377708978324
- -0.9615384615384696
- 0.9646302250803797
- -1.5974440894568775
- 0.0
- -0.9740259740259821
- 0.3257328990227944
- 1.6077170418006517
- -1.8987341772151913
- 1.9480519480519498
- 0.6329113924050638
- 1.5673981191222515
- 0.3095975232198076
- -1.533742331288338
- 0.6250000000000006
start: '2022-09-19'
stdchange:
- -0.61
- -1.24
- 1.25
- 0.0
- 0.31
- -3.38
- 0.95
- -2.21
- -2.26
- 0.0
- -0.33
- 0.66
- 2.63
- -0.64
- 0.97
- 1.28
- -1.26
- -2.24
- -0.65
- -0.99
- -2.66
- -1.36
- 1.04
- 1.03
- -3.39
- 0.7
- 4.53
- -0.33
- -1.34
- 2.71
- 2.31
- -0.32
- -1.29
- 0.66
- 1.95
- 0.96
- 1.9
- -2.17
- 0.95
- -1.26
- -1.27
- 0.65
- 0.0
- -0.64
- 1.94
- -0.95
- 4.79
- -0.92
- -0.92
- -0.31
- 5.3
- -2.07
- -0.3
- 2.73
- -1.18
- -2.98
- 0.31
- -0.61
- -1.24
- 0.94
- -3.41
- -0.32
- 0.64
- -1.28
- -0.32
- -0.33
- 1.3
- 1.61
- -2.53
- 2.6
- 0.95
- 1.25
- 0.93
- -1.84
- 1.56
