code: '000672'
date: 2023-09-07 00:05:44.852416
end: '2023-01-09'
solidchange:
- -2.6466380543633834
- -0.36791758646063805
- 0.2204261572373208
- -0.5147058823529432
- -0.22438294689603114
- -3.2233883058470747
- 1.091192517537027
- -2.7110766847405086
- -3.680000000000007
- 1.393442622950819
- 0.08077544426495609
- -2.086677367576242
- 1.5535568274734364
- 0.4065040650406418
- 0.5747126436781487
- 0.4882017900732343
- -1.9496344435418378
- -2.05761316872428
- -3.220338983050839
- -0.7894736842105251
- -2.652519893899211
- -1.2681159420289907
- 0.3666361136571874
- 1.5525114155251132
- -7.323688969258593
- -1.7578124999999973
- 2.49500998003992
- 0.7766990291262144
- 0.5752636625119725
- 1.4367816091954058
- 1.4150943396226447
- -1.3047530288909652
- 0.47258979206049817
- -0.09451795841209629
- 3.216650898770103
- -2.9756537421100093
- 3.360581289736596
- -1.505757307351638
- 0.5415162454873691
- -1.5342960288808658
- 0.5489478499542589
- -0.27497708524289055
- 0.09191176470588039
- 0.3669724770642124
- 1.7241379310344782
- -0.1787310098302176
- 4.021937842778804
- -0.6013745704467378
- 0.8635578583765081
- -2.0512820512820533
- 3.9612676056337968
- -1.4345991561181428
- -1.1139674378748843
- 0.4359197907584912
- 7.2413793103448265
- -2.0145044319097503
- 2.154101077050537
- -1.5409570154095804
- -3.494176372712146
- 6.976744186046516
- -1.5434606011372827
- -1.0896898575021021
- 0.0
- -1.199657240788351
- -3.319148936170217
- -2.4150268336314813
- 1.1915673693858755
- -1.6187050359712203
- -2.295684113865932
- -0.3752345215759937
- 1.1235955056179703
- 2.027649769585243
- 0.724637681159421
- 2.6978417266187114
- 1.3043478260869596
start: '2022-09-19'
stdchange:
- -2.79
- 0.15
- -0.07
- -1.69
- -0.22
- -3.82
- 0.62
- -3.18
- -2.4
- 1.48
- 0.65
- -1.85
- 0.57
- -0.98
- 0.9
- 0.16
- -1.3
- -2.88
- -3.39
- -0.79
- -2.39
- -1.18
- 0.37
- 1.0
- -7.41
- -2.15
- 2.79
- 1.26
- 0.1
- 1.53
- 1.23
- -1.4
- 0.0
- -0.1
- 4.92
- -0.72
- 2.54
- -1.86
- 0.0
- -1.35
- -0.18
- -0.28
- 0.18
- 1.1
- 1.54
- -2.23
- 6.4
- -0.52
- 1.04
- -2.91
- 4.31
- -1.52
- -1.71
- 1.13
- 6.98
- -2.74
- 2.15
- -2.51
- -3.41
- 6.03
- -3.09
- -2.18
- 0.0
- 0.69
- -4.85
- -2.42
- 1.93
- -2.07
- -2.11
- 0.19
- 1.59
- 1.75
- 0.72
- 3.42
- 0.61
