code: 000685
date: 2023-09-07 00:05:06.360036
end: '2023-01-09'
solidchange:
- -0.711237553342814
- -0.286944045911054
- 0.8608321377331365
- -0.5698005698005704
- -0.28735632183907434
- -2.4495677233429385
- -0.14858841010400872
- -0.44510385756676923
- -2.398800599700152
- -0.4587155963302791
- 0.4608294930875478
- 0.45731707317072195
- 0.6060606060606066
- -0.3007518796992551
- 0.9049773755656184
- 1.1940298507462697
- -0.5943536404160481
- -0.4470938897168443
- -0.7507507507507615
- -0.30303030303031003
- -2.111613876319754
- -0.30769230769230116
- 0.9259259259259199
- 1.5267175572519163
- -1.6541353383458695
- 0.15384615384615058
- 2.0030816640986115
- 0.3021148036253712
- -0.301204819277102
- -0.30395136778116205
- 1.18343195266271
- -0.5873715124816452
- -0.44117647058823894
- 0.7352941176470692
- 0.0
- 0.5797101449275368
- 1.443001443001438
- -0.14245014245013943
- 0.42796005706133183
- -0.14245014245015208
- 0.4273504273504183
- -0.14265335235377727
- 0.0
- -0.5689900426742537
- 0.9999999999999913
- 0.4255319148936206
- 1.8439716312056722
- 0.13966480446927076
- -0.6973500697350169
- -2.3676880222841215
- 1.112656467315705
- -0.4103967168262689
- -0.2751031636863765
- -0.41436464088398134
- 0.0
- -1.9337016574585715
- 0.704225352112686
- -0.6993006993006968
- 0.2812939521800221
- 0.0
- -1.6853932584269677
- 0.28735632183907434
- -1.1477761836441904
- -1.3005780346820788
- 0.7278020378457163
- -0.28985507246377484
- 0.726744186046509
- 0.7194244604316521
- -0.8571428571428517
- 1.4471780028943637
- 0.0
- 0.14245014245015206
- 0.0
- -0.8498583569405169
- 0.4279600570613445
start: '2022-09-19'
stdchange:
- -0.85
- 0.0
- 0.72
- -0.85
- -0.29
- -3.03
- 0.15
- -1.04
- -1.95
- -0.46
- 0.77
- 0.61
- 0.76
- -0.3
- 1.06
- 0.45
- -0.3
- -0.74
- -0.9
- 0.46
- -1.96
- -0.31
- 1.08
- 1.53
- -2.26
- -0.15
- 2.0
- 0.3
- -0.9
- 2.74
- 0.74
- -0.15
- 0.0
- 0.29
- 1.17
- 0.43
- 1.3
- -0.14
- 0.14
- 0.0
- -0.14
- 0.28
- 0.0
- -0.43
- 0.71
- 0.0
- 1.56
- 0.14
- 0.14
- 0.14
- 1.67
- -0.55
- -0.41
- -0.41
- 0.42
- -1.93
- 0.7
- -0.56
- 0.28
- -0.14
- -2.25
- 0.14
- -0.72
- -0.72
- 0.44
- -0.29
- 1.02
- 0.72
- -1.29
- 1.74
- -0.14
- 0.14
- 0.43
- -0.71
- 0.57
