code: '000677'
date: 2023-09-07 00:05:08.236392
end: '2023-01-09'
solidchange:
- -2.3648648648648742
- 1.7241379310344769
- 1.7006802721088523
- -1.0101010101010186
- -2.040816326530614
- -1.7361111111111205
- 5.71428571428572
- 11.74496644295301
- 9.146341463414629
- -11.08033240997231
- 4.5731707317073145
- 1.7910447761194044
- 0.0
- 2.4242424242424265
- 0.5952380952380957
- 3.2448377581121033
- -0.2915451895043669
- 0.0
- 0.2967359050445041
- -1.7857142857142874
- -3.0395136778115526
- -2.821316614420072
- 0.647249190938512
- -0.9803921568627534
- -2.9900332225913724
- 1.7241379310344918
- 3.050847457627114
- -0.6557377049180334
- 3.960396039603964
- 0.6369426751592362
- 0.9554140127388472
- 0.31746031746032477
- 2.848101265822794
- -0.3086419753086491
- 0.0
- -1.8461538461538478
- 0.6269592476489034
- 0.934579439252344
- 0.6172839506172708
- -2.7607361963190145
- 1.89274447949527
- -0.9287925696594366
- -0.9287925696594366
- -0.6211180124223609
- -1.5673981191222657
- -0.31746031746032477
- 1.5974440894568633
- 4.702194357366769
- 0.9009009009009084
- -0.29673590504451725
- -0.2976190476190545
- -0.8875739644970487
- 0.2994011976047973
- -0.895522388059709
- 0.301204819277102
- -2.0958083832335417
- 3.06748466257669
- -1.7857142857142874
- -1.8292682926829285
- -0.6230529595015583
- 0.9433962264151021
- 1.5527950310558951
- -0.6116207951070342
- -3.058103975535171
- -0.6309148264984233
- 0.6389776357827481
- 0.31746031746032477
- -2.84810126582278
- -1.644736842105257
- -0.3344481605351248
- 2.0134228187919483
- 0.6578947368421059
- -1.6339869281045694
- -0.6578947368421059
- -0.3311258278145772
start: '2022-09-19'
stdchange:
- -2.03
- 1.38
- 1.02
- -1.01
- -2.04
- -2.78
- 6.43
- 10.07
- 10.06
- -9.14
- 2.13
- -0.6
- -0.9
- 1.82
- 0.89
- 1.18
- -1.17
- -0.59
- -0.3
- -2.08
- -3.04
- -3.13
- -0.97
- -1.63
- -3.65
- 1.72
- 3.39
- -0.66
- 3.63
- 0.0
- 0.32
- 0.32
- 2.53
- -0.93
- 1.25
- -1.85
- 0.63
- 0.94
- 0.62
- -2.76
- 1.89
- 0.0
- -0.31
- -0.93
- -1.25
- -0.64
- 1.92
- 4.39
- 1.2
- -0.3
- 0.59
- -1.18
- 0.3
- -0.9
- 0.6
- -2.4
- 3.07
- -2.38
- -2.13
- -0.94
- 1.26
- 1.55
- 0.0
- -3.06
- -1.26
- 0.64
- 0.32
- -3.8
- -1.65
- -0.33
- 2.01
- 0.66
- -0.65
- -0.66
- -0.33
