code: '000635'
date: 2023-09-07 00:05:50.334197
end: '2023-01-09'
solidchange:
- 1.516793066088847
- 0.3239740820734272
- -0.6465517241379172
- 2.148227712137498
- -4.468085106382977
- 0.5580357142857222
- 1.785714285714287
- -4.961411245865502
- -1.1627906976744147
- 0.697674418604657
- -3.6951501154734445
- 1.2019230769230727
- 1.9047619047619064
- 0.5820721769499294
- 1.8561484918793316
- 1.0238907849829333
- -0.897867564534232
- -0.6802721088435228
- 0.0
- 0.5740528128587911
- 0.9153318077803212
- -1.47392290249432
- 1.0392609699769038
- -2.9680365296803624
- -4.987834549878347
- 2.196382428940568
- 2.149178255372945
- 0.12254901960784054
- 1.3431013431013363
- 1.8115942028985552
- 3.436018957345962
- -0.11507479861909994
- -0.8018327605956505
- 0.23094688221710563
- -0.23174971031287775
- -1.6091954022988364
- 1.5063731170335923
- 0.4550625711035171
- -0.45248868778281587
- -2.711864406779663
- 0.23148148148147657
- 0.11507479861909997
- 8.390804597701154
- -4.179728317659337
- 4.756871035940814
- 2.9591836734693797
- 0.20618556701032317
- 1.0288065843621363
- 0.10330578512396474
- 0.5202913631633788
- 5.0829875518672045
- -2.5490196078431353
- -1.6359918200409014
- 0.3128258602711091
- 0.8385744234800846
- -1.6194331983805685
- 0.9433962264150928
- -3.87029288702928
- 0.10952902519167347
- 0.43478260869566215
- -2.5164113785558033
- 1.2318029115341482
- 4.540420819490589
- -0.10695187165775172
- -2.7114967462039044
- 3.4285714285714164
- -2.3939064200217506
- -2.205071664829119
- -2.8184892897406986
- -0.8092485549132981
- 1.963048498845265
- 0.22547914317925113
- -0.5649717514124173
- 0.6818181818181874
- 2.1541950113378627
start: '2022-09-19'
stdchange:
- 0.33
- 0.22
- 0.32
- 0.97
- -4.68
- 0.0
- 1.23
- -5.18
- 0.0
- 0.7
- -3.93
- 0.96
- 2.26
- 0.35
- 1.97
- 1.36
- -1.01
- -1.25
- 0.0
- 0.34
- 0.92
- -1.81
- 1.16
- -6.16
- -5.84
- 2.2
- 3.16
- 0.37
- 1.1
- 1.93
- 2.96
- 0.46
- -0.8
- -0.35
- 0.81
- -0.81
- 1.85
- 0.57
- 0.11
- -2.37
- 0.58
- 0.12
- 10.0
- -1.15
- 3.59
- -1.02
- 0.21
- -0.41
- -0.72
- 0.31
- 5.81
- -4.12
- -1.94
- -0.52
- 3.56
- -3.44
- 0.21
- -4.5
- 0.77
- -0.65
- -2.3
- 1.12
- 3.54
- -1.39
- -5.1
- 5.03
- -1.31
- -2.21
- -2.48
- 0.12
- 2.42
- -0.23
- -0.56
- 0.23
- 2.15
