code: '000670'
date: 2023-09-07 00:05:44.992417
end: '2023-01-09'
solidchange:
- -4.479418886198538
- 1.4066496163682904
- 3.349875930521097
- -0.12285012285012023
- -5.118601747815233
- -2.529960053262322
- 1.7783857729138153
- -3.2171581769437028
- -2.932960893854748
- -0.9929078014184437
- -4.136947218259629
- -0.29498525073746995
- 10.294117647058824
- -4.010695187165773
- 0.9655172413793143
- 4.229195088676666
- -1.7241379310344813
- -1.2113055181695809
- 9.264305177111725
- 3.717472118959095
- 12.692763938315544
- -7.119741100323626
- 7.1942446043165615
- -0.6952491309385921
- 9.090909090909088
- 6.413043478260868
- 3.3707865168539333
- 12.757201646090536
- -0.5005005005004898
- -1.2765957446808427
- -2.0971302428256013
- 7.491486946651533
- -0.526315789473673
- -1.7486338797814223
- -0.8743169398907111
- 3.6281179138322024
- -1.431718061673998
- -0.45402951191826496
- -5.040091638029798
- 1.2062726176115761
- -1.2077294685990296
- -1.8518518518518454
- 1.2690355329949194
- -1.8564356435643607
- 3.792667509481667
- 0.6172839506172928
- 2.696078431372535
- -1.1961722488038236
- -0.9685230024213084
- -0.24570024570024046
- 3.7990196078431433
- -2.245862884160772
- -2.8325123152709306
- -0.5076142131979701
- 1.4066496163682791
- -1.7857142857142818
- 0.0
- 7.044025157232689
- -3.4981905910735827
- -0.8894536213468793
- 0.7792207792207742
- -4.663212435233165
- -3.001364256480227
- 2.9577464788732386
- 2.0604395604395536
- 1.2244897959183656
- -2.574525745257446
- -1.4044943820224796
- -0.9971509971510013
- 3.4188034188034218
- 5.117565698478551
- 1.9841269841269886
- -1.8494055482166403
- 0.269905533063422
start: '2022-09-19'
stdchange:
- -5.33
- 3.07
- 0.99
- -1.6
- -6.24
- -2.66
- 2.05
- -4.02
- -1.54
- -0.57
- -3.28
- 0.29
- 10.0
- -3.08
- 1.1
- 2.87
- -1.46
- -1.21
- 9.95
- 4.46
- 9.96
- -10.03
- 3.48
- -3.13
- 10.05
- 6.41
- -0.71
- 2.78
- -5.91
- -3.62
- -2.76
- 7.83
- -3.68
- 0.0
- -3.61
- 2.95
- -2.97
- -0.91
- -5.04
- -0.12
- -2.17
- -2.72
- 2.54
- -2.1
- 2.4
- 0.74
- 2.45
- -1.2
- -1.45
- 0.25
- 3.68
- -4.02
- -2.96
- -0.76
- 0.26
- -2.3
- 3.79
- 4.28
- -5.07
- -2.16
- 0.26
- -5.05
- -3.14
- 2.54
- 0.96
- 0.41
- -3.52
- -1.4
- 0.0
- 2.99
- 4.56
- 0.13
- -2.11
- 0.14
