code: 000681
date: 2023-09-07 00:05:07.231284
end: '2023-01-09'
solidchange:
- -1.1535048802129617
- -0.08928571428571237
- 0.8912655971479468
- -0.17761989342806014
- -1.9819819819819715
- -1.6544117647058962
- 1.2345679012345585
- -3.9289055191768
- -2.8459273797841114
- -1.4970059880239557
- -3.7373737373737295
- -1.2526096033403027
- 3.229166666666672
- 2.1169354838709764
- 1.3820335636722663
- 1.8393030009680666
- -1.5281757402101257
- -1.060752169720342
- 0.8771929824561389
- -1.257253384912967
- -3.3431661750245802
- -1.5212981744421943
- 3.8815117466802933
- 0.6856023506366334
- -4.162633107454015
- 2.851323828920564
- 2.6679841897233163
- 2.9750479846449176
- -1.1343804537521884
- 1.9337016574585715
- 6.317689530685914
- 0.9417808219178184
- -1.4505119453924908
- 2.4347826086956466
- -4.818258664412513
- 1.899827288428315
- 8.974358974358966
- 0.0
- -1.0593220338983076
- 7.609427609427604
- -3.1250000000000013
- -3.1183557760453544
- -4.153846153846148
- -0.819000819000816
- -1.398026315789473
- 2.7731092436974794
- 1.5728476821192012
- -0.9023789991796508
- 1.076158940397343
- 4.963384865744504
- 3.5853468433359383
- -0.9139375476009216
- 1.8691588785046607
- -3.333333333333329
- 0.6364359586316632
- 0.0
- -1.039999999999992
- 1.5535568274734364
- 2.0984665052461646
- 0.39494470774090784
- -0.6384676775738235
- -4.163265306122447
- 1.085141903171945
- -5.407653910149738
- 3.69733447979365
- 0.6683375104427741
- -0.49751243781094934
- 1.416666666666666
- -4.297520661157036
- 5.432937181663841
- 5.772357723577229
- -1.4581734458940867
- -0.7025761124121769
- -1.014040561622471
- -0.6359300476947541
start: '2022-09-19'
stdchange:
- -0.62
- 0.18
- 0.36
- -1.42
- -1.98
- -3.22
- 1.52
- -4.68
- -1.67
- -1.2
- -3.23
- 0.21
- 3.33
- 2.12
- 1.97
- 1.35
- -0.95
- -1.06
- 0.78
- -1.64
- -3.05
- -0.71
- 4.29
- 1.18
- -4.94
- 3.06
- 2.96
- 9.98
- -5.24
- 2.03
- 5.42
- 0.34
- -1.88
- 2.87
- -2.11
- 1.04
- 10.0
- 10.02
- 4.87
- 5.59
- -10.01
- -7.87
- -6.08
- -0.41
- -2.14
- 1.51
- 0.91
- -0.9
- 1.74
- 4.39
- 2.34
- -2.21
- 2.8
- -4.77
- 0.08
- -0.64
- -2.16
- 1.31
- 2.18
- -1.03
- -2.23
- -2.2
- 0.33
- -3.25
- 2.92
- 0.75
- -0.5
- 0.83
- -2.65
- 4.41
- 5.93
- -1.69
- 0.08
- -1.87
- 0.32
