code: 000659
date: 2023-09-07 00:05:46.961446
end: '2023-01-09'
solidchange:
- -0.5865102639296192
- 0.0
- -0.5899705014749268
- -2.0710059171597717
- -3.63636363636364
- -1.8691588785046744
- 4.45859872611464
- -1.8292682926829285
- -2.8037383177570048
- -0.3184713375796252
- -2.8753993610223736
- 0.33003300330032304
- 2.6058631921824125
- -0.6289308176100634
- 7.961783439490445
- 4.927536231884055
- -0.5524861878453043
- -1.9662921348314562
- -3.428571428571419
- 4.719764011799402
- -2.253521126760553
- -0.8645533141210446
- -0.8720930232558082
- 1.4577259475218736
- 0.5797101449275368
- -0.8645533141210318
- 0.0
- -1.7492711370262406
- -0.8849557522123837
- 0.0
- 1.4792899408284101
- -0.5865102639296192
- -2.0527859237536608
- -1.4836795252225599
- 0.0
- 1.4880952380952328
- 2.9585798816568074
- -0.5780346820809252
- 0.0
- -2.593659942363121
- -0.5917159763313614
- -1.4970059880239468
- -1.8348623853210888
- 0.6211180124223608
- -0.3086419753086491
- 0.6191950464396291
- 2.4844720496894297
- -1.506024096385537
- -0.6116207951070343
- 0.0
- 1.524390243902447
- -0.9009009009009086
- -0.6060606060606066
- -0.3048780487804813
- -1.2232415902140683
- -2.153846153846149
- 0.3144654088050247
- -0.31347962382444466
- -2.1739130434782696
- 0.0
- -0.9493670886075887
- 1.602564102564111
- 0.0
- -2.2435897435897383
- 0.9740259740259821
- -0.320512820512828
- -0.32154340836012174
- -0.9677419354838646
- 0.0
- 2.6143790849673225
- 2.5477707006369448
- 0.621118012422347
- 0.0
- -1.8461538461538478
- 0.6269592476489034
start: '2022-09-19'
stdchange:
- -1.17
- 0.59
- -0.29
- -2.37
- -2.73
- -2.18
- 4.46
- -2.13
- -2.18
- -0.32
- -3.19
- 1.32
- 3.58
- -1.26
- 9.87
- 4.93
- -1.66
- -1.69
- -3.14
- 4.72
- -2.25
- -0.86
- -0.29
- 0.58
- 0.58
- -2.31
- 1.18
- -1.17
- 0.0
- -0.29
- 0.89
- 0.0
- -1.17
- -1.48
- 1.21
- 0.59
- 2.37
- 0.29
- 0.0
- -2.59
- -1.18
- -2.1
- -1.53
- 0.62
- -0.31
- -0.31
- 3.11
- -1.51
- -0.31
- 0.61
- 1.52
- -0.9
- -0.61
- -0.3
- -0.61
- -2.15
- 0.31
- 0.94
- -1.55
- -0.32
- -1.27
- 0.0
- 0.0
- -1.28
- 1.3
- -0.32
- -0.32
- -1.29
- 0.0
- 2.61
- 2.55
- 1.24
- -0.31
- -1.85
- 1.88
