code: '000622'
date: 2023-09-07 00:05:53.626856
end: '2023-01-09'
solidchange:
- -0.9009009009009016
- 3.1818181818181754
- 2.417582417582405
- -1.0893246187363796
- 9.713024282560715
- 1.8072289156626478
- 0.5952380952381001
- -1.2121212121212221
- 1.0330578512396658
- -2.794411177644722
- 1.0504201680672418
- 11.316872427983537
- 2.0560747663551466
- 1.8315018315018412
- 2.611940298507473
- -1.0928961748633808
- -0.7352941176470595
- 3.159851301115241
- -2.3381294964028756
- -2.4390243902439006
- -4.5977011494252915
- -0.9980039920159645
- 0.0
- -2.4242424242424265
- -3.292181069958832
- 3.5940803382663837
- 0.8547008547008553
- 2.7484143763213513
- 2.494802494802497
- 0.8130081300813016
- 1.4141414141414022
- -0.9960159362549766
- 0.0
- -1.0101010101010066
- -1.851851851851849
- -0.41322314049585895
- 0.6224066390041545
- -1.6597510373444
- 0.2100840336134409
- -1.0526315789473648
- -0.8510638297872347
- 1.2875536480686611
- 0.2105263157894692
- -1.5086206896551593
- 0.8752735229759306
- -1.525054466230943
- 2.660753880266078
- 1.0799136069114432
- -2.1276595744680775
- 0.4329004329004236
- 0.0
- -0.21276595744680396
- -0.852878464818764
- -0.858369098712447
- -1.0845986984815579
- 0.6564551422319336
- 0.6521739130434837
- 0.43196544276456966
- 2.586206896551726
- -3.1645569620253235
- -2.6143790849673025
- 0.4464285714285817
- -3.1250000000000133
- -2.5287356321838947
- 0.23584905660376854
- 0.46948356807512814
- 0.23148148148149708
- -2.0642201834862353
- -2.8235294117647083
- 3.3898305084745686
- 1.1709601873536257
- 0.0
- -0.6896551724137784
- -1.3761467889908372
- 0.0
start: '2022-09-19'
stdchange:
- -0.9
- 3.41
- 0.88
- -1.31
- 9.93
- 1.21
- -1.79
- -2.22
- 3.51
- -4.99
- 2.1
- 10.08
- 2.06
- -1.83
- 2.42
- -0.91
- -1.1
- 3.35
- -4.14
- -2.06
- -4.02
- -2.2
- 1.02
- -1.82
- -2.67
- -1.06
- 1.07
- 1.69
- 2.29
- 0.61
- 1.41
- -1.0
- -0.4
- -1.82
- -0.41
- -0.41
- 0.0
- -1.25
- -0.21
- -1.05
- -0.85
- 1.93
- -2.32
- -1.51
- 0.44
- -1.74
- 2.66
- 1.51
- -1.7
- 1.3
- 0.43
- -0.21
- -0.64
- -1.07
- -0.87
- 0.66
- 0.65
- 0.22
- 2.15
- -3.17
- -2.4
- 0.0
- -2.9
- -2.53
- 0.47
- 1.41
- 0.93
- -2.52
- -2.82
- 3.39
- 1.41
- 0.46
- 0.23
- -1.15
- 0.0
