code: 000682
date: 2023-09-07 00:05:06.895282
end: '2023-01-09'
solidchange:
- -2.523240371845955
- 0.2735978112175044
- -0.1353179972936372
- 0.5427408412483045
- -1.8893387314440024
- -2.066115702479344
- 3.0985915492957714
- -2.735978112175093
- 1.4064697609001358
- -0.13755158184318828
- -3.724137931034477
- 2.722063037249277
- 3.361344537815129
- 2.170963364993218
- 0.6657789613848297
- 2.5099075297225943
- 0.5201560468140447
- 0.6476683937823812
- -1.1597938144329993
- 3.6842105263157925
- -1.395939086294409
- 1.6709511568123379
- 3.1806615776081313
- -0.3694581280788099
- -0.8652657601977676
- 3.5220125786163554
- 2.9375764993880074
- -1.5494636471990346
- 0.606796116504863
- 0.12121212121211863
- 0.6053268765133258
- -0.6060606060606146
- 0.24449877750610727
- 1.470588235294108
- -2.898550724637684
- -1.3597033374536394
- 1.6270337922403102
- -0.9815950920245406
- 4.7029702970297125
- 1.416765053128701
- 0.23337222870477922
- -0.5800464037123053
- 0.0
- -0.46242774566473005
- -2.665121668597919
- 2.3752969121140057
- 0.8120649651972192
- 0.6993006993007052
- -1.385681293302552
- 1.7605633802816945
- 0.23094688221708512
- 2.880184331797235
- -2.254791431792571
- 0.4640371229698482
- -4.707233065442023
- 0.12077294685990082
- -0.7255139056831766
- -1.7052375152253416
- 0.24783147459726862
- -2.216748768472903
- -2.2727272727272694
- 0.516129032258065
- -2.69576379974326
- -1.5831134564643814
- -0.6640106241699844
- 6.182795698924731
- 0.5069708491761727
- 0.5037783375314866
- 1.884422110552757
- 1.3732833957552988
- 5.099502487562192
- -0.23668639053253931
- 0.8333333333333366
- -0.35419126328216477
- -0.826446280991739
start: '2022-09-19'
stdchange:
- -2.92
- 1.09
- -0.27
- 0.54
- -2.02
- -2.2
- 2.96
- -2.74
- 2.25
- -0.28
- -3.72
- 2.29
- 3.22
- 1.9
- 0.8
- 1.58
- 0.39
- 0.52
- -2.06
- 3.68
- -1.27
- 1.03
- 3.31
- -0.37
- -1.73
- 2.77
- 2.69
- -1.79
- 0.12
- 0.12
- -0.12
- -0.85
- -0.24
- 1.47
- -2.29
- -1.24
- 2.0
- -0.86
- 4.83
- 1.18
- 0.58
- -0.46
- 0.82
- -0.23
- -2.43
- 2.38
- -0.46
- 0.93
- -1.62
- 1.64
- 0.23
- 2.19
- -2.82
- 1.04
- -4.94
- -0.12
- -0.73
- -1.71
- 0.62
- -2.46
- -2.15
- 0.52
- -2.7
- -0.66
- -1.2
- 6.05
- 0.63
- 0.25
- 0.63
- 0.38
- 5.1
- -0.59
- 0.83
- 0.0
- -0.24
