code: '000607'
date: 2023-09-07 00:05:56.347164
end: '2023-01-09'
solidchange:
- -0.2257336343115076
- 1.8140589569160814
- 0.663716814159278
- -2.2172949002217215
- -3.6613272311212848
- -2.3584905660377276
- 1.9230769230769247
- -2.803738317757012
- -2.403846153846167
- 0.9756097560975618
- -1.6908212560386326
- 0.0
- 3.1941031941031914
- 0.9523809523809532
- 0.9433962264150951
- 1.3888888888888797
- -0.2304147465437739
- 2.283105022831062
- 4.687499999999998
- -0.4329004329004236
- -4.405286343612319
- 0.0
- 2.3364485981308327
- -0.22831050228312044
- -4.100227790432796
- 1.4251781472684204
- 2.8301886792452855
- 0.6912442396313218
- -1.5801354401805936
- 2.078521939953828
- 4.090909090909084
- 0.6550218340611408
- -0.21834061135370714
- 2.84463894967177
- -2.3554603854389793
- -0.2155172413793249
- 0.43103448275863054
- 1.2903225806451528
- 5.095541401273871
- 1.8108651911468785
- -1.5594541910331399
- 1.6000000000000014
- -3.143418467583482
- -2.4691358024691383
- 0.42372881355933173
- 6.13107822410148
- 0.2004008016032022
- 0.9960159362549764
- 2.1868787276342014
- 0.19379844961239895
- 1.3539651837524234
- -0.9398496240601638
- 1.3513513513513566
- -1.5384615384615397
- -3.9138943248532323
- -1.4141414141414197
- 1.0266940451745343
- 0.2032520325203209
- 2.053388090349087
- -2.2222222222222285
- -1.2631578947368338
- -4.219409282700407
- 0.645161290322586
- -0.21321961620468627
- 8.172043010752686
- -0.8016032064128262
- -0.6147540983606609
- 9.896907216494837
- -4.1198501872659135
- 5.492424242424243
- 10.925925925925938
- -4.545454545454554
- -2.8169014084507067
- -3.5587188612099676
- 0.1848428835489794
start: '2022-09-19'
stdchange:
- -0.45
- 2.49
- -0.22
- -3.1
- -2.98
- -1.89
- 2.88
- -2.8
- -1.44
- 0.98
- -1.69
- 0.0
- 3.19
- 0.95
- 1.89
- 0.46
- 0.92
- 2.28
- 3.12
- -1.73
- -4.85
- -0.93
- 2.34
- 0.23
- -4.1
- 0.71
- 2.36
- 2.07
- -2.26
- 1.62
- 4.09
- 0.0
- -0.22
- 2.19
- -0.64
- 0.0
- 0.22
- 1.29
- 5.52
- 3.22
- -2.53
- 1.8
- -4.52
- -2.88
- 0.21
- 5.5
- 0.6
- 0.2
- 2.58
- 0.19
- 2.9
- -2.63
- 0.39
- -1.73
- -3.13
- -1.62
- 1.03
- -1.02
- 1.64
- -4.04
- -0.21
- -1.9
- 0.86
- -0.85
- 7.31
- -2.2
- -0.61
- 10.1
- -1.12
- 2.27
- 10.0
- -4.38
- -1.06
- -3.74
- 0.37
