code: 000679
date: 2023-09-07 00:05:07.837388
end: '2023-01-09'
solidchange:
- 3.9451114922813106
- 6.491228070175441
- 2.471169686985164
- -3.231292517006809
- -8.363636363636363
- -2.4242424242424265
- 1.93965517241379
- -3.3684210526315814
- -3.555555555555559
- 0.22779043280183767
- 1.8181818181818195
- -2.678571428571431
- 1.1574074074074032
- 1.1441647597253963
- 1.5837104072398256
- 1.999999999999997
- -0.4357298474945635
- 1.0869565217391266
- -1.5086206896551788
- 6.359649122807
- -5.179282868525892
- -2.263374485596696
- 1.702127659574451
- -0.6289308176100681
- -5.219206680584551
- 0.22321428571428098
- 2.8761061946902826
- 0.8602150537634415
- 0.856531049250536
- 1.4893617021276655
- 5.0104384133611735
- 1.6032064128256351
- -2.7667984189723436
- -0.6036217303822808
- -0.20040080160320214
- -2.772277227722766
- 0.4016064257028205
- 0.6012024048096242
- 1.3888888888888946
- -1.1787819253438212
- 0.9881422924901151
- -2.173913043478249
- -3.2388663967611366
- -0.20746887966804536
- 0.0
- 4.12371134020619
- 2.8000000000000114
- 0.7692307692307698
- -2.107279693486579
- -0.3816793893129689
- -0.19120458891012976
- 3.6190476190476266
- 2.5925925925926028
- 1.9891500904159187
- 1.4336917562724028
- -2.12014134275617
- 10.47120418848167
- 3.3333333333333326
- 0.0
- -14.698162729658806
- -5.096418732782371
- -2.909647779479332
- 4.081632653061228
- 3.6363636363636322
- -3.668261562998412
- 3.103448275862064
- 2.833333333333332
- 3.403565640194489
- 12.082670906200315
- -0.2890173410404691
- 0.9749303621169834
- 0.14347202295553335
- -2.359882005899694
- -6.128550074738418
- -1.762820512820504
start: '2022-09-19'
stdchange:
- -2.23
- 6.49
- -3.13
- -6.46
- -10.0
- -6.26
- 2.37
- -5.26
- -2.44
- 0.23
- 1.82
- -3.57
- 1.16
- 1.14
- 1.81
- 2.0
- 0.22
- 0.87
- -1.72
- 10.09
- -3.19
- -3.29
- 1.49
- 0.42
- -6.47
- 0.89
- 2.88
- 0.43
- 0.64
- 1.92
- 4.17
- 1.4
- -1.78
- 0.4
- 1.2
- -1.39
- 0.2
- 1.0
- 0.99
- -0.59
- 0.0
- -2.37
- -2.43
- 0.41
- 0.21
- 3.09
- 4.0
- 0.39
- 0.38
- -0.19
- 0.38
- 2.86
- 2.41
- 0.9
- 1.43
- 1.24
- 9.95
- 10.0
- 9.96
- -4.72
- -10.05
- -9.95
- 2.89
- 3.64
- -7.5
- 3.45
- 2.83
- 1.95
- 10.02
- 3.76
- -2.92
- -2.73
- -1.33
- -6.73
- -0.8
