code: '000633'
date: 2023-09-07 00:05:50.595761
end: '2023-01-09'
solidchange:
- -1.913875598086126
- 6.4950980392157005
- 3.894616265750305
- 0.9857612267250806
- -0.7625272331154715
- -5.181918412348408
- 1.3937282229965067
- -4.452054794520555
- -2.8673835125448055
- -2.1791767554479384
- -4.9566294919454705
- 7.5129533678756495
- 0.23952095808382726
- -3.0229746070133015
- 2.2249690976514183
- 0.36231884057970243
- -0.966183574879228
- 1.5873015873015754
- 7.793764988009596
- 10.22471910112358
- 7.6608784473953015
- -4.54967502321263
- 0.09775171065493438
- -2.144249512670554
- -7.793522267206472
- -5.097613882863348
- 1.641266119577946
- 0.8196721311475237
- 0.5854800936768025
- 2.2485207100591866
- 1.6203703703703567
- 10.00000000000001
- -2.0898641588296685
- -1.7346938775510201
- -1.6949152542372898
- -1.1702127659574406
- 1.0626992561105169
- -1.0548523206751017
- -1.3933547695605657
- -2.617230098146131
- 0.2237136465324337
- -3.4831460674157357
- 0.4608294930875682
- -1.4908256880734034
- 3.6908881199538675
- -1.0033444816053494
- 1.027397260273971
- 1.368301026225781
- -2.1348314606741514
- 2.171428571428566
- -0.45197740112995394
- -1.9165727170236742
- 2.6345933562428456
- 2.1276595744680793
- -3.654485049833888
- -3.117782909930732
- 0.48250904704464315
- 0.36101083032490205
- 0.8403361344537637
- 1.4336917562724132
- -1.4319809069212315
- 1.4580801944107045
- -0.3579952267303026
- -2.145411203814061
- -0.24479804161566185
- 1.8450184501845064
- 0.8383233532934165
- -2.2646007151370835
- -2.317073170731701
- 0.49627791563274376
- 2.7160493827160357
- -0.967351874244257
- 1.0948905109489033
- 0.12106537530266086
- -0.12033694344163401
start: '2022-09-19'
stdchange:
- -2.39
- 6.99
- 4.58
- 0.55
- -1.2
- -5.07
- 1.74
- -4.45
- -1.31
- -2.3
- -4.34
- 8.16
- -0.96
- -2.18
- 2.35
- 0.0
- -1.09
- 1.83
- 6.71
- 10.0
- 10.01
- -5.01
- 0.29
- -3.7
- -6.68
- -7.48
- 0.12
- 0.0
- -1.05
- 2.25
- 0.69
- 10.0
- 2.4
- -3.67
- -0.42
- 0.11
- 0.74
- -1.58
- -1.72
- -2.51
- -0.45
- -2.47
- 0.46
- -0.57
- 3.46
- -2.34
- 0.11
- 1.48
- -1.69
- 1.14
- 0.23
- -1.58
- 2.29
- 1.12
- -4.1
- -4.27
- 0.24
- 0.24
- 0.48
- 0.12
- -1.79
- 1.82
- 0.12
- -2.62
- -0.49
- 2.71
- 0.48
- -2.27
- -1.71
- 0.5
- 2.1
- -0.6
- 0.49
- 0.6
- 0.84
