code: '000632'
date: 2023-09-07 00:05:50.892763
end: '2023-01-09'
solidchange:
- -3.2786885245901565
- 1.6949152542372736
- 1.1848341232227448
- -2.09302325581395
- -1.4184397163120472
- -4.337349397590354
- 4.040404040404033
- -2.9055690072639253
- -3.740648379052356
- 1.0335917312661507
- -1.5424164524421609
- 1.044386422976502
- 1.8041237113402022
- -0.5076142131979701
- 2.5575447570332392
- 1.9950124688279323
- -0.7352941176470431
- -0.9828009828009836
- 0.4950495049505065
- 0.0
- -6.306306306306292
- -0.954653937947495
- 1.7412935323383154
- 1.9656019656019672
- -4.32692307692308
- 0.0
- 3.3333333333333304
- 2.7227722772277305
- 0.9732360097323608
- 1.2106537530266301
- 0.9592326139088737
- 0.7125890736342102
- 1.4251781472683993
- 1.1737089201877893
- 1.1627906976744147
- -2.5056947608200533
- 1.601830663615567
- 0.22727272727274261
- -0.2272727272727224
- -0.9090909090909101
- 0.22831050228310015
- -1.8140589569161012
- -0.2304147465437739
- 0.23148148148149708
- 9.174311926605494
- 1.666666666666668
- 0.0
- -4.130808950086062
- -3.2319391634980974
- 1.2170385395537446
- 0.8385744234800846
- -2.7368421052631557
- 0.873362445414848
- 3.904555314533617
- 2.7310924369747878
- -0.6147540983606425
- 2.7484143763213504
- -2.8806584362140035
- 0.8316008316008323
- 0.835073068893529
- -1.656314699792962
- 0.21231422505307404
- 0.6423982869379069
- -0.214592274678107
- 0.0
- 2.178649237472778
- -0.6451612903225861
- -0.6479481641468544
- -2.625820568927773
- 1.7857142857142676
- 1.754385964912282
- 1.9354838709677393
- -1.6806722689075646
- -1.7094017094017109
- 0.4366812227074336
start: '2022-09-19'
stdchange:
- -3.28
- 2.18
- 1.9
- -1.63
- -1.89
- -4.58
- 4.29
- -2.91
- -3.49
- 0.52
- -1.54
- 1.3
- 1.55
- -0.76
- 2.56
- 1.75
- -0.24
- -0.74
- 0.0
- 9.9
- -5.63
- -4.06
- 1.24
- 2.21
- -6.25
- 0.0
- 3.59
- 1.73
- 0.49
- 0.97
- 0.96
- 0.0
- 1.19
- 0.94
- 2.09
- -0.46
- 0.69
- 0.0
- 0.0
- -0.46
- 0.69
- -1.59
- -0.46
- 0.93
- 10.09
- 10.0
- 10.04
- -9.47
- -6.27
- -3.25
- -0.42
- -3.58
- 0.66
- 3.25
- 2.52
- -3.07
- 2.75
- -1.03
- -0.42
- 0.83
- -2.48
- -0.85
- -0.21
- 0.0
- -1.5
- 1.31
- -0.43
- -1.3
- -1.97
- 1.79
- 1.97
- 2.37
- -1.68
- -2.14
- 0.87
