code: 000686
date: 2023-09-07 00:05:06.089494
end: '2023-01-09'
solidchange:
- -0.30075187969924166
- 1.804511278195477
- 2.349486049926581
- -0.8720930232558213
- 0.29368575624082904
- -1.026392961876837
- 0.6042296072507558
- -1.7830609212481443
- -1.213960546282247
- -1.8348623853211024
- -1.240310077519381
- 1.5624999999999944
- 3.0769230769230793
- 0.44977511244376855
- 0.44910179640717607
- 1.0355029585798858
- 0.0
- -0.7374631268436552
- 0.8955223880597089
- -2.077151335311581
- -0.7396449704141985
- -0.2976190476190545
- 2.2761760242792164
- -0.29673590504451725
- -3.571428571428561
- -0.15723270440251239
- 3.4700315457413216
- 1.5151515151515231
- -0.1501501501501603
- 1.8072289156626522
- 0.5925925925925931
- -0.5925925925925931
- -0.149031296572277
- 1.1958146487294479
- -0.2962962962963031
- 0.1461988304093536
- 3.3478893740902413
- 0.2816901408450769
- 0.9831460674157219
- 0.7002801120448279
- -1.67832167832168
- -0.5698005698005576
- 0.2865329512893922
- -1.0057471264367857
- 0.5772005772005777
- -0.5738880918220952
- 3.8179148311306874
- -1.1267605633802829
- -1.4245014245014194
- -0.7112375533428139
- 2.005730659025796
- -0.6993006993006968
- -1.272984441301271
- 0.0
- 1.43678160919541
- -3.111739745403121
- 0.2919708029197147
- 0.5822416302765653
- -0.14492753623188095
- 0.4366812227074272
- -3.953147877013171
- 0.15197568389057428
- -1.213960546282247
- -1.3803680981595072
- 0.46367851622875195
- -0.3095975232198076
- -0.15503875968991915
- -0.15408320493065927
- 0.3095975232198076
- 0.4643962848297252
- 0.15384615384616424
- 0.46296296296296674
- 0.4615384615384517
- -0.15243902439024065
- 0.7645259938837894
start: '2022-09-19'
stdchange:
- 0.0
- 2.41
- 1.03
- -1.02
- 0.15
- -2.93
- 1.66
- -2.08
- -0.76
- -1.38
- -0.78
- 1.56
- 2.62
- 0.15
- 1.2
- 0.3
- 0.0
- -1.18
- 0.6
- 0.3
- -0.59
- -1.94
- 2.28
- -0.3
- -5.36
- -0.31
- 4.1
- 0.91
- -0.3
- 1.66
- 0.0
- -0.59
- -0.3
- 0.9
- 1.33
- 0.44
- 3.35
- 0.28
- 0.28
- 0.14
- -1.82
- -0.57
- -0.29
- -0.43
- 0.58
- -2.3
- 4.26
- -1.13
- 0.14
- -0.71
- 2.44
- -1.12
- -1.27
- -0.29
- 1.58
- -3.11
- 0.29
- 0.44
- -0.43
- -0.58
- -3.66
- 0.15
- -1.06
- -0.77
- -0.15
- -0.15
- 0.62
- -0.46
- 0.0
- 0.62
- -0.31
- 0.31
- 0.92
- -0.3
- 0.92
