code: 000688
date: 2023-09-07 00:06:53.586508
end: '2023-01-09'
solidchange:
- -1.8421052631578834
- 5.302624531333682
- 3.8810483870967722
- 8.487804878048772
- -17.984636240397634
- -0.40160642570280264
- -0.8648648648648656
- -7.317073170731709
- -1.5805471124620156
- -0.4260499087035927
- -0.7912355447352344
- 1.2828344532681786
- 1.6363636363636338
- 1.1269276393831418
- -0.7100591715976391
- 0.5344418052256524
- 3.8140643623361177
- -1.7231476163124684
- -1.6355140186915746
- -0.5357142857142848
- 0.059241706161146705
- -1.5294117647058916
- 0.360360360360374
- -0.9535160905840294
- -1.9855595667869934
- -2.344231955582967
- 1.7721518987341731
- 0.12468827930174299
- 8.966376089663768
- 1.955146635997699
- 0.3378378378378306
- 0.3337041156840863
- -0.6607929515418558
- 2.8761061946902626
- -3.490870032223408
- -4.876741693461952
- -0.5617977528089768
- 3.4695019585898206
- 0.8639308855291584
- -1.1789924973204846
- -1.029810298102988
- -1.0451045104510326
- 0.22099447513811687
- 4.505494505494506
- 0.21019442984760456
- 1.999999999999995
- 0.21074815595363097
- 0.0
- -0.6345848757271338
- -4.179894179894176
- -0.7142857142857284
- 0.16447368421053257
- 2.736726874657909
- 0.10683760683760457
- 2.0877944325481828
- -1.8382352941176547
- 1.6756756756756686
- 0.3188097768331494
- -2.684210526315798
- 0.0
- -3.523035230352315
- 1.3437849944009068
- -3.5359116022099486
- -4.145371947756959
- -0.4733727810650787
- 0.17835909631389762
- 0.5382775119617217
- -1.603325415676957
- -1.6333938294010864
- -0.3687768899815533
- 4.996915484268984
- -1.1668611435239165
- 0.0
- -0.41176470588235464
- -1.1806375442739039
start: '2022-09-19'
stdchange:
- -1.74
- 6.27
- 3.33
- 7.95
- -9.99
- -7.13
- -2.49
- -8.81
- -0.12
- 0.0
- -0.36
- 0.79
- 2.18
- 0.24
- -0.35
- -0.36
- 3.75
- -1.67
- -1.87
- 0.48
- 0.71
- -2.06
- 0.78
- -0.95
- -2.47
- -2.53
- 1.52
- 0.12
- 8.28
- 2.13
- 1.24
- 1.0
- -0.44
- 2.99
- 0.21
- -4.61
- 0.39
- 3.64
- 0.76
- -1.12
- -1.46
- -0.44
- 0.55
- 4.56
- -0.16
- -0.1
- 0.05
- -0.42
- -0.05
- -3.7
- 0.22
- 0.16
- 2.46
- -0.21
- 1.93
- -2.84
- 1.73
- 0.96
- -2.68
- -0.22
- -3.2
- 1.34
- -2.71
- -4.03
- -0.47
- -0.59
- 0.72
- -1.84
- -1.57
- -0.37
- 5.74
- -0.76
- -0.06
- -0.35
- 0.06
