code: '000637'
date: 2023-09-07 00:06:04.425132
end: '2023-01-09'
solidchange:
- 1.0638297872340576
- 3.8054968287526374
- 2.0325203252032447
- 0.9999999999999963
- -2.5742574257425725
- -6.09756097560977
- 1.0869565217391264
- -2.5751072961373414
- -2.422907488986791
- -0.8948545861297548
- -0.6772009029345227
- -0.22321428571428092
- 0.22471910112359073
- 1.336302895322931
- 0.8888888888888897
- 2.192982456140362
- 0.0
- 1.2958963282937281
- 4.710920770877939
- -1.2422360248447308
- 1.2711864406779578
- -2.0449897750511177
- 2.760084925690019
- -1.6666666666666683
- -4.914529914529904
- -1.1363636363636322
- 2.7713625866050835
- 1.5695067264574054
- -0.444444444444435
- 2.4719101123595575
- 1.3215859030836918
- 1.525054466230943
- 0.8658008658008665
- 0.43103448275863054
- -0.6507592190889425
- -1.2931034482758537
- 0.6507592190889424
- 1.511879049676013
- 1.0593220338983014
- -1.6949152542372898
- -0.64377682403434
- 0.21645021645023108
- -0.8602150537634415
- 0.4338394793926155
- -0.8620689655172422
- -0.873362445414848
- 1.1013215859030798
- 1.5151515151515214
- -1.2793176972281364
- 0.645161290322586
- 2.114164904862572
- -1.4432989690721523
- -0.6276150627614929
- 0.42194092827003316
- 1.2605042016806642
- -3.5051546391752555
- 0.8438818565400852
- 10.602910602910598
- 6.994328922495276
- -10.137457044673537
- -3.4351145038167887
- 0.8097165991902843
- 0.6036217303822987
- 2.222222222222211
- -6.573705179282852
- 9.936575052854115
- 0.7692307692307698
- 2.079395085066152
- 0.18691588785047988
- 1.325757575757581
- 1.119402985074636
- 2.201834862385307
- 0.5434782608695697
- 11.131386861313873
- 0.0
start: '2022-09-19'
stdchange:
- 0.64
- 4.02
- 1.63
- 1.0
- -2.57
- -6.5
- 1.3
- -2.58
- -1.54
- -0.9
- 1.13
- -0.67
- 0.9
- 0.22
- 1.33
- 1.32
- 0.22
- 0.86
- 3.43
- -2.28
- 3.6
- -3.68
- 1.91
- -2.5
- -5.98
- -1.59
- 3.0
- 0.9
- -1.11
- 2.02
- 1.1
- 0.65
- 0.43
- -0.65
- 0.65
- -0.65
- 0.43
- 1.94
- 0.0
- -1.27
- -0.86
- 0.65
- -0.86
- 0.65
- -1.29
- -0.87
- 1.76
- 1.51
- -0.85
- 1.72
- 2.54
- -1.44
- -0.84
- 0.42
- 1.89
- -2.27
- 1.48
- 9.98
- 10.02
- -9.97
- -5.72
- 0.61
- -0.4
- 1.41
- -5.78
- 9.94
- 1.73
- 1.13
- -1.31
- 1.51
- 1.68
- 1.28
- -0.72
- 10.04
- 9.95
