code: 000678
date: 2023-09-07 00:05:08.009389
end: '2023-01-09'
solidchange:
- 10.284810126582283
- 7.769784172661871
- 1.0471204188481684
- 0.41152263374485937
- -3.8199181446111905
- -2.15208034433286
- 1.0416666666666579
- -6.020558002936859
- -7.3717948717948705
- -6.701030927835062
- -3.13075506445672
- 3.5714285714285623
- 1.9927536231884115
- 0.8787346221441095
- 1.584507042253534
- 1.5358361774744003
- -1.6806722689075724
- -0.1709401709401825
- -1.3769363166953386
- 0.34904013961604846
- 4.1958041958041985
- 8.528428093645497
- 0.15625000000001055
- -4.361873990306955
- -5.06756756756758
- 3.5971223021582768
- 1.4209591474245127
- 2.966841186736473
- 1.5254237288135568
- 2.18487394957983
- -0.16339869281045402
- 0.8223684210526285
- 1.141924959216956
- 0.16181229773462438
- -2.124183006535946
- -0.9852216748768409
- 5.166666666666661
- -2.5437201907790166
- 0.488599348534206
- -3.109656301145669
- 9.966216216216214
- 3.840245775729647
- 1.501501501501496
- -1.2158054711246213
- -0.613496932515338
- 2.515723270440254
- 1.8547140649149938
- 5.443234836702962
- -0.8849557522123837
- 0.14947683109117768
- 0.15174506828529094
- 2.874432677760974
- -2.9455081001472783
- -0.15337423312883108
- -1.5503875968992333
- -2.9921259842519747
- 0.488599348534206
- -0.6493506493506499
- 2.1346469622331816
- -2.5682182985553794
- -0.33222591362125536
- 4.013377926421394
- -2.4271844660194235
- -4.1876046901172534
- 1.9230769230769285
- 1.9031141868512167
- -0.851788756388428
- -1.2048192771084387
- -0.7042253521126767
- -0.709219858156029
- 2.831858407079648
- 0.17271157167529858
- 1.027397260273966
- 1.689189189189198
- 1.3377926421404547
start: '2022-09-19'
stdchange:
- 9.97
- 9.93
- -4.58
- 0.55
- -4.91
- -3.59
- 1.34
- -8.37
- -6.73
- -6.7
- -2.03
- 3.76
- 3.08
- -0.18
- 3.17
- 1.54
- -1.68
- -0.68
- -1.38
- -0.17
- 4.54
- 7.02
- -3.28
- -4.36
- -6.08
- 1.26
- 1.78
- 2.97
- 0.85
- 2.86
- -0.65
- 0.82
- 0.82
- -0.97
- -0.49
- -1.48
- 4.83
- -2.38
- -0.49
- -3.11
- 9.97
- 2.3
- -1.2
- -0.91
- -2.45
- 1.73
- -0.62
- 5.44
- -1.33
- -1.5
- 0.3
- 2.72
- -3.98
- -1.07
- -1.55
- -3.31
- 0.33
- -1.14
- 2.3
- -3.37
- -0.66
- 3.34
- -3.4
- -4.19
- 1.05
- 1.56
- -1.02
- -2.24
- -0.7
- 0.18
- 2.48
- 0.86
- 1.37
- 1.01
- 1.34
