code: '000617'
date: 2023-09-07 00:05:54.343407
end: '2023-01-09'
solidchange:
- -1.851851851851849
- -0.4237288135593129
- 1.4767932489451352
- 0.0
- -0.41841004184099523
- -2.1141649048625717
- 0.6564551422319529
- -1.948051948051945
- -2.428256070640184
- 0.44742729306488715
- 0.669642857142843
- -0.4434589800443364
- 1.7817371937639215
- 0.21881838074399723
- 0.43763676148797503
- 0.4329004329004236
- -0.8639308855291584
- -0.8676789587852501
- 0.4376367614879556
- -1.3071895424836517
- -2.1881838074398168
- 0.0
- 1.1086474501108803
- 0.8752735229759306
- -2.3861171366594234
- 0.22271714922048524
- 1.999999999999997
- 0.21786492374727207
- -0.2173913043478408
- 1.5350877192982515
- 3.0303030303030427
- 1.2658227848101187
- -1.8711018711018683
- 0.636942675159241
- 0.2109704641350166
- 0.6237006237006287
- 0.20576131687244187
- 0.20576131687244187
- 2.469135802469138
- 1.8072289156626478
- 0.0
- 0.19379844961239895
- 3.875968992248049
- 3.710575139146571
- 3.603603603603607
- 6.608695652173911
- 4.975124378109464
- 11.234177215189872
- 0.5755395683453243
- 6.607929515418505
- 10.990502035278151
- -2.3427866831072683
- 2.6054590570719594
- -3.500000000000003
- -0.9722222222222138
- 6.21546961325966
- -8.795669824086595
- -3.003003003002992
- -1.5822784810126667
- -0.48231511254019693
- -2.5931928687196133
- -0.4991680532445965
- -2.0168067226890773
- -2.896081771720612
- 1.5706806282722487
- 1.2131715771230398
- -2.0689655172413657
- -1.221640488656185
- -0.3539823008849482
- -0.8912655971479468
- 2.6929982046678695
- -1.2216404886562002
- 0.5300353356890503
- -0.3508771929824643
- -0.3521126760563305
start: '2022-09-19'
stdchange:
- -2.88
- 0.42
- 1.48
- -0.62
- -1.05
- -3.38
- 1.09
- -1.95
- -1.32
- 0.22
- 0.67
- -0.44
- 1.78
- 0.0
- 1.09
- 0.22
- -0.43
- -0.87
- 0.44
- -0.44
- -1.53
- 0.22
- 1.33
- 0.88
- -2.6
- 0.22
- 2.0
- 0.22
- -0.87
- 1.32
- 2.6
- 1.48
- -2.08
- 0.64
- 1.48
- 1.04
- 0.0
- 0.0
- 2.47
- 1.81
- 1.77
- 0.0
- 4.46
- 2.97
- 3.6
- 4.87
- 4.81
- 9.97
- -2.01
- 8.22
- 10.04
- -0.62
- -0.74
- -10.0
- 0.56
- 2.07
- -9.88
- -5.11
- -1.58
- -0.8
- -2.59
- -1.0
- -1.34
- -2.38
- 0.7
- 0.52
- -1.21
- -1.4
- -0.71
- -0.71
- 2.87
- -1.22
- 0.71
- -0.35
- -0.35
