code: '000636'
date: 2023-09-07 00:05:50.112580
end: '2023-01-09'
solidchange:
- -2.224969097651429
- -0.1274697259400865
- 0.0636132315521615
- -1.0197578075207148
- -2.7867790019442626
- -0.7994670219853497
- 1.294277929155322
- -3.139612558450238
- -1.5873015873015903
- -2.145328719723187
- -4.193319118692252
- -0.7457121551081256
- 3.9819684447783574
- 1.5184381778741927
- 0.859598853868202
- 2.247191011235957
- -1.3085399449035777
- -1.318528799444839
- 2.74647887323944
- -1.451278507256386
- -1.0533707865168562
- 0.21141649048625344
- 2.1861777150916817
- 1.3831258644536606
- -5.691056910569105
- 5.126353790613725
- 2.986161689730518
- 2.7503526093088775
- 1.1635865845311426
- 2.5325119780971885
- 1.3262599469495973
- -2.236842105263157
- 1.8132975151108097
- -1.5161502966381044
- -0.539447066756575
- 1.6556291390728477
- 10.078534031413607
- -2.7364663890541396
- 0.6045949214026688
- -1.510574018126888
- -0.12307692307694232
- -1.6791044776119486
- -0.6289308176100606
- -0.44275774826059633
- -0.3178639542275951
- -0.12812299807815228
- 2.4707412223667147
- -0.7623888182973266
- -1.220295439948616
- -0.7055805003207262
- 0.45307443365695976
- 1.7994858611825266
- -1.3915243516761586
- -2.316602316602313
- 2.0462046204620497
- 2.6332691072575476
- 0.0
- -3.0973451327433645
- 4.032766225582853
- 0.7263922518159867
- -3.6607687614399005
- -1.405750798722049
- -2.083333333333335
- -0.8678237650200321
- -0.9364548494983196
- 4.098360655737703
- 0.5164622336991612
- -1.160541586073499
- -1.968503937007867
- -1.1409395973154357
- 3.034389750505727
- -0.06544502617800908
- 0.3295978905734933
- -0.1965923984272566
- 2.892833662064428
start: '2022-09-19'
stdchange:
- -3.03
- 0.19
- -0.19
- -1.66
- -2.72
- -2.2
- 1.98
- -3.21
- -0.28
- -2.63
- -4.69
- -0.75
- 3.91
- 0.94
- 2.01
- 1.97
- -0.76
- -1.46
- 1.9
- -1.59
- -0.35
- -0.07
- 1.98
- 2.08
- -6.17
- -0.87
- 3.28
- 3.03
- 0.0
- 3.22
- 0.8
- -2.04
- 1.88
- -2.24
- 1.82
- 1.19
- 10.01
- -1.61
- 0.73
- -1.81
- -1.05
- -1.12
- -0.57
- -0.51
- -0.76
- -1.47
- 2.34
- -1.08
- 0.13
- -0.9
- 0.71
- 1.61
- -1.71
- -2.51
- 2.77
- 2.76
- -1.12
- 0.32
- 4.1
- -0.79
- -4.51
- -1.85
- -2.47
- -0.2
- -2.07
- 5.81
- 0.13
- -1.74
- -2.23
- -0.47
- 3.03
- -0.72
- 0.59
- -0.33
- 3.81
