code: '000663'
date: 2023-09-07 00:05:46.244284
end: '2023-01-09'
solidchange:
- -0.9975062344139661
- -0.2522068095838534
- 1.3784461152882135
- -0.7416563658837914
- -3.8847117794486166
- -0.1300390117035083
- 2.0779220779220795
- -4.2929292929292915
- -1.708278580814716
- -1.0624169986719798
- 1.3333333333333286
- 1.8181818181818226
- 0.49019607843136215
- 0.36719706242349276
- 2.2222222222222188
- 3.6231884057971104
- -1.6489988221437053
- -1.1947431302269966
- -1.82260024301337
- 0.24813895781637188
- -4.697156983930777
- 1.6839378238341955
- 0.9020618556701068
- -1.4030612244898
- -7.71276595744681
- 0.14513788098694738
- 2.3323615160349878
- 0.2853067047075546
- 2.7104136947218316
- 1.5449438202247237
- 2.900552486187845
- 4.155495978552273
- 2.5806451612903136
- 0.7407407407407469
- 0.12345679012345416
- -0.7237635705669541
- 0.36057692307691536
- 6.8235294117647065
- -3.0133928571428723
- -1.8411967779056404
- -0.7001166861143582
- 0.11764705882352691
- 1.1737089201877893
- 3.6046511627906828
- -1.3528748590755268
- -1.38408304498269
- 1.4150943396226325
- 0.2322880371661016
- 1.6374269005848017
- -1.8306636155606424
- 3.372093023255824
- -1.3392857142857053
- 3.2954545454545556
- 0.22099447513811687
- -2.433628318584058
- -3.707865168539327
- 1.5204678362572985
- -0.45977011494251885
- 0.23337222870477922
- 1.170960187353626
- -1.856148491879352
- 1.291079812206566
- -2.2170361726954435
- 5.40216086434573
- 0.45197740112995394
- -1.984564498346193
- -1.1025358324145496
- -4.899777282850773
- -1.1682242990654164
- -2.2619047619047774
- 3.377563329312417
- 7.21769499417929
- -0.656455142231953
- 0.4469273743016863
- -1.334816462736365
start: '2022-09-19'
stdchange:
- -1.12
- 0.63
- 1.38
- -1.36
- -3.63
- 0.13
- 2.86
- -3.91
- -1.05
- -0.4
- 10.0
- -1.09
- 0.12
- -0.86
- 2.22
- 2.54
- -1.41
- -1.67
- -2.07
- 0.37
- -4.57
- 0.52
- 1.03
- -4.08
- -8.38
- -0.43
- 2.19
- 0.0
- 1.57
- 1.69
- 3.04
- 3.89
- 4.52
- 0.0
- 2.35
- 0.36
- 2.16
- 5.41
- -3.01
- -1.38
- -0.82
- 0.23
- 0.94
- 3.14
- -2.25
- -2.19
- 1.53
- -0.7
- 2.22
- -1.6
- 4.19
- -1.79
- 2.84
- -0.11
- -1.55
- -3.93
- 1.75
- -1.49
- -0.35
- 0.94
- -1.16
- 0.59
- -2.8
- 6.24
- 2.49
- 0.0
- -0.99
- -4.68
- -1.87
- -1.31
- 3.62
- 6.4
- -2.08
- 0.45
- -0.33
