code: 000691
date: 2023-09-07 00:05:05.189357
end: '2023-01-09'
solidchange:
- -3.0837004405286272
- 2.921348314606739
- 1.084598698481577
- 0.0
- -2.136752136752129
- -3.7117903930130987
- 2.721088435374152
- -1.3129102844638865
- -5.168539325842706
- 0.7109004739336551
- -0.7009345794392582
- -1.199040767386087
- 3.6407766990291144
- 1.170960187353626
- -0.4651162790697782
- 2.3255813953488293
- -0.4555808656036552
- -1.1415525114155212
- 0.0
- 0.2298850574712595
- -3.6446469248291598
- -1.8867924528301903
- 3.836930455635495
- 2.739726027397263
- -4.260089686098664
- 4.941176470588235
- 1.1547344110854667
- 0.9009009009009018
- 1.1185682326621884
- -0.4424778761062049
- 0.6637168141592976
- 0.0
- -1.307189542483671
- 2.1786492374727593
- -0.4395604395604497
- -1.089324618736399
- -0.21739130434782145
- 0.2164502164502118
- 1.5118790496760321
- 0.6369426751592409
- -1.0570824524313047
- -2.1367521367521483
- -0.6465517241379364
- 4.803493449781654
- -1.6949152542372898
- 3.0042918454935554
- 1.7094017094016918
- 0.2096436058700351
- -0.6276150627615115
- 0.6315789473684263
- 0.41407867494823136
- -0.2061855670103232
- 0.20790020790020344
- 1.4492753623188466
- -2.647657841140527
- -1.0351966873705967
- 1.4644351464435021
- -0.40899795501021624
- -0.8213552361396311
- 0.6160164271047278
- -3.696098562628331
- 1.492537313432823
- -1.2578616352201177
- -0.4246284501061481
- 2.1321961620469008
- -0.8421052631578768
- -2.325581395348844
- -3.0237580993520643
- -1.552106430155217
- 1.8058690744921009
- 2.643171806167403
- 10.085836909871238
- -5.458089668615989
- -0.4065040650406418
- -0.6109979633401272
start: '2022-09-19'
stdchange:
- -1.98
- 3.6
- 1.74
- -0.21
- -2.14
- -3.71
- 3.63
- -2.63
- -5.17
- 1.42
- -2.57
- -1.2
- 3.64
- 0.7
- 0.0
- 2.09
- -0.23
- -0.23
- -0.46
- 0.92
- -3.42
- -1.65
- 5.04
- 1.83
- -4.71
- 1.88
- 2.54
- 0.68
- 1.12
- 0.0
- 1.55
- 0.0
- 0.0
- -0.87
- 0.88
- 0.22
- 0.43
- 0.22
- 1.73
- 0.42
- -1.06
- -0.85
- -1.29
- 3.06
- -1.27
- 0.43
- 1.92
- 0.21
- -0.63
- 1.68
- 0.41
- -0.82
- 0.42
- 1.66
- -1.63
- -1.03
- 2.3
- -0.41
- 0.0
- 0.0
- -3.7
- 1.71
- -1.26
- -0.42
- 1.28
- -0.42
- -2.11
- -2.59
- -1.77
- 2.48
- 2.64
- 10.09
- -4.09
- -0.2
- -0.81
