code: '000727'
date: 2023-09-07 00:04:57.293878
end: '2023-01-09'
solidchange:
- -0.9950248756218805
- 1.5075376884422014
- 0.985221674876848
- -0.490196078431384
- -1.4925373134328264
- -6.060606060606054
- 5.555555555555549
- -3.1578947368420964
- -3.243243243243246
- -0.5524861878453043
- -2.77777777777778
- -0.571428571428572
- 4.571428571428576
- 2.717391304347817
- 1.5957446808510536
- 5.263157894736848
- -0.5025125628140708
- 3.5353535353535275
- 11.219512195121952
- -6.637168141592917
- 0.0
- -1.9900497512437831
- 1.0362694300518145
- 10.20408163265307
- -0.9259259259259267
- 1.9047619047619064
- 1.456310679611641
- 7.655502392344483
- -3.913043478260864
- 0.9049773755656116
- 2.714932126696815
- 0.8849557522123902
- -1.7543859649122626
- -1.8018018018018032
- 0.45871559633026543
- -1.793721973094172
- 3.1963470319634633
- 1.3333333333333246
- 2.192982456140362
- -2.145922746781108
- -0.4405286343612241
- -1.3333333333333444
- 0.0
- -2.714932126696835
- -0.46511627906975755
- 1.4018691588785164
- 1.8691588785046744
- -0.9174311926605512
- -0.46296296296295303
- -0.9259259259259267
- 1.8691588785046744
- -0.9132420091324209
- -0.9216589861751161
- -0.46728971962615823
- -0.9433962264150954
- -0.47393364928911047
- 0.0
- -0.9615384615384623
- 0.9708737864077678
- -1.9230769230769253
- -1.9704433497536855
- 1.0050251256281415
- -1.5000000000000013
- -3.04568527918782
- 0.0
- 2.061855670103095
- 0.0
- -1.5151515151515165
- -1.0256410256410264
- 1.5544041450777215
- 2.0304568527918803
- 0.49999999999998945
- -0.9950248756218916
- -1.5000000000000013
- -0.5076142131979701
start: '2022-09-19'
stdchange:
- -0.99
- 2.01
- 0.49
- -1.47
- -1.49
- -9.09
- 5.56
- -2.63
- -2.16
- -0.55
- -2.78
- 0.0
- 5.14
- 2.17
- 1.06
- 4.74
- -0.5
- 3.54
- 10.24
- -4.87
- -6.51
- -3.98
- 1.55
- 10.2
- -2.78
- -1.91
- 1.46
- 10.05
- -3.91
- 0.0
- 2.26
- 0.89
- -2.63
- -1.8
- 2.29
- -1.79
- 2.74
- 1.33
- 2.19
- -2.58
- -0.88
- -1.78
- 0.0
- -2.71
- -0.47
- 0.0
- 1.87
- -0.92
- 0.0
- -0.93
- 2.34
- -0.91
- -1.38
- -0.94
- -0.47
- -0.95
- -0.48
- -0.96
- 0.97
- -2.4
- -1.97
- 0.5
- -1.5
- -2.03
- 0.52
- 2.06
- 0.0
- -1.51
- -1.03
- 2.07
- 1.52
- 0.5
- -0.5
- -1.5
- 0.0
