code: 000791
date: 2023-09-07 00:05:34.403288
end: '2023-01-09'
solidchange:
- -1.734104046242772
- 0.7858546168958749
- 1.5533980582524285
- 0.5736137667304062
- -1.9230769230769162
- -2.935420743639911
- 1.4170040485830016
- -4.761904761904765
- -1.446280991735543
- 0.0
- -1.4553014553014614
- 1.6701461377870395
- 3.3864541832669315
- 1.3539651837524231
- -0.7648183556405359
- 1.1450381679389239
- 0.19011406844107745
- -1.8939393939394045
- -0.5791505791505667
- 0.3883495145630985
- -1.5444015444015458
- 0.19493177387913815
- 1.7307692307692284
- -1.1385199240986812
- -2.1235521235521295
- 1.7821782178217795
- 2.385685884691851
- 0.1934235976789127
- 0.7736943907156678
- 1.5414258188824506
- 0.7590132827324484
- -0.3759398496240521
- 0.5671077504725945
- 0.0
- -0.9380863039399591
- -1.1194029850746194
- 0.5628517823639821
- 0.5576208178438709
- -0.739371534195934
- 0.0
- 1.1152416356877253
- -0.5535055350553552
- 1.669758812615969
- -0.1824817518248136
- 0.5504587155963349
- 1.467889908256882
- 0.54545454545455
- -0.3616636528029017
- -0.9074410163339349
- 0.18248175182481366
- 0.9140767824497225
- -1.441441441441443
- -0.5484460694698401
- -0.9208103130755195
- -0.5565862708719732
- -1.6791044776119375
- 0.5714285714285593
- -0.19011406844107748
- -0.9487666034155564
- 0.19157088122606655
- -2.8680688336520146
- 1.7681728880157142
- -1.5444015444015458
- -2.7450980392156796
- 0.6012024048096242
- 1.3888888888888768
- 0.0
- 1.5655577299412928
- 0.3846153846153764
- 1.3539651837524234
- 2.0833333333333393
- 1.1257035647279643
- 0.1851851851851977
- -0.5555555555555601
- -1.3011152416356764
start: '2022-09-19'
stdchange:
- -1.93
- 1.18
- 1.55
- -0.57
- -1.73
- -3.33
- 2.02
- -3.97
- -0.83
- 0.21
- -0.42
- 4.8
- 2.99
- 1.16
- 0.19
- 0.38
- 0.38
- -1.89
- -0.58
- 0.58
- -0.96
- 1.36
- 1.35
- -1.71
- -2.51
- -0.4
- 2.78
- 0.0
- 0.39
- 1.54
- 0.95
- -0.56
- 0.76
- 0.0
- 0.56
- -0.56
- 0.94
- 0.56
- -0.92
- 0.37
- 0.74
- -0.55
- 1.67
- -0.55
- 0.0
- 0.92
- 0.55
- -0.36
- -0.54
- -0.18
- 1.46
- -1.44
- -0.73
- -0.74
- -0.56
- -2.05
- 0.19
- 0.19
- -0.95
- 0.19
- -2.68
- 1.77
- -1.54
- -2.16
- 1.0
- 1.19
- 0.2
- 1.76
- -0.58
- 2.13
- 0.95
- 1.31
- 0.0
- -0.37
- -1.11
