code: 000789
date: 2023-09-07 00:05:35.027907
end: '2023-01-09'
solidchange:
- -1.3265306122448877
- -0.5186721991701133
- 0.10362694300517913
- 0.2074688796680638
- -2.1989528795811606
- -3.9614561027837363
- 2.0156774916013407
- -1.096491228070191
- -1.2181616832779558
- 0.9933774834437069
- -0.7650273224043748
- -0.4385964912280803
- 1.552106430155217
- 0.10893246187363603
- 1.5350877192982326
- 0.8629989212513302
- -0.5382131324004191
- -0.6493506493506355
- -1.2035010940918973
- -0.5561735261401637
- -2.2148394241417617
- -1.3559322033898418
- 0.4555808656036551
- -2.8409090909090913
- -5.9171597633136095
- 0.631313131313129
- 1.7789072426937698
- 1.9975031210986285
- 0.12239902080783092
- 1.2360939431396742
- 1.7073170731707383
- 0.1204819277108408
- 0.48134777376653604
- -0.23952095808382726
- 1.805054151624532
- -1.3921113689095035
- 1.736111111111095
- -0.9101251422070543
- -0.2301495972382204
- -1.4959723820483404
- 0.23282887077999237
- 0.3476245654693063
- 0.5793742757821635
- -0.34722222222221477
- 1.7321016166281795
- 0.680272108843543
- 1.6036655211912807
- -1.771871539313401
- -0.6749156355455423
- -0.7874015748031528
- 3.287981859410441
- -1.095290251916754
- -0.3340757238307476
- 0.8958566629339314
- 2.663706992230857
- -2.8017241379310325
- 1.1086474501108607
- -0.7683863885839768
- -1.7738359201773852
- 3.7288135593220346
- -4.039301310043679
- -1.3667425968109455
- 1.72612197928652
- -2.3675310033821972
- -0.5714285714285796
- -0.8083140877598186
- 0.6984866123399153
- -0.4602991944763998
- -2.0857473928157555
- -0.23612750885479758
- 1.0538641686182653
- 0.3464203233256277
- 0.2288329519450752
- -0.5707762557077707
- -0.5747126436781691
start: '2022-09-19'
stdchange:
- -1.63
- 0.1
- -0.1
- -0.93
- -2.2
- -4.39
- 2.13
- -0.99
- 0.33
- 0.99
- -0.33
- -1.1
- 1.77
- -0.65
- 1.65
- 0.22
- -0.54
- -1.08
- -1.64
- 0.45
- -1.99
- -0.79
- 0.23
- -3.98
- -6.27
- -0.63
- 1.78
- 2.0
- -0.98
- 1.36
- 1.22
- 0.12
- 0.48
- -0.48
- 3.73
- 0.23
- 1.74
- -1.14
- 0.0
- -1.15
- 0.47
- 0.0
- 0.12
- 0.23
- 1.85
- -1.02
- 3.44
- -1.55
- 0.0
- -0.79
- 3.52
- -1.64
- -0.56
- 0.9
- 3.0
- -2.8
- 1.0
- -0.99
- -1.89
- 3.5
- -4.15
- -1.02
- 2.07
- -1.35
- -1.03
- -0.81
- 1.16
- -0.69
- -1.85
- 0.83
- 1.41
- 0.92
- 0.23
- -0.69
- -0.34
