code: '000755'
date: 2023-09-07 00:05:40.304711
end: '2023-01-09'
solidchange:
- 3.877221324717289
- 1.8363939899832962
- 1.6181229773462869
- 0.6535947712418306
- -4.0650406504065035
- 0.0
- 0.7117437722419936
- -5.653710247349813
- -1.679104477611938
- -3.396226415094335
- -4.069767441860464
- 0.6012024048096242
- 0.9920634920634885
- -1.9607843137254828
- 2.805611222444901
- 3.8759689922480653
- -2.626641651031889
- 1.1560693641618591
- -2.2900763358778646
- -0.7858546168958749
- -2.1611001964636603
- 0.8000000000000007
- 3.9682539682539715
- 0.7648183556405359
- -6.358381502890175
- -1.443298969072171
- 3.3684210526315814
- 1.2195121951219612
- 3.6144578313252955
- 1.9531249999999931
- 0.38314176245209913
- -1.3182674199623405
- 0.3809523809523728
- 0.7590132827324485
- 0.7547169811320762
- -2.597402597402591
- 1.5151515151515167
- -0.9276437847866387
- -1.6853932584269637
- -3.0188679245283048
- 0.5813953488372141
- -0.1926782273603213
- 0.7722007722007729
- 9.732824427480912
- -5.2083333333333295
- 3.690685413005272
- 1.1965811965812014
- -1.883561643835622
- 1.0582010582010668
- 0.5235602094240881
- 5.799648506151144
- -2.6533996683250436
- 0.17123287671232512
- -1.0416666666666599
- 1.757469244288219
- -2.0689655172413812
- 11.012433392539965
- -3.87722132471729
- 0.8488964346349714
- 6.218487394957985
- 1.10584518167457
- -1.4018691588785024
- 3.7216828478964326
- 5.172413793103449
- 0.9049773755656051
- 1.526717557251903
- -5.1908396946564865
- -6.774193548387096
- -3.873239436619714
- 0.5586592178770996
- 5.175600739371538
- 0.35650623885918825
- 0.8976660682226338
- 10.160427807486636
- 0.0
start: '2022-09-19'
stdchange:
- -3.23
- 3.17
- -0.97
- 0.49
- -5.2
- -3.6
- 0.71
- -5.3
- -1.12
- -2.64
- -3.29
- 1.0
- 1.19
- -2.16
- 3.41
- 3.29
- -2.63
- 0.96
- -2.86
- 0.0
- -1.77
- 0.8
- 3.77
- -0.77
- -6.55
- -2.06
- 3.58
- 1.22
- 2.81
- 1.95
- 1.72
- -1.13
- 0.38
- 0.57
- 1.7
- -2.04
- 2.08
- -0.93
- -0.75
- -2.64
- 0.58
- -0.19
- 1.16
- 9.92
- -1.22
- 2.81
- -0.17
- -2.91
- 1.06
- -0.7
- 5.97
- -3.15
- -1.37
- -1.22
- 1.93
- -2.93
- 9.95
- -4.85
- 1.02
- 6.39
- 1.42
- -3.74
- 3.24
- 3.92
- -1.21
- 0.0
- -5.34
- -8.39
- -5.46
- 0.74
- 3.7
- -0.71
- 0.72
- 9.98
- 2.27
