code: 000783
date: 2023-09-07 00:05:36.206052
end: '2023-01-09'
solidchange:
- -0.7504690431519707
- -0.7504690431519707
- 0.9398496240601637
- 0.7462686567164185
- 1.3011152416356764
- -1.2891344383057144
- 0.3773584905660464
- -1.492537313432837
- -1.5122873345935575
- -0.38240917782027656
- -0.38387715930901295
- 0.3853564547206083
- 2.857142857142864
- -0.37037037037037895
- 0.18691588785046329
- 0.1848428835489794
- 2.2181146025878022
- -2.1352313167259647
- 0.5555555555555601
- -1.481481481481483
- -0.9208103130755031
- -0.7407407407407414
- 0.7518796992481209
- 0.18656716417910052
- -2.2263450834879426
- 0.1901140684410606
- 1.7274472168905923
- 0.7518796992481209
- 0.3745318352060012
- 1.6885553470919297
- 0.18450184501844624
- -0.18450184501844624
- -0.5555555555555601
- 1.301115241635693
- -0.3690036900368925
- -0.3642987249544711
- 3.085299455535389
- -1.234567901234573
- 1.0733452593917798
- -0.3539823008849482
- -1.0676156583629823
- 0.0
- 0.1808318264014428
- -1.0830324909747222
- 0.909090909090906
- -0.18018018018017634
- 2.7322404371584605
- -0.35460992907800665
- -1.4234875444839872
- -0.17825311942958622
- 1.2544802867383564
- -0.17574692442881873
- -0.5300353356890346
- -0.3565062388591883
- -0.3577817531305986
- -1.9642857142857202
- 0.0
- 0.36563071297989874
- 0.18248175182482984
- 1.2773722627737116
- -2.898550724637684
- -0.3745318352060012
- -0.37453183520598454
- -0.5639097744360949
- 1.1320754716981227
- 0.0
- 0.0
- 0.0
- -0.1876172607879885
- 0.5660377358490614
- 0.9380863039399591
- 0.0
- 0.3738317757009266
- -0.37105751391466535
- -0.18587360594795144
start: '2022-09-19'
stdchange:
- 0.0
- -0.19
- 0.75
- 0.37
- 0.93
- -2.39
- 1.13
- -1.31
- -1.13
- -0.38
- -0.38
- 1.16
- 2.86
- -0.93
- 1.12
- 0.0
- 3.88
- -3.92
- 0.0
- 0.56
- -0.55
- -1.48
- 0.75
- 0.56
- -2.41
- -0.95
- 2.11
- 0.38
- -0.19
- 1.69
- 0.0
- -0.37
- -0.37
- 0.74
- 1.29
- 0.36
- 2.9
- -1.41
- 1.07
- -0.53
- -1.42
- -0.18
- 0.18
- -0.72
- 0.91
- -1.08
- 2.73
- -0.35
- -0.18
- -0.54
- 1.97
- -0.53
- -0.88
- -0.36
- 0.18
- -2.32
- 0.0
- 0.18
- 0.0
- 0.73
- -3.26
- 0.0
- -0.38
- -0.38
- 0.57
- -0.19
- 0.38
- -0.19
- -0.56
- 0.57
- 0.38
- 0.0
- 0.75
- -0.19
- 0.74
