code: '000776'
date: 2023-09-07 00:05:37.808258
end: '2023-01-09'
solidchange:
- -2.389937106918244
- -0.19543973941367662
- -0.3242542153048036
- 0.721311475409844
- 0.26420079260237217
- -1.9762845849802302
- 0.5427408412483045
- -1.8829858776059134
- -2.487906012439526
- -0.1402524544179493
- -0.9110021023125492
- 1.5514809590973246
- 3.9555863983344914
- -0.7338225483655851
- 0.7437457741717338
- 0.33266799733866076
- -0.8637873754152756
- -1.3342228152101354
- 1.018329938900206
- -2.2297297297297303
- -3.441295546558703
- -2.2253129346314346
- 0.14306151645207135
- 1.2116892373485384
- -2.5946704067321127
- -1.3015184381778722
- 3.8884812912692546
- 1.4114326040931495
- -0.7703081232493082
- 4.415954415954411
- 1.7041581458759374
- -0.4739336492891015
- -1.0899182561307912
- 1.5161957270847615
- 1.0943912448700421
- -0.26367831245879464
- 5.901639344262297
- -1.7445482866043571
- 1.4075495841330814
- -0.8843967150979188
- -1.2828736369467564
- 1.5831134564643814
- 0.25990903183886244
- -1.2353706111833518
- 1.7589576547231243
- 1.2836970474967977
- 4.180274330502943
- 0.062383031815355976
- -1.3116801998750836
- -1.780233271945974
- 3.932584269662915
- 0.4733727810650996
- -1.9047619047619067
- 0.3658536585365992
- -0.4860267314702421
- -2.3227383863080626
- -0.7551919446192524
- 0.5063291139240511
- -0.5018820577164371
- 1.0786802030456848
- -2.5916561314791413
- -0.19455252918287524
- -0.19493177387913815
- -1.4267185473411195
- 0.5870841487279834
- -0.6540222367560591
- 2.0394736842105297
- -0.25641025641025095
- 0.0
- 0.19493177387913815
- -0.25823111684957484
- 0.5936675461741415
- 2.371541501976292
- 0.5118362124120286
- 3.3205619412516048
start: '2022-09-19'
stdchange:
- -3.46
- 0.46
- -1.1
- -0.72
- 0.26
- -2.9
- 0.88
- -2.69
- -1.45
- 0.07
- -0.63
- 1.62
- 4.03
- -1.33
- 1.62
- 0.13
- -0.4
- -1.73
- 0.47
- 0.14
- -2.97
- -2.78
- 0.36
- 1.64
- -3.02
- -1.45
- 3.96
- 0.78
- -1.68
- 4.49
- 0.68
- -0.61
- -1.16
- 0.76
- 3.76
- 0.53
- 5.25
- -2.62
- 1.28
- -1.52
- -2.76
- 1.52
- -0.07
- -0.2
- 1.5
- -1.73
- 4.7
- -0.12
- 1.75
- -1.66
- 5.49
- -0.59
- -2.38
- 0.37
- -0.61
- -2.87
- -0.57
- 0.89
- -1.13
- 0.38
- -2.53
- -0.2
- 0.2
- -0.58
- -0.26
- -0.59
- 2.63
- -0.77
- -0.58
- 0.65
- -2.13
- 0.13
- 2.96
- 0.19
- 3.96
