code: '000702'
date: 2023-09-07 00:05:03.124501
end: '2023-01-09'
solidchange:
- -2.6509572901325438
- 0.0
- -1.3761467889908234
- 0.6279434850863428
- -4.836193447737903
- -1.3093289689034382
- 2.6890756302521033
- -2.427184466019409
- -1.8363939899832962
- -2.006688963210704
- -0.8547008547008517
- 1.1570247933884346
- 1.6233766233766176
- 1.4285714285714404
- -1.0937499999999907
- 1.7295597484276777
- -0.9302325581395426
- -2.4883359253499244
- -0.9615384615384696
- -1.6181229773462869
- -3.442622950819671
- -3.2203389830508544
- -0.17482517482518664
- 1.9230769230769131
- -6.024096385542162
- 5.027932960893863
- 3.9426523297490994
- -0.1709401709401825
- 1.7094017094017182
- 0.3389830508474504
- 3.020134228187915
- 0.32786885245900943
- -2.1207177814029348
- 2.3064250411861704
- -0.8130081300813126
- -0.647249190938512
- -1.7857142857142767
- 0.8077544426494316
- 2.4038461538461458
- -2.0344287949921878
- -0.9569377990430702
- -1.6181229773462869
- -2.4469820554649324
- 0.49916805324458174
- 1.3201320132013212
- 0.9740259740259676
- 0.6472491909385119
- 1.4423076923077043
- -1.1006289308176145
- 1.0920436817472743
- -1.2307692307692317
- -1.6923076923076972
- 0.6259780907668238
- -2.177293934681177
- -3.1847133757961674
- -3.1096563011456544
- 4.0609137055837445
- -3.0744336569579205
- -2.653399668325029
- -1.5254237288135568
- -2.577319587628872
- -1.5873015873016003
- 1.2499999999999893
- 1.9366197183098492
- -2.5862068965517304
- -0.7054673721340394
- 1.0600706713781005
- -2.443280977312401
- -1.441441441441443
- 2.7272727272727173
- 0.3521126760563461
- 2.280701754385963
- -0.8576329331046282
- -1.381692573402419
- 2.6408450704225412
start: '2022-09-19'
stdchange:
- -3.68
- 0.0
- -2.6
- 0.63
- -4.68
- -2.62
- 3.87
- -3.07
- -0.17
- -2.17
- 3.42
- 1.82
- 2.27
- 1.59
- -0.62
- 1.42
- -0.31
- -2.96
- -0.96
- -1.29
- -3.28
- -3.05
- 0.0
- 1.57
- -7.57
- 3.91
- 4.84
- 0.0
- 0.85
- 1.02
- 2.35
- 0.49
- -0.98
- 1.32
- 0.49
- -0.32
- 0.49
- 0.81
- 2.4
- -1.88
- -1.44
- -0.81
- -1.96
- 0.83
- 1.65
- 0.33
- 0.97
- 1.92
- 0.79
- 1.4
- 0.0
- -1.69
- 0.63
- -2.33
- -2.71
- -3.27
- 4.57
- -2.43
- -2.16
- -1.36
- -2.58
- -1.24
- 1.43
- 2.11
- -2.24
- -0.18
- 1.24
- -3.14
- -0.9
- 3.27
- 0.35
- 2.28
- -0.69
- -1.9
- 2.46
