code: '000726'
date: 2023-09-07 00:06:47.556551
end: '2023-01-09'
solidchange:
- -1.1811023622047225
- 2.949061662198388
- 0.38610038610038927
- -1.412066752246474
- -0.9114583333333254
- -2.614379084967311
- 4.189189189189196
- -0.3875968992248094
- -2.737940026075619
- -1.061007957559671
- 2.2849462365591386
- -3.6601307189542522
- 2.1768707482993217
- -0.8021390374331617
- 3.7889039242219242
- -1.552393272962485
- 1.0512483574244427
- -1.2886597938144282
- -1.3140604467805472
- -0.26809651474531454
- -3.7685060565275945
- 0.1404494382022442
- -0.5641748942172078
- 1.4064697609001358
- -3.9944903581267224
- 5.346820809248556
- 1.4824797843665691
- 1.8445322793148957
- -1.6795865633074922
- 0.521512385919166
- -0.12919896640826598
- 0.5154639175257737
- 0.8928571428571465
- -0.3778337531486177
- 0.0
- 0.7594936708860822
- -0.5082592121982217
- 0.6402048655569873
- 1.6539440203562326
- 0.0
- 0.8827238335434981
- 0.25094102885821296
- -1.1306532663316566
- 1.397712833545112
- -0.877192982456144
- 1.2610340479192894
- 0.374999999999992
- 1.3732833957552988
- -1.7305315203955463
- 2.509410288582174
- 0.244200244200239
- 0.6097560975609843
- 1.5662650602409522
- -1.5421115065243272
- 0.1221001221001195
- -3.3980582524271767
- 1.1363636363636236
- -1.8679950186799439
- -1.2690355329949194
- 0.38560411311054305
- -3.0967741935483897
- 0.26631158455392245
- 0.3989361702127692
- 0.9283819628647135
- -2.8795811518324577
- 0.27100271002709453
- -0.27210884353742126
- -1.2178619756427584
- -0.5449591280653956
- 1.3698630136986254
- -0.13550135501355928
- 0.6765899864681979
- -1.33511348464619
- -0.8053691275167733
- 0.5427408412483045
start: '2022-09-19'
stdchange:
- -2.1
- 4.16
- 0.26
- -1.41
- -0.39
- -3.27
- 4.59
- -0.9
- -1.7
- -1.33
- 2.82
- -3.92
- 1.77
- -1.2
- 4.6
- -1.55
- 1.97
- -1.93
- -1.97
- -0.4
- -4.17
- -0.42
- 0.28
- 2.11
- -4.68
- 7.22
- 2.29
- 1.98
- -0.9
- 0.91
- 0.26
- 1.03
- 1.28
- -0.88
- 0.38
- -0.38
- -0.76
- 0.64
- 1.27
- -0.38
- 0.5
- -0.12
- -1.13
- 1.4
- -0.63
- 0.88
- 0.12
- 1.0
- -1.48
- 2.76
- 0.12
- 1.22
- 1.57
- -2.85
- 0.61
- -3.88
- 1.39
- -1.87
- -1.27
- -0.39
- -3.1
- 0.13
- 0.27
- 1.33
- -3.4
- -0.41
- 0.54
- -0.68
- -0.55
- 1.1
- 0.14
- 1.35
- -0.53
- -1.07
- 1.08
