code: 000799
date: 2023-09-07 00:05:32.429273
end: '2023-01-09'
solidchange:
- 0.843411839592618
- 2.023028946105859
- -1.4392407032830203
- -1.6660086853533356
- -0.7729861676159503
- 4.43769994258059
- 5.581967213114745
- -1.5342340279368027
- -1.2422845534807323
- -1.5243902439024302
- -4.448865897333866
- -0.2186527625935505
- -0.32217041119119094
- 0.35723398826231323
- 3.8415366146458614
- 2.2270813087139616
- -2.0644954789149383
- -1.7420191216982708
- 2.083333333333333
- -2.2880658436214
- -4.562289562289564
- 2.025452590069897
- 2.1183410797282844
- -4.507658643326044
- -3.941338221814846
- 1.7475728155339778
- 9.024987751102408
- 6.2177088900766115
- 2.6108578532946587
- 2.656826568265678
- 1.1120000000000005
- -2.121845362481917
- -0.24650780608052353
- 2.1646090534979385
- -4.684219027620737
- -1.152597402597404
- 2.7865317631448
- 0.3805668016194323
- 0.0809192425958962
- -0.9395424836601237
- -3.6169338265515876
- 1.557093425605534
- -1.1805673517920847
- -1.2282674509125524
- -0.19182143168541183
- 2.953770864283838
- 2.426763737216153
- -1.018363939899832
- 1.2734019227525766
- -1.1029411764705845
- -0.49392712550607243
- 7.948126342588906
- 2.054591306927742
- 0.7343761474627305
- 3.470588235294117
- -2.009943181818191
- 1.175001835940385
- 3.9840058160668783
- -1.6423357664233602
- 1.2130726416440623
- -1.4122681883024175
- -2.5105823967304026
- 0.7770066385033201
- 3.772463983365522
- 3.590805254140492
- -0.42273042273043215
- 1.747368421052618
- -1.7177408272639825
- -1.166077738515885
- -0.6938421509106736
- -1.3556618819776747
- 0.8509064002959716
- 3.5324483775811153
- -0.8725260693764558
- 3.1923326367370315
start: '2022-09-19'
stdchange:
- -0.49
- 2.78
- -1.47
- -2.96
- -0.81
- 0.07
- 7.38
- -2.31
- -0.06
- -1.77
- -5.36
- -0.81
- -0.32
- -0.81
- 5.88
- 1.21
- -1.24
- -2.77
- 1.25
- -2.22
- -6.08
- 0.27
- 2.12
- -4.51
- -5.59
- -0.92
- 10.01
- 7.47
- 1.08
- 2.5
- -0.46
- -2.19
- -0.16
- 1.91
- -0.5
- -2.13
- 2.42
- 0.07
- -0.95
- -0.61
- -4.97
- 1.85
- -1.81
- -0.8
- -0.23
- 0.83
- 3.83
- -1.02
- 5.51
- -1.29
- 1.77
- 7.26
- 1.0
- -0.12
- 3.53
- -3.29
- 1.01
- 3.58
- -1.64
- 0.04
- -2.27
- -3.25
- 1.58
- 4.03
- 3.01
- -1.25
- 2.13
- -2.78
- -2.22
- -0.3
- -2.02
- 0.33
- 3.96
- -1.56
- 3.19
