code: '000725'
date: 2023-09-07 00:04:58.002182
end: '2023-01-09'
solidchange:
- -1.4492753623188483
- -0.5917159763313614
- 0.8875739644970357
- 1.176470588235295
- 0.0
- -1.1799410029498536
- 0.30120481927711534
- -1.4925373134328304
- -2.12765957446808
- 1.234567901234569
- -1.5290519877675788
- -0.6116207951070343
- 6.441717791411055
- 0.8645533141210318
- 1.4367816091953973
- 3.380281690140848
- -0.5479452054794526
- -1.3698630136986376
- 1.949860724233991
- -1.3736263736263687
- -1.1111111111111123
- 0.5602240896358549
- 0.5602240896358548
- -0.27777777777778423
- -2.2284122562674114
- -2.2792022792022815
- 4.191616766467069
- 0.28653295128940487
- -0.8522727272727216
- 2.0172910662824157
- 0.56497175141243
- -1.392757660167126
- -0.8474576271186511
- -0.8498583569405045
- 0.0
- -1.1267605633802829
- 4.829545454545465
- 0.27173913043478887
- -0.5434782608695656
- -1.630434782608697
- -0.8287292817679504
- 0.8379888268156493
- -0.276243093922646
- -1.1111111111111123
- 0.5602240896358548
- -0.5586592178770955
- 1.4164305949008449
- -0.27855153203342026
- -1.117318435754191
- -0.2801120448179336
- 2.53521126760563
- 0.2739726027397202
- -0.8219178082191849
- 0.0
- 0.27777777777777185
- -0.27700831024930156
- -0.27932960893855396
- -1.4005602240896433
- 0.5665722379603404
- 1.9774011299434981
- -2.7855153203342646
- -1.1494252873563229
- -0.8720930232558213
- -0.8771929824561476
- 0.2941176470588303
- 0.8849557522123966
- 0.2932551319648162
- -0.8746355685131139
- -0.29498525073745685
- 0.2967359050445041
- 1.7751479289940844
- 1.7391304347825975
- -0.2849002849002788
- 2.8409090909090935
- 0.5524861878453043
start: '2022-09-19'
stdchange:
- -2.03
- 0.0
- 0.59
- 0.29
- -0.59
- -2.06
- 0.9
- -1.79
- -1.52
- 0.93
- 0.0
- -0.31
- 6.44
- 0.29
- 2.01
- 2.82
- 0.0
- -1.64
- 1.39
- -1.1
- -0.83
- 0.0
- 0.84
- -0.28
- -2.23
- -4.84
- 4.49
- 0.86
- -1.42
- 2.02
- 1.41
- -1.39
- -0.28
- -1.42
- 2.01
- -0.84
- 4.54
- 0.0
- 0.0
- -1.63
- -1.1
- 1.12
- -0.55
- -0.83
- 0.28
- -1.4
- 1.7
- -0.28
- -0.28
- -0.56
- 2.82
- 0.0
- -1.1
- -0.28
- 0.28
- -0.83
- -0.28
- -1.12
- 0.28
- 1.41
- -3.06
- -1.15
- -0.58
- -0.58
- -0.29
- 0.59
- 0.59
- -1.17
- -0.59
- 0.3
- 2.07
- 1.74
- 0.28
- 2.84
- 0.83
