code: 000738
date: 2023-09-07 00:05:42.414928
end: '2023-01-09'
solidchange:
- -2.9237730595196654
- -0.46796256299496963
- -1.8083182640144666
- 3.5016586804275684
- 2.397137745974961
- -3.5776920378814436
- 0.5869405722670584
- -5.215171407731582
- -1.538461538461533
- -3.346153846153836
- -0.7563694267515976
- -0.9976057462090981
- 3.757575757575756
- 2.6141240733515483
- 4.065976217874961
- 4.533820840950646
- 0.07054673721340238
- 0.4255319148936206
- 0.24761230986912022
- -1.55752212389381
- 2.464285714285719
- 0.34164673727365175
- 3.3561643835616453
- -0.704225352112679
- 0.10172939979654505
- 3.1356509884117303
- -2.766666666666673
- 0.2412129565816688
- 1.806810284920082
- -0.06849315068493005
- -1.7483716146726143
- -0.6295907660020976
- -2.7777777777777803
- -0.8450704225352056
- -0.5010737294201881
- -2.1269053527118094
- 1.3868613138686097
- 0.6137184115523527
- 0.9642857142857129
- -2.782732786300396
- 3.084832904884318
- -0.7947976878612805
- 0.32954961552544804
- -1.3914317099963478
- -0.7806691449814158
- 1.3187641296156798
- -1.1698113207547256
- 1.130369253956295
- 1.8874907475943805
- -1.7798764983654138
- -0.11135857461024921
- 0.48237476808906327
- 0.6642066420664196
- -2.0664206642066505
- 1.5489233094068764
- 0.9661835748792329
- -1.6716196136701444
- -0.037878787878793806
- 0.0
- 0.45644731837200836
- 0.11398176291792395
- -0.8036739380022995
- -1.6279069767441787
- -1.6600790513834063
- -0.7974481658692156
- 1.8913480885311826
- 0.11705033164261076
- -1.3629283489096489
- 1.90400634668781
- -1.6260162601625945
- 2.4570982839313538
- 0.38109756097561515
- 1.2537993920972714
- 0.0
- -1.9779383796120182
start: '2022-09-19'
stdchange:
- -3.31
- -0.47
- -1.88
- 3.02
- 2.0
- -4.38
- 0.59
- -5.18
- 0.0
- -3.38
- -0.24
- -1.24
- 3.56
- 1.72
- 4.91
- 3.66
- -0.53
- 0.25
- -0.07
- -0.89
- 4.54
- -0.24
- 2.12
- -1.11
- -0.51
- 2.25
- -3.27
- -0.83
- 1.46
- -0.1
- -1.99
- 0.73
- -1.39
- -1.62
- 0.97
- -2.87
- 1.09
- 1.08
- 0.11
- -2.85
- 1.65
- -1.34
- 0.0
- -1.5
- -1.34
- -0.15
- 0.15
- 1.81
- 1.89
- -2.14
- 0.04
- 0.56
- 0.0
- -2.33
- 1.66
- 0.04
- -1.93
- -0.42
- 0.0
- 0.11
- -0.72
- -1.26
- -1.94
- -0.87
- -0.92
- 3.14
- 0.2
- -1.83
- 2.46
- -0.74
- 2.34
- 0.3
- 0.61
- -0.72
- -1.98
