code: '000762'
date: 2023-09-07 00:05:39.049395
end: '2023-01-09'
solidchange:
- -3.220579299169543
- 0.35247771096828057
- 1.457489878542522
- -0.885311871227374
- -4.63494667760459
- -1.3840830449827002
- -0.3977900552486181
- -5.523513753327423
- -0.8248880509073803
- -1.5211794991809167
- -3.858135633836567
- 0.6231306081754736
- 2.9274292742927375
- 0.1208605269519078
- 2.014742014742015
- 1.4478993591265117
- 0.6081245439065921
- 0.36144578313252673
- -1.8247298919567783
- -2.1428571428571366
- -1.4966325767024233
- 0.6248437890527369
- -0.22415940224160252
- -2.589641434262946
- -4.343382728666334
- 3.866666666666655
- 9.676584734799485
- -1.0583254938852373
- 3.878702397743313
- 8.687782805429856
- 1.3368983957219367
- -1.953578336557056
- -0.5874290189935466
- -1.4817703255995283
- -6.190954773869343
- -2.4805248052480544
- 1.6003369130343188
- -1.8417748011720438
- 0.42643923240938775
- -2.568456803226493
- 2.20799293442261
- -3.0429988974641735
- 2.160072760345618
- -1.0460716670376116
- -2.313047383786214
- 1.3563218390804677
- -0.34827025771998743
- 4.693641618497113
- -2.4795218065087545
- -2.646926873037236
- -0.69881201956673
- 1.3781826676010358
- 0.37304733038005056
- -1.3071895424836488
- 2.1671826625386914
- -1.4883720930232571
- 0.09624639076034443
- -1.7091959557053462
- 1.6413522782949577
- -2.2425850012056903
- 1.6221612178687264
- -1.522219494230291
- -0.5292338709677441
- -3.73266078184112
- 1.7429760665972804
- 2.3754195713916904
- 0.6565656565656516
- -0.3254882323485292
- 0.0
- -1.5128205128205217
- 3.4447034447034404
- -1.2772351615326951
- 3.342689461597352
- 4.9127978383689515
- -1.7306780464675129
start: '2022-09-19'
stdchange:
- -2.31
- 2.43
- 0.61
- -1.89
- -5.17
- -2.14
- -0.38
- -5.88
- 0.71
- -2.34
- -3.86
- 1.32
- 1.77
- -1.62
- 3.51
- -2.42
- 0.95
- 0.36
- -2.52
- -1.26
- -0.2
- 0.35
- 0.03
- -2.54
- -4.19
- 3.07
- 10.01
- 0.05
- 3.9
- 10.0
- 6.33
- -1.22
- 0.43
- -3.0
- -1.95
- -2.65
- 0.61
- -1.84
- 0.45
- -3.86
- 0.13
- -3.02
- 2.16
- -0.89
- -2.31
- -0.99
- 0.42
- 4.44
- -1.31
- -3.7
- -0.28
- 0.19
- -0.12
- -1.98
- 2.4
- -3.35
- -0.05
- -1.73
- 1.59
- -3.38
- 1.65
- -2.58
- -0.08
- -3.05
- 0.75
- 2.25
- 0.86
- -1.83
- -0.54
- -1.0
- 3.42
- -1.85
- 3.88
- 3.61
- -0.97
