code: '000777'
date: 2023-09-07 00:05:37.435679
end: '2023-01-09'
solidchange:
- -1.4010507880910694
- 0.5479452054794567
- 2.5247971145175776
- 0.7085916740478305
- -2.402135231316722
- -4.927007299270081
- 0.9643201542912214
- -4.3767840152235875
- -2.0080321285140488
- -1.3144590495450028
- -1.127049180327863
- 1.5544041450777237
- 2.6530612244897935
- 0.0
- 0.9018036072144273
- 2.6627218934911205
- -1.2536162005785996
- -0.4840271055179159
- 1.1695906432748462
- -0.2904162633107392
- 0.0
- 0.9699321047526639
- 0.4821600771456021
- -1.8181818181818306
- -3.7974683544303853
- 1.92697768762677
- 4.482071713147404
- 2.1863117870722473
- 0.2832861189801807
- 0.5681818181818229
- 0.3755868544600859
- -0.46772684752105437
- -0.7497656982193072
- -0.28275212064091554
- -1.0456273764258501
- -0.4721435316336234
- 2.6565464895635778
- -0.1848428835489794
- 0.4629629629629695
- 0.4629629629629695
- 1.84672206832871
- 0.6352087114337595
- 4.718693284936475
- 0.9581881533100997
- -2.11827007943513
- 0.8122743682310456
- 0.5424954792043445
- -0.45167118337850687
- 0.818181818181833
- 0.17969451931715696
- 3.4296028880866496
- -1.6435986159169507
- -0.973451327433639
- 0.18001800180019215
- -1.1669658886893985
- 0.09115770282590303
- 3.740875912408761
- -2.624671916010505
- 0.44642857142856196
- -1.9819819819819877
- -4.44856348470805
- 0.3853564547206083
- -1.0556621880998027
- -2.3278370514064033
- 0.885826771653542
- 2.2571148184494643
- 0.29013539651836906
- -0.38572806171648166
- -0.5808325266214955
- 0.8754863813229559
- 1.7357762777242018
- -0.28462998102467874
- 0.6641366223908944
- 0.3762935089369795
- -0.5639097744360949
start: '2022-09-19'
stdchange:
- -4.12
- 1.28
- 1.8
- -0.44
- -2.49
- -5.38
- 1.35
- -5.23
- -0.7
- -1.31
- -1.13
- 1.55
- 2.65
- -0.8
- 1.6
- 2.27
- -0.39
- -0.68
- 0.68
- -0.19
- 0.0
- 0.58
- 0.77
- -1.72
- -3.99
- 1.83
- 4.78
- 0.67
- -0.28
- 0.85
- 0.38
- -0.19
- -0.56
- -0.85
- 0.67
- -0.47
- 2.66
- -0.18
- 0.0
- 0.28
- 1.75
- 0.0
- 4.17
- -1.31
- -2.21
- -0.18
- 0.09
- -0.63
- 1.18
- -0.45
- 4.33
- -2.25
- -1.68
- 0.27
- -1.53
- -0.09
- 4.29
- -2.01
- -0.89
- -2.79
- -3.8
- 0.39
- -1.06
- -1.46
- 0.29
- 1.47
- 0.29
- -0.39
- -0.48
- 0.88
- 1.64
- 0.0
- 0.85
- 0.09
- -0.56
