code: '000723'
date: 2023-09-07 00:04:58.283751
end: '2023-01-09'
solidchange:
- -0.2851711026615909
- 0.7626310772163973
- 2.730696798493417
- -0.4621072088724649
- -4.217432052483591
- -2.056807051909883
- 1.2121212121212044
- -2.7888446215139377
- -2.0491803278688634
- 0.0
- -0.728407908428723
- -0.7423117709437994
- 3.0982905982906086
- 0.0
- 1.7801047120418843
- -0.20449897750512627
- -0.9127789046653311
- -0.3064351378958237
- -0.5154639175257621
- -1.2448132780082906
- -2.617801047120419
- -0.6410256410256464
- 1.2847965738758138
- 0.0
- -3.578947368421051
- -1.5572858731924424
- 2.5114155251141423
- 1.552106430155217
- 1.4207650273224128
- 2.8230184581976085
- 1.16033755274261
- -0.9394572025052178
- -0.5274261603375604
- -0.4237288135593129
- -0.6396588486140778
- -1.3655462184874032
- 2.123142250530778
- 0.6243496357960325
- 2.579979360165119
- -1.8108651911468785
- -0.620475698035147
- -0.7329842931937203
- 1.16033755274261
- -0.6250000000000052
- 0.8342022940563094
- 3.205791106514982
- 0.9118541033434636
- -1.1066398390341996
- -0.1017293997965571
- -0.6079027355623151
- 1.2257405515832405
- -0.40322580645162226
- -0.914634146341462
- -0.5122950819672022
- 3.3915724563206586
- -1.9743336623889365
- 0.7121057985757913
- -1.2182741116751372
- -1.8595041322314023
- -0.7352941176470619
- -2.444208289054202
- 0.6557377049180382
- -1.4115092290988143
- -1.441241685144133
- 0.33632286995514976
- 1.2290502793296025
- 1.4317180616740173
- -0.9750812567713962
- -1.6465422612513565
- 0.22321428571428098
- 1.3303769401330485
- -0.8752735229759306
- 0.22075055187637496
- 0.3296703296703421
- -0.5476451259583867
start: '2022-09-19'
stdchange:
- -0.28
- 1.24
- 1.88
- -1.39
- -4.31
- -3.04
- 1.41
- -2.79
- -0.82
- -0.72
- -1.87
- -0.74
- 2.24
- -0.21
- 2.41
- 0.82
- -0.71
- -0.92
- -0.62
- -0.93
- -1.99
- -0.21
- 1.61
- 0.1
- -5.37
- -2.56
- 2.97
- 1.44
- 0.66
- 2.93
- 1.05
- -1.04
- -0.42
- -0.64
- 1.49
- -1.05
- 2.02
- 0.83
- 2.58
- -2.72
- -1.24
- -0.73
- 1.27
- -0.1
- 0.83
- 2.07
- 0.71
- -1.11
- 0.41
- -0.81
- 1.33
- -0.81
- -0.81
- -0.31
- 4.11
- -2.96
- 0.2
- -1.73
- -1.65
- -1.16
- -2.76
- 0.66
- -2.06
- -1.11
- 0.34
- 1.45
- 1.65
- -1.3
- -1.65
- 0.67
- 1.33
- -0.88
- 0.44
- 0.33
- 1.31
