code: '000722'
date: 2023-09-07 00:04:58.474341
end: '2023-01-09'
solidchange:
- -4.916847433116411
- 0.15372790161413968
- 3.566009104704102
- -2.196193265007326
- -0.8283132530120573
- -4.881769641495047
- 0.8097165991902948
- -5.4183266932270895
- -1.1844331641286006
- -0.08481764206956374
- -0.3418803418803498
- 2.227934875749784
- 3.020134228187915
- 1.231527093596062
- 0.8928571428571384
- 0.7182761372705496
- -0.8716323296355087
- 0.39936102236420873
- 2.411575562700956
- -5.6349206349206415
- 0.08149959250203576
- 1.3333333333333197
- -0.7425742574257415
- 2.5641025641025683
- 3.8149350649350704
- -2.9118773946360075
- 7.731092436974789
- 10.176282051282048
- -2.25782957028404
- 4.618768328445741
- 2.467343976777938
- -1.2857142857142836
- 10.842490842490847
- 1.3981358189081163
- 1.4668367346938689
- -2.5906735751295358
- 1.2170385395537506
- -2.2162525184687714
- 1.1797362942401106
- 3.5739313244569013
- 4.288631722260046
- -2.709847984137476
- 3.4265734265734156
- 4.732927653820145
- -3.3376963350785327
- -2.234258632362898
- 3.5991531404375428
- 11.291413116970926
- -7.437000614628145
- -1.2674271229404264
- 1.560468140442134
- 3.4771410173857
- -1.8296529968454205
- -2.7940220922677046
- 0.3376097231600318
- -3.1907671418873087
- 0.8415147265077207
- 0.0
- -1.6806722689075646
- 0.2838892831795665
- 2.3588277340957835
- 6.3265306122448965
- -1.0437051532941954
- 3.256445047489826
- -3.984063745019918
- 2.601969057665267
- 1.4603616133518713
- 0.41350792556856464
- -5.178446466060184
- 1.7964071856287442
- 3.000750187546876
- 0.22042615723733383
- -0.7331378299120208
- 1.0332103321033121
- 0.0
start: '2022-09-19'
stdchange:
- -5.93
- 1.31
- 3.64
- -2.78
- -1.28
- -5.8
- 1.62
- -5.82
- -0.25
- -0.76
- -0.26
- 2.14
- 2.18
- 1.15
- 1.71
- 0.72
- -0.79
- -0.64
- 1.29
- -2.62
- -2.2
- 1.0
- -0.25
- 1.9
- 5.92
- -8.81
- 4.87
- 10.02
- -0.66
- 1.03
- 1.6
- -2.5
- 10.04
- 4.39
- -1.53
- -4.21
- 0.68
- -3.22
- -0.97
- 2.94
- 3.0
- -5.49
- 3.43
- 3.31
- -3.34
- -4.06
- 4.38
- 10.01
- -3.01
- -2.54
- 0.97
- 2.06
- -2.9
- -3.77
- -0.54
- -3.19
- 0.84
- -0.69
- -1.33
- -0.71
- 5.08
- 4.29
- -3.85
- 2.17
- -5.58
- 1.12
- 0.9
- -1.52
- -6.51
- -0.23
- 2.1
- 0.22
- -0.66
- 1.03
- -0.95
