code: 000729
date: 2023-09-07 00:05:44.258843
end: '2023-01-09'
solidchange:
- 4.220398593200462
- 3.498871331828448
- -0.43572984749454413
- 0.6493506493506356
- 0.8611410118406897
- 3.31550802139038
- 3.9665970772442485
- -3.6253776435045437
- -2.6232948583420774
- -0.6396588486140777
- -3.5369774919614154
- -0.7769145394006691
- 6.033519553072635
- -0.5285412262156524
- 2.2411953041622104
- 0.6243496357960325
- 1.871101871101868
- -5.708460754332319
- 0.9729729729729714
- 2.1528525296017333
- -5.1797040169133215
- 0.6644518272425108
- 0.0
- -3.0837004405286272
- -0.22701475595913248
- -2.739726027397263
- 5.158264947245032
- 9.364548494983275
- -1.0288065843621363
- 8.601036269430052
- 1.5094339622641524
- -1.5947467166979354
- 0.2843601895734705
- 5.25812619502867
- 0.2739726027397202
- -3.9145907473309567
- 0.9372071227741462
- -0.18674136321196408
- -0.4677268475210377
- 1.4191106906338729
- -1.9571295433364482
- -0.7843137254901967
- -0.8893280632411054
- -1.8090452261306684
- -0.7157464212678966
- 2.556237218813906
- 3.4871794871794854
- 1.3793103448275916
- -3.3203124999999987
- 2.097902097902106
- 2.2526934378060766
- 2.294455066921608
- 1.0348071495766644
- 1.7823639774859241
- 0.7428040854224706
- -0.5586592178770996
- 2.6641294005708787
- 2.3212627669452184
- -1.7304189435336932
- 2.4253731343283564
- -1.5668202764976953
- -2.7027027027026946
- 0.09606147934677989
- 3.241182078169684
- 2.3985239852398506
- -2.6008968609865395
- 0.0
- -1.023255813953483
- 0.4721435316336234
- 0.37914691943127155
- -1.977401129943511
- 0.1932367149758413
- 4.050144648023143
- -2.587800369685778
- 0.8538899430740025
start: '2022-09-19'
stdchange:
- 3.87
- 3.61
- 0.65
- 0.54
- 0.65
- 2.46
- 3.65
- -4.03
- -1.57
- -0.53
- -3.43
- -0.67
- 5.7
- -0.95
- 2.56
- 0.1
- 1.98
- -5.71
- 0.43
- 1.83
- -4.54
- 0.0
- 0.55
- -2.97
- -0.57
- -2.63
- 5.16
- 8.36
- -0.72
- 9.85
- 0.57
- -1.03
- -0.85
- 4.68
- 2.65
- -5.07
- 0.38
- -0.19
- -1.12
- 1.51
- -4.94
- -0.78
- -1.68
- -1.71
- 0.0
- -0.31
- 4.1
- 0.89
- -2.25
- 2.0
- 2.45
- 1.62
- 0.28
- 1.03
- -0.28
- -2.14
- 2.47
- 1.95
- -2.37
- 1.21
- -1.11
- -2.98
- 0.77
- 3.34
- 2.86
- -3.59
- 0.0
- -1.49
- -0.38
- 0.66
- -2.54
- 0.19
- 4.34
- -2.59
- 1.14
