code: '000736'
date: 2023-09-07 00:05:42.975127
end: '2023-01-09'
solidchange:
- 3.27293980128579
- -2.234299516908208
- -1.64765525982257
- -0.3989361702127693
- -4.878048780487809
- 0.9873060648801044
- 0.8510638297872285
- -4.022582921665493
- -4.761904761904753
- 0.3875968992247979
- -0.07490636704119691
- -3.409933283914017
- 0.469116497263491
- -1.7843289371605933
- 0.48504446240905813
- 4.089815557337609
- -0.8600469116497218
- 1.4832162373145943
- -3.144171779141105
- -4.08653846153846
- -2.7138157894736845
- 4.213241616509015
- -2.3748939779474076
- -1.3146362839614405
- -5.5555555555555465
- -1.7975402081362466
- 1.6683022571148176
- 4.871060171919785
- 2.82846715328466
- 2.7002700270027065
- 2.4561403508771873
- 1.3686911890504718
- 1.3322231473771868
- -1.6447368421052717
- 7.5551782682512645
- 1.166407465007765
- 2.750929368029747
- -1.4847809948032613
- -0.9931245225362795
- -2.3148148148148207
- 0.9471191791633718
- -1.5055467511885854
- 2.6273885350318475
- 1.4162077104641992
- 6.294706723891279
- 7.34720416124839
- 0.0
- 0.0
- 0.0
- -7.815275310834821
- -5.4267390231869825
- 1.8469656992084322
- -1.4462809917355246
- 0.10952902519167346
- 1.837837837837837
- 1.8947368421052602
- -0.8169934640522798
- 2.312464749012973
- 12.08729714605484
- 2.339776195320452
- 9.04203323558163
- 0.0
- 2.122408687068113
- -5.787781350482326
- 4.022346368715097
- 1.9618528610354191
- 3.0484485574306057
- 6.916578669482589
- -3.7544393708777193
- -3.619665045921113
- 2.8475711892797206
- 6.075533661740555
- -0.5714285714285869
- -7.172557172557166
- -0.26567481402763393
start: '2022-09-19'
stdchange:
- -3.21
- -4.71
- -4.69
- -1.86
- -3.93
- -0.56
- 0.5
- -5.15
- -4.02
- 3.49
- 1.05
- -5.19
- 0.78
- -4.03
- 0.81
- 2.57
- 0.16
- 1.79
- -4.29
- -2.56
- -4.36
- 1.38
- -3.22
- -0.61
- -6.79
- -3.6
- 2.75
- 4.68
- 1.37
- 2.61
- 2.54
- 2.74
- 1.25
- -3.12
- 9.17
- 4.59
- 0.15
- -2.82
- -0.99
- -2.24
- -0.4
- -0.47
- 1.19
- 9.99
- 10.01
- 10.01
- 9.99
- 9.99
- 10.02
- -9.99
- -6.51
- 2.16
- -5.68
- 1.31
- 2.7
- -3.37
- -3.43
- 0.79
- 10.02
- 4.07
- 10.02
- -10.0
- -7.9
- -4.07
- 2.51
- 0.11
- 3.1
- 4.07
- -6.09
- -3.24
- 2.01
- 5.36
- -0.05
- -2.18
- -1.7
