code: '000710'
date: 2023-09-07 00:05:01.402713
end: '2023-01-09'
solidchange:
- -2.032176121930569
- -0.4321521175453821
- 0.9474590869939659
- -0.17108639863130515
- -2.5086505190311503
- -3.0141843971631195
- 3.9667896678966765
- -0.7104795737122565
- 0.0900090009000881
- 0.9777777777777727
- -0.7042253521126767
- -0.8865248226950324
- 3.0881017257039045
- 4.770318021201422
- 4.911092294665538
- 3.5541195476575074
- 0.8681925808997588
- 1.5860428231562196
- 2.2550544323483743
- -2.6013771996939545
- -5.087440381558019
- -3.9004149377593262
- 4.471195184866721
- 1.9575856443719428
- -3.5313001605136396
- 5.793450881612086
- -0.5520504731861222
- 1.891252955082744
- 1.2529365700861406
- -0.5417956656346771
- 1.235521235521223
- 0.613496932515338
- 0.6120887528691665
- 0.8314436885865415
- -2.426080363912057
- 3.3587786259541943
- 0.7451564828613982
- 0.3700962250185101
- 2.3703703703703725
- 2.4691358024691348
- 0.7097232079488974
- -3.2716927453769493
- -2.356406480117822
- 0.38197097020626974
- 0.3021148036253846
- -5.287009063444104
- 5.271317829457362
- -2.606105733432611
- -2.6737967914438476
- 1.0920436817472603
- 0.695517774343121
- -1.9171779141104295
- 4.773082942097022
- -2.1068472535741245
- 0.844854070660518
- -0.457665903890164
- -1.604278074866303
- -2.6943802925327285
- 0.23622047244095382
- 1.2588512981904025
- -4.780564263322893
- -2.6872964169381115
- -0.8488964346349717
- -0.9409751924721937
- 2.072538860103629
- 0.08503401360544036
- -1.359388275276127
- -1.033591731266143
- 0.08718395815169823
- -1.1333914559720926
- 2.015775635407541
- -0.5150214592274721
- 1.8981880931837847
- 0.0
- -0.25531914893616475
start: '2022-09-19'
stdchange:
- -2.03
- 0.35
- 0.69
- -1.11
- -2.42
- -3.9
- 3.88
- -1.33
- 1.26
- 0.98
- -0.7
- -2.39
- 2.82
- 4.33
- 4.83
- 2.34
- -0.47
- 1.98
- 1.63
- -3.75
- -4.21
- -3.48
- 5.42
- 1.63
- -4.41
- 6.46
- 0.08
- 0.63
- 1.18
- 0.23
- 0.69
- 0.23
- 1.22
- -0.3
- -0.68
- 2.44
- 0.67
- -0.07
- 2.0
- 2.32
- -0.21
- -3.41
- -3.61
- 1.15
- 0.0
- -2.57
- 4.11
- -2.53
- -2.06
- 0.94
- 0.77
- -1.99
- 3.99
- -2.03
- 0.69
- -0.15
- -0.76
- -2.23
- 0.08
- 0.39
- -3.76
- -4.07
- -0.76
- -0.94
- 1.55
- 0.09
- -1.36
- -1.21
- 0.0
- -0.52
- 2.1
- -0.52
- 1.98
- -0.59
- -0.09
