code: 000798
date: 2023-09-07 00:05:32.731821
end: '2023-01-09'
solidchange:
- 0.3875968992248151
- 0.0
- -0.5797101449275411
- -2.0270270270270356
- -2.180376610505457
- -2.2177419354838595
- 3.703703703703716
- -2.266009852216753
- -4.192229038854807
- -2.8242677824267735
- -0.32154340836012174
- -1.273885350318482
- 8.059384941675502
- 5.207328833172605
- 0.8490566037736001
- 1.693320790216383
- -0.18674136321196408
- -1.9644527595883914
- 1.0426540284360304
- -1.1374407582938313
- -3.4722222222222188
- 1.33744855967079
- -0.3006012024048211
- -1.1055276381909491
- -6.350806451612893
- 1.9313304721030013
- 3.7273695420660427
- 1.4418125643666382
- 2.136317395727374
- 0.3003003003003117
- -0.7960199004975133
- -0.5988023952095858
- -0.49652432969214433
- 2.8311425682507525
- -1.7821782178217793
- 0.9950248756219046
- -0.19723865877713365
- 5.736894164193869
- -0.28037383177571157
- -2.6728110599078256
- -2.2922636103151883
- 1.0721247563352772
- 8.985507246376807
- 0.7023705004389822
- 2.1660649819494604
- 2.733686067019389
- 0.6076388888888914
- 0.17513134851139536
- 3.09734513274336
- 3.0120481927710814
- 4.340425531914891
- 0.5700325732899046
- 0.4962779156327585
- -1.4900662251655752
- -0.4244482173174934
- -3.127715030408336
- 2.1524663677130063
- -1.0526315789473615
- -1.6903914590747287
- -1.9981834695731047
- 2.7777777777777684
- 1.079136690647475
- 7.284172661870493
- -3.7910699241785952
- 0.17286084701816207
- -0.42087542087542684
- 1.7226528854435923
- -4.041272570937236
- -0.909090909090906
- 2.3212627669452184
- 0.27297543221109516
- 1.6483516483516456
- 0.5464480874316824
- -1.0968921389396802
- 0.9345794392523331
start: '2022-09-19'
stdchange:
- -0.78
- 1.07
- 0.1
- -2.61
- -1.69
- -2.02
- 4.42
- -3.65
- -2.25
- -2.41
- 0.96
- 0.11
- 9.97
- 2.22
- 0.28
- 0.75
- -0.19
- -1.31
- 0.0
- -4.46
- -3.57
- 2.67
- -0.3
- -0.3
- -6.05
- 0.75
- 3.41
- 1.24
- 1.63
- 0.6
- -0.3
- 0.5
- -1.79
- 2.12
- -0.49
- 0.9
- -0.3
- 5.84
- 1.4
- -3.5
- -2.01
- 0.88
- 10.05
- -2.72
- 2.35
- 1.59
- -0.87
- -1.05
- 2.83
- 1.12
- 4.51
- -1.55
- -0.08
- -2.48
- -2.29
- -3.13
- 2.24
- -1.4
- -2.05
- -1.91
- 2.96
- 0.0
- 6.75
- -2.53
- 2.68
- -2.27
- 0.17
- -5.42
- -2.09
- 2.04
- -0.64
- 0.55
- -0.36
- -2.19
- 1.03
