code: '000720'
date: 2023-09-07 00:04:58.950345
end: '2023-01-09'
solidchange:
- -1.8726591760299727
- -1.5209125475285186
- 0.9487666034155733
- -1.6917293233082678
- -2.4952015355086354
- -2.929687500000007
- -0.8064516129032264
- -0.5999999999999872
- -3.4068136272545084
- -1.6494845360824757
- -2.469135802469138
- 2.320675105485239
- 1.8672199170124453
- 3.2193158953722363
- 1.1695906432748462
- 0.19342359767892986
- -0.3853564547206083
- -1.5414258188824679
- -0.3898635477582763
- -0.7827788649706464
- -2.7613412228796963
- 0.811359026369169
- 2.4242424242424265
- -1.3972055888223434
- -5.0100200400801596
- -0.2105263157894692
- 1.4613778705636802
- 0.0
- 0.6122448979591707
- 2.0283975659229316
- 1.7892644135188838
- 0.0
- -1.1881188118811805
- 0.39682539682538837
- -0.7920792079207928
- -0.7920792079207928
- 1.399999999999988
- 0.19762845849801955
- -1.372549019607849
- 0.0
- -0.7905138339920956
- -1.6000000000000014
- -0.20202020202019771
- -1.0020040080160286
- -0.6036217303822808
- 3.4412955465587034
- 0.3929273084479462
- -0.19531249999999584
- -0.19569471624265727
- 0.0
- 0.3846153846153764
- 10.153256704980846
- -4.355400696864111
- 0.8620689655172535
- -1.6157989228007157
- 0.559701492537318
- 3.001876172607883
- 0.5504587155963349
- -1.470588235294119
- 1.6728624535316121
- -3.888888888888889
- 0.9727626459143934
- -1.5444015444015458
- -1.9493177387914333
- 0.9881422924901151
- 0.1964636542239644
- 0.0
- 1.778656126482228
- -2.912621359223308
- 1.2072434607645974
- 0.0
- 0.3921568627451071
- -0.585937500000005
- -0.588235294117652
- -1.5717092337917498
start: '2022-09-19'
stdchange:
- -1.5
- 0.19
- 0.95
- -2.07
- -1.73
- -3.12
- 0.81
- -0.2
- -2.81
- 0.21
- -2.47
- 1.69
- 3.11
- 3.22
- 0.78
- 0.39
- 0.0
- -1.16
- -0.39
- -0.78
- -2.76
- 0.41
- 1.21
- -0.4
- -4.81
- 0.84
- 1.67
- 0.62
- 0.61
- 2.03
- 1.19
- -0.79
- -0.2
- 0.2
- 0.0
- -0.99
- 1.2
- 0.79
- -0.78
- 0.0
- -1.19
- -1.0
- 0.81
- -0.4
- -0.6
- 3.04
- 0.59
- -0.2
- 1.17
- 0.58
- 0.39
- 9.96
- 1.04
- -3.97
- -3.77
- -0.56
- 2.25
- -0.18
- -1.1
- 0.37
- -4.82
- 0.78
- -0.96
- -1.36
- 0.59
- -0.79
- 0.2
- 1.78
- -3.5
- 2.21
- 0.39
- 0.39
- -0.39
- -0.2
- -1.18
