code: 000759
date: 2023-09-07 00:05:39.422981
end: '2023-01-09'
solidchange:
- 8.55978260869565
- -1.4550264550264476
- 5.94059405940594
- 7.786885245901631
- -8.1151832460733
- 0.14534883720929923
- 2.0967741935483857
- -4.368932038834944
- -9.026548672566367
- -4.34782608695653
- 0.1964636542239644
- -3.094777562862672
- 0.3984063745020012
- -1.1834319526627142
- 2.020202020202031
- 1.3806706114398477
- 0.19379844961239895
- 1.162790697674411
- -0.5758157389635364
- -0.5859374999999876
- -2.385685884691851
- 0.2032520325203209
- 1.2170385395537446
- 0.4024144869215385
- -5.656565656565661
- -0.21276595744680396
- 3.679653679653678
- 5.219206680584551
- 10.020040080160319
- 6.010928961748635
- 2.1466905187835437
- -1.8248175182481852
- 0.37453183520598454
- 1.660516605166049
- 0.9107468123861534
- 2.8880866425992804
- 2.123893805309721
- -1.2131715771230551
- -1.2455516014234926
- -2.5270758122743624
- -1.296296296296285
- -3.0303030303030334
- -0.5836575875486429
- 0.39370078740156644
- 0.3952569169960391
- 4.322200392927304
- 1.9011406844106398
- 3.867403314917127
- 1.0752688172043101
- -0.34364261168385674
- -0.8818342151675453
- 10.934744268077603
- 1.762820512820504
- 1.2678288431061817
- -1.138211382113826
- 1.1725293132328207
- 5.490848585690517
- 0.47923322683706465
- -0.9787928221859643
- -0.16129032258064172
- -1.8003273322422166
- -1.8644067796610073
- 4.188481675392674
- -1.342281879194632
- -3.448275862068969
- 4.496402877697842
- 1.736111111111105
- -1.538461538461536
- 4.020979020979029
- 1.1764705882352988
- -2.2988505747126387
- 1.0221465076660923
- -3.076923076923072
- -4.973357015985795
- 0.5671077504725945
start: '2022-09-19'
stdchange:
- 2.72
- -6.48
- 3.54
- 4.37
- -9.95
- -9.88
- -0.32
- -8.58
- -6.37
- -3.78
- 1.57
- -2.9
- 1.0
- -2.37
- 2.42
- 1.77
- 0.0
- 0.97
- -1.73
- -1.76
- -2.19
- 0.2
- 0.81
- -0.4
- -5.05
- -1.7
- 3.68
- 4.17
- 10.02
- 1.82
- -1.97
- -2.56
- 1.5
- 1.29
- 0.91
- 1.99
- 2.12
- -2.6
- -1.42
- -2.53
- -2.22
- -2.65
- -1.17
- -0.39
- 0.59
- 3.34
- 3.23
- 2.76
- 4.3
- -2.58
- 0.0
- 10.05
- 1.12
- -2.54
- -2.93
- 0.67
- 4.16
- -2.08
- 1.14
- -1.45
- -3.44
- -2.88
- 4.01
- -2.69
- -4.14
- 3.6
- 1.56
- -2.22
- 4.02
- 2.35
- -3.61
- -0.34
- -3.76
- -6.04
- 0.76
