code: '000735'
date: 2023-09-07 00:05:43.223129
end: '2023-01-09'
solidchange:
- 0.0
- 1.3595166163141972
- -0.7407407407407512
- -1.1976047904191627
- -3.0395136778115397
- -2.8124999999999956
- 1.127214170692422
- 1.901743264659273
- 1.391035548686242
- -4.414003044140031
- 0.0
- -1.234567901234569
- 1.5624999999999947
- 5.529953917050682
- 0.29368575624082904
- 1.4662756598240547
- 1.0144927536231925
- -2.435530085959897
- -0.29368575624081605
- -0.29498525073745685
- -2.949852507374634
- -2.575757575757575
- -0.1555209953343668
- 0.9316770186335344
- -3.9999999999999964
- 0.8012820512820484
- 2.0634920634920615
- 1.2461059190031165
- 1.538461538461533
- 1.0703363914373132
- 1.063829787234047
- 0.15037593984962083
- 2.1021021021020974
- 1.6248153618906989
- 0.29282576866764953
- -0.14492753623189386
- -1.3062409288824361
- -0.29498525073746995
- 1.0339734121122643
- -1.7543859649122824
- -1.3333333333333313
- -1.8018018018018036
- -1.8348623853211024
- 0.0
- 1.0886469673405816
- 0.9216589861751093
- 1.5384615384615468
- 1.501501501501496
- 1.9259259259259243
- 1.0159651669085672
- -1.0057471264367857
- -0.8670520231213816
- 2.7536231884058027
- 0.7062146892655342
- -1.830985915492956
- -1.7266187050359725
- 4.3923865300146385
- 0.5610098176718098
- -1.6949152542372898
- 0.4273504273504309
- -2.1337126600284417
- -2.911208151382826
- 1.3513513513513493
- 0.7385524372230533
- 0.5797101449275368
- 0.7235890014471754
- -0.42857142857143216
- -0.4304160688665618
- -0.8695652173912987
- 3.8348082595870303
- 0.14144271570013844
- 0.4255319148936079
- -2.2535211267605653
- -1.7366136034732287
- 0.7418397626112733
start: '2022-09-19'
stdchange:
- 0.76
- 1.96
- -1.04
- -1.5
- -2.74
- -2.97
- 1.61
- 2.54
- 1.55
- -4.11
- 2.86
- -1.24
- 1.72
- 4.61
- 0.15
- 1.17
- 1.16
- -2.44
- -0.44
- 0.0
- -2.65
- -2.58
- 0.16
- 0.93
- -4.0
- 0.96
- 1.91
- 1.25
- 0.61
- 0.61
- 1.06
- 0.15
- 1.65
- 0.89
- 1.02
- -0.14
- -1.6
- -0.15
- 1.03
- -1.32
- -1.33
- -1.8
- -1.83
- 0.16
- 1.24
- -0.15
- 2.46
- 1.35
- 2.07
- 1.02
- -0.57
- -0.29
- 2.61
- 0.28
- -2.11
- -1.73
- 4.39
- -0.7
- -0.85
- 0.14
- -2.28
- -3.06
- 1.65
- 1.92
- 0.14
- 1.3
- -0.43
- -1.0
- -1.74
- 4.28
- -0.28
- 0.71
- -2.68
- -2.46
- 0.3
