code: '000757'
date: 2023-09-07 00:05:39.939138
end: '2023-01-09'
solidchange:
- 0.9592326139088737
- 3.3254156769596124
- 0.23041474654379432
- 0.0
- -2.0833333333333304
- -2.6066350710900332
- 1.4742014742014649
- -4.106280193236714
- -1.5151515151515054
- -0.25252525252525837
- -2.2842639593908705
- -0.2604166666666611
- 2.5974025974025996
- 1.0101010101010108
- 1.5113350125944598
- 1.7326732673267398
- -0.7334963325183218
- -0.24570024570024046
- 0.0
- -1.2315270935960547
- -2.0050125313283114
- 0.7633587786259605
- 0.0
- 0.7481296758104798
- -2.9776674937965284
- 2.3195876288659756
- 2.307692307692315
- 1.253132832080207
- 0.7444168734491377
- 1.2406947890818814
- 0.4889975550122362
- 0.4854368932038731
- 4.1162227602905554
- -1.6279069767441718
- 1.6548463356974061
- -0.46296296296295303
- 0.4672897196261583
- 0.0
- 0.4651162790697781
- 0.0
- -0.2320185614849345
- -2.1077283372365305
- -0.238095238095233
- 0.0
- 0.476190476190466
- -1.1848341232227448
- 2.1791767554479384
- 1.1848341232227448
- -0.9367681498829047
- 0.4716981132075371
- 0.704225352112682
- 0.0
- -0.23255813953487878
- 0.0
- -0.7075471698113267
- -0.9478672985782
- 0.0
- 0.9592326139088735
- 0.954653937947495
- -0.7109004739336553
- -2.142857142857161
- -2.682926829268278
- -0.9925558312655095
- -1.5000000000000013
- 0.7556675062972354
- 0.5089058524173032
- 0.5063291139240511
- 4.773869346733667
- 1.9230769230769247
- -1.182033096926731
- 8.69565217391305
- 0.0
- 0.22935779816513277
- -0.4555808656036349
- 0.454545454545465
start: '2022-09-19'
stdchange:
- 0.96
- 3.09
- 0.46
- -0.92
- -2.31
- -3.56
- 1.72
- -4.35
- 0.0
- -0.51
- -2.54
- 0.26
- 2.86
- 0.25
- 1.76
- 1.24
- -0.49
- -0.74
- 0.49
- -1.72
- -1.5
- 1.53
- 0.5
- 0.5
- -3.72
- 0.52
- 2.31
- 1.0
- 0.0
- 1.49
- 0.73
- 0.24
- 4.12
- -1.63
- 2.13
- -0.93
- 0.7
- -0.23
- 0.47
- -0.23
- -0.93
- -1.64
- -0.24
- 0.24
- 0.48
- -2.13
- 2.18
- 1.19
- -0.7
- 0.47
- 0.94
- 0.0
- -0.93
- -0.47
- -0.47
- -0.95
- -0.24
- 0.48
- 0.72
- -0.47
- -2.38
- -1.71
- -0.74
- -0.75
- -1.01
- 0.51
- 0.76
- 4.52
- 1.68
- -2.13
- 5.31
- 0.0
- 0.69
- 0.23
- 1.14
