code: 000796
date: 2023-09-07 00:05:33.294385
end: '2023-01-09'
solidchange:
- -0.7905138339920956
- 0.1980198019801938
- -0.5813953488371969
- -1.1834319526627142
- -1.6032064128256525
- 2.4439918533604907
- 5.468750000000004
- -3.0188679245283048
- -1.5873015873015885
- 0.40322580645162215
- -5.421686746987943
- -3.1712473572938578
- -1.3363028953229512
- 0.9195402298850581
- 2.293577981651368
- 2.690582959641258
- 1.9955654101995532
- -1.2875536480686804
- 6.415929203539824
- 0.0
- -4.710920770877938
- 1.785714285714287
- 1.1111111111111072
- 0.22271714922048527
- -2.908277404921698
- -4.3879907621247005
- 6.569343065693442
- 3.4722222222222108
- 4.74040632054176
- 6.753812636165589
- 2.4896265560165993
- -0.4210526315789384
- 1.2684989429175393
- 2.922755741127342
- -1.8480492813141656
- 1.4056224899598273
- 4.024144869215295
- -3.25670498084291
- 3.8240917782026798
- -3.5185185185185257
- -2.1113243761996054
- 0.20202020202019771
- -2.8747433264886997
- -0.21276595744680396
- 0.8492569002123149
- 7.234042553191506
- 5.263157894736856
- 2.8901734104046306
- 0.0
- 5.419580419580413
- 0.831946755407651
- -7.923930269413629
- 2.67111853088481
- 0.0
- -3.1818181818181817
- -4.910714285714287
- 2.664576802507836
- 7.109004739336496
- -2.7067669172932285
- 0.9174311926605444
- -3.250773993808049
- -1.791530944625398
- 2.861952861952876
- 1.2924071082390967
- 3.37620578778135
- 4.22535211267605
- -4.0238450074515715
- -0.6024096385542175
- -2.7190332326283944
- 0.6359300476947541
- -3.821656050955417
- 0.827814569536421
- 2.960526315789469
- -4.830917874396133
- 2.3688663282571856
start: '2022-09-19'
stdchange:
- -0.2
- 2.18
- -1.74
- -1.58
- -1.6
- 4.28
- 3.52
- -4.91
- -1.59
- 0.4
- -5.02
- -5.07
- -3.12
- 0.23
- 2.29
- 1.12
- 3.33
- -3.0
- 5.09
- -1.68
- -4.07
- 0.45
- -0.22
- -0.45
- -3.13
- -5.08
- 5.11
- 2.55
- 3.61
- 5.01
- -1.45
- -0.42
- 1.27
- 1.67
- 2.26
- -0.2
- 5.03
- 0.19
- 3.25
- -3.52
- -4.99
- -1.62
- -3.49
- 0.21
- -0.21
- 5.11
- 5.06
- 5.01
- 4.95
- 5.07
- 4.99
- -5.07
- 5.01
- 4.93
- 1.82
- -5.06
- -0.78
- 5.05
- -1.65
- -1.22
- -4.95
- -3.26
- 4.21
- 0.48
- 2.73
- 5.01
- -1.04
- -0.3
- -4.99
- -0.16
- -3.82
- 0.66
- 2.14
- -4.83
- 2.37
