code: 000768
date: 2023-09-07 00:05:38.137260
end: '2023-01-09'
solidchange:
- -0.915331807780324
- -1.1273209549071614
- 1.461308535370313
- -1.5072083879423357
- -0.06704659738518126
- -2.8292354328056577
- 0.9911504424778675
- -4.3417366946778655
- -0.696480938416427
- -6.064981949458483
- -2.6850786344457203
- -2.3975251353441647
- 0.8705975464978191
- 1.8025078369905991
- 1.4346645986816633
- 2.0098596890405807
- -0.7060572277963629
- 0.6355140186915952
- -0.9342301943198804
- -0.5671077504725844
- 3.4888130451270447
- 1.2221423436376702
- 2.1337126600284546
- -0.2088409328228288
- -1.3342696629213449
- 0.7553956834532405
- -1.2862918044836378
- 2.8752800597460775
- 1.4192139737991287
- 1.8418201516792996
- -1.660190745319671
- -0.39440659734671724
- -4.202586206896558
- -2.8174167581412486
- -0.7621951219512167
- -0.7167106752169041
- 2.024446142093205
- -0.18846588767433364
- 1.2757973733583483
- -2.7583670467083485
- 1.407914764079138
- 0.453001132502835
- 0.49038098830629584
- -2.026266416510329
- -1.803530314658476
- 3.437499999999996
- 0.808625336927227
- -2.284644194756552
- 0.560538116591923
- -0.6307977736549228
- 1.5396169733383407
- 1.0328292143120663
- -0.620664476086169
- -1.0018552875695717
- -1.540195341848235
- 0.7607455306200184
- -1.5180265654648901
- 0.8123791102514538
- 0.38446751249518596
- -0.7310504040015441
- -1.4447481452557496
- 0.27689873417721633
- -0.8733624454148426
- -3.7705575611712847
- -0.2903359601824981
- 1.5526647083508225
- 0.12254901960784778
- -1.4279885760913824
- 4.178733967728581
- 1.5917230401910014
- 1.0216110019646287
- 0.0778210116731501
- 0.7424775302852589
- 0.42735042735043893
- -3.610248447204968
start: '2022-09-19'
stdchange:
- -1.41
- -0.17
- 1.36
- -2.26
- -0.47
- -4.85
- 1.1
- -4.48
- 1.54
- -5.88
- -0.81
- -2.28
- 0.99
- 1.06
- 2.25
- 2.05
- -0.59
- 0.04
- -1.16
- -0.3
- 5.5
- 1.08
- 2.17
- -0.87
- -2.39
- -2.12
- -1.58
- 2.61
- 0.76
- 2.24
- -1.48
- -0.18
- -1.83
- -3.99
- 1.03
- -1.25
- 1.34
- 0.45
- 2.03
- -3.35
- 0.8
- 0.08
- 0.53
- -2.21
- -1.76
- 1.45
- 2.81
- 0.23
- 0.71
- -1.19
- 1.8
- 1.03
- -1.61
- -1.22
- -1.24
- 0.23
- -1.9
- 0.62
- -0.08
- -1.46
- -1.29
- -0.36
- -1.03
- -3.29
- -1.16
- 2.73
- 0.12
- -1.39
- 3.97
- 1.27
- 0.98
- -0.43
- 0.59
- 0.08
- -3.84
