code: 000709
date: 2023-09-07 00:05:01.715344
end: '2023-01-09'
solidchange:
- 0.0
- 0.8547008547008553
- 2.109704641350222
- 4.149377593360999
- -1.2096774193548487
- -4.132231404958682
- 0.873362445414848
- -1.7241379310344844
- -2.643171806167403
- 0.896860986547086
- 0.4444444444444547
- 0.8810572687224677
- 1.3157894736842022
- -0.4310344827586115
- 0.4366812227074143
- 0.4310344827586115
- -0.8620689655172422
- 1.2987012987012903
- -1.282051282051274
- 0.0
- -1.304347826086948
- 0.4405286343612241
- 0.0
- 0.0
- -3.0973451327433557
- 0.0
- 2.3041474654378
- 0.9009009009009016
- 0.0
- 4.054054054054047
- 0.42918454935623307
- 0.0
- -0.8547008547008554
- 0.8620689655172422
- -0.42735042735043727
- -1.6949152542372898
- 0.858369098712447
- -0.4255319148936269
- -0.4273504273504183
- 0.0
- 0.4273504273504183
- 0.4273504273504372
- 1.2765957446808616
- 0.421940928270052
- 1.673640167364018
- -0.8230452674897127
- 2.083333333333344
- -0.40816326530613195
- -0.8196721311475417
- -0.8230452674897125
- 2.9045643153527085
- -0.8032128514056232
- -1.6194331983805683
- 0.0
- 0.8230452674897125
- -2.868852459016387
- 1.2658227848101182
- -1.6666666666666683
- -0.421940928270052
- 2.1186440677966027
- -3.3333333333333366
- 0.4329004329004429
- -0.43290043290044294
- -1.7391304347826104
- 0.0
- -0.44052863436124373
- 0.44247787610618533
- 0.4385964912280609
- -1.3157894736842215
- 0.0
- 0.8849557522123901
- 1.3100436681222623
- -0.8620689655172422
- 0.0
- -0.4347826086956429
start: '2022-09-19'
stdchange:
- 0.0
- 1.28
- 1.69
- 2.9
- -2.42
- -5.37
- 1.31
- -2.15
- -1.76
- 0.9
- 0.89
- 0.44
- 1.75
- -1.29
- 1.31
- 0.0
- -0.43
- 1.3
- -2.14
- 0.44
- -1.3
- 0.44
- -0.88
- 0.0
- -3.54
- -0.46
- 2.3
- 0.45
- -0.45
- 4.96
- 0.0
- 0.43
- -0.85
- 0.86
- 0.85
- -1.27
- 0.86
- -0.43
- -0.43
- 0.43
- 0.0
- 0.43
- 0.85
- 0.84
- 1.67
- -1.24
- 2.08
- -0.41
- -0.41
- -0.82
- 3.32
- -0.8
- -1.62
- 0.0
- 0.41
- -2.87
- 1.27
- -1.25
- -0.42
- 1.7
- -3.75
- 0.0
- -0.43
- -1.3
- 0.0
- -0.44
- 0.89
- 0.0
- -0.88
- 0.0
- 1.33
- 1.31
- -0.86
- 0.0
- -0.43
