code: '000716'
date: 2023-09-07 00:05:00.052463
end: '2023-01-09'
solidchange:
- 0.9302325581395355
- 0.9259259259259267
- 1.8264840182648414
- 2.0270270270270436
- -5.133928571428582
- -0.7194244604316393
- 4.096385542168672
- -4.205607476635528
- -4.691358024691357
- 0.2538071065989906
- 1.0075566750629732
- 12.048192771084336
- 8.315098468271332
- -0.1988071570576675
- 0.8247422680412378
- 1.656314699792962
- 4.303278688524589
- -2.1956087824351362
- -2.5052192066805867
- -3.2608695652173996
- -3.3936651583710487
- 7.692307692307694
- -0.4329004329004236
- -3.1180400890868727
- -4.176334106728553
- 1.7073170731707383
- 4.08653846153846
- 2.1028037383177534
- 0.4618937644341704
- 2.810304449648714
- -0.6818181818181875
- -2.5114155251141423
- 0.23364485981307911
- -1.3986013986013894
- 1.4251781472684204
- 10.879629629629624
- -1.8947368421052602
- -2.510460251046027
- -1.0845986984815774
- -1.521739130434789
- 1.5486725663716683
- -4.385964912280685
- 10.321100917431197
- -3.1249999999999885
- 0.2150537634408556
- 4.49678800856531
- 5.230125523012552
- -0.2024291497975845
- 3.9175257731958846
- 0.3937007874015664
- -1.6000000000000014
- 3.861788617886187
- 0.0
- -0.9999999999999963
- 1.2244897959183774
- 11.740890688259112
- 8.839779005524854
- 13.23283082077052
- -8.52359208523593
- 10.016420361247953
- 7.611940298507459
- -5.020352781546813
- 6.636500754147806
- 4.9475262368815605
- -5.084745762711869
- 7.692307692307695
- 11.278195488721805
- 4.508196721311476
- -1.045751633986929
- 13.755158184319122
- 8.750000000000014
- -3.409090909090918
- -4.022346368715077
- 12.282878411910664
- -1.6910935738444235
start: '2022-09-19'
stdchange:
- 0.47
- 1.39
- 1.37
- 0.9
- -6.92
- -0.48
- 3.13
- -5.37
- -2.72
- 0.76
- 4.53
- 10.12
- 10.07
- -3.58
- -0.41
- 1.03
- 2.66
- -4.39
- -3.97
- -3.91
- -2.94
- 7.69
- -2.81
- -4.01
- -4.87
- 1.46
- 2.88
- 1.17
- -1.39
- 3.04
- -0.46
- -2.28
- 0.23
- -1.86
- 2.61
- 9.95
- 0.63
- -3.56
- -0.22
- -1.74
- 0.89
- -4.39
- 10.09
- -3.12
- 0.43
- 2.35
- 3.35
- -1.82
- 4.74
- -1.57
- -1.6
- 3.05
- -1.38
- -2.0
- 0.82
- 9.92
- 9.95
- 10.05
- -7.31
- 10.02
- 10.0
- -10.04
- 0.6
- 6.15
- -10.03
- 4.4
- 10.07
- 4.51
- -4.97
- 10.04
- 10.0
- 1.71
- -9.94
- 10.05
- -0.23
