code: 000785
date: 2023-09-07 00:05:35.932050
end: '2023-01-09'
solidchange:
- 0.7537688442210896
- 0.7462686567164242
- 2.200488997555009
- -3.357314148681069
- -1.492537313432826
- -2.005012531328323
- 2.8350515463917496
- 0.0
- -3.8167938931297685
- -1.5748031496063006
- -1.0610079575596827
- -0.5305039787798296
- 2.1390374331550706
- 0.0
- 1.5957446808510651
- 1.305483028720622
- -0.7812500000000066
- -1.3089005235602165
- -0.2659574468085168
- -0.5361930294906171
- -3.51351351351351
- -1.9444444444444524
- 1.133144475920681
- 1.960784313725498
- -3.5519125683060206
- 0.5665722379603404
- 1.977401129943511
- 0.8287292817679627
- 0.5524861878453045
- 1.939058171745148
- 1.0840108401084019
- -0.8064516129032325
- -0.542005420054201
- 1.0899182561307912
- 0.539083557951483
- -0.795755968169768
- 0.26595744680850497
- 0.7936507936507886
- -0.5235602094240842
- 0.7894736842105328
- -1.0443864229765023
- -0.2659574468085168
- 0.26595744680851674
- -1.5831134564643696
- 2.1390374331550817
- 0.2624671916010559
- 2.902374670184705
- -1.5267175572519098
- -1.546391752577321
- 0.2564102564102623
- 0.5115089514066501
- 2.531645569620255
- 0.980392156862746
- 2.200488997555009
- -2.8503562945368195
- -1.4598540145985524
- 2.955665024630545
- -0.23923444976076041
- -2.4096385542168806
- 0.7389162561576417
- -2.200488997555009
- -2.500000000000002
- 1.2690355329949194
- -1.2500000000000067
- -0.7537688442211007
- -0.5089058524173032
- 5.1282051282051215
- 0.0
- -0.4950495049504955
- 2.5125628140703427
- -1.4669926650366654
- -0.24999999999999467
- -1.503759398496231
- -2.2727272727272805
- -1.0309278350515474
start: '2022-09-19'
stdchange:
- 1.0
- 1.74
- 1.96
- -3.6
- -0.75
- -2.76
- 2.58
- -1.26
- -3.05
- -1.05
- 0.0
- -0.8
- 2.14
- -1.57
- 1.86
- 0.26
- -0.52
- -1.57
- -0.8
- -0.8
- -2.7
- -1.94
- 1.13
- 2.52
- -3.55
- 0.28
- 2.26
- 0.0
- -0.28
- 2.22
- 0.81
- -0.81
- -0.54
- 1.09
- 1.62
- -0.27
- 0.53
- 1.06
- -0.52
- 0.79
- -1.83
- 0.0
- 0.8
- -1.32
- 1.87
- -0.53
- 3.69
- -1.27
- 0.52
- 0.26
- 1.02
- 3.29
- 0.24
- 2.93
- -2.38
- -1.22
- 2.96
- -0.72
- -2.17
- 0.74
- -2.2
- -1.5
- 1.52
- -0.5
- -1.26
- -0.76
- 5.13
- -1.46
- -1.49
- 2.76
- -2.2
- -0.25
- -0.75
- -2.02
- 0.0
