code: '000733'
date: 2023-09-07 00:05:43.511239
end: '2023-01-09'
solidchange:
- -0.44891640866874033
- -2.357426281801915
- -1.1301667588714082
- 4.338118022328547
- -0.3151664232454428
- -2.732919254658382
- -0.27485852869846683
- -3.1941629509525717
- -1.725437641343498
- -1.9505633092315395
- -2.897051215726849
- -0.08925383791502528
- 3.565596080566147
- 4.629307344239465
- -1.4930380808589172
- 3.5969996590521642
- 0.19071310116086565
- 0.16570008285003202
- 2.7713434811383144
- -0.2426595486532372
- 6.2684124386252025
- 1.7688319609637033
- 2.1435086652477904
- -2.005603893231086
- 0.7578031212484926
- 0.5555555555555556
- -2.647385984427136
- -1.896709323583188
- 2.235294117647065
- 0.4158324349299184
- -4.026073619631902
- -0.14400000000000546
- -1.1811023622047234
- -1.846153846153847
- -1.1012848323043494
- -0.07457739476301245
- 3.3965112378396487
- -1.9094247246022058
- 0.9982530571499898
- -1.5511551155115475
- 3.7885165852837175
- -0.9465020576131618
- 0.7468259895444408
- -0.3804797353184398
- -2.089427496865859
- 1.0774004481985864
- -2.1437795953508347
- 0.3406113537117909
- 1.0861948142957207
- -0.7016632016632036
- -2.489262862652295
- 0.575280898876405
- -0.0717875089734371
- -2.1521700303625746
- 0.27372262773722367
- 4.445454545454546
- -0.36729339746392803
- -1.1939250285312961
- 1.217236783651702
- -1.1024872111483506
- 1.2618296529968378
- 0.24933214603740086
- -2.131817374311593
- -0.3552236087075331
- -0.37511436413541704
- 6.201334816462734
- -1.1082024432809736
- -0.7516168502010133
- 2.2016732716864817
- -0.9264069264069206
- 4.666024687034928
- -1.5891602542656456
- -0.2905982905982935
- -1.6715240870906933
- -1.6876903001305021
start: '2022-09-19'
stdchange:
- -0.52
- -1.56
- -0.89
- 3.74
- -0.99
- -3.96
- -0.28
- -3.21
- -0.38
- -2.49
- -3.4
- -1.62
- 4.26
- 3.74
- -1.59
- 2.8
- 0.08
- 0.15
- 2.27
- -1.16
- 7.33
- 0.3
- 3.09
- -1.73
- 1.29
- -0.11
- -2.65
- -2.88
- 1.85
- 0.42
- -4.14
- -0.43
- -0.77
- -2.95
- 0.68
- -1.19
- 2.78
- -1.91
- 0.82
- -2.0
- 2.29
- -0.81
- 0.32
- -1.03
- -3.03
- 0.11
- -1.42
- -0.3
- 1.12
- -1.17
- -2.49
- 0.17
- 0.48
- -2.12
- 0.36
- 3.96
- -0.39
- -1.19
- 0.74
- -2.14
- 1.22
- 0.25
- -2.48
- -0.45
- -1.3
- 6.23
- -0.16
- -0.76
- 1.72
- -1.1
- 4.67
- -2.14
- -0.29
- -1.47
- -1.61
