code: '000703'
date: 2023-09-07 00:05:02.830499
end: '2023-01-09'
solidchange:
- 0.35885167464116186
- 1.6666666666666523
- -0.9367681498829047
- 0.3571428571428495
- -1.9024970273483963
- -3.3898305084745686
- 0.6257822277847176
- -2.8606965174129293
- -2.313624678663247
- -0.3886010362694333
- -2.594033722438394
- 0.527009222661397
- 0.26350461133069264
- -2.368421052631587
- 0.9472259810554842
- 1.6000000000000014
- -1.5831134564643814
- -1.6000000000000014
- -2.3129251700680262
- -0.1402524544179493
- -2.531645569620249
- -0.14367816091953717
- 2.604920405209837
- 0.8547008547008618
- -2.528089887640458
- -0.7342143906020532
- 0.7462686567164152
- 1.9374068554396409
- 1.0233918128655013
- 2.9282576866764174
- 0.5633802816901414
- -0.980392156862749
- -1.12994350282486
- -0.14245014245015208
- 0.4273504273504309
- -0.8391608391608336
- 0.2808988764044884
- -0.4160887656033322
- -0.13947001394699843
- -0.8415147265077085
- 0.2828854314002894
- -0.7062146892655342
- 0.14144271570013842
- 0.7062146892655342
- 1.9718309859155008
- -2.4896265560165936
- 2.005730659025796
- -1.5214384508990364
- -0.6973500697350046
- -0.41379310344827924
- 1.2379642365887187
- 0.2713704206241582
- -0.8141112618724626
- -1.089918256130791
- 0.5434782608695656
- -3.378378378378378
- -0.5625879043600567
- 0.4207573632538604
- -0.5610098176718098
- 0.2824858757062212
- -2.8089887640449462
- -1.1611030478955018
- 0.14513788098694738
- -2.6086956521739086
- 0.2945508100147343
- 1.1730205278592385
- 0.7267441860465218
- -0.28818443804033966
- 0.86330935251798
- 1.1477761836441902
- -1.4224751066856407
- -0.7173601147776286
- 1.7316017316017334
- 2.130681818181811
- 0.13850415512466308
start: '2022-09-19'
stdchange:
- 0.48
- 1.67
- -1.64
- 0.12
- -1.78
- -3.27
- 0.63
- -3.23
- -0.77
- -0.13
- -1.56
- 0.0
- 0.13
- -2.76
- 1.49
- 1.07
- -1.05
- -2.0
- -2.99
- -0.28
- -2.11
- -0.72
- 1.59
- 1.43
- -4.35
- -1.61
- 0.15
- 1.94
- -0.15
- 3.95
- 0.56
- -0.84
- -0.85
- 0.0
- 1.85
- -0.42
- 1.26
- -0.56
- -0.56
- -0.84
- 0.14
- -0.14
- 0.14
- 0.28
- 1.83
- -3.46
- 3.58
- -0.83
- 1.12
- 0.28
- 1.38
- 0.0
- -0.41
- 0.27
- 0.54
- -3.92
- 0.28
- 0.0
- -0.7
- 0.56
- -3.23
- 0.0
- 0.14
- -1.59
- 0.44
- 0.88
- 0.87
- 0.14
- 0.29
- 0.86
- -0.85
- -0.57
- 1.59
- 2.56
- 0.14
