code: 000793
date: 2023-09-07 00:05:33.927718
end: '2023-01-09'
solidchange:
- -0.4424778761061852
- 1.7857142857142676
- 1.3157894736842022
- -0.8695652173913052
- -0.8849557522123902
- -3.587443946188344
- 2.3364485981308327
- -2.2831050228310423
- -3.271028037383191
- 0.4784688995215421
- -2.3809523809523725
- -0.49019607843136215
- 1.4705882352941297
- 1.9230769230769247
- 1.4150943396226532
- 1.8518518518518534
- -0.9132420091324209
- -1.8433179723502322
- 1.4084507042253636
- -1.3888888888888797
- -3.271028037383191
- 0.0
- 1.9230769230769247
- 0.9433962264150951
- -4.205607476635507
- 3.883495145631071
- 2.380952380952394
- 0.9345794392523372
- 0.45871559633028575
- 1.3888888888888797
- 1.8264840182648419
- 0.0
- -0.896860986547086
- 1.3513513513513427
- -1.3274336283185952
- 0.44247787610618533
- 0.44247787610618533
- 0.8849557522123902
- 1.3157894736842213
- -0.8583690987124473
- -2.5862068965517264
- -1.3274336283185753
- -1.3392857142857053
- -1.3513513513513626
- 0.9049773755656116
- 1.793721973094172
- 2.6666666666666687
- -0.4291845493562331
- -1.2931034482758728
- 0.8620689655172422
- 0.4273504273504372
- -1.6877637130801704
- 1.28755364806868
- 0.0
- -3.361344537815129
- -0.8658008658008667
- 1.754385964912282
- 0.858369098712447
- 4.255319148936174
- 3.2258064516129052
- -3.6144578313252955
- -3.73443983402489
- 1.716738197424894
- 0.8547008547008554
- 1.6949152542372896
- 2.0746887966805088
- -1.6326530612244914
- 0.8333333333333341
- -1.6666666666666683
- 9.82905982905983
- 2.723735408560305
- -2.264150943396228
- -3.07692307692308
- -3.1372549019607696
- -0.40160642570282057
start: '2022-09-19'
stdchange:
- -0.89
- 1.79
- 0.88
- -1.74
- -1.33
- -4.04
- 2.34
- -2.28
- -2.34
- 0.48
- -2.86
- 0.0
- 1.96
- 1.92
- 1.89
- 1.39
- -0.91
- -1.84
- 1.41
- -0.93
- -2.34
- -0.48
- 1.92
- 0.94
- -3.74
- 1.94
- 1.91
- 1.87
- -0.92
- 1.39
- 1.83
- 0.0
- -0.45
- 1.8
- 0.0
- 0.0
- 0.0
- 0.89
- 2.19
- -0.43
- -2.59
- -0.89
- -0.89
- -0.45
- 0.91
- 0.9
- 3.56
- -0.43
- 0.0
- 0.86
- 1.28
- -1.69
- 1.72
- 0.42
- -2.94
- -1.3
- 2.19
- 0.86
- 5.53
- 0.4
- -3.21
- -3.32
- 0.43
- 0.85
- 2.12
- 1.66
- -2.04
- 0.0
- -2.5
- 9.83
- 3.11
- -1.89
- -1.92
- -2.35
- -0.4
