code: 000790
date: 2023-09-07 00:05:34.750904
end: '2023-01-09'
solidchange:
- -3.111111111111104
- 1.3761467889908165
- 0.6726457399103193
- -0.8928571428571437
- -0.9029345372460504
- -4.576659038901585
- 3.855421686746991
- -0.46189376443417024
- 1.1655011655011613
- 0.2288329519450752
- -1.5695067264574054
- 0.0
- 2.7272727272727297
- 3.1460674157303297
- 3.7444933920705026
- 1.4925373134328417
- 1.473684210526322
- -1.0330578512396658
- 1.0438413361169065
- 1.8595041322314023
- -3.4907597535934274
- 0.4273504273504372
- 1.0548523206751017
- 1.6427104722792623
- -1.411290322580633
- 3.1120331950207363
- 1.41987829614605
- 3.006012024048103
- -0.3937007874015664
- 0.0
- 0.0
- 1.1928429423459166
- 2.357563850687625
- -0.7677543186180257
- -1.5296367112810552
- 3.468208092485544
- 1.6981132075471836
- -1.2867647058823581
- 1.6885553470919297
- -2.0599250936329647
- 2.616822429906536
- -3.2906764168190072
- -3.4351145038167887
- 1.1834319526627315
- -1.9379844961240413
- 0.1964636542239644
- 5.158730158730155
- 0.1901140684410606
- -5.152671755725183
- 0.19880715705764984
- 0.19841269841269418
- -0.39215686274510714
- 2.788844621513955
- -0.5825242718446649
- 10.658914728682166
- -5.809859154929579
- -0.17636684303352163
- -3.368794326241126
- -1.4814814814814827
- 1.3232514177693815
- -6.015037593984951
- -3.5785288270377675
- -0.6224066390041546
- -1.0309278350515427
- 1.0330578512396842
- -3.1120331950207545
- -1.7094017094017107
- -1.7353579175705007
- 1.5486725663716683
- -0.4385964912280803
- 2.4175824175824245
- -0.6423982869379069
- -0.4310344827586115
- -1.2987012987013098
- 0.4385964912280609
start: '2022-09-19'
stdchange:
- -3.11
- 2.29
- 0.45
- -1.12
- -1.35
- -5.03
- 4.34
- -0.92
- 1.86
- 2.06
- -1.57
- 0.23
- 1.14
- 2.02
- 3.3
- 1.28
- 1.9
- -1.03
- 1.04
- 0.62
- -3.9
- 1.28
- 2.74
- 1.85
- -2.82
- 2.28
- 1.22
- 1.8
- -0.98
- 0.4
- -0.4
- 1.19
- 2.36
- 0.38
- -0.77
- 2.12
- 2.64
- -2.02
- 0.19
- 0.19
- 2.24
- -4.21
- -3.24
- 1.77
- -1.36
- -0.98
- 4.37
- -0.38
- -4.01
- 0.2
- 1.19
- -1.57
- 2.59
- 0.19
- 10.08
- -0.18
- -0.53
- -4.25
- -2.04
- 0.57
- -5.45
- -4.17
- 0.62
- -0.21
- -0.41
- -2.9
- -1.5
- -1.95
- 0.89
- -0.22
- 2.64
- -0.64
- -0.43
- -1.3
- 0.66
