code: '000767'
date: 2023-09-07 00:05:38.470391
end: '2023-01-09'
solidchange:
- -3.8674033149171305
- -0.28735632183907434
- 3.1428571428571397
- 1.1204481792717096
- -1.675977653631274
- -2.005730659025783
- 0.5934718100890213
- -3.8123167155425186
- -1.8348623853210888
- 0.3086419753086354
- -1.8575851393188731
- 4.999999999999991
- 2.380952380952383
- 6.6473988439306355
- 3.1496062992126013
- -0.7832898172323709
- -0.2673796791443793
- -0.5376344086021511
- -0.5434782608695656
- 0.5434782608695656
- -2.1739130434782625
- 1.388888888888884
- 1.0958904109589052
- -2.168021680216804
- -4.735376044568243
- -0.5865102639296194
- 4.733727810650891
- -1.142857142857144
- -0.28901734104045623
- 2.9325513196480966
- 3.1428571428571397
- -1.1080332409972309
- 0.8450704225352058
- -1.1204481792717098
- -0.8547008547008491
- 0.56497175141243
- 0.5617977528089892
- -0.5571030640668528
- -0.5571030640668528
- 0.8474576271186385
- 1.6713091922005585
- -0.27700831024930156
- 3.0726256983240186
- 0.8130081300813075
- 0.540540540540541
- 3.5040431266846332
- -0.7936507936507884
- 1.3368983957219203
- -0.5305039787798413
- -0.2666666666666728
- 1.6085790884718514
- -1.0498687664042003
- -0.8042895442359197
- -0.8152173913043546
- -1.3698630136986376
- -2.506963788300832
- 0.0
- -0.8571428571428517
- 0.5747126436781614
- -0.2873563218390871
- -3.179190751445096
- 2.0958083832335284
- -1.4705882352941124
- -2.9850746268656745
- 0.0
- 0.9174311926605582
- 0.6042296072507558
- 2.6946107784431224
- -1.7492711370262406
- 0.9009009009009084
- 2.359882005899707
- 0.0
- -0.5780346820809253
- -0.5797101449275368
- -2.3323615160349873
start: '2022-09-19'
stdchange:
- -3.87
- 0.57
- 2.0
- 0.28
- -2.51
- -3.44
- 1.19
- -4.11
- -0.92
- -0.31
- -0.93
- 5.0
- 2.98
- 10.12
- 0.53
- -2.35
- -0.54
- -1.07
- 0.0
- 0.0
- -2.17
- 1.39
- 1.1
- -2.71
- -5.01
- -0.88
- 3.55
- -1.14
- -1.45
- 2.64
- 3.14
- -1.66
- 0.56
- -1.68
- 0.85
- 0.56
- 0.84
- 0.0
- -1.39
- 1.41
- 0.56
- -0.83
- 3.07
- 0.27
- 0.27
- 1.89
- -1.06
- 0.8
- -0.53
- -0.53
- 2.15
- -2.1
- -1.34
- -0.81
- -1.64
- -2.51
- 0.0
- -0.57
- 0.0
- -0.57
- -3.47
- 1.8
- -1.47
- -2.39
- 0.0
- 1.22
- 0.91
- 2.69
- -2.92
- 1.8
- 1.77
- 0.29
- -0.29
- -0.58
- -1.75
