code: '000712'
date: 2023-09-07 00:05:00.799363
end: '2023-01-09'
solidchange:
- 1.440485216072792
- 0.3734129947722101
- 2.322097378277157
- -0.3668378576669034
- 0.0
- -3.6649214659685883
- 0.8607198748043774
- -2.5482625482625485
- 1.6600790513834058
- 4.1284403669724705
- -1.33136094674556
- -0.22883295194507525
- 1.7597551644988556
- -0.2265861027190284
- 0.760456273764256
- 1.2039127163280672
- 0.14947683109117765
- 0.6716417910447751
- -0.44642857142856185
- -1.9548872180451113
- -1.8085908063300695
- -0.920951650038367
- 0.23273855702095528
- 3.0864197530864224
- -2.0786933927245683
- 0.5503144654088072
- 2.5963808025177033
- 1.972685887708648
- 0.8982035928143655
- 0.9002250562640602
- 0.148148148148145
- -0.9643916913946513
- -0.07468259895444201
- 0.4477611940298544
- -0.37285607755405614
- 0.2952029520295271
- 2.876106194690257
- -0.6456241032998555
- 1.3090909090909069
- -1.730353280461416
- -0.22010271460014205
- -0.21834061135370714
- -1.0309278350515376
- -1.1144130757800919
- 0.14958863126403402
- 1.1202389843166567
- 2.494331065759638
- 1.1013215859030863
- -1.8813314037626612
- -0.5094614264919962
- 0.8058608058608018
- -0.14430014430015403
- -0.5076142131979716
- -0.29133284777859375
- 0.5113221329437436
- -1.7403915881073126
- 0.5166051660516626
- 0.0
- -0.7352941176470562
- 0.9636767976278651
- -3.7694013303769385
- 0.15408320493067296
- -0.7710100231303118
- -1.8648018648018663
- 0.3930817610062949
- -0.6284367635506684
- 0.3149606299212532
- -0.6220839813374811
- 0.7861635220125898
- 1.640624999999993
- 0.46367851622875195
- 0.9353078721745985
- 0.6976744186046501
- -0.3079291762894469
- 0.31055900621118726
start: '2022-09-19'
stdchange:
- 1.52
- -0.3
- 2.1
- -1.83
- -0.07
- -4.41
- 1.33
- -2.32
- 3.4
- 3.36
- -3.03
- -0.3
- 1.3
- -0.68
- 1.06
- 0.68
- 0.15
- 0.3
- -1.04
- -0.23
- -1.81
- -1.07
- 0.54
- 3.94
- -5.57
- -0.08
- 3.7
- 1.37
- -0.23
- 1.27
- -0.15
- -0.67
- 0.07
- 0.07
- 1.04
- 0.07
- 2.8
- -1.36
- 0.87
- -1.73
- 0.81
- -1.16
- -0.88
- -0.67
- 0.15
- -1.2
- 2.95
- 1.47
- -0.58
- -0.66
- 1.54
- -0.51
- -0.43
- -0.29
- 0.73
- -1.74
- 0.37
- 0.0
- -0.81
- 0.3
- -4.07
- -0.08
- -0.77
- -1.17
- 0.08
- -0.24
- 1.26
- -1.09
- 0.63
- 1.09
- -0.85
- 0.55
- 0.7
- -0.85
- 0.7
