code: '000713'
date: 2023-09-07 00:05:29.419943
end: '2023-01-09'
solidchange:
- 1.033295063145828
- 0.22962112514350835
- 1.2557077625570712
- 2.254791431792571
- -2.8953229398663876
- -4.367816091954032
- 2.1765417170495733
- -3.9285714285714297
- -0.49751243781093457
- 0.49566294919453713
- -0.6165228113440285
- 1.1083743842364515
- 2.0606060606060597
- 2.6315789473684283
- 1.1792452830188846
- 0.8187134502923804
- -1.1600928074245898
- -0.3546099290780066
- -0.4767580452920253
- -0.7194244604316606
- 0.24125452352231092
- -2.0334928229665064
- 0.3663003663003585
- 1.206272617611576
- -4.047619047619068
- 1.3681592039800925
- 1.9347037484885148
- 0.9478672985781998
- 1.7688679245282855
- 0.7033997655334173
- 1.6298020954598438
- -0.6920415224913552
- 0.4651162790697781
- 0.6952491309385921
- -1.497695852534551
- -0.692840646651276
- 1.045296167247385
- 0.11507479861909997
- -0.22988505747125942
- -1.0404624277456838
- 0.8196721311475443
- -2.674418604651168
- 0.35629453681709455
- 0.0
- -0.11890606420927215
- 1.9093078758949895
- 1.0638297872340408
- 2.6900584795321687
- 1.1363636363636322
- 0.22675736961450763
- 1.0180995475113106
- 1.6797312430011238
- 0.8839779005524869
- -2.1134593993325863
- 0.4530011325028417
- 4.611923509561306
- 1.5037593984962279
- 0.0
- 0.5452562704471179
- 0.21691973969630773
- -1.965065502183423
- -2.0293122886132995
- 2.0857473928157555
- -1.4857142857142946
- -1.264367816091968
- -0.5854800936768234
- 8.685714285714283
- -2.032085561497321
- 0.6674082313681924
- 0.556792873051213
- 0.6659267480577191
- 0.8839779005524869
- -0.33112582781456246
- -1.5469613259668373
- 0.2249718785151808
start: '2022-09-19'
stdchange:
- 0.0
- 0.57
- 1.26
- 1.24
- -3.12
- -4.94
- 1.57
- -4.29
- 0.37
- 0.5
- 0.12
- 1.6
- 1.33
- 1.44
- 0.82
- 0.82
- -1.86
- -0.83
- -0.6
- -0.6
- 0.84
- -2.03
- 1.22
- 1.33
- -4.29
- 2.86
- 2.06
- 0.47
- 0.59
- 0.7
- 0.93
- -0.81
- 0.35
- 0.58
- -0.23
- -0.58
- 0.93
- 0.12
- -0.57
- -1.27
- 0.7
- -2.09
- 0.12
- -0.24
- -0.36
- 0.95
- 1.06
- 2.92
- 0.23
- 0.23
- 1.02
- 1.34
- -0.66
- -1.78
- 0.68
- 4.72
- -0.32
- -1.19
- 0.55
- -0.65
- -3.17
- -2.71
- 1.39
- -0.57
- -1.84
- 2.46
- 6.86
- -3.85
- -0.11
- 0.33
- 0.44
- 0.11
- -0.11
- -1.77
- 0.34
