code: '000715'
date: 2023-09-07 00:05:00.287779
end: '2023-01-09'
solidchange:
- 6.963249516441013
- 11.293260473588344
- -6.29139072847682
- 2.7027027027027053
- 0.6861063464837056
- 6.96864111498257
- 4.397394136807824
- 2.7287319422150875
- -7.177033492822969
- -8.771929824561404
- -2.1400778210116793
- -5.0
- 0.8403361344537823
- -1.874999999999997
- 7.0362473347548
- 1.1881188118811805
- -1.9801980198019733
- -1.6129032258064528
- 0.6147540983606427
- 0.40899795501023434
- -3.258655804480654
- 1.0504201680672232
- 1.6806722689075646
- 0.6211180124223654
- -4.526748971193429
- 1.0775862068965478
- 2.5751072961373227
- 1.4553014553014614
- 1.0162601626016223
- 2.4390243902438864
- 2.1912350597609453
- -0.5893909626718932
- -0.1972386587771161
- 1.9685039370078843
- -0.7766990291262142
- -0.19379844961239895
- 0.19342359767892986
- 0.7707129094412339
- 1.5209125475285186
- -1.310861423220979
- -0.3809523809523728
- -0.7633587786259549
- -0.5758157389635193
- -1.7475728155339778
- -1.3752455795677678
- 3.1311154598825857
- 3.838771593090214
- 0.9242144177449136
- 0.5484460694698238
- 1.6071428571428545
- -0.7054673721340394
- 3.1914893617021227
- 1.3793103448275874
- 2.22222222222222
- -2.7072758037225064
- -2.264808362369336
- 1.5929203539822985
- 0.6968641114982584
- -2.896081771720612
- 2.5728987993139
- -3.1509121061359786
- 3.780068728522333
- 0.16977928692700636
- -1.3559322033898318
- -2.977232924693519
- 10.649819494584834
- 0.6568144499178987
- 3.2835820895522354
- 1.4925373134328284
- 0.0
- -6.950672645739922
- -2.2415940224159367
- 3.4482758620689653
- 0.13642564802183732
- -0.5594405594405475
start: '2022-09-19'
stdchange:
- 6.19
- 10.02
- -1.99
- -1.52
- -1.54
- 6.97
- 1.47
- 0.64
- -9.09
- -9.82
- -2.72
- -4.8
- 0.84
- -2.29
- 7.68
- 0.0
- -1.78
- -1.61
- 0.2
- 0.41
- -3.06
- 0.0
- 1.47
- 0.62
- -4.53
- 0.43
- 3.22
- 2.29
- 0.0
- 2.03
- 1.39
- -0.39
- 0.2
- 1.38
- 0.19
- 0.19
- 0.39
- 1.35
- 1.52
- -1.69
- -0.19
- -0.57
- -1.15
- -1.17
- 0.39
- 1.96
- 3.84
- 1.11
- 2.38
- 1.25
- -0.53
- 2.84
- 0.86
- 1.03
- -2.88
- -1.57
- 1.59
- 2.27
- -0.68
- 3.43
- -3.48
- 1.2
- 0.17
- -3.22
- -2.98
- 9.93
- 10.02
- 10.0
- 10.04
- 9.99
- -9.98
- -9.71
- 1.1
- -2.46
- -2.38
