code: '000750'
date: 2023-09-07 00:05:50.368197
end: '2023-01-09'
solidchange:
- -0.29585798816567416
- -0.29673590504451725
- 1.7857142857142874
- -0.8771929824561476
- 0.29585798816568726
- -1.7699115044247802
- 0.9118541033434726
- -1.5015015015015096
- -2.1341463414634094
- -0.3086419753086491
- -0.9287925696594366
- 1.250000000000001
- 2.4691358024691246
- 0.0
- 0.6060606060606066
- 0.9009009009009084
- -0.5970149253731349
- -0.8982035928143655
- 0.9063444108761405
- -2.702702702702698
- -0.6006006006006012
- -0.6024096385542175
- 0.3048780487804813
- -0.30303030303031003
- -2.4242424242424265
- 1.5576323987538885
- 2.7692307692307647
- 0.5988023952095813
- -0.29850746268657413
- 1.5060240963855502
- 0.5934718100890213
- -0.8875739644970357
- -0.29850746268657413
- 0.8982035928143655
- -0.5952380952380958
- 0.2941176470588303
- 2.6239067055393543
- -0.8547008547008492
- 1.1494252873563229
- -0.284090909090903
- -1.142857142857144
- 0.0
- -0.29069767441859845
- -1.1661807580174937
- 1.4662756598240547
- 0.2898550724637748
- 2.0408163265306074
- -1.4204545454545403
- -0.8595988538681891
- -0.2857142857142923
- 1.1494252873563229
- -0.28169014084507693
- -0.8498583569405045
- -0.571428571428572
- 0.0
- -1.7142857142857157
- 0.2915451895043669
- 0.5813953488372098
- -1.1594202898550736
- 0.8797653958944354
- -2.6239067055393543
- 0.6006006006006012
- -0.29940119760478406
- -1.2012012012012023
- 1.2121212121212133
- -0.6006006006006012
- 0.0
- -0.3012048192771154
- 0.301204819277102
- 0.0
- 0.30030030030029387
- 0.8982035928143787
- 0.0
- -0.8849557522123969
- 0.0
start: '2022-09-19'
stdchange:
- -0.3
- -0.3
- 1.79
- -1.17
- 0.3
- -2.95
- 1.22
- -1.5
- -1.22
- -0.31
- -0.93
- 1.25
- 2.47
- -0.6
- 0.91
- 0.6
- -0.3
- -0.9
- 0.6
- 0.0
- -0.3
- -1.21
- 0.61
- 0.0
- -2.73
- 1.25
- 2.77
- 0.3
- -0.9
- 1.51
- 0.3
- -0.89
- -0.3
- 0.6
- 1.19
- 0.88
- 2.33
- -0.85
- 1.15
- -0.57
- -1.71
- 0.0
- -0.29
- -0.58
- 1.17
- -0.58
- 2.62
- -0.85
- 0.29
- -0.57
- 2.01
- -0.56
- -0.85
- -0.57
- 0.57
- -2.0
- 0.29
- 0.29
- -1.16
- 0.59
- -2.92
- 0.3
- -0.3
- -0.9
- 0.91
- -0.6
- 0.3
- 0.0
- 0.0
- 0.3
- 0.3
- 0.9
- 0.59
- -0.89
- 0.59
