code: '000737'
date: 2023-09-07 00:05:42.699500
end: '2023-01-09'
solidchange:
- -2.2988505747126453
- 2.9354207436399284
- 1.5037593984962419
- 2.0370370370370425
- -2.189781021897812
- -3.351955307262581
- 0.7782101167315182
- -2.2988505747126458
- -1.5841584158415856
- -0.39840637450198363
- -3.200000000000003
- -0.40899795501023445
- 5.070993914807302
- 0.7662835249042153
- 0.7662835249042151
- 0.5736137667304063
- -0.38387715930901295
- -1.1560693641618593
- -0.9727626459143934
- -0.9823182711198394
- -1.9685039370078843
- -1.397205588822361
- 0.6085192697768812
- 1.2048192771084436
- -5.118110236220468
- -1.0548523206751017
- 2.819956616052058
- 1.0526315789473648
- 1.458333333333339
- 4.979253112033182
- 3.9525691699604772
- -0.5385996409335772
- -2.3688663282571856
- -1.5652173913043455
- -2.313167259786475
- -5.008635578583766
- 2.4955436720142545
- -1.2323943661971881
- 0.17921146953404637
- -1.81488203266787
- 1.1070110701106939
- -1.4652014652014667
- 1.8587360594795637
- 0.0
- 0.18181818181817794
- -1.6333938294011026
- 2.8037383177570154
- -0.18214936247722746
- -1.4652014652014667
- -0.8912655971479468
- 2.3508137432188043
- -1.234567901234573
- -0.17857142857142475
- 0.7181328545780976
- 3.7366548042704615
- -2.9209621993127133
- 2.3508137432188043
- -0.3590664272890568
- -0.5395683453237454
- 0.5504587155963185
- -4.355716878402908
- 1.1342155009451722
- -2.0560747663551466
- -4.339622641509442
- 0.974658869395708
- 0.974658869395708
- 1.9305019305019404
- 0.1893939393939354
- -2.0872865275142205
- 0.193798449612399
- 1.5564202334630362
- -0.19120458891012979
- 0.0
- -0.3824091778202595
- 8.795411089866155
start: '2022-09-19'
stdchange:
- -2.11
- 4.11
- 1.5
- 1.48
- -2.01
- -4.28
- 1.56
- -3.26
- -0.59
- -0.4
- -2.2
- 0.82
- 5.88
- 0.0
- 0.19
- -0.38
- -0.38
- -0.96
- -0.97
- -0.2
- -1.38
- -1.6
- 1.01
- 2.01
- -6.69
- -2.74
- 3.04
- 1.05
- 0.42
- 4.98
- 10.08
- 6.1
- -2.71
- -2.26
- 3.02
- -3.11
- 1.25
- -1.76
- -1.25
- -1.63
- 0.74
- -1.47
- 2.04
- 0.18
- 0.18
- -2.9
- 2.62
- -0.55
- 2.75
- -1.43
- 2.53
- -1.24
- -0.54
- 0.9
- 3.56
- -4.98
- 0.72
- -0.18
- -1.98
- 1.1
- -3.99
- 1.13
- -0.94
- -3.21
- 0.0
- 0.97
- 1.93
- -0.19
- -2.09
- -0.39
- 1.75
- -0.38
- 0.38
- 0.0
- 9.94
