code: 000795
date: 2023-09-07 00:05:33.591950
end: '2023-01-09'
solidchange:
- 0.1510574018126856
- 2.7149321266968283
- 1.1747430249632904
- 1.0174418604651203
- 7.558139534883715
- 6.39455782312926
- 1.3210039630118844
- -4.1499330655957225
- 1.1283497884344156
- 0.0
- -8.274894810659186
- 1.54083204930662
- 2.13740458015268
- 1.8045112781954902
- 1.5037593984962354
- 0.7352941176470562
- -1.6081871345029288
- -1.479289940828397
- -0.1510574018126856
- -1.8264840182648419
- 1.0785824345146289
- 0.45454545454544487
- 2.40963855421687
- 0.0
- -4.0059347181008835
- 1.3867488443759608
- 4.608294930875574
- 2.6315789473684172
- 1.291248206599711
- 1.8571428571428554
- 0.8403361344537884
- -0.4166666666666578
- -0.9790209790209831
- 0.5641748942172078
- -1.8361581920904066
- -1.9830028328611982
- 3.3189033189033124
- -1.4025245441795307
- -0.5698005698005703
- -1.1510791366906485
- 1.1661807580174937
- -2.608695652173922
- 0.8928571428571501
- -0.5899705014749268
- -1.4771048744460806
- 0.0
- 2.272727272727278
- 0.7418397626112733
- -0.7374631268436552
- 0.0
- 2.052785923753661
- 0.5738880918220952
- 0.0
- -0.7204610951008619
- -0.29112081513828914
- -1.459854014598535
- 0.740740740740738
- 0.5847953216374274
- 2.6162790697674376
- -2.13980028530671
- -3.3773861967694496
- 0.15197568389057428
- -4.7040971168436965
- -2.4024024024023913
- -0.465838509316774
- 2.0408163265306105
- 2.7692307692307647
- 0.5988023952095813
- -1.7857142857142874
- -1.0687022900763268
- 3.6979969183359045
- -0.594353640416048
- 0.1492537313432804
- 1.4771048744460935
- 0.14492753623188095
start: '2022-09-19'
stdchange:
- 0.15
- 2.71
- 1.03
- 0.0
- 6.83
- 2.99
- -1.32
- -5.09
- 1.98
- -1.38
- -8.98
- 0.92
- 1.53
- 0.0
- 2.26
- 0.59
- -1.17
- -2.07
- -0.76
- -1.22
- 1.7
- 0.61
- 1.81
- -0.3
- -3.71
- 0.31
- 5.07
- 1.9
- 0.43
- 2.0
- 0.84
- -0.69
- -0.84
- -0.14
- -0.28
- -1.84
- 2.89
- -1.54
- -1.0
- -1.29
- 0.58
- -2.61
- 0.89
- -0.15
- -1.48
- -1.05
- 2.12
- 0.59
- 0.29
- 0.29
- 2.2
- -0.29
- -0.14
- -1.01
- -0.29
- -1.46
- 1.33
- 0.58
- 1.89
- -2.85
- -3.38
- 0.15
- 1.06
- -3.3
- -1.09
- 2.04
- 2.77
- 0.6
- -2.53
- -0.92
- 3.7
- -0.45
- 1.04
- 1.92
- 1.3
