code: '000756'
date: 2023-09-07 00:05:40.111139
end: '2023-01-09'
solidchange:
- 1.329305135951676
- 4.26793123888561
- 1.5891032917139478
- -2.2009029345372495
- -2.447552447552437
- -1.320528211284507
- 9.169764560099134
- -2.3098591549295784
- -5.940023068050736
- 10.018326206475264
- 2.1654636313159386
- -1.0994764397905805
- 3.4688346883468864
- 1.296680497925311
- 5.974025974025967
- 0.14866204162535968
- 2.4205748865355368
- -2.3610427939006238
- 1.7507723995880526
- -1.265182186234818
- -4.791666666666676
- -3.6592026215183058
- 5.310734463276823
- 1.0187667560321594
- -5.01600853788688
- 0.16997167138810845
- 5.91848129536571
- 3.5023523261892224
- 1.0272213662044136
- 2.4479166666666607
- 0.7621951219512123
- 10.085728693898135
- 9.353507565336997
- -2.2092538557732437
- -4.861407249466938
- 10.107816711590297
- 4.0424663127807205
- -3.126221180148498
- 2.1487603305785106
- 4.738562091503269
- 4.790182106096599
- -4.540251812285378
- -6.609547123623015
- 3.3467202141900936
- -3.275862068965524
- 1.1904761904761814
- 2.9850746268656723
- 1.2775330396475735
- -6.857142857142867
- -1.104972375690617
- 5.805243445692876
- -1.1063829787233959
- 9.343125254997956
- 2.4480712166172114
- 8.159136884693194
- 1.1952191235059777
- 0.0
- 4.584599797365761
- 2.7860925627446322
- 6.203769983297545
- 2.1691973969631237
- -7.543478260869563
- 2.4613899613899686
- -6.555090655509067
- -6.539440203562341
- 5.114735969035117
- -7.313864772428312
- -3.3615901783104314
- 0.4285277012549757
- -6.309633733456439
- -0.09966777408638253
- -4.652665589660735
- 0.8445945945945945
- -3.0948419301164836
- 0.06818956699626023
start: '2022-09-19'
stdchange:
- 1.93
- 4.45
- 0.57
- -3.16
- -2.91
- -3.12
- 9.97
- -2.31
- -5.59
- 10.02
- 6.05
- -3.4
- 4.5
- -0.16
- 4.83
- -1.73
- 2.52
- -4.48
- 1.75
- -2.83
- -4.63
- -3.33
- 5.37
- 0.48
- -5.82
- 1.47
- 6.81
- 1.78
- -1.39
- 2.5
- 0.76
- 9.98
- 9.99
- -2.25
- -5.08
- 10.02
- 4.49
- -5.43
- 1.16
- 3.19
- 3.76
- -6.49
- -8.57
- 3.52
- -5.86
- 1.24
- 2.67
- 0.22
- -4.53
- -1.66
- 10.02
- 4.3
- 10.0
- 10.02
- 10.01
- 9.99
- 10.0
- 10.01
- -3.5
- 10.0
- -0.22
- -9.91
- 3.81
- -8.65
- -7.96
- 5.09
- -10.0
- -4.5
- -0.55
- -7.36
- 2.82
- -4.36
- 1.52
- -2.4
- 2.01
