code: '000753'
date: 2023-09-07 00:05:57.379304
end: '2023-01-09'
solidchange:
- 0.7978723404255268
- 1.3227513227513181
- -0.5181347150259072
- 0.7751937984496073
- -1.546391752577321
- -3.4391534391534364
- 2.4725274725274686
- -2.695417789757415
- -2.5000000000000084
- 0.0
- 6.798866855524086
- 5.0131926121372015
- 3.5989717223650417
- -0.5076142131979701
- 0.0
- 2.7989821882951733
- 1.7632241813601977
- -1.7283950617283803
- -0.7594936708860823
- -3.571428571428574
- -1.0075566750629732
- 1.0256410256410264
- -0.2551020408163324
- -0.7653061224489747
- -3.5989717223650417
- 2.412868632707771
- 2.6178010471204214
- 2.0408163265306136
- 0.5012531328320807
- 0.5025125628140708
- 1.0025062656641615
- 0.7389162561576417
- 1.9559902200489014
- -0.23980815347721313
- 2.380952380952394
- -1.6203703703703771
- 5.813953488372093
- -1.3186813186813098
- 0.0
- -1.3698630136986416
- -1.1494252873563178
- -1.3986013986013894
- 0.9456264775413719
- 0.9324009324009332
- 0.459770114942519
- 5.28735632183909
- -1.3100436681222623
- 0.4464285714285817
- -1.091703056768555
- 1.5283842794759888
- -0.4319654427645888
- 1.077586206896567
- 0.639658848614059
- -1.7094017094017107
- -3.0368763557483858
- -2.857142857142854
- 0.2272727272727224
- -1.3574660633484075
- -1.144164759725417
- -1.8390804597701167
- -3.2634032634032555
- 1.4527845036319729
- -1.1933174224343635
- -3.1476997578692467
- -0.9876543209876552
- 0.0
- 0.24813895781637188
- -1.7326732673267176
- -0.7518796992481266
- 0.7575757575757638
- 2.506265664160392
- 1.7073170731707388
- 0.2398081534772344
- 0.0
- 1.435406698564584
start: '2022-09-19'
stdchange:
- 0.53
- 2.12
- 0.26
- 0.26
- -2.58
- -3.7
- 1.92
- -2.96
- -1.94
- 0.0
- 7.37
- 2.64
- 1.28
- -1.52
- 1.29
- 1.02
- 2.02
- -2.47
- -0.76
- 1.28
- -1.76
- 0.51
- 0.0
- -0.77
- -4.11
- 2.41
- 2.62
- 1.79
- -0.25
- 0.25
- 1.75
- 0.74
- 1.96
- 0.72
- 2.86
- -0.46
- 5.81
- -2.42
- -1.35
- -0.69
- -1.38
- -1.4
- 1.42
- 1.4
- 0.0
- 5.29
- -2.18
- 2.23
- 0.0
- 1.09
- 0.22
- 1.08
- -0.21
- -1.5
- -1.3
- -3.3
- 0.46
- -1.13
- -0.46
- -1.38
- -3.73
- 1.45
- -1.43
- -1.94
- -0.99
- 0.5
- 0.25
- -1.24
- -0.75
- 0.76
- 2.76
- 1.71
- 0.48
- -0.24
- 0.96
