code: '000705'
date: 2023-09-07 00:05:02.595498
end: '2023-01-09'
solidchange:
- -1.8518518518518594
- 0.5383580080753706
- -0.26773761713520183
- -1.4765100671140863
- -1.2295081967213095
- -2.074688796680503
- 2.8490028490028516
- -1.1095700416088776
- 0.8403361344537761
- 1.1095700416088776
- -1.2345679012345658
- 0.0
- 2.2346368715083815
- 1.655172413793105
- 2.7173913043478284
- 7.12401055408971
- -0.7194244604316606
- -0.4796163069544475
- 0.7343941248470073
- 2.331288343558276
- -5.395683453237401
- -1.242236024844716
- 5.316455696202542
- 1.5815085158150948
- -0.6075334143377972
- 3.4610630407910925
- -1.2106537530266301
- 0.48076923076922046
- 0.4836759371221179
- 0.3667481662591826
- 0.4860267314702205
- 3.143893591293831
- 1.4084507042253636
- 0.46296296296295314
- -0.23228803716608096
- 3.47222222222223
- 0.5675368898978514
- 0.44543429844097054
- 6.305309734513277
- -0.8368200836819905
- -0.9771986970684025
- -2.547065337763017
- -1.9384264538198397
- 2.20930232558139
- -0.8000000000000033
- -0.23310023310022812
- 3.725261932479631
- -1.1299435028248548
- -2.06185567010311
- 1.8390804597701162
- 0.5630630630630512
- 1.317233809001089
- 8.648648648648637
- -8.84086444007857
- -7.281553398058254
- 0.9287925696594413
- -2.6999999999999957
- -5.123152709359601
- 4.03050108932461
- -1.380042462845019
- -6.256742179072278
- 1.9473081328751423
- -1.4874141876430298
- -2.4590163934426332
- -1.558752997601906
- -0.974421437271621
- -2.0935960591132887
- -0.6297229219143666
- 0.25348542458808077
- -0.3787878787878819
- 1.513240857503154
- 0.12360939431396523
- -1.1166253101736956
- -1.246882793017452
- 0.2522068095838534
start: '2022-09-19'
stdchange:
- -1.72
- 0.54
- -0.27
- -1.75
- -1.23
- -2.9
- 2.71
- -0.97
- 0.98
- 1.11
- -1.1
- -0.69
- 1.26
- 1.52
- 2.99
- 10.03
- 0.0
- -2.04
- -0.24
- 2.33
- -3.48
- -1.86
- 4.05
- 0.12
- -1.7
- 2.1
- 0.73
- -0.6
- -1.09
- 0.61
- 0.49
- 3.02
- 1.41
- -0.35
- 0.35
- 1.97
- 1.93
- 0.67
- 5.75
- -3.66
- -1.95
- -2.88
- -1.94
- 1.74
- -1.94
- 0.12
- 3.03
- -1.36
- -0.34
- 2.07
- 2.59
- 1.54
- 10.05
- 1.18
- -5.92
- 3.2
- 1.5
- -9.56
- 2.61
- -1.59
- -5.83
- 0.12
- -2.29
- -2.34
- -1.56
- -1.1
- -2.22
- -0.63
- 0.38
- 0.13
- 2.02
- -0.37
- -0.5
- -1.12
- 0.38
