code: 000728
date: 2023-09-07 00:04:57.082332
end: '2023-01-09'
solidchange:
- 0.0
- -0.8915304606240656
- 2.235469448584208
- 1.1713030746705722
- -0.5847953216374274
- -0.2967359050445041
- 0.7518796992481309
- -2.377414561664192
- -0.612557427258806
- -2.2900763358778544
- 0.3124999999999934
- 1.8808777429467103
- 3.6866359447004635
- 0.44576523031203935
- 0.29895366218235536
- 0.8862629246676458
- -1.0294117647058865
- -0.8875739644970355
- 1.0463378176382703
- -4.9034175334323935
- -2.413273001508284
- 0.6172839506172845
- 1.3867488443759608
- -1.369863013698628
- -3.3950617283950573
- 0.4807692307692347
- 3.200000000000003
- 1.3975155279503084
- 0.4622496147919915
- 4.33436532507739
- 0.2994011976047973
- -1.1958146487294479
- 0.4504504504504542
- 1.7910447761194044
- -1.6296296296296344
- 0.2923976608187202
- 3.63901018922853
- -1.267605633802815
- 1.2931034482758599
- -1.4204545454545403
- -0.8670520231213945
- 0.0
- 0.0
- -1.0355029585798727
- 0.8902077151335385
- 0.0
- 3.892215568862272
- 0.2873563218390871
- -1.72661870503596
- -0.28818443804033966
- 1.4306151645207388
- 0.0
- -0.9900990099009943
- 0.0
- 0.14367816091953717
- -2.1520803443328473
- -0.4424778761061983
- 0.2941176470588303
- -0.5856515373352861
- 0.14771048744460544
- -3.7202380952380953
- -0.6172839506172707
- -0.6172839506172845
- -1.7080745341614956
- 1.5673981191222515
- -1.0903426791277164
- 0.15624999999999667
- -0.9302325581395288
- 0.15723270440251239
- -0.9448818897637734
- 1.7377567140600365
- 0.15673981191222236
- 1.4106583072100292
- 0.3081664098613186
- 0.3091190108191725
start: '2022-09-19'
stdchange:
- 0.3
- -0.3
- 1.79
- 0.15
- -1.46
- -1.33
- 1.2
- -2.97
- 0.31
- -2.29
- -0.31
- 2.04
- 3.38
- -0.59
- 1.2
- 0.44
- -0.59
- -1.04
- 0.6
- -1.49
- -2.26
- 0.15
- 1.23
- -1.37
- -3.7
- 0.16
- 3.04
- 0.78
- -0.46
- 3.41
- 0.15
- -0.45
- 0.6
- 0.75
- 1.33
- 0.44
- 3.35
- -1.97
- 1.15
- -1.71
- -1.59
- -0.44
- -0.29
- -0.3
- 0.59
- -1.48
- 4.19
- -0.14
- -0.14
- 0.72
- 2.0
- -0.84
- -1.41
- -0.14
- 0.14
- -2.73
- 0.29
- 0.44
- -0.88
- -0.74
- -3.57
- 0.0
- -0.62
- -0.93
- 0.63
- -0.31
- 0.78
- -1.4
- -0.16
- -0.32
- 0.79
- 0.0
- 1.72
- -0.31
- 0.93
