code: '000766'
date: 2023-09-07 00:05:38.754393
end: '2023-01-09'
solidchange:
- -2.8747433264886997
- 0.0
- -1.249999999999992
- -2.3206751054852393
- -1.304347826086948
- -3.0837004405286272
- 3.1818181818181754
- 0.21978021978023457
- -0.6564551422319529
- 3.463203463203466
- -3.6093418259023338
- -1.9522776572668081
- 0.6622516556291446
- 3.282275711159726
- 3.3898305084745797
- 1.425661914460291
- 2.626262626262624
- 0.590551181102367
- 4.10958904109589
- -1.872659176029956
- 1.1718749999999925
- 0.7662835249042151
- 10.220440881763523
- -0.3642987249544711
- -2.5225225225225327
- 2.2471910112359565
- 0.37037037037036247
- 4.204753199268731
- 0.5366726296958899
- 0.0
- 1.4842300556586285
- -0.3663003663003585
- 2.3853211009174293
- 1.9855595667870092
- -3.0249110320284682
- 10.727272727272725
- -4.958677685950411
- -4.126984126984138
- -0.3395585738539977
- 4.3918918918918886
- 0.0
- -4.105090311986864
- -4.130808950086062
- 1.4311270125223625
- 2.9982363315696636
- 0.17271157167529858
- 3.6713286713286704
- 0.5102040816326573
- -2.214650766609879
- 0.6872852233676982
- -1.030927835051555
- -2.568493150684922
- 7.557117750439361
- -0.32679738562090804
- 0.16556291390728123
- 1.1647254575707202
- 2.898550724637691
- -2.987421383647805
- 0.33003300330032304
- 1.6611295681063065
- -5.573770491803276
- -1.7574692442882345
- -0.7155635062611813
- 3.0520646319569105
- -0.8591065292096189
- -3.8394415357766256
- -3.2608695652173862
- -0.7490636704119857
- 1.3182674199623405
- -0.751879699248121
- 0.5692599620493238
- -0.1811594202898512
- -1.6245487364620912
- -1.4732965009208117
- 0.5586592178770996
start: '2022-09-19'
stdchange:
- -3.29
- 1.91
- -1.25
- -2.95
- -1.3
- -3.08
- 3.41
- 0.44
- 1.09
- 1.95
- -2.12
- -1.74
- 0.88
- 3.28
- 4.03
- 0.81
- 2.63
- 0.59
- 4.5
- -4.12
- 1.95
- -4.41
- 10.02
- 1.09
- -3.78
- 1.12
- 1.3
- 2.19
- -2.68
- -0.92
- 1.3
- -0.18
- 1.65
- 1.44
- -2.13
- 10.0
- 4.13
- -6.51
- 0.51
- 3.72
- -0.81
- -4.6
- -3.79
- 1.43
- 2.12
- -1.21
- 2.8
- -0.17
- -0.85
- 0.0
- 0.34
- -2.57
- 7.56
- -1.31
- -0.5
- 3.33
- 2.42
- -4.72
- -0.66
- 1.33
- -6.72
- -1.76
- -0.36
- 4.49
- -1.55
- -3.67
- -3.26
- -0.56
- 0.19
- -0.94
- 4.74
- 0.36
- -1.99
- -1.1
- 1.3
