code: 000788
date: 2023-09-07 00:05:35.322503
end: '2023-01-09'
solidchange:
- -1.6129032258064433
- 1.046337817638257
- 0.8823529411764649
- -0.1459854014598509
- -1.7595307917888448
- -0.14858841010400872
- 3.167420814479638
- -0.43923865300145476
- -0.14836795252225204
- 1.917404129793509
- -1.1611030478955018
- 0.4405286343612372
- 3.6818851251840945
- 1.1494252873563229
- 3.262411347517724
- 0.5479452054794526
- 0.680272108843535
- -0.40485829959513303
- 0.13586956521740048
- 1.36612021857923
- -4.3126684636118515
- -1.3986013986013937
- 2.9871977240398415
- 2.2130013831258664
- -4.435483870967743
- 5.758426966292136
- 3.3156498673740056
- 1.153846153846152
- -0.7822685788787432
- 1.342281879194638
- 0.0
- 3.978779840848804
- 10.10101010101011
- -0.8036739380022994
- 0.7874015748031529
- 4.2189281641961145
- 0.45197740112995394
- 0.11560693641618251
- 5.371428571428559
- 4.8351648351648295
- 9.119830328738065
- -6.692913385826786
- -6.7391304347826
- 0.4530011325028216
- -2.0134228187919634
- -0.5861664712778303
- 4.08653846153846
- -1.1627906976744353
- -3.5502958579881527
- 1.2135922330097044
- 1.798561151079141
- -2.910360884749709
- 3.012048192771084
- 1.1641443538998795
- 1.03567318757192
- 6.098964326812421
- -2.155172413793115
- -4.3956043956043995
- 0.4618937644341908
- 6.544202066590129
- -5.22306855277474
- -3.673938002296214
- 1.2150668286755943
- -5.959475566150188
- 0.8782936010037675
- -1.5018773466833555
- -2.937420178799483
- -0.13262599469496916
- 0.0
- -2.1419009370816497
- 2.0161290322580574
- -0.6587615283267434
- 0.2663115845539342
- -1.5936254980079694
- 0.6702412868632683
start: '2022-09-19'
stdchange:
- -1.91
- 1.64
- 0.73
- -0.44
- -1.32
- -1.49
- 3.02
- -1.32
- 0.59
- 1.62
- -1.16
- -0.29
- 2.5
- 1.29
- 3.55
- 0.69
- 0.82
- -0.68
- -0.54
- 1.37
- -3.64
- -1.68
- 2.85
- 2.9
- -4.3
- 5.9
- 3.45
- -1.67
- -2.87
- 2.15
- -0.92
- 5.04
- 9.97
- 2.07
- -1.35
- 0.91
- -2.26
- 1.16
- 4.0
- 3.63
- 7.74
- -9.45
- -4.02
- 1.25
- -4.59
- -2.46
- 3.37
- -1.74
- -2.48
- 1.21
- 3.0
- -3.38
- 3.49
- 1.16
- 0.0
- 6.79
- -1.94
- -4.83
- 0.58
- 5.51
- -5.22
- -5.51
- 1.94
- -5.01
- 0.25
- -2.0
- -3.7
- -0.93
- 0.0
- -0.4
- 2.02
- -1.05
- 0.27
- -0.93
- 0.67
