code: '000752'
date: 2023-09-07 00:05:40.953259
end: '2023-01-09'
solidchange:
- -2.493765586034904
- 0.7672634271099694
- 0.5076142131979701
- 0.0
- -2.5316455696202556
- -3.6269430051813387
- 2.9891304347826173
- 0.80213903743315
- -4.232804232804225
- -1.933701657458559
- -3.6723163841807875
- 1.4662756598240547
- 3.5190615835777033
- 1.9943019943019897
- 2.2535211267605653
- 2.7472527472527495
- 0.0
- 0.80213903743315
- -2.127659574468087
- 0.2732240437158533
- -3.5519125683060078
- -1.9774011299434981
- 0.28248587570620864
- 3.0985915492957714
- -3.542234332425066
- -0.571428571428572
- 2.0348837209302277
- 0.8571428571428517
- -2.266288951841349
- 4.637681159420282
- 3.342618384401117
- 0.8086253369272304
- -1.8817204301075225
- 1.8817204301075225
- 0.0
- 1.0471204188481684
- -1.0416666666666676
- 0.5263157894736847
- 2.6178010471204214
- -2.040816326530614
- -1.308900523560205
- 0.2652519893899148
- 0.26595744680851674
- -0.2673796791443793
- -1.0810810810810823
- 0.0
- 4.087193460490461
- 0.2631578947368482
- 1.3123359580052447
- 0.7731958762886548
- 0.5102040816326648
- 0.0
- 0.0
- -1.75824175824176
- 4.9356223175965575
- -6.952965235173822
- 7.773109243697482
- -2.2000000000000064
- -2.0833333333333446
- 3.703703703703702
- -3.0567685589519775
- 1.609195402298857
- 1.6317016317016177
- 2.32018561484918
- -2.564102564102572
- 0.490196078431373
- 3.759398496240588
- -3.6231884057970993
- 0.7614213197969494
- 2.2727272727272583
- -0.24630541871920653
- 0.7444168734491158
- 0.9852216748768483
- -2.439024390243894
- 0.7499999999999951
start: '2022-09-19'
stdchange:
- -2.49
- 0.77
- 0.51
- -0.25
- -2.28
- -4.66
- 1.63
- 1.07
- -4.23
- -2.21
- -3.67
- 0.0
- 2.93
- 1.14
- 2.54
- 2.75
- 0.0
- 0.54
- -2.66
- 0.0
- -3.28
- 0.0
- 0.28
- 3.38
- -4.63
- -1.71
- 1.74
- 0.86
- -2.27
- 4.06
- 3.34
- 0.27
- 0.0
- 1.34
- 1.33
- 0.52
- -1.04
- 0.53
- 2.62
- -2.55
- -1.31
- -0.27
- -0.53
- -1.07
- -0.81
- 0.0
- 3.54
- 0.26
- 1.84
- 1.03
- 5.1
- 5.1
- 5.08
- 2.42
- 4.94
- -2.66
- 5.04
- -4.0
- -4.38
- -0.22
- -5.02
- -1.38
- 0.47
- -0.46
- -4.89
- -2.21
- 3.76
- -4.83
- 0.51
- 2.52
- -0.74
- 0.74
- 0.98
- -2.44
- 0.25
