code: 000718
date: 2023-09-07 00:04:59.522460
end: '2023-01-09'
solidchange:
- -0.2932551319648162
- -1.176470588235295
- 1.4662756598240416
- -1.7441860465116297
- -0.2985074626865608
- -3.003003003002992
- 0.31249999999999334
- -2.180685358255461
- -3.514376996805108
- 0.6578947368421059
- -1.6233766233766176
- -1.9607843137254772
- 2.006688963210704
- 0.3289473684210602
- 1.3157894736842117
- 0.9677419354838646
- -0.3194888178913812
- -1.6077170418006517
- 1.9543973941368094
- -1.2820512820512835
- -2.9315960912052073
- -1.6778523489932977
- 1.7123287671232965
- 1.6835016835016776
- -4.0000000000000036
- 6.271777003484326
- 1.986754966887419
- 0.3257328990227944
- -1.3029315960912065
- 0.9803921568627386
- 1.6286644951140006
- -0.6389776357827481
- 0.9646302250803797
- 0.0
- 4.870129870129867
- -2.7355623100304043
- -0.30303030303031003
- -0.6024096385542175
- 0.6060606060606066
- 1.5105740181268827
- -1.7964071856287442
- -2.4464831804281366
- 0.31152647975078596
- 0.0
- 3.384615384615381
- 1.2012012012012023
- 1.5015015015014963
- 1.4245014245014194
- -1.6949152542372896
- 0.0
- 0.0
- 1.440922190201724
- 0.2923976608187072
- 1.1695906432748548
- 1.1695906432748548
- -1.1461318051575942
- 1.4662756598240547
- -1.1594202898550736
- 0.5847953216374274
- 0.872093023255821
- -1.7291066282420764
- -2.359882005899707
- 0.6042296072507558
- 0.30030030030030724
- -1.492537313432844
- 0.30487804878049485
- 4.531722054380662
- -0.5780346820809253
- -3.529411764705886
- 1.2195121951219523
- 2.1212121212121295
- 2.3880597014925393
- -2.6239067055393543
- -5.07462686567164
- -1.2422360248447215
start: '2022-09-19'
stdchange:
- -0.29
- 0.29
- 0.88
- -2.62
- -0.6
- -3.9
- 0.31
- -2.49
- -2.88
- 1.32
- -0.65
- -2.29
- 1.67
- 0.0
- 1.97
- 0.97
- -0.64
- -1.29
- 1.63
- -1.6
- -2.93
- -2.01
- 1.71
- 1.01
- -4.33
- 5.23
- 1.66
- 0.0
- -0.33
- 0.33
- 1.95
- -0.64
- 1.29
- -0.64
- 6.82
- 0.3
- 0.61
- -0.6
- 0.3
- 0.91
- -2.1
- -1.83
- 0.31
- 0.93
- 2.46
- 0.0
- 5.41
- 0.85
- -1.7
- -0.86
- 0.58
- -1.44
- 0.0
- 0.0
- 2.05
- -2.29
- 1.17
- -0.87
- 0.58
- 0.87
- -2.31
- -2.36
- 0.6
- 0.6
- -2.09
- 0.92
- 4.53
- -1.73
- -3.53
- 0.61
- 1.51
- 2.39
- -2.33
- -3.88
- -1.24
