code: 000758
date: 2023-09-07 00:05:39.753547
end: '2023-01-09'
solidchange:
- -1.301518438177885
- 1.5384615384615448
- 6.008583690987111
- 3.853955375253557
- 0.5917159763313657
- -5.511811023622035
- -2.1097046413502034
- -4.0339702760085006
- -2.660753880266078
- 0.22573363431152763
- -2.045454545454542
- 1.6203703703703567
- 2.5056947608200533
- -4.444444444444448
- 0.6651884700665047
- 1.0964912280701908
- 0.21881838074399723
- -1.0940919037199084
- -0.4444444444444547
- 3.803131991051452
- -2.5806451612903247
- -1.345291479820639
- 1.5981735159817416
- 1.573033707865155
- -5.530973451327434
- 2.262443438914019
- 2.908277404921698
- 1.0893246187363796
- 0.4329004329004429
- -0.6507592190889424
- -0.4246284501061481
- 3.3195020746887995
- -0.8032128514056233
- 0.7920792079207928
- 0.1968503937007832
- -3.6750483558994276
- -0.3992015968063965
- -1.197604790419154
- -0.20040080160320214
- -2.0202020202020132
- 0.8230452674897127
- 0.20449897750510812
- 2.4539877300613524
- -0.19999999999999576
- 1.0121457489878685
- 0.602409638554204
- 2.839756592292083
- -0.9881422924901326
- -1.39442231075696
- -1.5904572564612343
- 5.4325955734406355
- -1.89753320683113
- -0.3891050583657678
- -0.9823182711198394
- 3.1809145129224685
- -2.895752895752885
- 1.2048192771084258
- 0.5952380952381001
- -0.7920792079207751
- 0.0
- -2.626262626262624
- -0.41407867494824985
- -1.4553014553014614
- -2.296450939457191
- 1.0638297872340576
- 0.634249471458779
- 1.479915433403793
- 1.0395010395010358
- -1.4492753623188281
- 0.0
- 1.6842105263157907
- -0.41407867494823136
- -4.356846473029064
- 0.41928721174005157
- 1.673640167364018
start: '2022-09-19'
stdchange:
- -1.3
- 2.42
- 5.79
- 2.84
- 0.2
- -6.69
- -0.63
- -4.25
- -1.77
- -0.68
- -1.82
- 1.62
- 2.51
- 0.22
- 1.11
- 0.22
- 0.0
- -1.53
- -0.67
- 4.03
- -4.09
- -1.79
- 1.6
- 1.57
- -2.21
- 1.13
- 2.69
- 0.65
- -0.22
- 2.17
- 2.33
- 3.32
- 1.41
- 0.59
- 1.77
- -3.1
- 0.0
- -0.4
- -0.8
- -1.82
- 0.62
- 0.0
- 2.25
- -1.2
- 0.81
- -1.0
- 2.64
- -0.79
- 0.2
- -1.19
- 6.04
- -2.47
- -0.97
- -1.18
- 2.98
- -3.86
- 1.21
- 0.2
- -1.39
- -0.6
- -2.42
- -0.41
- -0.42
- -1.88
- 0.64
- 0.0
- 1.69
- 0.42
- -2.07
- 0.42
- 1.68
- -0.21
- -1.04
- 0.21
- 1.88
