code: '000717'
date: 2023-09-07 00:04:59.718461
end: '2023-01-09'
solidchange:
- -2.187499999999995
- -0.6410256410256417
- 2.250803858520909
- -0.6289308176100634
- 0.0
- -3.821656050955418
- 0.9966777408637809
- -1.9672131147540854
- -1.6722408026755793
- 1.3559322033898318
- -0.33333333333332626
- -0.6688963210702348
- 2.013422818791933
- -0.6557377049180334
- 0.6600660066006607
- 1.6286644951140006
- -1.2861736334405156
- -0.9740259740259676
- -0.32679738562092264
- -0.6557377049180334
- -0.9868421052631662
- -1.3201320132013066
- -0.3344481605351099
- -4.666666666666671
- -5.357142857142853
- 3.030303030303033
- 2.6022304832713696
- 0.36231884057970243
- 1.81159420289856
- 0.0
- 1.7667844522968137
- 0.0
- 0.3472222222222302
- 2.07612456747405
- -0.680272108843538
- 0.673400673400674
- 1.0033444816053445
- -0.33112582781457717
- 1.3201320132013215
- -1.3029315960912065
- 0.6622516556291397
- -0.32679738562092264
- 0.32786885245900943
- 0.6514657980456032
- 0.9708737864077607
- -0.6430868167202578
- 0.6493506493506499
- -0.9554140127388614
- -0.9708737864077751
- -0.977198697068412
- 3.60655737704919
- -1.8987341772151916
- -1.9292604501607735
- 0.0
- 1.3029315960912062
- -3.503184713375792
- 0.6578947368421059
- -1.9672131147541003
- -1.655629139072842
- 2.693602693602696
- -1.644736842105257
- -1.6722408026755793
- -0.6825938566552908
- -1.7241379310344922
- 0.0
- -1.7361111111111205
- 2.1126760563380302
- 0.0
- -1.7241379310344769
- -0.3508771929824486
- 0.7017543859649129
- 0.0
- -1.3937282229965169
- -1.7667844522968297
- 0.0
start: '2022-09-19'
stdchange:
- -2.5
- -0.32
- 2.25
- -1.26
- 0.0
- -4.14
- 1.33
- -1.97
- -1.34
- 1.7
- -0.33
- -0.33
- 2.35
- -0.66
- 1.32
- 1.3
- -0.96
- -0.65
- -0.33
- -0.33
- -0.33
- -1.32
- 0.33
- -6.67
- -5.71
- 1.89
- 2.6
- 0.0
- 1.81
- 0.71
- 1.77
- 0.0
- 0.35
- 1.73
- 1.02
- 0.67
- 1.0
- 0.33
- 1.32
- -1.63
- 1.32
- -0.33
- 0.66
- 0.65
- 0.65
- -0.96
- 1.95
- -1.59
- -0.65
- -0.65
- 3.61
- -1.58
- -1.29
- 0.0
- 2.28
- -3.19
- 0.33
- -0.98
- -1.66
- 2.36
- -1.65
- -2.01
- -1.02
- -0.69
- 0.0
- -1.39
- 2.11
- 0.0
- -1.72
- 0.0
- 0.7
- 0.0
- -1.39
- -1.77
- 0.36
