code: '000721'
date: 2023-09-07 00:04:58.788343
end: '2023-01-09'
solidchange:
- 3.010752688172036
- 1.2422360248447308
- -1.4522821576763543
- -2.9473684210526248
- -2.819956616052058
- 1.8099547511312228
- 11.83035714285713
- -5.476673427991896
- -3.991596638655471
- 1.2958963282937281
- -5.2173913043478315
- 1.932367149758456
- 1.960784313725492
- -1.9184652278177474
- 1.222493887530558
- 1.9370460048426168
- 5.980861244019138
- 13.063063063063066
- 12.909836065573769
- -4.841713221601486
- -2.8985507246376745
- 10.851063829787229
- -3.481624758220515
- 1.9960079840319465
- 0.6024096385542219
- 3.2786885245901667
- 8.134920634920638
- 1.325757575757581
- 10.789980732177257
- 9.632224168126092
- 11.305732484076431
- 5.788712011577416
- 6.447368421052622
- 4.784688995215294
- -3.478260869565201
- 6.122448979591834
- -6.215213358070501
- 3.6082474226804266
- 11.838306063522621
- 4.47227191413238
- -5.212858384013913
- -0.09652509652509447
- 0.0
- 2.145411203814061
- -2.1013597033374527
- 4.353562005277046
- 7.8880407124682055
- 0.11918951132300105
- -5.548705302096169
- 8.010012515644553
- -5.1620648259303685
- 9.302325581395356
- 8.256880733944943
- 6.688596491228065
- 4.2372881355932055
- 12.07075962539022
- 6.0548722800378485
- 0.0
- 0.0
- 3.411513859275056
- 7.4289405684754435
- 2.0668693009118533
- 11.383108935128515
- -6.677796327212017
- -8.529411764705888
- 8.806262230919764
- 6.168446026097267
- 6.684636118598373
- -12.003919647231745
- 4.191616766467064
- -2.947976878612715
- 2.3447401774397925
- 7.375537799631219
- 3.4688995215311116
- 4.3757292882147025
start: '2022-09-19'
stdchange:
- 3.87
- -0.21
- -1.45
- -2.95
- -4.12
- 1.36
- 10.04
- -3.45
- -2.73
- -0.65
- -10.0
- -1.45
- 2.21
- -1.92
- 0.98
- 1.21
- 6.22
- 9.91
- 10.04
- -10.06
- -2.69
- 10.0
- -3.1
- -0.6
- -2.01
- 3.28
- 4.76
- -1.71
- 10.02
- 9.98
- 10.03
- 9.99
- 10.0
- 10.05
- 6.52
- 10.0
- -10.02
- 7.11
- 7.6
- 2.95
- -9.99
- -10.04
- -9.98
- -3.58
- -6.3
- 3.69
- 6.74
- -3.34
- -1.48
- 4.25
- -1.92
- 6.73
- 4.59
- 3.51
- 1.8
- 9.99
- 10.03
- 9.97
- 10.01
- 10.02
- 6.27
- -0.67
- 9.98
- -5.4
- -9.82
- 9.98
- 10.02
- 10.03
- -9.99
- -5.83
- -8.79
- 3.1
- 2.77
- 2.51
- 2.39
