code: 000782
date: 2023-09-07 00:05:40.434712
end: '2023-01-09'
solidchange:
- 1.8552875695732935
- 0.9107468123861534
- 2.3550724637681144
- -1.6216216216216193
- 0.3690036900369088
- -1.102941176470581
- 1.8939393939393872
- 0.5576208178438707
- 0.7407407407407414
- 1.2915129151291564
- 4.562043795620439
- 0.5291005291005335
- 2.4561403508771873
- -0.8695652173913166
- 0.3521126760563305
- 2.6223776223776283
- -2.7303754266211633
- -2.622377622377613
- -0.7117437722419936
- -4.262877442273522
- 4.850746268656729
- -1.7825311942958937
- 4.92700729927008
- 0.6968641114982584
- -5.709342560553635
- -0.3766478342749617
- 0.943396226415091
- -4.299065420560757
- -1.7786561264822105
- 1.2219959266802545
- 0.0
- 1.2422360248447124
- 0.8492569002123149
- -1.8947368421052602
- -0.645161290322586
- 2.1459227467811273
- 0.0
- -0.836820083682009
- -0.6329113924050684
- -1.9108280254777041
- 0.6479481641468736
- 0.4282655246252586
- 1.4957264957265017
- 3.3826638477801305
- -2.049180327868845
- -0.836820083682009
- 1.5021459227467873
- 0.0
- 1.290322580645172
- 1.4799154334038114
- -0.6263048016701515
- -1.4675052410901528
- 2.123142250530797
- -0.8298755186721999
- -1.2903225806451721
- -0.6521739130434837
- 0.4405286343612437
- 0.0
- 0.6607929515418557
- -0.4376367614879556
- -5.726872246696051
- 0.7025761124121839
- -1.1627906976744147
- -1.4117647058823437
- 1.9047619047619064
- 1.1792452830188638
- -0.23364485981307911
- -2.1028037383177534
- 0.7159904534606264
- 0.7159904534606264
- 2.1377672209026097
- 3.0232558139534857
- -1.5801354401805732
- -0.45871559633026543
- 0.4618937644341908
start: '2022-09-19'
stdchange:
- 1.85
- 0.55
- 0.54
- -2.34
- 0.37
- -2.94
- 1.89
- 0.37
- 0.37
- 1.11
- 3.47
- 0.53
- 0.88
- -1.22
- 0.7
- 2.45
- -2.39
- -1.75
- 0.18
- -4.8
- 4.66
- -2.32
- 4.75
- 0.7
- -8.13
- -0.19
- 0.94
- -5.42
- -2.96
- -0.81
- -0.82
- -2.48
- 0.85
- -2.1
- 0.21
- 2.58
- 0.0
- -0.84
- -0.63
- -1.7
- 0.86
- 0.21
- 1.07
- 3.17
- -2.05
- -2.51
- 0.0
- -0.21
- 1.72
- 1.27
- -0.42
- -1.26
- 2.33
- -3.53
- -1.07
- -1.3
- 0.0
- 0.0
- 0.66
- -0.66
- -5.95
- 0.7
- -1.16
- -1.18
- 0.95
- 0.94
- 0.0
- -2.1
- 0.0
- 0.48
- 2.14
- 3.02
- -1.58
- -0.69
- 0.69
