code: 000786
date: 2023-09-07 00:06:41.946269
end: '2023-01-09'
solidchange:
- -0.7055328629780828
- -2.6782346284421004
- -0.7766990291262109
- -2.3715415019762762
- -2.4144869215291807
- -0.37499999999999944
- 3.0853761622992413
- -1.314168377823395
- -2.3829431438127107
- 0.799326882625163
- -3.534303534303541
- -0.29914529914530036
- 3.2453483340545217
- -0.5050505050505092
- 1.865197117422642
- 1.6542597187758419
- -1.9591836734693895
- -2.2378781599668573
- -0.29914529914530036
- -0.30146425495262824
- -6.533967979229778
- 3.6397573495100213
- 1.8132366273798823
- 0.4932735426008943
- -4.0705563093622725
- -3.080568720379157
- 8.371154815935435
- 1.343836886005557
- -1.2692656391659163
- 3.3774532177088012
- 0.44091710758376484
- -0.3524229074889792
- 1.020861074123393
- 0.17551557700747122
- 6.769911504424769
- -1.257606490872206
- 3.465732087227417
- -1.058201058201049
- 0.8422664624808531
- -1.3297872340425585
- -0.9652509652509652
- -1.0216110019646287
- 0.5138339920948577
- -1.6561514195583524
- 3.7810161480898024
- 0.1518026565464998
- 1.406249999999998
- -3.096203464799115
- -0.6097560975609762
- -0.7202426080363961
- 3.8299502106472616
- 0.2939015429830944
- -1.4301430143014322
- 0.3006388575723482
- 2.8079371022089106
- -3.632401017072285
- 1.735849056603777
- -0.22480329711501956
- -2.6116578349734962
- 3.1444099378882076
- -1.2696041822255408
- -2.118804388951957
- 0.9338521400778286
- 1.4263685427910466
- -0.4530011325028216
- -2.7324478178368214
- 0.8887171561050884
- -1.1773642233194026
- -1.7753763025858775
- 1.7793594306049796
- -2.009273570324573
- 7.411811335711445
- 2.1418020679468177
- -1.845819761129213
- -0.6184066933430271
start: '2022-09-19'
stdchange:
- -1.56
- -2.87
- -1.75
- -1.78
- -3.42
- -1.42
- 2.92
- -1.77
- -0.63
- 1.18
- -2.7
- -1.24
- 2.81
- -0.71
- 2.5
- 1.32
- -1.51
- -3.02
- -0.77
- -0.47
- -7.27
- 2.94
- 1.09
- -0.85
- -4.57
- -6.02
- 8.82
- 2.22
- -0.68
- 3.51
- 0.09
- -0.75
- 1.15
- -0.83
- 9.07
- 4.18
- 3.04
- -1.28
- 0.77
- -1.6
- -1.74
- -0.59
- 0.24
- 0.12
- 3.78
- -2.85
- 5.98
- -3.28
- 0.53
- -1.02
- 4.25
- 0.18
- -2.42
- 0.38
- 3.07
- -3.74
- 0.72
- -1.01
- -2.5
- 3.96
- -1.31
- -2.76
- 0.93
- 2.12
- -0.53
- -1.78
- 1.74
- -1.59
- -2.39
- 2.33
- -2.51
- 7.33
- 2.03
- -0.51
- -0.69
