code: 000779
date: 2023-09-07 00:06:17.557497
end: '2023-01-09'
solidchange:
- -1.92307692307692
- 0.10893246187363603
- 0.4319654427645888
- -1.2875536480686611
- -0.7633587786259572
- -3.6423841059602653
- 1.9406392694063919
- -2.2396416573348183
- -1.8306636155606424
- 0.0
- -2.4361948955916364
- 0.238095238095233
- 1.5439429928741186
- 0.579374275782143
- -0.2301495972381999
- 1.603665521191301
- 0.4524886877827958
- -1.345291479820619
- 0.0
- -0.4555808656036349
- -2.497162315550518
- 1.5151515151515242
- 2.5258323765786326
- 0.11198208286673894
- -3.1354983202687494
- 2.7522935779816535
- 0.896860986547086
- 0.0
- 1.2181616832779563
- 7.47252747252747
- -1.5984015984015998
- 3.6561264822134483
- -2.097235462345097
- 1.679841897233201
- 0.7850834151128565
- 3.8461538461538494
- 0.45871559633028175
- -3.5414725069897552
- 11.002921129503413
- -2.389380530973448
- -0.43744531933507375
- 10.746812386156645
- 1.0761589403973575
- 2.0168067226890773
- -3.291139240506334
- -3.8669064748201407
- 1.145038167938924
- -2.6876737720111303
- -1.518026565464897
- 2.966507177033497
- 10.158434296365328
- -2.8813559322033884
- 3.0541012216404853
- 0.16906170752324237
- -2.489270386266087
- 2.015775635407541
- 4.195205479452057
- -2.382908792111743
- -0.8591065292096189
- -3.2370953630796238
- 0.5484460694698238
- -3.1702898550724603
- -2.4930747922437795
- -2.2966507177033515
- 3.2101167315175108
- 0.5719733079123022
- 0.47709923664122816
- -4.291044776119411
- -4.416094210009824
- 0.7231404958677715
- 3.9714867617107816
- 10.206084396467134
- 0.17841213202497389
- -0.2690582959641198
- 0.6283662477558374
start: '2022-09-19'
stdchange:
- -1.92
- 0.87
- 0.65
- -1.61
- -1.2
- -3.31
- 1.94
- -2.13
- -1.14
- -0.23
- -2.55
- 0.24
- 2.49
- 0.69
- 0.46
- 1.26
- 0.91
- -1.23
- -0.34
- 0.34
- -2.61
- 1.51
- 2.53
- 0.0
- -2.35
- 2.29
- 1.12
- 0.11
- 0.78
- 10.0
- 1.1
- 3.66
- -3.53
- 0.69
- 2.06
- 4.81
- -1.56
- -4.29
- 10.03
- 1.15
- -3.94
- 10.02
- -1.49
- -0.42
- -6.16
- -5.75
- 2.96
- -2.32
- -0.85
- 2.68
- 9.97
- -2.88
- 3.23
- -1.52
- -2.06
- 2.37
- 4.2
- -4.36
- -1.8
- -4.29
- 0.91
- -1.9
- -3.51
- -1.63
- 2.04
- -0.1
- 2.29
- -4.94
- -5.0
- 1.45
- 3.77
- 10.01
- -0.54
- -0.09
- 0.99
