code: '000751'
date: 2023-09-07 00:05:41.331796
end: '2023-01-09'
solidchange:
- -2.7355623100303905
- 2.500000000000002
- 2.7190332326283944
- 1.4880952380952328
- -1.4792899408284104
- -3.9156626506024064
- 0.9493670886075887
- -3.7617554858934206
- -2.614379084967323
- 1.6611295681063065
- -1.6501650165016442
- 1.6722408026755793
- 2.6315789473684235
- -0.32154340836013606
- 0.9708737864077607
- 0.6389776357827481
- -1.2738853503184726
- -0.6430868167202578
- -0.32362459546926314
- -0.6514657980456032
- -1.6286644951140152
- 0.6600660066006461
- 0.3322259136212701
- 0.0
- -2.970297029702966
- 0.34246575342466545
- 2.07612456747405
- 1.0135135135135218
- 1.3377926421404547
- 2.9900332225913577
- 0.0
- 0.9554140127388472
- -0.3154574132492186
- -1.2539184952978069
- -0.9463722397476418
- -0.31347962382445865
- 0.6309148264984232
- -0.6250000000000007
- -0.6309148264984233
- -1.269841269841271
- 0.0
- 0.0
- -0.6430868167202578
- -0.32154340836013606
- 0.6430868167202578
- -1.2779552715654963
- 1.6181229773462869
- -0.6329113924050638
- -0.3184713375796252
- -0.3154574132492046
- 2.531645569620255
- -0.6153846153846159
- -0.9316770186335482
- -0.6269592476489034
- 1.2658227848101276
- -3.0959752321981453
- 0.31948881789138117
- 0.3164556962025249
- -1.5772870662460512
- -0.3184713375796252
- -2.8938906752411677
- 0.0
- -1.6447368421052722
- -2.3102310231023053
- 1.0067114093959815
- 0.33444816053510995
- 0.6644518272425255
- 0.3289473684210456
- -1.9672131147541003
- 0.33112582781456246
- 1.6501650165016444
- -0.3257328990227944
- -0.6535947712418307
- -0.9836065573770574
- 1.6501650165016444
start: '2022-09-19'
stdchange:
- -2.74
- 3.44
- 1.51
- 0.59
- -1.77
- -4.82
- 0.95
- -4.08
- -1.63
- 0.66
- -1.32
- 1.67
- 2.3
- -0.64
- 1.29
- 0.32
- -0.95
- -0.64
- -0.65
- 0.0
- -1.3
- -0.66
- 0.33
- 0.33
- -3.63
- -1.03
- 2.42
- 1.01
- 0.67
- 1.99
- 2.28
- 0.95
- 0.63
- -0.63
- 0.63
- -0.63
- 0.95
- -0.94
- -0.63
- -1.27
- -0.32
- 0.32
- 0.0
- 0.0
- 0.64
- -1.28
- 2.27
- -0.63
- 0.95
- -0.32
- 2.85
- -0.92
- -0.93
- -0.94
- 2.21
- -3.1
- 0.96
- 0.32
- -0.95
- -0.95
- -2.57
- 0.33
- -0.33
- -1.65
- 0.34
- 0.67
- 1.0
- 0.33
- -0.98
- 0.33
- 1.32
- -0.33
- -0.33
- -0.66
- 1.98
