code: 000792
date: 2023-09-07 00:06:00.630851
end: '2023-01-09'
solidchange:
- -0.3765060240963909
- 0.1908396946564777
- 0.11402508551881846
- -0.07630675314765194
- -3.877159309021119
- -3.1199999999999903
- 1.6597510373443924
- -3.552470396080037
- -0.25488530161426814
- -1.3824884792626806
- -4.438860971524282
- 1.622807017543864
- 1.8478727975934666
- -1.64487557992407
- 3.6253776435045313
- 0.24793388429753005
- -1.871101871101868
- -1.421404682274247
- -0.5510809665112294
- -1.5021459227467873
- -2.0008699434536794
- 1.0647737355811977
- 1.75438596491229
- 0.5627705627705738
- -2.800517018526491
- 0.5949656750572199
- 4.834960483496045
- 0.7026789635485294
- 2.9424681598594717
- 8.006814310051103
- -1.122725512969412
- 1.0258358662613967
- -2.0739064856711944
- -2.6285714285714334
- -2.6856240126382294
- -2.115987460815044
- 2.278177458033574
- -1.8897637795275608
- 1.4469453376205907
- -2.0659515295987267
- 1.715686274509811
- 0.5640612409347323
- 0.6428284451586989
- 1.0437575270975432
- -2.581413820492463
- 2.418032786885245
- 1.0582010582010646
- 2.7878787878787787
- -1.1071569790431046
- -0.9908838684106223
- 0.2816901408450716
- 0.9192645883293382
- 1.0722795869737871
- -0.8705975464978191
- 2.249899558055453
- -2.5923016496465046
- -0.6092607636068325
- 0.6538618716796083
- 0.44824775876120393
- -0.4473363155754493
- 0.6581653640477175
- -2.399669011170866
- -0.4266211604095624
- -2.1385799828913603
- -0.08695652173912859
- 1.351351351351361
- 0.4338394793926309
- -0.5591397849462323
- -1.004805591961557
- -0.5714285714285671
- 1.806963420008815
- -0.34632034632035436
- 0.7836308228123781
- 0.6448839208942482
- -0.4282655246252585
start: '2022-09-19'
stdchange:
- -1.35
- 0.42
- -0.38
- -0.61
- -4.03
- -3.6
- 1.62
- -3.88
- 1.4
- 0.04
- -4.52
- 2.06
- 1.89
- -2.28
- 4.45
- -0.62
- -0.54
- -1.38
- -1.23
- -1.33
- -1.96
- 1.15
- 1.32
- 0.48
- -5.86
- -1.56
- 5.86
- 0.0
- 3.12
- 10.01
- 1.9
- 0.76
- -1.02
- -3.54
- 0.79
- -1.96
- 1.52
- -2.05
- 1.17
- -2.74
- 1.39
- 0.28
- 0.08
- 1.08
- -3.1
- 0.7
- 0.73
- 2.18
- -0.24
- -1.51
- 0.68
- 0.64
- 0.36
- -1.5
- 2.29
- -3.3
- -0.61
- 0.29
- 0.2
- -1.14
- -0.58
- -3.02
- -0.26
- -1.62
- -0.26
- 0.48
- 0.87
- -1.55
- -0.61
- -0.26
- 1.81
- -0.56
- 1.26
- 0.39
- -0.21
