code: 000739
date: 2023-09-07 00:05:42.033383
end: '2023-01-09'
solidchange:
- 0.9025270758122872
- -0.600961538461547
- -0.9632751354605453
- -2.0097442143727053
- -1.063829787234042
- -1.3906447534766047
- 4.848093083387202
- -1.5403573629081946
- 1.8170426065163077
- 0.9174311926605634
- -0.12180267965894989
- 1.0271903323262943
- 1.0228640192538998
- 4.889683959451403
- 9.559244419004017
- 2.3486430062630443
- 5.569620253164547
- -0.8628954937679756
- 0.8729388942773992
- 1.7891682785299856
- -1.8687110685194088
- -2.293801854563196
- 6.171600602107378
- 0.0
- -2.3004694835680675
- 2.126631222812959
- 4.514889529298757
- -2.268518518518511
- 0.7586533902323384
- 1.4333492594362194
- 2.3222748815165803
- 2.085264133456901
- 2.7088036117381553
- -2.9437229437229426
- -3.9444195428059117
- 4.495412844036684
- -0.22232103156957383
- 0.7552199022656515
- -0.6602112676056275
- 1.7722640673460281
- 1.5859030837004382
- -4.724409448818906
- 0.780174391922892
- -0.9558488848429553
- -0.8298755186721978
- -2.021626704278325
- -0.43186180422264797
- -2.103250478011461
- 1.3106796116504833
- -1.7469310670443863
- 1.9295706705258016
- -0.6619385342789625
- 3.113026819923365
- 0.09345794392523166
- 0.37330844610360175
- 2.048417132216005
- -2.3820430600091598
- -3.4823529411764635
- 1.4954172696574952
- 3.7126325940212124
- -5.405405405405405
- -1.12800392349191
- 0.35211267605633945
- 2.6065162907268147
- 1.025891548607723
- -2.514506769825934
- -0.5976095617529931
- 4.060150375939843
- 4.9495434887073415
- -0.5085529357373991
- 1.021355617455907
- -0.6893382352941275
- 1.457858769931664
- 0.7230004518752831
- 6.046931407942237
start: '2022-09-19'
stdchange:
- 0.12
- -0.18
- -1.14
- -2.68
- -1.0
- -2.21
- 4.91
- -1.66
- 2.44
- 0.43
- 0.79
- 0.42
- 0.9
- 4.17
- 9.67
- 3.08
- 5.62
- -1.15
- 0.29
- 0.92
- -1.82
- -2.73
- 7.12
- -0.23
- -2.86
- 0.63
- 3.75
- -2.36
- -0.76
- 0.81
- 2.27
- 2.64
- 4.29
- -3.42
- -2.29
- 3.17
- 0.09
- 0.93
- -0.66
- 0.58
- 0.7
- -4.68
- 0.83
- -1.27
- -1.94
- -2.02
- 0.38
- -1.53
- 2.82
- -2.12
- 2.03
- -1.28
- 2.49
- 0.14
- 0.23
- 1.63
- -2.66
- -2.45
- 0.05
- 3.47
- -4.99
- -2.5
- 0.35
- 2.61
- 1.03
- -2.9
- -0.65
- 4.31
- 3.94
- -0.42
- 1.02
- 0.87
- 0.82
- 0.14
- 5.91
