code: '000761'
date: 2023-09-07 00:05:39.246396
end: '2023-01-09'
solidchange:
- 1.2158054711246211
- -0.3039513677811621
- 1.5243902439024337
- 0.3012048192771154
- -0.6042296072507558
- -2.7355623100303905
- -0.31055900621118726
- -2.167182662538695
- -1.8987341772151916
- 0.6430868167202577
- 0.6410256410256416
- -1.269841269841271
- 0.647249190938512
- -0.3194888178913812
- 1.2779552715654963
- -0.3144654088050247
- 0.9375000000000078
- -1.5625000000000084
- -0.31746031746032477
- -0.6389776357827481
- -0.9615384615384696
- -0.6430868167202578
- -0.32362459546924877
- -0.6451612903225813
- -5.501618122977344
- 0.0
- 1.413427561837457
- 0.6968641114982584
- 0.6920415224913501
- 1.7241379310344918
- 2.7303754266211477
- -0.33222591362127013
- 0.6644518272425255
- 1.980198019801982
- 0.0
- 0.32154340836012174
- 0.9646302250803938
- -0.9615384615384696
- -0.32154340836012174
- -1.923076923076925
- -0.3257328990228089
- 1.3029315960912065
- -0.9646302250803939
- 0.32154340836012174
- 3.833865814696489
- -2.7777777777777874
- 0.6349206349206354
- -0.6250000000000006
- -1.2500000000000013
- -1.5772870662460512
- 3.503184713375792
- -1.5384615384615468
- -1.8808777429467103
- -0.946372239747628
- 0.6329113924050638
- -3.1152647975077907
- 1.2903225806451624
- -1.5822784810126667
- -0.32154340836012174
- 2.2580645161290414
- -2.8481012658227947
- -0.6514657980456032
- -0.3278688524590094
- -2.2875816993463998
- 0.0
- -1.6722408026755793
- 1.013513513513507
- 0.0
- -2.013422818791933
- -0.6779661016949159
- 1.0169491525423813
- 0.33444816053512477
- -0.6622516556291397
- 0.0
- 0.0
start: '2022-09-19'
stdchange:
- 0.0
- -0.3
- 1.22
- -0.3
- -0.6
- -2.13
- 0.31
- -2.17
- -1.58
- 0.32
- 0.96
- -1.91
- 1.29
- 0.0
- 1.6
- 0.63
- 0.0
- -1.56
- -0.64
- -0.32
- -0.32
- -0.64
- 0.32
- -0.32
- -8.41
- 0.0
- 1.41
- 0.7
- 0.35
- 1.03
- 2.73
- 0.0
- 0.66
- 1.65
- 0.97
- 0.0
- 0.32
- -0.32
- 0.32
- -1.6
- 0.0
- 1.3
- 0.0
- 0.64
- 3.51
- -2.78
- 1.59
- 0.0
- -0.94
- -0.95
- 3.5
- -1.85
- -0.63
- -0.32
- 1.58
- -3.43
- 1.94
- -1.58
- -0.32
- 1.94
- -2.85
- -0.65
- 0.33
- -1.96
- -0.33
- -1.0
- 0.68
- 0.0
- -1.01
- 0.0
- 1.36
- 1.0
- -0.66
- 0.0
- -0.33
