code: '000700'
date: 2023-09-07 00:05:03.724609
end: '2023-01-09'
solidchange:
- -2.40963855421687
- 0.6147540983606609
- 1.0020040080160284
- 0.0
- -2.008032128514067
- -0.8196721311475417
- 0.41928721174005157
- -2.489626556016581
- -1.505376344086028
- -0.21551724137930575
- -2.838427947598251
- 1.8018018018018036
- 2.4175824175824245
- 1.0638297872340388
- 1.4644351464435021
- -1.8556701030927991
- 2.3529411764705905
- -1.9157088122605297
- -0.7874015748031503
- 0.9980039920159645
- 2.5844930417495013
- 3.8610038610038644
- -0.3773584905660297
- 0.7575757575757582
- -3.7313432835820928
- 1.5625000000000013
- 0.3787878787878875
- 3.001876172607883
- 1.6363636363636338
- 2.3593466424682377
- -0.7067137809187285
- -0.5300353356890504
- 0.0
- 0.0
- -1.0849909584086892
- -1.4388489208633108
- 2.014652014652021
- -1.2567324955116748
- -0.3636363636363559
- -1.6363636363636338
- 1.8484288354898273
- -2.0109689213894026
- -1.1131725417439797
- -3.7383177570093324
- 0.6224066390041545
- 1.0351966873705967
- 1.4583333333333208
- 3.9175257731958837
- -1.5904572564612338
- -0.8080808080808087
- 1.0101010101010066
- -1.4028056112224505
- -0.20325203252033894
- -1.014198782961457
- -1.6393442622950833
- 0.41493775933609073
- -1.8595041322314019
- -0.42283298097250677
- 2.5586353944562923
- -2.2916666666666545
- -1.4925373134328421
- 1.9438444924406015
- -2.3605150214592343
- -1.5250544662309236
- 0.22075055187637496
- 1.5418502202643234
- 0.0
- -0.43010752688173043
- -0.4357298474945635
- 0.0
- 1.93965517241379
- -0.21186440677965646
- 0.0
- 1.9148936170212734
- 2.7139874739039644
start: '2022-09-19'
stdchange:
- -2.01
- 2.25
- 1.0
- -1.19
- -2.01
- -2.25
- 1.05
- -3.53
- -0.21
- -1.29
- -3.06
- 2.48
- 3.3
- 1.7
- 1.46
- 5.16
- 2.35
- -2.68
- -1.38
- 0.4
- 2.98
- 2.32
- -0.38
- 1.51
- -4.48
- 3.12
- 0.95
- 3.19
- 0.18
- 2.72
- 0.0
- -1.06
- -0.36
- -0.9
- 0.54
- -1.8
- 2.02
- -1.26
- 0.0
- -1.64
- 1.11
- -1.46
- -0.74
- -9.91
- 0.21
- -0.62
- 1.04
- 3.71
- -1.59
- 0.0
- 0.81
- -1.4
- 0.2
- -1.01
- -1.23
- 0.41
- -2.27
- -0.85
- 2.35
- -2.29
- -1.28
- 0.65
- -1.5
- -1.31
- 0.22
- 2.42
- 0.0
- -1.29
- 0.22
- 0.87
- 1.72
- -0.64
- 0.21
- 1.92
- 2.5
