code: '000707'
date: 2023-09-07 00:05:41.750381
end: '2023-01-09'
solidchange:
- -0.9230769230769216
- 0.41450777202071654
- -0.20491803278688087
- 0.3083247687564351
- -2.986611740473748
- -0.5296610169491411
- 1.5053763440860275
- -6.90376569037657
- -1.1210762331838524
- -0.3337041156840863
- -2.5784753363228745
- 5.862068965517238
- 5.433646812957172
- -0.48169556840076044
- 1.0040160642570424
- 2.268244575936871
- -1.7509727626459117
- -1.2757605495583806
- -0.9950248756219048
- 0.10050251256281194
- -1.0956175298804722
- -4.904904904904907
- 0.9483667017913578
- -1.5353121801432996
- -4.284221525600837
- -1.3245033112582694
- 2.69966254218223
- 0.43763676148797503
- 0.3275109170305608
- 4.824561403508786
- 2.385892116182559
- 0.811359026369169
- -0.6048387096774244
- -0.811359026369169
- -0.617283950617289
- 3.0272452068617453
- 2.04479065238558
- -1.9323671497584645
- -1.5841584158415678
- -1.5060240963855456
- -0.5096839959225353
- -1.134020618556695
- 0.6322444678609114
- 3.9707419017763748
- -1.4955134596211401
- -0.5086469989826952
- 4.880581516095541
- -0.9784735812133037
- -0.5946481665014915
- -1.5748031496063006
- -0.29940119760478406
- 1.474926253687319
- 0.2926829268292794
- 1.4677103718199471
- 8.940719144800775
- -5.212014134275617
- 2.0146520146520044
- -1.8918918918918837
- 1.478743068391868
- 1.6528925619834682
- -5.41516245487366
- 1.2536162005785996
- 0.09523809523811012
- -6.309751434034419
- -2.2357723577235658
- 4.6858359957401445
- 0.3067484662576803
- -1.5274949083502911
- -1.8691588785046696
- -0.743099787685778
- 3.1847133757961674
- 1.237113402061866
- 0.509164969450109
- 2.125506072874485
- 1.5936254980079698
start: '2022-09-19'
stdchange:
- -1.03
- 1.14
- -0.31
- -0.21
- -2.78
- -1.48
- 2.8
- -6.7
- 0.79
- -0.78
- -2.47
- 10.0
- 8.46
- -4.05
- 1.81
- 1.38
- -0.88
- -1.37
- -0.99
- 0.91
- -0.5
- -5.0
- 2.95
- -2.05
- -5.33
- -1.88
- 2.81
- 0.22
- -0.44
- 5.7
- 2.28
- 0.61
- -0.6
- -1.42
- 1.96
- 3.63
- 0.78
- -2.42
- -1.39
- -1.51
- -1.12
- -2.17
- 0.84
- 4.81
- -1.99
- -2.04
- 6.13
- -1.27
- 0.69
- -1.38
- 1.5
- 0.79
- -0.29
- 0.69
- 10.01
- -3.53
- 1.65
- -2.52
- 0.65
- 1.75
- -6.41
- 1.25
- -0.38
- -5.93
- -4.57
- 4.15
- 0.41
- -1.94
- -2.18
- 0.0
- 2.97
- 1.24
- 0.61
- 1.62
- 2.19
