code: 000778
date: 2023-09-07 00:05:37.146103
end: '2023-01-09'
solidchange:
- -1.2953367875647623
- -0.26385224274405766
- 1.0554089709762544
- 0.0
- -1.0471204188481684
- -2.9100529100529062
- 1.3661202185792423
- -2.9729729729729693
- -0.837988826815637
- 0.0
- -0.2793296089385539
- 0.8356545961002733
- 1.9283746556473906
- 0.0
- 0.5434782608695656
- 0.8064516129032205
- -0.7999999999999948
- -0.5347593582887705
- 0.0
- -0.540540540540541
- -1.621621621621623
- -1.3698630136986254
- 0.5586592178770954
- 0.27777777777778423
- -3.0386740331491677
- -0.2857142857142923
- 2.011494252873559
- 0.8426966292134775
- 0.0
- 1.400560224089643
- 1.0989010989010999
- -0.5434782608695656
- -0.27173913043478887
- 0.8130081300813075
- -0.2702702702702645
- -0.80213903743315
- 0.5361930294906052
- -0.5319148936170099
- 0.5347593582887704
- -0.7999999999999948
- -0.26881720430106953
- 1.3513513513513467
- 2.925531914893625
- -0.5167958656330754
- 0.5208333333333337
- 0.2597402597402542
- 1.0416666666666676
- -0.5128205128205132
- -0.5154639175257737
- -1.2886597938144284
- 2.857142857142865
- -0.7556675062972242
- -0.5089058524173032
- -0.5115089514066501
- -0.2557544757033307
- -2.2959183673469465
- 0.785340314136132
- -1.2987012987013058
- -1.3157894736842175
- 1.5957446808510651
- -3.4120734908136456
- -0.2710027100271065
- -0.542005420054201
- -1.9021739130434738
- 0.27472527472526886
- 0.2739726027397202
- 0.5479452054794525
- 0.27173913043477677
- -1.3550135501355085
- 0.275482093663906
- 0.8219178082191728
- 0.0
- -0.540540540540541
- -0.2702702702702765
- -0.27100271002709453
start: '2022-09-19'
stdchange:
- -1.81
- 0.0
- 1.05
- -0.26
- -1.05
- -3.17
- 1.09
- -3.24
- 0.0
- 0.0
- 0.28
- 1.11
- 1.38
- 0.0
- 1.09
- 0.81
- -0.27
- -0.8
- -0.27
- 0.0
- -1.35
- -1.92
- 0.56
- 0.56
- -3.31
- -0.57
- 2.3
- 0.84
- -0.56
- 1.96
- 1.1
- 0.0
- 0.27
- 0.27
- 1.08
- -0.27
- 0.8
- -0.53
- 0.27
- -0.8
- -0.54
- 1.62
- 2.93
- -0.78
- 0.26
- -0.26
- 1.56
- -0.51
- 0.0
- -0.77
- 3.12
- -1.01
- -0.51
- 0.0
- 0.26
- -2.55
- 0.79
- -1.3
- -1.05
- 1.33
- -3.15
- 0.0
- -0.27
- -1.09
- 0.28
- 0.0
- 0.82
- 0.27
- -1.63
- 0.55
- 1.1
- 0.27
- 0.0
- -0.27
- -0.27
