code: '000711'
date: 2023-09-07 00:05:01.116143
end: '2023-01-09'
solidchange:
- 0.8230452674897125
- 1.2244897959183594
- 1.209677419354831
- -1.5936254980079698
- -1.2195121951219614
- -3.688524590163929
- 2.9787234042553123
- -1.6528925619834725
- -3.3755274261603407
- -0.4310344827586115
- -3.463203463203466
- -0.8888888888888897
- 3.587443946188324
- 9.913793103448276
- 1.5686274509803761
- 1.9762845849802302
- -0.7843137254901967
- -1.9762845849802302
- -2.0161290322580574
- -1.632653061224491
- -2.4691358024691383
- 9.745762711864405
- 0.3846153846153764
- 1.9157088122605297
- -3.4749034749034693
- 9.2
- 1.090909090909084
- -0.6600660066006607
- 0.0
- 1.7730496453900648
- -1.090909090909084
- 4.029304029304025
- 0.3508771929824642
- -1.0676156583629983
- -3.237410071942441
- 1.8450184501845115
- 1.4598540145985253
- -0.3623188405797185
- -0.7380073800738014
- -0.3717472118959029
- 1.879699248120294
- -2.583025830258313
- -1.5209125475285186
- 0.7662835249042151
- -0.3816793893129689
- 1.9230769230769333
- 1.5151515151515165
- -0.7462686567164187
- -1.4981273408239715
- 1.893939393939404
- 10.074626865671641
- -4.745762711864412
- 1.0563380281690073
- -2.1126760563380302
- -2.1660649819494444
- 2.5547445255474397
- 2.1428571428571446
- -1.060070671378085
- 0.0
- 0.3584229390681086
- -5.376344086021502
- 1.5209125475285186
- -3.3962264150943513
- -3.891050583657591
- 3.6290322580645102
- 9.448818897637803
- -3.225806451612898
- 0.7117437722419778
- 0.0
- 0.0
- 2.473498233215542
- 2.0689655172413812
- -1.6891891891891984
- -1.3888888888888902
- -0.3533568904593564
start: '2022-09-19'
stdchange:
- 0.82
- 1.22
- 1.21
- -1.99
- -0.81
- -3.69
- 2.98
- -2.07
- -2.11
- -0.43
- -2.6
- -0.89
- 4.04
- 9.91
- -0.78
- 0.79
- -0.78
- -1.98
- -1.21
- -0.82
- -2.88
- 10.17
- 0.39
- -0.77
- -3.48
- 10.0
- 10.18
- 3.3
- -9.9
- -2.48
- -0.73
- 4.4
- -1.4
- -1.07
- -2.52
- 1.11
- 0.73
- -1.81
- -0.74
- -1.11
- 1.88
- -2.95
- -0.76
- 0.38
- -0.76
- 1.54
- 1.51
- -0.37
- -1.12
- 1.51
- 10.07
- -3.73
- 0.0
- -2.46
- -1.08
- 2.19
- 1.07
- -2.12
- 0.72
- 0.0
- -5.74
- 0.76
- -3.02
- -3.5
- 2.42
- 9.84
- 0.72
- -1.78
- 1.45
- 1.07
- 2.47
- 2.07
- -2.7
- -1.74
- 0.0
