code: 000719
date: 2023-09-07 00:04:59.311886
end: '2023-01-09'
solidchange:
- 2.1818181818181785
- 8.060747663551396
- 2.594594594594597
- 1.1917659804983687
- -4.471101417666304
- -6.136363636363647
- 0.48367593712213924
- -7.821901323706381
- -1.697127937336813
- -2.371541501976281
- -0.1356852103120731
- -0.5361930294906171
- 0.9485094850948549
- -2.2911051212937994
- 0.13793103448275568
- 0.6839945280437733
- 0.4081632653061258
- -1.6194331983805683
- 0.41152263374485937
- -0.4098360655737739
- -2.876712328767123
- -1.1283497884344156
- 1.4184397163120641
- 1.3986013986013937
- -1.3793103448275934
- 0.2801120448179336
- 0.8426966292134901
- 4.861111111111106
- -3.1565656565656566
- 0.9395973154362454
- 2.93333333333333
- -0.9090909090909013
- 0.7843137254901908
- 1.0376134889753574
- -2.457956015523938
- 0.1310615989515044
- 0.9174311926605542
- 1.5645371577574982
- 0.12820512820513685
- -0.8905852417302835
- -2.0539152759948673
- 1.7038007863695925
- -0.3870967741935516
- 0.0
- 2.8387096774193514
- 2.007528230865748
- 2.106567534076827
- -0.7343941248470073
- -1.1152416356877306
- 1.1249999999999982
- 0.12345679012345416
- -0.6105006105006192
- 0.6180469715698261
- 0.24630541871922843
- -3.562653562653563
- -1.6372795969773284
- 0.0
- -0.12722646310432298
- -0.8894536213468793
- -0.3836317135549904
- -2.3106546854942196
- -1.4454664914586113
- -0.26246719160104426
- -0.7843137254901908
- 1.182654402102495
- 1.174934725848562
- 1.0362694300518145
- 1.5384615384615399
- -1.2755102040816282
- 2.439024390243896
- 3.2378580323785773
- 1.6826923076923146
- 2.969121140142518
- 9.595375722543354
- -6.722689075630258
start: '2022-09-19'
stdchange:
- 3.76
- 8.06
- -0.22
- -0.65
- -4.04
- -6.02
- 0.48
- -7.82
- -0.91
- -2.9
- 1.22
- -1.07
- 0.54
- -2.29
- 0.83
- 0.55
- 0.82
- -1.62
- 0.41
- -0.27
- -2.88
- -0.56
- 1.42
- 1.4
- -1.52
- -0.28
- 1.12
- 10.0
- -5.93
- 0.67
- 2.67
- -0.65
- 0.78
- 0.26
- -1.29
- 0.0
- 0.52
- 1.7
- 0.77
- -0.89
- -2.05
- 1.57
- 0.0
- 0.0
- 2.84
- 1.25
- 1.24
- -1.22
- -0.87
- 1.25
- 1.11
- -1.22
- 0.37
- 0.25
- -2.46
- -1.01
- 0.0
- 0.13
- -0.64
- -0.38
- -2.31
- 0.13
- 0.39
- -0.52
- 0.66
- 0.78
- 1.04
- 0.51
- -0.64
- 3.08
- 3.61
- 1.2
- 2.73
- 10.06
- -1.58
