code: '000731'
date: 2023-09-07 00:05:43.866242
end: '2023-01-09'
solidchange:
- 3.076923076923066
- -1.6949152542372872
- 2.525252525252525
- 1.4851485148514887
- -2.6600985221674835
- -5.322415557830088
- 0.6593406593406648
- -4.803493449781654
- -0.5740528128587912
- 0.5694760820045638
- -3.174603174603188
- 2.6682134570765714
- 2.2598870056497296
- -0.11135857461024262
- 1.573033707865155
- 0.7683863885839768
- -1.5367727771679536
- -0.2222222222222175
- -2.020202020202017
- -0.8073817762398905
- 1.2746234067207554
- -2.8702640642939157
- 0.7490636704119913
- -1.4869888475836444
- -3.1367628607277287
- 0.6501950585175644
- 3.10478654592497
- 1.2531328320801849
- 1.3681592039801034
- 1.985111662531019
- 0.3649635036496273
- 0.24183796856105896
- -0.48484848484847454
- 0.0
- -1.7114914425427725
- -0.9720534629404627
- 2.1978021978021944
- 1.199040767386087
- -0.47393364928908943
- -1.2004801920768478
- 2.0731707317073167
- -1.3285024154589304
- 1.715686274509811
- 0.1200480192076805
- -0.7117437722419988
- -0.35971223021581966
- 2.5485436893203985
- 0.47732696897373683
- 0.0
- 0.11834319526629067
- 1.7730496453900753
- 0.9227220299884666
- -0.6888633754305454
- 0.6976744186046363
- -0.232288037166081
- -2.1003500583430537
- -0.11890606420927215
- -0.7151370679380273
- -0.2400960384153824
- 0.3618817852834664
- -2.777777777777783
- 0.7471980074719862
- 0.867410161090462
- -2.7060270602705887
- 0.8860759493670923
- 1.01522842639594
- 1.6290726817042485
- -0.8631319358816312
- -1.0000000000000009
- 0.0
- 1.6393442622950918
- 0.0
- 0.3722084367245579
- 1.477832512315283
- -0.12135922330096828
start: '2022-09-19'
stdchange:
- 2.87
- -1.3
- 2.02
- 0.49
- -3.74
- -6.86
- 0.66
- -4.91
- 0.8
- 0.46
- -2.27
- 2.67
- 1.47
- -0.89
- 2.36
- 0.0
- -1.21
- -1.0
- -2.69
- -0.46
- 0.93
- -8.04
- 0.75
- -1.24
- -3.51
- 0.52
- 3.23
- 0.75
- 0.25
- 1.99
- 0.61
- -0.24
- -0.48
- -0.36
- 0.61
- -0.49
- 1.83
- 1.2
- -1.3
- -1.56
- 0.98
- -1.45
- 2.08
- 1.2
- -1.07
- -1.2
- 1.7
- 0.48
- 0.36
- 0.12
- 2.48
- 0.46
- -1.26
- 0.12
- -0.47
- -1.87
- -0.24
- -0.71
- -0.48
- -0.12
- -3.02
- 0.5
- 0.74
- -2.83
- -0.25
- 1.27
- 1.63
- -1.36
- -1.25
- 0.38
- 1.64
- 0.0
- 0.74
- 1.48
- -0.12
