code: '000701'
date: 2023-09-07 00:05:03.367055
end: '2023-01-09'
solidchange:
- -2.882882882882886
- 2.2181146025877863
- 0.5434782608695697
- -0.897666068222618
- -1.4545454545454557
- -4.243542435424362
- 2.2988505747126458
- -4.452690166975868
- -2.3121387283237014
- 0.19569471624265727
- -2.519379844961238
- 0.9940357852882667
- 2.9527559055118178
- 1.5238095238095253
- 1.492537313432837
- 2.7472527472527375
- -1.0810810810810902
- 0.36297640653358365
- -0.90415913200723
- -0.3649635036496272
- -3.254972875226051
- -0.5607476635514066
- 1.6949152542372854
- 0.0
- -4.212454212454221
- 1.7408123791102486
- 2.2900763358778646
- 3.917910447761193
- -0.3590664272890408
- 0.3636363636363559
- 0.1811594202898512
- 1.0752688172043101
- 0.8849557522123862
- -1.0582010582010515
- -0.533807829181499
- -2.2767075306479843
- 2.4822695035460938
- -1.0344827586206984
- 4.506065857885612
- -2.8099173553718995
- -3.6666666666666625
- 9.262435677530018
- 0.6240249609984405
- -2.3809523809523725
- 0.0
- 0.9803921568627386
- -0.8090614886731361
- 3.764320785597374
- -0.9508716323296293
- 0.9693053311793295
- 2.2764227642276516
- 2.866242038216556
- -1.0920436817472745
- 1.2519561815336475
- -3.709428129829974
- 0.16051364365970766
- 0.3236245954692631
- -0.6462035541195483
- 3.7216828478964326
- 0.7874015748031469
- -3.943217665615142
- -0.49423393739703875
- -0.1652892561983436
- -0.33333333333332626
- 0.1672240802675698
- -0.9950248756218841
- 0.8333333333333304
- -3.442622950819671
- -2.555366269165253
- 1.5734265734265864
- 5.972696245733782
- -0.16103059581321538
- -0.8090614886731363
- -1.4705882352941153
- -0.16694490818029692
start: '2022-09-19'
stdchange:
- -2.52
- 2.03
- 0.91
- -1.26
- -1.46
- -3.69
- 3.26
- -3.71
- -1.54
- 0.98
- -2.52
- 0.99
- 3.35
- 2.1
- 1.87
- 1.65
- -0.72
- 0.36
- -0.9
- 0.91
- -3.25
- -0.75
- 1.88
- 0.92
- -5.31
- 1.35
- 2.29
- 3.92
- -1.26
- 0.36
- 1.09
- 1.25
- 0.35
- -0.88
- 1.6
- -1.23
- 2.84
- -0.52
- 4.85
- -0.83
- -2.83
- 9.95
- -1.72
- -2.86
- 0.0
- 0.98
- -1.13
- 3.27
- -1.9
- -0.65
- 2.11
- 2.07
- -0.31
- 1.25
- -3.71
- -0.8
- 0.16
- -0.16
- 2.75
- -0.16
- -4.26
- -0.33
- -0.83
- -0.33
- 0.84
- -0.5
- 1.67
- -3.77
- -2.56
- 2.45
- 5.97
- -0.48
- -0.97
- -2.12
- 0.33
