code: 000708
date: 2023-09-07 00:05:01.997345
end: '2023-01-09'
solidchange:
- -1.218865924748261
- -1.0176754151044334
- 0.3791982665222117
- -0.053763440860204355
- -1.136363636363641
- -3.056768558951958
- -0.6756756756756812
- -1.4739229024943399
- 0.5790387955993134
- -0.057142857142845775
- 0.9648127128263234
- -0.6232294617563909
- 1.9830028328611977
- -2.1288515406162407
- 1.1560693641618456
- -0.6829823562891348
- -3.3410138248848034
- -0.532544378698224
- -1.4319809069212315
- 0.24301336573511026
- 1.3317191283292908
- -0.7164179104477671
- 0.1207000603500276
- 1.392251815980632
- -3.7544696066746064
- 0.6230529595015665
- 1.6149068322981464
- -2.2629969418960303
- 0.8750000000000036
- 5.427323767935127
- 0.7113218731475843
- -0.11771630370806106
- 0.17699115044246364
- -0.3531489111241831
- 0.3586371787208743
- -2.2313564298297277
- 3.628792385484827
- -1.2075905692927018
- 0.1161440185830405
- -1.1085180863477322
- 0.11834319526629067
- 1.5957446808510614
- 1.5752625437572905
- 0.744558991981687
- 2.3742227247032113
- -2.542841348811503
- 2.0524515393386515
- -0.27685492801772266
- 1.3407821229050192
- -1.4176663031624948
- 2.8761061946902826
- -0.4838709677419347
- -2.3230686115613164
- 0.1651982378854688
- 1.7089305402425512
- -1.7391304347826104
- 0.16675931072818864
- -0.9999999999999984
- -1.0650224215246509
- 1.647727272727268
- -2.2484541877459367
- -1.8390804597701167
- -0.6984866123399359
- -1.4654161781946073
- -0.058685446009377994
- 1.2956419316843277
- -0.9883720930232657
- 0.34924330616995763
- -0.7510109763142635
- 0.2922267679719504
- 0.46620046620045624
- 1.629802095459823
- 2.53164556962026
- 0.11135857461024262
- -0.5527915975677249
start: '2022-09-19'
stdchange:
- -1.06
- -1.12
- 0.76
- -0.65
- -0.87
- -3.06
- -0.68
- -2.1
- 1.33
- 0.69
- 0.17
- 0.0
- 1.13
- -3.08
- 1.56
- -1.2
- -2.65
- -0.83
- -1.79
- 0.36
- 1.39
- -1.07
- -0.3
- 1.57
- -4.35
- 0.31
- 1.55
- -2.14
- 0.19
- 5.24
- 0.71
- -0.23
- 0.24
- -1.53
- 1.79
- -1.29
- 3.45
- -0.98
- -0.47
- -1.4
- 0.12
- 1.3
- 1.87
- 1.32
- 2.26
- -3.04
- 2.96
- -0.89
- 2.46
- -1.42
- 2.88
- -0.48
- -1.89
- -0.11
- 1.43
- -2.23
- 0.06
- -0.89
- -1.34
- 1.08
- -2.19
- -1.26
- -0.7
- -0.12
- -0.35
- 1.3
- -0.12
- 0.76
- -1.16
- 0.29
- 0.12
- 1.16
- 3.34
- 0.72
- -0.06
