code: 000797
date: 2023-09-07 00:05:32.980824
end: '2023-01-09'
solidchange:
- 4.472843450479236
- 0.6172839506172708
- 0.9202453987730002
- -2.1671826625387083
- -2.5559105431309925
- -1.9672131147540854
- 5.050505050505047
- -4.140127388535028
- -5.0167224080267525
- 1.3937282229965016
- -2.640264026402643
- -3.7931034482758577
- 2.508960573476697
- -1.3888888888888902
- 1.4234875444839872
- 2.0979020979020992
- -1.3840830449827004
- 0.0
- -1.060070671378085
- -0.3584229390681086
- -4.255319148936158
- -1.1111111111111203
- 0.0
- 1.1194029850746194
- -4.428044280442808
- 0.0
- 1.1718750000000098
- 2.3076923076923097
- 1.1363636363636458
- 2.2727272727272747
- 2.222222222222224
- -0.3649635036496435
- 0.36231884057970243
- 1.0714285714285803
- 3.1802120141342862
- -0.6734006734006741
- 2.640264026402643
- 0.0
- -0.6535947712418306
- -1.633986928104584
- -2.325581395348832
- -3.0612244897959133
- 0.6920415224913501
- 7.2413793103448265
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -3.5885167464114924
- 0.5208333333333338
- 2.374670184696566
- 1.0416666666666676
- -1.8229166666666623
- 3.7634408602150566
- -1.818181818181814
- 7.837837837837839
- 1.262626262626258
- 9.22693266832918
- -3.52941176470588
- -2.349869451697124
- -3.9325842696629247
- 1.7142857142857157
- 0.8356545961002733
- 3.921568627450984
- 2.695417789757415
- -3.713527851458889
- 0.8426966292134775
- 3.5812672176308515
- 4.021447721179623
- -3.3333333333333304
- -3.6745406824147016
- -1.322751322751318
start: '2022-09-19'
stdchange:
- 3.51
- 0.62
- -0.92
- -3.1
- -2.56
- -2.62
- 5.72
- -4.78
- -4.01
- 5.58
- -4.29
- -3.79
- 3.23
- -2.43
- 1.78
- 1.05
- -1.73
- -0.35
- -1.41
- 1.07
- -4.25
- -1.11
- 0.38
- 1.12
- -5.17
- -0.39
- 1.56
- 1.54
- 0.0
- 2.27
- 1.48
- 0.73
- 1.45
- 1.07
- 4.95
- 2.02
- 2.64
- -1.61
- 0.0
- -1.63
- -2.33
- -1.7
- 0.35
- 10.0
- 10.03
- 9.97
- 10.1
- 10.12
- 10.04
- -9.9
- -9.91
- -8.13
- -1.3
- 1.32
- 0.0
- -3.12
- 3.5
- -3.9
- 7.03
- 1.26
- 5.99
- -9.88
- -7.05
- -1.69
- 2.57
- -0.56
- 3.92
- 1.62
- -5.57
- 1.97
- 2.75
- 4.56
- -2.31
- -0.79
- -2.12
