code: 000877
date: 2023-09-07 00:04:44.971926
end: '2023-01-09'
solidchange:
- -1.6842105263157907
- 0.5347593582887586
- -0.953389830508473
- -1.495726495726502
- -0.10964912280701522
- -3.18331503841931
- 3.7457434733257666
- -1.75824175824176
- -3.4675615212527813
- 1.0321100917431176
- -2.69966254218223
- -2.5404157043879776
- 3.187721369539567
- 0.0
- 3.1034482758620645
- 0.4439511653717997
- -1.9933554817275716
- 0.11160714285714046
- -1.248581157775249
- -2.076124567474045
- -4.30733410942956
- -1.58343483556637
- 1.3647642679900676
- 1.4634146341463534
- -5.727923627684958
- -1.0165184243964431
- 2.0779220779220795
- 3.0534351145038197
- 0.4950495049505065
- 3.097893432465923
- 0.7194244604316606
- -0.8343265792610072
- 0.3579952267303238
- -0.3575685339690243
- 2.9940119760479043
- -2.280501710376295
- 3.0751708428246163
- -2.651933701657441
- 0.7882882882882913
- -0.7865168539325874
- -0.22831050228310015
- 1.9384264538198397
- -0.3370786516853861
- 1.7045454545454384
- 0.8938547486033526
- 1.3230429988974555
- 2.9147982062780247
- -2.3479188900747134
- -0.8800880088008809
- -0.33112582781456246
- 3.7819799777530574
- -2.3354564755838707
- -2.8108108108108083
- 0.6550218340611408
- 2.819956616052058
- -3.138075313807539
- 0.9825327510917016
- 0.0
- -2.6200873362445436
- 3.243847874720368
- -4.234527687296423
- -0.789177001127399
- -0.11402508551881171
- -1.1402508551881578
- 0.5747126436781487
- -0.11520737327188695
- 0.23068050749711155
- -0.8045977011494285
- -3.0023094688221685
- 1.435406698564584
- -0.11737089201877685
- 3.0338389731621915
- 0.4550625711035171
- -1.2443438914027285
- 0.45095828635850227
start: '2022-09-19'
stdchange:
- -1.58
- 0.96
- -0.85
- -2.56
- -0.11
- -3.29
- 3.29
- -1.76
- -2.46
- 1.95
- -2.59
- -2.19
- 2.83
- -0.12
- 3.56
- 0.22
- -0.78
- -1.67
- -1.59
- -0.92
- -4.42
- -1.83
- 1.74
- 2.19
- -6.09
- -2.16
- 2.08
- 2.8
- -0.12
- 3.35
- 0.6
- -0.12
- 0.12
- -0.48
- 5.03
- 0.11
- 3.08
- -1.88
- 0.23
- -1.57
- 0.11
- 1.48
- -1.12
- 1.71
- 1.34
- -1.65
- 5.04
- -2.99
- -0.33
- -0.77
- 4.78
- -1.8
- -0.97
- 0.66
- 3.69
- -4.18
- 0.33
- -0.33
- -2.4
- 3.02
- -3.69
- -1.13
- 0.0
- -0.8
- -0.23
- -0.12
- 0.35
- -0.46
- -3.46
- 1.91
- 0.59
- 2.57
- 0.57
- 0.34
- -0.34
