code: 000837
date: 2023-09-07 00:05:32.875823
end: '2023-01-09'
solidchange:
- 0.11520737327188695
- 5.162738496071839
- 2.555910543130974
- 1.0582010582010546
- -4.058272632674285
- -0.32858707557502037
- 0.8918617614269795
- -3.7117903930130987
- 2.522935779816521
- -2.558398220244701
- -7.003444316877168
- 3.566878980891734
- 5.590062111801234
- 0.23501762632196915
- -0.23696682464456578
- 10.316529894490042
- -2.1321961620469008
- 5.082987551867222
- -1.4127144298688072
- 0.4184100418409953
- 3.2528856243441817
- 6.099999999999994
- 2.4505183788878395
- -2.9080675422138884
- -4.658077304261651
- 2.3329798515376523
- 3.002070393374732
- 2.4752475247524752
- 0.7858546168958749
- 3.940886699507393
- -2.9467680608364892
- -1.4691478942213554
- -0.4995004995004888
- -1.5045135406218693
- -1.8556701030927805
- 3.901437371663235
- 4.841897233201566
- 6.925996204933589
- -0.27149321266969356
- 0.18264840182648012
- 4.307974335472033
- -6.696035242290748
- -3.113207547169812
- 3.1884057971014497
- -2.5328330206379115
- 1.177625122669276
- 0.49900199600799117
- 0.9920634920634885
- 0.6916996047430859
- -0.7850834151128565
- 1.397205588822361
- 5.185909980430522
- -1.407129455909947
- -1.7291066282420724
- 1.177625122669293
- 2.152641878669265
- -1.9175455417066258
- 3.264094955489615
- 3.0888030888030915
- 3.3018867924528266
- 0.7380073800738014
- 7.884972170686454
- -2.515177797051179
- 3.539019963702364
- -8.222811671087547
- 4.117647058823529
- -3.4548944337811847
- -3.349753694581279
- 0.6116207951070387
- -2.4590163934426252
- 4.786680541103008
- 2.49003984063745
- 0.3902439024390161
- 3.336604514229636
- 0.38131553860820705
start: '2022-09-19'
stdchange:
- 2.65
- 5.39
- 0.64
- 1.69
- -5.0
- -1.75
- 2.12
- -4.8
- 3.1
- -3.12
- -9.87
- 2.55
- 5.71
- -0.82
- 1.07
- 9.96
- 2.77
- 2.8
- -3.53
- -0.31
- 4.93
- 6.1
- 0.47
- -5.35
- -6.54
- 2.44
- 4.55
- 0.79
- -0.29
- 3.65
- -2.95
- -1.96
- -0.4
- -2.71
- 0.41
- 3.9
- 4.15
- 4.84
- -0.91
- -0.36
- 4.03
- -6.61
- -2.36
- 3.0
- -4.41
- -1.67
- 0.6
- 0.4
- 0.69
- -1.67
- 2.0
- 4.3
- -2.35
- -2.11
- 0.29
- 2.06
- -3.07
- 2.47
- 2.32
- 2.26
- -0.55
- 6.96
- -4.42
- 2.63
- -9.81
- 2.16
- -2.59
- -3.35
- -0.51
- -1.54
- 4.47
- 2.09
- -0.58
- 2.94
- -0.29
