code: 000861
date: 2023-09-07 00:06:25.442264
end: '2023-01-09'
solidchange:
- -3.6734693877550963
- -0.858369098712447
- 0.8474576271186449
- -0.8403361344537823
- -1.2765957446808618
- -0.8695652173913052
- 0.8849557522123902
- -3.555555555555559
- 1.8518518518518534
- 0.0
- -1.8181818181818195
- -0.4587155963302859
- 0.9216589861751161
- 0.4566210045662003
- 1.8264840182648414
- 1.7857142857142676
- -0.8849557522123902
- -0.444444444444435
- -1.3392857142857255
- 1.3574660633484075
- -2.2123893805309653
- -2.2727272727272645
- 2.3148148148148064
- 0.9049773755656114
- -4.0178571428571574
- 2.3474178403755785
- 1.3698630136986212
- 1.793721973094172
- -0.4405286343612241
- 1.3392857142857058
- 0.8849557522123901
- 0.4366812227074143
- 0.8695652173913051
- 1.731601731601733
- 0.0
- -2.1097046413502225
- 0.8547008547008554
- 1.2605042016806642
- 0.0
- 0.0
- -0.4166666666666578
- -1.2658227848101373
- -0.8547008547008554
- 0.4310344827586115
- 0.8547008547008554
- 1.7094017094017109
- 3.463203463203466
- -0.8298755186722
- -4.166666666666651
- 0.41493775933609084
- 0.4166666666666762
- 0.0
- 0.8298755186721999
- -0.8264462809917362
- -2.0746887966804906
- -2.9535864978903077
- 2.608695652173915
- -0.4255319148936079
- -1.7021276595744699
- -0.8620689655172422
- -3.4934497816593724
- -0.9009009009009018
- 0.0
- -0.45454545454546513
- -0.9132420091324209
- 0.45871559633026543
- 1.3698630136986412
- 0.0
- 1.3636363636363547
- 0.0
- 0.4444444444444547
- 1.3215859030836918
- -1.304347826086948
- -2.2026431718061596
- 0.0
start: '2022-09-19'
stdchange:
- -4.9
- 1.29
- 0.85
- -1.26
- -2.13
- -1.74
- -0.44
- -4.0
- 2.78
- -0.9
- -0.91
- -0.46
- 0.92
- 0.0
- 2.28
- 0.89
- -0.44
- -0.44
- -1.34
- 2.26
- -2.65
- -1.82
- 2.31
- 1.36
- -4.91
- 2.82
- 1.83
- 1.79
- -1.32
- 0.89
- 1.33
- 0.44
- 0.43
- 1.73
- 0.85
- -1.27
- 1.71
- 0.84
- -0.42
- 0.42
- -1.25
- -1.27
- -0.85
- 0.86
- 0.0
- -1.28
- 4.33
- -0.41
- 0.42
- -0.41
- 0.42
- 0.0
- 0.41
- -0.41
- -1.66
- -2.95
- 2.17
- 0.0
- -1.28
- -1.29
- -3.06
- -0.45
- -0.45
- -0.46
- -0.46
- 0.46
- 1.37
- -0.9
- 1.36
- 0.9
- 0.89
- 1.32
- -1.3
- -2.64
- 0.0
