code: 000852
date: 2023-09-07 00:04:48.265177
end: '2023-01-09'
solidchange:
- -2.450229709035224
- 3.924646781789639
- 1.361573373676246
- 1.7964071856287442
- -2.0833333333333286
- -3.6697247706422047
- 1.1182108626198128
- -5.087440381558019
- -1.3179571663920935
- -1.4876033057851217
- -1.675041876046895
- 1.4999999999999978
- 2.298850574712653
- 0.8116883116883088
- 0.16181229773463873
- 1.123595505617968
- -0.6389776357827481
- -0.966183574879235
- 0.48939641109298937
- -0.16260162601627115
- 0.488599348534206
- -2.7597402597402585
- 1.1725293132328207
- -0.661157024793389
- -4.769736842105264
- -0.17331022530330462
- 4.332755632582322
- 0.4975124378109347
- 1.1551155115511451
- 1.4876033057851217
- 1.6207455429497513
- -0.6389776357827481
- 0.16025641025642107
- -0.4815409309791373
- -0.9724473257698476
- -1.9386106623586445
- 1.6339869281045694
- 0.16181229773462438
- -0.9677419354838792
- -1.1400651465798093
- 0.8223684210526285
- -1.9672131147541003
- 0.993377483443702
- 0.8156606851549727
- 1.9417475728155358
- 5.304212168486737
- 1.2066365007541489
- 1.0654490106544945
- 0.4566210045662004
- 5.335365853658532
- 0.5813953488372098
- -1.4306151645207517
- -0.7342143906020533
- -1.9374068554396409
- 0.0
- -3.0349013657056174
- 0.6269592476489034
- 0.3139717425431784
- -2.982731554160132
- -1.2882447665056374
- -2.4590163934426137
- -0.8417508417508388
- -1.8644067796610226
- -1.8965517241379208
- 0.8726003490401366
- 0.8665511265164615
- 0.17094017094018246
- -2.047781569965872
- 0.0
- -0.7017543859649129
- 2.977232924693519
- 0.0
- 1.5410958904109566
- -0.3372681281618815
- 0.0
start: '2022-09-19'
stdchange:
- -2.45
- 3.77
- 1.06
- 0.6
- -2.68
- -4.28
- 0.48
- -3.5
- -0.33
- -1.32
- 0.5
- 1.5
- 1.15
- 0.33
- 0.81
- 0.48
- -0.8
- -1.29
- 0.33
- -0.16
- 0.33
- -3.08
- 1.34
- 0.5
- -5.1
- 0.0
- 4.51
- 0.5
- -0.17
- 1.98
- 1.46
- -0.32
- -0.16
- -0.96
- 0.32
- -1.13
- 0.98
- 0.32
- -0.97
- -0.98
- 0.33
- -0.98
- 1.49
- 0.82
- 3.72
- 3.43
- -0.91
- 0.0
- -0.15
- 4.88
- 1.6
- -2.58
- -1.47
- -2.53
- 0.77
- -3.19
- -0.16
- 0.0
- -2.51
- -1.77
- -2.62
- -0.67
- -1.7
- -1.21
- 0.7
- 1.39
- 0.17
- -2.05
- -0.7
- 0.17
- 2.98
- -0.68
- 1.54
- -0.34
- -0.17
