code: 000838
date: 2023-09-07 00:06:02.203688
end: '2023-01-09'
solidchange:
- -0.18656716417910052
- 2.6415094339622582
- -1.1049723756906005
- -0.932835820895519
- -1.3333333333333217
- -1.3461538461538516
- -1.1811023622047345
- -4.382470119521907
- -0.6276150627615115
- 0.2105263157894692
- -0.6355932203389694
- -0.852878464818764
- 2.365591397849469
- 1.6842105263157907
- 1.0460251046025253
- 1.4403292181069836
- 5.070993914807302
- -0.38387715930903
- -2.1912350597609445
- -2.8571428571428505
- -1.656314699792962
- 2.719665271966525
- -0.41152263374484715
- 3.312629399585924
- -1.2048192771084258
- -1.0266940451745343
- 2.5917926565874563
- 1.2578616352201362
- 3.4979423868312742
- -0.19880715705764984
- 0.8130081300813015
- -1.0121457489878507
- 1.6427104722792623
- 0.0
- 2.4390243902439046
- 1.3671875000000056
- 10.694183864915576
- -2.559726962457344
- 0.5395683453237455
- -2.162162162162164
- -1.1152416356877417
- -3.584905660377366
- -0.7662835249042153
- 0.3937007874015664
- 3.28185328185328
- 2.6315789473684315
- -0.1879699248120428
- -1.7985611510791464
- 3.4482758620689564
- 9.090909090909099
- -4.769475357710664
- -3.114754098360647
- -1.3445378151260516
- 10.398613518197568
- 1.417322834645681
- -0.6420545746388449
- 0.32786885245900943
- -3.114754098360647
- 2.538071065989839
- -3.40136054421769
- 2.1428571428571446
- -2.966841186736489
- 0.17985611510790983
- -0.8992805755395652
- 0.5328596802841963
- 2.4866785079928895
- -0.7005253940455347
- 0.3552397868561203
- -1.2612612612612504
- -1.2844036697247758
- 0.37243947858472204
- 1.8587360594795475
- -2.014652014652021
- -3.925233644859813
- 4.061895551257252
start: '2022-09-19'
stdchange:
- -1.12
- 2.45
- -1.29
- -2.05
- -0.95
- -2.31
- -1.18
- -4.78
- -0.63
- -0.63
- -0.64
- -0.85
- 2.15
- 0.63
- 1.67
- 1.44
- 5.68
- -3.65
- -2.39
- -1.43
- -1.03
- 1.67
- -0.62
- 3.11
- -2.21
- -4.93
- 3.02
- 1.89
- 3.5
- -2.19
- 0.41
- -1.42
- 2.26
- -1.21
- 4.07
- 4.1
- 9.94
- -5.12
- -0.18
- -3.06
- -1.49
- -1.51
- -2.68
- 1.97
- 2.7
- 0.0
- 4.51
- -0.9
- 3.81
- 9.96
- -3.02
- -2.46
- -3.02
- 10.05
- -1.89
- -2.09
- 0.0
- -3.12
- -0.51
- -4.76
- 2.32
- -2.97
- 0.0
- 1.26
- 0.0
- 1.42
- -1.4
- -1.42
- -1.8
- -1.47
- 0.19
- 1.49
- -2.02
- -3.36
- 4.06
