code: 000858
date: 2023-09-07 00:05:44.569414
end: '2023-01-09'
solidchange:
- 1.4092376458902471
- 1.0980247822353038
- -1.0495204777127747
- -1.8966044661976105
- 0.7111390811831312
- 2.582793942059959
- 4.256369132070819
- -0.5561084118714612
- -2.346698113207558
- -0.3916681502581429
- -6.263664834840155
- -0.201384518565131
- -1.071946528784928
- -0.9067688378033307
- 2.9563065702936724
- -0.018853695324284273
- 0.01268633047889744
- -2.5267800882167557
- 1.0679611650485472
- -1.200129743756078
- -4.456128820243182
- 0.9565035257976711
- 0.3518153672952435
- -5.495118549511852
- -0.04376367614879816
- -1.2363636363636281
- 5.2659176029962556
- 1.1362042362182665
- -0.06266536694053992
- 6.741413567981834
- 1.4266666666666574
- -2.328966521106247
- -1.2204217235066668
- 0.8734525447042517
- -1.0085071350164645
- -0.4666044527396271
- 2.561543579507647
- 0.03892312682452304
- -0.5836197393165201
- 0.3997378768021058
- -1.0220688757242322
- 0.8796078694688797
- -0.30619716434798605
- -2.129932563263669
- -0.3720993166903534
- 1.9134210883430542
- 3.474432780223517
- 1.3286036762334745
- -0.2613795741425453
- -1.057172367701567
- -0.22691033975224123
- 4.409233873360635
- -0.9863169897377365
- 1.0133578995854395
- 4.943923094529649
- -1.9915970971790289
- 0.824222035323801
- 2.5798183540424717
- -1.2168622338113757
- 1.2640140690261659
- -1.9449923296077205
- -4.128924701305922
- -0.2956350356501019
- 1.988652644850707
- 1.83286908077994
- -0.9373786677020345
- 0.5879059350503982
- -0.44739022369511305
- -0.13875013875013875
- 0.5090909090909073
- -1.5496153633294656
- 0.3479236812570171
- 4.198857910648304
- -0.3439153439153469
- 1.8009030767615282
start: '2022-09-19'
stdchange:
- 1.2
- 1.7
- -1.41
- -2.78
- 0.14
- 1.87
- 5.38
- -0.72
- -0.64
- 0.43
- -6.1
- -0.2
- -1.25
- -1.94
- 3.61
- -0.92
- 0.67
- -2.65
- -0.23
- -1.3
- -5.86
- -0.78
- 0.9
- -4.39
- 0.29
- -2.91
- 6.8
- 0.73
- -1.88
- 6.44
- 0.76
- -2.42
- -1.42
- 0.25
- 2.92
- 0.19
- 2.56
- 0.04
- -1.04
- 0.66
- -3.05
- 0.87
- -0.31
- -1.31
- -0.29
- 0.18
- 5.01
- 1.17
- 4.93
- -0.93
- 3.34
- 4.09
- -0.98
- 0.62
- 4.87
- -2.69
- 0.63
- 2.57
- -1.15
- 0.31
- -1.41
- -4.13
- 1.15
- 2.87
- 0.44
- -0.94
- 1.37
- -0.48
- -0.79
- 1.08
- -1.38
- 0.24
- 5.81
- 0.77
- 2.85
