code: 000885
date: 2023-09-07 00:05:33.866718
end: '2023-01-09'
solidchange:
- 4.340277777777778
- -1.5820149875104186
- -0.25295109612142613
- 0.2527379949452496
- -3.813559322033892
- -1.9332161687170533
- 4.651162790697671
- -4.425531914893614
- -1.2522361359570713
- -1.4336917562724028
- 1.5454545454545447
- -0.17985611510790983
- -0.17905102954341606
- -2.3255813953488356
- 4.612546125461255
- -2.4347826086956466
- 4.593639575971728
- -0.9228187919463039
- -4.266211604095563
- -1.605709188224797
- -2.25022502250225
- -2.927721866422676
- 0.6585136406397016
- 0.5586592178770996
- -2.127659574468089
- -4.060434372049117
- 0.8394543546694656
- 1.1554621848739621
- -0.10460251046024881
- 5.174234424498418
- 0.8999999999999986
- -0.7944389275074485
- 0.6012024048096242
- -0.09950248756218692
- -0.6018054162487513
- -0.29732408325073695
- 1.4866204162537024
- -1.1764705882352864
- 0.3948667324777803
- -1.3765978367748335
- 1.596806387225533
- 0.8893280632411054
- 1.5732546705998047
- -0.965250965250979
- 0.09727626459143762
- 1.8500486854917186
- 1.0628019323671443
- -0.7655502392344504
- -1.0587102983638057
- -0.09633911368015208
- 1.825168107588869
- -1.3170272812793866
- -0.1893939393939522
- 0.7597340930674271
- -0.18832391713747246
- -0.9433962264150908
- 0.7648183556405361
- -0.5708848715509087
- -0.4793863854266607
- -0.09643201542913755
- -5.053449951409132
- 0.30706243602865263
- -1.3224821973550256
- -2.9774127310061513
- 0.1054852320675083
- 0.423280423280433
- 0.6335797254487909
- -0.8376963350785348
- -0.7423117709437994
- -0.32051282051281366
- 1.1615628299894345
- 1.7708333333333326
- -0.6153846153846205
- 0.41067761806980646
- -0.6134969325153425
start: '2022-09-19'
stdchange:
- 4.25
- -1.25
- 0.08
- -0.59
- -3.56
- -1.76
- 5.1
- -4.85
- -0.18
- -1.43
- 1.09
- 0.45
- 0.09
- -3.04
- 6.09
- -1.56
- 5.3
- -1.68
- -4.35
- -0.89
- -1.62
- -2.75
- 1.03
- 0.65
- -2.04
- -10.01
- -0.1
- 0.42
- -0.94
- 5.6
- 0.7
- -0.89
- 0.7
- -0.8
- 1.2
- 0.0
- 1.09
- -0.69
- 0.4
- -1.48
- 1.0
- 0.49
- 1.87
- -0.77
- -0.1
- 0.78
- 0.97
- -0.57
- -0.1
- 0.29
- 2.11
- -0.66
- -0.28
- 0.85
- -0.19
- -1.32
- 0.48
- -0.76
- -0.57
- -0.77
- -5.05
- 0.61
- -0.92
- -2.67
- -0.32
- 0.21
- 0.84
- -1.26
- -0.74
- 1.18
- 1.37
- 1.56
- -0.1
- 0.41
- -0.82
