code: 000848
date: 2023-09-07 00:04:49.023605
end: '2023-01-09'
solidchange:
- 0.24691358024690832
- 0.12391573729863428
- 0.987654320987655
- -0.738007380073785
- -0.37267080745343034
- -1.496259351620949
- 3.557814485387551
- -0.36809815950921637
- -1.8518518518518563
- 1.2453300124532958
- -1.1083743842364513
- -0.37546933667084165
- 1.1306532663316455
- 0.0
- 1.3698630136986232
- 0.12195121951221416
- 0.36540803897684976
- -1.3317191283293124
- 0.12330456226880132
- -0.867410161090462
- -1.3732833957552988
- -1.011378002528446
- 0.38560411311053167
- -1.5364916773367492
- -2.426564495530018
- -0.9222661396574479
- 3.8666666666666667
- 4.774193548387099
- 0.8652657601977787
- 2.098765432098765
- -0.36275695284158843
- -1.2150668286755728
- -0.12269938650306486
- 1.8450184501845064
- -3.2648125755743815
- 0.7398273736128298
- 1.3480392156862677
- 0.6031363088057986
- -0.3601440576230415
- -0.840336134453785
- -0.36101083032490205
- -1.3365735115431279
- -0.8588957055214758
- -0.37220843672455783
- 0.6211180124223471
- 1.8472906403940934
- 1.344743276283633
- -0.8433734939759069
- 1.0935601458080175
- -0.23752969121139636
- -0.23724792408065923
- 1.5330188679245165
- 1.5133876600698575
- -0.6888633754305452
- 0.23121387283236502
- -1.2658227848101198
- 1.2731481481481621
- 2.5258323765786526
- -1.235955056179769
- 1.0297482837528589
- -1.8264840182648419
- -4.205607476635529
- 0.8536585365853694
- 0.23923444976076047
- 1.0663507109004722
- -2.237926972909299
- 1.7857142857142898
- -1.0477299185098936
- -0.11792452830188427
- 0.35714285714287064
- -0.8254716981132109
- -0.6976744186046362
- 2.2016222479722045
- -1.702610669693534
- 5.997693194925024
start: '2022-09-19'
stdchange:
- -0.37
- 0.37
- 0.37
- -0.98
- -0.37
- -1.87
- 3.56
- -0.61
- -0.86
- 1.12
- -1.6
- -0.38
- 1.0
- -0.12
- 2.12
- 0.12
- 0.61
- -1.82
- -0.49
- -0.74
- -1.25
- -1.64
- 0.39
- 0.26
- -3.06
- -1.19
- 3.33
- 4.39
- 0.12
- 2.1
- -0.48
- -0.97
- -0.24
- 1.72
- -1.94
- 0.62
- 1.59
- 0.48
- 0.0
- -0.24
- -0.96
- -0.97
- -1.1
- -0.12
- 0.87
- 0.74
- 1.47
- -0.84
- 2.31
- 0.12
- 0.59
- 1.3
- 1.4
- -0.69
- 0.46
- -0.57
- 0.81
- 2.18
- -1.8
- 0.23
- -2.28
- -4.21
- 1.95
- 0.96
- 0.59
- -1.06
- 2.26
- -1.28
- -0.94
- 0.95
- 1.42
- 0.35
- 2.09
- -1.59
- 6.11
