code: 000801
date: 2023-09-07 00:04:56.438722
end: '2023-01-09'
solidchange:
- 3.776041666666667
- -0.8838383838383874
- -5.058365758754872
- 11.369863013698621
- 0.12453300124534947
- -1.7391304347826158
- 4.081632653061217
- 0.855745721271397
- -1.960784313725492
- -8.47880299251871
- 9.141274238227147
- -1.2594458438287108
- 0.6234413965087371
- 3.5935563816604823
- 0.0
- 1.934703748488514
- -1.1918951132300313
- -1.2150668286755728
- -2.2277227722772244
- -1.2836970474967861
- 5.058365758754871
- 0.614250614250623
- 3.1017369727047144
- -0.36057692307693673
- -3.174603174603172
- 0.6321112515802871
- 0.12531328320801738
- -1.2562814070351824
- 2.534854245880864
- 1.9826517967781925
- 2.689486552567245
- 0.600961538461547
- -4.121212121212119
- -1.1124845488257091
- -1.7766497461928779
- -1.265822784810122
- 1.6774193548387082
- 0.7682458386683801
- -1.14942528735632
- -2.207792207792207
- 1.466666666666671
- -1.3210039630118842
- -0.266666666666661
- -0.2666666666666728
- 0.9383378016085828
- -0.39630118890356997
- 0.6693440428380164
- 0.8032128514056172
- 0.26212319790302047
- 0.0
- 0.39421813403416883
- -0.9138381201044423
- -2.110817941952509
- -2.680965147453086
- -0.2743484224965648
- -0.274348422496577
- -3.168044077134992
- -1.5602836879432542
- 1.1527377521613844
- -2.5824964131994217
- -1.9061583577712593
- 0.4477611940298544
- -1.622418879056052
- -2.3952095808383254
- -0.3053435114503752
- 1.386748844375961
- -0.30303030303031003
- -1.3657056145675244
- -0.15384615384615058
- -0.46082949308756144
- 3.0674846625766765
- -0.149700598802392
- 0.14947683109117765
- -0.7462686567164152
- -0.6006006006006012
start: '2022-09-19'
stdchange:
- 3.12
- -2.65
- -5.32
- 10.0
- 0.25
- -2.61
- 4.34
- -0.24
- -1.72
- -9.97
- 9.97
- 1.01
- 0.62
- 3.22
- -0.72
- 1.45
- -1.91
- -1.82
- -3.59
- -1.03
- 5.58
- -0.98
- 3.23
- -1.56
- -3.42
- 0.89
- -0.25
- -0.88
- 2.28
- 1.36
- 1.71
- -0.84
- -1.94
- -2.6
- 0.25
- -1.9
- 0.77
- 0.26
- -1.66
- -2.6
- 0.93
- -0.93
- 0.0
- -0.53
- 1.48
- -1.32
- 0.0
- 2.14
- 0.26
- -0.52
- 0.66
- -1.04
- -1.58
- -2.28
- 0.0
- -0.41
- -2.89
- -1.56
- 0.43
- -2.15
- -1.76
- 1.19
- -1.48
- -1.95
- -0.92
- 1.7
- -0.15
- -1.37
- 0.15
- 0.15
- 2.45
- 0.15
- 0.15
- -0.6
- -0.45
