code: 000800
date: 2023-09-07 00:04:56.748329
end: '2023-01-09'
solidchange:
- 0.26246719160104426
- -0.5242463958060293
- 1.578947368421054
- -0.910273081924581
- -1.71503957783641
- -0.8064516129032325
- 2.188782489740084
- -0.9395973154362454
- -1.5006821282401015
- -1.373626373626381
- -1.253481894150416
- 0.28208744710861017
- 2.953586497890295
- 0.1371742112482824
- 0.41265474552957704
- 1.6348773841961866
- -0.6756756756756853
- 0.6765899864682098
- 0.0
- -0.9421265141318895
- -1.0869565217391313
- 0.6858710562414364
- -0.27322404371584114
- -0.27285129604366254
- -4.651162790697673
- 2.2988505747126458
- 2.5862068965517326
- 2.6573426573426504
- 0.9536784741144331
- 1.6326530612244914
- 0.1345895020188516
- -0.8064516129032205
- -1.630434782608697
- -1.0928961748633768
- 0.13831258644536357
- 0.2728512960436504
- 1.9073569482288906
- -0.26881720430106953
- -0.26845637583892046
- -2.1592442645074246
- 0.6858710562414242
- -0.9589041095890449
- 0.9655172413793021
- -1.7687074829931957
- 0.2762430939226583
- -0.41436464088398134
- 2.3676880222841215
- 9.251700680272105
- 0.0
- -5.617977528089887
- 5.595238095238102
- 4.671857619577307
- -1.7582417582417595
- -1.022727272727271
- 1.6222479721900411
- -3.5879629629629686
- 0.840336134453785
- 0.9638554216867478
- 2.400960384153653
- -0.23529411764705382
- -1.0830324909747275
- 2.570379436964493
- -1.829268292682931
- -2.631578947368432
- -1.6581632653061211
- 0.3870967741935516
- 0.8951406649616405
- -0.8838383838383762
- -0.7751937984496073
- -1.0376134889753459
- 1.164294954721861
- 1.2771392081736979
- -0.5089058524173032
- 0.2541296060991164
- 0.6393861892583098
start: '2022-09-19'
stdchange:
- 0.13
- -0.39
- 1.18
- -1.43
- -1.85
- -1.75
- 1.92
- -1.61
- -0.68
- -1.37
- -1.25
- 0.28
- 2.53
- -0.27
- 0.96
- 0.82
- -0.14
- 0.68
- -0.13
- -0.94
- -0.95
- 0.41
- 0.14
- -0.27
- -4.79
- 0.0
- 2.73
- 2.66
- 0.14
- 1.09
- 0.14
- -1.07
- -0.54
- -1.23
- 1.38
- 0.14
- 1.36
- 0.13
- -0.54
- -1.62
- 0.14
- -0.69
- 1.38
- -1.5
- 0.0
- -0.83
- 2.37
- 10.07
- 10.01
- -5.62
- 7.02
- 1.22
- -3.3
- -1.93
- 0.12
- -3.59
- -0.36
- 0.36
- 2.04
- -2.23
- -1.69
- 0.37
- -2.68
- -1.75
- -1.15
- 0.9
- 1.28
- -2.27
- -0.39
- 0.26
- 1.29
- 0.38
- 0.13
- -0.64
- 0.38
