code: 000830
date: 2023-09-07 00:04:50.734868
end: '2023-01-09'
solidchange:
- 0.1485884101040219
- 0.8968609865470795
- 1.4705882352941255
- 0.952380952380945
- -0.43827611395178023
- -2.2010271460014725
- -1.136363636363639
- -3.675344563552837
- 0.47923322683705055
- 2.2047244094488274
- -0.6944444444444433
- 0.5380476556495026
- -0.38022813688213464
- -0.9216589861751229
- 2.1110242376857022
- 0.6854531607006843
- -0.7610350076103474
- -0.9167303284950283
- -0.6172839506172845
- -1.0946051602814744
- -1.8167456556082182
- -0.48231511254019693
- 0.0
- -0.4022526146420009
- -3.855421686746991
- -1.176470588235299
- 3.1690140845070527
- 0.5119453924914568
- 0.8488964346349717
- 2.5466893039049294
- 0.9950248756218987
- 0.6546644844517191
- 0.08163265306123725
- 0.40950040950040084
- 1.6406890894175494
- -1.269841269841271
- 1.2861736334405156
- -0.15873015873015534
- -0.4765687053216878
- -0.5568814638027071
- 1.518784972022378
- 0.0
- 0.7109004739336482
- -1.7200938232994436
- 1.4361300075585752
- -0.30030030030029387
- 1.8237082066869317
- -1.1194029850746294
- 0.07547169811320593
- -0.675675675675688
- 0.7524454477050387
- 0.9672619047618973
- -0.8869179600886993
- 0.6736526946107774
- -1.9374068554396409
- -1.426426426426436
- 0.0758150113722501
- -0.30395136778116205
- -1.2977099236641216
- 2.7110766847405086
- -2.116402116402125
- -1.0038610038610098
- -0.3132341425215421
- -4.467084639498435
- -0.08045052292839731
- 0.8921330089213255
- 2.1599999999999966
- -0.15686274509803588
- -1.42405063291139
- -0.8849557522123849
- 0.5649717514124316
- -2.0917135961383733
- 0.8216926869350833
- 0.16353229762877822
- 0.5695687550854233
start: '2022-09-19'
stdchange:
- -0.59
- 1.64
- 0.37
- 0.29
- -0.44
- -3.15
- -1.06
- -4.13
- 1.44
- 2.05
- 0.39
- 1.08
- -0.99
- -1.77
- 2.66
- 0.08
- -0.38
- -0.99
- -1.31
- -1.02
- -1.74
- -0.72
- 0.65
- 0.16
- -4.42
- -4.54
- 3.17
- 0.51
- 0.0
- 2.38
- 1.33
- 0.24
- -0.33
- -0.16
- 3.36
- -1.27
- 1.29
- -0.08
- -0.16
- -0.48
- 1.12
- 0.08
- 1.03
- 3.44
- 0.68
- -1.2
- 1.82
- -1.12
- 0.53
- -0.23
- 1.13
- 0.67
- -1.26
- 0.45
- -0.74
- -0.98
- -0.23
- -0.46
- -1.45
- 2.48
- -2.12
- -1.39
- -0.08
- -2.59
- -0.81
- 1.38
- 2.0
- -0.86
- -1.66
- -0.32
- 0.32
- -2.09
- 0.49
- 0.49
- 1.3
