code: 000819
date: 2023-09-07 00:06:39.643101
end: '2023-01-09'
solidchange:
- -2.987132352941187
- 2.8841607565011795
- -1.649862511457376
- -4.210028382213816
- -5.715681485100138
- 1.5527950310559042
- -0.10256410256411859
- -5.6952283222165185
- -2.66884531590415
- -5.626034197462767
- -1.958525345622119
- -2.611723737666877
- 3.886310904872399
- -1.1705685618728945
- 9.28126768534239
- 0.5144032921810773
- 7.032854209445589
- -2.347867752755161
- -3.093812375249506
- 9.70528455284553
- -2.540415704387994
- 1.491841491841493
- 0.6887052341597731
- 1.6949152542372927
- -1.5198927134555202
- -6.906077348066299
- 0.9359605911329939
- 3.385789222699098
- 6.999085086916732
- 1.753635585970916
- -0.7986548970155583
- -2.603947921041568
- 2.1992238033635103
- -2.813943721125585
- -1.8959435626102281
- -2.9502421840598774
- 3.725579282144481
- -2.757111597374191
- 0.04500450045003605
- -2.742805755395697
- 2.429906542056073
- 3.499079189686932
- 2.2666666666666737
- -0.6663705019991051
- -3.3673017279574573
- 0.0
- -1.5151515151515165
- 4.1346153846153815
- 1.8833256775378968
- 1.4336917562724028
- -3.1346578366445796
- -2.3245214220601547
- -0.7042253521126693
- 0.3780718336484019
- -2.57370145063173
- -1.7661097852028689
- -1.806640625000005
- 10.024813895781651
- 1.8042399639151945
- -3.6215482118605737
- -4.281060958585397
- 5.782312925170074
- -2.0285846011986983
- -5.362182502351836
- -4.349951124144675
- 7.378740970072238
- 4.354066985645934
- -1.5123739688359223
- 4.744186046511626
- -0.5361930294906211
- 0.08968609865470663
- -1.4343343792021526
- 1.7233560090703062
- 4.545454545454543
- 1.7394993635977944
start: '2022-09-19'
stdchange:
- -2.8
- 3.17
- -3.12
- -3.17
- -5.62
- 0.93
- -0.05
- -5.8
- -1.25
- -4.25
- -0.75
- 0.06
- 4.06
- -1.5
- 10.02
- 0.21
- 7.14
- -3.98
- -1.8
- 10.01
- -0.92
- 1.54
- 0.23
- 2.47
- -2.91
- -6.54
- 3.3
- 4.24
- 6.95
- 1.75
- 0.08
- -2.6
- 2.67
- -4.75
- 0.13
- -3.08
- 3.82
- -2.76
- 0.09
- -3.78
- 1.5
- 3.59
- 0.04
- 0.27
- -3.59
- -2.94
- -1.51
- 4.66
- 2.53
- 1.48
- -3.13
- -2.92
- -0.66
- 0.99
- -1.97
- -2.24
- -1.61
- 10.03
- -0.36
- -2.72
- -4.24
- 5.39
- -1.98
- -3.76
- -5.28
- 7.84
- 4.4
- -1.47
- 4.09
- -0.36
- 0.04
- -1.17
- 1.77
- 5.04
- 3.1
