code: 000822
date: 2023-09-07 00:04:52.573942
end: '2023-01-09'
solidchange:
- 0.8717310087173138
- 0.12345679012345416
- 1.8292682926829098
- -0.7246376811594264
- -2.291917973461996
- -1.8610421836228332
- 3.7179487179487074
- -4.433497536945806
- 0.13020833333333057
- 0.6418485237483931
- -3.065134099616861
- 4.3250327653997385
- 1.5931372549019485
- 0.12106537530266086
- 0.7389162561576417
- 1.3317191283292908
- -1.5681544028950638
- 0.8547008547008582
- -0.6060606060605931
- -1.7177914110429515
- -0.4993757802746682
- 1.6169154228855818
- 1.8427518427518468
- -0.48899755501221454
- -3.808353808353814
- -2.4547803617571113
- 2.393617021276604
- 0.9055627425614412
- 0.5154639175257737
- 4.145077720207246
- 1.119402985074625
- 0.24539877300612978
- -0.6097560975609625
- -0.9815950920245406
- 0.869565217391286
- 1.447527141133887
- 0.5917159763313483
- -1.3017751479289874
- -0.480192076830722
- -1.2150668286755948
- 1.2315270935960547
- -0.9791921664626693
- 1.8587360594795581
- 1.333333333333348
- -0.47619047619048727
- -1.0752688172042992
- 3.1668696711327624
- -0.8225616921268919
- 0.23866348448686842
- 0.23584905660376854
- 1.4134275618374674
- 0.46296296296295314
- -0.4651162790697782
- 0.2347417840375537
- 4.347826086956513
- -5.2513966480447
- 0.9467455621301782
- -0.701754385964918
- 0.9411764705882361
- 1.1655011655011613
- -5.202312138728315
- 1.4616321559074419
- -0.24096385542168164
- -4.5949214026602165
- -0.7604562737642535
- 2.583979328165366
- 2.1437578814627987
- -0.9876543209876552
- -0.8739076154806527
- -0.5076142131979701
- 3.295310519645118
- -0.12360939431396523
- 0.0
- 0.6211180124223471
- 1.8495684340320637
start: '2022-09-19'
stdchange:
- 0.87
- 1.24
- 0.98
- 0.12
- -2.77
- -3.23
- 4.1
- -5.42
- 1.43
- 0.51
- -2.55
- 6.95
- 1.23
- -1.7
- 1.72
- 0.36
- -1.21
- 0.73
- -1.21
- -1.72
- 0.38
- 1.24
- 0.49
- -0.49
- -4.91
- -2.84
- 2.79
- 0.39
- -0.52
- 4.14
- 1.37
- 0.61
- -0.61
- -1.23
- 2.98
- 1.93
- 0.0
- -1.42
- -1.2
- -1.34
- 0.62
- -1.22
- 2.23
- 1.82
- -0.36
- -1.91
- 3.65
- -1.53
- 1.19
- 0.12
- 1.77
- -0.46
- -0.93
- -0.12
- 5.17
- -5.59
- 1.18
- -0.58
- 0.94
- 0.82
- -5.09
- 1.1
- -0.36
- -4.59
- -1.9
- 2.46
- 2.14
- -1.11
- -1.62
- 0.13
- 2.54
- -0.74
- 0.25
- 0.74
- 1.97
