code: 000893
date: 2023-09-07 00:06:27.096000
end: '2023-01-09'
solidchange:
- 0.12334258402713273
- -1.697530864197544
- 0.9630319975147412
- 0.9188361408881996
- -0.6439742410303614
- -5.408765930991613
- 0.8629273149684752
- -1.3162224415926245
- -1.6666666666666667
- -1.6835016835016834
- 1.4031485284052025
- 0.3706199460916423
- 0.3321155762205177
- -3.9735099337748316
- 1.0277492291880805
- -3.0077728962487345
- -1.1681415929203605
- 1.3143872113676769
- -2.310115505775289
- -2.0697167755991166
- 1.2630014858841003
- -1.3622974963181185
- 2.5074850299401263
- -2.545454545454556
- -2.500000000000001
- 0.8994915917090358
- 1.9607843137254901
- 4.980544747081717
- 1.0256410256410298
- 6.349795766802813
- 4.168138466972801
- -0.9501187648456095
- 0.4479669193659633
- -2.344019303688382
- -2.946396876109343
- -1.787629603146228
- 0.7644703312704799
- -1.11872970046914
- -0.8032128514056183
- -0.6259204712813023
- 2.097130242825608
- -1.7499088589136
- -0.2236302646291417
- 4.196328212813792
- -1.2931034482758599
- 2.0131771595900463
- 0.39826212889210516
- 1.7619561308881642
- 1.1355571327182408
- 1.5833919774806575
- -0.49071153172099746
- 3.4178999295278323
- 0.23939808481532243
- 2.525597269624568
- 0.3016085790884714
- -3.63454484828276
- -0.8680555555555556
- 0.9752699407871738
- -2.2076578130389684
- 2.6185421089879637
- -1.7647058823529467
- -0.46181172291296263
- -0.28520499108733793
- -2.7987082884822434
- 1.3996316758747662
- -1.2395187750637982
- -0.9433962264151
- -0.7709251101321618
- 0.22321428571428098
- -0.22338049143707642
- -1.1405445180279572
- -0.8052708638360264
- 0.9640341119762758
- 0.7703595011005167
- -1.6034985422740573
start: '2022-09-19'
stdchange:
- -0.09
- -0.65
- 1.43
- -0.12
- -1.35
- -6.34
- 0.86
- -1.28
- -1.0
- -1.62
- 1.57
- 1.45
- 0.3
- -3.34
- 1.37
- -4.53
- -0.35
- 1.49
- -3.6
- -2.25
- 0.89
- -1.62
- 2.92
- -4.0
- -3.14
- -0.27
- 0.78
- 6.23
- -1.35
- 5.12
- 4.1
- -1.53
- -0.03
- -2.9
- -0.71
- -1.79
- 0.87
- -1.16
- -0.84
- 0.07
- 0.92
- -2.19
- -0.52
- 4.31
- -1.87
- 1.1
- 0.69
- 1.33
- 0.85
- 0.39
- -0.53
- 3.03
- 0.2
- 1.84
- 0.5
- -3.97
- -0.31
- 0.97
- -2.52
- 2.27
- -2.6
- -0.35
- -0.64
- -2.58
- 1.03
- 0.47
- -1.16
- -1.32
- -0.07
- 1.19
- 0.52
- -1.28
- 1.07
- 0.66
- 0.04
