code: 000828
date: 2023-09-07 00:04:51.348432
end: '2023-01-09'
solidchange:
- -0.8556149732620328
- 0.10787486515641627
- 3.4261241970021437
- -0.6230529595015443
- -1.0548523206751017
- -1.8123667377398713
- 1.752464403066814
- -1.3948497854077146
- -0.6557377049180382
- 0.761697497279655
- -2.505446623093687
- -0.3389830508474504
- 2.488687782805437
- 0.4419889502762533
- 0.7734806629834284
- 1.7486338797814223
- 0.2164502164502118
- -0.10729613733907258
- -0.645855758880522
- -0.9793253536452652
- -2.0697167755991233
- -2.1134593993325863
- 1.3498312710911051
- 2.3281596452328257
- -1.837837837837837
- 0.11261261261261023
- 2.6166097838452638
- 0.9966777408637859
- 1.098901098901095
- 1.2087912087912218
- 0.21715526601519625
- -0.4329004329004429
- -1.1969532100108753
- 0.5458515283842679
- -0.7625272331154715
- -0.32467532467531773
- 1.406926406926396
- -0.32051282051281366
- 0.21482277121374405
- -1.072961373390554
- 0.21598272138228483
- -0.43243243243242324
- 0.10857763300759812
- -0.6507592190889232
- 0.5422993492407695
- -0.21574973031285166
- 1.4130434782608778
- -0.42643923240937254
- -0.7438894792773676
- -0.8501594048884173
- 0.9646302250803843
- 0.2089864158829632
- -0.31446540880504337
- -0.10482180293500823
- -0.5230125523012626
- -1.473684210526322
- 0.6410256410256463
- -0.4223864836325335
- -1.1664899257688168
- 0.2141327623126293
- -2.243589743589734
- -0.10917030567685357
- -0.5470459518599445
- -1.7505470459518617
- 0.0
- -1.1111111111111072
- 1.0067114093959717
- -0.5530973451327316
- -0.8908685968819607
- 0.5611672278339025
- 0.44593088071347986
- 0.6659267480576995
- 0.5537098560354453
- -0.7700770077007731
- 0.1108647450110841
start: '2022-09-19'
stdchange:
- -0.86
- 0.76
- 3.1
- -1.56
- -1.05
- -2.67
- 2.08
- -1.82
- 0.44
- -0.11
- -3.6
- -0.11
- 2.38
- 0.0
- 1.1
- 0.98
- 0.87
- -0.32
- -1.08
- -0.11
- -2.07
- -1.11
- 1.46
- 2.55
- -4.0
- -1.01
- 2.73
- 0.78
- 0.0
- 1.21
- 0.33
- -0.54
- -0.33
- 0.22
- 0.65
- 0.0
- 1.3
- -0.53
- 0.11
- -0.64
- -0.11
- -0.43
- 0.11
- 0.0
- 0.54
- -0.76
- 1.96
- 0.32
- 0.0
- -0.85
- 2.57
- -0.31
- 0.0
- 0.21
- -0.63
- -1.47
- 1.18
- -0.42
- -0.95
- 0.21
- -2.14
- -0.22
- 0.0
- -1.31
- -0.22
- -0.67
- 1.12
- -0.66
- -0.78
- 0.67
- 0.45
- 0.22
- 0.66
- -0.77
- 0.22
