code: 000809
date: 2023-09-07 00:04:55.352737
end: '2023-01-09'
solidchange:
- 2.9069767441860495
- 1.4124293785310809
- -1.111111111111112
- -1.123595505617966
- 2.5787965616045803
- -2.793296089385465
- -0.859598853868202
- -3.179190751445096
- -1.1976047904191627
- -6.646525679758314
- 2.539682539682542
- -2.752293577981647
- 1.8633540372670687
- 0.3048780487804949
- 3.058103975535171
- 1.1869436201780426
- -0.29325513196480313
- -1.7595307917888579
- 0.6006006006006012
- -0.8955223880597089
- -3.571428571428561
- 0.9259259259259198
- 2.46153846153845
- 0.30120481927711534
- 0.0
- -3.021148036253779
- 0.6230529595015583
- 0.6191950464396291
- -0.30769230769230116
- 0.621118012422347
- -1.2269938650306622
- -1.8633540372670825
- -1.2539184952978069
- 1.8808777429467103
- 3.6923076923076956
- -2.373887240356085
- 0.6006006006006012
- -0.6006006006006012
- 0.301204819277102
- -1.81818181818182
- 1.5479876160990658
- -1.2307692307692182
- 3.1055900621117907
- -2.108433734939754
- 0.0
- 1.8575851393188871
- -3.0395136778115526
- -0.6024096385542175
- 1.2269938650306762
- 1.2121212121212133
- 3.9156626506024192
- -1.4326647564469992
- -0.2849002849002788
- 0.5763688760806921
- -1.1494252873563229
- -1.1627906976744196
- 0.5917159763313614
- -2.66272189349112
- -1.2158054711246076
- 1.2345679012345554
- -2.7439024390243856
- 0.6289308176100634
- -5.000000000000004
- -2.6315789473684235
- -2.3178807947019817
- -0.6756756756756763
- -0.3389830508474504
- -3.3898305084745792
- -1.0526315789473615
- 2.8469750889679744
- 0.6920415224913501
- 4.452054794520544
- -1.9543973941368098
- -1.9417475728155358
- -2.2801302931596186
start: '2022-09-19'
stdchange:
- 2.91
- 1.7
- -1.11
- -1.97
- 2.58
- -2.51
- -0.86
- -3.47
- -0.9
- -4.83
- 3.81
- -1.53
- 1.86
- -0.3
- 3.06
- 1.19
- 0.0
- -2.35
- 0.6
- 0.3
- -3.57
- 0.31
- 2.15
- 0.3
- -0.6
- -3.02
- 0.62
- 0.62
- -0.92
- 1.24
- -1.23
- -0.93
- 0.0
- 1.88
- 3.69
- -1.19
- 0.0
- -0.3
- -0.6
- -2.12
- 0.62
- -0.92
- 3.11
- -2.41
- -0.31
- 1.86
- 0.91
- -1.81
- 1.23
- 0.61
- 5.12
- 0.57
- -1.14
- 0.29
- -1.15
- -1.74
- 0.0
- -2.66
- -1.52
- 1.24
- -3.05
- 0.63
- -5.0
- -0.66
- -1.99
- -0.34
- 0.0
- -3.39
- -1.4
- 2.85
- 1.04
- 5.14
- 0.65
- -0.65
- -1.95
