code: 000815
date: 2023-09-07 00:04:54.134104
end: '2023-01-09'
solidchange:
- -4.368932038834955
- 0.12804097311139293
- 0.12755102040816055
- -0.38314176245211046
- -2.8387096774193514
- 1.6021361815754354
- 4.576043068640645
- -3.6649214659685896
- -4.5020463847203285
- -0.4213483146067451
- -1.549295774647892
- 2.582496413199435
- 11.111111111111107
- -3.4090909090909034
- 4.059040590405905
- 1.1961722488038447
- 0.8433734939759069
- 3.597122302158282
- -2.3310023310023227
- -1.4545454545454666
- -1.3563501849568365
- -0.9913258983890962
- 3.7831021437578793
- 2.1818181818181785
- 10.77844311377246
- 0.0
- 0.0
- 0.0
- 0.0
- 2.2304832713754696
- -3.0405405405405355
- 5.71428571428571
- -3.960396039603964
- -1.9999999999999927
- 8.590604026845645
- 7.795527156549524
- -5.981873111782489
- 10.698270339525955
- 0.6406523005241668
- -6.628571428571439
- -1.8401015228426343
- -6.333333333333341
- -1.0108303249097514
- -0.14641288433383126
- -1.1825572801182567
- 1.8811136192626037
- -3.1781226903178097
- 1.761102603369069
- 2.5796661608497713
- 6.417910447761203
- 13.229018492176396
- -16.095669036845496
- 9.090909090909095
- -4.861580013504393
- -6.142857142857139
- 12.148823082763855
- -4.968944099378887
- -1.540616246498604
- -2.5270758122743655
- 1.7384731670445988
- 6.995581737849774
- 3.0789825970548916
- 12.09003215434083
- -9.059029807130338
- -3.3656957928802673
start: '2022-09-19'
stdchange:
- -5.22
- 0.38
- -0.13
- -1.02
- -3.35
- -0.8
- 2.83
- -4.06
- -2.87
- -0.28
- -1.83
- 3.3
- 10.0
- 2.65
- 2.83
- -0.72
- 0.48
- 2.88
- -3.85
- -1.7
- -0.49
- -1.74
- 4.04
- 1.21
- 10.06
- 10.01
- 9.99
- 9.98
- 9.97
- 10.04
- 1.69
- 7.38
- -7.18
- -0.67
- 5.03
- 5.75
- -5.68
- 9.99
- 1.92
- -9.94
- -4.82
- -7.67
- -1.37
- -0.95
- -1.77
- 1.81
- -3.47
- 0.92
- 1.67
- 4.92
- 10.03
- -7.56
- 3.57
- -5.47
- -5.93
- 10.02
- -1.45
- -3.01
- -4.48
- 2.65
- 10.02
- 4.08
- 10.03
- -9.7
- -2.14
