code: 000810
date: 2023-09-07 00:06:50.230382
end: '2023-01-09'
solidchange:
- -0.27472527472525904
- 0.7182320441988895
- -2.128820960698693
- 1.9662921348314493
- -3.6727879799666123
- -0.4656577415599642
- 1.987142022209233
- -4.829545454545463
- -2.3952095808383365
- -3.4378769601930053
- -4.067584480600753
- 0.5863192182410415
- 4.054054054054048
- 0.42971147943523813
- 1.6523867809057502
- -0.05963029218841985
- -0.36144578313252235
- -1.3780707010185766
- -1.8416206261510064
- -2.9559748427672887
- -0.4484304932735444
- -1.6129032258064515
- 1.1803278688524572
- -2.5690430314707795
- -5.3465346534653495
- 4.738675958188152
- 1.4093959731543682
- 0.0
- -6.811332127787839
- 3.241013553329409
- 6.772673733804469
- 1.43250688705235
- -2.4096385542168743
- 3.3975084937712223
- -3.279599777654252
- -5.750977107761034
- 1.8529587567244605
- -5.178571428571413
- 1.8738288569644015
- -0.6699147381242352
- -0.37059913526867644
- -3.7082818294190445
- -0.9032258064516167
- 0.4542504866969519
- -2.5145067698259225
- 0.9993337774816813
- 2.031144211238991
- -0.5263157894736846
- -0.06640106241699725
- 0.7926023778071282
- -0.6553079947575338
- -0.8524590163934361
- 0.7304116865869934
- -2.3117569352708034
- -1.5593220338983078
- 0.5509641873278243
- -2.724795640326978
- -1.9662921348314562
- 4.121475054229936
- -3.6211699164345377
- -1.09011627906977
- 2.5716385011021283
- -1.7946877243359656
- -1.983835415135926
- 0.8968609865470795
- -2.6178010471204294
- -1.3927576601671259
- -1.3523131672597828
- 0.3620564808109988
- 0.4332129963898825
- 3.084648493543757
- 0.9749303621169957
- 2.068965517241372
- -0.1352265043948585
- 0.06798096532970624
start: '2022-09-19'
stdchange:
- -0.55
- 1.22
- -2.84
- 0.95
- -4.4
- -0.41
- 2.86
- -5.11
- -0.72
- -3.62
- -3.94
- 1.24
- 4.83
- 0.31
- 2.63
- -1.01
- 0.54
- -2.4
- -2.39
- -1.82
- -0.7
- -1.61
- 2.1
- -2.7
- -5.28
- 3.83
- 1.21
- 10.01
- 2.29
- 0.06
- 6.89
- 0.61
- -3.29
- 1.87
- -0.45
- -6.59
- 0.42
- -4.7
- 2.56
- -1.4
- -0.06
- -4.2
- -0.58
- 0.65
- -3.22
- -1.6
- 2.91
- -0.92
- 0.53
- 0.79
- -0.07
- -1.25
- 0.53
- -2.58
- -1.56
- 1.1
- -3.0
- -2.88
- 3.83
- -4.18
- -1.09
- 2.35
- -2.3
- -1.69
- -0.07
- 7.41
- -2.16
- -1.71
- 0.29
- 0.65
- 3.01
- 0.97
- 2.0
- -0.54
- 0.34
