code: 000859
date: 2023-09-07 00:04:47.592582
end: '2023-01-09'
solidchange:
- -1.4084507042253533
- 0.5366726296958741
- 1.5845070422535186
- 0.3472222222222148
- -2.2727272727272707
- -2.5134649910233335
- 4.243542435424362
- -2.296819787985864
- -1.090909090909084
- -1.2635379061371892
- -2.747252747252754
- 1.6885553470919463
- 4.595588235294118
- 1.760563380281684
- 0.0
- 1.5652173913043455
- 0.0
- -1.8932874354561
- 0.3514938488576375
- -1.2152777777777672
- -0.17574692442881873
- 0.17574692442881873
- 1.052631578947377
- -0.17667844522969392
- -4.787234042553183
- 2.052238805970155
- 3.8602941176470584
- 0.880281690140842
- 0.8756567425569146
- 0.8741258741258711
- 0.34542314335059715
- -0.34423407917383086
- 0.5190311418685164
- -1.0362694300518067
- -1.0471204188481762
- -1.0398613518197506
- 3.490401396160561
- 0.16806722689076764
- -0.8361204013378045
- -1.5177065767284967
- -0.8532423208191248
- 0.34423407917384613
- 1.5437392795883338
- 1.1804384485666004
- -1.9543973941368098
- 1.013513513513507
- 1.5306122448979567
- -0.670016750418761
- -0.6779661016949159
- 0.6768189509306266
- 1.176470588235284
- -0.3327787021630545
- 0.0
- -0.6666666666666672
- 0.1677852348993253
- -0.5033557046979908
- -1.3513513513513526
- -1.1965811965812014
- -0.6861063464837056
- -2.2413793103448256
- -2.650176678445236
- 1.272727272727278
- -1.4362657091561952
- -2.9090909090909114
- -1.3035381750465602
- 1.5094339622641524
- -0.1848428835489794
- -1.478743068391868
- -0.5628517823639821
- 0.3780718336484019
- 2.0676691729323204
- 0.7366482504604058
- -0.18315018315017922
- 0.18248175182481366
- 0.5484460694698238
start: '2022-09-19'
stdchange:
- -1.58
- 1.61
- 1.41
- -0.69
- -2.62
- -2.69
- 4.43
- -2.83
- 0.73
- -1.44
- -2.38
- 2.06
- 4.41
- 0.53
- 0.7
- 1.04
- 0.0
- -2.06
- 1.23
- -1.22
- 0.0
- 0.18
- -0.7
- -0.35
- -4.96
- 1.49
- 4.41
- 0.53
- 0.17
- 1.22
- 0.34
- -0.52
- 0.17
- -1.04
- 0.7
- -0.69
- 3.84
- 0.5
- -0.84
- -1.18
- -0.85
- 0.34
- 1.72
- 3.54
- -3.58
- -0.68
- 1.53
- -1.17
- 0.17
- 0.68
- 1.01
- -0.33
- 0.17
- -0.67
- 0.0
- -0.67
- -1.18
- -0.34
- -0.52
- -2.41
- -2.83
- 1.27
- -1.26
- -2.36
- -1.3
- 2.08
- 0.0
- -1.48
- -0.75
- 0.57
- 2.07
- 0.55
- 0.37
- -0.18
- 0.73
