code: 000899
date: 2023-09-07 00:07:08.535183
end: '2023-01-09'
solidchange:
- 4.48430493273543
- 2.9787234042553123
- 1.5511892450879043
- 0.4073319755600909
- -8.158995815899592
- 0.7692307692307724
- 8.930540242557889
- -1.8036072144288546
- -11.000000000000014
- -5.199115044247774
- -1.8427518427518472
- 5.605095541401268
- 0.47789725209081146
- 1.0613207547169796
- 0.0
- -5.7569296375266426
- -1.4054054054054137
- -2.967032967032982
- -0.789177001127399
- 1.2658227848101202
- -1.5855039637598958
- 3.976608187134502
- 4.2626728110598995
- -1.3274336283185753
- -6.349206349206354
- 0.1207729468599008
- 1.8248175182481798
- 3.436018957345962
- 2.537485582468289
- 4.386951631046107
- 1.0881392818280702
- -1.1904761904761842
- -1.6429353778751214
- -0.8752735229759306
- -4.0793825799338395
- -2.6286966046002216
- 3.0821917808219133
- 5.204872646733119
- -0.5224660397074264
- -0.8639308855291584
- 0.872410032715377
- -3.5947712418300664
- 3.510758776896948
- 2.513661202185797
- -1.0695187165775364
- 8.942202835332608
- -3.1714568880079312
- 1.851851851851847
- 0.3861003861003779
- 1.3738959764475032
- -0.19361084220717667
- -4.117647058823528
- 0.509164969450091
- 0.0
- -2.4742268041237137
- 0.10593220338982826
- 3.825717321997869
- -2.5614754098360657
- 1.6949152542372898
- 3.0526315789473597
- 4.231166150670778
- 7.7689243027888555
- -2.4413145539906083
- -5.940594059405936
- 1.918976545842214
- 1.8967334035827157
- -1.3584117032392975
- 2.8601694915254194
- -3.8302277432712133
- 7.119386637458931
- 7.062436028659155
- -2.032913843175226
- -0.2964426877470292
- -0.5865102639296063
- -1.9880715705765335
start: '2022-09-19'
stdchange:
- 5.38
- 2.87
- 1.55
- -2.65
- -4.81
- -0.33
- 10.03
- 0.2
- -9.6
- -9.96
- -3.56
- 6.62
- 1.31
- 0.59
- 9.96
- -1.39
- -1.62
- -2.53
- -2.03
- 1.61
- -3.17
- 1.52
- 4.15
- -2.43
- -6.12
- -0.72
- 2.68
- 2.73
- 2.54
- 3.38
- 0.54
- -1.19
- 0.11
- -0.77
- 0.66
- -4.05
- 3.08
- 5.98
- -3.24
- -0.97
- 0.11
- -3.81
- 3.62
- 2.19
- -1.93
- 10.03
- 1.69
- 0.97
- -1.64
- 1.37
- -1.26
- -3.73
- -0.61
- -0.61
- -2.68
- -0.32
- 3.72
- -3.28
- 0.64
- 2.0
- 3.61
- 6.08
- -5.16
- -7.13
- 1.17
- 0.84
- -1.36
- 2.33
- -5.49
- 7.01
- 5.73
- -2.03
- 1.09
- -1.66
- -1.39
