code: 000862
date: 2023-09-07 00:06:51.293029
end: '2023-01-09'
solidchange:
- -1.6366612111292904
- 1.0000000000000084
- 0.8130081300812979
- 1.2882447665056374
- -1.7684887459807126
- -1.3157894736842117
- 1.005025125628149
- -4.440789473684218
- -1.5490533562822695
- 0.3472222222222148
- -1.7391304347826024
- 3.1802120141342707
- 3.0612244897959133
- 1.9834710743801671
- 0.3262642740619977
- 1.3008130081300826
- -1.294498381877024
- -1.1345218800648345
- -1.3114754098360668
- 0.49586776859504533
- -1.7886178861788666
- 2.6490066225165587
- 1.458670988654779
- -0.3205128205128279
- -3.88978930307942
- 0.33783783783783067
- 3.9115646258503474
- 0.1636661211129261
- 0.9787928221859787
- 0.6493506493506499
- 0.481540930979123
- -0.47846889952152083
- -0.4777070063694307
- -0.1599999999999966
- -1.451612903225804
- -0.9677419354838646
- 2.601626016260151
- -2.060221870047542
- -0.319488817891367
- -0.8064516129032229
- 1.13452188006482
- -0.9708737864077751
- 9.836065573770487
- -3.8748137108792817
- -0.7751937984496096
- 2.13740458015268
- 1.3615733736762594
- -1.5128593040847147
- -0.6116207951070343
- 0.9202453987730137
- 1.2176560121765612
- -1.4970059880239601
- -0.6134969325153381
- -1.0835913312693541
- 0.784929356357939
- -2.500000000000002
- 0.8051529790660197
- -0.3199999999999932
- 0.9630818619582744
- 0.6369426751592222
- -4.625199362041468
- 1.3400335008375073
- -0.9900990099009984
- -2.1775544388609696
- 0.3436426116838415
- 1.8932874354561005
- 0.674536256323778
- 10.552763819095475
- -0.3044140030441335
- 1.8987341772151913
- 2.511773940345371
- 0.7633587786259649
- -1.0590015128593084
- -1.365705614567538
- 0.9146341463414575
start: '2022-09-19'
stdchange:
- -1.8
- 2.5
- 0.98
- 0.16
- -2.25
- -1.81
- 1.84
- -4.44
- -0.86
- -0.17
- -1.56
- 3.89
- 2.89
- 1.32
- 0.33
- 0.49
- -0.16
- -1.14
- -0.82
- 1.65
- -1.79
- 2.15
- 1.14
- -1.12
- -4.05
- -0.68
- 3.91
- 0.33
- 0.49
- 1.14
- 0.64
- 0.16
- -0.48
- -0.8
- 0.0
- -0.81
- 2.6
- -0.79
- -0.96
- -0.48
- 0.16
- -1.29
- 10.0
- -3.88
- 1.55
- 0.92
- 0.0
- -1.06
- -0.31
- 0.77
- 1.67
- -2.4
- -0.92
- -1.39
- 0.47
- -2.97
- 0.64
- -0.32
- 0.8
- -0.16
- -4.79
- 1.51
- -1.49
- -2.51
- -0.17
- 2.06
- 0.68
- 10.05
- -3.81
- 0.79
- 2.83
- 0.92
- -0.3
- -0.46
- 1.68
