code: 000878
date: 2023-09-07 00:04:44.778924
end: '2023-01-09'
solidchange:
- -3.373945641986874
- -0.5808325266214784
- 2.2136669874879735
- 1.6981132075471674
- -1.1299435028248515
- -3.1428571428571437
- 1.191658391261164
- -3.1403336604514083
- -1.326530612244906
- 0.8171603677221662
- -0.4069175991861561
- 1.0204081632653026
- 0.9045226130653252
- 2.10045662100457
- 1.8987341772151975
- 1.5151515151515145
- -1.2466607301869883
- -2.423698384201073
- -0.640439158279966
- -2.0239190432382768
- -1.8570102135561681
- 0.8372093023255801
- 0.46641791044775127
- -0.37105751391464886
- -4.036697247706434
- 5.689488910318224
- 2.181818181818184
- 3.0249110320284682
- 1.3066202090592365
- 1.9130434782608599
- 3.5042735042734905
- 1.5948963317384313
- -2.239999999999995
- 0.7968127490039812
- -2.2364217252396257
- -2.2852639873916543
- 1.847389558232935
- -0.8757961783439587
- 0.7234726688102883
- -1.13452188006482
- 0.3294892915980161
- -0.6644518272425255
- 0.0
- -0.16611295681064245
- 0.24752475247524228
- 0.8250825082508221
- 2.5210084033613356
- -1.6406890894175494
- -0.6683375104427742
- -0.9844134536505267
- 2.4046434494195763
- 0.7205764611689339
- -0.8814102564102662
- 0.32546786004882766
- 3.892944038929444
- -3.4455755677368938
- 2.2149302707137104
- 0.6456820016142056
- -0.6400000000000006
- 0.48780487804877015
- -1.6393442622950762
- -0.7499999999999989
- -1.0041841004184184
- -2.0083682008368067
- 1.6101694915254345
- -0.7620660457239614
- 1.8787361229718242
- 1.2531328320802033
- -1.5767634854771746
- -0.5102040816326573
- 1.7021276595744619
- -1.1754827875734575
- -0.5123825789923185
- -0.17211703958691543
- 2.739726027397263
start: '2022-09-19'
stdchange:
- -3.19
- 0.58
- 2.02
- 0.19
- -1.13
- -4.09
- 1.19
- -3.83
- -0.1
- 0.41
- -0.3
- 1.53
- 10.05
- 1.0
- 1.45
- 0.09
- -0.8
- -1.89
- -0.55
- -0.92
- -0.19
- -0.28
- 0.56
- 1.11
- -4.86
- 6.08
- 2.18
- 2.13
- 0.17
- 1.74
- 7.18
- -0.32
- 0.4
- -0.24
- 1.36
- -1.89
- 0.88
- -0.95
- -0.8
- -1.62
- -0.82
- -0.25
- 0.25
- 0.66
- 0.0
- -1.81
- 2.44
- -1.8
- 1.84
- -1.07
- 3.57
- -0.08
- -1.52
- 0.33
- 3.57
- -4.54
- 1.64
- 0.89
- -1.6
- -0.81
- -1.64
- -0.42
- 0.0
- -1.25
- 0.09
- -0.85
- 2.22
- 0.67
- -2.41
- -0.09
- 1.36
- -1.68
- -0.77
- 0.52
- 3.94
