code: 000863
date: 2023-09-07 00:04:46.598466
end: '2023-01-09'
solidchange:
- -0.24813895781637188
- 9.06801007556676
- 5.263157894736832
- 0.4514672686230152
- -5.466970387243741
- 2.6378896882494085
- -2.3529411764706007
- -3.7558685446009425
- -6.930693069306937
- -4.999999999999998
- -5.405405405405411
- -1.1396011396011279
- 3.1518624641833775
- -2.521008403361341
- 0.8670520231213943
- 4.297994269340972
- -1.1080332409972309
- 3.0898876404494473
- -0.2702702702702645
- -5.219780219780231
- -5.982905982905982
- 2.7190332326284077
- -0.8849557522123837
- -0.3003003003003073
- -5.120481927710842
- 2.5559105431309925
- 0.0
- 0.9375000000000078
- 2.4024024024024047
- 3.254437869822482
- 5.232558139534875
- 1.1267605633802829
- 0.5509641873278242
- 8.791208791208787
- 7.500000000000018
- 0.0
- 0.0
- 0.0
- -3.760683760683756
- 5.882352941176469
- 1.456310679611648
- -15.191986644407349
- 0.0
- -1.2371134020618477
- 3.964757709251115
- 8.51063829787233
- -3.0425963488843886
- -3.3864541832669315
- -2.3305084745762783
- -1.2931034482758537
- 1.545253863134664
- -0.6493506493506355
- 2.2075055187638086
- -1.9354838709677584
- -3.982300884955745
- 1.3888888888889002
- 3.0092592592592573
- 3.160270880361167
- 1.9955654101995532
- 1.7621145374449354
- 6.6954643628509825
- -6.072874493927122
- -4.044943820224713
- -3.8929440389294445
- 2.689486552567245
- 3.1249999999999973
- 0.7009345794392582
- 2.3310023310023227
- -2.739726027397263
- 0.714285714285699
- 10.798122065727696
- 5.970149253731348
- -11.627906976744178
- -1.0101010101010066
- 0.0
start: '2022-09-19'
stdchange:
- -1.49
- 10.08
- 1.37
- -0.9
- -5.01
- 1.92
- 0.23
- -5.16
- -5.94
- -2.63
- -5.13
- -0.57
- 2.29
- -3.08
- 0.87
- 3.44
- -1.39
- 3.93
- -1.62
- -3.57
- -5.7
- 2.42
- -1.77
- -0.3
- -5.72
- 1.92
- 0.31
- 4.06
- 1.5
- 1.77
- 3.2
- 2.25
- 0.28
- 9.89
- 10.0
- 10.0
- 9.92
- 9.96
- -1.2
- 6.92
- -3.07
- -10.02
- -10.02
- -6.39
- 3.52
- 4.89
- 1.83
- -5.98
- -1.7
- -2.37
- 1.99
- -1.95
- 2.65
- -2.8
- -4.42
- 0.0
- 2.55
- 1.81
- 0.67
- 1.98
- 6.7
- -9.92
- -7.64
- -0.49
- 1.71
- 2.88
- 0.23
- 2.1
- -4.11
- 1.43
- 10.09
- 10.02
- -4.07
- 1.01
- -3.6
