code: 000813
date: 2023-09-07 00:04:54.354725
end: '2023-01-09'
solidchange:
- -1.2903225806451624
- -0.6535947712418306
- 2.280130293159618
- -2.547770700636945
- -1.3114754098360668
- -2.657807308970102
- 3.0612244897959133
- -0.327868852459024
- -0.9900990099009837
- 1.6556291390728566
- -1.94805194805195
- -1.311475409836052
- 1.0033444816053445
- 3.3112582781456985
- 4.1800643086816685
- 0.9230769230769171
- 0.6097560975609762
- 8.787878787878789
- 9.641873278236917
- 0.0
- -20.04555808656036
- -0.5063291139240511
- -0.2808988764045009
- 2.3668639053254457
- -5.18731988472623
- 1.8691588785046744
- 0.9287925696594366
- 2.1472392638036757
- 0.6042296072507559
- 2.4242424242424265
- 1.1940298507462697
- 1.1869436201780426
- 1.7595307917888579
- 2.2922636103151883
- 1.988636363636359
- 3.856749311294757
- -0.5263157894736847
- -1.0723860589812224
- 1.612903225806441
- 1.5957446808510654
- -0.5235602094240842
- -3.43007915567282
- -1.9125683060109244
- -0.555555555555556
- -0.27548209366390597
- -0.27472527472526886
- 3.055555555555552
- 2.949061662198388
- -3.1496062992126013
- 0.27100271002709453
- -0.542005420054201
- -2.452316076294274
- 3.0726256983240314
- -1.630434782608697
- 0.5524861878453043
- 1.9178082191780779
- 0.26809651474531454
- 10.215053763440858
- 0.7334963325183435
- 5.6930693069307035
- -3.2634032634032555
- -5.210918114143909
- 9.186351706036758
- -1.1933174224343632
- 4.057279236276848
- -1.8264840182648419
- -1.2135922330097262
- -3.9800995024875663
- 1.8324607329843003
- -4.113110539845763
- 0.8086253369272184
- 2.116402116402118
- -0.25974025974026577
- -4.450261780104711
- 0.8264462809917423
start: '2022-09-19'
stdchange:
- -1.29
- 0.33
- 2.28
- -2.87
- -1.31
- -2.33
- 3.74
- -0.66
- -0.33
- 1.99
- -0.97
- -1.97
- 1.0
- 2.98
- 4.5
- 0.92
- 0.61
- 10.0
- 9.92
- 10.03
- -10.02
- -9.87
- -5.06
- 2.66
- -7.49
- 0.62
- 0.93
- 1.53
- -0.3
- 1.51
- 0.6
- 1.19
- 2.35
- 0.86
- 3.12
- 4.68
- -1.84
- -0.27
- 1.07
- 1.6
- -0.79
- -3.43
- -1.64
- 0.83
- 0.28
- -1.1
- 3.61
- 2.15
- -3.15
- 0.0
- -0.54
- -2.45
- 2.79
- -1.63
- 0.83
- 2.19
- -0.27
- 9.95
- -1.22
- 6.19
- -6.06
- -5.46
- 9.97
- 0.0
- 4.54
- -5.94
- -2.43
- -4.97
- 1.83
- -4.63
- 1.89
- 1.85
- -0.78
- -4.97
- 0.83
