code: 000886
date: 2023-09-07 00:04:43.251616
end: '2023-01-09'
solidchange:
- 1.1312217194570096
- 0.22471910112359073
- 1.5590200445434361
- -1.111111111111127
- -2.483069977426644
- -1.6279069767441927
- 0.0
- 0.0
- -2.8571428571428594
- 0.24213075060532172
- -2.898550724637684
- 0.4975124378109567
- 1.2406947890819036
- 0.24570024570024046
- 0.4901960784313838
- 0.0
- -0.24271844660193656
- -0.7299270072992762
- 0.985221674876848
- 1.7031630170316372
- -4.316546762589922
- -0.5012531328320807
- -0.5025125628140708
- 1.265822784810122
- 4.500000000000015
- -2.1276595744681033
- 3.170731707317092
- 1.4184397163120472
- 2.8235294117647083
- 1.8433179723502322
- 1.1337868480725584
- -0.6772009029345428
- 0.674157303370792
- 0.9070294784580506
- -0.9049773755656116
- -2.237136465324397
- -0.45146726862303527
- -0.45146726862303527
- 1.354401805869066
- -2.4663677130044914
- -1.609195402298857
- -1.3986013986013894
- -0.9433962264150951
- -0.238095238095233
- 2.8368794326240954
- 2.298850574712656
- 1.8181818181818195
- 1.5151515151515214
- -1.4925373134328417
- -1.072961373390554
- -0.2164502164502118
- -1.720430107526883
- 3.5010940919037226
- 1.0526315789473648
- -2.096436058700221
- -1.8907563025210243
- 3.448275862068969
- 0.8403361344537822
- -1.0460251046025069
- 10.736842105263172
- -7.456978967495213
- -4.599999999999991
- 1.2987012987013093
- 1.0660980810234504
- 1.0526315789473648
- 3.2051282051281937
- -2.2312373225152196
- 1.0330578512396658
- -0.6249999999999866
- 2.7718550106609787
- 0.412371134020628
- 2.258726899383972
- -0.2012072434607603
- -2.2403258655804543
- -0.4166666666666763
start: '2022-09-19'
stdchange:
- 0.68
- 0.9
- 0.22
- -1.56
- -2.94
- -1.86
- 0.71
- -1.18
- -1.67
- 0.24
- -2.9
- 0.25
- 0.99
- 0.25
- 0.98
- 0.0
- -0.24
- -1.22
- 1.23
- 1.46
- -4.32
- -0.25
- -0.75
- 1.27
- 5.75
- -3.07
- 3.17
- 0.47
- 2.12
- 1.61
- 0.45
- 0.45
- -0.9
- 0.23
- 1.13
- -0.9
- 0.0
- 0.0
- 0.68
- -2.47
- -1.38
- -1.17
- -0.94
- 0.71
- 2.84
- 1.15
- 5.0
- 1.51
- -0.64
- -0.86
- 0.65
- -1.72
- 3.94
- 0.42
- -0.21
- -2.52
- 2.59
- 0.42
- -0.63
- 10.11
- -4.4
- -7.6
- 1.51
- 1.28
- -1.47
- 5.34
- -1.83
- -0.83
- -2.29
- 3.41
- 0.41
- 2.05
- -1.21
- -2.24
- -0.83
