code: 000890
date: 2023-09-07 00:04:41.740756
end: '2023-01-09'
solidchange:
- -0.692840646651276
- 0.697674418604657
- 1.1547344110854667
- 0.2272727272727224
- -2.9748283752860387
- -2.1176470588235263
- 1.2165450121654457
- -3.562945368171009
- -1.4742014742014646
- -2.2113022113022076
- -2.2499999999999964
- 1.2755102040816393
- 8.060453400503773
- 0.9324009324009332
- 0.23980815347721313
- 2.1327014218009444
- 0.4694835680751074
- 1.4051522248243469
- 0.0
- 0.4651162790697782
- -2.564102564102572
- -1.1961722488038236
- 2.1791767554479384
- -0.23752969121139636
- -4.807692307692312
- 0.0
- 0.9950248756218916
- 0.9876543209876552
- -0.7334963325183435
- 0.24691358024690832
- 1.4527845036319733
- 0.47619047619048716
- 0.23584905660376854
- -0.23474178403757456
- -0.47393364928908943
- 1.4117647058823437
- 0.0
- 0.4640371229698482
- 0.6928406466512554
- -3.4482758620689737
- 0.9411764705882361
- -2.0979020979020944
- -0.7092198581560344
- -0.7246376811594264
- -1.6786570743405345
- -0.24213075060532172
- 0.0
- 0.0
- 0.23980815347721313
- 1.4251781472683993
- -0.2347417840375537
- -0.6993006993007052
- -1.4218009478673106
- -0.7177033492823026
- -1.2077294685990292
- -1.216545012165446
- 1.9559902200489014
- -0.23923444976076047
- 1.6786570743405342
- -3.3096926713947914
- -2.427184466019431
- -1.24378109452737
- -0.251256281407041
- -4.020100502512555
- 0.5181347150259072
- -0.5154639175257737
- 1.2820512820512888
- -1.5267175572519098
- -0.25974025974026577
- -0.2604166666666611
- 2.0779220779220795
- 1.0178117048346065
- 0.2525252525252583
- 0.25062656641603476
- 0.0
start: '2022-09-19'
stdchange:
- -0.69
- 0.7
- 1.62
- -0.68
- -2.75
- -3.29
- 2.43
- -3.33
- 0.0
- -1.72
- -2.0
- 1.28
- 8.06
- -2.8
- 1.2
- 0.95
- 0.23
- 0.94
- -0.23
- -0.23
- -2.56
- -1.2
- 1.94
- -1.19
- -5.05
- 1.77
- 0.75
- 0.99
- -0.98
- 1.98
- 1.7
- 0.95
- 0.47
- -0.94
- 0.71
- 1.41
- 0.0
- 0.46
- 0.46
- -2.3
- 0.94
- -1.4
- -2.13
- 0.72
- -0.96
- 0.0
- 0.97
- 0.0
- 0.96
- 1.19
- 0.7
- -1.63
- -0.95
- -0.96
- -0.72
- -0.49
- 2.2
- -0.24
- 1.44
- -2.6
- -2.43
- -0.99
- 0.0
- -3.02
- 0.52
- 0.52
- 0.77
- -2.04
- -0.26
- 0.26
- 2.08
- 0.76
- 0.76
- -0.25
- 0.0
