code: 000833
date: 2023-09-07 00:04:50.276307
end: '2023-01-09'
solidchange:
- -0.5797101449275368
- 1.746724890829683
- 1.2820512820512802
- -0.14164305949008196
- -2.5787965616045807
- -3.0701754385964906
- 2.571860816944023
- -2.949852507374634
- -2.1406727828746126
- -0.9287925696594505
- -0.311526479750786
- 0.778816199376958
- 4.16666666666666
- 1.7883755588673638
- 0.8849557522123837
- 2.4817518248175174
- 2.6011560693641576
- -2.1067415730337005
- -1.4492753623188483
- 0.14705882352940863
- -2.7777777777777835
- 2.8443113772455018
- 1.1747430249632904
- -1.7441860465116297
- -3.8179148311306865
- -1.0937500000000047
- 3.4865293185419928
- 0.0
- 0.7645259938837894
- 1.9817073170731825
- 1.931649331352166
- -0.859598853868202
- -0.14450867052022812
- 2.7377521613832783
- -1.7094017094017109
- -0.2853067047075546
- 1.000000000000004
- -0.1422475106685729
- 0.14245014245013943
- -1.8518518518518503
- 0.4347826086956429
- -1.2987012987012967
- 0.14534883720931213
- 0.14409221902016983
- -0.2877697841726557
- 0.0
- 1.756954612005858
- -0.1426533523537773
- 0.5722460658082981
- -0.7052186177715067
- 0.7092198581560384
- 2.2377622377622273
- -1.7881705639614842
- -0.414364640883969
- -1.2517385257301787
- -0.1404494382022442
- 1.1235955056179785
- -0.4166666666666701
- -0.980392156862749
- -1.1283497884344156
- -2.8694404591104763
- 0.29629629629629
- 0.0
- 2.8064992614475686
- -0.2857142857142923
- 0.14513788098694738
- 1.4577259475218736
- -1.0014306151645247
- -2.205882352941182
- 0.9036144578313328
- 1.7804154302670638
- 1.4641288433382216
- 0.289435600578865
- 0.43290043290043645
- 0.86330935251798
start: '2022-09-19'
stdchange:
- -0.43
- 2.18
- 0.57
- -1.13
- -2.01
- -3.36
- 2.57
- -3.54
- -1.22
- -0.62
- 0.0
- 0.94
- 3.55
- 1.04
- 1.03
- 1.02
- 2.89
- -3.09
- -1.45
- 0.59
- -2.34
- 1.95
- 1.03
- -1.02
- -6.02
- -1.41
- 3.33
- 0.31
- 0.31
- 2.59
- 3.71
- -0.86
- 0.29
- 1.15
- -0.14
- -0.14
- 0.43
- -0.14
- 0.0
- -1.71
- 0.43
- -0.72
- 0.87
- 0.14
- -0.58
- -1.16
- 2.63
- -0.28
- 1.43
- -0.56
- 1.42
- 1.68
- -0.41
- -0.69
- -0.97
- 0.0
- 1.12
- -0.83
- -0.7
- -1.69
- -3.16
- 0.0
- 0.3
- 3.4
- -1.57
- -0.43
- 1.9
- -2.72
- -2.35
- 1.51
- 1.33
- 1.17
- 0.29
- 0.29
- 1.01
