code: 000803
date: 2023-09-07 00:04:55.876327
end: '2023-01-09'
solidchange:
- -1.3100436681222687
- 1.8422991893883567
- -1.647564469914043
- -1.3109978150036397
- -4.5857988165680545
- -1.6691957511380793
- 0.0
- -3.9543726235741414
- 0.5524861878453061
- -2.004811547714515
- -2.131147540983605
- 2.3450586264656708
- 1.2019230769230798
- 1.3343799058084906
- -0.9441384736428089
- -0.15873015873015534
- -1.1980830670926546
- -2.1721641190667706
- -1.7241379310344898
- -2.5125628140703578
- 0.6837606837606843
- -0.685518423307627
- 0.4347826086956583
- -0.5217391304347869
- -3.9335664335664275
- 4.458598726114651
- 3.1718061674008764
- 2.040816326530614
- 2.506265664160392
- 0.8964955175224079
- -1.3776337115072927
- -1.8355945730247296
- -1.1308562197091987
- -1.1372867587327278
- -1.6488046166529207
- -0.9105960264900615
- 2.5210084033613356
- -2.1346469622331674
- -1.8302828618968294
- -1.9458544839255385
- 0.43290043290043906
- -2.162629757785467
- 1.7667844522968292
- 2.0743301642178062
- -2.3096663815226655
- 0.0
- 0.26785714285715295
- 0.7073386383731218
- -0.5244755244755288
- -2.166377816291161
- 0.7036059806508361
- 2.6933101650738536
- 2.1150592216582065
- 1.7529215358931625
- 2.55564715581204
- 1.5248796147672514
- -4.1795665634674855
- -1.5347334410339217
- -0.8244023083264751
- 5.104602510460261
- -3.5313001605136396
- 2.5062656641604066
- 4.408163265306116
- -2.446724546172064
- -6.127450980392156
- 3.424056189640025
- -4.135021097046415
- -1.3793103448275874
- -1.8292682926829344
- 0.7978723404255307
- 3.6059806508355177
- 5.258693808312122
- -0.24154589371980165
- 0.15923566878980552
- -1.350277998411437
start: '2022-09-19'
stdchange:
- -1.24
- 2.87
- -1.65
- -1.53
- -2.52
- -1.59
- 1.39
- -3.65
- -1.58
- -2.17
- -2.13
- 4.52
- 2.08
- -0.23
- -0.86
- -0.64
- -0.72
- -2.01
- -1.97
- -2.01
- -0.26
- -1.46
- 0.0
- -0.52
- -3.93
- 3.28
- 3.61
- 1.79
- 2.51
- 0.57
- 1.54
- -1.2
- -0.56
- -1.46
- -0.41
- -1.49
- 2.35
- -1.31
- -1.66
- -2.28
- 0.09
- -2.08
- 2.21
- 1.04
- -2.99
- -1.24
- 0.98
- 1.15
- 0.87
- -1.47
- 1.23
- 2.69
- 1.35
- 1.25
- 2.72
- 3.69
- -4.18
- -2.02
- -1.48
- 4.27
- -3.93
- 2.34
- 3.43
- -3.39
- -6.94
- 4.04
- -2.11
- -1.03
- -1.74
- 0.8
- 3.69
- 5.34
- 1.13
- 0.24
- -1.19
