code: 000826
date: 2023-09-07 00:04:51.680028
end: '2023-01-09'
solidchange:
- -2.6315789473684172
- 2.1021021021020974
- 3.235294117647055
- 0.8620689655172484
- -1.7191977077363911
- -3.4985422740524816
- 3.0487804878048803
- -2.0771513353115676
- -2.12765957446808
- -0.30769230769230116
- -2.153846153846149
- 1.2578616352201268
- 1.2307692307692317
- 1.8126888217522674
- 0.2985074626865608
- 0.5917159763313614
- 0.2923976608187072
- -0.8771929824561345
- 0.5934718100890213
- 0.0
- -2.40963855421687
- 0.9230769230769171
- 3.06748466257669
- 0.29761904761905444
- -6.784660766961652
- -0.3134796238244447
- 2.531645569620255
- 1.538461538461533
- 1.5151515151515231
- 9.667673716012093
- 0.824175824175831
- -3.43007915567282
- 2.739726027397263
- -1.0610079575596827
- -2.695417789757403
- 1.0928961748633887
- 1.078167115902966
- -0.8064516129032325
- 0.542005420054201
- -1.3550135501355085
- 1.3774104683195545
- 2.179836512261582
- 1.0752688172043021
- -2.1220159151193654
- 1.617250673854449
- 0.8042895442359197
- 1.6085790884718514
- 0.795755968169756
- -1.3157894736842175
- 0.5319148936170099
- 2.1276595744680873
- -0.781249999999995
- -0.2624671916010559
- -0.7894736842105211
- -0.2652519893899148
- -1.3333333333333404
- 0.27100271002709453
- -1.6260162601626031
- 1.9283746556473784
- -1.8970189701896976
- -1.3888888888888964
- 1.1396011396011405
- -2.2471910112359446
- -2.8653295128939855
- 0.8771929824561476
- 0.2915451895043669
- 4.335260115606934
- -1.9390581717451603
- -1.6997167138810214
- 2.6392961876832803
- 0.5665722379603405
- 0.0
- -1.1267605633802829
- -1.1363636363636247
- 0.0
start: '2022-09-19'
stdchange:
- -2.63
- 2.1
- 2.35
- 0.29
- -1.72
- -4.37
- 2.74
- -2.37
- -1.22
- 0.0
- -2.15
- 2.2
- 1.85
- 1.21
- 0.9
- 1.18
- 0.0
- -1.46
- -0.59
- -0.9
- -2.11
- 0.31
- 3.07
- 0.89
- -5.9
- -0.94
- 2.85
- 1.54
- 0.3
- 9.97
- 4.12
- -3.69
- 3.29
- -1.59
- -1.35
- 1.37
- 0.27
- -0.81
- 0.0
- -1.63
- 1.1
- 1.36
- 1.34
- -1.59
- 0.54
- 0.0
- 1.07
- 0.8
- -1.05
- 0.0
- 2.13
- -0.78
- -0.26
- -0.79
- -0.53
- -1.6
- 0.0
- -1.63
- 1.65
- -2.44
- -2.5
- 1.43
- -1.97
- -2.01
- 0.29
- 0.88
- 4.33
- -2.22
- -3.4
- 3.52
- 1.13
- -0.56
- -0.84
- -1.42
- -0.29
