code: 000812
date: 2023-09-07 00:04:54.671337
end: '2023-01-09'
solidchange:
- 1.433121019108278
- -3.1397174254317135
- -1.1041009463722444
- -0.3220611916264022
- -5.592105263157892
- -1.0416666666666752
- 4.795737122557719
- -4.054054054054058
- -1.0563380281690071
- -3.690685413005272
- -4.972375690607726
- 0.19083969465648445
- 0.7633587786259549
- -1.3232514177693815
- 2.8037383177570163
- 3.4545454545454457
- 0.0
- 0.0
- 0.0
- 3.2490974729241824
- -3.130434782608691
- -0.35650623885917243
- -1.0948905109489144
- 10.758377425044099
- -4.3269230769230695
- 0.0
- 2.2608695652173894
- 1.206896551724143
- 0.0
- 1.9097222222222276
- 1.0169491525423813
- 0.8474576271186409
- 3.6974789915966344
- 0.6482982171799033
- -1.1456628477905122
- -2.463054187192124
- 1.5177065767284967
- 1.1589403973509982
- 0.16474464579900805
- 0.6655574043261238
- -0.8196721311475381
- -1.4999999999999978
- -0.8503401360544338
- 1.5597920277296335
- -2.7257240204429327
- -0.8756567425569146
- 1.9607843137254801
- 1.0489510489510574
- 0.8650519031141838
- 0.3418803418803497
- 1.3628620102214664
- -1.6863406408094375
- 1.3722126929674112
- -1.5228426395939063
- -2.3850085178875586
- -1.0471204188481762
- 0.8865248226950322
- 0.3533568904593564
- -0.3521126760563305
- 1.2389380530973346
- 0.0
- -1.776198934280649
- -0.5524861878453085
- 7.992565055762077
- 8.614864864864861
- 4.454685099846391
- 9.064327485380105
- 4.654255319148932
- -2.5252525252525277
- -2.60273972602739
- 1.8840579710144911
- 1.1379800853485074
- -1.3043478260869545
- -3.7202380952380953
- 2.000000000000012
start: '2022-09-19'
stdchange:
- 1.43
- -0.47
- -2.05
- -2.09
- -5.26
- -2.26
- 5.15
- -4.05
- 0.18
- -4.57
- -3.5
- 0.0
- 0.95
- 1.13
- 2.8
- 3.09
- -1.06
- 0.18
- -1.42
- 3.79
- -2.44
- -2.32
- 3.47
- 10.05
- -7.85
- 0.0
- 0.87
- 0.69
- -1.37
- 2.43
- 0.0
- 0.85
- 3.7
- -0.97
- -0.33
- -2.63
- 1.85
- 0.5
- -0.99
- 1.5
- -1.64
- -2.0
- -1.87
- 1.73
- -2.73
- -1.75
- 1.96
- 1.05
- 1.21
- 0.34
- 1.02
- -1.69
- 1.37
- -0.68
- -2.38
- -1.57
- 0.35
- 0.35
- -0.53
- 0.53
- -0.88
- -3.55
- -0.92
- 10.04
- 9.97
- 5.07
- 9.94
- 5.32
- -7.83
- -5.48
- 1.88
- -1.85
- -2.61
- -3.27
- 2.92
