code: 000898
date: 2023-09-07 00:04:39.517437
end: '2023-01-09'
solidchange:
- -1.42857142857143
- -0.36231884057970243
- 2.181818181818184
- 0.3558718861209889
- 0.7142857142857149
- -3.2028469750889625
- 1.1111111111111038
- -1.098901098901108
- -1.4869888475836444
- 1.1278195488721898
- -0.37313432835821764
- -0.37453183520598454
- 1.879699248120294
- 0.0
- 0.3717472118959193
- 0.3676470588235379
- -0.7352941176470594
- -0.7352941176470595
- 0.0
- 0.0
- -1.492537313432837
- 0.0
- -0.3802281368821212
- 0.3875968992248151
- -2.713178294573637
- 0.8000000000000007
- 2.8455284552845463
- 0.39682539682538837
- 0.0
- 2.390438247011954
- 1.9531250000000104
- 0.0
- 1.5325670498084305
- 0.7547169811320762
- 0.0
- -0.7462686567164185
- 1.492537313432837
- -0.7352941176470594
- 0.0
- -0.3717472118959029
- -0.373134328358201
- 1.5037593984962419
- 0.3703703703703789
- -0.7407407407407415
- 1.4869888475836444
- -0.3649635036496435
- 1.8450184501844953
- -0.7194244604316554
- -1.0830324909747384
- -1.0869565217391233
- 3.6496350364963543
- -0.6993006993007
- -1.4084507042253533
- 0.0
- 1.0714285714285645
- -3.169014084507037
- 1.090909090909084
- -1.7857142857142794
- -0.36101083032490205
- 1.818181818181828
- -2.8469750889679584
- -0.36764705882353793
- -0.3690036900368925
- -1.8518518518518619
- -0.37453183520598454
- -0.751879699248121
- 1.886792452830182
- 0.0
- -1.4760147601476028
- 0.37453183520598454
- 1.1235955056179867
- 0.7407407407407414
- 0.0
- 0.7380073800738013
- -0.7352941176470594
start: '2022-09-19'
stdchange:
- -1.43
- -0.36
- 2.18
- -0.36
- 0.36
- -3.92
- 1.11
- -1.47
- -1.11
- 0.75
- -0.37
- -0.38
- 1.88
- -0.74
- 1.11
- 0.0
- 0.0
- -1.1
- -0.37
- 0.0
- -1.49
- -0.38
- -1.9
- 0.0
- -3.1
- -1.6
- 2.44
- 0.4
- -0.79
- 1.99
- 1.56
- 0.39
- 1.53
- 0.0
- 1.13
- 0.0
- 1.49
- -0.73
- -0.37
- -0.37
- -0.75
- 1.5
- 0.0
- -0.37
- 1.86
- -1.09
- 2.58
- -0.36
- -0.36
- -0.72
- 4.38
- -0.7
- -1.41
- 0.0
- 1.43
- -3.17
- 1.82
- -1.07
- -0.72
- 2.18
- -3.2
- -0.37
- -0.37
- -1.11
- -0.38
- -0.38
- 2.26
- 0.0
- -1.48
- 0.0
- 1.12
- 0.37
- 0.0
- 0.37
- 0.0
