code: 000869
date: 2023-09-07 00:04:45.674379
end: '2023-01-09'
solidchange:
- 1.813826146475021
- 1.747899159663864
- -0.8549819138441236
- -1.9186238835593723
- -0.7455099966113143
- -0.64846416382253
- 6.967787114845933
- -0.4581151832460751
- -1.3460275771503616
- -2.016528925619833
- -2.525252525252525
- 0.6217616580310871
- -1.407483693786475
- -0.2794271742927064
- 1.7021276595744694
- 1.244382993432421
- -1.154499151103565
- -2.101998621640246
- 0.24552788495264916
- -2.074542897327707
- -2.427704391288837
- 0.6952067325283618
- 0.6197593875319056
- -1.5907447577729619
- -2.3272727272727294
- 1.418969380134425
- 2.144177449168214
- -0.1074883554281533
- 0.2513464991023349
- 1.7651296829971124
- 0.7787610619468986
- -0.45774647887323594
- -0.882768361581921
- 1.6416845110635288
- -0.10582010582010981
- 0.9094088842252591
- 1.80117769310703
- 0.8210742387957524
- 0.7498295841854085
- 0.7857874957294172
- -1.2453719286435576
- 0.20562028786839862
- -0.9536784741144453
- -1.064926142219164
- 0.38128249566724237
- 0.448895027624306
- 1.1699931176875424
- 0.03373819163293375
- 0.0
- 0.3005008347245404
- -0.33344448149382416
- 0.6615944426066798
- 0.5566470203012499
- 0.39138943248532615
- 0.6207121855602786
- -0.19524894240155782
- 1.4705882352941153
- 1.680129240710834
- -1.7224880382775092
- 1.7521090201168044
- -3.1059878322126124
- -1.7851239669421461
- 0.06713662302786026
- 1.3680347013680352
- -0.19710906701709027
- -1.082322072810752
- 0.3312355084465102
- -1.0522854324235458
- -1.1608623548922103
- 0.29910269192422684
- -1.223544973544965
- 0.03337783711614824
- 2.0798389802079873
- -1.5430072225869955
- 2.038770053475934
start: '2022-09-19'
stdchange:
- 1.81
- 2.22
- -0.59
- -2.38
- -0.71
- -2.53
- 7.0
- -0.33
- -0.69
- -1.82
- -2.52
- 0.62
- -1.72
- -1.5
- 2.59
- 1.8
- -1.46
- -1.76
- -0.25
- -1.51
- -2.43
- 0.37
- 0.84
- -0.58
- -2.62
- 1.01
- 3.18
- -0.21
- -0.32
- 1.76
- 0.53
- -0.28
- -1.06
- 1.18
- 0.85
- 0.98
- 1.25
- 0.38
- -0.24
- 1.5
- -1.78
- 0.62
- -0.85
- -0.89
- 0.38
- 0.34
- 2.0
- 0.17
- 0.88
- 0.13
- 0.8
- 1.02
- 0.39
- -0.16
- 0.39
- -0.42
- 1.14
- 1.29
- -1.69
- 1.33
- -3.14
- -1.52
- 0.6
- 1.57
- 0.16
- -0.98
- 0.73
- -0.85
- -0.2
- 0.5
- -0.93
- -0.5
- 2.18
- -1.77
- 2.04
