code: 000883
date: 2023-09-07 00:04:43.833797
end: '2023-01-09'
solidchange:
- 0.0
- -0.6593406593406648
- 3.2894736842105345
- -0.21231422505307404
- -1.5021459227467873
- -1.0893246187363794
- 0.669642857142843
- -4.2128603104212745
- -0.23148148148147651
- 1.146788990825684
- -0.455580865603635
- 2.974828375286039
- 1.5486725663716878
- 3.050108932461886
- -0.21276595744680396
- -0.8528784648187642
- 0.0
- -1.943844492440621
- 0.4385964912280803
- 0.8830022075055196
- -1.9565217391304512
- 1.1061946902654827
- -0.4415011037527499
- -2.4444444444444513
- -0.46511627906975755
- -1.6317016317016382
- 1.435406698564605
- 0.23640661938535873
- -0.4728132387706966
- 1.6746411483253658
- 0.9411764705882361
- 0.0
- 0.4694835680751074
- 0.234192037470721
- 0.2347417840375537
- -0.46403712296982774
- 0.6993006993007052
- 0.46296296296295314
- -0.6896551724137989
- -0.23255813953487878
- -0.23255813953487878
- 0.704225352112682
- 1.6279069767441927
- -0.2288329519450752
- 0.9153318077803212
- 2.2727272727272645
- -0.44843049327353307
- 0.0
- -0.6756756756756612
- 0.0
- 0.45045045045046084
- -1.1160714285714244
- -1.3483146067415641
- -0.45351473922903546
- -0.9111617312072899
- -1.146788990825684
- -0.23255813953487878
- -0.23310023310022812
- 0.0
- 0.4683840749414627
- -2.3364485981308327
- 1.199040767386087
- -0.7125890736342102
- -0.47961630695442625
- 0.0
- 0.48426150121066486
- 0.2409638554216816
- 0.9615384615384623
- -0.476190476190466
- 0.7211538461538521
- 0.476190476190466
- -0.47058823529410765
- -0.23584905660376854
- 0.0
- -0.704225352112661
start: '2022-09-19'
stdchange:
- -0.44
- 0.22
- 3.29
- -1.06
- -1.5
- -2.4
- 0.67
- -4.21
- 0.93
- 0.69
- -0.46
- 3.43
- 1.55
- 2.4
- -0.21
- -1.28
- 0.0
- -1.51
- -0.66
- 1.54
- -1.74
- 0.22
- -0.66
- -4.44
- -0.23
- -2.56
- 1.2
- 0.0
- -1.18
- 1.68
- 0.94
- -0.7
- 0.23
- -0.23
- 1.17
- -0.46
- 0.7
- 0.69
- -1.15
- 0.0
- -0.93
- 0.94
- 1.63
- 0.0
- 0.69
- 1.36
- -0.22
- -0.23
- 0.0
- 0.0
- 0.9
- -0.67
- -0.9
- -0.45
- -0.68
- -1.38
- -0.23
- -0.23
- -0.23
- 0.23
- -2.57
- 0.96
- -0.95
- -0.48
- -0.48
- 0.48
- 0.24
- 0.96
- -0.95
- 0.96
- 1.19
- -0.23
- 0.24
- 0.23
- -0.47
