code: 000818
date: 2023-09-07 00:05:06.551574
end: '2023-01-09'
solidchange:
- -0.3877221324717318
- -1.3623094388582606
- 1.1692107827216611
- 5.442834138486317
- -2.8676021964612723
- -2.964118564742588
- 3.21646831778707
- -3.303488731089843
- -1.0817690104995223
- -0.762388818297338
- -7.525510204081631
- -4.827586206896547
- 0.4727272727272691
- 2.1918792669780793
- 1.0243730130695838
- 3.786036818339701
- 3.61204013377927
- -0.6709265175718877
- 0.6754583467352874
- 0.768984299903872
- -2.803149606299203
- -0.7717041800643036
- 1.068999028182696
- -3.8180082723512547
- -2.7777777777777826
- -1.8336162988115423
- 0.8873720136518823
- 0.7793968146390948
- 4.425075427422058
- 0.32133676092545443
- -1.4193548387096815
- -0.35877364644487747
- -0.3273322422258639
- -2.7397260273972597
- -2.2468142186452105
- -0.804559168622187
- 3.5028629168070027
- -4.532211071544184
- -2.4125042473666354
- -1.2950647532376653
- 1.3475177304964505
- -3.0440867739678006
- -1.4326647564469863
- -0.4682997118155584
- 2.5862068965517326
- 3.3566433566433593
- -0.7457627118644029
- -2.564102564102564
- 0.3481894150417877
- 2.068965517241372
- -0.6052454606590442
- -0.5108991825613031
- -0.4770017035775147
- -1.6359918200409014
- 1.871101871101868
- 1.0469436001350851
- -2.294645826405047
- -0.2389078498293525
- -0.30581039755351636
- -1.6249153689911997
- -2.350501209816798
- -1.238061549345601
- -0.9946714031971622
- -1.4285714285714235
- -3.53918382087395
- 2.0733061828952324
- -2.670516059184404
- -2.8644876973925864
- 0.26335590669676556
- 1.6092814371257473
- 0.9506398537477204
- 4.956584659913172
- -0.10284538909839265
- 7.363013698630132
- 0.09523809523809885
start: '2022-09-19'
stdchange:
- -0.39
- -0.13
- 0.84
- 5.57
- -2.23
- -3.0
- 4.18
- -2.96
- 0.16
- -0.38
- -7.53
- -5.17
- 1.2
- 1.73
- 1.7
- 3.86
- 4.68
- -0.67
- 0.39
- 1.73
- -2.05
- -0.74
- 1.81
- -2.64
- -3.76
- -0.51
- 0.72
- 1.08
- 4.33
- -0.39
- -1.1
- -0.36
- 0.36
- -2.74
- 0.03
- -0.47
- 4.04
- -4.73
- -2.92
- -1.29
- 1.35
- -2.31
- -0.57
- 0.29
- 2.73
- 3.15
- -0.85
- -1.81
- 0.97
- 2.55
- -1.28
- -0.03
- -0.03
- -1.64
- 2.6
- 1.55
- -2.56
- 0.44
- 0.37
- -2.06
- -2.28
- -0.42
- -0.53
- -1.11
- -2.46
- 2.59
- -1.73
- -2.39
- 0.53
- 2.36
- 1.06
- 5.54
- 0.1
- 7.88
- 0.1
