code: 000880
date: 2023-09-07 00:06:33.011306
end: '2023-01-09'
solidchange:
- -0.32679738562092747
- 8.198489751887807
- 0.6862745098039245
- 3.9922103213242464
- -1.8078020932445242
- -1.64569215876089
- 0.5982053838484419
- -6.128404669260709
- 1.7708333333333326
- -5.172413793103446
- 2.7085590465872156
- 5.5907172995780705
- 0.985221674876844
- 0.0
- -8.311229000884168
- -3.7070524412296573
- 6.150793650793643
- 0.7547169811320762
- -1.429933269780747
- 4.031465093411998
- 3.2473734479465124
- -3.627906976744191
- 4.162633107454032
- 3.676470588235281
- -1.950354609929084
- -2.162162162162164
- 1.2915129151291564
- 3.846153846153846
- -0.5347593582887745
- -0.8219178082191768
- -1.2832263978001883
- -2.9906542056074787
- 1.5503875968992262
- -1.051625239005748
- -0.38872691933915593
- 1.2621359223301047
- 2.2482893450635424
- -0.2862595419847267
- 0.38240917782025957
- -2.4714828897338386
- 0.8771929824561389
- -2.1012416427889273
- 0.6809338521400805
- -3.59223300970873
- -0.3024193548387212
- -0.5025125628140775
- -2.030456852791871
- 0.10362694300517913
- 0.7223942208462362
- -2.3565573770491848
- -0.8474576271186449
- 1.7094017094017109
- -1.3815090329436852
- 2.3706896551724204
- -0.8376963350785348
- 2.352941176470595
- -0.31545741324922333
- -3.039832285115314
- -0.539956803455712
- 1.3029315960911967
- 1.9292604501607686
- 0.0
- -0.31479538300104254
- -0.7329842931937203
- 0.4201680672268818
start: '2022-09-19'
stdchange:
- 0.98
- 10.03
- 0.69
- 2.34
- -1.71
- -2.9
- 2.49
- -6.62
- 2.71
- -6.39
- 2.71
- 7.07
- 1.28
- 10.02
- -2.21
- -8.86
- 5.16
- -1.04
- -3.05
- 2.95
- 2.67
- -3.91
- 5.32
- 3.68
- -1.6
- -2.34
- 0.74
- 2.75
- -2.41
- -0.36
- -1.93
- -3.55
- 1.36
- -1.62
- 0.1
- -0.68
- 2.44
- -0.19
- 0.57
- -2.47
- 2.05
- -1.81
- 0.2
- -3.69
- 0.3
- -1.0
- -2.03
- 0.41
- 0.72
- -3.28
- -0.85
- 0.53
- -1.38
- 2.91
- -2.09
- 1.71
- 0.32
- -2.94
- -0.54
- 1.3
- 2.04
- 0.1
- 0.21
- -0.31
- 0.84
