code: 000802
date: 2023-09-07 00:06:35.154459
end: '2023-01-09'
solidchange:
- -2.6378896882493867
- 2.0050125313283225
- 2.948402948402951
- -0.7211538461538521
- -2.444987775061116
- -3.007518796992473
- 3.589743589743593
- -1.7326732673267398
- -3.787878787878786
- 0.2597402597402657
- -2.610966057441244
- 0.8064516129032205
- 1.6000000000000014
- 1.8324607329843003
- 1.2919896640826827
- 1.7766497461928894
- -0.7481296758104801
- -1.492537313432826
- -0.7518796992481266
- 0.5050505050505167
- -4.7029702970297125
- -0.5263157894736847
- 0.0
- 0.7936507936507886
- -2.6178010471204094
- -0.8064516129032205
- 2.949061662198388
- 2.3376623376623455
- -1.7721518987341847
- 2.0618556701030943
- 2.0151133501259464
- 0.24752475247526423
- 0.0
- 1.9512195121951232
- -1.4423076923076827
- 0.0
- 0.24096385542168164
- 5.502392344497597
- 5.869074492099318
- -2.3404255319148812
- -2.2675736961451167
- -0.9259259259259061
- -2.600472813238757
- -0.7211538461538521
- 0.48426150121066486
- 3.3734939759036062
- 4.470588235294127
- 0.9090909090909101
- 1.354401805869066
- 2.192982456140343
- -0.42735042735043727
- 0.21231422505307404
- 1.92307692307692
- 1.6771488469601692
- -3.7113402061855796
- -1.7094017094017109
- 2.3809523809523876
- 3.797468354430374
- -1.425661914460291
- -0.6315789473684263
- -2.1367521367521287
- -2.625820568927773
- 7.366071428571429
- -1.0373443983402455
- 1.2605042016806642
- 0.415800415800407
- -1.8595041322314023
- 4.411764705882352
- 0.2012072434607603
- 9.756097560975618
- -1.2939001848428888
- -0.7677543186180429
- -2.1400778210116793
- -3.8000000000000074
- 0.0
start: '2022-09-19'
stdchange:
- -4.32
- 2.0
- 2.21
- -1.68
- -2.44
- -2.26
- 3.59
- -1.98
- -2.78
- -0.52
- -2.87
- 0.81
- 1.87
- 1.31
- 1.81
- 1.78
- 0.25
- -0.75
- -0.75
- 2.02
- -5.94
- -0.26
- -0.26
- 1.06
- -2.62
- 0.27
- 3.22
- 2.6
- -1.77
- 2.32
- 1.76
- 0.74
- 0.74
- 1.46
- -0.24
- 0.0
- 0.72
- 5.98
- 6.09
- -6.17
- -2.04
- -2.08
- -1.66
- -0.72
- 0.48
- 2.41
- 3.53
- 0.68
- 2.94
- 2.63
- 0.64
- -0.64
- 1.92
- 1.68
- -3.5
- -1.28
- 2.6
- 3.59
- -3.26
- -1.47
- -2.35
- -1.97
- 7.59
- -1.25
- 1.05
- 0.62
- -1.65
- 4.41
- -1.01
- 9.96
- -3.7
- -1.34
- -2.72
- -5.0
- 0.84
