code: 000895
date: 2023-09-07 00:06:44.874436
end: '2023-01-09'
solidchange:
- 0.7689194658033236
- -0.5624748895138633
- -2.0202020202020203
- -1.2376237623762407
- -0.3779924401511964
- -0.2953586497890307
- 3.3474576271186405
- -1.1475409836065622
- -0.8288437629506807
- 1.4882182720132262
- -0.28618152085036913
- -0.9020090200901961
- 0.6619776582540199
- 2.301685162351002
- 1.4521984671238521
- -0.3572846367606187
- -0.3996802557953694
- -1.9184652278177474
- 1.3447432762836116
- -0.4433696090286153
- -3.801051354630009
- 4.1614123581336635
- 0.08143322475571305
- -0.9009009009009108
- -3.9867109634551383
- -1.6435986159169507
- 4.784899034240562
- 1.2562814070351789
- -0.6203473945409518
- 2.2594142259414194
- 0.8595988538681981
- -0.8975928192574413
- -0.7007419620775007
- 1.0792860107928666
- 0.2057613168724309
- -0.24242424242423727
- 1.208702659145853
- -0.07961783439490276
- 1.6413130504403528
- -1.2209531311539925
- 1.0358565737051855
- -0.35643564356435586
- 0.7217321571772242
- 0.5573248407643334
- 0.9881422924901186
- -0.5891594658287455
- 0.7999999999999973
- -0.5118110236220432
- 1.2668250197941422
- -0.15521924718664784
- -0.7395873880887556
- 1.5564202334630433
- 0.19157088122604277
- -1.6061185468451307
- -0.03898635477583456
- -0.11691348402182829
- 1.138594424813503
- 0.8158508158508193
- -2.0825298881604284
- 1.1014948859166056
- -1.7975771785853882
- -1.7906884202148798
- 0.5252525252525213
- 1.1632571199358168
- 0.23715415019762345
- 0.4361617763679597
- 0.8264462809917389
- -0.5843396961433663
- 0.431880643894776
- 1.4145383104125715
- -0.8098727342846158
- 0.11668611435238269
- 0.7017543859649112
- -0.5420054200542027
- 0.11691348402182829
start: '2022-09-19'
stdchange:
- 0.73
- -0.56
- -2.06
- -1.77
- -0.46
- -0.42
- 3.39
- -1.11
- 0.25
- 1.12
- -0.29
- -0.9
- 0.66
- 1.89
- 1.61
- -0.68
- 0.0
- -1.92
- 1.1
- -0.32
- -3.8
- 3.24
- -0.57
- -1.39
- -3.99
- -1.47
- 4.83
- 1.26
- -1.16
- 2.22
- 0.33
- -1.02
- -0.7
- 0.87
- 1.85
- 0.28
- 1.21
- -0.56
- 1.64
- -1.14
- 0.6
- -1.23
- 0.72
- 0.72
- 0.63
- -1.81
- 1.6
- -0.55
- 2.02
- -0.31
- 0.04
- 1.56
- 0.19
- -1.91
- 0.04
- -0.74
- 1.06
- 0.74
- -1.97
- 0.67
- -1.8
- -1.51
- 0.73
- 1.48
- -0.32
- 0.75
- 1.02
- -0.78
- -0.08
- 1.89
- -0.85
- -0.23
- 0.7
- -0.66
- 0.12
