code: 000876
date: 2023-09-07 00:04:45.155927
end: '2023-01-09'
solidchange:
- 1.3605442176870701
- -0.5383580080753706
- -2.2327469553450614
- 0.13917884481559742
- -0.4895104895104915
- -3.0410183875530388
- 2.061855670103101
- 0.4322766570605223
- -0.86330935251798
- 0.2877697841726685
- 0.5755395683453243
- 0.7596685082872889
- 1.3850415512465326
- 1.227830832196451
- 0.06779661016949008
- 1.3550135501355085
- -0.5401755570560437
- -3.5111411208642904
- -0.20993701889432723
- -0.5614035087719303
- -2.964008468595624
- -0.9433962264151
- -3.0102790014684295
- 1.057401812688826
- -3.3232628398791637
- 3.1496062992126013
- 3.5686578743211723
- -0.2257336343115076
- 0.2264150943396178
- 1.4393939393939357
- 0.29828486204325816
- -1.3363028953229377
- 0.22488755622188428
- 2.567975830815709
- -0.8902077151335387
- -0.07390983000740255
- 1.329394387001475
- -1.0964912280701649
- 1.0332103321033252
- -1.026392961876824
- 0.5200594353640305
- -0.8975317875841511
- -0.3765060240963909
- 0.07598784194528714
- 1.7477203647416446
- 1.350337584396097
- 0.37453183520598454
- 0.8142116950407063
- -0.3671071953010331
- 0.6588579795021952
- -0.14545454545454234
- 0.7262164124909326
- 1.0144927536231925
- -2.0143884892086414
- -0.2217294900221682
- -1.5601783060921313
- 3.108415466262321
- -0.734753857457749
- -1.6924208977189141
- 1.124437781109448
- -3.3582089552238887
- -2.0077220077220197
- 0.551181102362207
- 1.2529365700861406
- -1.615384615384608
- -0.1558846453624285
- 0.7716049382716023
- -1.0687022900763403
- -0.7770007770007742
- 1.413982717989
- -1.7041053446940406
- -0.07874015748031328
- 0.7114624505928843
- -0.3139717425431644
- 1.10584518167457
start: '2022-09-19'
stdchange:
- 1.09
- -0.54
- -2.77
- -0.49
- -1.12
- -3.96
- 2.21
- 0.14
- 0.0
- 0.0
- 4.17
- -0.28
- 1.52
- 0.61
- 0.07
- 0.34
- 0.0
- -3.51
- -0.28
- -0.56
- -2.75
- -1.16
- -2.79
- 0.0
- -4.08
- 1.5
- 3.1
- -0.3
- -0.38
- 1.59
- 0.45
- -0.96
- -0.75
- 1.81
- 0.37
- 0.07
- 1.03
- -0.95
- 0.66
- -1.32
- -0.67
- -0.67
- -0.9
- 0.0
- 1.29
- 0.15
- 1.2
- 0.81
- 0.29
- 0.66
- 0.14
- 0.22
- 0.72
- -2.66
- -0.52
- -2.01
- 3.18
- -0.15
- -1.84
- 0.45
- -3.36
- -1.93
- 0.55
- 1.8
- -1.31
- 1.01
- 1.08
- -1.76
- -1.09
- 1.41
- -1.63
- -0.39
- 0.71
- -0.63
- 1.11
