code: 000887
date: 2023-09-07 00:05:12.888798
end: '2023-01-09'
solidchange:
- -0.7858546168958808
- 2.3302263648468684
- 0.19379844961241044
- 0.9740259740259762
- -2.019543973941371
- 0.4657351962741203
- -1.990710019907093
- -4.714475431606912
- 0.0
- -4.520547945205481
- -3.711634546752317
- 3.1157270029673585
- 5.349500713266762
- 0.33738191632927755
- 1.7615176151761502
- -0.5921052631578938
- -1.2032085561497308
- 0.0
- -0.5960264900662242
- -1.1556764106050301
- -1.0273972602739752
- 8.996539792387548
- -0.4402515723270458
- -2.83018867924529
- -9.902912621359219
- 5.499999999999997
- 4.013605442176869
- 5.094709340300463
- 1.1180124223602574
- 3.2298136645962714
- -1.2627781118460448
- -1.0962241169305924
- -0.36945812807880984
- -1.3588634959851689
- -3.286978508217443
- -1.965757767913752
- 4.524886877828061
- -3.1677018633540355
- -2.582311168495806
- -1.0006671114075956
- 3.9189189189189193
- -1.32187706543291
- 0.4054054054054087
- -1.553004726536115
- -2.173913043478263
- 2.0891364902506893
- 1.8207282913165252
- 2.133516861665523
- -3.0851777330650507
- -2.2941970310391353
- -0.27758501040944433
- 0.27510316368637655
- 2.756719503790492
- -0.809716599190278
- -2.254098360655738
- 0.5586592178770954
- -2.471751412429376
- -1.3043478260869545
- 8.449669360764146
- -2.4324324324324285
- -0.768156424581014
- 5.2416609938733805
- -1.2273901808785497
- -1.8300653594771197
- -2.319416832339295
- 4.8109965635738785
- -0.13157894736841824
- -0.7905138339920897
- -1.4844804318488571
- -2.7548209366391085
- 2.3496890117484437
- -2.093180283592159
- 5.2119527449617795
- -0.5893909626719047
- -1.102464332036316
start: '2022-09-19'
stdchange:
- -1.64
- 3.06
- -0.52
- -0.33
- -2.08
- 0.27
- -0.07
- -5.11
- 2.17
- -4.04
- -3.78
- 4.01
- 5.71
- -0.41
- 2.98
- -1.58
- 1.47
- -0.53
- -2.58
- -0.75
- -1.03
- 10.04
- 0.0
- -2.83
- -9.38
- 5.0
- 4.15
- 5.16
- 0.0
- 3.29
- -1.26
- -1.1
- -0.31
- -2.29
- -0.32
- -1.9
- 4.07
- -3.79
- -3.23
- -1.27
- 2.23
- -2.18
- 0.07
- -0.61
- -2.45
- -0.56
- 1.75
- 2.62
- -0.6
- -2.77
- 0.9
- -0.21
- 2.14
- -1.22
- -2.19
- -1.12
- -2.54
- -1.38
- 8.74
- -3.24
- 2.58
- 5.38
- -1.16
- -1.37
- -3.58
- 4.47
- -0.13
- -2.37
- -2.02
- -0.34
- 2.35
- -2.84
- 6.12
- 0.98
- -0.91
