code: 000807
date: 2023-09-07 00:04:55.618325
end: '2023-01-09'
solidchange:
- 0.0
- 0.8040201005025134
- 2.6706231454005893
- -1.070038910505831
- -3.00300300300301
- -2.792140641158217
- 0.8714596949891074
- -2.473118279569878
- -3.0133928571428528
- 1.773835920177385
- -0.4343105320303925
- 0.7650273224043747
- 3.579175704989136
- -1.153039832285128
- 0.5252100840336023
- 0.2079002079002035
- -0.8421052631578954
- -1.380042462845
- -0.3250270855904782
- -0.6521739130434643
- -1.4084507042253411
- 0.9857612267250806
- 4.026115342763884
- 0.313807531380765
- -3.526970954356845
- -0.21598272138228483
- 2.399127589967272
- 2.545068928950162
- 0.8298755186722
- 3.125000000000007
- 0.6072874493927175
- 0.09861932938855805
- -0.3956478733926897
- -0.39292730844792867
- 1.504513540621869
- -3.050524308865589
- 1.447876447876451
- -0.8587786259541972
- 0.38535645472062546
- -1.1650485436893128
- 0.6896551724137958
- 0.19743336623889018
- -0.09881422924900975
- -1.5763546798029395
- 1.0858835143139134
- 0.39215686274510714
- 4.166666666666666
- 1.0328638497652693
- -0.751879699248121
- -1.2879484820607063
- 8.029878618113923
- 2.732707087959012
- -2.0134228187919483
- 1.3733905579399153
- 4.27715996578272
- -2.4390243902438935
- 0.8474576271186411
- 1.1874469889736963
- -1.1725293132328356
- 1.7108639863130972
- -3.583617747440273
- -1.7605633802816996
- -2.338129496402892
- -3.2876712328767073
- 0.47214353163360656
- 2.1821631878557914
- 5.545286506469497
- -0.8771929824561372
- 0.08920606601250279
- -0.6289308176100655
- 0.17985611510790983
- -1.0791366906474749
- 0.4595588235294183
- 1.8484288354898273
- 3.2727272727272676
start: '2022-09-19'
stdchange:
- -0.9
- 1.61
- 1.68
- -2.82
- -3.2
- -5.07
- 1.31
- -3.66
- 0.67
- 2.11
- -0.65
- 0.77
- 3.47
- -0.21
- 1.05
- -1.25
- -0.84
- -2.02
- -0.33
- 0.33
- -1.08
- 0.66
- 4.03
- 0.84
- -3.94
- -0.97
- 2.83
- 2.23
- -0.41
- 2.92
- 2.63
- -0.3
- 0.69
- -2.06
- 5.22
- -1.24
- 1.16
- -0.95
- -0.77
- -1.46
- -0.2
- -0.1
- 0.3
- -0.2
- 0.69
- -1.18
- 5.66
- -0.09
- 2.16
- -1.47
- 9.34
- 1.79
- -2.27
- 0.34
- 5.22
- -4.07
- -0.09
- 1.27
- -2.09
- 0.26
- -3.07
- -2.11
- -1.53
- -3.29
- -0.47
- 2.66
- 5.36
- -1.67
- -0.71
- -0.09
- 0.0
- -2.16
- -0.55
- 1.66
- 4.82
