code: 000811
date: 2023-09-07 00:04:54.870187
end: '2023-01-09'
solidchange:
- -2.028218694885365
- 0.6306306306306331
- 2.389380530973448
- 2.172024326672459
- -2.8399311531841662
- 3.4543844109831605
- -1.1884550084889693
- -5.719237435008667
- -2.39852398523985
- 2.054154995331472
- -4.319852941176476
- 1.821668264621297
- 1.7857142857142811
- 0.18399264029440063
- 2.6654411764705963
- 0.35618878005343657
- 1.069518716577533
- 2.0140105078809145
- -1.0318142734307911
- 1.3204225352112706
- -2.092414995640804
- 0.8888888888888857
- 0.5291005291005334
- -3.577661431064574
- -5.334538878842675
- 7.319391634980985
- 0.6086956521739155
- 3.490401396160561
- -2.6936026936026964
- 4.5977011494252915
- 0.9486166007905077
- 0.7103393843725324
- 3.1520882584712404
- -1.921598770176787
- -2.4313725490196116
- -2.535657686212364
- 0.5668016194332006
- -0.8006405124099251
- 0.16090104585679463
- -1.6103059581320536
- 1.4754098360655716
- -3.0105777054515803
- 1.8471872376154546
- -0.32867707477402747
- -2.8665028665028633
- -1.2615643397813319
- 2.1404109589041096
- -0.5862646566164178
- 0.9290540540540493
- -1.4084507042253513
- -1.2605042016806753
- -0.5071851225697421
- 1.1976047904191665
- -1.2027491408934756
- 0.7005253940455347
- -0.6968641114982586
- -1.4072119613016565
- -0.8920606601249012
- 2.25022502250225
- 1.1353711790393082
- -5.267702936096714
- 0.6369426751592382
- 0.09009009009010416
- -1.6289592760180969
- 0.45871559633026543
- 2.2304832713754665
- 1.6348773841961828
- -1.073345259391764
- -1.1828935395814448
- 1.3824884792626762
- 3.4234234234234306
- -1.2269938650306642
- 1.5929203539822985
- -0.34782608695651435
- 3.6842105263157885
start: '2022-09-19'
stdchange:
- -2.12
- 1.8
- 1.86
- 0.96
- -2.84
- 4.34
- -2.04
- -6.07
- -1.2
- 1.59
- -4.14
- 2.01
- 2.16
- 0.09
- 3.22
- -0.09
- 1.78
- 1.84
- -2.32
- 0.97
- -1.92
- 0.8
- 1.06
- -3.49
- -4.88
- 9.32
- -0.35
- 3.67
- 2.52
- 3.86
- 0.16
- 0.16
- 2.52
- -2.0
- -1.02
- -2.14
- 1.13
- -0.48
- -0.08
- -1.77
- 0.74
- -3.09
- 2.18
- 0.33
- -2.62
- -1.77
- 2.23
- -0.84
- 1.94
- -1.41
- -0.59
- -1.18
- -0.43
- -1.89
- 0.53
- -0.96
- -1.41
- -0.89
- 3.06
- 1.14
- -5.09
- 1.0
- -0.45
- -1.36
- -1.28
- 2.32
- 1.54
- -1.7
- -1.27
- 2.3
- 2.79
- -0.96
- 1.77
- -0.87
- 3.68
