code: 000816
date: 2023-09-07 00:04:53.899103
end: '2023-01-09'
solidchange:
- -1.078167115902966
- 1.9125683060109249
- 0.7978723404255267
- -0.5305039787798413
- -2.93333333333333
- -1.6438356164383578
- 1.6759776536312863
- -3.5714285714285685
- -3.1428571428571397
- -0.5813953488372098
- -1.7492711370262408
- 1.488095238095246
- 4.985337243401758
- 10.863509749303624
- -1.518987341772142
- 2.7848101265822756
- 0.0
- -2.8132992327365813
- -2.094240837696337
- -1.8567639257294388
- -0.8064516129032205
- 3.4946236559139754
- -1.8372703412073448
- -0.5333333333333339
- -3.243243243243246
- 2.53521126760563
- 3.013698630136983
- 0.26595744680851674
- 3.713527851458889
- 5.398457583547568
- 6.451612903225823
- -1.6355140186915746
- 1.2048192771084507
- -2.600472813238778
- -1.2376237623762552
- -1.970443349753696
- 1.5189873417721533
- -0.7444168734491267
- 0.5025125628140708
- -1.7543859649122768
- 5.83756345177666
- -1.431980906921253
- -0.7317073170731768
- 1.2345679012345852
- -1.719901719901705
- 0.7518796992481155
- 1.5151515151515054
- 1.4925373134328264
- -0.9852216748768483
- 0.7425742574257487
- 0.987654320987655
- 2.211302211302208
- 2.6570048309178818
- -2.1276595744680815
- -0.7299270072992544
- -0.7371007371007433
- 0.4926108374384349
- 0.0
- 2.2058823529411726
- 0.956937799043063
- -2.158273381294961
- 1.228501228501224
- -3.422982885085567
- -1.020408163265307
- -4.87179487179487
- -1.3586956521739082
- 0.0
- -1.8766756032171656
- -0.5509641873278243
- 1.388888888888884
- 1.3698630136986374
- 0.0
- 0.2702702702702645
- 0.0
- 0.0
start: '2022-09-19'
stdchange:
- -1.35
- 2.73
- 0.27
- -0.53
- -2.67
- -1.92
- 1.68
- -3.85
- -1.71
- -0.29
- -2.04
- 1.49
- 5.28
- 10.03
- 0.0
- -0.25
- -0.76
- -2.3
- -1.31
- -1.33
- 0.0
- 2.42
- -1.57
- -1.33
- -4.05
- 2.82
- 3.01
- 0.27
- 3.18
- 3.6
- 6.2
- -3.04
- 1.93
- -4.49
- 0.49
- -2.71
- 2.02
- -1.24
- 0.25
- -1.25
- 6.34
- -2.15
- -1.22
- 0.49
- -1.97
- -0.75
- 1.51
- 0.99
- -0.49
- 0.25
- 0.49
- 1.72
- 2.17
- -2.84
- -0.97
- -0.25
- 0.49
- 0.0
- 2.45
- -0.24
- -2.4
- 0.49
- -4.16
- -0.51
- -5.64
- 1.9
- -0.53
- -2.68
- -0.83
- 1.39
- 1.37
- 0.0
- 0.27
- 0.0
- 0.0
