code: 000823
date: 2023-09-07 00:04:52.252373
end: '2023-01-09'
solidchange:
- -1.8008474576271176
- -0.10834236186348632
- 0.429184549356214
- 0.856531049250536
- -1.7148981779206873
- -2.181025081788433
- 1.6853932584269506
- -2.9637760702524654
- -1.0180995475113106
- -1.468926553672305
- -2.86697247706422
- 1.2941176470588378
- 3.4762456546929195
- 1.901565995525726
- 1.103752759381914
- 1.411509229098795
- -0.21413276231262926
- -0.6396588486140777
- 1.3948497854077337
- -0.3188097768331683
- -1.7094017094017107
- 0.0
- 1.945945945945962
- 1.0559662090813056
- -3.347280334728037
- 2.586206896551726
- 2.006335797254483
- 0.7276507276507307
- 0.9307135470527389
- 0.9307135470527389
- -0.20449897750510812
- -0.6160164271047278
- -0.20682523267838235
- -1.0373443983402453
- -1.999999999999995
- 0.31413612565446214
- 3.350785340314139
- 1.724137931034482
- 2.3952095808383254
- -1.3738959764475032
- 0.09980039920159467
- -0.4985044865403682
- 0.10020040080160107
- -1.4028056112224327
- -0.40444893832152823
- 0.4073319755600909
- 1.851851851851849
- -0.5040322580645233
- 0.10141987829616189
- -0.301204819277102
- 2.0161290322580574
- -0.19665683382497123
- -0.2961500493583352
- -0.09930486593842885
- -0.6951340615690197
- 0.20040080160320214
- -1.399999999999988
- -0.7070707070707098
- 1.3104838709677498
- -2.1000000000000085
- -3.6847492323439224
- 0.953389830508473
- -0.5241090146750411
- -2.634351949420443
- -0.3229278794402514
- 1.4069264069264154
- 0.31948881789136696
- -0.5307855626326851
- -0.32188841201717955
- -0.21574973031285166
- 3.1216361679224884
- 0.31446540880504337
- 0.209424083769629
- 0.0
- 0.1043841336116888
start: '2022-09-19'
stdchange:
- -2.23
- 0.97
- 0.21
- -0.11
- -1.72
- -2.94
- 2.36
- -2.96
- 0.11
- -1.47
- -2.52
- 1.53
- 3.59
- 1.34
- 1.66
- 1.41
- 0.43
- -0.64
- 0.97
- -0.53
- -1.5
- 0.33
- 2.38
- 0.95
- -2.93
- 2.05
- 1.58
- 0.52
- 0.0
- 1.14
- -0.41
- -0.72
- -0.31
- -1.45
- 0.53
- 0.0
- 3.25
- 1.62
- 1.7
- -1.67
- 0.1
- -0.5
- 0.0
- -0.9
- -0.71
- -1.02
- 2.06
- -0.6
- 1.01
- -0.4
- 2.52
- -0.39
- -0.59
- 0.0
- -0.89
- 0.2
- -1.0
- 0.2
- 0.81
- -2.3
- -3.38
- 1.06
- -0.52
- -2.11
- -0.54
- 1.62
- 0.32
- -1.06
- -0.54
- 0.22
- 2.69
- 0.1
- 0.31
- 0.0
- 0.31
