code: 000882
date: 2023-09-07 00:04:44.037798
end: '2023-01-09'
solidchange:
- -1.6393442622950833
- 3.333333333333336
- 1.6042780748663
- -2.645502645502636
- 9.836065573770478
- -5.97014925373135
- 3.1250000000000027
- 0.0
- -8.376963350785337
- -2.285714285714288
- -2.380952380952383
- 0.6097560975609762
- 2.4242424242424265
- -0.5952380952380958
- 1.8072289156626522
- 1.764705882352943
- -1.1627906976744196
- -1.7543859649122824
- 0.0
- 0.0
- -2.976190476190479
- -0.6134969325153381
- 1.2269938650306624
- -0.6097560975609762
- -2.4539877300613377
- -0.6289308176100634
- 2.531645569620255
- 1.2345679012345554
- 0.6134969325153244
- 2.453987730061338
- 1.204819277108435
- -1.1976047904191627
- 0.0
- 1.1904761904761916
- 0.0
- 0.0
- 1.1560693641618507
- -0.571428571428572
- 1.1560693641618507
- -1.142857142857144
- -1.1627906976744196
- -0.5882352941176475
- -0.5882352941176475
- 0.0
- 1.7751479289940846
- 0.5813953488372098
- 2.890173410404627
- 0.5617977528089892
- 1.6853932584269677
- -1.630434782608697
- 0.5586592178770954
- 1.657458563535913
- 0.0
- 1.081081081081082
- -2.1505376344086042
- -2.1857923497267775
- 1.6759776536312863
- 0.5434782608695656
- -1.6129032258064528
- 2.1857923497267775
- 0.0
- -1.6129032258064528
- 3.846153846153838
- -4.232804232804225
- -1.0989010989010999
- -1.1235955056179785
- 9.659090909090905
- -3.092783505154642
- 2.6455026455026482
- -1.5384615384615399
- -1.5384615384615399
- 1.0526315789473695
- -3.124999999999991
- -1.621621621621623
- 0.0
start: '2022-09-19'
stdchange:
- -1.64
- 3.89
- 1.07
- -3.17
- 9.84
- -4.48
- 1.56
- -2.05
- -8.38
- -4.0
- -2.38
- 0.61
- 1.82
- -1.19
- 2.41
- 1.18
- -0.58
- -1.75
- 0.0
- 0.0
- -2.98
- 0.0
- 0.61
- -0.61
- -2.45
- -0.63
- 2.53
- 0.62
- 0.0
- 1.84
- 0.6
- 0.0
- 0.6
- 1.19
- 1.18
- 0.58
- 1.16
- -1.14
- 1.16
- -1.71
- -1.16
- 0.0
- -0.59
- 0.0
- 1.77
- 0.58
- 2.89
- 0.0
- 3.37
- -2.72
- 1.12
- 2.21
- 0.0
- 0.54
- -1.61
- -2.19
- 2.79
- 1.09
- -1.61
- 2.19
- -0.54
- -2.15
- 3.85
- -3.7
- -2.2
- -1.12
- 10.23
- -2.58
- 3.17
- 0.0
- -2.56
- 1.05
- -3.65
- -2.16
- 0.0
