code: 000892
date: 2023-09-07 00:04:40.922642
end: '2023-01-09'
solidchange:
- 0.5102040816326535
- 2.0304568527918687
- 0.7481296758104801
- -1.2594458438287108
- -3.617571059431516
- 0.2702702702702645
- 2.710027100270993
- -3.7037037037036953
- -3.0386740331491806
- 0.0
- -1.6853932584269677
- 0.5747126436781614
- 2.571428571428567
- 0.0
- 1.6853932584269677
- 2.1917808219178103
- 0.0
- -1.0752688172043021
- 0.5434782608695656
- -0.8108108108108176
- -3.5422343324250773
- 0.0
- 0.5633802816901413
- 9.44444444444444
- -5.555555555555549
- -3.1250000000000027
- 6.282722513089
- -2.238805970149239
- 1.0075566750629732
- 2.5188916876574328
- 1.2406947890818814
- -1.4851485148514756
- -0.7575757575757527
- 4.325699745547061
- -3.9024390243902474
- -1.4925373134328375
- 4.314720812182739
- 3.398058252427198
- -1.1792452830188849
- -3.1100478468899495
- -1.9753086419753103
- -2.2499999999999964
- -0.7712082262210747
- 0.2597402597402657
- 2.0779220779220795
- 2.5445292620865163
- 4.53400503778338
- 0.4854368932038947
- -0.4819277108433847
- 1.1961722488038233
- -1.666666666666652
- 0.0
- 2.631578947368429
- -1.6317016317016382
- -1.658767772511855
- -0.9708737864077678
- 10.539215686274526
- -3.1180400890868527
- -1.8264840182648419
- -0.6944444444444501
- -1.3986013986013894
- -3.341288782816243
- 1.492537313432848
- 0.4901960784313622
- 2.463054187192131
- 2.4330900243308915
- -2.1377672209026097
- 0.9708737864077678
- 4.126213592233007
- 7.311320754716992
- -2.4498886414253973
- 3.160270880361167
- -2.826086956521736
- -3.6036036036036063
- -0.46728971962615823
start: '2022-09-19'
stdchange:
- 0.51
- 1.78
- -1.0
- -2.52
- -4.39
- -0.27
- 2.44
- -4.23
- -1.93
- 0.28
- -2.25
- 0.57
- 2.0
- -0.28
- 2.53
- 1.64
- 0.27
- -1.07
- 0.54
- -0.81
- -3.27
- 0.0
- 1.41
- 10.0
- -3.03
- -0.52
- 5.24
- -1.24
- 0.0
- 1.51
- 0.25
- -1.98
- -0.76
- 4.33
- -1.95
- -1.99
- 4.57
- 2.91
- -1.42
- -3.11
- -1.24
- -2.75
- -1.03
- 0.0
- 2.08
- 1.02
- 3.78
- 0.73
- 0.72
- 0.48
- 0.0
- -0.48
- 2.63
- -1.63
- -2.37
- -0.97
- 10.05
- -2.45
- -1.37
- -0.69
- -2.33
- -4.06
- 1.49
- -0.49
- 1.23
- 2.43
- -2.14
- 0.0
- 2.91
- 5.9
- -1.34
- 3.84
- -3.48
- -3.6
- -0.7
