code: 000829
date: 2023-09-07 00:04:50.996869
end: '2023-01-09'
solidchange:
- -2.4509803921568625
- 1.0101010101010244
- 1.4925373134328392
- -0.3972194637537331
- -4.15821501014199
- -1.1591148577450077
- 2.0452099031216306
- -3.7775445960126044
- -5.043859649122797
- -3.8662486938348923
- -0.562429696287952
- 0.8998875140607432
- 2.6047565118912845
- 0.6607929515418557
- 2.094818081587646
- 1.9251336898395692
- -0.10593220338982826
- -0.8510638297872347
- 0.21668472372697264
- -1.74102285092492
- -1.5469613259668569
- -0.33333333333334597
- 2.5698324022346415
- -0.5417118093174316
- -4.220779220779227
- 1.5945330296127425
- 3.1638418079095976
- 0.3275109170305607
- 1.497326203208562
- 2.662406815761449
- 4.432989690721664
- -2.6653504442250697
- 5.788423153692616
- 5.392620624408707
- -4.940530649588282
- -4.5070422535211305
- 1.177625122669276
- 4.835589941972921
- -1.3888888888888922
- 0.5676442762535525
- 0.1881467544684814
- 3.724394785847303
- -4.508566275924256
- -1.7126546146527093
- -3.219512195121952
- 1.9153225806451741
- 2.2044088176352594
- 0.3960396039603876
- -0.49800796812749715
- 1.783944499504457
- 8.300781249999996
- -0.17761989342807594
- 0.7092198581560291
- -3.466666666666656
- 3.1452358926919506
- -1.1638316920322362
- -1.098901098901108
- 1.0289990645462996
- -0.09302325581396803
- -2.873030583873962
- -1.7374517374517346
- 0.0
- 1.2807881773399092
- -2.052785923753674
- 3.4930139720558846
- 0.684261974584558
- -1.5579357351509264
- -1.2858555885262195
- -3.625377643504526
- 0.8421052631578954
- 2.0533880903490687
- 4.225352112676055
- -0.09718172983478898
- -0.1968503937007832
- 0.39447731755424975
start: '2022-09-19'
stdchange:
- -2.94
- 1.51
- 0.2
- -2.08
- -3.75
- -2.11
- 2.58
- -4.3
- 4.93
- -7.11
- 0.0
- -0.68
- 2.83
- -0.11
- 3.09
- 0.96
- -0.42
- -1.81
- -0.43
- -1.52
- -0.55
- -0.56
- 3.13
- 0.11
- -4.98
- 0.8
- 3.5
- 2.07
- 0.43
- 3.3
- 4.43
- -1.09
- 5.49
- 3.41
- -2.56
- -4.32
- 1.47
- 4.45
- -2.13
- 0.57
- 1.03
- 3.26
- -5.23
- -2.47
- -3.22
- 0.6
- 1.2
- -0.59
- 0.5
- 1.49
- 9.96
- 0.18
- -0.27
- -3.91
- 3.33
- -2.24
- -2.11
- 0.56
- 0.37
- -3.98
- -2.41
- 0.4
- 0.79
- -2.05
- 2.1
- 0.39
- -1.56
- -1.78
- -4.33
- 2.53
- 2.05
- 3.52
- -1.26
- -0.2
- 0.0
