code: 000860
date: 2023-09-07 00:04:47.197470
end: '2023-01-09'
solidchange:
- 0.9327442317133101
- 2.2504892367905938
- 1.3442150744119112
- -0.23696682464455315
- -0.4295942720763717
- -1.05820105820107
- 5.495583905789994
- -2.847805788982274
- -3.5525684109457436
- -2.0638820638820548
- -1.9588146659969892
- 0.15298317185108407
- 2.2924095771777857
- 1.1465603190428737
- 2.5793650793650773
- 1.6330451488952922
- 0.2836879432624053
- -1.3164080865068226
- 3.678929765886286
- -0.5565862708719732
- -4.6175373134328455
- 1.8137254901960835
- -0.1468428781203993
- -0.6856023506366334
- -3.44827586206898
- 5.876288659793817
- 9.335288367546433
- 3.953798311861397
- 0.9208874005860145
- 6.859504132231406
- 1.8539976825028985
- -1.8960940462646947
- 0.7003891050583646
- 1.463790446841304
- 0.5692599620493439
- -1.4919941775836978
- 7.736595897804961
- 1.3642564802182762
- 4.2517006802721085
- 0.46280991735537375
- 2.007239223428769
- -0.26578073089701615
- -3.2974427994616438
- -0.2456140350877203
- 0.8441786844882236
- 2.60235947258848
- 2.1731631597102417
- -0.5676126878130274
- 2.437349811191215
- 0.985869208018405
- -0.717313335507018
- 2.298850574712653
- 1.9715578539107932
- -0.8007687379884689
- 3.443794671864843
- -3.2237871674491427
- 5.939629990262907
- -0.3673094582185631
- -3.2258064516129057
- 1.870047543581616
- -1.709401709401718
- -1.6601562499999938
- -0.26604589291653424
- -0.33366700033367175
- -1.3712374581939806
- -0.6126616746085763
- 1.1820330969267188
- -0.16638935108153316
- -0.47201618341200463
- 3.2136752136752182
- -3.722334004024143
- 1.0839160839160793
- 6.087858872362509
- -1.2786885245901658
- 2.191962803055464
start: '2022-09-19'
stdchange:
- 0.34
- 1.91
- 1.3
- -0.71
- -0.76
- -1.97
- 5.1
- -2.75
- -2.3
- -2.16
- -1.51
- 0.1
- 2.19
- 0.5
- 3.27
- 1.58
- 0.57
- -1.6
- 3.01
- -0.56
- -4.85
- 0.15
- -0.05
- -0.59
- -4.43
- 5.46
- 10.02
- 6.13
- 1.3
- 6.98
- 1.85
- -2.54
- 1.01
- 1.5
- 4.29
- 1.13
- 5.51
- 0.27
- 2.89
- 0.46
- -0.95
- -1.26
- -4.11
- -0.25
- 1.37
- 0.59
- 3.31
- -2.74
- 4.46
- 0.79
- -0.72
- 1.61
- 0.91
- -1.41
- 3.8
- -3.57
- 6.04
- -0.37
- -3.07
- 0.13
- -2.75
- -2.12
- -0.33
- -0.23
- -1.74
- 0.78
- 1.49
- -1.3
- -1.38
- 1.95
- -4.09
- 1.08
- 5.5
- -1.28
- 2.13
