code: 000897
date: 2023-09-07 00:06:11.847540
end: '2023-01-09'
solidchange:
- -1.2448132780082906
- 0.42194092827003316
- 3.3333333333333366
- -1.6260162601626031
- 1.6597510373443998
- 1.6326530612244734
- -0.7968127490039849
- -3.2258064516129057
- -4.661016949152538
- 3.964757709251115
- -0.8368200836820092
- -1.6949152542372898
- 3.8961038961039094
- -1.2552301255230043
- 0.429184549356214
- 0.4273504273504372
- -0.8438818565400852
- 0.0
- -1.282051282051274
- -1.3215859030837116
- -3.0973451327433557
- 0.45871559633026543
- 0.0
- 0.9132420091324209
- -3.6199095022624466
- 0.9433962264150951
- 1.4084507042253636
- 1.3888888888889002
- -0.45871559633026543
- 0.9259259259259267
- 1.8348623853211024
- -0.4504504504504408
- 1.3636363636363547
- 0.896860986547086
- 2.242152466367705
- 0.8620689655172421
- 2.9045643153526903
- 0.40983606557377994
- -0.8230452674897127
- -2.0661157024793315
- -2.510460251046027
- -2.5531914893617045
- -0.8583690987124473
- 0.43103448275863054
- 4.641350210970478
- 2.024291497975719
- 0.4016064257028205
- 0.0
- -1.865671641791038
- -1.8939393939393872
- -1.5384615384615397
- -1.5325670498084305
- 1.1764705882352864
- -0.3891050583657678
- 0.0
- -1.1764705882352864
- 1.204819277108426
- -1.97628458498023
- 1.6194331983805683
- 0.0
- -0.3968253968254061
- -1.5936254980079698
- -0.40983606557376173
- -1.646090534979425
- 0.8298755186721999
- -2.0576131687242727
- 0.421940928270052
- 0.41841004184099523
- -4.132231404958682
- 0.42918454935623307
- 0.8510638297872347
- 2.531645569620255
- -1.6528925619834725
- -2.531645569620256
- 0.0
start: '2022-09-19'
stdchange:
- -1.66
- 1.27
- 2.5
- -2.03
- 1.66
- 2.45
- -1.2
- -4.84
- -3.81
- 5.29
- -1.25
- -2.12
- 3.46
- -2.51
- 0.43
- 1.28
- -0.84
- -0.43
- -2.99
- -0.44
- -3.54
- 0.46
- 0.0
- 0.91
- -4.07
- 0.47
- 1.41
- 0.93
- -0.92
- 0.93
- 1.83
- -0.9
- 1.36
- 0.0
- 4.04
- 3.88
- 1.25
- -0.41
- -0.41
- -1.24
- -1.67
- -0.85
- -0.43
- 2.15
- 4.22
- 0.81
- 6.83
- 0.75
- -1.49
- -1.51
- 0.39
- -2.3
- 0.78
- -0.78
- 0.0
- -2.35
- 1.61
- -2.37
- 2.02
- 0.0
- -0.4
- -2.79
- -0.41
- -0.82
- 0.83
- -2.47
- 0.84
- 1.25
- -3.72
- 0.86
- 0.85
- 2.11
- -2.07
- -1.27
- 0.0
