code: 000851
date: 2023-09-07 00:04:48.563755
end: '2023-01-09'
solidchange:
- -1.5184381778741924
- -0.6550218340611408
- 1.3043478260869672
- 0.43010752688171133
- -3.2397408207343292
- -2.008928571428568
- 2.7459954233409634
- -4.017857142857137
- -3.2258064516128964
- -0.4672897196261791
- -2.112676056338025
- 9.927360774818405
- 9.471365638766532
- 3.8076152304609296
- -4.371584699453539
- 3.082851637764935
- 3.1716417910447747
- 2.5688073394495516
- 2.0220588235294175
- 4.181818181818174
- -2.6785714285714186
- -1.2962962962963016
- 4.022988505747126
- 0.739371534195934
- -2.568807339449535
- 4.007633587786259
- 3.153988868274581
- 6.3063063063063005
- -2.051282051282053
- 1.6274864376130171
- 3.2432432432432385
- -0.17361111111110739
- -3.315881326352537
- 1.8050541516245424
- 5.535714285714294
- -1.1705685618728996
- 0.5119453924914719
- -1.372212692967396
- 3.8394415357766256
- -2.5252525252525313
- -2.4475524475524577
- -1.8115942028985441
- 1.4814814814814827
- -0.9124087591240843
- -1.675977653631282
- 1.3257575757575646
- 1.711026615969579
- -1.3133208255159527
- 1.1406844106463971
- 1.1194029850746197
- 1.4842300556586283
- -2.185792349726778
- 0.564971751412434
- -4.1509433962264275
- -2.1739130434782674
- 0.40322580645162226
- -2.2044088176352767
- 0.20491803278688087
- 2.0449897750511177
- -2.3952095808383254
- 0.0
- -0.20703933747411568
- -2.0533880903490873
- -2.7253668763102703
- 2.5695931477516085
- 1.473684210526322
- -0.20746887966806385
- -0.4158004158004254
- 0.41928721174003303
- 0.41928721174003303
- 4.158004158004144
- 0.39840637450198363
- -1.3833992094861538
- -1.1928429423459166
- -0.4040404040404134
start: '2022-09-19'
stdchange:
- -0.65
- 0.44
- 1.09
- -0.43
- -3.24
- -2.46
- 2.52
- -3.12
- -1.38
- -0.47
- -3.05
- 9.93
- 9.91
- 10.02
- -5.46
- 3.28
- 1.68
- -0.18
- 1.1
- 1.82
- -3.57
- -3.33
- 3.64
- 0.74
- -3.85
- 2.86
- 2.97
- 5.41
- -5.47
- 0.36
- 3.78
- -0.52
- -3.32
- 1.08
- 6.79
- -2.01
- -0.51
- -1.72
- 3.67
- -3.7
- -3.5
- -2.17
- 1.48
- -2.01
- -1.68
- -0.38
- 1.33
- -1.31
- 1.9
- 0.56
- 1.85
- -3.28
- -0.19
- -4.53
- -1.98
- 0.6
- -2.2
- 0.2
- 2.45
- -3.39
- -0.21
- 0.83
- -2.05
- -2.1
- 1.71
- 1.47
- -0.21
- -0.83
- 0.0
- 0.84
- 4.37
- 0.8
- -0.59
- -1.59
- -0.4
