code: 000888
date: 2023-09-07 00:04:42.150759
end: '2023-01-09'
solidchange:
- 3.7433155080213942
- 0.5188067444876788
- -1.1703511053316094
- -3.174603174603178
- -2.4759284731774502
- 2.269503546099293
- 8.368200836820092
- -3.751617076326003
- -4.93991989319091
- -4.615384615384617
- -5.441176470588236
- -0.9287925696594366
- 0.7800312012480471
- 0.7727975270479107
- 0.9287925696594366
- 1.6819571865443472
- -0.7552870090634414
- -0.15082956259426528
- 2.5796661608497846
- 2.2288261515601837
- -4.252199413489737
- 1.3867488443759608
- 2.583586626139817
- 1.7804154302670638
- -0.1447178002894454
- 2.1897810218978027
- 10.882352941176473
- -1.0695187165775408
- 4.6132971506105935
- 0.13140604467805236
- 0.3916449086161912
- -2.4967148488830535
- 1.7333333333333318
- 2.737940026075619
- -1.9206145966709394
- -1.5364916773367492
- 1.9531249999999931
- -4.209183673469389
- 0.7722007722007785
- -2.2900763358778704
- -1.4397905759162228
- -2.4032042723631593
- -1.5130674002751074
- -0.9831460674157343
- 0.5673758865248232
- 10.9704641350211
- 8.05626598465473
- 0.0
- -8.668076109936578
- -2.919708029197073
- -3.6144578313253017
- 0.34285714285715585
- 3.4909909909909964
- 2.5191675794085477
- -1.092896174863384
- -0.7918552036199128
- 4.009163802978252
- 4.972375690607728
- -2.780748663101621
- 6.033519553072616
- -1.3903743315507913
- -0.6514657980456081
- 1.7917133258678628
- -3.54767184035475
- 3.0998851894374235
- 3.8331454340473483
- -1.6375545851528426
- 5.641592920353979
- -0.21253985122209962
- 4.139433551198265
- -1.6895459345300963
- 1.1904761904761842
- 3.451995685005397
- -6.74394099051632
- 1.3636363636363749
start: '2022-09-19'
stdchange:
- 3.08
- -0.26
- -1.69
- -3.84
- -3.03
- 1.7
- 7.81
- -3.1
- -4.54
- -4.89
- -5.0
- -0.77
- 0.94
- -0.15
- 1.24
- 1.22
- 0.15
- -0.6
- 2.12
- 1.34
- -4.84
- 1.39
- 2.43
- 2.52
- -0.87
- -0.73
- 10.0
- -1.47
- 3.26
- 0.66
- -0.65
- -1.45
- 2.27
- 1.82
- 0.0
- -1.67
- 2.08
- -0.89
- 1.16
- -2.8
- -1.96
- -2.94
- -2.06
- -0.98
- 0.85
- 9.99
- 9.97
- 10.0
- 1.37
- -4.8
- -4.16
- 1.49
- 2.81
- 0.22
- -3.39
- -1.24
- 3.67
- 3.31
- -4.28
- 4.47
- -1.5
- -3.04
- 1.01
- -3.44
- 1.84
- 3.27
- -1.31
- 4.09
- -2.44
- 3.16
- -2.43
- 0.33
- 2.37
- -7.27
- 0.91
