code: 000881
date: 2023-09-07 00:04:44.237800
end: '2023-01-09'
solidchange:
- -1.968503937007867
- 0.0
- 1.2032085561497308
- 1.1936339522546402
- -0.9259259259259297
- -3.083109919571039
- 0.8333333333333279
- -1.6348773841961868
- -1.6713091922005585
- -0.14005602240897305
- 1.1267605633802829
- 1.1283497884344156
- 2.2377622377622397
- 1.0973936899862713
- 0.41039671682626877
- 2.4291497975708465
- 0.1326259946949574
- -1.1920529801324484
- 0.4026845637583926
- -0.13477088948786775
- -1.078167115902966
- 0.13623978201634587
- 1.504787961696311
- 0.0
- -4.411764705882354
- 2.521008403361341
- 2.0435967302452362
- 0.9296148738379851
- -0.26385224274405766
- 1.0624169986719798
- 0.26212319790302047
- -0.7843137254901908
- -1.3071895424836555
- 0.9198423127463785
- -0.39267015706806613
- -0.911458333333337
- 1.8445322793148837
- -0.7741935483871032
- -0.3906249999999916
- 0.26143790849672643
- -1.4248704663212362
- -0.6570302233902736
- 2.5099075297225943
- 5.912596401028277
- -0.7352941176470649
- 3.209876543209874
- -2.1531100478468868
- 0.6112469437652899
- -1.3496932515337352
- 5.131414267834784
- 1.0778443113772438
- -2.4705882352941066
- 4.854368932038839
- 0.1158748551564286
- -0.9400705052878975
- -1.8934911242603565
- 1.0817307692307674
- -0.5938242280284909
- -0.1204819277108408
- 0.7272727272727333
- -1.093560145808018
- -2.219482120838468
- -0.25284450063210584
- 0.3778337531486177
- 1.0062893081761015
- 1.003764115432874
- -0.626566416040098
- -0.5025125628140708
- -0.8894536213468905
- -0.25806451612902676
- 2.199223803363518
- 0.8860759493670921
- -0.7556675062972242
- -0.1264222503160642
- -0.2534854245880921
start: '2022-09-19'
stdchange:
- -2.36
- 0.54
- 0.8
- 0.27
- -1.32
- -3.48
- 1.94
- -2.18
- -0.56
- -0.56
- -0.14
- 0.85
- 1.96
- 0.27
- 1.37
- 1.75
- 0.13
- -1.32
- -0.4
- 0.0
- -1.08
- -0.41
- 2.05
- 0.27
- -4.54
- 2.8
- 2.59
- 0.66
- -0.66
- 1.33
- 0.26
- 0.0
- -0.52
- 0.39
- 0.52
- -1.17
- 2.11
- -0.9
- -0.39
- 0.92
- -1.43
- -0.53
- 2.77
- 4.88
- -0.73
- 3.21
- -2.15
- -0.37
- -1.96
- 4.51
- 1.8
- -3.06
- 4.73
- -1.39
- -0.7
- -1.54
- 1.2
- -1.43
- -0.6
- -0.24
- -1.46
- -2.47
- 0.38
- 0.13
- 0.25
- 0.12
- -0.25
- -1.13
- -1.52
- -0.26
- 2.2
- 0.51
- -0.38
- -0.25
- 0.0
