code: 000839
date: 2023-09-07 00:04:49.298166
end: '2023-01-09'
solidchange:
- -3.2028469750889625
- -1.4760147601476028
- 0.37037037037036247
- 0.7434944237918222
- -2.2388059701492558
- -1.136363636363646
- 2.723735408560305
- -1.1320754716981059
- -1.53846153846154
- 1.9305019305019404
- -0.3816793893129689
- -4.999999999999996
- 0.40485829959515096
- -2.9288702928870416
- 2.155172413793096
- 0.4201680672268818
- 2.1008403361344645
- -2.8806584362140035
- -0.8474576271186449
- 0.8510638297872347
- -3.3755274261603407
- -2.192982456140363
- 1.3698630136986212
- -0.896860986547086
- 2.262443438914039
- 3.124999999999993
- 2.164502164502157
- 0.4201680672269005
- -2.1097046413502225
- 3.478260869565221
- 2.941176470588229
- 1.2295081967213035
- 4.471544715447149
- -0.7843137254901967
- -0.7968127490039849
- -1.5810276679841913
- 3.225806451612888
- 1.5686274509803935
- 1.162790697674411
- -2.316602316602319
- 2.7777777777777892
- -0.3875968992247979
- -0.3906250000000091
- -1.1764705882352864
- 0.39370078740158393
- 3.515625000000012
- 2.6717557251908506
- 0.0
- 1.5037593984962419
- 2.2140221402213878
- -5.07246376811593
- -0.7299270072992706
- 4.4776119402984955
- -2.8776978417266217
- -1.8587360594795637
- 0.3802281368821381
- -0.38167938931298595
- 0.3861003861003779
- 1.9305019305019404
- 0.7633587786259549
- -1.5267175572519098
- 1.1627906976744282
- 1.1538461538461462
- -0.3802281368821212
- -3.8167938931297747
- 4.7999999999999865
- 3.0888030888030915
- -3.358208955223875
- -1.9230769230769336
- 0.7905138339920956
- 0.7905138339920955
- -0.7812500000000007
- -0.3937007874015664
- 4.724409448818902
- -0.3759398496240689
start: '2022-09-19'
stdchange:
- -3.56
- -0.37
- -0.37
- -0.37
- -1.49
- -2.65
- 3.11
- -1.89
- -0.39
- 1.16
- -0.76
- -5.0
- -3.24
- -2.93
- 2.59
- 0.0
- 2.1
- -2.88
- -0.42
- 0.85
- -3.8
- -3.95
- 1.83
- -0.9
- 1.36
- 3.12
- 3.03
- -0.42
- -2.95
- 3.48
- 2.52
- 0.82
- 3.66
- -1.57
- 0.8
- -1.98
- 2.82
- 1.18
- 0.39
- -2.7
- 2.38
- -0.78
- -0.39
- -0.39
- 0.79
- 2.34
- 2.29
- -0.75
- 1.88
- 1.84
- -0.72
- -2.19
- 3.73
- -3.24
- -2.23
- -0.38
- -1.15
- 0.0
- 1.16
- 0.0
- -1.53
- 0.78
- 1.15
- -0.38
- -4.58
- 3.6
- 3.48
- -2.98
- -2.69
- 0.0
- 1.19
- -0.78
- 0.0
- 4.72
- -1.13
