code: 000825
date: 2023-09-07 00:04:51.951826
end: '2023-01-09'
solidchange:
- -2.365591397849469
- 0.6607929515418557
- 3.2679738562091583
- 1.2631578947368338
- -0.835073068893529
- -3.571428571428569
- 1.0940919037199084
- -2.3809523809523876
- -2.422907488986791
- 0.0
- -2.684563758389264
- 0.4566210045662205
- 2.499999999999987
- -0.22172949002218792
- 1.5659955257270757
- 1.0917030567685746
- -1.084598698481558
- -1.7429193899782152
- 0.6637168141592975
- -0.6607929515418361
- -1.9867549668874138
- 0.6696428571428626
- -0.44543429844099036
- -3.1319910514541314
- -5.188679245283013
- 0.25062656641604586
- 2.0151133501259353
- 0.24691358024690832
- -0.4938271604938386
- 2.4875621890547395
- 3.1553398058252613
- 0.23640661938533772
- 0.7075471698113266
- 0.7009345794392582
- 0.23255813953487878
- -0.680272108843543
- 1.1415525114155411
- -0.45045045045046095
- 0.2257336343115076
- -1.1312217194570096
- 1.1415525114155212
- 0.45351473922903535
- 0.6756756756756613
- -0.22371364653243367
- 1.1160714285714244
- -0.4405286343612241
- 1.5625000000000062
- -1.5317286652078839
- -0.8869179600886926
- -1.1086474501108607
- 3.7946428571428563
- -0.6410256410256464
- -1.7167381974248945
- 0.21929824561403044
- 1.3071895424836708
- -3.4115138592750567
- 2.217294900221741
- -1.9522776572668277
- -1.1061946902654827
- 3.1460674157303496
- -2.84463894967177
- 0.22675736961450763
- 0.0
- -2.934537246049659
- -0.4618937644341909
- 0.23201856148491387
- 1.392111368909504
- 0.9132420091324209
- -1.8058690744921009
- -1.1494252873563178
- 0.6944444444444298
- 0.0
- 0.0
- -0.22935779816515312
- 0.6896551724137989
start: '2022-09-19'
stdchange:
- -2.37
- 1.1
- 3.49
- 0.84
- -0.63
- -3.99
- 1.09
- -1.73
- -1.54
- 0.0
- -2.01
- 0.46
- 2.5
- -0.89
- 2.46
- 0.66
- -0.43
- -1.52
- 0.44
- -0.22
- -1.1
- 0.22
- -0.45
- -5.14
- -5.9
- -0.5
- 2.02
- 0.0
- -0.74
- 2.49
- 2.67
- 0.24
- 0.94
- 0.47
- 2.56
- -0.68
- 1.37
- -0.23
- -0.23
- -0.91
- 0.69
- 0.68
- 0.68
- 0.22
- 1.34
- -1.32
- 2.01
- -1.31
- 0.0
- -0.67
- 4.46
- -0.43
- -2.15
- 0.66
- 2.18
- -3.84
- 2.22
- -1.95
- -1.55
- 2.7
- -3.5
- 0.23
- 0.23
- -2.26
- -0.46
- 0.0
- 1.62
- 1.14
- -1.81
- -0.69
- 0.69
- 0.46
- -0.23
- -0.23
- 0.69
