code: 000836
date: 2023-09-07 00:05:23.996547
end: '2023-01-09'
solidchange:
- 0.680272108843538
- 0.680272108843538
- 0.6756756756756761
- -0.673400673400674
- -3.09278350515465
- -1.0638297872340359
- 2.5270758122743624
- -3.12500000000001
- -3.2374100719424406
- -1.1029411764705974
- -2.2304832713754665
- 1.8867924528301983
- 3.703703703703691
- 2.142857142857145
- -0.6993006993007
- 2.430555555555565
- -0.6825938566552908
- 0.0
- 0.0
- 0.0
- -3.103448275862079
- 0.7092198581560291
- 2.4475524475524573
- 1.3745704467353963
- -4.729729729729734
- 2.4911032028469853
- 0.6968641114982584
- 1.0309278350515396
- -0.3401360544217766
- 1.7123287671232816
- 0.6756756756756763
- 0.0
- -0.3344481605351099
- 0.673400673400674
- -1.0101010101010035
- -1.342281879194632
- 1.7006802721088523
- 1.6722408026755793
- -0.3289473684210456
- 0.3289473684210456
- -1.311475409836052
- 0.0
- -0.9999999999999934
- -1.0101010101010035
- -1.3559322033898318
- 0.3448275862069045
- 1.7421602787456538
- -0.6872852233676982
- 1.030927835051555
- 3.3898305084745646
- 0.0
- -0.3289473684210603
- 0.0
- -1.655629139072842
- -1.0101010101010186
- 1.0204081632653144
- -1.0101010101010186
- -2.3648648648648742
- 0.0
- -1.3698630136986314
- -3.1468531468531578
- 1.0791366906474908
- -0.3584229390681087
- -2.536231884057965
- 1.1111111111111203
- 1.4705882352941189
- 0.0
- -1.0869565217391233
- -1.4705882352941189
- 1.1194029850746194
- 6.273062730627303
- 0.0
- 9.756097560975618
- -4.746835443037986
- 0.9900990099009983
start: '2022-09-19'
stdchange:
- 0.0
- 0.68
- 0.34
- -2.02
- -3.09
- -1.77
- 3.97
- -3.47
- -2.16
- -1.1
- -1.49
- 1.89
- 3.7
- 2.14
- 0.7
- 1.74
- -0.34
- 0.0
- -0.69
- 0.0
- -2.76
- 1.42
- 1.75
- 1.72
- -5.07
- 2.13
- 1.39
- 1.03
- -0.68
- 1.37
- 1.35
- -0.33
- -0.67
- 0.0
- 0.34
- -1.34
- 1.7
- 1.67
- 0.0
- 0.33
- -1.97
- 0.33
- -1.0
- -0.67
- -1.7
- -1.03
- 1.39
- 0.0
- 1.38
- 2.71
- 0.33
- -0.33
- -0.33
- -1.66
- -1.01
- 1.02
- -0.34
- -2.03
- 0.69
- -2.06
- -2.8
- 0.36
- -1.07
- -2.17
- 0.74
- 1.84
- -0.36
- -1.45
- -1.47
- 1.12
- 6.27
- -0.35
- 10.11
- -4.11
- 0.33
