code: 000868
date: 2023-09-07 00:04:46.352903
end: '2023-01-09'
solidchange:
- 3.1941031941031914
- -10.941176470588232
- 4.5691906005222
- -1.3836477987421425
- -5.323193916349809
- 3.083109919571039
- -0.26178010471203633
- -8.279430789133242
- -6.321839080459762
- -5.772230889235572
- -4.318936877076409
- 2.6269702276707436
- 5.612244897959185
- -0.6462035541195482
- -2.1523178807947003
- 0.8183306055646452
- -0.8210180623973696
- 0.8130081300812979
- -1.3245033112582794
- -3.589743589743589
- -1.9434628975264916
- 10.412926391382408
- -2.1207177814029348
- 0.3246753246753178
- -5.737704918032781
- -0.17391304347825717
- 4.663212435233169
- 9.884678747940685
- 1.8209408194233705
- 4.489164086687307
- -1.481481481481476
- 2.127659574468094
- -2.1021021021020974
- -1.3782542113323102
- -2.9827315541601176
- 0.0
- 3.519999999999996
- 2.024922118380061
- -1.2232415902140683
- -2.365930599369091
- 3.8647342995169116
- -1.89274447949527
- 0.48701298701299106
- 0.0
- -3.26264274061989
- 1.6949152542372818
- 2.533783783783775
- 9.586776859504134
- -4.054054054054047
- -2.887537993920965
- -0.15624999999999667
- 2.9411764705882275
- -1.067073170731698
- -0.15527950310558675
- -1.8867924528301765
- -0.9630818619582746
- 2.280130293159604
- 1.2718600953895083
- 10.277324632952691
- -0.7418397626112866
- -0.9146341463414575
- 6.7264573991031416
- -1.2569832402234618
- 4.418262150220911
- -3.156384505021517
- 3.981623277182232
- -0.15015015015014693
- -4.5112781954887184
- 6.6878980891719735
- -0.750750750750748
- 3.654970760233918
- 3.649635036496351
- -2.57142857142858
- 0.2869440459110412
- 5.409356725146187
start: '2022-09-19'
stdchange:
- 4.42
- -9.88
- 3.79
- -0.76
- -5.45
- 2.41
- 1.18
- -9.96
- -7.9
- -6.08
- -5.15
- 2.98
- 5.27
- -2.42
- 1.16
- -0.33
- 0.98
- -1.79
- -3.15
- -3.25
- -1.59
- 10.05
- 0.49
- -0.97
- -5.74
- 0.7
- 4.84
- 8.57
- -1.97
- 4.49
- -2.52
- 1.22
- -1.95
- -2.45
- -1.41
- -0.48
- 2.72
- 1.87
- -3.06
- -2.05
- 2.09
- -2.84
- 0.16
- -0.65
- -3.75
- 0.34
- 2.2
- 10.08
- -1.2
- -2.74
- 0.94
- 1.55
- -1.83
- -1.24
- -2.04
- -1.45
- 2.44
- -2.54
- 9.95
- -2.67
- 1.98
- 7.03
- -5.17
- 2.65
- -6.31
- 1.99
- -0.15
- -5.56
- 6.05
- 2.7
- 0.15
- 2.19
- -0.43
- -1.86
- 3.8
