code: 000875
date: 2023-09-07 00:04:45.378504
end: '2023-01-09'
solidchange:
- 0.31645569620253894
- 0.9478672985781929
- 1.2441679626749624
- -0.30911901081917253
- -1.724137931034488
- -0.6430868167202578
- 1.458670988654779
- -2.87539936102236
- -1.1589403973509982
- 0.3322259136212701
- -2.67111853088481
- 3.253424657534253
- 2.3372287145242017
- 1.6339869281045694
- 0.3236245954692631
- -0.3210272873194153
- -0.4846526655896648
- -0.8103727714748756
- 0.6578947368421059
- 1.3223140495867778
- -2.45499181669395
- 1.0067114093959666
- 1.6501650165016444
- -1.4586709886547933
- -2.9508196721311575
- -0.16863406408094075
- 1.689189189189183
- 0.0
- 0.1652892561983436
- 1.980198019801982
- 2.4271844660194093
- -0.15873015873015534
- -0.158982511923685
- -1.2718600953895083
- -1.1272141706924361
- -1.4399999999999977
- 0.8116883116883232
- 0.3210272873194153
- -0.4784688995215351
- -0.8038585209003187
- 0.16207455429497222
- -1.1363636363636411
- 1.9672131147540999
- -0.8012820512820484
- -0.3231017770597813
- 2.10355987055016
- 0.1599999999999966
- 0.9569377990430702
- -0.9493670886075887
- 0.0
- 1.2738853503184724
- -1.729559748427664
- -1.2738853503184724
- -0.966183574879235
- 0.16286644951141163
- -1.7886178861788666
- 0.0
- -1.3245033112582647
- 0.8361204013377896
- 0.0
- -2.0033388981636078
- 0.5110732538330536
- -1.1844331641286003
- -3.424657534246579
- -0.7054673721340394
- 3.030303030303029
- 2.090592334494776
- 4.584040747028871
- -1.6339869281045694
- 1.5050167224080246
- 1.8062397372742254
- 0.16313213703100612
- -1.1456628477905122
- 1.147540983606562
- -1.4634146341463392
start: '2022-09-19'
stdchange:
- 0.16
- 1.58
- 0.62
- -1.39
- -2.51
- -0.8
- 1.46
- -3.51
- -0.33
- -0.5
- -2.5
- 2.57
- 2.17
- 0.98
- 0.81
- -0.64
- -0.32
- -1.46
- -0.49
- 0.99
- -2.46
- 1.68
- 1.81
- -1.14
- -2.79
- -0.17
- 2.2
- 0.0
- 0.17
- 1.98
- 1.94
- -0.16
- 0.0
- -1.27
- 0.64
- -1.44
- 1.14
- 0.64
- -0.8
- -0.8
- -0.16
- -0.97
- 2.29
- -0.8
- -0.16
- 1.13
- 0.32
- 0.8
- -0.63
- 0.0
- 1.27
- -1.26
- -1.11
- -1.13
- 0.16
- -1.79
- 0.0
- -0.99
- 0.5
- -0.33
- -2.0
- 0.68
- -1.18
- -2.91
- -1.06
- 2.32
- 2.61
- 3.9
- -2.29
- 1.84
- 0.66
- -0.33
- -0.16
- 0.82
- -0.65
