code: 000821
date: 2023-09-07 00:04:52.864944
end: '2023-01-09'
solidchange:
- -0.2776235424764059
- 2.783964365256125
- 1.95974576271187
- 2.572178477690299
- -4.74205315268369
- 5.57963163596967
- -1.772679874869655
- -5.149763531266405
- 0.7705008255366018
- -5.021834061135361
- -1.9733023795705158
- 6.761565836298936
- 4.456824512534803
- -2.2411953041622095
- 2.1881838074398168
- 0.47368421052631504
- 0.5917159763313579
- 0.7423117709437994
- -3.821656050955427
- -1.4285714285714175
- 0.11148272017836997
- 9.822419533851274
- 1.109989909182638
- -3.9709443099273622
- 2.9204431017119927
- 4.029850746268668
- 4.826913700633829
- -0.7441860465116286
- 1.3320647002854311
- 0.7951356407857891
- -1.5777262180974472
- -3.17084713677237
- -0.5853658536585414
- 1.7891682785299856
- -5.446009389671362
- -6.936416184971105
- 2.4844720496894435
- -3.056112224448895
- -1.6511867905056772
- 0.5753138075313963
- 2.1287642782969893
- -0.4575495678698518
- 0.8753861997940173
- -0.8167432363450747
- -2.4767801857585163
- 2.433862433862438
- -0.8975712777191222
- -0.6885593220338931
- 0.0
- 1.473684210526322
- -2.7632950990615286
- 9.278897136797456
- -3.903614457831319
- 0.5000000000000071
- 0.5999999999999872
- -2.5980392156862804
- -4.1562343515272815
- 0.3651538862806483
- 1.1369509043927588
- -5.298701298701296
- -2.151130722559297
- 0.0
- -3.186137506987145
- -5.484988452655885
- -2.6044821320411744
- 5.974842767295604
- 0.29761904761903074
- -2.7549824150058546
- -1.0173548773189596
- -1.0271903323262945
- 5.304878048780493
- -1.7291066282420788
- 1.7008797653958896
- 3.2758620689655182
- 2.8697571743929338
start: '2022-09-19'
stdchange:
- -0.28
- 5.12
- 0.9
- 0.73
- -3.8
- 3.9
- -0.78
- -4.52
- 0.83
- -5.95
- -2.15
- 6.46
- 4.4
- -2.46
- 3.94
- -2.16
- 1.45
- -0.11
- -3.4
- -1.43
- 0.45
- 9.99
- 4.19
- -3.83
- 1.21
- 2.04
- 4.83
- -2.23
- 1.71
- 0.8
- -1.95
- -2.98
- 0.88
- 3.0
- -2.54
- -6.94
- 3.31
- -2.91
- -1.34
- 0.73
- 2.13
- -1.27
- 0.88
- -1.07
- -2.48
- 0.21
- -0.32
- -0.58
- 1.23
- 0.95
- -1.67
- 10.02
- -3.61
- 0.0
- 2.0
- -2.11
- -4.01
- 0.94
- -0.52
- -5.82
- -2.65
- 1.36
- -3.19
- -4.68
- -3.69
- 5.66
- 1.55
- -2.05
- -0.96
- -0.91
- 5.79
- -1.73
- 2.05
- 4.14
- 3.81
