code: 000856
date: 2023-09-07 00:05:23.367001
end: '2023-01-09'
solidchange:
- 4.464285714285718
- 1.1943539630835986
- -1.8240343347639476
- -1.664816870144288
- 10.483870967741936
- 1.4659685863874405
- 1.5789473684210564
- -0.4184100418410139
- 6.407563025210078
- -7.645875251509053
- -7.222222222222226
- 0.8641975308641902
- 1.792573623559535
- 1.903553299492379
- 9.20554854981085
- 1.949541284403669
- 1.1198208286674092
- -2.0971302428256013
- -1.9318181818181808
- 3.3603707995365104
- -0.11135857461024262
- 0.22271714922048524
- 2.2222222222222143
- -1.956521739130432
- -6.614349775784752
- 0.0
- 0.9489916963226581
- -0.3484320557491215
- 0.3496503496503422
- 3.521126760563368
- 1.7064846416382093
- 1.0055865921787692
- 0.22099447513811685
- 1.1025358324145496
- -2.2002200220021924
- -0.777777777777781
- 3.4636871508379747
- -1.6304347826086998
- 0.4400440044004307
- -0.9803921568627435
- 1.536772777167934
- -0.6528835690968303
- 3.7199124726477004
- -1.473684210526303
- 0.43383947939263473
- -0.975081256771396
- 4.6875
- -0.5307855626327039
- -0.9605122732123782
- 0.645161290322586
- 2.14362272240085
- -1.9937040923399925
- -0.969827586206895
- 1.3100436681222816
- -1.406926406926396
- -4.894327030033384
- -0.23228803716608096
- -1.1560693641618456
- 0.8187134502923804
- 1.5081206496519812
- -2.285714285714298
- -0.35211267605633045
- -2.597402597402605
- -1.8159806295399559
- 0.12315270935960329
- 1.9583843329253385
- 0.480192076830722
- -1.0688836104513257
- -1.2062726176115761
- 0.8547008547008581
- 1.927710843373496
- 1.065088757396448
- -0.8196721311475443
- -1.057579318448882
- 1.304863582443668
start: '2022-09-19'
stdchange:
- 2.79
- 1.19
- -3.33
- -3.66
- 10.02
- -0.52
- 0.63
- -0.42
- 4.41
- -9.46
- -10.0
- -3.58
- 0.9
- 0.64
- 9.96
- 2.41
- 1.46
- -2.87
- -1.93
- 4.06
- 0.0
- 0.22
- 2.22
- -3.04
- -6.95
- 1.57
- 2.13
- -0.35
- -0.7
- 3.17
- 1.82
- 1.12
- 0.22
- 0.22
- -0.99
- -0.56
- 2.79
- -1.2
- 0.99
- -0.76
- 0.88
- -0.54
- 3.94
- -2.95
- 0.11
- -2.92
- 5.13
- -0.53
- -0.75
- 0.32
- 2.14
- -2.62
- -1.29
- 0.87
- -2.71
- -4.23
- 0.47
- -1.16
- 0.82
- 1.51
- -2.63
- -0.59
- -2.48
- -1.7
- 0.62
- 1.96
- 1.08
- -1.54
- -1.21
- 1.34
- 1.81
- 1.06
- -0.35
- -0.94
- 0.59
