code: 000889
date: 2023-09-07 00:06:55.197519
end: '2023-01-09'
solidchange:
- -1.6597510373443998
- -0.4366812227074337
- -3.5398230088495604
- 1.3888888888888797
- -4.60829493087558
- -2.427184466019409
- 4.081632653061228
- -1.980198019801982
- -3.5714285714285747
- 2.072538860103629
- -1.020408163265307
- -5.154639175257724
- 2.7027027027026933
- 0.5263157894736847
- 1.578947368421054
- 2.5773195876288684
- -0.5050505050505055
- -2.5252525252525277
- -0.5208333333333338
- 0.0
- -3.1578947368420964
- -1.630434782608697
- 1.1049723756906087
- -0.5464480874316944
- -3.8251366120218613
- 0.5681818181818187
- 2.8089887640449462
- 2.77777777777778
- 0.5434782608695656
- 2.1857923497267775
- 2.688172043010743
- 1.0471204188481684
- 2.5906735751295358
- -2.0304568527918803
- -2.0833333333333353
- 1.5706806282722525
- 3.108808290155443
- 1.5151515151515054
- 1.9900497512437827
- -4.411764705882357
- -0.5128205128205132
- 0.0
- -2.051282051282053
- 0.0
- 2.6178010471204214
- 5.1282051282051215
- 0.0
- 5.445544554455461
- -1.415094339622632
- 0.9433962264150951
- -0.9389671361502356
- -0.9523809523809532
- 0.9615384615384623
- 0.0
- -2.8708133971291896
- -1.980198019801982
- 1.010101010101011
- 0.0
- 0.5025125628140708
- -4.020100502512566
- -2.1052631578947265
- 2.162162162162152
- -1.0526315789473695
- -2.127659574468075
- 1.612903225806441
- 0.5319148936170099
- 1.5957446808510654
- -2.0833333333333237
- 0.0
- 0.0
- 2.1505376344085922
- 0.5291005291005296
- 1.5706806282722525
- -1.0309278350515474
- 0.0
start: '2022-09-19'
stdchange:
- -4.98
- -1.31
- -4.42
- 0.46
- -5.07
- -4.85
- 3.06
- -2.97
- -1.53
- 1.55
- -1.02
- -4.64
- 2.7
- 0.0
- 2.1
- 2.06
- 0.0
- -3.03
- -1.04
- 0.0
- -3.16
- -1.63
- 1.1
- 0.0
- -3.83
- 1.14
- 1.12
- 2.22
- -0.54
- 1.64
- 2.69
- 1.05
- 2.07
- -2.54
- -0.52
- 1.05
- 2.59
- 1.51
- 1.49
- -4.41
- 0.0
- 0.0
- -2.56
- 0.53
- 2.09
- 4.1
- -0.49
- 4.95
- 0.0
- 0.47
- -1.41
- -0.95
- 0.96
- -0.48
- -3.35
- -1.98
- 0.51
- 0.0
- 0.0
- -4.52
- -2.63
- 2.7
- -1.05
- -1.06
- 1.07
- 0.0
- 2.13
- -2.6
- -0.54
- 0.0
- 1.61
- 1.06
- 1.57
- -1.55
- 0.0
