code: 000820
date: 2023-09-07 00:04:53.153946
end: '2023-01-09'
solidchange:
- 1.4492753623188466
- 1.4227642276422818
- 2.409638554216852
- -1.3833992094861718
- -1.8255578093306442
- 1.6632016632016644
- 0.8163265306122455
- -6.05427974947808
- -0.22271714922050506
- -0.22123893805309267
- -2.941176470588233
- 1.8475750577367223
- 2.277904328018235
- -1.336302895322931
- 3.6281179138322024
- 1.7505470459518617
- 8.547008547008554
- 1.7475728155339778
- -3.159851301115241
- -0.19999999999999576
- -7.4747474747474785
- -1.9565217391304315
- 0.8830022075055195
- -4.535637149028077
- -6.108597285067884
- 1.4492753623188523
- 3.3653846153846083
- 9.048723897911845
- -3.586497890295357
- 0.6550218340611408
- 1.9354838709677393
- 3.3542976939203384
- -0.6172839506172707
- 2.0920502092050137
- -3.312629399585924
- 0.0
- 0.6342494714587603
- 1.0504201680672232
- -2.083333333333326
- -2.3404255319149003
- 0.8714596949891076
- 10.367170626349882
- -6.483300589390964
- 9.775967413441963
- -1.481481481481483
- -1.1583011583011507
- 0.7827788649706464
- 0.7797270955165699
- 2.7079303675048294
- -1.5065913370998132
- 0.9727626459143934
- -2.91828793774318
- 1.6032064128256525
- -0.3898635477582763
- -1.771653543307084
- 4.065040650406507
- 2.9126213592233077
- -2.480916030534349
- 9.393346379647758
- -3.0249110320284682
- 0.7312614259597813
- 7.0780399274047126
- -0.3478260869565298
- 0.8944543828264727
- 4.144144144144151
- 0.6980802792321122
- -9.36395759717315
- -4.71512770137525
- 1.2765957446808616
- -1.072961373390554
- 2.838427947598251
- 0.6355932203389696
- -0.2100840336134409
- 2.3157894736841986
- -0.2061855670103049
start: '2022-09-19'
stdchange:
- 1.86
- 1.22
- 1.61
- -2.57
- -2.43
- 1.87
- -2.25
- -6.26
- 0.67
- -2.21
- -2.04
- 1.39
- 2.28
- -1.78
- 3.63
- 2.41
- 10.04
- 4.47
- -7.06
- -1.0
- -7.07
- -1.52
- 2.21
- -4.54
- -6.33
- 0.48
- 3.61
- 9.98
- -3.38
- 1.53
- 2.58
- 1.89
- -1.65
- 1.05
- -1.66
- -0.42
- 0.63
- 0.84
- -2.08
- -2.34
- 0.87
- 9.94
- -3.54
- 9.98
- -4.07
- -1.35
- 0.39
- 0.78
- 2.71
- -3.2
- 0.0
- -2.92
- 2.81
- -0.97
- -3.15
- 4.67
- 1.75
- -2.48
- 9.98
- -2.67
- 0.73
- 4.36
- -2.78
- -0.72
- 3.24
- -1.22
- -10.07
- -7.66
- -0.85
- -1.72
- 3.06
- 0.85
- -0.21
- 2.1
- -1.03
