code: 000831
date: 2023-09-07 00:04:50.528866
end: '2023-01-09'
solidchange:
- -0.8924949290060806
- 2.2988505747126387
- 3.6039603960396045
- -1.115910727141837
- -2.421652421652421
- 3.8870553722038825
- 1.6543470608940476
- -3.324002799160249
- -3.3910799852561664
- -0.636465743167346
- -2.355623100303955
- 1.7227877838684464
- 1.7624521072796968
- 8.292313517606972
- 0.8605851979345954
- 1.0756302521008292
- -0.63694267515924
- -2.176130567834072
- 1.3263525305410089
- -1.2820512820512855
- -0.7722007722007682
- -0.993612491128464
- 3.4618129907209223
- 2.8915662650602405
- -0.770519262981576
- -0.5449591280653956
- 9.46601941747573
- 7.597730138713757
- -2.3502436228145607
- 2.472367655613733
- 6.391402714932121
- 3.5799522673031063
- -4.343302990897273
- 0.02702702702702165
- -7.86362386582348
- -2.1486643437862796
- 2.4731823599523186
- -1.0468159348647845
- 3.9344262295081975
- -1.4434180138568131
- 1.6514302565614722
- 4.196009389671361
- 0.11357183418511967
- -4.6632124352331745
- -1.4523449319213435
- 2.260761845772686
- 1.4751075599262566
- -0.515933232169938
- 3.4482758620689733
- -1.1733646230566104
- 6.458333333333338
- 1.713483146067414
- -0.5617977528089967
- -1.1428571428571388
- 3.2558139534883845
- -1.2784090909090786
- 1.2142237640936735
- -1.685714285714275
- 2.5626092020966875
- -0.998003992015972
- -3.0329542140565735
- 0.2732240437158358
- -2.5426263834878893
- -1.623277182235816
- 1.355932203389845
- 1.435552840562
- 1.8066847335140062
- -0.8547008547008522
- 1.2026458208057684
- -1.7664670658682522
- 3.223844282238449
- -4.049044767607646
- 0.4126142057176557
- 1.4352665495020354
- -0.43554006968640707
start: '2022-09-19'
stdchange:
- -1.18
- 3.65
- 10.02
- 1.08
- -2.88
- 4.18
- 0.6
- -5.07
- -1.55
- -1.46
- -2.96
- 2.19
- 1.19
- 10.0
- 2.41
- 0.27
- -1.41
- -2.58
- 0.73
- -1.28
- -1.09
- -0.57
- 3.68
- 2.75
- -1.64
- -1.77
- 9.99
- 9.99
- -1.46
- 2.85
- 6.65
- 1.96
- -3.77
- -1.7
- -5.31
- -2.56
- 2.47
- -2.44
- 3.25
- -2.11
- 0.5
- 3.35
- -1.36
- -4.87
- -2.3
- 0.77
- 1.26
- -0.55
- 4.03
- -1.44
- 5.95
- 0.0
- -1.69
- -1.71
- 2.33
- -1.73
- 1.19
- -1.89
- 2.13
- -2.22
- -3.94
- 1.49
- -2.33
- -0.61
- 0.89
- 1.44
- 2.17
- -1.98
- 0.42
- -1.56
- 6.66
- -3.25
- 0.62
- 0.88
- 0.7
