code: 000850
date: 2023-09-07 00:04:48.748756
end: '2023-01-09'
solidchange:
- -1.0958904109589052
- 0.5586592178770954
- -0.27548209366390597
- -1.6483516483516498
- -1.6759776536312867
- -4.249291784702548
- 4.464285714285712
- -2.272727272727262
- -2.8818443804034604
- -0.29498525073746995
- -0.2958579881656873
- -0.5988023952095813
- 10.447761194029853
- -3.252032520325194
- -2.4193548387096735
- 0.0
- 0.5464480874316944
- -1.6085790884718514
- 0.8287292817679627
- -0.5555555555555561
- -1.1204481792717098
- 0.0
- -0.284090909090903
- -0.5763688760806922
- -4.913294797687872
- 0.30303030303029654
- 0.6024096385542174
- 0.0
- 0.5934718100890214
- 0.5952380952380958
- 1.176470588235295
- -0.2906976744186114
- 0.5813953488372098
- 1.7441860465116297
- -0.5747126436781614
- 1.7094017094016984
- 1.1267605633802829
- 0.0
- 0.2808988764045009
- -0.5586592178770955
- -0.28169014084507693
- 0.0
- -1.6997167138810214
- 0.2824858757062212
- -0.837988826815637
- 0.2824858757062212
- 1.4124293785310684
- 1.3850415512465446
- -1.36612021857923
- 1.1049723756906087
- -0.27173913043478887
- -0.26954177897574744
- 1.0840108401084019
- -0.5347593582887704
- -0.26881720430106953
- 0.0
- 3.794037940379407
- -1.044386422976502
- -1.8567639257294388
- -0.26881720430106953
- -2.9729729729729817
- 0.5571030640668528
- -1.1019283746556485
- -1.6713091922005585
- -1.6853932584269677
- 0.0
- -0.56497175141243
- -3.399433427762043
- -1.7341040462427761
- 1.1730205278592385
- -0.28901734104045623
- 0.0
- 0.2857142857142923
- 3.125000000000009
- 1.6483516483516498
start: '2022-09-19'
stdchange:
- -1.92
- 1.4
- 0.28
- -1.65
- -1.4
- -4.82
- 4.76
- -1.42
- -2.31
- -0.29
- -1.18
- 0.3
- 10.15
- 0.81
- -1.61
- 0.0
- 1.91
- -2.95
- -0.55
- -0.83
- -1.4
- 0.0
- -1.42
- -0.29
- -4.62
- 0.61
- 1.51
- 0.0
- -0.3
- 1.19
- 1.18
- 0.0
- 0.0
- 1.16
- 0.86
- 1.14
- 0.56
- -0.28
- 0.56
- -0.84
- -0.56
- 0.0
- 0.28
- 1.13
- -1.12
- 0.0
- 1.98
- 1.39
- -1.09
- 1.66
- 0.81
- -0.54
- 1.35
- -0.54
- 0.0
- -0.81
- 3.79
- -1.57
- -1.33
- -0.54
- -2.97
- 1.11
- -1.1
- -0.84
- -1.12
- 0.57
- -0.28
- -1.98
- -1.45
- 1.47
- 0.87
- 0.29
- 0.57
- 3.41
- 1.65
