code: 000906
date: 2023-09-07 00:07:06.612274
end: '2023-01-09'
solidchange:
- -0.7434944237918222
- 1.0261194029850693
- -0.7386888273314873
- 2.222222222222224
- -0.7326007326007333
- -1.492537313432837
- 0.8579599618684448
- -4.6182846371347805
- -1.8682399213372791
- 0.09813542688910488
- -2.058823529411755
- 0.0
- 0.39254170755641954
- 2.4295432458697768
- 1.5209125475285186
- 1.6853932584269637
- -0.9208103130755032
- 2.3062730627306274
- -1.8987341772151975
- 0.18604651162790303
- -0.4659832246039209
- 1.2183692596063804
- 2.5375939849624016
- -4.934823091247666
- -5.584281282316452
- -2.7586206896551753
- 0.7334963325183435
- 0.12121212121211863
- 3.7575757575757636
- 2.941176470588235
- 0.34285714285713553
- -1.025056947608199
- 0.11547344110854256
- 4.1002277904328155
- -1.3392857142857053
- -0.33333333333334597
- -0.44792833146695565
- 0.44593088071347997
- 0.2212389380530926
- -1.2249443207126887
- -0.2249718785152008
- 0.45095828635850227
- 0.22421524663678644
- 1.912260967379077
- -0.33112582781456246
- -0.2222222222222175
- 1.5695067264574054
- 0.10952902519167347
- 0.21929824561403044
- -0.4347826086956429
- 1.53005464480873
- -0.7486631016042812
- 0.7478632478632319
- 2.454642475987198
- -2.1874999999999902
- -0.5324813631522783
- 0.744680851063814
- 0.7407407407407438
- -1.9957983193277258
- -1.2903225806451528
- -0.872410032715377
- -2.0902090209020847
- -1.68539325842697
- -1.0078387458006703
- 3.0371203599550007
- 1.1111111111111072
- 0.5549389567147496
- -0.8771929824561412
- -2.3255813953488467
- 2.7366020524515418
- 1.4428412874583687
- 0.4400440044004307
- -0.6600660066006655
- -0.22148394241417024
- -0.330760749724359
start: '2022-09-19'
stdchange:
- -0.37
- 1.03
- -0.28
- 1.11
- -1.83
- -2.15
- 1.14
- -4.15
- 0.2
- 0.1
- -1.47
- 1.39
- 0.98
- 2.23
- 1.52
- 1.69
- -0.18
- 2.03
- -2.8
- -0.19
- -0.56
- -0.28
- 0.94
- -9.96
- -10.03
- -5.98
- 0.86
- 0.0
- 3.03
- 2.94
- 0.34
- -1.37
- 1.39
- 2.05
- 0.45
- -0.78
- 0.45
- 0.78
- -0.66
- -1.0
- -0.23
- 0.56
- -0.34
- 1.91
- -0.66
- -0.89
- 2.35
- -0.11
- 0.88
- -0.54
- 2.19
- 0.11
- 0.11
- 2.46
- -2.19
- 0.11
- 0.53
- 0.74
- -2.31
- -1.4
- -0.87
- -2.09
- 0.34
- -0.45
- 1.24
- 0.11
- 1.22
- -0.99
- -2.88
- 2.74
- 0.89
- 0.0
- -0.66
- 0.44
- -0.11
