code: 000997
date: 2023-09-07 00:06:46.821380
end: '2023-01-09'
solidchange:
- -4.518072289156624
- 0.5555555555555578
- 0.8702531645569577
- 1.2509773260359667
- -3.0397505845674107
- -1.2096774193548416
- 1.0699588477366173
- -3.0919446704637834
- -0.08403361344537635
- 0.5809128630705419
- -1.1560693641618396
- 0.8347245409014995
- 3.533278553820883
- 2.071713147410357
- 0.5443234836702978
- 3.402938901778819
- -0.15026296018031235
- -0.15117157974300507
- 0.0
- -0.15128593040846877
- -1.3595166163141972
- -0.6106870229007639
- 2.472952086553325
- 0.3734129947722234
- -1.6320474777448117
- 4.324734446130503
- 0.14545454545454234
- -0.7959479015919045
- 0.6574141709276963
- 1.1670313639679077
- 2.095375722543359
- 0.7102272727272702
- -3.038869257950528
- 1.092498179169704
- -2.173913043478253
- 1.165331391114349
- 1.006470165348674
- -1.000000000000004
- 2.0202020202020283
- -1.969057665260205
- 1.2195121951219507
- -1.5636105188344043
- -0.07256894049348014
- -1.605839416058386
- -0.5934718100890213
- 0.07473841554560211
- 0.9084027252081697
- -0.9672619047619107
- 0.9730538922155746
- 1.6140865737344012
- 1.160261058738217
- -0.14326647564469608
- -1.0064701653486612
- -1.529497450837588
- -1.33136094674556
- 2.544910179640717
- -1.6751638747268784
- -0.5934718100890214
- 0.8928571428571501
- 0.7380073800737982
- -1.9230769230769214
- -1.8099547511312233
- -0.692307692307705
- -1.3209013209013205
- 2.9133858267716475
- -0.6880733944954117
- 0.15396458814472344
- -1.0769230769230813
- 1.0108864696734121
- 0.15384615384615058
- 3.6126056879323647
- 1.2620638455827762
- 0.0
- -0.5835156819839539
- 1.0286554004408563
start: '2022-09-19'
stdchange:
- -5.12
- 0.32
- 1.19
- 0.31
- -3.35
- -2.02
- 1.15
- -3.17
- 1.26
- 0.5
- -1.07
- 1.59
- 3.12
- 2.47
- 0.54
- 2.94
- -0.6
- 0.0
- -0.08
- 0.15
- -1.06
- -1.22
- 3.48
- 0.67
- -2.23
- 4.33
- 0.51
- -0.94
- 0.15
- 0.95
- 1.73
- 0.5
- -2.97
- 0.51
- -0.51
- 1.31
- 0.65
- -1.0
- 2.6
- -1.97
- 0.93
- -2.06
- -0.58
- -1.61
- -0.74
- -1.27
- 1.74
- -0.59
- 2.02
- 1.17
- 1.23
- -0.36
- -1.29
- -1.53
- -1.18
- 2.77
- -1.82
- -0.3
- 0.82
- -0.22
- -1.92
- -1.96
- -1.0
- -1.32
- 2.99
- -0.69
- 0.08
- -1.08
- 1.09
- 0.08
- 3.54
- 1.56
- 0.22
- -0.73
- 0.73
