code: 000909
date: 2023-09-07 00:07:05.967148
end: '2023-01-09'
solidchange:
- -2.249488752556244
- 3.017241379310338
- 4.616998950682052
- 3.995901639344268
- -5.294705294705288
- -2.7630180658873513
- -1.1363636363636322
- -5.600000000000002
- -4.166666666666654
- -2.8930817610062944
- -4.015544041450772
- 2.656042496679949
- 3.229974160206729
- 4.099378881987578
- -0.36057692307693673
- 2.297460701330103
- -0.7109004739336553
- -1.6786570743405345
- -1.1029411764705863
- 7.178217821782179
- 1.6872890888638958
- 1.1982570806100157
- 3.0269058295964077
- -3.104212860310414
- -9.73348783314021
- 10.586734693877542
- -1.6241299303944172
- 1.7182130584192479
- 2.1276595744680793
- -0.22172949002216819
- 1.1037527593818945
- -0.5518763796909375
- -0.5464480874317017
- 0.8879023307436191
- 1.0022271714922033
- 2.8108108108108083
- 1.7689906347554623
- 6.224066390041489
- 0.8789062499999987
- -4.861111111111113
- 3.259726603575171
- -2.079002079002072
- -2.572347266881031
- 0.5555555555555437
- 1.754385964912282
- 0.2164502164502118
- 1.8847006651884695
- -3.567681007345224
- 0.4324324324324424
- 1.3978494623655808
- 0.8385744234800846
- -2.1030494216614013
- -2.1505376344086136
- -1.5384615384615448
- -1.7797552836485
- 1.803833145434049
- -2.4444444444444318
- -2.561247216035639
- -0.11655011655011406
- -3.1358885017421554
- -0.718562874251503
- 0.4830917874396246
- -3.1249999999999973
- -2.6054590570719705
- 0.3783102143757913
- 2.638190954773869
- -0.49079754601225944
- -0.6150061500615095
- -1.867995018679955
- 1.1464968152866337
- 3.884711779448617
- 9.915356711003632
- 6.703296703296697
- 5.794205794205795
- -6.35785649409627
start: '2022-09-19'
stdchange:
- -5.11
- 2.69
- 2.41
- 2.56
- -5.99
- -6.48
- -0.57
- -6.74
- -2.57
- -2.89
- -2.46
- 2.79
- 4.0
- 3.35
- -0.6
- 2.06
- -1.19
- -2.16
- -0.98
- 10.03
- 3.26
- -2.83
- 1.12
- -4.32
- -9.15
- 9.95
- 1.28
- 2.29
- 1.01
- 0.44
- 0.0
- 0.99
- -1.53
- -0.33
- 3.01
- 3.89
- 0.31
- 6.22
- -1.56
- -5.66
- 1.16
- -3.02
- -3.54
- 1.33
- 1.32
- -2.38
- 5.65
- -2.94
- 0.54
- 2.58
- -0.31
- -2.21
- -2.15
- -1.21
- -1.33
- 1.47
- -0.22
- -4.45
- 0.35
- -3.02
- -0.84
- 0.48
- -3.12
- -1.61
- 0.38
- 2.39
- -0.24
- -1.23
- -2.24
- 1.66
- 3.63
- 10.04
- 10.0
- 9.99
- -1.0
