code: 000925
date: 2023-09-07 00:07:02.428644
end: '2023-01-09'
solidchange:
- -1.6528925619834725
- 0.8403361344537884
- 0.6915629322268303
- -0.82644628099173
- -2.517482517482526
- -1.5781922525107521
- 2.186588921282791
- -2.9787234042553186
- -0.8759124087591315
- 0.0
- -2.0408163265306074
- 0.7418397626112865
- 4.398826979472139
- 0.141643059490082
- 0.14104372355429884
- 1.9525801952580153
- -0.13755158184318825
- -0.5524861878453043
- 0.6954102920723202
- 0.5524861878453043
- -0.8241758241758188
- 3.477051460361614
- -1.4905149051490438
- -1.8691588785046687
- -2.880658436213991
- 4.796511627906978
- 2.071823204419894
- -2.853260869565217
- 2.4456521739130515
- 0.2670226969292333
- 3.324468085106383
- 2.328589909443722
- -0.631313131313129
- -0.5154639175257737
- -1.1795543905635748
- -0.6544502617801025
- 1.591511936339524
- -1.305483028720622
- 2.2457067371202104
- -0.25839793281653195
- -0.5194805194805199
- -1.5686274509803817
- -0.13368983957220154
- -1.0709504685408309
- -0.8108108108108176
- 1.226158038147137
- 1.0899182561307912
- -0.26954177897574744
- -0.2706359945872864
- 1.3477088948787135
- -0.13351134846461665
- -0.7968127490039907
- -0.13477088948786775
- -0.6775067750677604
- -2.0519835841313316
- -0.9817671809256702
- -1.426533523537798
- -0.43165467625898357
- 3.1473533619456333
- -1.5341701534170198
- -2.571428571428567
- 1.0263929618768242
- -2.7417027417027344
- -1.9174041297935085
- 0.4497751124437818
- 1.3412816691505194
- -0.14705882352940863
- -1.3177159590043903
- -1.9287833827893157
- 1.9431988041853496
- 4.105571847507322
- 0.0
- -0.5625879043600568
- 0.14104372355429884
- -0.9859154929577505
start: '2022-09-19'
stdchange:
- -1.65
- 1.26
- 0.41
- -1.51
- -2.52
- -1.58
- 2.77
- -2.84
- 0.58
- -0.43
- -1.75
- 1.19
- 3.52
- 0.42
- 1.13
- 1.4
- -0.41
- -0.69
- 0.69
- 0.55
- -1.24
- 2.64
- 1.49
- -2.67
- -5.62
- 5.23
- 1.66
- 0.0
- 1.77
- 0.4
- 2.79
- 2.46
- -2.02
- -1.68
- 0.13
- -1.31
- 1.59
- -1.18
- 2.25
- -0.52
- -0.65
- -2.22
- -0.13
- -0.94
- -0.81
- 0.0
- 1.09
- -0.4
- 0.41
- 0.94
- 0.53
- -1.46
- -0.54
- -0.95
- -2.46
- -1.68
- -0.86
- 0.58
- 2.58
- -2.37
- -2.57
- 1.61
- -2.17
- -1.62
- 0.6
- 1.34
- 0.44
- -1.32
- -0.74
- 1.94
- 4.11
- 0.14
- -0.28
- 0.14
- -0.28
