code: 000913
date: 2023-09-07 00:07:04.804031
end: '2023-01-09'
solidchange:
- 0.5627009646302273
- -0.03971405877679909
- -1.1521652761223644
- 1.8028846153846267
- -3.404592240696766
- 3.8934426229508166
- 3.271580607016168
- -5.61711883836455
- -7.294213528932351
- -5.071851225697376
- -5.333333333333346
- -4.40693858415378
- 1.8886198547215354
- 1.7552182163187737
- 1.728971962616827
- 2.522935779816517
- -0.2690582959641198
- -0.08988764044943628
- -2.8092433167195336
- -3.0131826741996264
- -1.9138755980861173
- -0.3883495145631158
- -6.253006253006256
- -0.254452926208655
- -1.9517205957883876
- -3.5620743844944984
- 2.501302761855135
- 6.015779092702165
- 2.041742286751358
- 2.2271714922048997
- 0.17331022530330456
- 0.34602076124566733
- 1.9827586206896588
- -4.357021996615909
- -3.4116083296411146
- -1.5744489428699857
- 0.9610983981693241
- 2.493200362647329
- -1.3638363396392532
- -1.5702108568865027
- 0.5909090909090864
- -2.266545784224841
- 1.2206572769952957
- 0.5132991133924378
- -3.076923076923077
- 0.0
- -0.48285852245292815
- -0.5301204819277252
- -1.6802688430148718
- 0.9174311926605566
- -4.76639924492686
- 2.470355731225296
- -1.5533980582524285
- -1.09018830525272
- 0.30105368790767045
- -0.8521303258145272
- -2.020202020202031
- -1.0824742268041097
- 1.7196456487753946
- -2.5614754098360657
- -1.9587083112758124
- 1.2419006479481665
- -3.2102728731942287
- -0.7150715071507097
- -2.462227196418586
- 4.704532415375791
- 0.7583965330444234
- -2.6344086021505486
- 1.0479867622724837
- 0.6004366812227043
- 6.4393939393939466
- -0.5589430894308914
- 1.0209290454313389
- 5.580923389142558
- 8.196721311475406
start: '2022-09-19'
stdchange:
- 1.21
- -0.04
- -0.83
- 1.2
- -3.4
- 3.98
- 3.15
- -6.23
- -3.59
- -4.9
- -5.2
- -3.19
- 2.08
- 1.52
- 1.87
- 2.29
- -0.22
- -0.81
- -3.76
- -1.6
- -1.44
- 0.92
- -5.48
- -0.92
- -1.95
- 0.52
- 5.68
- 8.68
- 1.86
- 2.81
- 0.17
- 0.35
- 1.9
- -4.53
- -1.51
- -1.71
- 0.96
- 3.04
- -1.94
- -1.3
- 0.27
- -3.44
- 0.61
- 0.09
- -3.22
- -0.24
- 0.19
- 0.39
- -0.58
- 2.32
- -4.48
- 1.78
- -2.04
- -1.24
- 0.1
- -0.75
- -2.02
- -1.08
- 1.72
- -3.23
- -1.96
- 0.92
- -2.73
- -1.71
- -2.46
- 5.91
- 0.76
- -2.53
- 1.05
- 0.87
- 6.49
- -0.46
- 0.61
- 5.23
- 9.98
