code: 000966
date: 2023-09-07 00:06:53.776509
end: '2023-01-09'
solidchange:
- -2.469135802469138
- 0.8438818565400852
- 1.666666666666668
- -0.20242914979756652
- -2.053388090349087
- -3.57142857142857
- 1.3100436681222623
- -3.2327586206896437
- -2.2271714922048917
- 0.9009009009009016
- -3.153153153153146
- 3.6951501154734445
- 3.563474387527843
- 3.036876355748366
- 0.21231422505307404
- -0.6355932203389694
- -1.0660980810234504
- -2.3605150214592343
- -1.746724890829696
- 1.1037527593818948
- -2.826086956521736
- -0.22471910112359073
- 2.477477477477465
- 2.19780219780221
- -2.765957446808508
- -1.7621145374449354
- 2.721088435374152
- 1.7738359201773852
- 0.43478260869566226
- 2.401746724890837
- 0.6369426751592409
- 0.21141649048625338
- 0.2105263157894692
- -0.4192872117400517
- -1.2738853503184626
- 0.0
- 1.2684989429175393
- 1.041666666666663
- -1.0266940451745343
- -0.6263048016701513
- 1.0526315789473648
- -0.8385744234800658
- 6.342494714587733
- -1.5904572564612343
- 0.40899795501021624
- 5.737704918032792
- 2.713178294573637
- -1.1516314779270729
- -0.3929273084479462
- 0.3952569169960391
- -0.3929273084479462
- -0.9803921568627414
- 0.5964214711729672
- -1.1928429423459166
- -0.20202020202019771
- -0.2036659877800364
- -0.20408163265305687
- -1.646090534979425
- 1.0460251046025069
- -0.8247422680412378
- -2.9166666666666603
- 0.4329004329004236
- -2.3554603854389793
- -2.4017467248908173
- 0.44543429844097054
- 1.327433628318595
- 0.0
- 1.7505470459518613
- -1.0752688172042975
- 1.5384615384615448
- 3.023758099352045
- 3.5639412997903546
- 0.20202020202019771
- -1.0080645161290287
- -1.6293279022403275
start: '2022-09-19'
stdchange:
- -2.47
- 1.27
- 2.92
- -1.42
- -2.26
- -3.78
- 1.31
- -3.23
- -1.11
- 0.0
- -2.48
- 3.69
- 2.67
- 2.17
- 0.21
- -0.64
- -0.64
- -1.72
- -1.09
- 1.54
- -3.26
- -0.23
- 2.48
- 3.3
- -3.4
- -2.86
- 2.27
- 2.0
- -0.43
- 2.84
- 0.42
- 0.42
- 0.42
- -1.26
- 0.42
- 0.0
- 1.48
- 1.46
- -1.64
- -0.83
- 0.42
- -0.84
- 6.34
- -2.78
- -0.2
- 5.74
- 0.97
- -2.3
- -0.59
- 0.59
- 0.2
- -1.37
- 0.0
- -1.59
- -0.81
- -0.2
- -0.82
- -1.65
- 1.46
- -1.03
- -3.75
- 1.08
- -1.93
- -1.97
- 0.67
- 1.33
- -0.22
- 1.75
- -2.15
- 1.76
- 3.02
- 3.77
- 0.2
- -1.01
- -1.22
