code: 000910
date: 2023-09-07 00:07:05.784148
end: '2023-01-09'
solidchange:
- -4.013377926421398
- 0.46728971962617905
- 0.692840646651276
- -0.9259259259259267
- -2.004716981132075
- 0.3610108303249021
- 1.6908212560386544
- -2.0190023752969113
- -3.0303030303030303
- -0.37406483790525114
- -0.8717310087173138
- -2.002503128911141
- 1.64141414141414
- -0.6249999999999978
- 1.8867924528301931
- 1.4705882352941084
- -0.24125452352231092
- -0.9696969696969706
- -0.24301336573511026
- -0.611246943765268
- -3.444034440344395
- -1.1378002528444988
- 3.08483290488431
- 1.7412935323382936
- -2.8083028083028134
- -0.3792667509481701
- 3.0729833546734873
- 0.8706467661691579
- 0.37037037037038434
- 1.1070110701106992
- 1.2165450121654457
- 0.12019230769230511
- 1.080432172869146
- 0.0
- 1.7921146953405058
- -3.005780346820807
- 0.686498855835246
- -0.7936507936507969
- 0.34246575342467045
- -1.2499999999999936
- -0.4618937644341908
- -0.8149010477299011
- -0.8187134502923802
- -0.35419126328218586
- 1.4067995310668138
- 1.4959723820483402
- 0.8101851851851885
- -2.108768035516088
- -0.11299435028248347
- -0.33632286995514976
- 0.563063063063071
- -0.330760749724359
- -0.444444444444435
- -0.5574136008918696
- 3.363228699551558
- -1.6304347826086993
- 0.11123470522802878
- -0.33333333333332626
- -0.7847533632287027
- -0.5605381165919362
- -1.5642458100558723
- -1.1299435028248548
- -0.45766590389017076
- -0.5753739930955203
- -1.4857142857142946
- -1.2687427912341342
- 1.283547257876306
- -0.9153318077803212
- -2.0905923344947697
- 0.7092198581560133
- 0.46948356807512814
- 3.738317757009349
- 0.22522522522522045
- 1.2401352874859013
- -1.4396456256921264
start: '2022-09-19'
stdchange:
- -4.57
- 1.17
- -0.23
- -1.85
- -2.0
- -0.36
- 1.69
- -2.02
- -2.79
- 0.12
- -0.5
- -0.88
- 1.01
- -0.62
- 2.64
- 1.59
- -0.48
- -0.24
- -0.61
- -0.61
- -2.71
- -1.64
- 3.34
- 1.87
- -3.42
- -1.26
- 2.94
- 0.75
- 0.37
- 1.11
- 1.22
- 0.12
- 0.72
- -0.24
- 3.35
- 1.04
- 0.92
- -0.68
- 0.46
- -1.59
- -0.81
- -0.47
- -0.94
- 0.71
- 1.88
- -0.57
- 4.28
- -1.78
- 0.79
- -0.45
- 2.14
- -0.77
- -0.33
- -0.56
- 3.14
- -2.28
- 0.11
- -0.89
- 0.0
- 0.34
- -1.12
- -1.24
- -0.57
- 0.69
- -0.91
- -1.15
- 1.98
- -1.49
- -1.74
- 0.71
- 0.47
- 3.74
- -0.11
- 1.8
- -0.44
