code: 000948
date: 2023-09-07 00:06:58.470981
end: '2023-01-09'
solidchange:
- -14.011516314779279
- 1.1999999999999982
- 1.2016021361815736
- 9.166092350103376
- -4.1979949874686815
- 4.6451612903225845
- 1.7067003792667483
- -7.667934093789613
- 8.309859154929576
- 4.3533930857874505
- -3.8416763678696166
- 1.5550239234449643
- 10.005717552887365
- 0.0
- 1.370510396975438
- 3.5223367697594514
- 1.5618898867629913
- -12.247071352502658
- -6.653771760154734
- -3.09411259131929
- 4.584527220630377
- 4.936530324400568
- -1.3193812556869844
- 0.7480130902290797
- 8.27586206896552
- 7.123893805309732
- -6.4762670957361195
- 10.374639769452449
- -2.619760479041913
- 3.3959248901318335
- 1.24497991967871
- 1.8065034122842203
- -7.128554265118131
- 1.5915119363395358
- -3.6241610738254972
- 1.0050251256281355
- 1.7600741083835227
- -1.3357899585444457
- 4.627006610009445
- -4.418394950405773
- 11.815561959654165
- 1.1790393013100573
- 2.9150823827629964
- 3.2653061224489828
- 6.523437499999993
- 1.674554058973429
- 5.0667714061272555
- -6.465187452180571
- 0.9345794392523383
- 0.5385252692626452
- 4.010130856901643
- 2.5963488843813267
- -3.763866877971471
- -7.599164926931108
- 1.2539184952977949
- 0.44682752457552016
- -3.5539760106619154
- 5.925925925925915
- 3.4828036569438434
- -1.669520547945208
- 1.4831460674157226
- -6.78042209250113
- -1.4636449480642055
- -2.4649589173513853
- 4.962779156327544
- 0.42553191489361636
- 1.744460160301749
- -2.2425629290617777
- 0.5230622919638585
- 1.065375302663433
- 9.683604985618405
- 0.0
- 0.8712871287128668
- -2.322097378277157
- -2.3683135973866816
start: '2022-09-19'
stdchange:
- -4.03
- -0.13
- -3.14
- 9.99
- -2.88
- 2.06
- -0.25
- -10.01
- 10.0
- 9.99
- -2.68
- 4.61
- 10.01
- 9.98
- 10.02
- 10.01
- 10.0
- -8.24
- -9.98
- -10.01
- 1.58
- 3.34
- -2.68
- 1.68
- 3.91
- 10.0
- -2.29
- 10.0
- -6.33
- -0.52
- 0.04
- 0.24
- -9.41
- -1.19
- -2.06
- -1.37
- 0.56
- -2.44
- 4.72
- -6.13
- 9.99
- 3.36
- 3.51
- 4.49
- 7.3
- -7.32
- 2.67
- -5.85
- -1.91
- -1.86
- 4.05
- 2.39
- -5.11
- -6.76
- 0.22
- 0.58
- -4.04
- 6.34
- 1.7
- -4.75
- 0.09
- -4.89
- -2.31
- -2.61
- 4.96
- 0.28
- 3.02
- -3.75
- -1.81
- 1.02
- 10.02
- 10.02
- 5.74
- -8.28
- -2.33
