code: 000931
date: 2023-09-07 00:07:00.426696
end: '2023-01-09'
solidchange:
- -5.180533751962325
- 0.6589785831960466
- 0.8103727714748756
- -1.7684887459807126
- -0.49342105263156844
- -4.942339373970342
- 3.448275862068969
- -1.1666666666666714
- -1.8612521150592272
- 3.0664395229982917
- -0.8250825082508222
- -2.539682539682542
- 3.1932773109243766
- 1.3333333333333344
- 1.3157894736842117
- 4.058441558441558
- 0.1557632398753861
- -0.4665629860031143
- -0.46948356807512126
- 2.053712480252763
- -1.0835913312693541
- -2.3474178403755785
- 2.9032258064516085
- -0.6259780907668238
- -2.194357366771155
- 1.740506329113929
- 0.3125000000000072
- 0.7763975155279476
- 0.30816640986131855
- 3.250773993808049
- 0.45801526717557633
- 1.5197568389057698
- 2.2590361445783187
- -0.7363770250368294
- -2.0679468242245287
- 2.3668639053254457
- 1.0204081632652973
- 10.04304160688666
- 2.998696219035196
- -1.7711171662125447
- -0.5633802816901414
- -3.248587570621475
- -2.3391812865496964
- -0.7473841554559016
- -0.14992503748125618
- 1.9519519519519504
- 1.3235294117647038
- 1.9089574155653433
- -0.289435600578865
- 0.7194244604316649
- 0.5763688760806921
- -2.005730659025796
- 1.0233918128655013
- -0.1447178002894325
- -1.0204081632652973
- 1.7699115044247802
- -0.5763688760806921
- -3.61794500723589
- 0.30030030030030724
- 0.4504504504504408
- -5.654761904761902
- 1.68453292496172
- -1.8575851393188871
- -2.0376175548589326
- 1.1200000000000045
- -0.949367088607603
- -1.7571884984025465
- -1.7770597738287615
- 0.0
- 0.3262642740619977
- -0.3252032520325134
- -1.0802469135802513
- 0.31695721077653843
- -1.8897637795275604
- 0.3184713375796252
start: '2022-09-19'
stdchange:
- -4.71
- 1.65
- 0.81
- -2.25
- -0.16
- -4.45
- 3.45
- -1.5
- -0.68
- 3.24
- 3.96
- -5.56
- 0.84
- 1.33
- 1.32
- 4.22
- 0.16
- -0.62
- -0.94
- 2.05
- -1.08
- -2.97
- 3.06
- -0.16
- -0.94
- 1.27
- 0.62
- 0.78
- -0.46
- 1.39
- 0.46
- 0.91
- 2.26
- -0.29
- -0.15
- 1.48
- 1.6
- 10.04
- -4.3
- -3.27
- -0.28
- -3.39
- -2.19
- -0.3
- -0.15
- 2.1
- 0.15
- 1.47
- 0.58
- -0.14
- 0.58
- -2.01
- 1.02
- -0.72
- -1.17
- 2.36
- -0.43
- -3.62
- 0.0
- 0.9
- -2.83
- -1.07
- -1.24
- -2.04
- 1.12
- -0.95
- -1.12
- -0.97
- 0.0
- 0.33
- 5.37
- -2.62
- 0.63
- -1.1
- 0.8
