code: 000969
date: 2023-09-07 00:06:52.875367
end: '2023-01-09'
solidchange:
- -1.7391304347826047
- 1.6539440203562437
- 1.1070110701106994
- 1.831501831501836
- -0.6045949214026471
- -2.6763990267639977
- 0.25031289111388705
- -4.7087980173482125
- -1.0416666666666676
- -1.8158236057068702
- -1.8494055482166525
- 1.884253028263803
- 3.170409511228536
- 1.2787723785166307
- 0.6361323155216262
- 1.9999999999999911
- -0.3694581280788099
- -0.6180469715698481
- 0.24875621890546734
- -0.12468827930174299
- 0.7481296758104798
- 2.8255528255528093
- 0.8373205741626828
- -1.2048192771084296
- -3.5409035409035305
- 2.6582278481012542
- 2.366127023661264
- 0.8474576271186474
- 1.2048192771084292
- 1.4405762304921874
- 0.23696682464454466
- -0.7075471698113266
- -1.5439429928741186
- -0.7185628742514816
- -1.58343483556637
- -2.0656136087484804
- 2.8465346534653517
- -1.798561151079141
- 0.36407766990290485
- -1.6949152542372736
- 0.0
- -1.7199017199017268
- 3.754693366708394
- -1.2048192771084292
- -1.458080194410705
- -0.8706467661691577
- 2.528445006321115
- 0.12376237623762112
- 0.24752475247526423
- -0.12285012285014207
- 1.8472906403940934
- -0.359712230215841
- -0.24125452352231092
- 0.6053268765133043
- -0.24125452352231092
- -2.421307506053282
- 6.973848069738488
- 1.2457531143827996
- -0.514933058702376
- -1.837837837837837
- -2.3648648648648543
- -0.2290950744559147
- -1.3937282229965064
- -4.481132075471686
- -1.3513513513513553
- 1.8820577164366419
- 0.9913258983890962
- -1.7199017199017268
- -0.6305170239596447
- -1.6624040920716097
- 3.225806451612903
- -0.5012531328320806
- 1.007556675062962
- 0.872817955112223
- 0.7434944237918056
start: '2022-09-19'
stdchange:
- -2.36
- 3.44
- 0.74
- 0.98
- -0.6
- -2.8
- 1.0
- -4.83
- 0.39
- -1.82
- -1.85
- 1.88
- 3.3
- 0.51
- 1.78
- 1.5
- -0.37
- -0.62
- -0.25
- 0.0
- 1.5
- 2.7
- -0.72
- -1.32
- -3.54
- 1.65
- 2.86
- 0.48
- 0.36
- 1.32
- 0.47
- -0.71
- -0.83
- -1.68
- 0.24
- -1.82
- 3.22
- -1.2
- 0.24
- -1.45
- 0.0
- -1.84
- 3.88
- -0.84
- -2.31
- -1.62
- 2.15
- 0.0
- 0.74
- -0.25
- 2.71
- -0.6
- -0.36
- 0.36
- -0.36
- -2.79
- 9.96
- 9.97
- -4.74
- -4.0
- -1.69
- -1.38
- -1.51
- -4.01
- -2.09
- 1.25
- 0.87
- -2.58
- -1.39
- -0.9
- 2.97
- -0.5
- 1.01
- 0.62
- 1.49
