code: 000985
date: 2023-09-07 00:06:48.944189
end: '2023-01-09'
solidchange:
- 2.63929618768328
- -1.6571428571428726
- 0.4039238315060606
- -1.1415525114155212
- -2.4347826086956412
- -1.3593380614657025
- -0.060240963855431116
- -3.892215568862288
- -1.8621973929236546
- -1.187499999999997
- -3.2258064516129137
- -0.9554140127388444
- 0.5787781350482306
- 1.328273244781778
- 1.8915510718789341
- 0.3069367710251731
- 1.7737003058103926
- -2.5825825825826025
- -1.1815920398009918
- -0.37523452157598813
- 0.8170961659333802
- -1.5723270440251573
- -0.06357279084551676
- 1.4584654407102118
- -5.397022332506209
- 0.9881422924901209
- 4.575163398692817
- 2.602230483271386
- 2.862362971985377
- -0.11848341232229341
- 2.6035502958579952
- -0.11467889908256639
- 3.6634230108757904
- -2.4807056229327413
- -1.2429378531073585
- -0.45146726862301517
- 1.702610669693534
- 3.8202247191011214
- -2.05627705627707
- -1.6611295681062965
- 0.9572072072072166
- 10.157126823793503
- -5.408163265306116
- -0.917431192660549
- -1.4698428788646687
- 2.313624678663253
- -2.0082389289392406
- 2.2210470650449405
- 1.2933264355923435
- 1.4322250639386247
- -0.6066734074823104
- -0.6612410986775128
- 0.8311688311688319
- -1.5455950540958305
- -1.5263157894736799
- -1.3361838588989845
- -0.8130081300812929
- 1.9618528610354384
- -1.9796682718030896
- -3.106267029972754
- -2.751263335204932
- 0.4013761467889924
- -0.9708737864077563
- -5.491990846681927
- -0.060096153846163236
- 1.8607442977191013
- 1.0526315789473668
- -1.447596988998263
- -0.35190615835778466
- 2.180318208603423
- -0.9184845005740537
- -1.102088167053351
- 0.8211143695014695
- -0.8726003490401313
- 0.0
start: '2022-09-19'
stdchange:
- 2.64
- -0.97
- 1.1
- -1.54
- -1.91
- -1.89
- 0.6
- -3.53
- -0.68
- -1.19
- -0.7
- -0.95
- 1.67
- 0.32
- 2.71
- 0.37
- 1.83
- -3.42
- -0.56
- -0.5
- -0.06
- -1.07
- 0.25
- 2.22
- -5.83
- 0.79
- 5.49
- 1.74
- 2.8
- 0.12
- 3.19
- 0.17
- 3.83
- -2.43
- 0.11
- -0.56
- 1.02
- 3.82
- -2.27
- -1.66
- 0.34
- 9.99
- 0.1
- 0.56
- -1.42
- -0.15
- -2.63
- 2.22
- 1.14
- 1.18
- -0.61
- -2.08
- 0.83
- -2.11
- -1.53
- -1.39
- -0.54
- 1.85
- -1.82
- -2.94
- -2.08
- 0.4
- -0.17
- -4.8
- 0.12
- 2.64
- 0.99
- -1.27
- -0.47
- 2.65
- -1.03
- -1.1
- 0.82
- -0.58
- 0.76
