code: 000987
date: 2023-09-07 00:06:48.743439
end: '2023-01-09'
solidchange:
- -1.1589403973509982
- -1.1725293132328205
- 1.178451178451183
- -0.16666666666666313
- 0.1680672268907527
- -3.523489932885906
- 1.9163763066202144
- -2.2184300341297063
- -3.119584055459267
- 0.17636684303350594
- -1.9366197183098648
- 0.8960573476702477
- 2.4822695035460938
- -0.518134715025911
- 0.8680555555555525
- 0.8547008547008517
- -1.1884550084889693
- -0.854700854700867
- -0.17331022530328918
- -2.7874564459930338
- -3.4843205574912925
- -0.8944543828264727
- 0.907441016333935
- 1.7921146953404954
- -3.152364273204914
- 1.630434782608693
- 3.7701974865350087
- 0.8680555555555525
- 0.5181347150258957
- 2.256944444444443
- 0.5102040816326573
- 1.3513513513513526
- -0.674536256323778
- 1.1844331641286003
- 0.16722408026755498
- 0.6557377049180333
- 3.089430894308935
- -1.7350157728706677
- 1.2779552715654963
- -0.158982511923685
- -1.4423076923076898
- -0.652528548123981
- 0.3284072249589567
- -1.6339869281045694
- 1.3157894736842117
- 2.120717781402949
- 3.9024390243902336
- 0.78247261345854
- -2.656249999999999
- -0.946372239747628
- 6.6772655007949115
- -2.356406480117822
- -1.5267175572519165
- -0.30911901081917253
- 0.3095975232198076
- -2.3006134969325207
- 0.4739336492891035
- 0.6329113924050639
- -0.4724409448818797
- 1.1075949367088511
- -2.519685039370081
- 0.1631321370310061
- -0.1626016260162567
- -1.633986928104584
- -0.16420361247947104
- -0.33112582781457717
- 0.16638935108152725
- 0.33003300330032304
- -0.4950495049504845
- 0.0
- 1.6694490818029994
- -0.49833887043188296
- 1.1608623548921957
- -0.3257328990227944
- 0.16339869281045402
start: '2022-09-19'
stdchange:
- -1.16
- -0.5
- 1.01
- -0.83
- 0.17
- -3.69
- 2.09
- -1.54
- -1.73
- 0.18
- -1.76
- 1.07
- 2.66
- -0.52
- 1.56
- 0.68
- -0.68
- -1.37
- -0.52
- 0.0
- -2.61
- -1.43
- 1.27
- 2.33
- -3.33
- 0.91
- 3.41
- 0.52
- -0.52
- 2.08
- 0.68
- 0.17
- -0.34
- 1.18
- 2.01
- 0.82
- 3.09
- -1.26
- 0.48
- -0.8
- -1.76
- -0.65
- 0.49
- -0.65
- 0.82
- 0.33
- 3.9
- 0.16
- -0.94
- -0.79
- 7.95
- -3.54
- -1.22
- -0.15
- 0.93
- -2.91
- -0.16
- 0.47
- -0.47
- 0.47
- -3.46
- 0.33
- -0.49
- -0.49
- -0.82
- -0.5
- 0.83
- 0.0
- -1.16
- 0.0
- 0.5
- 0.17
- 1.82
- -0.33
- 0.98
