code: 000926
date: 2023-09-07 00:07:02.145099
end: '2023-01-09'
solidchange:
- 1.327433628318595
- -0.44642857142858183
- 1.565995525727056
- -2.2123893805309653
- 2.9545454545454524
- -4.3956043956043995
- 0.6849315068493005
- -3.6446469248291606
- -5.700712589073639
- 3.9900249376558645
- -1.9002375296912133
- -1.9184652278177474
- 1.9559902200489012
- -0.4819277108433847
- 2.195121951219509
- 0.4750593824227927
- -0.9478672985782
- -0.7142857142857202
- -1.6826923076923146
- -1.222493887530558
- -3.676470588235292
- -0.7633587786259606
- -0.2577319587628811
- 2.0565552699228813
- -3.5087719298245648
- -1.5748031496062889
- 1.069518716577541
- 2.105263157894739
- 0.5181347150259072
- 1.5584415584415598
- 1.5306122448979604
- 0.2518891687657377
- 1.5075376884422125
- 0.990099009900991
- 6.8627450980392215
- -1.1363636363636322
- 2.4719101123595575
- -3.0905077262693084
- 0.0
- -2.4663677130044914
- -2.2883295194508135
- -3.044496487119435
- -0.9433962264150951
- 0.4750593824227927
- 4.651162790697678
- 1.7777777777777597
- 1.1061946902655024
- 0.0
- -7.358490566037747
- -2.3715415019762864
- -1.0438413361169065
- -2.0920502092050137
- 0.0
- 0.858369098712447
- 0.21276595744680396
- -1.6949152542372898
- 0.6521739130434836
- -0.8602150537634415
- 1.0940919037199088
- 0.8695652173913052
- -0.8620689655172422
- -1.7429193899782152
- -1.1235955056179736
- -2.2727272727272854
- 0.9195402298850581
- -1.6055045871559697
- 0.6993006993007052
- 0.23148148148147657
- -1.6241299303944172
- -0.23640661938533772
- 1.1764705882353108
- 2.3148148148148064
- -2.488687782805437
- -2.9680365296803632
- 0.23255813953487878
start: '2022-09-19'
stdchange:
- -0.89
- -0.22
- 1.12
- -2.65
- 3.41
- -3.74
- 0.23
- -4.1
- -4.75
- 4.99
- -0.95
- -1.92
- 1.47
- -1.21
- 2.68
- 0.24
- -0.47
- -0.95
- -1.68
- -0.24
- -3.68
- -1.27
- 0.26
- 2.57
- -4.51
- -1.84
- 1.6
- 1.58
- -0.26
- 1.82
- 1.28
- 0.25
- 1.51
- 0.99
- 7.84
- 1.14
- 1.8
- -1.77
- 0.23
- -2.02
- -2.29
- -0.7
- -0.71
- 2.14
- 4.65
- 0.44
- 6.64
- 9.96
- -4.53
- -5.34
- -0.21
- -2.72
- 0.21
- 0.86
- 0.43
- -2.54
- 1.09
- -1.72
- 0.66
- 0.87
- -1.08
- -3.05
- -1.12
- -1.14
- 0.23
- -1.61
- 0.7
- -0.23
- -1.86
- 0.47
- 1.65
- 2.31
- -0.91
- -1.83
- 0.23
