code: 000955
date: 2023-09-07 00:06:56.681944
end: '2023-01-09'
solidchange:
- -1.8912529550827444
- 6.28019323671497
- 1.8140589569161012
- 1.7817371937639215
- -9.03083700440529
- -2.068965517241376
- 4.999999999999999
- 0.6818181818181874
- 0.6726457399102995
- 0.0
- 0.6666666666666722
- 0.87912087912088
- 0.8810572687224677
- 2.6200873362445436
- 1.2820512820512926
- 3.3826638477801305
- -0.20491803278688087
- 10.061601642710476
- -5.5970149253731485
- -4.940711462450594
- -7.789473684210528
- -4.524886877828059
- 0.9433962264150951
- -0.46728971962615823
- -3.52941176470587
- -0.4914004914004918
- 2.0100502512562723
- 0.24630541871922843
- 2.7027027027027106
- 0.7211538461538521
- 0.9546539379474948
- 1.6548463356974061
- 0.23310023310022812
- 2.7906976744186065
- 3.1818181818181746
- 4.148471615720532
- -4.811715481171539
- 2.84463894967177
- 2.123142250530778
- 2.7139874739039644
- 1.2195121951219614
- -1.6161616161616175
- -3.0737704918032858
- 0.6315789473684263
- -1.2422360248447308
- -0.8403361344537823
- -0.6355932203389884
- 0.21186440677967527
- 1.0570824524312858
- 2.296450939457191
- -1.0224948875255586
- -3.0864197530864086
- 6.131078224101481
- 1.197604790419154
- -2.400000000000002
- 2.240325865580437
- -0.5836575875486429
- -0.19305019305018895
- -2.929687500000007
- 1.0060362173038195
- 0.1984126984127118
- -0.9861932938856156
- 1.825557809330626
- -2.3762376237623783
- -3.455284552845527
- 2.2821576763485356
- -2.0661157024793315
- 1.6842105263157907
- 0.0
- -0.20161290322580216
- 3.206412825651305
- 3.481624758220497
- 2.056074766355146
- 1.2844036697247594
- 0.0
start: '2022-09-19'
stdchange:
- -2.13
- 6.52
- 1.81
- 1.11
- -4.18
- -3.45
- 4.76
- 1.36
- 1.34
- -0.44
- 1.11
- -0.22
- 0.88
- 2.18
- 1.07
- 3.17
- -0.2
- 10.06
- -5.6
- -6.13
- -6.95
- -4.07
- 0.94
- -0.7
- -4.24
- -2.21
- 2.01
- 0.25
- 2.21
- 0.72
- 0.95
- 1.42
- 0.23
- 2.33
- 4.09
- 4.37
- -4.39
- 3.06
- 1.7
- 2.71
- 0.61
- -1.41
- -2.66
- 1.68
- -1.45
- -0.84
- 0.0
- 0.21
- 1.27
- 2.09
- -0.61
- -2.67
- 5.92
- -0.2
- -1.8
- 4.68
- 0.78
- -1.16
- -2.93
- 1.41
- 0.59
- -2.76
- 2.43
- -2.57
- -2.03
- 0.41
- -1.86
- 2.1
- 2.27
- 0.6
- 3.61
- 3.48
- 1.87
- 0.37
- -1.65
