code: 000958
date: 2023-09-07 00:06:56.048850
end: '2023-01-09'
solidchange:
- -1.8018018018018036
- -1.15207373271889
- 0.9237875288683611
- 0.22883295194507525
- -2.5287356321838947
- -2.5700934579439325
- 1.9370460048426168
- -3.5545023696682554
- -1.466992665036687
- 0.24630541871922843
- -0.7371007371007433
- 1.9753086419753103
- 0.48426150121066486
- 1.9093078758949895
- 1.4117647058823646
- 0.23364485981307914
- -1.1709601873536257
- -0.23584905660376854
- 0.0
- 0.47619047619048716
- -2.8301886792452855
- 1.9002375296912133
- 0.46948356807512814
- -0.23364485981307911
- -3.3018867924528226
- 0.980392156862746
- 3.8929440389294445
- 0.4694835680751074
- 0.0
- 1.6548463356973853
- 1.16009280742459
- -0.6896551724137784
- 0.0
- 0.0
- -0.9259259259259269
- -1.3793103448275978
- 1.6279069767441927
- -0.4576659038901504
- 0.0
- -0.9174311926605514
- -0.6896551724137784
- -0.9259259259259269
- 1.4117647058823437
- -0.9216589861751161
- 0.46511627906975755
- 2.552204176334114
- 1.3729977116704717
- 0.0
- -1.5837104072398256
- 1.1441647597254168
- 9.459459459459458
- 0.0
- -5.214152700186224
- -3.481624758220515
- -1.2371134020618477
- -2.296450939457209
- 0.6465517241379173
- 1.495726495726502
- -1.061571125265389
- -0.42918454935623307
- -2.3758099352051905
- 1.3274336283185755
- -2.192982456140343
- -2.9147982062780247
- 1.1389521640091074
- 1.1337868480725584
- 0.22471910112359073
- 0.8948545861297545
- -0.6696428571428628
- 0.6787330316742138
- 1.793721973094172
- -0.44052863436124373
- -3.318584070796468
- 0.0
- 0.46511627906975755
start: '2022-09-19'
stdchange:
- -2.25
- -0.23
- 0.92
- -0.46
- -1.61
- -3.5
- 2.18
- -3.08
- -0.73
- 0.25
- -0.49
- 1.98
- 1.45
- 1.43
- 0.71
- -0.23
- -0.7
- -0.24
- -0.71
- 0.95
- -0.71
- 1.19
- 0.47
- -0.94
- -3.77
- 0.73
- 3.65
- 0.23
- -0.94
- 1.89
- 0.93
- -0.69
- -0.23
- 0.23
- 0.69
- -1.15
- 1.63
- 0.0
- -0.23
- -0.23
- -0.69
- -0.23
- 2.12
- -0.92
- 0.23
- 1.39
- 1.37
- -0.23
- -1.13
- 1.6
- 9.91
- 10.04
- -3.72
- -6.19
- -1.24
- -3.13
- 0.86
- 0.64
- -1.06
- -0.64
- -2.38
- 0.89
- -2.19
- -1.57
- 0.46
- 0.91
- 0.45
- 0.22
- -1.34
- 0.91
- 1.79
- -0.44
- -4.87
- 0.0
- 0.23
