code: 000976
date: 2023-09-07 00:06:51.134480
end: '2023-01-09'
solidchange:
- -1.3392857142857053
- 0.9009009009009016
- 0.0
- -0.4444444444444547
- -2.4663677130044914
- -2.0594965675057177
- 0.9345794392523372
- -3.43249427917621
- -1.9002375296912133
- -1.913875598086126
- -3.4146341463414562
- 2.249999999999997
- 1.690821256038633
- -0.47393364928908943
- -0.238095238095233
- 0.7058823529411823
- -0.9345794392523372
- -0.23529411764705382
- -0.23584905660376854
- 2.375296912114027
- -2.499999999999987
- -3.2710280373831697
- 0.7194244604316606
- -3.8004750593824266
- -3.703703703703691
- 0.0
- 2.5906735751295358
- 0.2525252525252471
- -1.262626262626258
- 4.85933503836317
- 0.48899755501223613
- -0.48661800486619133
- -1.222493887530558
- -0.24570024570024046
- 0.7444168734491158
- 0.966183574879228
- 0.7177033492822814
- -0.7177033492823026
- -0.4830917874396032
- -1.4598540145985524
- 0.0
- -0.997506234413955
- -0.5025125628140708
- -0.25252525252525837
- -0.5050505050505055
- -0.7614213197969494
- 2.3136246786632353
- -1.2499999999999845
- 0.0
- 0.0
- 1.2345679012345634
- -0.9708737864077678
- 0.0
- -0.24630541871920658
- 0.0
- -0.7425742574257378
- -0.7537688442211118
- -1.0152284263959401
- 1.0256410256410264
- -1.7721518987341731
- -2.583979328165377
- 1.061007957559671
- -0.7936507936507886
- -2.6666666666666687
- 0.27247956403269175
- 1.3623978201634948
- 0.5347593582887586
- -1.8617021276595702
- -0.8152173913043546
- 0.2739726027397202
- 1.362397820163483
- 1.3404825737265367
- -0.2645502645502707
- 0.5291005291005295
- -0.5249343832021003
start: '2022-09-19'
stdchange:
- -0.89
- 2.03
- -0.66
- -0.89
- -2.02
- -2.06
- 2.1
- -3.66
- -0.71
- -1.91
- -2.44
- 3.5
- 1.93
- -0.47
- 1.19
- 0.71
- -0.7
- -0.23
- -0.71
- 4.51
- -2.73
- -2.57
- 0.96
- -3.8
- -4.44
- -0.26
- 2.59
- 0.0
- -1.26
- 4.6
- 0.49
- -0.49
- -0.49
- -0.98
- 2.73
- 0.97
- 0.0
- -0.96
- -0.72
- -2.19
- -0.25
- -0.75
- -0.5
- 0.0
- -0.51
- -1.27
- 2.83
- -0.75
- 1.26
- 0.75
- 1.73
- -1.21
- -0.25
- -0.49
- 0.0
- -1.49
- -1.0
- -1.01
- 1.28
- -2.02
- -2.58
- 0.27
- -0.79
- -2.13
- 0.0
- 1.91
- 0.54
- -2.13
- -0.81
- 0.55
- 1.64
- 1.34
- 0.0
- 0.79
- -0.26
