code: 000921
date: 2023-09-07 00:07:03.402747
end: '2023-01-09'
solidchange:
- -1.2615643397813319
- -0.7672634271099732
- 0.6866952789699576
- -1.2897678417884813
- -0.7922535211267593
- 2.844444444444447
- 0.6081668114682909
- -1.205857019810513
- -3.3216783216783288
- 0.9830205540661411
- -1.6949152542372836
- -2.5270758122743624
- 1.5740740740740733
- 1.5496809480401088
- 1.2658227848101158
- 0.7985803016858904
- -1.7605633802816996
- -3.108348134991132
- -2.299908003679853
- -2.6390197926484555
- -2.028985507246385
- -2.0628683693516785
- 0.5025125628140775
- -0.09930486593842885
- 2.18037661050544
- 0.18691588785047988
- 2.1455223880597054
- 3.0192131747483995
- 1.9590382902938612
- 5.008787346221428
- -0.25273799494523475
- -0.760135135135134
- 1.1976047904191667
- -0.6762468300929845
- 2.399314481576702
- -0.16366612111294068
- 0.945626477541379
- -3.200624512099923
- -0.3199999999999932
- 0.7223113964686987
- -0.15936254980080758
- -1.835594573024744
- -1.053484602917334
- 1.1456628477904975
- 0.6430868167202578
- 0.8032128514056196
- 3.920000000000002
- -0.2998500749625123
- 1.7411052233156599
- -2.5129342202512928
- 3.398791540785493
- 1.5999999999999917
- -1.6487455197132517
- 0.65982404692082
- 4.3923865300146385
- -3.2982456140350918
- 1.9245003700962235
- 1.09011627906977
- -0.9454545454545382
- 0.22010271460015507
- -2.257829570284053
- 0.3725782414307057
- -1.1940298507462697
- 0.5291005291005313
- 0.7451564828613982
- -0.9737827715355865
- 5.576488319517711
- -1.9258202567760314
- -3.5087719298245648
- -0.7604562737642558
- 2.050113895216398
- 7.867494824016568
- 6.009144350097975
- 1.2322858903265514
- 0.06079027355621891
start: '2022-09-19'
stdchange:
- -1.35
- -0.68
- -0.17
- -2.32
- -0.97
- 2.31
- 0.87
- -1.46
- -2.19
- 0.18
- -1.16
- -2.53
- 1.57
- 0.82
- 1.9
- 0.8
- -0.88
- -3.46
- -2.39
- -2.45
- -1.64
- -2.26
- 1.21
- 0.2
- 6.05
- 0.19
- 1.96
- 2.75
- 1.34
- 4.31
- -0.25
- -1.27
- 1.2
- -1.35
- 4.71
- 3.85
- 0.95
- -2.42
- -0.32
- 0.72
- -0.16
- -1.52
- -0.97
- 1.8
- 0.08
- 0.4
- 6.72
- -0.97
- 2.42
- -2.14
- 3.85
- 1.46
- -2.22
- 0.15
- 4.32
- -5.19
- 1.85
- -0.07
- -0.87
- 0.73
- -2.26
- -0.15
- -1.27
- 1.44
- -0.52
- -0.6
- 5.65
- -2.42
- -3.87
- 0.15
- 10.02
- 5.66
- 6.01
- 1.36
- -1.28
