code: 000932
date: 2023-09-07 00:07:00.071149
end: '2023-01-09'
solidchange:
- -1.6203703703703565
- -0.9433962264150954
- 2.3696682464454897
- -0.2320185614849345
- -0.7025761124121629
- -3.3018867924528226
- 1.960784313725492
- -1.4354066985645837
- -2.189781021897807
- 0.9876543209876552
- 0.2450980392157028
- 0.0
- 2.676399026763977
- 0.0
- 0.7159904534606264
- 0.7075471698113266
- -0.9433962264150954
- -1.1848341232227448
- 1.199040767386087
- -0.9523809523809532
- -2.158273381294961
- 0.4901960784313838
- -0.24509803921568107
- -0.49140049140050285
- -3.7037037037037015
- 1.7994858611825153
- 1.750000000000007
- 0.7371007371007432
- 0.980392156862746
- 2.200488997555009
- 1.2019230769230727
- 0.7125890736342102
- 2.8235294117647083
- 1.372997711670492
- 1.1337868480725584
- -0.6622516556291446
- 0.0
- -0.2197802197802346
- 0.6637168141592976
- 0.0
- 0.44052863436122414
- 1.327433628318595
- 0.4366812227074143
- 0.6521739130434837
- 1.7278617710583168
- 1.2765957446808427
- 2.754237288135591
- -1.4344262295082026
- -0.8333333333333341
- -0.623700623700629
- 3.144654088050322
- 2.217741935483877
- -1.3888888888888768
- 0.0
- -0.40322580645162226
- -1.8145161290322551
- 1.0245901639344226
- -1.2195121951219614
- -0.2061855670103049
- 3.7190082644628046
- -2.594810379241515
- -0.20661157024792948
- -0.6224066390041546
- -1.4583333333333393
- 0.20964360587001646
- -0.8438818565400852
- 1.282051282051274
- 0.41928721174003303
- -1.6771488469601692
- -0.8510638297872347
- 0.0
- 0.42553191489362685
- -0.2114164904862722
- 0.21186440677967527
- -0.21141649048625338
start: '2022-09-19'
stdchange:
- -1.85
- -0.47
- 2.13
- -0.93
- -0.7
- -3.77
- 2.45
- -1.68
- -1.46
- 0.74
- 0.73
- 0.0
- 2.68
- -0.71
- 1.19
- 0.0
- -0.47
- -1.19
- 0.72
- -0.71
- -2.16
- 0.0
- -0.24
- -0.49
- -3.95
- 2.83
- 1.75
- 0.25
- 0.24
- 1.71
- 1.2
- 0.95
- 2.82
- 0.92
- 2.72
- 0.44
- 0.0
- -0.66
- 0.66
- -0.22
- -0.44
- 1.33
- 0.44
- 0.65
- 1.51
- 0.43
- 3.39
- -1.64
- 0.21
- -0.83
- 3.98
- 1.61
- -1.98
- 0.41
- 0.0
- -1.61
- 0.82
- -1.42
- -0.21
- 3.51
- -3.39
- -0.41
- -0.41
- -0.62
- -0.63
- -1.27
- 1.92
- 0.0
- -1.47
- 0.0
- 0.0
- 0.64
- -0.21
- 0.21
- 0.21
