code: 000967
date: 2023-09-07 00:06:53.411949
end: '2023-01-09'
solidchange:
- 0.4273504273504372
- 1.4925373134328417
- 0.836820083682009
- 0.20833333333334741
- -1.0460251046025069
- -1.2684989429175584
- 1.9396551724138087
- -1.0570824524313047
- -0.6410256410256464
- -0.21367521367520909
- -2.365591397849469
- 1.3215859030837114
- 3.0303030303030236
- 2.3157894736841986
- 0.20618556701032317
- 0.617283950617289
- -0.41152263374484715
- -0.20576131687242363
- -0.41322314049585895
- -0.8298755186721999
- -0.836820083682009
- -1.4767932489451536
- 1.0706638115631841
- 0.0
- -3.361344537815129
- 1.5217391304347885
- 3.0042918454935554
- 0.835073068893529
- 0.41580041580042537
- 2.0746887966805088
- -0.2036659877800364
- -0.6109979633401091
- 0.0
- -1.0183299389002
- -0.41152263374486553
- -0.6134969325153242
- 0.617283950617289
- -0.40816326530613195
- 0.0
- 1.2295081967213215
- -1.2145748987854355
- -0.618556701030933
- 0.828157349896481
- -0.6160164271047278
- 0.41067761806982467
- -0.8213552361396311
- 0.0
- -0.40983606557377994
- -1.226993865030685
- -0.40983606557376173
- 1.234567901234578
- -1.2121212121212042
- -0.6109979633401272
- -1.6393442622950833
- -1.0330578512396658
- -0.8350730688935104
- 1.0570824524312858
- -0.6276150627614929
- 0.21141649048625338
- 0.421940928270052
- -2.531645569620255
- 0.4329004329004236
- 0.21598272138228483
- -2.164502164502176
- 0.8791208791208798
- 0.8752735229759309
- -0.6521739130434837
- 0.0
- -1.528384279475989
- 0.6637168141592975
- 0.6607929515418557
- 0.8676789587852504
- -0.8547008547008554
- 0.0
- -0.636942675159241
start: '2022-09-19'
stdchange:
- 0.21
- 1.92
- 0.42
- -0.42
- -1.05
- -1.9
- 1.94
- -1.06
- 0.0
- -0.64
- -2.37
- 1.76
- 2.81
- 2.1
- 0.21
- 0.0
- 0.0
- -0.41
- -0.41
- -0.83
- -0.84
- -1.48
- 1.28
- 0.63
- -3.36
- 1.3
- 2.79
- 0.42
- 0.21
- 1.87
- 0.0
- -0.2
- 0.2
- -1.02
- 0.62
- -0.61
- 0.82
- -0.41
- 0.0
- 1.23
- -1.82
- -0.41
- 0.83
- 0.0
- 0.0
- -1.03
- 1.25
- 0.2
- -0.2
- -0.41
- 1.85
- -0.81
- -0.61
- -0.82
- -1.03
- -1.25
- 1.06
- -1.05
- 0.21
- 0.0
- -2.53
- 0.22
- -0.22
- -1.51
- 0.44
- 0.66
- -0.22
- -0.22
- -1.31
- 0.44
- 1.54
- 1.52
- -0.21
- 0.86
- -1.06
