code: 000930
date: 2023-09-07 00:07:00.759270
end: '2023-01-09'
solidchange:
- -0.7228915662650447
- 0.24330900243310644
- 2.048192771084358
- 0.9456264775413722
- -0.35629453681711565
- -3.5885167464114924
- 2.1223470661672903
- -0.7326007326007388
- -1.3630731102849991
- -0.24783147459729063
- -2.238805970149239
- 1.0075566750629732
- 2.5157232704402537
- 1.1056511056511038
- 0.9732360097323608
- 1.0817307692307674
- -0.5952380952380826
- -0.8353221957040394
- 0.0
- -0.3623188405797239
- -0.7246376811594047
- -0.48661800486616963
- 1.470588235294108
- 0.967351874244257
- -4.057279236276859
- 0.5018820577164482
- 1.985111662531019
- -0.12150668286755513
- 2.0681265206812642
- 1.322115384615378
- -0.1194743130227188
- -0.8363201911589041
- -0.36101083032490205
- 0.6053268765133043
- -1.5719467956469262
- 0.2421307506053432
- 1.08433734939761
- 0.0
- 0.11933174224345539
- 0.0
- 0.0
- 0.9546539379474948
- 2.4793388429752166
- -1.6203703703703565
- 0.9456264775413722
- 3.7558685446009417
- 1.1481056257175617
- 0.0
- -0.45714285714284736
- -0.1144164759725376
- 1.376146788990837
- 0.6749156355455425
- 0.7829977628635378
- -1.7857142857142874
- -1.1415525114155212
- 0.8009153318077835
- 0.11363636363636122
- -0.5707762557077707
- 0.0
- 0.5753739930954999
- -2.7617951668584606
- -0.8215962441314587
- 0.8284023668639087
- -0.1169590643274829
- -1.4084507042253427
- 0.12048192771084082
- 2.0310633213859015
- -1.0550996483001365
- -0.5973715651135091
- 0.24154589371980165
- 1.3157894736842248
- 0.5896226415094423
- 0.23529411764705382
- -1.1750881316098667
- -0.7142857142857202
start: '2022-09-19'
stdchange:
- -0.96
- 0.97
- 1.93
- -0.47
- -0.71
- -4.19
- 2.25
- -1.47
- 0.0
- -0.37
- -1.24
- 0.13
- 2.39
- 0.98
- 1.22
- 0.96
- -0.24
- -0.95
- -0.24
- 0.0
- -0.72
- -0.73
- 1.35
- 1.33
- -4.89
- 1.13
- 2.11
- -0.12
- 1.22
- 0.6
- 0.0
- -0.72
- -0.6
- 0.12
- -0.12
- 0.48
- 0.96
- 0.0
- 0.0
- 0.12
- -0.12
- 1.07
- 2.01
- -2.08
- 0.71
- 2.23
- 0.46
- 0.0
- -0.11
- -0.23
- 1.95
- 0.56
- 0.22
- -2.23
- -0.23
- 0.69
- -0.46
- -0.8
- 0.0
- 0.0
- -1.96
- -0.82
- 1.18
- -0.35
- -2.58
- 0.84
- 1.91
- -1.88
- -1.07
- 0.97
- 1.44
- 0.24
- 0.12
- -1.29
- -0.59
