code: 000973
date: 2023-09-07 00:06:51.783571
end: '2023-01-09'
solidchange:
- 0.0
- 0.2272727272727224
- 1.5590200445434166
- -0.2192982456140499
- -2.6548672566371505
- -3.636363636363639
- 2.3529411764706007
- -3.6613272311212643
- -1.431980906921253
- -0.7194244604316606
- -3.3898305084745903
- 0.7407407407407469
- 3.178484107579459
- 0.9501187648456066
- 0.9478672985782
- 1.8604651162790715
- -0.459770114942519
- -0.23094688221708512
- 0.6944444444444501
- 0.2304147465437739
- -1.8433179723502322
- 0.704225352112661
- 1.1737089201877893
- 0.23094688221708512
- -4.838709677419354
- 1.9417475728155356
- 2.1377672209026097
- 0.0
- 1.1363636363636322
- 1.5837104072398054
- 1.5659955257270757
- -1.1013215859030798
- -0.44543429844099036
- -0.8948545861297548
- -0.45146726862301517
- -0.6681514476614754
- 1.5695067264574054
- 0.8810572687224677
- -0.4376367614879556
- -0.2188183807439778
- 1.3215859030836918
- -1.0869565217391266
- -1.098901098901095
- -0.4415011037527499
- -1.3245033112582894
- 3.803131991051452
- 1.7353579175705003
- 0.0
- 0.6465517241379363
- 1.7057569296375092
- 1.0482180293501013
- -2.0790020790020716
- 3.8297872340425476
- -1.022494887525577
- -0.4192872117400517
- -0.21186440677965646
- 1.0660980810234504
- -0.8385744234800846
- 0.0
- -1.9148936170212734
- -1.7505470459518613
- 0.22271714922048524
- -1.5590200445434363
- -1.128668171557558
- -0.9090909090909101
- 0.691244239631342
- 0.454545454545465
- 0.45045045045046084
- -0.680272108843543
- 0.22831050228310015
- 1.1337868480725584
- 1.1135857461024459
- -0.44150110375276963
- -0.8869179600886926
- 0.44543429844097054
start: '2022-09-19'
stdchange:
- -0.23
- 2.04
- 1.56
- -0.88
- -2.65
- -3.41
- 2.82
- -4.12
- -0.48
- -0.96
- -1.94
- 0.99
- 2.93
- 0.24
- 1.9
- 1.16
- -0.46
- -0.23
- 0.46
- 0.0
- -1.84
- 0.0
- 1.64
- 0.23
- -5.07
- 2.18
- 2.85
- 1.62
- 0.46
- 1.13
- 1.57
- -1.1
- -0.45
- -0.9
- 1.35
- -0.67
- 1.79
- 0.66
- 0.0
- -0.66
- 1.32
- -1.09
- -0.44
- 0.0
- -1.32
- 3.13
- 0.43
- 0.22
- 1.08
- 1.71
- 0.84
- -2.29
- 4.04
- -2.45
- -1.05
- -0.64
- 1.71
- -1.47
- 0.0
- -2.77
- -1.75
- 0.0
- -1.34
- -0.68
- -1.36
- 1.38
- 0.91
- -0.68
- -0.68
- 0.69
- 1.81
- 0.89
- -0.44
- -0.44
- 0.67
