code: 000981
date: 2023-09-07 00:06:50.005380
end: '2023-01-09'
solidchange:
- -3.8461538461538494
- 3.333333333333336
- 0.6451612903225812
- 0.6451612903225812
- 1.2903225806451624
- -2.531645569620255
- 1.960784313725492
- -1.3071895424836613
- -0.6666666666666672
- 0.6622516556291397
- 0.6622516556291397
- 5.228758169934645
- 3.726708074534151
- -0.5988023952095813
- -0.6024096385542175
- 0.0
- 0.6024096385542175
- -1.7857142857142874
- 1.81818181818182
- 2.380952380952383
- 0.5780346820809253
- -1.7142857142857157
- 1.1560693641618507
- -2.890173410404627
- -2.890173410404627
- 1.1904761904761916
- 1.1627906976744196
- 0.571428571428572
- 4.571428571428576
- 0.0
- 2.604166666666669
- 0.0
- 0.0
- -12.704918032786889
- -7.594936708860765
- 2.8169014084507062
- -1.8691588785046749
- -1.932367149758456
- -0.48780487804879175
- -0.9852216748768483
- -1.0000000000000009
- -2.53807106598985
- 0.0
- 1.546391752577321
- 3.5532994923857792
- 0.48780487804877015
- 0.49261083743841316
- -2.955665024630534
- 1.0152284263959401
- -1.5075376884422236
- -0.4975124378109458
- -1.0050251256281415
- -1.0152284263959401
- 0.0
- -1.5384615384615399
- 0.0
- -1.0416666666666676
- 2.1164021164021185
- -1.0416666666666676
- 0.5319148936170218
- 4.736842105263162
- -2.5252525252525277
- -1.5706806282722408
- -0.5347593582887704
- -0.540540540540541
- -1.0869565217391313
- 0.5494505494505499
- -3.2967032967032996
- 5.142857142857148
- 0.540540540540541
- 1.0869565217391313
- 1.6216216216216113
- 0.0
- 0.0
start: '2022-09-19'
stdchange:
- -3.85
- 3.33
- 0.0
- 0.0
- 1.94
- -3.17
- 0.0
- -1.96
- 0.67
- 0.0
- 1.32
- 5.23
- 3.73
- -0.6
- 0.0
- 0.0
- 1.21
- -1.79
- 1.82
- 2.98
- 1.16
- -1.14
- 0.0
- 0.0
- -2.89
- 2.38
- 1.74
- 0.0
- 4.57
- 4.92
- 5.21
- 9.9
- 9.91
- -2.87
- -10.13
- 0.47
- -3.27
- -0.97
- -0.98
- -1.48
- -1.5
- -2.03
- 0.52
- 1.55
- 4.06
- -0.98
- 0.0
- -2.96
- 1.01
- 1.0
- -0.99
- -1.0
- -1.01
- 0.0
- -1.54
- 0.0
- -1.56
- 1.59
- -2.08
- 1.06
- 4.21
- -3.54
- -2.09
- -1.07
- -0.54
- -1.09
- 0.0
- -3.85
- 5.71
- -0.54
- 0.54
- 2.16
- 0.0
- 0.53
