code: 000978
date: 2023-09-07 00:06:50.641477
end: '2023-01-09'
solidchange:
- 10.101010101010104
- 0.5249343832021002
- 1.0498687664042003
- -1.1952191235059741
- -4.613297150610581
- 0.5772005772005777
- 5.094614264919937
- -2.2160664819944493
- -6.122448979591849
- -4.725609756097556
- -4.640000000000001
- -2.0304568527918803
- 0.8665511265164614
- 0.34305317324184514
- 0.34246575342465024
- 1.8456375838926078
- -1.827242524916934
- -0.33167495854062307
- 5.050505050505047
- 0.6451612903225812
- -4.552845528455289
- 3.760683760683756
- 2.8099173553718995
- 1.1272141706924361
- -0.7961783439490419
- -1.7857142857142767
- 7.846410684474119
- 3.405572755417953
- 2.8831562974203266
- 2.232142857142862
- 1.8731988472622463
- -2.749638205499282
- 1.4705882352941253
- 4.057971014492745
- 3.6211699164345377
- 0.132450331125825
- 0.8207934336525375
- -2.6990553306342684
- 0.0
- -3.001364256480215
- -2.531645569620249
- -3.034682080924855
- -1.940298507462685
- -1.065449010654481
- -0.30627871362940984
- 6.717557251908389
- 11.240875912408766
- 2.9177718832891215
- -5.249679897567223
- 9.831824062095718
- -3.786982248520713
- 3.7174721189590954
- 11.230585424133825
- 6.840390879478835
- -4.639684106614024
- 2.14362272240085
- 4.930332261521963
- 2.306079664570219
- -3.7775445960126044
- 0.6644518272425305
- 0.6674082313681924
- -2.4719101123595575
- 4.6189376443418055
- -2.422907488986791
- 2.73348519362185
- 5.636978579481398
- -1.9251336898395692
- 5.561613958560521
- -2.092050209205032
- 2.0879120879120827
- -2.5081788440567117
- 0.6726457399103195
- 1.0123734533183335
- -3.695408734602464
- 1.0563380281690125
start: '2022-09-19'
stdchange:
- 9.96
- 0.0
- -1.18
- -2.12
- -5.97
- -0.87
- 5.09
- -4.99
- -4.37
- -4.73
- -5.44
- -2.37
- 1.04
- 0.17
- 2.06
- 1.01
- 0.17
- -1.49
- 4.38
- -0.81
- -4.88
- 3.42
- 2.65
- 1.13
- -1.91
- -2.76
- 7.85
- 2.01
- 1.97
- 3.27
- -0.43
- -1.59
- 1.47
- 4.06
- 5.15
- -3.18
- 1.37
- -0.14
- -0.95
- -3.0
- -2.67
- -3.18
- -1.94
- -0.61
- 0.31
- 4.58
- 10.07
- 3.58
- -1.02
- 9.31
- -4.5
- 3.72
- 10.04
- 9.99
- -7.9
- 0.0
- 2.25
- -0.1
- -5.25
- -0.44
- -1.0
- -2.7
- 4.85
- -3.3
- 1.02
- 5.41
- -1.93
- 4.25
- -4.81
- 0.77
- -2.73
- -0.34
- 0.45
- -4.59
- 1.17
