code: 000912
date: 2023-09-07 00:07:05.126033
end: '2023-01-09'
solidchange:
- 1.5151515151515167
- 0.18691588785047988
- 2.611940298507457
- 3.1078610603290664
- -1.4285714285714137
- -4.562043795620438
- 0.9596928982725662
- -3.82409177820268
- -2.7888446215139377
- 0.2024291497975845
- -0.2024291497975845
- 2.4340770791075075
- 2.3762376237623783
- -0.19493177387913815
- 0.19646365422398177
- 0.7766990291262142
- -0.9708737864077635
- -0.9784735812133039
- -0.3960396039603876
- -0.5999999999999872
- -1.8072289156626478
- -1.2195121951219432
- 1.4403292181070015
- -0.6060606060605931
- -5.263157894736838
- -1.3100436681222623
- 1.9823788546255476
- 0.6465517241379364
- 1.0706638115631841
- 2.7718550106609787
- 1.2500000000000104
- 0.41407867494823136
- 0.2061855670103049
- -0.41322314049587733
- -0.4158004158004254
- -0.8196721311475417
- 1.4344262295082026
- -0.4065040650406418
- 0.20366598778005446
- -1.8367346938775482
- 0.0
- -0.6198347107438068
- -0.20661157024792948
- 1.0351966873705967
- -0.2036659877800364
- -0.8196721311475417
- 1.4553014553014612
- -0.6109979633401272
- -1.2195121951219614
- 0.4065040650406418
- 2.4340770791074893
- -0.7905138339920956
- -0.594059405940599
- 0.19999999999999576
- -0.5976095617529753
- -1.803607214428873
- -0.20449897750510806
- -0.8163265306122457
- 0.41322314049585895
- -0.8247422680412378
- -2.9227557411273604
- 0.0
- 0.858369098712447
- -1.9148936170212734
- 0.6493506493506547
- 1.731601731601733
- 0.8492569002123149
- -0.8438818565400852
- -0.6396588486140778
- 1.2820512820512926
- 1.057082452431286
- 0.0
- 0.0
- 2.521008403361347
- -1.6359918200409014
start: '2022-09-19'
stdchange:
- 1.33
- 0.19
- 2.05
- 2.38
- -2.14
- -4.93
- 0.38
- -4.01
- -1.59
- 0.0
- -0.2
- 2.43
- 1.58
- -0.78
- 1.18
- 0.0
- -0.78
- -1.17
- -0.99
- -0.4
- -1.21
- -1.22
- 1.85
- -0.2
- -7.29
- -0.87
- 2.2
- 0.65
- 0.43
- 2.35
- 0.62
- 0.41
- -0.21
- -0.62
- 1.46
- 0.0
- 0.82
- -0.2
- -0.2
- -1.43
- 0.21
- 0.0
- -0.21
- 1.66
- -0.61
- -1.43
- 2.08
- 0.2
- 0.0
- 0.2
- 2.64
- -0.2
- -0.99
- 0.4
- -0.6
- -2.0
- 0.2
- -1.22
- 0.21
- -1.24
- -3.13
- 0.43
- 0.86
- -1.7
- 0.0
- 1.95
- 0.64
- -1.05
- -0.21
- 1.07
- 0.85
- -0.42
- 0.21
- 2.73
- -1.02
