code: 000900
date: 2023-09-07 00:07:08.261648
end: '2023-01-09'
solidchange:
- -0.2415458937198231
- -1.4492753623188308
- 1.9464720194647216
- -0.7159904534606265
- -1.9323671497584554
- -4.422604422604415
- 1.8041237113402133
- -0.2518891687657489
- -2.0304568527918803
- 0.0
- -0.5154639175257737
- -0.5181347150259072
- 1.5625000000000013
- 0.0
- 1.0309278350515472
- 0.7633587786259493
- -0.25252525252525837
- -1.0152284263959401
- -1.0282776349614406
- 0.25974025974025416
- -3.367875647668391
- 0.5361930294906171
- -0.2666666666666728
- -0.2659574468085168
- -0.26595744680850497
- 1.319261213720312
- 0.7731958762886662
- 0.0
- 0.25773195876288113
- 0.7731958762886548
- 0.7653061224489859
- 0.0
- -0.5076142131979701
- 1.7811704834605555
- 0.2512562814070298
- -0.9950248756218916
- 0.0
- -1.7412935323382932
- -0.23866348448686842
- -2.403846153846167
- 0.9852216748768483
- 1.2224938875305795
- 0.48661800486616974
- 0.7317073170731767
- 1.2019230769230727
- 0.4784688995215421
- 1.1904761904761862
- 0.23696682464454466
- -0.9433962264150951
- -0.476190476190466
- 1.4285714285714404
- -0.7009345794392373
- -0.9433962264150741
- 0.2364066193853378
- -1.6431924882628968
- -0.9523809523809532
- 2.4038461538461453
- -1.6317016317016177
- -1.6666666666666732
- 1.2019230769230727
- -0.476190476190466
- 0.47619047619048716
- 0.9433962264150951
- -1.8691588785046744
- -0.47961630695442625
- 1.2135922330097044
- 1.9184652278177263
- -1.8735362997657885
- -1.6706443914081
- 1.4598540145985308
- 1.6746411483253658
- -0.7058823529411823
- -1.1848341232227444
- -1.1933174224343848
- -0.48309178743962466
start: '2022-09-19'
stdchange:
- 0.0
- -0.72
- 1.95
- -1.19
- -1.69
- -4.67
- 2.32
- -0.76
- -1.52
- 0.0
- -0.52
- -0.52
- 1.56
- -0.51
- 1.29
- 0.76
- -0.51
- -1.27
- -1.03
- 0.26
- -3.37
- 0.54
- 0.27
- 0.0
- 0.8
- 2.38
- 0.26
- -0.26
- 0.0
- 1.03
- 0.77
- -0.25
- -0.25
- 1.27
- 1.0
- -0.5
- 0.5
- 4.23
- -0.72
- -2.4
- 0.74
- 0.49
- -0.24
- 1.46
- 0.48
- 0.48
- 0.48
- 0.47
- -0.94
- 0.0
- 1.91
- -0.94
- -0.24
- 0.71
- -1.41
- -0.95
- 3.12
- -2.1
- -0.95
- 0.96
- 0.0
- 0.95
- 0.94
- -2.57
- -1.2
- 1.21
- 2.4
- -1.87
- -1.91
- 1.7
- 1.68
- -0.71
- -0.71
- -1.19
- -0.24
