code: 000905
date: 2023-09-07 00:07:06.952004
end: '2023-01-09'
solidchange:
- -0.9370816599732301
- 0.0
- 2.27882037533512
- 0.9174311926605542
- -1.8300653594771197
- -3.713527851458889
- 2.066115702479344
- -2.560646900269547
- -1.9417475728155296
- 0.0
- -0.7062146892655342
- 0.8474576271186385
- 2.0891364902506893
- 0.6839945280437854
- 0.4098360655737739
- 1.3495276653171462
- -0.13351134846461665
- 1.735647530040052
- -0.9210526315789394
- 1.4686248331108187
- -2.628120893561106
- -0.269905533063434
- 0.542005420054201
- 1.4725568942436456
- -2.110817941952509
- -0.27210884353740916
- 1.5172413793103492
- 1.4925373134328401
- -0.2680965147453026
- 0.540540540540541
- 0.2670226969292333
- 0.26595744680850497
- -1.466666666666671
- 0.2706359945872744
- 0.6775067750677483
- -0.1328021248339945
- 0.7989347536617909
- -0.13192612137202883
- 1.054018445322794
- -1.9607843137254832
- -1.4686248331108067
- -0.4076086956521773
- 0.0
- -1.2178619756427707
- 0.9575923392612898
- 2.168021680216804
- 0.7863695937090381
- 0.7894736842105211
- -0.5242463958060293
- 0.0
- 3.2981530343007917
- -0.2551020408163211
- -0.2557544757033194
- 1.7994858611825266
- -1.2594458438287222
- -1.1479591836734675
- 0.911458333333337
- 0.1278772378516597
- -1.4157014157014083
- -0.1305483028720715
- -3.2722513089005236
- -0.9459459459459498
- 0.680272108843547
- -1.8918918918918874
- 0.6906077348066274
- 0.6858710562414242
- 1.3717421124828604
- -1.0810810810810823
- -1.375515818431907
- 1.2640449438202228
- 0.8310249307479171
- 0.0
- 0.27397260273973234
- -0.5464480874316945
- -0.137741046831953
start: '2022-09-19'
stdchange:
- -0.67
- 0.54
- 2.28
- 0.26
- -1.44
- -3.71
- 2.2
- -2.83
- -1.25
- -0.56
- 0.0
- 1.41
- 1.81
- 0.14
- 1.23
- 1.08
- 0.0
- 1.47
- -1.45
- 1.6
- -2.63
- -0.41
- 1.22
- 1.47
- -3.03
- -1.36
- 1.66
- 1.22
- -0.8
- 1.22
- 0.4
- -0.27
- -1.47
- -0.14
- 2.03
- -0.27
- 0.93
- 0.13
- 0.79
- -2.09
- -1.74
- 0.14
- 0.27
- -1.08
- 0.96
- 3.39
- -0.39
- 0.4
- -0.26
- -0.39
- 3.43
- -0.26
- -0.51
- 2.06
- -1.26
- -2.04
- 1.82
- -0.64
- -1.42
- -0.26
- -3.14
- -0.68
- 0.68
- -2.16
- 0.69
- 0.0
- 1.51
- -1.76
- -2.06
- 1.4
- 0.97
- 0.14
- 0.27
- -0.82
- -0.14
