code: 000911
date: 2023-09-07 00:07:05.495145
end: '2023-01-09'
solidchange:
- -0.47619047619048716
- -1.7964071856287251
- 0.9638554216867478
- -1.551312649164687
- -2.1818181818181785
- -4.305043050430511
- 1.4248704663212477
- -2.1573604060913696
- -1.9531250000000049
- -1.3227513227513181
- -0.6666666666666762
- 0.2706359945872744
- 4.172274562584125
- 1.0403120936280779
- -0.2574002574002634
- 2.3047375160051184
- -0.7499999999999951
- -2.0151133501259464
- -0.5134788189987168
- -1.6949152542372867
- -3.5667107001320946
- -2.194787379972567
- -0.14164305949008196
- 0.847457627118651
- -5.027932960893859
- 1.7725258493353047
- 3.918722786647321
- 0.555555555555556
- 0.9655172413793021
- 0.8264462809917426
- 0.4092769440654756
- 0.3989361702127693
- -0.1340482573726513
- 2.013422818791951
- 0.5228758169934644
- 0.5194805194805199
- 2.7308192457737315
- -0.5063291139240511
- -6.03015075376885
- -3.940886699507382
- -0.7692307692307643
- -1.5503875968992262
- 0.13123359580052213
- -0.2621231979030088
- 1.0554089709762544
- 0.1303780964798002
- 1.0457516339869288
- -0.649350649350647
- 1.950585175552659
- -0.2547770700636888
- 0.5108556832694768
- 1.011378002528446
- 2.372034956304613
- -3.785103785103791
- 0.505689001264223
- -0.12562814070352607
- 2.017654476670861
- 1.4814814814814719
- -2.0757020757020745
- 0.9925558312655095
- -3.970223325062038
- -3.741935483870968
- 1.3245033112582854
- 8.571428571428584
- 4.604486422668247
- -0.9227220299884669
- 2.014218009478672
- -0.9291521486643445
- -1.6666666666666732
- 1.4652014652014558
- 0.24242424242423727
- 1.589242053789719
- -1.3268998793727529
- -2.586206896551735
- 1.64141414141414
start: '2022-09-19'
stdchange:
- -0.59
- -0.6
- 0.96
- -1.55
- -1.46
- -5.04
- 2.07
- -2.54
- -1.56
- -0.79
- -1.47
- 0.54
- 3.5
- 1.04
- 0.52
- 2.43
- -0.75
- -1.89
- -1.54
- -1.3
- -3.7
- -3.15
- 0.28
- 1.13
- -5.45
- 1.77
- 4.5
- 0.69
- 0.14
- 0.96
- 2.59
- -0.8
- -0.13
- 2.69
- 0.65
- -0.13
- 2.73
- 0.76
- 2.01
- -3.94
- -0.77
- -1.55
- 0.13
- -0.66
- 1.19
- -0.26
- 0.65
- -0.13
- 2.08
- -0.26
- 1.02
- 1.26
- 2.25
- -3.42
- 0.63
- -0.38
- 2.14
- 1.11
- -1.59
- 0.0
- -3.85
- -2.58
- 1.99
- 10.0
- 2.36
- -2.65
- 2.01
- -2.44
- -2.5
- 0.73
- -0.85
- 1.34
- -2.05
- -2.46
- 0.88
