code: 000999
date: 2023-09-07 00:06:46.322799
end: '2023-01-09'
solidchange:
- 1.323741007194247
- 3.3248081841432073
- -2.172119879021169
- -1.2109264995775828
- 0.4300458715596493
- 3.7121644774414735
- 3.4349030470914177
- -0.6693440428380187
- -1.5090272163837302
- 4.521928629801136
- 2.0827909398594224
- -1.2090680100755768
- 3.8293497815471658
- 1.25
- 8.174857989627075
- -0.7753705815279277
- 9.45821854912765
- -3.923205342237067
- -0.2826086956521795
- 5.682316805616505
- 3.7735849056603716
- -1.24497991967871
- 4.351362342415617
- 7.704189998069129
- -0.5454545454545403
- 6.717267552182162
- -1.5768243491015757
- -1.1313518696069098
- 1.8375815056312976
- 0.9459992116673175
- -2.1367521367521394
- 3.4980237154150258
- 4.427132813984417
- -8.377635197066912
- -2.6917900403768478
- 10.772238514174006
- 2.790119068775547
- -3.693134127916741
- 6.344086021505374
- -1.518218623481779
- 2.4561403508771904
- -3.5283687943262323
- -0.9922822491731096
- 1.8058690744921009
- -0.8372770294867145
- 3.043884220354813
- 6.050724637681165
- 1.508399040109694
- -7.277946639648758
- 1.5994313133108329
- -0.26809651474530577
- -6.912928759894458
- 3.6841110901190306
- 0.018365472910923802
- -3.449541284403675
- 0.8640552995391759
- -3.4839924670433167
- -4.574780058651033
- 0.40958427196394787
- -0.18472906403940126
- -4.558521560574946
- -2.6881720430107525
- -1.3616071428571417
- -0.9318181818181741
- -2.4546914429915123
- 3.87961438984246
- 1.359003397508497
- -0.15698587127158622
- 4.015339499210469
- 0.0
- 3.9735099337748334
- 0.9773976786805213
- -0.6860371267150996
- -3.250711093051608
- 1.2725344644750824
start: '2022-09-19'
stdchange:
- 1.27
- 3.35
- -2.37
- -1.77
- 0.4
- 3.08
- 3.46
- -0.64
- -1.08
- 4.63
- 3.36
- -1.99
- 2.8
- 1.23
- 8.3
- -0.66
- 10.01
- -4.01
- -0.91
- 4.65
- 4.4
- -1.25
- 5.31
- 6.2
- -4.18
- 3.49
- -4.38
- -2.95
- 0.26
- 1.46
- -1.71
- 4.01
- 3.65
- -4.66
- -1.65
- 10.01
- 5.87
- -6.33
- 6.24
- -3.85
- -1.05
- -3.51
- -2.31
- 3.35
- -2.53
- 3.08
- 5.69
- 1.51
- -4.98
- -0.57
- 1.61
- -6.89
- 2.87
- 0.09
- -4.44
- 1.96
- -3.67
- -4.54
- -0.23
- -0.04
- -4.52
- -3.66
- -1.79
- -0.93
- -2.43
- 3.81
- 1.0
- -0.58
- 5.59
- 0.0
- 4.91
- 0.92
- -0.69
- -4.21
- 1.59
