code: 000988
date: 2023-09-07 00:06:48.560709
end: '2023-01-09'
solidchange:
- -0.8163265306122455
- 0.928313563692642
- 0.2033553634977079
- 2.136317395727356
- -2.923387096774185
- 0.10362694300517913
- 0.15633142261595173
- -3.40030911901082
- 0.42803638309257275
- -1.4255543822597654
- -1.785714285714296
- 1.0416666666666736
- 5.0920910075839725
- 0.2587991718426538
- 3.250773993808062
- 1.6915422885572133
- 0.049382716049390436
- -1.224889759921607
- 1.0923535253227352
- -0.9910802775024742
- -1.5960099750623458
- -0.05042864346949856
- 0.9644670050761486
- 1.750000000000007
- -0.09910802775024566
- -3.469162995594708
- 6.082289803220032
- 0.11148272017836999
- 2.2905027932960897
- 1.9262520638414853
- -0.7046070460704553
- -0.7621121393576514
- -1.8102029621502924
- -1.6750418760469052
- -1.4285714285714286
- -1.4664410603496987
- 3.5999999999999943
- -1.3766519823788546
- 0.7786429365962014
- -1.827242524916934
- 1.3582342954159703
- -0.674157303370792
- 0.0
- -0.3970504821327299
- -0.7972665148063816
- 1.0944700460829362
- 0.6395348837209269
- 0.28901734104046656
- 0.8635578583765032
- 0.7365439093484363
- 0.11254924029262563
- 0.8958566629339314
- -0.11123470522802878
- -0.05592841163309848
- -0.8963585434173678
- 0.3957037874505386
- -0.3948110547095335
- -0.9642654566080439
- 1.8824871648602501
- -1.4029180695847363
- -2.4027459954233508
- 0.41079812206572935
- -1.640304628002329
- -1.4302741358760334
- 0.24067388688326805
- 1.2696493349455913
- -0.7789095266626663
- -1.2033694344163615
- 0.2447980416156836
- 0.6756756756756721
- 3.778184034125539
- -0.05865102639297104
- 0.4694835680751074
- 0.34924330616995763
- 0.4656577415599642
start: '2022-09-19'
stdchange:
- -1.07
- 1.44
- -0.05
- 0.92
- -2.72
- -0.57
- 1.15
- -3.71
- 1.34
- -2.43
- -1.3
- 1.21
- 4.66
- 0.31
- 3.71
- 0.75
- 0.79
- -1.32
- 0.2
- -0.64
- -1.1
- -0.66
- 1.52
- 0.9
- -10.01
- -7.65
- 6.98
- -0.22
- 1.51
- 1.54
- -0.43
- -0.76
- -1.75
- -2.29
- 1.31
- -1.3
- 3.77
- -0.99
- 0.45
- -2.16
- 0.74
- -0.56
- -0.4
- -0.4
- -1.14
- -0.92
- 0.58
- 0.41
- 1.61
- 0.68
- 0.51
- 0.67
- -0.56
- -0.17
- -0.9
- 0.23
- -0.56
- -0.57
- 1.65
- -1.91
- -2.52
- 0.18
- -1.7
- -0.95
- -0.48
- 0.91
- -0.42
- -1.69
- -0.37
- 0.8
- 3.9
- -0.06
- 0.82
- 0.0
- 0.58
