code: 000935
date: 2023-09-07 00:06:59.534145
end: '2023-01-09'
solidchange:
- -6.679209783631224
- -0.6565656565656515
- -1.0463378176382525
- 2.958876629889668
- -3.9862204724409387
- 1.8887187340479707
- 2.4427480916030553
- 0.5530417295123149
- 3.434544549527134
- -0.2897151134717466
- -4.690522243713727
- -0.20151133501260807
- 2.598064187468169
- -0.5943536404160349
- 4.610808130887455
- -0.09442870632672132
- -2.178030303030307
- 0.19361084220715946
- -1.9941634241245145
- -0.9466865969108186
- -1.4587525150905387
- 1.2244897959183774
- 3.148806500761813
- -1.7182130584192334
- -6.772120612951051
- 5.676392572944299
- 1.3895781637717002
- 0.3921568627451071
- 0.43945312499999933
- 3.27788649706457
- 1.9980970504281719
- 0.09341429238673318
- 5.219012115563844
- 0.44385264092320403
- 5.56792873051225
- -2.607615894039746
- 1.8044481745698688
- -2.3905996758508907
- -2.2540983606557408
- -2.563025210084031
- 0.8140531276778119
- -1.2825994014536004
- -0.1293661060802119
- -0.43535045711798614
- 0.17308524448290413
- -0.43497172683776175
- 0.3524229074889793
- 1.304347826086944
- -3.585313174946012
- -0.3542958370239074
- 0.5376344086021551
- -0.5305039787798453
- -0.7596067917783652
- 0.1350742908599621
- 2.2072072072072
- -4.024496937882756
- 0.045495905368523944
- 0.09090909090910512
- -2.226260790549743
- 0.09259259259259062
- -3.1206975676916002
- 0.42654028436018887
- -0.9985734664764662
- -1.4409221902017326
- 0.14506769825917593
- 0.5797101449275409
- -0.24084778420038877
- -0.14423076923077469
- 0.821256038647334
- 1.0592200288878135
- 0.1904761904761864
- 1.7552182163187904
- 2.7039627039627128
- 3.5974499089253147
- -2.241758241758249
start: '2022-09-19'
stdchange:
- -6.87
- 1.36
- -0.65
- 1.91
- -3.59
- 0.31
- 1.22
- 1.01
- 3.09
- -0.14
- -4.01
- -1.11
- 2.85
- -0.1
- 5.01
- -0.28
- -2.18
- -0.48
- -2.38
- -0.95
- -1.41
- 0.46
- 3.45
- -0.69
- -6.82
- 6.9
- 1.24
- 0.39
- -0.2
- 2.84
- 1.85
- 0.23
- 4.99
- -0.35
- 7.62
- -1.37
- 3.57
- -1.14
- -2.46
- -1.93
- 0.21
- -0.85
- -0.95
- 0.61
- -0.52
- -1.26
- 1.32
- 0.65
- -2.46
- -1.15
- 1.34
- -1.06
- -0.76
- -0.04
- 2.97
- -3.85
- 0.09
- 0.04
- -1.86
- 0.88
- -3.17
- -0.33
- -1.0
- -0.67
- 0.1
- 0.29
- 0.19
- -0.48
- 0.34
- 1.11
- 0.38
- 1.75
- 2.38
- 3.6
- -2.11
