code: 000960
date: 2023-09-07 00:06:55.505638
end: '2023-01-09'
solidchange:
- -0.22796352583587493
- 0.8384146341463505
- 1.6541353383458695
- 0.8849557522123966
- -2.287822878228786
- -4.015151515151509
- 1.3643659711075438
- -2.9710711493354247
- -0.32599837000814297
- 0.48465266558966474
- -1.704545454545447
- -0.0829187396351558
- 2.200488997555009
- 0.31897926634769475
- 1.4446227929373974
- 1.0204081632652982
- -0.7880220646178064
- 1.5091342335186757
- 4.0624999999999964
- -2.52486610558531
- -2.1978021978021927
- -0.9669621273166883
- 2.9292107404393772
- -0.23677979479083947
- -6.196078431372543
- -0.1716738197424856
- 3.5933391761612627
- 0.5867560771165155
- 0.5828476269775211
- 5.7046979865771785
- 0.7936507936507908
- -0.3822629969419014
- -2.59344012204424
- 0.3046458492003117
- 1.0785824345146422
- -4.005826656955577
- 3.2575757575757556
- 1.398086828550401
- -1.500000000000006
- -0.8124076809453429
- 0.6766917293233072
- 0.38109756097561515
- 0.5363984674329524
- -1.7437452615617923
- 0.9946442234124008
- 1.438304314912941
- 2.3682200152788426
- 0.07429420505200436
- -2.1593447505584584
- -0.9665427509293606
- 2.7653213751868533
- 1.143674052894926
- -1.7069701280227612
- -0.4338394793926283
- 3.172314347512626
- -3.006993006993005
- 0.8843036109064055
- 0.0
- 0.0721500721500706
- 0.7999999999999958
- -2.645113886847902
- -0.30165912518854393
- -2.1853805576488257
- -3.7735849056603774
- 0.46260601387817063
- 0.540540540540529
- 1.9186492709132772
- 5.617977528089887
- -1.4757554462403435
- 1.6594516594516626
- 1.6312056737588683
- -1.4830508474576205
- 0.0
- 0.07194244604316392
- 0.9413468501086226
start: '2022-09-19'
stdchange:
- -0.3
- 1.37
- 1.96
- -0.07
- -2.58
- -5.61
- 2.65
- -4.07
- 0.9
- -0.48
- -2.11
- 1.74
- 2.2
- -0.64
- 2.25
- -0.39
- -0.79
- 1.67
- 2.11
- -2.52
- -2.59
- -0.97
- 3.09
- 0.63
- -8.63
- -2.06
- 4.56
- 0.67
- -0.75
- 5.71
- 3.81
- 0.23
- 0.15
- -1.14
- 5.78
- -3.86
- 2.96
- 3.02
- -3.29
- -1.77
- -1.35
- -0.53
- 1.07
- -0.91
- 1.07
- -0.91
- 2.83
- -0.22
- 0.15
- -0.52
- 4.56
- 0.5
- -1.64
- 0.29
- 3.1
- -5.11
- 1.47
- 0.65
- -0.79
- -1.02
- -2.57
- 0.07
- -0.15
- -2.11
- -0.15
- 0.62
- 2.46
- 6.59
- -2.6
- 1.73
- 0.43
- -1.84
- 0.0
- -0.65
- 1.96
