code: 000920
date: 2023-09-07 00:07:03.580315
end: '2023-01-09'
solidchange:
- -1.3819095477386976
- 3.188775510204082
- 0.24721878862793045
- 0.12345679012345416
- -2.490660024906602
- -3.4351145038168003
- 2.5032938076416387
- -2.5706940874036013
- 4.100529100529107
- 10.275689223057636
- -1.1389521640091074
- 5.7242990654205625
- 2.1134593993325863
- 2.0224719101123565
- -0.22346368715083326
- 1.2429378531073383
- 1.0055865921787692
- -0.9922822491730965
- -1.2345679012345814
- -1.1507479861910201
- -1.0465116279069753
- -2.1327014218009444
- 0.7334963325183218
- -0.8464328899637278
- -4.4848484848484755
- 2.0434227330779073
- 3.879849812265338
- -1.0727056019070518
- 1.93003618817853
- 9.892729439809298
- 0.0
- 5.51724137931035
- 0.0
- -5.451586655817737
- -11.428571428571432
- -2.8089887640449334
- 2.162718846549957
- 3.051881993896243
- -0.30030030030029387
- -2.3469387755102082
- 4.179728317659356
- -0.1018329938900182
- 4.620123203285414
- -1.0912698412698356
- -3.2553407934893213
- 2.444208289054183
- 0.6349206349206402
- 2.208201892744489
- 0.30864197530863546
- -0.5165289256198421
- 1.7708333333333326
- -1.3306038894575127
- 1.0384215991692591
- 2.2680412371134087
- 1.8218623481781346
- -3.206412825651305
- 3.894736842105255
- 5.316973415132938
- -0.29585798816567416
- -2.6865671641791
- 0.40774719673803184
- 0.5086469989827133
- -5.067218200620478
- 1.6233766233766271
- -2.9946524064171247
- 5.764966740576492
- -1.2725344644750902
- -2.029914529914544
- -1.3172338090011086
- 0.5537098560354453
- 2.753303964757709
- 0.2141327623126293
- 1.0729613733905543
- 1.798941798941798
- -1.5690376569037694
start: '2022-09-19'
stdchange:
- -1.51
- 3.19
- 0.12
- -0.86
- -2.12
- -3.44
- 2.5
- -2.83
- 5.56
- 10.03
- -2.51
- 5.02
- -1.0
- 0.56
- -1.12
- 1.13
- 1.34
- -1.76
- -2.47
- -1.04
- -1.86
- -3.08
- 1.1
- -0.24
- -5.09
- 2.04
- 5.01
- -1.19
- 1.21
- 10.01
- 9.97
- 10.05
- 10.03
- -6.02
- -7.53
- -9.08
- 1.24
- 1.63
- -1.9
- -2.35
- 2.61
- -0.81
- 3.49
- -2.48
- -4.27
- 0.42
- 0.64
- 2.21
- -0.41
- -0.83
- 1.77
- -1.43
- 0.73
- 1.86
- 1.01
- -4.81
- 2.95
- 3.68
- -0.89
- -2.39
- 0.2
- -1.63
- -4.45
- 1.19
- -3.53
- 4.54
- -0.74
- -2.67
- -0.88
- 0.55
- 2.86
- -0.21
- 1.4
- 1.16
- -0.84
