code: 000970
date: 2023-09-07 00:06:52.598365
end: '2023-01-09'
solidchange:
- -1.824561403508783
- 1.558073654390927
- 1.1080332409972309
- 2.050580997949424
- -0.47297297297296287
- 2.2556390977443495
- 1.71939477303989
- -5.510752688172032
- 0.7158196134574062
- -2.5280898876404456
- -4.624277456647403
- 2.9940119760479065
- 3.890489913544662
- 0.48275862068965714
- 2.6279391424619694
- 0.46480743691899257
- -2.6809651474530733
- -0.8202323991797622
- -1.3908205841446528
- -2.6950354609929135
- -1.9089574155653437
- 2.9191616766466977
- 1.4705882352941124
- -1.8142235123367199
- -5.5432372505543235
- 0.5494505494505517
- 5.616224648985964
- 2.6529108327192423
- 3.458213256484153
- 2.39774330042313
- -1.1011699931176884
- 0.0
- -0.764951321279551
- -1.6151685393258457
- -2.516175413371685
- -3.010752688172042
- 4.129793510324487
- -3.107344632768358
- -0.6550218340611343
- -2.1465581051073217
- 1.512859304084715
- -0.9730538922155615
- 2.9635258358662657
- -0.7380073800737982
- -1.0486891385767698
- 0.3046458492003117
- 1.8604651162790715
- 1.4372163388804937
- -2.0164301717699877
- -0.7530120481927685
- 2.050113895216398
- 0.7396449704142116
- 0.5869405722670585
- -1.3888888888888853
- 0.5921539600295951
- -0.07385524372231583
- -0.29739776951672225
- -0.8968609865470792
- 2.947845804988653
- -3.671071953010279
- 0.23023791250960196
- 0.15408320493067296
- -2.6234567901234556
- -2.9225908372827742
- 0.16260162601625672
- 2.607986960065202
- 9.690230341540897
- 0.7220216606498169
- -1.1469534050179222
- -0.8088235294117605
- 2.712609970674481
- -2.514367816091952
- 0.5212211466865249
- 3.4635224760501155
- 1.9081272084805625
start: '2022-09-19'
stdchange:
- -0.91
- 2.27
- 1.32
- 1.16
- -1.15
- -0.61
- 2.34
- -6.12
- 1.93
- -2.81
- -3.47
- 3.89
- 4.47
- -0.28
- 4.15
- -0.93
- -1.94
- -1.71
- -1.95
- -3.4
- -1.91
- 1.8
- 1.32
- -1.81
- -5.84
- 0.63
- 5.85
- 2.28
- 2.16
- 2.47
- -0.96
- -0.07
- -0.97
- -2.32
- 0.29
- -2.8
- 4.42
- -2.97
- -1.67
- -2.15
- 1.06
- -1.5
- 2.96
- -1.48
- -1.65
- -1.75
- 2.48
- 1.29
- -0.82
- -0.83
- 2.66
- 0.81
- 0.37
- -1.24
- 0.22
- -0.67
- -0.52
- -1.12
- 2.95
- -4.33
- -0.38
- -0.15
- -2.31
- -2.84
- -0.24
- 2.61
- 10.01
- 0.72
- -2.51
- 0.29
- 2.05
- -3.52
- 1.04
- 4.27
- 1.98
