code: 000953
date: 2023-09-07 00:06:57.014946
end: '2023-01-09'
solidchange:
- -1.5679442508710932
- 1.418439716312058
- -0.5190311418685011
- -1.2216404886562005
- -2.486678507992889
- -2.2058823529411784
- 2.0833333333333393
- -2.0332717190388228
- 4.905660377358503
- 5.704099821746887
- 0.0
- -3.710247349823321
- 1.675977653631282
- 11.172161172161161
- -1.8302828618968294
- 0.8012820512820484
- 3.074433656957921
- -0.15649452269171635
- -0.6430868167202577
- 0.4846526655896504
- -3.2154340836012896
- -8.112582781456958
- 3.2667876588021887
- -0.6980802792321122
- 9.36395759717315
- 2.0866773675762422
- 0.6220839813374812
- 1.0835913312693406
- 2.4883359253499107
- 0.7668711656441691
- -2.1538461538461626
- 1.2269938650306624
- 1.981707317073169
- -0.895522388059709
- -1.9578313253012032
- 5.7142857142857135
- -0.708215297450435
- 0.0
- 4.726735598227478
- -3.677510608203674
- 10.526315789473681
- -3.7234042553191404
- 6.906077348066299
- 0.25839793281654344
- -4.330708661417323
- -1.988636363636359
- 1.1922503725782423
- 1.337295690936105
- -2.8106508875739706
- 1.0703363914373132
- 0.7587253414264143
- -2.2692889561270855
- 2.8169014084507134
- 0.7610350076103474
- -1.6491754122938445
- 3.235747303543913
- 3.2835820895522354
- -2.3121387283237014
- -0.4524886877828092
- 11.538461538461538
- 0.9790209790209706
- -1.7881705639614962
- -2.5352112676056295
- -5.436337625178825
- 10.060060060060058
- -1.2278308321964633
- -3.4199726402188784
- 0.704225352112686
- 2.3776223776223766
- -0.2808988764044884
- 2.722063037249289
- -1.117318435754191
- -1.9943019943019897
- -3.4883720930232593
- 0.6006006006006012
start: '2022-09-19'
stdchange:
- -1.74
- 2.48
- -0.86
- -1.75
- -3.38
- -2.94
- 2.46
- -2.03
- 5.85
- 4.81
- -3.74
- -5.12
- 1.68
- 10.07
- 3.83
- -0.96
- 3.4
- -2.66
- -0.48
- 0.48
- -2.89
- -8.78
- 3.99
- -1.22
- 10.07
- 3.21
- 0.47
- -0.46
- 1.4
- -0.31
- 0.31
- 0.61
- 2.13
- -0.9
- 0.15
- 6.17
- -4.11
- 0.0
- 4.43
- -3.25
- 9.94
- -3.72
- 6.91
- -1.55
- -7.61
- -4.69
- 0.3
- 0.45
- -3.25
- 0.77
- 0.3
- -3.33
- 2.82
- 1.52
- -2.7
- 3.24
- 3.28
- -4.19
- -1.96
- 10.0
- 1.68
- -2.34
- -1.55
- -4.72
- 10.06
- -0.27
- -2.87
- 0.7
- -0.42
- -1.97
- 2.58
- -1.96
- -1.99
- -3.2
- 0.0
