code: 000951
date: 2023-09-07 00:06:57.442507
end: '2023-01-09'
solidchange:
- 0.824931255728688
- -2.376599634369301
- 5.189990732159412
- -0.44404973357016614
- -3.150315031503163
- -1.9480519480519396
- 1.620591039084842
- -1.8709073900842008
- -3.3557046979865737
- -0.1964636542239644
- -2.460629921259842
- 1.5166835187057672
- 2.673267326732669
- 2.5145067698259167
- 2.469135802469134
- 5.442804428044279
- 2.1126760563380302
- -2.6064291920069413
- 0.2671415850400655
- 3.0438675022381365
- -1.2163336229365664
- 2.4561403508771873
- 0.9409751924721937
- 1.444350042480883
- -3.4970857618651117
- -0.26019080659149485
- 9.010600706713777
- 2.8915662650602365
- 2.6500389711613397
- 0.9855951478392646
- -1.9607843137254888
- -2.0092735703245728
- 5.498821681068351
- -3.134328358208954
- 0.8429118773946318
- 2.903946388682046
- 1.7934002869440457
- -2.785714285714277
- 1.6344725111441356
- -1.6924208977189141
- 3.295880149812743
- -1.5498154981549879
- 1.1295180722891591
- 1.1958146487294479
- 1.4858841010401138
- 2.1307861866274864
- 3.405797101449268
- 4.695164681149263
- -0.6060606060606051
- -6.778523489932884
- 3.0780243378668684
- 2.697095435684651
- 0.13513513513514425
- 4.726536124240385
- 3.0381383322559725
- 2.85351934051997
- 2.249999999999997
- -4.782342121397911
- -1.4867485455720777
- 0.45961917268547936
- -3.0759162303664964
- -2.8820375335120625
- 4.968944099378874
- 3.0941408821593193
- -1.2281835811247543
- -2.1625163826998692
- -0.26881720430106953
- -2.091767881241569
- 4.930555555555562
- -1.7252820172528187
- -0.2695417789757355
- 1.7449664429530185
- 5.200789993416728
- 0.626566416040098
- -0.06289308176100496
start: '2022-09-19'
stdchange:
- 0.28
- -1.37
- 4.36
- -1.33
- -2.97
- -2.69
- 1.91
- -2.43
- -2.4
- -0.2
- -2.66
- 2.12
- 2.38
- 1.84
- 2.94
- 4.8
- 1.32
- -2.43
- -0.53
- 3.04
- -0.96
- 2.54
- 0.68
- 2.04
- -4.0
- -1.82
- 9.98
- 3.05
- 2.81
- 0.53
- -2.41
- -1.62
- 5.26
- -2.61
- 2.91
- 3.8
- 0.43
- -3.86
- 0.97
- -1.77
- 1.5
- -1.99
- 0.75
- 0.6
- 1.11
- 1.4
- 3.41
- 4.06
- 0.34
- -6.24
- 3.51
- 2.35
- 0.07
- 4.46
- 1.94
- 1.46
- 1.94
- -5.15
- -1.55
- 0.33
- -2.36
- -2.88
- 4.83
- 1.84
- -1.36
- -2.49
- -0.4
- -2.83
- 4.65
- -1.53
- 0.4
- 1.95
- 5.07
- -0.38
- -0.82
