code: 000917
date: 2023-09-07 00:07:04.196927
end: '2023-01-09'
solidchange:
- -4.710920770877959
- 0.21929824561403038
- 3.9301310043668063
- -1.2605042016806642
- -0.64377682403434
- -2.3809523809523876
- 2.0134228187919434
- -2.1739130434782528
- -2.8697571743929338
- -0.2262443438913979
- -2.5000000000000075
- 0.23255813953487878
- 2.9885057471264544
- 1.3392857142857058
- 0.6593406593406648
- 0.873362445414848
- -0.21691973969632702
- -0.4347826086956429
- 0.21834061135370714
- -1.0917030567685746
- -2.65486725663717
- -0.9070294784580506
- 1.601830663615567
- 1.336302895322931
- 0.0
- 3.056768558951958
- 1.4957264957264829
- 1.4675052410901341
- 0.8316008316008322
- 1.4492753623188466
- 2.459016393442625
- -1.4056224899598453
- -0.4024144869215385
- 1.209677419354831
- -1.1904761904761827
- 0.0
- 0.39999999999999153
- 0.19920318725099181
- 0.7905138339920955
- 1.7578124999999973
- -2.1072796934865963
- -0.19762845849803706
- 0.5928853754940762
- -1.1881188118811805
- 1.0101010101010066
- 1.9920318725099533
- 1.5810276679841913
- -0.7782101167315182
- -0.3929273084479288
- 0.3906249999999917
- 1.1673151750972686
- -1.7142857142857115
- -0.19379844961239895
- -0.19417475728154926
- -1.744186046511625
- 0.3929273084479288
- 0.9803921568627416
- 0.9727626459143934
- -0.579150579150584
- -2.321083172147004
- -1.1811023622047168
- -1.7892644135188838
- 0.8097165991902842
- -2.2088353413654684
- 2.4390243902439046
- -1.7821782178217795
- -0.3992015968063787
- 0.3976143141153173
- 0.1972386587771161
- 1.771653543307084
- 0.19305019305018895
- 0.5703422053231986
- -0.5681818181818229
- -1.7142857142857115
- -1.158301158301168
start: '2022-09-19'
stdchange:
- -2.35
- 0.44
- 3.93
- -2.1
- -0.86
- -3.25
- 2.91
- -1.52
- -2.43
- -0.45
- -2.27
- 1.16
- 2.99
- 1.56
- 0.66
- 0.66
- -0.22
- -0.43
- 0.0
- -1.31
- -2.43
- -0.91
- 2.75
- 1.11
- 0.88
- 2.18
- 1.92
- 0.84
- 0.42
- 1.03
- 2.05
- -0.2
- -0.2
- 1.61
- -0.2
- -0.6
- 0.4
- 0.8
- 1.19
- 1.95
- -3.06
- 0.0
- -0.2
- -1.98
- 1.41
- 0.8
- 1.58
- -0.97
- 0.59
- 0.39
- 2.14
- -1.71
- -0.19
- 0.19
- -1.36
- 0.2
- 0.78
- 0.78
- -0.19
- -1.74
- -0.98
- -1.79
- 0.81
- -1.21
- 2.64
- -0.79
- 0.4
- 0.8
- 0.2
- 1.97
- 1.54
- 0.38
- -0.57
- -1.33
- -0.19
