code: 000919
date: 2023-09-07 00:07:03.846925
end: '2023-01-09'
solidchange:
- -2.1489971346704793
- 0.0
- 0.726744186046509
- -2.0231213872832323
- -1.7699115044247802
- -3.003003003002992
- 3.416149068322991
- -1.1958146487294479
- -0.15197568389057428
- 2.276176024279216
- -1.6344725111441223
- -1.3533834586466278
- 2.5914634146341453
- 2.6865671641791002
- 2.4890190336749622
- 2.4113475177304955
- 4.016620498614959
- -2.263648468708388
- -0.2747252747252811
- 1.2328767123287772
- -3.124999999999994
- -2.247191011235957
- 2.995720399429386
- 2.6027397260274023
- -1.0610079575596827
- 11.081081081081084
- -6.142506142506143
- 3.658536585365841
- 0.12453300124532736
- -0.6321112515802872
- -0.512163892445583
- 2.0565552699228813
- 1.1378002528444988
- 4.402515723270446
- -4.216867469879524
- 9.644670050761418
- -2.537485582468289
- -2.3474178403755994
- 0.9557945041816017
- 8.472553699284019
- 4.229934924078097
- 7.2978303747534525
- -4.843049327354268
- 5.10677808727947
- -8.27004219409283
- -1.7806935332708482
- 4.7959183673469274
- -2.095808383233524
- -4.48851774530273
- 1.077586206896548
- -0.21344717182498774
- -3.2051282051282133
- 2.2172949002217415
- 0.9740259740259725
- 1.9417475728155307
- 4.618689581095593
- 3.455284552845527
- 4.125736738703339
- -4.702495201535493
- -0.9424083769633492
- -7.928118393234672
- 3.1578947368421004
- -2.957906712172922
- -4.700352526439487
- -0.36452004860268694
- -1.1002444987775044
- -2.098765432098765
- -1.8963337547408274
- 0.7712082262210861
- -1.5325670498084305
- 2.831402831402817
- -0.6218905472636794
- 0.37641154328733056
- -1.1278195488721787
- 0.38167938931298023
start: '2022-09-19'
stdchange:
- -1.58
- 0.15
- 0.58
- -2.02
- -1.77
- -3.3
- 3.88
- -1.64
- 0.15
- 2.12
- -1.19
- -1.35
- 2.13
- 1.94
- 3.22
- 2.41
- 4.02
- -3.06
- 0.28
- 0.82
- -3.26
- -1.54
- 4.14
- 3.29
- -1.86
- 10.0
- 0.74
- -2.07
- -1.49
- -1.26
- -0.38
- 1.67
- 0.51
- 4.4
- -5.06
- 10.03
- -1.73
- -1.76
- 0.12
- 10.02
- 9.98
- 9.96
- -3.41
- 10.03
- -9.96
- -8.15
- 2.25
- -4.39
- -3.13
- 0.97
- -0.11
- -3.63
- 2.44
- 0.33
- 0.43
- 5.69
- 3.46
- 2.36
- -8.35
- -0.94
- -9.62
- 2.81
- -3.19
- -3.29
- -0.61
- -0.98
- -2.35
- -1.64
- 0.64
- -0.77
- 3.48
- -0.87
- 0.12
- -1.5
- 0.64
