code: 000959
date: 2023-09-07 00:06:55.773640
end: '2023-01-09'
solidchange:
- -1.4888337468982642
- -1.2594458438287222
- 1.2755102040816282
- -0.7575757575757638
- -0.7692307692307756
- -3.3505154639175228
- 0.5464480874316944
- -2.1739130434782625
- -2.5000000000000084
- 1.4164305949008449
- -1.6806722689075646
- 0.8498583569405169
- 1.1235955056179785
- -0.555555555555556
- 0.837988826815637
- 1.6528925619834725
- -0.8174386920980995
- -0.8219178082191728
- 0.0
- -0.5540166204986154
- -0.8379888268156496
- 0.0
- 0.5633802816901413
- 1.6853932584269677
- -2.2160664819944618
- -1.1494252873563229
- 2.9239766081871243
- 3.7037037037037006
- 0.0
- 0.8287292817679504
- 2.9972752043596698
- 1.5831134564643814
- 1.5706806282722525
- 1.2987012987013056
- -0.2557544757033307
- -0.5050505050505055
- 0.2531645569620199
- -0.2525252525252471
- 1.0126582278481022
- 0.7518796992481265
- -0.7444168734491267
- 0.5037783375314866
- -0.5000000000000004
- 0.7537688442211007
- 0.7500000000000062
- -0.49627791563274376
- 1.2500000000000178
- -0.9828009828009836
- -0.24813895781637188
- -0.24752475247526426
- 2.985074626865674
- -0.24096385542170304
- -0.4830917874396033
- 0.4854368932038947
- 0.48192771084338454
- -2.4038461538461453
- 0.7371007371007215
- -1.707317073170717
- -1.4888337468982642
- 2.0151133501259353
- -2.2222222222222188
- -0.7594936708860823
- -1.2690355329949194
- -2.3017902813299194
- -0.7792207792207742
- -1.3123359580052447
- 1.3262599469495973
- 0.2604166666666727
- -2.0779220779220795
- -1.0610079575596827
- 0.26525198938992656
- 1.0554089709762544
- -0.5249343832021003
- -0.2631578947368482
- -0.2631578947368365
start: '2022-09-19'
stdchange:
- -1.49
- -1.26
- 1.02
- -1.51
- -0.51
- -3.61
- 0.55
- -2.17
- -1.94
- 1.13
- -1.12
- 0.85
- 1.12
- -0.56
- 1.4
- 1.1
- -0.55
- -0.82
- -0.28
- -0.83
- -0.28
- -0.56
- 0.28
- 1.4
- -3.6
- -1.72
- 2.63
- 3.42
- -0.28
- 1.38
- 3.27
- 0.79
- 0.79
- 1.56
- 1.28
- -0.25
- 0.25
- -0.25
- 1.01
- 1.0
- -1.49
- 0.76
- -0.5
- 0.5
- 0.75
- -0.74
- 1.75
- -0.98
- 0.25
- -0.49
- 3.23
- -0.24
- -0.48
- 0.73
- 0.24
- -2.16
- 0.74
- -1.71
- -1.49
- 2.02
- -2.47
- -0.25
- -0.76
- -1.53
- -1.04
- -1.05
- 1.86
- 0.26
- -2.08
- 0.0
- 0.53
- 0.53
- -0.26
- 0.0
- -0.26
