code: 000972
date: 2023-09-07 00:06:52.107236
end: '2023-01-09'
solidchange:
- -1.4545454545454557
- 1.1070110701106939
- -1.831501831501825
- 2.6119402985074567
- -0.7326007326007333
- 0.37037037037036247
- 0.7490636704119855
- -1.4705882352941189
- -1.865671641791055
- -2.264150943396228
- -3.0888030888030915
- -0.7968127490039847
- 0.8097165991902842
- 2.7999999999999936
- 1.1764705882353037
- -0.7692307692307698
- 1.162790697674411
- 4.597701149425291
- -2.5547445255474392
- -4.363636363636352
- -3.0303030303030334
- 0.0
- 2.3346303501945544
- -3.422053231939158
- -3.0769230769230793
- 0.7936507936507943
- 3.162055335968382
- -0.38167938931298595
- -0.7662835249042153
- 1.5444015444015458
- 1.5384615384615397
- 0.3802281368821212
- 1.9011406844106398
- -0.37453183520598454
- -1.1278195488721732
- -0.7575757575757583
- 1.1406844106463971
- 1.5037593984962419
- 0.7434944237918222
- 1.8450184501844953
- -1.818181818181828
- 0.7434944237918222
- 1.8518518518518452
- 0.3636363636363559
- -1.4545454545454557
- 0.0
- 1.8450184501845115
- -0.3649635036496272
- -1.090909090909084
- 0.0
- 1.1029411764705974
- 5.109489051094879
- -2.4305555555555656
- 0.7042253521126767
- -1.7482517482517421
- 0.7168458781362014
- -1.779359430604992
- 0.3597122302158356
- 1.0752688172043101
- 0.0
- -2.85714285714286
- 0.3663003663003747
- -1.0948905109488978
- -1.0948905109488978
- 1.102941176470581
- 0.7326007326007333
- -0.36630036630037477
- 1.4652014652014502
- -2.173913043478263
- 0.7434944237918222
- 0.0
- 1.689189189189183
- 5.466237942122184
- -2.1406727828746264
- 3.636363636363639
start: '2022-09-19'
stdchange:
- -1.46
- 0.74
- -1.83
- 1.87
- -1.1
- -1.11
- 1.87
- -1.47
- -1.12
- -2.26
- -3.09
- -1.59
- 1.22
- 2.0
- 1.96
- -0.77
- 1.16
- 4.98
- 0.36
- -4.0
- -2.65
- 0.0
- 2.33
- -1.14
- -3.08
- 0.4
- 3.56
- -0.38
- -0.77
- 0.39
- 1.15
- 0.0
- 1.52
- -0.38
- -0.75
- -0.38
- 1.14
- 1.13
- 0.74
- 1.48
- -2.18
- 0.37
- 1.85
- 0.0
- -1.46
- 0.0
- 1.11
- 0.36
- -1.09
- 0.0
- 0.73
- 5.11
- -1.39
- 0.7
- -2.45
- 0.72
- -1.07
- 0.36
- 0.72
- -0.36
- -2.5
- 0.37
- 0.0
- -0.73
- 0.37
- 0.0
- 0.0
- 1.1
- -2.54
- 4.83
- 4.96
- 5.07
- 5.14
- 0.92
- 5.15
