code: 000996
date: 2023-09-07 00:06:47.151382
end: '2023-01-09'
solidchange:
- -2.0967741935484
- 1.81518151815182
- 2.100161550888528
- 0.15847860538826922
- -2.6984126984126977
- -3.947368421052635
- 1.032702237521508
- -2.3648648648648742
- -2.079722703639501
- 1.054481546572928
- -3.82608695652175
- 0.1798561151079258
- 3.030303030303029
- 1.7271157167530315
- 1.877133105802053
- 2.9999999999999956
- 1.6313213703099598
- 11.858974358974363
- 2.9154518950437347
- -2.6470588235294077
- -3.6697247706422047
- 0.311526479750786
- 1.5503875968992191
- 0.6182380216383313
- -3.675344563552837
- 4.071661237785016
- 0.0
- -0.6211180124223608
- 0.0
- 2.664576802507836
- -0.6088280060882806
- -0.7645259938837894
- 0.30911901081915877
- -0.1533742331288311
- -0.6153846153846159
- -0.7610350076103474
- 3.8461538461538463
- 0.8915304606240654
- 2.356406480117822
- -2.446043165467625
- -1.6224188790560516
- 2.2658610271903377
- 3.1157270029673585
- -1.8840579710144911
- 0.5899705014749268
- 2.346041055718477
- 3.0523255813953485
- 0.0
- -1.426533523537798
- -0.7235890014471754
- 3.6656891495601176
- -1.8413597733711033
- -1.1644832605531306
- -0.7342143906020532
- -1.0385756676557905
- -1.7883755588673638
- 0.0
- -0.303490136570555
- 0.6088280060882806
- -1.6641452344931968
- -2.472952086553325
- -0.1594896331738403
- -0.6369426751592363
- -2.0900321543408342
- 0.0
- 1.4681892332789537
- 2.2435897435897525
- -1.7187499999999911
- -2.070063694267514
- 0.32467532467531773
- 1.4469453376205765
- 0.9508716323296433
- 0.47169811320755106
- -1.7160686427457008
- 0.4777070063694307
start: '2022-09-19'
stdchange:
- -2.26
- 2.15
- 1.94
- -0.16
- -3.49
- -4.44
- 1.89
- -2.53
- -1.39
- 1.05
- -3.3
- 0.9
- 3.21
- 1.21
- 2.39
- 2.17
- 1.79
- 9.94
- -0.88
- -3.82
- -1.83
- 0.47
- 0.31
- 0.93
- -5.97
- 3.75
- 1.1
- -0.47
- -0.47
- 2.98
- -0.46
- -1.07
- 0.77
- -0.31
- 1.08
- -1.06
- 3.54
- 0.89
- 2.36
- -2.45
- -2.36
- 1.81
- 2.37
- -1.74
- 0.59
- 0.88
- 2.47
- -0.57
- -1.43
- -1.3
- 3.52
- -2.69
- -0.87
- -1.03
- -0.45
- -1.79
- 0.0
- -0.3
- 0.61
- -2.12
- -3.09
- 0.16
- -0.95
- -0.96
- -0.49
- 1.79
- 2.56
- -1.88
- -1.91
- 0.97
- 1.45
- 0.79
- 0.79
- -2.03
- 0.64
