code: 000961
date: 2023-09-07 00:06:55.167519
end: '2023-01-09'
solidchange:
- -0.7575757575757582
- -3.4615384615384563
- 4.330708661417318
- -1.9011406844106398
- -2.3622047244094335
- -4.417670682730937
- 1.6806722689075646
- -2.0661157024793315
- -3.8297872340425663
- 1.3274336283185755
- -3.017241379310338
- -1.3215859030836918
- 2.2321428571428488
- -0.4366812227074143
- 1.3333333333333444
- 2.18340611353711
- -0.8620689655172422
- -2.173913043478253
- -1.7777777777777795
- -1.3698630136986212
- -2.293577981651368
- -1.415094339622632
- 0.9615384615384623
- 0.9523809523809532
- -4.7169811320754755
- 1.9801980198019709
- 1.9704433497536966
- 1.9512195121951232
- -0.9615384615384623
- 1.960784313725492
- 0.9615384615384623
- 0.476190476190466
- 7.582938388625579
- 0.4310344827586115
- 6.6666666666666625
- -4.435483870967736
- 2.008032128514049
- -0.7968127490039847
- 1.2244897959183594
- -1.1999999999999922
- -2.8340080971659853
- -4.149377593361
- 1.282051282051274
- 0.8474576271186449
- 4.132231404958682
- 2.7999999999999936
- 1.9999999999999927
- -1.090909090909084
- -3.2846715328467098
- -1.908396946564896
- -0.39215686274510714
- -0.7843137254901967
- -0.7968127490039847
- 0.0
- 2.0242914979757014
- -3.174603174603177
- 1.6528925619834725
- -2.4590163934426252
- 1.6806722689075644
- 0.8298755186721999
- -3.2786885245901667
- -2.1186440677966214
- 0.877192982456141
- -1.7467248908296964
- 1.754385964912282
- -2.6200873362445436
- -0.44843049327353296
- 0.4464285714285817
- -3.124999999999993
- 0.0
- 2.283105022831062
- 6.250000000000005
- -4.878048780487809
- -4.621848739495793
- -1.6877637130801704
start: '2022-09-19'
stdchange:
- -1.51
- -2.31
- 3.54
- -3.42
- -1.97
- -4.42
- 1.68
- -2.89
- -3.83
- 2.65
- -2.15
- -1.32
- 2.23
- -1.75
- 1.78
- 1.31
- -0.86
- -2.17
- -2.67
- -0.46
- -2.75
- -1.89
- 0.96
- 0.95
- -4.72
- 0.49
- 0.98
- 1.46
- -1.92
- 1.96
- 0.96
- 0.48
- 9.95
- -3.02
- 10.22
- 0.4
- 0.8
- -2.39
- 2.04
- -1.2
- -2.43
- -2.9
- 0.85
- 2.54
- 3.31
- 0.0
- 10.0
- -0.36
- -4.38
- -2.67
- 0.0
- -1.57
- -1.59
- 0.0
- 2.02
- -3.97
- 0.83
- -2.46
- 1.26
- 1.25
- -3.28
- -3.39
- 0.44
- -0.44
- 0.44
- -2.62
- 0.45
- 0.0
- -2.68
- 0.46
- 2.28
- 9.82
- -3.25
- -0.42
- -2.11
