code: 000962
date: 2023-09-07 00:06:54.710648
end: '2023-01-09'
solidchange:
- -4.4147843942505105
- 2.4520255863539493
- -0.30706243602867084
- 3.5823950870010375
- -3.0845771144278658
- -2.6612077789150432
- 0.638977635782734
- -5.974842767295599
- -0.3367003367003295
- -0.6688963210702198
- -2.4774774774774846
- 1.5011547344110743
- 3.412969283276458
- 0.11025358324145298
- 0.8830022075055196
- 1.3057671381936997
- -0.5411255411255488
- -0.872410032715377
- 0.0
- -0.6629834254143702
- -1.5555555555555423
- 0.2252252252252204
- 1.573033707865155
- 0.44296788482834054
- -4.180418041804169
- 1.8518518518518539
- 5.178365937859601
- 0.7709251101321617
- 1.3086150490730752
- 3.1385281385281294
- 0.42372881355933173
- 0.8438818565400852
- -0.6263048016701513
- -1.5641293013555824
- -0.531349628055249
- -2.40837696335079
- 1.5005359056805871
- -1.2591815320042077
- -0.6349206349206402
- -1.602564102564087
- 0.43431053203041176
- -0.9771986970684025
- 2.3076923076923173
- -2.148227712137479
- -0.547045951859964
- -0.11001100110010767
- 0.9977827050997766
- 0.5452562704471179
- 0.6507592190889424
- -0.3211991434689439
- 1.716738197424894
- -0.7352941176470619
- 0.10593220338982826
- -0.42507970244421805
- 1.2820512820512926
- -1.7932489451476785
- 1.186623516720598
- 0.42507970244419924
- 0.21164021164020713
- -2.0169851380042596
- -2.1739130434782528
- 0.0
- -1.2345679012345616
- -2.8312570781426953
- 0.3468208092485476
- 1.161440185830446
- 2.293577981651368
- 0.7829977628635378
- -1.6666666666666705
- -0.3397508493771162
- 6.6366704161979735
- 0.0
- -0.42328042328041426
- 0.9564293304994861
- 0.634249471458779
start: '2022-09-19'
stdchange:
- -3.7
- 4.16
- 0.0
- 2.87
- -2.79
- -3.89
- 1.6
- -6.6
- 0.67
- -1.0
- -2.48
- 1.5
- 3.19
- -0.11
- 1.44
- 0.54
- -0.76
- -0.98
- -0.33
- -0.55
- -1.33
- 0.23
- 1.46
- 0.66
- -4.95
- 0.58
- 4.49
- 0.99
- 0.76
- 2.17
- 0.42
- 1.05
- 0.1
- -1.88
- 1.49
- -2.3
- 2.14
- -0.84
- -0.95
- -1.6
- 0.0
- -1.19
- 2.31
- -1.83
- -0.55
- -0.77
- 1.66
- 0.55
- 1.3
- -0.21
- 2.15
- -0.84
- -0.32
- -0.53
- 1.28
- -2.21
- 1.51
- 0.42
- -0.32
- -2.33
- -2.61
- -0.56
- -0.9
- -2.04
- -0.46
- 1.28
- 2.52
- 0.67
- -1.89
- 0.68
- 6.52
- -0.21
- -0.42
- 0.53
- 1.06
