code: 000995
date: 2023-09-07 00:06:47.448943
end: '2023-01-09'
solidchange:
- 2.1164021164021185
- 1.7798286090969107
- -0.39215686274510125
- 0.5280528052805284
- 4.749340369393145
- 0.5653266331658283
- 0.5635566687539239
- 2.944862155388464
- -1.2224938875305797
- -1.0975609756097544
- -4.556803995006234
- -0.9855453350854162
- 1.0169491525423753
- 1.5436241610738284
- 1.9867549668874103
- 0.9073233959818572
- 0.2592352559948098
- -3.4838709677419297
- 0.8672448298865845
- -0.06648936170212624
- -1.3114754098360608
- 4.189189189189184
- 0.4536616979909286
- -2.3106546854942196
- -0.26109660574411975
- -0.7920792079207987
- 1.605351170568563
- 0.0
- -0.7910349373763956
- 2.941176470588232
- -0.3906250000000033
- -0.7905138339920897
- 4.840848806366051
- -1.3265950726468672
- 0.31308703819662315
- -1.6759776536312825
- 1.3291139240506271
- 3.058676654182274
- 0.06075334143376679
- 0.06064281382657103
- -0.7259528130671568
- 0.48989589712187287
- 1.9464720194647216
- 4.014379868184552
- -0.28901734104046656
- 1.2753623188405732
- -0.46511627906975744
- -0.23296447291789577
- -0.5885815185403053
- 0.6425233644859779
- 0.9918319719953426
- 1.9517795637198612
- 1.579244218838134
- -1.1204481792717045
- 0.1697792869270013
- -2.840909090909091
- 0.8230452674897153
- 2.2700814901047766
- -0.3993154592127798
- -1.096364685516453
- -4.630715123094953
- -0.9870450339296739
- 0.5050505050505055
- 1.3133208255159527
- 1.3571869216533152
- 0.8588957055214758
- 1.1571254567600564
- -2.037147992810065
- -0.6119951040391546
- 0.9815950920245406
- 0.9063444108761458
- 0.4819277108433633
- 0.9621166566446189
- -1.1918951132300313
- 2.4433849821215747
start: '2022-09-19'
stdchange:
- 0.33
- 0.86
- -0.98
- 0.07
- 5.01
- 0.31
- -0.06
- 2.51
- 0.24
- -2.32
- -4.99
- -3.09
- 1.02
- 1.34
- 2.19
- 0.0
- 0.45
- -3.29
- 0.33
- 1.4
- -2.95
- 4.26
- 0.97
- -1.67
- -1.11
- -1.32
- 1.94
- -0.46
- -1.38
- 2.67
- -1.17
- -0.66
- 4.97
- 0.88
- 0.88
- -1.92
- 1.39
- 2.75
- 0.18
- 0.24
- -1.21
- 0.67
- 1.52
- 3.65
- -0.29
- -0.29
- -0.17
- -1.05
- 0.77
- 0.12
- 1.63
- 1.78
- 0.68
- -1.01
- -0.4
- -3.35
- 1.0
- 2.04
- -1.14
- -1.56
- -4.98
- -2.28
- 0.95
- 1.38
- 0.56
- 0.74
- 1.64
- -2.1
- -0.24
- 1.53
- 0.3
- 0.18
- 0.9
- 0.0
- 2.09
