code: 000908
date: 2023-09-07 00:07:06.297706
end: '2023-01-09'
solidchange:
- -2.243589743589753
- 1.3029315960912065
- 0.6430868167202577
- -1.923076923076925
- -1.9672131147540854
- -3.3444816053511732
- 5.536332179930801
- 0.0
- 0.0
- 2.9315960912052073
- 0.0
- -0.6369426751592363
- 1.6077170418006517
- 1.9108280254777086
- 4.687499999999997
- 3.2835820895522354
- 1.14942528735631
- 0.28328611898017647
- 4.237288135593218
- -2.1978021978021998
- -2.63157894736843
- 0.5988023952095813
- 3.2934131736526906
- 2.66272189349112
- -2.6315789473684172
- 4.559270516717322
- 4.477611940298518
- 0.5797101449275368
- -1.1594202898550736
- 0.0
- 1.1834319526627228
- 2.0527859237536608
- 4.022988505747118
- 0.27855153203342026
- -0.5540166204986154
- 4.15512465373961
- 1.617250673854449
- -0.5361930294906051
- 1.3368983957219203
- 0.8000000000000066
- -0.5277044854881272
- -2.659574468085109
- -3.5422343324250773
- 1.4084507042253471
- -3.2876712328767157
- -0.2801120448179336
- 10.140845070422543
- -3.5805626598465508
- -3.234501347708898
- -0.5540166204986154
- 0.27932960893854153
- -3.878116343490295
- 5.47550432276657
- -0.8264462809917426
- 1.3774104683195665
- 2.1739130434782505
- 0.0
- -4.699738903394248
- -2.459016393442619
- 1.111111111111112
- -6.318681318681318
- -4.069767441860469
- -1.2195121951219523
- -2.7607361963190145
- 0.9345794392523303
- -0.30959752321982137
- -2.167182662538695
- -1.5822784810126524
- 0.9615384615384694
- -0.31847133757961105
- 2.8301886792452784
- 0.0
- -1.5337423312883383
- -1.8691588785046744
- 0.31847133757961105
start: '2022-09-19'
stdchange:
- -1.6
- 1.3
- 0.32
- -2.24
- -1.97
- -3.34
- 5.88
- -0.33
- 0.66
- 2.61
- -0.32
- -0.95
- 0.96
- 1.91
- 4.69
- 3.88
- 1.44
- 0.28
- 2.83
- -6.04
- -2.34
- 0.0
- 1.2
- 1.18
- -3.8
- 1.82
- 2.98
- 0.0
- -2.03
- 0.0
- 0.89
- 2.05
- 3.16
- 0.56
- 0.0
- 2.77
- 0.54
- 0.27
- 0.27
- 1.07
- -0.79
- -2.39
- -3.27
- 2.82
- -2.19
- -0.56
- 10.14
- -5.12
- -2.69
- -0.83
- 0.84
- -3.88
- 4.61
- 0.0
- 1.38
- 3.26
- 0.79
- -4.44
- -1.64
- 1.11
- -5.5
- -4.65
- -0.61
- -1.53
- 0.62
- 0.0
- -2.17
- -1.27
- 0.64
- 1.27
- 2.83
- -0.31
- -1.53
- -2.18
- 0.95
