code: 000998
date: 2023-09-07 00:06:46.537378
end: '2023-01-09'
solidchange:
- 1.9073569482288784
- -0.6036217303822927
- 0.0
- 0.13458950201883968
- -0.2697235333782815
- -2.170963364993218
- 1.261387526278905
- -3.460207612456747
- -1.7266187050359725
- 0.5809731299927383
- -0.1448225923243995
- -0.4347826086956557
- 1.6000000000000045
- 3.6454610436025714
- 0.9009009009009062
- 2.279005524861879
- -0.736771600803747
- -1.07889413351315
- -0.20576131687242358
- -0.3453038674033198
- -0.208188757807074
- -1.4563106796116565
- 2.3420865862313702
- 2.2869022869022873
- -5.9103260869565295
- 7.021433850702138
- 3.168044077134992
- -0.19933554817276505
- 0.9986684420772326
- 1.3289036544850452
- 3.648208469055377
- -0.2506265664160459
- 0.12674271229404038
- 0.44472681067344527
- -0.44444444444444625
- -0.6345177664974597
- 0.19181585677748952
- 0.5743458838544981
- -0.5681818181818173
- -1.4048531289910642
- 0.2602472348731355
- -1.1680726800778696
- 1.2508229098090817
- 0.32594524119948315
- 0.0
- 1.8264840182648359
- 1.296176279974072
- 1.0911424903722717
- 2.4746192893401164
- 1.546072974644403
- -0.3656307129799041
- 1.3431013431013363
- -0.12077294685990082
- -2.669902912621345
- -0.8109794135994947
- 1.9350811485642976
- 1.2269938650306704
- -0.3647416413373999
- 0.30618493570114613
- 1.6533986527862805
- -2.6634382566586035
- -2.891263356379641
- -1.682847896440128
- 0.7255936675461704
- -2.094240837696337
- -4.347826086956524
- 11.034955448937637
- 0.0
- -1.4934660858742903
- -0.8064516129032195
- 0.4978220286247671
- 1.3836477987421425
- 1.4888337468982535
- 0.3078817733990191
- 0.867410161090462
start: '2022-09-19'
stdchange:
- 1.57
- -0.13
- -0.2
- -0.2
- -0.61
- -3.19
- 1.26
- -3.81
- -0.94
- 0.29
- -0.07
- -0.36
- 1.75
- 3.15
- 0.35
- 3.11
- -0.67
- -1.69
- -0.69
- -0.48
- 0.07
- -2.29
- 2.41
- 2.01
- -8.08
- 7.32
- 3.65
- -0.2
- 0.2
- 1.99
- 3.97
- -1.13
- -0.25
- 0.06
- 0.06
- -0.76
- 0.19
- 1.08
- -1.14
- -1.85
- 0.26
- -1.43
- 0.99
- -0.07
- 0.0
- 0.65
- 0.97
- 1.16
- 2.6
- 1.48
- -0.18
- 1.1
- -0.48
- -2.73
- -0.06
- 1.75
- 0.92
- -0.73
- 0.0
- 1.16
- -3.69
- -2.89
- -1.88
- 0.79
- -2.16
- -2.41
- 10.01
- 0.12
- 0.31
- -0.31
- -1.06
- 1.38
- 0.74
- -0.62
- 0.87
