code: 000928
date: 2023-09-07 00:07:01.448554
end: '2023-01-09'
solidchange:
- -1.5490533562822695
- 0.8741258741258711
- 0.3448275862068892
- -0.6896551724137937
- -1.7513134851138292
- -3.3807829181494733
- 1.8691588785046829
- -3.102189781021897
- -3.0188679245283048
- -0.38387715930901295
- -2.3121387283237014
- 0.590551181102367
- 2.539062499999998
- -0.38167938931298595
- 1.9305019305019404
- 1.6917293233082682
- 0.0
- -1.2820512820512873
- 0.37105751391464886
- -0.18587360594795144
- -2.2346368715083815
- -0.1904761904761864
- 0.3816793893129689
- 2.0754716981132133
- -3.4926470588235197
- 0.9615384615384581
- 6.297709923664123
- 0.5385996409335772
- 1.0695187165775333
- 1.2522361359570713
- 0.5291005291005334
- 0.5272407732864718
- 0.3490401396160484
- 0.34782608695651435
- -1.573426573426571
- 0.3472222222222148
- 0.6849315068493157
- -1.022146507666092
- 0.34542314335059715
- -1.0344827586206828
- -0.17421602787456072
- 10.12216404886562
- 2.7070063694267503
- 0.6349206349206356
- 1.282051282051269
- 3.5087719298245577
- -0.30959752321982137
- -2.0344287949921736
- -0.6420545746388449
- -0.16129032258064172
- 3.565640194489461
- 2.945736434108533
- -3.3434650455927146
- -0.9448818897637875
- -0.4724409448818797
- -0.7961783439490419
- 0.9646302250803797
- -3.993610223642172
- 1.3029315960912065
- 2.71565495207669
- -4.658385093167698
- -0.9693053311793296
- -1.4681892332789537
- -9.210526315789481
- 13.44827586206897
- -3.2915360501567394
- -1.9704433497536815
- 0.8417508417508388
- -2.1630615640598987
- 0.514579759862783
- 3.0612244897959133
- 1.986754966887419
- -1.3029315960912065
- -0.16501650165017617
- -0.6644518272425255
start: '2022-09-19'
stdchange:
- -1.55
- 1.4
- 0.0
- -1.55
- -1.58
- -4.8
- 2.43
- -3.29
- -1.7
- -0.38
- -2.12
- 0.79
- 2.34
- -1.15
- 2.7
- 3.76
- 0.72
- -1.28
- -0.19
- -0.19
- -2.23
- -0.19
- 1.15
- 2.64
- -4.41
- 0.77
- 6.3
- 0.72
- -0.36
- 1.43
- 0.35
- 0.7
- 0.35
- -0.52
- 0.7
- 1.39
- 0.51
- -1.36
- 0.17
- -1.03
- -0.17
- 9.6
- 0.32
- -0.95
- 0.48
- 3.03
- -1.08
- -2.5
- -0.48
- -0.48
- 4.54
- 2.02
- -3.5
- 0.0
- -1.1
- -0.95
- 0.64
- -1.92
- 1.95
- 2.88
- -3.88
- -0.97
- -0.82
- -4.61
- 10.0
- -4.54
- -2.46
- 1.18
- -3.0
- 0.86
- 2.72
- 1.66
- -1.3
- -0.66
- 0.0
