code: 000968
date: 2023-09-07 00:06:53.085369
end: '2023-01-09'
solidchange:
- -0.9433962264150928
- 1.5940488841657847
- 2.6943005181347126
- 2.136317395727374
- -2.022244691607677
- -3.395061728395062
- -1.433296582138928
- -3.880266075388022
- -1.0135135135135118
- 0.224466891133553
- 1.0204081632653046
- 0.8800880088008809
- 1.4332965821389088
- 0.6465517241379173
- 0.7608695652173751
- 0.9687836383207735
- 0.6493506493506355
- -1.0881392818280702
- 0.0
- -1.109877913429519
- -3.1390134529147904
- -2.1814006888633903
- 0.9389671361502356
- 0.6976744186046363
- -3.9080459770115135
- 2.291917973461996
- 4.518430439952447
- 1.1350737797956827
- 2.7118644067796636
- 2.7685492801771865
- 5.308775731310945
- 3.4979423868312742
- -1.485148514851471
- -0.5060728744939343
- -1.432958034800397
- -2.935222672064787
- 1.354166666666675
- 0.5133470225872582
- -1.1235955056179716
- -1.8789144050104356
- 1.3829787234042445
- -0.3154574132492046
- 0.0
- 1.7894736842105254
- -0.10395010395010175
- 0.20811654526534418
- 1.1640211640211582
- 2.7027027027027
- -2.8282828282828394
- 2.763561924257928
- 0.30030030030029387
- -1.5090543259557379
- 2.9804727646454174
- -2.295409181636731
- -1.724137931034482
- -5.4247697031729905
- 0.21551724137930575
- 1.072961373390554
- -2.860169491525419
- -0.7667031763417338
- -2.2197558268590574
- -0.7981755986316819
- 0.6818181818181874
- -3.409090909090918
- 0.1170960187353605
- 1.170960187353626
- 0.464576074332162
- 0.4608294930875682
- 0.5793742757821635
- 0.0
- 0.8055235903336998
- -0.4555808656036552
- 0.34562211981568125
- 0.5733944954128521
- 0.45766590389017076
start: '2022-09-19'
stdchange:
- -1.36
- 2.55
- 1.86
- 0.61
- -1.72
- -6.69
- -0.55
- -1.55
- 0.34
- -1.01
- 3.06
- -0.22
- 2.31
- -0.86
- 0.98
- -0.54
- -0.54
- -1.96
- 0.0
- -1.0
- -2.35
- -2.18
- 0.94
- 1.16
- -4.71
- 1.45
- 4.76
- 0.45
- 2.03
- 2.21
- 5.31
- 3.91
- -2.18
- -1.11
- 1.13
- -2.83
- 1.46
- 0.51
- -2.15
- -1.88
- 1.17
- -0.1
- 0.0
- 1.26
- -0.1
- -1.67
- 1.8
- 2.91
- -1.31
- 2.25
- -0.5
- -2.11
- 2.98
- -1.6
- -0.91
- -5.01
- 0.43
- 1.29
- -3.28
- -1.31
- -2.66
- 0.34
- 0.0
- -2.96
- 0.0
- 0.82
- 0.81
- -0.58
- -0.58
- 1.28
- 1.04
- -1.14
- 0.46
- 0.23
- 0.0
