code: 000902
date: 2023-09-07 00:07:07.678101
end: '2023-01-09'
solidchange:
- -1.666666666666668
- -1.5636105188343914
- 0.9312320916905373
- -1.4245014245014194
- -0.43699927166788416
- -1.3157894736842086
- -0.45011252813202346
- -3.9581777445855066
- 0.15625000000001055
- -0.6130268199233722
- -1.7719568567026227
- 1.2568735271013365
- 1.1600928074245966
- 1.8348623853211024
- 0.07535795026375122
- -1.565995525727076
- -2.1110242376856885
- -3.107569721115528
- -1.8930041152263408
- -1.1844331641286003
- -2.8229255774165956
- 0.3514938488576375
- 0.3521126760563305
- 0.08733624454148287
- -4.517810599478709
- 1.094890510948898
- 2.9038112522685893
- 0.0
- 1.5831134564643774
- 3.3072236727589117
- 2.27655986509276
- 0.0
- 0.8285004142502042
- -0.9038619556285902
- -0.8340283569641338
- -1.7398508699254274
- 2.6028547439126823
- -0.821692686935098
- 0.2477291494632629
- -1.4084507042253513
- 1.0033444816053445
- -0.7450331125827803
- 0.16666666666666313
- 1.4049586776859497
- -1.3900245298446436
- 0.0829187396351705
- 1.3377926421404696
- -0.5751848808545628
- -0.16474464579900802
- -0.9819967266775859
- 1.5715467328370512
- 2.359641985353954
- -0.3984063745019835
- 3.766025641025646
- 0.7763975155279476
- -3.2532920216886128
- -0.8744038155802958
- 0.6344171292624907
- -1.339637509850275
- -0.6415396952686453
- -1.9512195121951237
- 0.5804311774461052
- 1.491300745650385
- -2.9268292682926784
- -1.3333333333333344
- 0.7712082262210784
- 2.387041773231041
- -2.8192371475953553
- -1.3722126929674112
- -0.5244755244755288
- 1.7376194613379607
- -0.5163511187607616
- 0.6914433880726022
- 1.8787361229718094
- 1.4249790444258166
start: '2022-09-19'
stdchange:
- -2.29
- -0.78
- 0.57
- -2.21
- -0.36
- -2.56
- 0.45
- -4.41
- 1.95
- -0.54
- -1.93
- 1.57
- 1.16
- 1.45
- 1.05
- -4.62
- -1.88
- -3.19
- -2.72
- -1.1
- -2.65
- -0.18
- 0.79
- 0.52
- -4.78
- 0.55
- 3.18
- 0.0
- 1.05
- 3.22
- 2.36
- -0.58
- 0.83
- -1.48
- 0.67
- -1.33
- 2.18
- -0.49
- -0.33
- -0.91
- 1.0
- -0.66
- 0.83
- 1.07
- -1.39
- -0.83
- 1.76
- -0.25
- 0.66
- -1.06
- 1.65
- 2.12
- -0.56
- 3.21
- 0.23
- -2.56
- 0.24
- 0.63
- -1.73
- -1.36
- -1.95
- 0.08
- 1.91
- -2.44
- -2.75
- 0.51
- 2.81
- -3.32
- -1.89
- 0.61
- 0.96
- -0.43
- 1.21
- 1.88
- 1.59
