code: 000933
date: 2023-09-07 00:06:59.870147
end: '2023-01-09'
solidchange:
- 2.313769751693003
- -1.5444015444015506
- 0.33296337402886944
- 1.5986769570010981
- -3.289473684210514
- 0.28522532800913125
- -2.631578947368417
- -5.215827338129502
- 2.0886075949367204
- 1.7639902676398977
- -3.811792733770105
- -3.422982885085567
- 0.8312020460358106
- -4.761904761904762
- 0.39656311962987767
- -0.25990903183886244
- -0.5932762030322997
- 0.9283819628647136
- -1.0638297872340436
- -1.4965986394557744
- -1.5796703296703325
- 1.536312849162003
- 0.275482093663906
- 3.5123966942148748
- -0.9894459102902398
- -4.018754186202287
- 2.1382751247327207
- 4.008438818565403
- 0.6863417982155089
- 6.033287101248261
- 3.4731323722149368
- -2.1356783919597984
- -0.3863490019317367
- 2.0473448496481033
- 3.439490445859867
- -2.1531100478468868
- 4.060606060606071
- -0.760233918128649
- -5.091770278271173
- -0.3773584905660409
- 0.504095778197858
- 1.6581632653061211
- -0.9428032683846659
- -0.3802281368821324
- 1.842439644218557
- -0.8766437069505247
- 5.209003215434087
- 1.5728977616455024
- 0.5363528009535152
- -2.617801047120436
- 3.450327186198702
- -0.508762012436404
- -3.0635838150289083
- 0.416171224732463
- 5.163204747774486
- -4.1312959818902115
- 0.7761194029850687
- 1.1911852293031524
- -2.355712603062439
- 2.188449848024313
- -1.513317191283293
- -0.5562422744128543
- -2.873204247345403
- -2.105934907466497
- 1.2377850162866417
- 2.4246395806028898
- 2.910737386804664
- -2.1303258145363397
- -2.328589909443722
- -0.667556742323095
- 1.6711229946524064
- -2.8985507246376896
- -0.9523809523809563
- 2.2068965517241277
- 2.3004059539918797
start: '2022-09-19'
stdchange:
- 2.31
- -0.61
- 0.67
- 0.55
- -3.89
- -2.45
- -2.46
- -5.28
- 4.05
- 2.13
- -2.56
- -4.4
- 0.7
- -3.94
- 1.72
- -1.43
- -0.59
- -0.27
- -2.26
- -0.95
- -1.65
- 1.4
- 0.0
- 4.41
- -1.52
- -6.03
- 1.35
- 2.46
- -1.03
- 5.83
- 4.33
- -2.45
- 0.64
- 0.45
- 6.5
- -1.32
- 3.64
- -1.23
- -5.86
- -0.19
- -1.2
- 1.47
- -0.82
- -0.25
- 1.46
- -2.63
- 6.3
- 1.51
- 2.44
- -2.21
- 5.24
- -2.21
- -2.77
- 0.18
- 4.87
- -5.21
- 0.24
- 1.13
- -3.12
- 0.43
- -2.06
- -1.05
- -2.12
- -2.04
- -0.59
- 1.31
- 3.23
- -3.13
- -3.1
- -0.13
- 1.47
- -3.16
- -1.36
- 1.93
- 2.98
