code: 000927
date: 2023-09-07 00:07:01.771097
end: '2023-01-09'
solidchange:
- -1.1070110701107103
- 0.3745318352060011
- 1.119402985074636
- 0.37037037037036247
- 0.3717472118959029
- -1.4760147601476028
- 1.5151515151515165
- -1.4981273408239715
- -2.2900763358778646
- 0.3875968992247979
- -1.1583011583011509
- -0.3906250000000091
- 1.9607843137255005
- -0.3846153846153936
- 1.1583011583011509
- 1.5209125475285183
- 0.7518796992481209
- 0.0
- -0.37453183520598454
- -0.7575757575757583
- -1.5209125475285186
- 0.38461538461539346
- 0.3816793893129689
- 0.0
- -3.0188679245283048
- -0.7782101167315182
- 1.5625000000000013
- 1.1538461538461462
- 1.1406844106463805
- 1.1320754716981225
- 0.3731343283582175
- -1.1111111111111038
- -0.373134328358201
- 0.373134328358201
- -1.4869888475836444
- 0.0
- 0.7380073800738013
- -0.7299270072992707
- 0.0
- -1.8315018315018412
- 0.3717472118959029
- 2.2304832713754665
- 10.830324909747288
- -4.918032786885243
- 3.424657534246578
- 4.013377926421394
- 0.6600660066006606
- 2.341137123745814
- 1.3157894736842117
- 0.64935064935065
- 6.188925081433223
- -0.9118541033434726
- -1.5673981191222657
- 0.31948881789138117
- -2.866242038216556
- -1.3157894736842117
- 0.6666666666666672
- -2.3333333333333277
- 2.38907849829351
- 0.0
- -2.684563758389264
- 0.0
- -1.0273972602739811
- -2.0689655172413812
- -0.7017543859649129
- -0.3533568904593564
- 0.0
- 1.0526315789473615
- -2.0979020979020997
- -0.7168458781362014
- 2.1505376344086042
- 0.6993006993007
- -0.6944444444444451
- -0.3496503496503422
- 1.0526315789473615
start: '2022-09-19'
stdchange:
- -1.48
- 0.38
- 0.75
- -0.37
- 0.74
- -2.58
- 1.14
- -1.87
- -1.53
- 0.39
- -1.16
- -0.39
- 1.96
- -0.39
- 1.54
- 1.14
- 0.75
- -0.37
- -1.12
- -0.38
- -1.14
- 0.77
- 1.15
- 0.0
- -3.02
- -0.39
- 1.56
- 1.15
- 0.76
- 1.13
- 0.75
- -0.74
- 0.0
- 0.37
- 0.74
- 0.0
- 1.11
- -1.09
- 0.74
- -1.47
- 0.0
- 2.97
- 10.11
- -4.26
- 2.4
- 1.34
- -1.32
- 1.67
- 1.32
- -0.33
- 7.17
- -3.04
- -1.88
- 0.32
- -3.19
- -1.32
- 0.0
- -2.33
- 2.73
- -1.0
- -2.69
- 0.69
- -0.69
- -1.72
- -0.7
- 0.0
- 0.71
- 0.35
- -2.45
- 0.0
- 2.51
- 0.7
- -0.69
- -0.35
- 1.75
