code: 000949
date: 2023-09-07 00:06:58.091847
end: '2023-01-09'
solidchange:
- 1.1834319526627228
- 0.0
- 1.4749262536873105
- -0.2923976608187072
- -0.8902077151335387
- -3.9156626506024064
- 1.8987341772151913
- -1.8575851393188871
- -0.6349206349206356
- 0.0
- 0.0
- 0.3154574132492046
- 1.5673981191222652
- 0.3086419753086354
- 0.9287925696594366
- 2.752293577981647
- -1.4970059880239601
- -1.2121212121212133
- 0.3058103975535239
- -0.6116207951070342
- -2.153846153846149
- 1.2539184952978066
- 0.31055900621118726
- -0.6172839506172845
- -2.1739130434782696
- 0.31746031746032477
- 3.8709677419354875
- -0.30864197530863535
- 1.234567901234569
- 4.281345565749239
- -0.847457627118651
- -0.8875739644970487
- -0.8928571428571371
- 0.5970149253731349
- -1.1976047904191627
- -0.5988023952095813
- 1.204819277108435
- 0.0
- 0.0
- 0.2985074626865741
- 2.077151335311581
- -1.1594202898550736
- 0.0
- 0.5882352941176475
- 0.5847953216374274
- 1.7441860465116297
- 0.8670520231213943
- 1.4326647564469865
- 0.28328611898017647
- -0.28248587570622125
- 0.5665722379603404
- -1.404494382022467
- 0.0
- -0.2849002849002788
- 0.0
- 0.28571428571427965
- 0.5698005698005704
- -1.133144475920681
- 1.4285714285714235
- 1.9774011299434981
- -4.178272980501391
- -0.2906976744186114
- -0.8720930232558082
- -2.9325513196480966
- 0.0
- -0.3012048192771154
- 0.301204819277102
- 0.0
- -0.301204819277102
- -0.3021148036253846
- 1.204819277108435
- -0.2976190476190545
- -0.2976190476190413
- -0.895522388059709
- 0.0
start: '2022-09-19'
stdchange:
- 0.3
- 0.0
- 0.89
- -1.46
- -1.48
- -4.82
- 2.21
- -2.48
- 0.0
- 0.64
- 0.0
- 0.63
- 1.57
- -0.31
- 1.24
- 2.14
- -1.2
- -0.91
- 0.0
- -0.61
- -1.85
- 0.94
- 0.62
- -0.62
- -2.17
- -1.59
- 4.52
- 0.0
- 0.93
- 8.26
- -4.52
- -0.59
- -0.3
- -0.3
- 0.0
- -0.6
- 1.21
- 0.0
- -0.3
- 0.6
- 2.37
- -1.45
- 0.0
- 0.59
- 0.58
- 0.58
- 0.87
- 1.15
- 0.28
- -0.28
- 0.85
- -1.12
- -0.28
- -0.57
- 0.29
- 0.29
- 0.57
- -0.85
- 1.14
- 1.41
- -4.18
- 0.0
- -0.87
- -2.35
- -0.3
- 0.0
- 0.6
- -0.6
- -0.3
- 0.3
- 1.21
- 0.0
- -0.3
- -0.9
- 0.3
