code: 000938
date: 2023-09-07 00:06:58.745984
end: '2023-01-09'
solidchange:
- -3.1137724550898174
- 0.43236565781344494
- 2.3882424984690784
- 0.05984440454816284
- -0.36122817579770455
- -1.38972809667674
- 1.5479876160990713
- -2.498476538695918
- -1.506591337099813
- -0.1260239445494729
- -3.909205548549806
- 1.4502307185234056
- 3.57374918778428
- 1.2515644555694574
- 0.2472187886279524
- 2.8869778869779017
- -0.8353221957040607
- -0.4221954161640548
- 0.8510638297872375
- -1.26582278481011
- -2.6187576126674768
- -1.0532837670384245
- 4.8336472065285605
- 0.35778175313060384
- -1.661721068249265
- 3.841463414634141
- 1.1661807580174883
- -0.28901734104046656
- -0.6964596633778145
- 2.004716981132075
- -0.29002320185615266
- 0.697674418604657
- -0.5202312138728316
- 0.697674418604657
- 0.5797101449275238
- 3.630175836642091
- 2.1452145214521483
- 0.0
- 1.5846994535519272
- 3.9247311827957008
- 2.374806401652043
- 0.10288065843621179
- -1.2987012987012987
- -0.10582010582010357
- 0.5302226935312719
- 2.604997341839457
- 0.2111932418162574
- -0.7372301211163801
- 2.224576271186431
- 0.15408320493065017
- 1.9517205957883876
- -0.3021148036253891
- 0.8651399491094055
- -1.3657056145675244
- 1.4410705095213463
- 1.979695431472066
- -0.5976095617529931
- -0.05030181086519901
- -0.30105368790767045
- 0.3528225806451627
- -1.4213197969543205
- -2.5467775467775575
- -1.1093502377179125
- -1.2752391073326355
- 0.4241781548250174
- -0.4217185028993056
- 0.0
- -0.36630036630036783
- 2.1601685985247636
- 0.5175983436853075
- 4.356740133264999
- 0.0
- 6.916555109326182
- -2.109533468559836
- -0.8951406649616406
start: '2022-09-19'
stdchange:
- -3.05
- 0.86
- 2.33
- -0.6
- -0.36
- -2.42
- 1.61
- -2.92
- -0.38
- -0.06
- -4.35
- 1.45
- 3.83
- 1.25
- 0.62
- 2.95
- -1.07
- -0.78
- 0.85
- -1.02
- -1.71
- -1.3
- 5.27
- 0.48
- -2.67
- 4.57
- 0.88
- -0.41
- -1.57
- 1.65
- -0.23
- 0.58
- -0.58
- 0.29
- 2.2
- 3.12
- 1.16
- -0.49
- 1.64
- 4.14
- 0.36
- -0.98
- -1.82
- -0.21
- -0.27
- 0.69
- 0.26
- -0.58
- 3.12
- 0.0
- 2.0
- -1.06
- 0.61
- -1.72
- 1.39
- 1.93
- -1.0
- 0.25
- -0.45
- -0.71
- -2.33
- -1.61
- -0.58
- 0.21
- 0.58
- 0.69
- 0.05
- -0.68
- 1.79
- 0.98
- 4.41
- 10.02
- 10.0
- -4.83
- -0.26
