code: 000983
date: 2023-09-07 00:06:49.338752
end: '2023-01-09'
solidchange:
- 2.6354319180087806
- 1.7118402282453653
- 2.3496890117484437
- 3.893442622950821
- -1.8457481872116093
- -1.8957345971563937
- -3.373155305692203
- -0.07132667617688863
- 2.277580071174379
- 2.9211956521739113
- 0.06675567423230833
- -0.8530183727034173
- 1.618341200269725
- -8.625336927223715
- -0.2238805970149206
- 1.6430171769977642
- 0.5216095380029827
- 0.9745127436281784
- -3.12267657992565
- 0.15396458814472344
- -3.6979969183358907
- -1.7529880478087698
- -2.0542317173377156
- 1.1695906432748437
- 1.4950166112956789
- -4.631927212572363
- 0.8779631255487239
- 0.34542314335059715
- 0.4340277777777685
- 4.753521126760571
- 1.261564339781317
- 0.4098360655737762
- 0.0
- 1.145662847790512
- 3.127572016460912
- -1.7282010997643413
- 1.4218009478673104
- -0.07763975155279337
- -5.6633048875097005
- -1.3968775677896461
- 1.3333333333333344
- 1.4962593516209453
- 0.5780346820809272
- -0.16406890894175202
- 3.0081300813008065
- -0.9471191791633718
- 3.5541195476575083
- 1.5360983102918533
- -1.063829787234047
- -0.6102212051868808
- 1.625386996904031
- -0.6813020439061306
- -2.5229357798165006
- 0.0
- 0.4731861198738209
- -0.7788161993769442
- -0.1562499999999967
- 2.7407987470634274
- -3.8109756097560976
- 1.6627078384798166
- -1.7309205350118066
- -0.5833333333333357
- -3.4309623430962355
- 2.857142857142858
- 0.4251700680272169
- 2.3708721422523236
- 0.33003300330033764
- -2.904564315352694
- -0.6008583690987149
- 0.25751072961374366
- -5.367965367965361
- 0.3703703703703789
- 1.7576318223866743
- 0.7272727272727278
start: '2022-09-19'
stdchange:
- 2.63
- 3.21
- 1.18
- 3.62
- -2.64
- -3.66
- -1.48
- 0.21
- 4.77
- 1.77
- 1.74
- -2.69
- 0.07
- -9.7
- -0.07
- 0.22
- -0.6
- 0.82
- -3.42
- -0.08
- -3.31
- -3.03
- -1.64
- 0.58
- 0.41
- -5.79
- 1.67
- -0.52
- -1.39
- 4.67
- 2.61
- 0.16
- 0.0
- -0.57
- 4.77
- -0.55
- 1.74
- 0.08
- -5.59
- -1.4
- 0.25
- 0.67
- 0.66
- 0.9
- 3.01
- -2.29
- 5.17
- 1.07
- -0.38
- -1.45
- 2.25
- -0.98
- -2.83
- -0.24
- 1.26
- -0.31
- -0.23
- 2.74
- -3.73
- 0.63
- -5.59
- -0.42
- -3.35
- 1.82
- 0.42
- 2.62
- -0.58
- -3.32
- 0.0
- -0.86
- -6.49
- 0.09
- 1.76
- 1.73
