code: 000937
date: 2023-09-07 00:06:59.050985
end: '2023-01-09'
solidchange:
- -0.44642857142856185
- 1.4836795252225599
- 1.7391304347826102
- 3.0042918454935617
- 0.6993006993007091
- -4.311543810848407
- -2.35294117647059
- -1.6320474777448122
- 2.2590361445783187
- 5.094614264919937
- -2.4827586206896513
- 0.4189944134078247
- 1.1220196353436196
- -4.0673211781206176
- 0.1472754050073606
- -0.1461988304093536
- -0.2945508100147344
- 0.0
- -1.1869436201780428
- -1.0606060606060512
- -2.2970903522205264
- -1.7214397496087688
- -0.3189792663476948
- 1.9292604501607593
- -1.2598425196850405
- -1.9108280254777086
- 1.4802631578947492
- 0.6462035541195482
- 0.16129032258064172
- 3.4090909090909083
- 0.6279434850863428
- -0.15503875968991915
- -0.3105590062111873
- 0.7824726134585261
- 0.473186119873807
- -2.1638330757341526
- 1.2383900928792582
- 0.15384615384615058
- -1.5360983102918533
- -0.784929356357939
- 0.7923930269413602
- 1.1111111111111016
- 1.2598425196850405
- 1.2441679626749484
- 1.8404907975460139
- -0.6015037593984968
- 1.9817073170731694
- 2.2026431718061725
- -2.8776978417266212
- -0.44378698224852436
- 1.6369047619047667
- 0.2911208151382762
- -1.0218978102189822
- -0.2954209748892108
- 1.0401188707280873
- -1.9061583577712593
- 0.8995502248875636
- 0.5934718100890214
- -1.7621145374449223
- 1.793721973094159
- -2.806499261447568
- -0.3058103975535239
- -0.6144393241167441
- -4.643962848297211
- 0.3194888178913812
- -0.158982511923685
- 2.866242038216556
- 1.3846153846153824
- -2.1341463414634236
- -0.6259780907668236
- 0.0
- -1.7322834645669343
- 0.3220611916264164
- 0.4815409309791372
- 0.3200000000000074
start: '2022-09-19'
stdchange:
- 0.3
- 2.37
- 1.3
- 2.29
- 0.56
- -5.42
- -0.88
- -1.48
- 3.46
- 5.53
- -1.24
- -0.42
- 0.0
- -4.77
- 0.74
- -0.73
- -0.29
- -0.44
- -2.08
- -1.06
- -2.14
- -1.88
- -0.8
- 2.09
- -1.1
- -3.19
- 1.81
- 0.16
- -0.65
- 3.41
- 1.26
- -0.15
- -0.78
- -0.78
- 2.05
- -0.15
- 0.62
- 0.15
- -2.15
- -0.94
- -0.16
- 0.79
- 1.26
- 1.4
- 1.99
- -1.35
- 3.81
- 2.06
- -2.73
- -0.59
- 2.23
- -0.29
- -1.17
- -0.59
- 1.34
- -2.2
- 1.05
- 1.04
- -1.76
- 1.2
- -3.4
- -0.46
- -0.77
- -3.1
- 0.48
- -0.16
- 3.5
- 0.92
- -2.59
- -0.47
- -0.16
- -2.21
- 0.32
- 0.32
- 0.64
