code: 000977
date: 2023-09-07 00:06:50.835478
end: '2023-01-09'
solidchange:
- -3.521444695259599
- 0.2814258911819994
- 0.5610098176718139
- 0.7962529274004763
- -1.6901408450704198
- -1.7754318618042275
- 1.426463354648299
- -2.9850746268656763
- -1.7008504252126058
- -0.6042296072507604
- -4.708860759493669
- 0.8465608465608473
- 4.714510214772124
- 2.400000000000002
- 1.8235584031542507
- 2.0270270270270183
- -1.0968049594659055
- -0.335409678965023
- 2.5181598062953974
- -0.4746084480303817
- -1.9175455417066258
- -0.6809338521400806
- 5.312346286276431
- 2.8266913809082457
- -3.1039136302294255
- 5.959643359924916
- 0.564726324934835
- 0.43196544276458504
- -1.4623655913978488
- 1.3692579505300295
- -0.5696757230499518
- 0.7926023778071322
- -1.4065934065934078
- 0.7155635062611813
- -2.191413237924859
- 1.2940651494868325
- 2.0202020202020083
- -0.8239375542064081
- 5.247048535198947
- -2.098765432098772
- 1.6602809706258006
- -1.9116397621070487
- -1.706783369803066
- -1.068090787716949
- 0.04498425551056236
- -0.9442446043165504
- 2.449168207024035
- 0.13519603424965113
- 1.9819819819819877
- 1.0912265386294195
- 1.3507625272331099
- -0.30107526881720553
- -0.8217993079584831
- -0.8707009142359569
- -0.48500881834214915
- 1.1529933481152905
- -2.020202020202024
- -0.26917900403767936
- 1.1190689346463742
- -0.5788067675868325
- -1.8961625282166958
- -2.984389348025705
- -0.8387698042870442
- -1.2218045112781861
- 1.885902876001879
- 1.118881118881128
- -0.04610419548179605
- -1.4760147601476028
- 0.564174894217212
- 0.375234521575977
- 4.925650557620829
- 0.9717314487632458
- 0.13106159895149666
- -0.08741258741260108
- -0.2628120893561204
start: '2022-09-19'
stdchange:
- -3.75
- 0.33
- -0.19
- -0.23
- -2.16
- -2.45
- 2.16
- -3.75
- -0.65
- -0.55
- -4.3
- 1.0
- 4.77
- 1.45
- 2.12
- 1.21
- -0.48
- -1.05
- 2.03
- -1.0
- -1.44
- -1.12
- 6.15
- 3.01
- -4.14
- 8.02
- 0.56
- 0.43
- -2.62
- 0.8
- -0.48
- 0.18
- -1.71
- 0.0
- 0.22
- 1.61
- 1.27
- -0.82
- 6.25
- -3.33
- 0.21
- -2.93
- -1.66
- -1.07
- 0.04
- -2.7
- 2.54
- 0.04
- 3.2
- 0.17
- 1.31
- -0.56
- -0.65
- -1.26
- -0.57
- 0.98
- -2.11
- 0.22
- 0.54
- -1.38
- -1.67
- -1.47
- -0.84
- -0.33
- 1.13
- 1.12
- -0.05
- -1.89
- 0.23
- 0.94
- 5.2
- 1.1
- -0.04
- -0.22
- 0.13
