code: 000975
date: 2023-09-07 00:06:51.482569
end: '2023-01-09'
solidchange:
- -0.8957654723127135
- 0.6557377049180334
- 5.640612409347309
- 3.002309468822175
- -0.8352315869400109
- -0.8429118773946316
- -1.5936254980079625
- -2.49999999999999
- 3.319502074688785
- 0.46911649726347715
- -1.010886469673398
- 2.482544608223431
- 3.153846153846155
- -0.6015037593984968
- 4.021655065738602
- 1.127819548872183
- 4.301886792452833
- -5.7371096586782935
- 1.2451361867704291
- -1.9455252918287937
- 3.2488114104595884
- -3.3582089552238887
- 2.486402486402489
- 4.172989377845226
- 2.805755395683457
- 4.070175438596492
- 0.14005602240896062
- -0.7082152974504224
- -1.2142857142857137
- 0.8804108584005942
- -1.1670313639679075
- 0.5693950177935948
- 0.0
- -0.20352781546812168
- -3.2974427994616557
- -1.2226512226512194
- -0.5329780146568959
- 2.596537949400791
- -3.3462033462033554
- 1.2178619756427584
- 4.152484683458131
- -0.6618133686300439
- 0.5369127516778528
- 0.26702269692924513
- 1.4935064935064963
- -1.349614395886895
- 0.13080444735120716
- -4.258150365934789
- 1.3286713286713252
- -12.723521320495184
- -16.577540106951872
- 3.1327287716405667
- 0.0
- -4.446240905416321
- 0.25751072961374366
- -3.6585365853658534
- -1.2601260126012652
- -3.473491773308948
- -0.46253469010174775
- -2.0522388059701386
- 2.912621359223291
- -1.7924528301886746
- 2.4952015355086354
- 1.1214953271027965
- 2.616822429906536
- 4.800724637681153
- 2.015775635407541
- -1.6407599309153822
- -0.17482517482517107
- 4.159292035398235
start: '2022-09-19'
stdchange:
- -0.65
- 1.72
- 4.67
- 1.39
- -0.91
- -3.83
- -1.2
- -2.82
- 6.14
- 0.55
- 0.23
- 0.85
- 2.31
- -2.78
- 2.86
- -0.38
- 3.92
- -6.68
- 0.0
- -1.79
- 6.18
- -3.96
- 2.41
- 5.46
- 2.52
- 0.21
- -1.12
- -0.85
- -2.64
- 0.59
- 2.48
- 0.71
- 4.17
- 0.81
- 4.58
- -3.41
- 0.07
- 3.46
- -4.89
- -0.61
- 2.86
- -1.39
- 0.54
- 2.8
- 1.04
- -1.74
- -1.7
- -4.86
- 1.68
- -9.97
- -7.33
- 2.06
- -0.08
- -5.82
- -1.46
- -3.22
- -1.53
- -1.19
- -0.83
- -3.92
- 2.91
- -1.7
- 2.69
- 0.0
- 3.18
- 3.35
- 1.49
- -1.21
- -1.22
- 6.2
