code: 000957
date: 2023-09-07 00:06:56.377381
end: '2023-01-09'
solidchange:
- 2.7940220922677046
- 2.225047679593132
- 12.123076923076916
- -10.68232662192394
- -1.7402113113735198
- -2.717391304347829
- 0.5669737774627929
- -4.3145441892832235
- -0.8118081180811766
- -4.765395894428155
- 0.3875968992247979
- 1.3740458015267287
- 4.210526315789478
- -0.8720930232558213
- 0.5956813104988836
- 4.053058216654377
- -3.3935018050541563
- 3.524229074889871
- -1.945244956772331
- -1.5683345780433222
- -1.375095492742563
- 1.3814274750575573
- 4.67571644042233
- -1.019664967225046
- -5.571847507331378
- 3.7588097102584075
- 3.388554216867465
- 6.836363636363646
- -9.980171844018503
- 12.027972027972032
- 1.0807374443738076
- 0.31446540880502477
- -1.6181229773462786
- 1.9999999999999927
- -3.3909574468085095
- -2.2911051212937994
- 2.5174825174825255
- -0.7513661202185875
- -0.9059233449477283
- -4.12224591329069
- 4.6597633136094725
- -2.449567723342939
- -0.66568047337278
- 1.3402829486224848
- -2.2026431718061725
- 2.276176024279216
- 2.1196063588190714
- 7.190511489992592
- -3.0027932960893833
- -1.583873290136781
- -0.14836795252225204
- 0.29585798816568726
- 1.5498154981549879
- -0.952380952380945
- -1.0447761194029892
- 0.9811320754717041
- 0.0
- -1.5037593984962352
- 2.6943802925327147
- -1.8601190476190477
- 1.3127413127413123
- 5.315110098709195
- -2.197802197802203
- 1.0687022900763403
- -3.1131359149582396
- 2.2417934347477932
- 0.8675078864353267
- -2.270947533281121
- -1.1372867587327278
- -1.7312448474855802
- 2.0678246484698097
- 1.0577705451586719
- -1.216545012165453
- 0.8906882591093072
- 2.025931928687196
start: '2022-09-19'
stdchange:
- 2.21
- 3.31
- 10.03
- -10.01
- -8.52
- -4.14
- 1.84
- -5.71
- 0.66
- -5.42
- 1.55
- 1.53
- 3.46
- -2.4
- 1.04
- 2.06
- -1.66
- 1.91
- -3.53
- -2.24
- -0.46
- 1.76
- 3.54
- -0.66
- -6.38
- 3.99
- 3.54
- 10.04
- -5.49
- 10.0
- 1.08
- -2.83
- -2.91
- 0.27
- -1.33
- -3.64
- 2.38
- -1.98
- -1.95
- -3.91
- 2.66
- -2.59
- -0.67
- 1.42
- -3.23
- 0.23
- 2.12
- 6.15
- -3.0
- -2.95
- 0.3
- 0.22
- 0.74
- -1.83
- -1.12
- 0.6
- -0.23
- -2.33
- 3.46
- -3.65
- 1.7
- 3.65
- -4.03
- 0.53
- -5.16
- 1.52
- 0.71
- -3.6
- -1.46
- -0.33
- 1.65
- 0.33
- 0.16
- -0.08
- 1.38
