code: 000971
date: 2023-09-07 00:06:52.421786
end: '2023-01-09'
solidchange:
- -1.5873015873015768
- -0.5376344086021511
- 1.081081081081082
- -0.540540540540541
- -1.630434782608697
- -3.2967032967032996
- 2.8409090909090935
- 0.0
- -2.222222222222224
- 0.0
- 1.12994350282486
- 0.5617977528089892
- 0.0
- 0.555555555555556
- 0.555555555555556
- 1.1049723756906087
- 2.7322404371584605
- 1.5957446808510536
- -0.5263157894736847
- 1.0638297872340319
- 1.0582010582010593
- 0.5235602094240842
- 1.0471204188481684
- 0.5208333333333338
- -2.604166666666657
- -3.208556149732611
- 0.5494505494505499
- 1.0928961748633887
- -0.540540540540541
- -0.5434782608695656
- 0.5434782608695656
- 0.5376344086021392
- 0.0
- -1.0638297872340317
- -0.5376344086021511
- -1.0752688172043021
- 1.6393442622950833
- 1.0752688172043021
- 1.6042780748663
- -1.0582010582010475
- -0.5347593582887704
- 0.0
- 0.0
- -6.372549019607848
- -1.52284263959391
- 5.208333333333338
- 1.4851485148514756
- 0.0
- -0.9756097560975618
- 5.3921568627451135
- 0.46728971962617905
- 0.4716981132075371
- -1.8779342723004713
- 0.0
- -1.932367149758456
- 0.990099009900991
- -2.4752475247524663
- -1.010101010101011
- 0.0
- -0.5050505050505055
- -2.53807106598985
- -1.0471204188481684
- -1.0582010582010475
- 0.5376344086021511
- 1.0695187165775293
- 0.0
- 2.673796791443853
- -1.0362694300518145
- -0.5263157894736847
- 0.0
- 1.5957446808510654
- -1.0471204188481684
- 0.0
- -1.5789473684210422
- 1.6042780748663
start: '2022-09-19'
stdchange:
- -1.59
- -0.54
- 0.0
- -0.54
- -1.09
- -3.3
- 2.84
- -0.55
- -2.22
- 0.57
- 0.56
- 1.12
- 0.0
- 0.0
- 0.56
- 1.1
- 2.73
- 1.06
- -1.05
- 0.53
- 1.06
- 0.0
- 0.52
- 0.0
- -2.6
- -2.67
- 0.55
- 1.09
- -0.54
- 0.0
- 1.09
- 1.07
- 0.0
- -1.06
- 0.0
- -1.61
- 1.64
- 0.54
- 1.07
- -1.06
- -1.07
- 4.87
- 5.16
- -3.43
- -2.54
- 5.21
- 3.46
- -1.91
- -0.49
- 4.9
- -0.94
- 0.47
- -2.35
- -0.48
- -2.42
- 0.0
- -1.98
- -0.51
- 0.51
- -0.51
- -3.05
- -1.05
- -1.59
- 0.54
- 0.54
- -0.53
- 3.21
- -1.55
- -1.05
- 0.0
- 1.6
- 0.0
- -0.52
- -1.58
- 1.6
