code: 000990
date: 2023-09-07 00:06:47.986553
end: '2023-01-09'
solidchange:
- 0.9155645981688695
- 0.19960079840318934
- 0.9960159362549764
- 0.0
- -2.6104417670682714
- -1.2282497441146285
- 2.6150627615062763
- -1.2257405515832585
- -2.7027027027027
- 0.634249471458779
- -1.9895287958115322
- 1.6931216931216946
- 2.497398543184185
- 0.10204081632652845
- 3.889457523029691
- -0.4916420845624281
- -0.49261083743841316
- -1.8719211822660047
- -0.3021148036253891
- -0.7106598984771421
- -3.265306122448964
- 0.10471204188483312
- 1.479915433403793
- 0.20811654526536263
- -3.838174273858932
- -1.1074197120708709
- 2.1276595744680997
- 0.8752735229759306
- -0.7625272331154715
- 2.094818081587646
- 1.6216216216216255
- -0.6382978723404308
- 2.780748663101602
- -1.4553014553014614
- -0.7423117709437994
- -0.734522560335766
- 1.6895459345300778
- 0.20790020790022193
- 0.8298755186722
- -0.3092783505154573
- 0.2072538860103767
- -1.7634854771784225
- -0.10548523206752707
- -0.2116402116402071
- -0.9594882729211264
- 1.1840688912809412
- 1.177730192719499
- -0.21119324181625734
- -0.8456659619450135
- -0.10570824524312669
- 0.6335797254487909
- -0.7322175732217603
- -1.473684210526322
- -0.4273504273504183
- -0.535905680600222
- 0.969827586206895
- -2.027748132337241
- -1.515151515151502
- 0.6514657980456079
- 0.9761388286334041
- -2.594594594594597
- -0.11135857461024262
- -1.0033444816053494
- -3.8245219347581543
- 0.9291521486643447
- 1.045296167247385
- 0.2301495972381999
- -0.6872852233677033
- -0.5780346820809331
- 1.626016260162608
- 2.1590909090909034
- -0.6674082313681926
- -0.1117318435754166
- 0.7803790412486096
- 0.2222222222222175
start: '2022-09-19'
stdchange:
- 1.93
- 0.2
- 0.2
- -0.99
- -1.91
- -2.15
- 2.41
- -1.74
- -1.66
- 0.95
- -1.05
- 1.69
- 1.98
- -0.31
- 4.09
- -0.2
- 0.0
- -2.17
- -0.81
- -0.51
- -2.55
- -0.94
- 1.59
- 0.31
- -6.33
- -1.11
- 2.35
- 0.44
- -1.2
- 1.99
- 1.62
- -0.53
- 2.89
- -1.98
- 1.06
- -0.63
- 1.58
- 0.21
- 0.62
- -0.52
- -0.1
- -1.66
- -0.32
- -0.74
- -0.96
- 0.54
- 1.39
- -0.11
- 0.0
- 0.11
- 0.95
- -0.63
- -1.47
- -0.32
- -0.54
- 0.97
- -1.39
- -0.33
- 0.11
- 0.33
- -2.92
- -0.11
- -0.89
- -3.15
- 0.0
- 0.93
- 0.46
- -0.92
- -0.46
- 2.21
- 2.16
- -0.45
- 0.22
- 0.33
- 0.44
