code: 000965
date: 2023-09-07 00:06:54.056511
end: '2023-01-09'
solidchange:
- 0.9041591320072302
- -1.6822429906542031
- -0.19157088122604954
- -1.359223300970862
- 0.8016032064128262
- -5.858585858585859
- 0.4357298474945635
- -3.493449781659392
- -3.9080459770114926
- 8.133971291866025
- -1.086956521739146
- -2.5641025641025665
- 6.430155210643017
- 1.0416666666666814
- 1.2684989429175393
- 2.0964360587002027
- -1.8907563025210055
- 1.713062098501072
- -3.6016949152542352
- -5.12249443207128
- -0.22988505747127988
- 0.468384074941442
- -0.23419203747074183
- 2.1077283372365305
- -3.240740740740733
- -1.6826923076923146
- 1.4669926650366654
- 1.9184652278177474
- 2.606635071090034
- 2.534562211981554
- 0.6833712984054725
- 0.0
- -2.7027027027027053
- 1.5945330296127425
- 7.223476297968384
- 1.2371134020618477
- -0.395256916996039
- 0.602409638554204
- -0.20283975659228778
- -1.0266940451745528
- -0.20790020790020344
- -3.3826638477801305
- 0.6465517241379364
- 4.49678800856531
- 2.3952095808383254
- 6.16570327552987
- 3.42857142857144
- -7.785467128027684
- 3.652173913043478
- -5.163511187607569
- 0.3809523809523728
- -0.5617977528089935
- 1.8975332068311128
- 0.0
- -0.7619047619047626
- -2.636534839924681
- 1.178781925343821
- -0.7766990291262144
- 2.1739130434782497
- 3.281853281853281
- 5.420560747663552
- -6.104129263913821
- -0.5988023952095679
- -4.115226337448563
- 1.4492753623188466
- 1.8633540372670776
- 1.4344262295082022
- 1.6194331983805683
- -3.2128514056224926
- -1.0526315789473648
- 2.123142250530778
- 4.801670146137796
- -1.6032064128256525
- -2.2357723577235658
- -0.8146639511201635
start: '2022-09-19'
stdchange:
- -3.25
- -2.43
- -1.34
- -3.11
- -0.8
- -7.27
- -0.22
- -5.02
- -3.91
- 10.05
- 1.74
- -3.63
- 6.43
- -1.46
- 0.85
- -0.21
- -1.89
- 1.07
- -4.87
- -3.12
- -1.84
- 0.0
- 0.0
- 1.17
- -3.7
- -1.68
- 1.96
- 1.2
- 2.84
- 1.15
- 0.46
- 0.68
- -1.13
- 0.91
- 9.48
- 4.33
- -1.58
- -1.0
- -1.22
- -1.23
- -1.66
- -1.9
- 0.65
- 7.28
- 3.59
- 1.16
- 10.1
- -0.52
- 1.04
- -9.64
- 1.71
- -1.31
- 0.57
- -0.94
- 1.14
- -4.14
- 1.18
- -1.75
- 2.37
- 3.28
- 4.11
- -10.05
- -2.99
- -0.62
- 0.0
- 1.03
- 1.23
- 0.81
- -4.62
- -0.84
- 1.7
- 4.17
- -1.4
- -0.2
- -0.81
