code: 000993
date: 2023-09-07 00:06:47.778552
end: '2023-01-09'
solidchange:
- -0.714285714285715
- 2.090909090909095
- 0.5300353356890503
- 0.17559262510975723
- -2.831858407079648
- -1.5482695810564657
- 0.18639328984156173
- -3.8496791934005494
- -2.2922636103151715
- -1.2621359223300872
- -1.5655577299412928
- 2.1847070506454878
- 1.937984496124024
- 2.8517110266159764
- 0.9157509157509125
- 1.1009174311926533
- 0.09090909090908897
- -1.0889292196007352
- -1.0147601476014707
- 0.7462686567164185
- -2.919708029197083
- 0.9416195856873789
- 0.7532956685499064
- 0.09250693802034955
- -6.057781919850872
- 0.8884501480750234
- 3.2934131736526955
- 0.4844961240310146
- 0.5769230769230648
- 2.1235521235521126
- 1.5094339622641524
- 0.0
- 3.720930232558143
- 0.0
- -1.9073569482288746
- -1.45586897179254
- -0.3693444136657518
- 0.09140767824497063
- -0.6392694063926967
- -0.27675276752766936
- 0.7380073800738014
- -1.4732965009208117
- 2.814258911819894
- 0.825688073394494
- -1.0978956999085017
- 2.9602220166512514
- 0.6329113924050658
- -0.09033423667569816
- -0.09033423667569816
- 0.1806684733514124
- 0.542986425339371
- -1.345291479820631
- -1.1818181818181728
- -1.3748854262144854
- 0.0
- -3.1452358926919506
- 0.19120458891014674
- -1.2322274881516662
- -0.09596928982725321
- 0.0
- -2.583732057416264
- 3.2416502946954813
- -1.625239005736137
- -1.8627450980392286
- 0.498504486540386
- 1.5000000000000036
- -0.2955665024630479
- 2.261553588987222
- -0.9633911368015552
- 0.5928853754940585
- 1.4705882352941209
- 1.2512030798845117
- -0.2862595419847437
- 0.8612440191387547
- -0.7611798287345393
start: '2022-09-19'
stdchange:
- -1.79
- 2.91
- 0.62
- -0.79
- -2.83
- -2.28
- 1.68
- -4.03
- -1.62
- -0.78
- -1.47
- 2.48
- 1.94
- 3.8
- -0.18
- 0.92
- 0.18
- -1.63
- -1.11
- 2.24
- -3.1
- 0.0
- 1.79
- -0.74
- -5.59
- -1.09
- 2.99
- 0.78
- -0.39
- 2.32
- 1.51
- -0.09
- 3.54
- -1.08
- -0.18
- -1.46
- 1.02
- 0.09
- -1.0
- 0.0
- 0.18
- -1.84
- 2.25
- 0.28
- -1.1
- 2.31
- 0.09
- 0.0
- 0.0
- -0.18
- 0.91
- -1.34
- -0.82
- -0.73
- -0.18
- -3.24
- 0.86
- -1.23
- 0.38
- -0.1
- -2.58
- 2.75
- -2.49
- -1.67
- -0.3
- 1.5
- 0.2
- 2.06
- -2.5
- 0.79
- 1.86
- 0.87
- -0.29
- 0.57
- -1.14
