code: 000922
date: 2023-09-07 00:07:03.074201
end: '2023-01-09'
solidchange:
- -0.40816326530611374
- -0.2105263157894692
- 2.6068821689259645
- 0.9202453987730048
- -4.643962848297205
- -3.6836403033586116
- 0.4499437570303816
- -6.236080178173724
- -2.380952380952394
- -1.0869565217391288
- -3.2967032967033023
- 2.638190954773869
- 6.112469437652813
- 1.0380622837370428
- 0.5740528128587911
- 2.151755379388463
- 2.0089285714285685
- -1.632208922742095
- -0.7734806629834089
- 0.563063063063071
- -1.2222222222222356
- 5.58659217877095
- 0.645161290322586
- -0.21253985122209962
- -5.7291666666666545
- 0.7726269315673125
- 7.608695652173907
- 5.900305188199391
- 0.5769230769230818
- 0.9661835748792237
- 2.2115384615384657
- -1.5917602996254676
- -0.7662835249042153
- 0.5785920925747395
- -1.3487475915221634
- -1.8234165067178454
- 1.3384321223709421
- -0.9407337723424237
- -0.18921475875117855
- 0.9541984732824393
- -1.0396975425330928
- -1.72413793103448
- 2.1442495126705716
- 1.4312977099236674
- -2.4551463644948046
- -0.6763285024154617
- -1.4734774066797678
- -1.5952143569292139
- -0.5045408678102997
- 0.5040322580645054
- -0.19940179461614727
- 0.0
- -0.09950248756218695
- 0.0
- -2.2110552763819165
- -1.6359918200409014
- -0.623700623700629
- 0.0
- 1.2631578947368527
- -1.8828451882845159
- -1.8279569892473109
- 0.8752735229759306
- -1.7353579175705003
- -3.0939226519337146
- -0.22547914317925113
- 2.9378531073446306
- 0.32679738562092736
- -1.5184381778741929
- -0.43956043956043017
- -1.214128035320082
- 1.8952062430323289
- -1.0845986984815579
- 0.9900990099009885
- 1.5233949945592906
- 1.707577374599788
start: '2022-09-19'
stdchange:
- -3.06
- 0.95
- 1.98
- -0.92
- -4.75
- -3.68
- 1.01
- -6.46
- -1.43
- -1.09
- -2.81
- 2.76
- 5.99
- 0.46
- 1.38
- 1.47
- 2.57
- -1.52
- -1.88
- 1.35
- -0.56
- 3.91
- 1.18
- 2.02
- -5.62
- 1.54
- 6.85
- 5.8
- -0.48
- 0.48
- 2.69
- -2.25
- -0.67
- 0.1
- 0.39
- 0.38
- 1.62
- -0.56
- -0.85
- 0.95
- -1.32
- -1.72
- 2.14
- 1.05
- -2.27
- -1.64
- -1.47
- -1.2
- 0.1
- 1.11
- 0.3
- -0.1
- -0.4
- -0.6
- -1.71
- -1.64
- -1.14
- -0.1
- 0.63
- -2.72
- -1.72
- 0.88
- -1.84
- -1.99
- -0.23
- 3.73
- 0.44
- -1.3
- -0.44
- -0.99
- 2.79
- -1.41
- 1.1
- 1.96
- 1.17
