code: 000936
date: 2023-09-07 00:06:59.228987
end: '2023-01-09'
solidchange:
- -0.7462686567164187
- 1.5094339622641524
- 0.5524861878453083
- -0.1824817518248136
- -1.1009174311926697
- -2.4118738404452666
- 1.9267822736030757
- -3.5916824196597426
- -2.554027504911607
- -0.7968127490039847
- -2.626262626262624
- 0.8264462809917362
- 3.448275862068964
- 0.5882352941176345
- 0.5836575875486257
- 0.5747126436781487
- -1.5209125475285186
- 0.1908396946564845
- 0.7662835249042153
- -0.3802281368821381
- -0.7677543186180429
- 1.3487475915221465
- 0.5747126436781657
- -0.7561436672967871
- -1.5151515151515165
- 2.879078694817648
- 0.9345794392523332
- 2.2304832713754665
- 0.7326007326007333
- 0.0
- 0.733944954128441
- -0.7285974499089098
- -0.7299270072992707
- 1.0989010989011079
- -2.1897810218978124
- -1.4652014652014667
- 2.7777777777777684
- -2.338129496402892
- 0.5395683453237295
- -2.678571428571435
- 0.1818181818181941
- -1.4466546112115748
- -1.0968921389396802
- -0.37105751391466535
- -1.1152416356877253
- 0.7504690431519707
- 2.075471698113197
- 2.02578268876612
- -1.4440433212996404
- 0.5434782608695697
- 0.17921146953404637
- 0.35587188612098886
- -1.0657193605683926
- -0.53667262969589
- -1.258992805755401
- -1.4519056261343026
- 1.2915129151291564
- 1.2750455373406244
- 0.5347593582887744
- -0.35587188612098886
- -4.121863799283146
- 0.18656716417910052
- -1.8691588785046829
- -2.277039848197345
- 0.0
- 0.19267822736030416
- -0.1923076923076882
- -1.9267822736030935
- 0.3929273084479288
- -0.7858546168958749
- 1.577909270216964
- 1.162790697674411
- -1.3409961685823637
- -0.9633911368015552
- -0.3891050583657678
start: '2022-09-19'
stdchange:
- -1.12
- 2.45
- 0.92
- -0.55
- -1.1
- -3.71
- 1.93
- -3.78
- -1.38
- -1.39
- -2.22
- 1.86
- 3.45
- 0.78
- 1.56
- 0.77
- -0.38
- -0.38
- 0.77
- -0.95
- -0.38
- 0.58
- 1.34
- -0.19
- -1.33
- 2.69
- 0.56
- 1.49
- -0.37
- 0.18
- 0.73
- -0.18
- -0.36
- 0.37
- -0.36
- -1.1
- 2.96
- 0.0
- 0.72
- -1.79
- 0.55
- -1.08
- -1.46
- -0.19
- -0.93
- -0.56
- 2.45
- 2.03
- -0.36
- 1.09
- 0.72
- 0.18
- -0.71
- -0.54
- -0.9
- -1.63
- 1.29
- 2.19
- 0.18
- -0.71
- -3.94
- -0.19
- -1.5
- -1.33
- -0.19
- 0.19
- -0.19
- -1.93
- 0.0
- -0.39
- 1.77
- 1.16
- -0.57
- -0.96
- 0.78
