code: 000963
date: 2023-09-07 00:06:54.377101
end: '2023-01-09'
solidchange:
- -8.448357924797726
- 1.6830657690315862
- -1.337708228167595
- -1.9693094629156094
- -0.15768725361365352
- 4.137022397891965
- 3.1979695431472033
- -0.4440059200789337
- 2.430555555555548
- -2.844744455159112
- -2.3180458624127613
- -2.097548647965644
- -0.2581977794991
- 5.894572838223845
- 8.123181377303593
- -0.728929384965832
- 3.5585585585585546
- -1.1982570806100312
- 0.8900756564307934
- 0.5122494432071358
- -4.276534456015954
- 0.0
- 5.196629213483144
- -5.086245024325529
- -1.5186915887850434
- -1.500000000000006
- 5.1551429269484474
- 1.874999999999989
- 0.0
- 2.4180423157405233
- -2.5011368804001854
- -0.44548651817115525
- -0.07077140835102887
- -0.283286118980164
- -0.7599145096176687
- -1.367957338279611
- 0.608756731444622
- 2.2838499184339405
- 0.5696058327637276
- 0.8495981630310092
- -1.8734292894676725
- -3.7956888472352333
- -0.3190967108492945
- 0.02461841457409653
- -0.5909874415168552
- 2.912621359223305
- 2.4221453287197154
- 0.04826254826253866
- 0.19408054342551748
- -1.0165484633569732
- 2.543796496280303
- 3.297724105898734
- 1.4695907754917603
- -0.3119429590017838
- -0.9611086276262847
- -0.9480812641083398
- -0.02278942570646766
- 1.5458058649693107
- -0.5594092638174087
- 0.9673790776152975
- -1.910971223021586
- -2.759889604415813
- -0.5203405865657494
- 3.9517274017983945
- 1.157512482977753
- -0.7225107247685715
- 5.5415617128463355
- 0.7936507936507883
- 0.0
- -0.8510638297872462
- -1.8162393162393196
- 1.1292073832790512
- 3.139784946236561
- -1.6229712858926368
- 2.346723044397462
start: '2022-09-19'
stdchange:
- -8.09
- 2.59
- -1.31
- -2.69
- -0.26
- 3.82
- 2.89
- -0.54
- 2.88
- -3.28
- -1.37
- -2.12
- -0.57
- 7.09
- 6.45
- 1.14
- 3.38
- -2.09
- -0.09
- 0.51
- -4.57
- -0.81
- 5.85
- -5.35
- -1.87
- -2.55
- 5.55
- 0.88
- -1.31
- 2.25
- -3.02
- -0.61
- -0.07
- -0.59
- 2.42
- -0.97
- 0.47
- 2.28
- -0.78
- 0.51
- -2.49
- -4.54
- -0.29
- -0.03
- -1.08
- 0.72
- 2.42
- -0.53
- 2.62
- -1.49
- 3.34
- 2.72
- 1.47
- -0.31
- -0.98
- -0.95
- 0.25
- 1.59
- -0.54
- 0.07
- -2.25
- -2.76
- -0.05
- 4.26
- 0.52
- -1.4
- 6.75
- 0.43
- 0.38
- -0.43
- -1.6
- 0.98
- 3.35
- -1.58
- 2.71
