code: 000980
date: 2023-09-07 00:06:50.307934
end: '2023-01-09'
solidchange:
- -2.048417132216021
- -1.1764705882352864
- 0.8064516129032264
- 3.3730158730158712
- -3.0769230769230793
- -3.193612774451101
- 0.8403361344537823
- -4.831932773109253
- 3.761061946902654
- 2.9473684210526248
- -3.305785123966945
- -3.6956521739130417
- -2.9748283752860387
- 0.0
- 2.107728337236531
- 0.9111617312072902
- 2.9680365296803632
- 0.0
- 0.0
- -5.522682445759356
- -3.3195020746887995
- 3.9301310043668067
- 0.41580041580042537
- -3.726708074534155
- 2.145922746781108
- -1.5118790496760321
- 0.0
- 0.0
- 0.0
- 0.0
- 6.666666666666665
- 10.416666666666655
- 9.201623815967531
- -10.94710947109472
- -4.260985352862842
- 1.9174041297935218
- 3.025936599423631
- -4.822695035460991
- -2.9051987767584158
- 0.6299212598425202
- -2.8436018957345923
- -1.4705882352941153
- -0.3355704697986506
- 0.673400673400674
- 4.173622704507513
- 0.6462035541195482
- 5.844155844155849
- -3.24074074074074
- 0.31796502384737
- -2.839116719242898
- -0.3267973856209226
- -0.4958677685950308
- -0.8291873963515726
- -1.6949152542372972
- -1.3675213675213687
- -1.3986013986014
- 2.1164021164021185
- 1.9366197183098492
- -4.302925989672978
- 0.5454545454545338
- -2.7538726333906927
- -2.6768642447418673
- -3.0241935483871036
- -1.6494845360824757
- 1.061571125265389
- -3.586497890295357
- -4.194260485651223
- -2.1077283372365305
- -0.4728132387706966
- 3.286384976525835
- 1.1337868480725584
- 0.6772009029345428
- 1.1135857461024656
- -0.22321428571428098
start: '2022-09-19'
stdchange:
- -5.03
- -2.75
- 1.61
- 3.17
- -3.65
- -4.99
- 0.0
- -5.04
- 5.09
- 1.9
- -4.96
- -5.0
- -1.83
- -0.47
- 2.81
- -0.23
- 5.02
- 5.0
- 4.97
- -4.93
- -4.98
- 5.02
- 0.42
- -3.52
- -0.64
- -2.59
- 5.1
- 9.92
- 9.98
- 9.95
- 6.67
- 9.97
- 10.01
- -7.63
- -9.72
- 2.36
- 1.58
- -7.23
- -2.9
- -0.32
- -3.32
- -2.61
- -0.34
- 0.84
- 3.34
- -0.48
- 5.2
- -2.93
- 0.8
- -3.47
- -1.14
- -0.33
- -2.16
- -0.85
- -2.22
- -0.87
- 0.18
- 2.29
- -5.34
- 5.64
- -9.98
- -5.16
- -2.22
- -2.89
- 0.64
- -4.43
- -5.74
- -0.94
- 0.71
- 3.52
- 0.45
- 1.35
- -0.22
- -0.45
