code: 000950
date: 2023-09-07 00:06:57.756055
end: '2023-01-09'
solidchange:
- -2.8865979381443236
- 0.8492569002123149
- 1.0460251046025069
- -1.0330578512396842
- -1.2578616352201175
- -0.8510638297872347
- 3.225806451612892
- -0.8403361344537823
- -1.9108280254777041
- 2.5751072961373414
- 0.0
- -1.041666666666663
- 1.2631578947368338
- 1.2526096033403027
- 1.8633540372670776
- 0.8080808080808087
- 1.40845070422534
- -1.9801980198019733
- 0.4040404040404133
- -0.20202020202019771
- -2.828282828282822
- -0.8298755186722
- 3.361344537815129
- 0.4040404040404133
- -2.294455066921608
- 1.7716535433071012
- 3.1311154598825692
- 0.7590132827324317
- 0.18975332068310793
- 1.1494252873563144
- -0.9487666034155564
- 1.1494252873563144
- 2.6465028355387465
- -0.7380073800738014
- -2.0637898686679232
- 3.7807183364839356
- -0.3656307129798825
- 2.5547445255474392
- 2.1660649819494604
- 0.1769911504424898
- 0.8849557522123862
- -2.604166666666657
- -2.8933092224231496
- 1.2987012987013038
- 0.18214936247722746
- -0.9174311926605637
- 3.499079189686932
- 0.17921146953404637
- -1.0752688172043101
- 4.28571428571429
- -0.5172413793103338
- -2.749140893470793
- 1.4184397163120581
- -0.35026269702275964
- -0.7017543859649129
- 2.1352313167259807
- -0.6944444444444451
- -3.4782608695652204
- 2.7027027027026933
- 2.11267605633803
- -6.282722513089012
- -1.2915129151291564
- 0.7547169811320762
- -2.8089887640449507
- 0.38387715930901295
- -1.1494252873563144
- -1.5503875968992262
- -0.1964636542239644
- 0.788954635108482
- -0.19607843137254485
- 1.5748031496063006
- 0.38684719535784257
- -0.1923076923076882
- -0.3846153846153764
- -0.5813953488372141
start: '2022-09-19'
stdchange:
- -2.89
- 1.49
- 1.25
- -1.45
- -1.47
- -1.06
- 2.37
- -1.05
- -1.06
- 2.79
- 0.21
- -1.04
- 0.84
- 0.83
- 2.48
- 0.4
- 1.61
- -1.98
- 0.0
- 0.0
- -2.63
- -1.25
- 3.99
- 5.66
- -2.87
- 0.59
- 3.13
- 0.0
- -0.95
- 0.96
- -0.95
- 1.34
- 2.46
- -1.66
- -0.75
- 3.4
- 0.18
- 1.09
- 1.99
- 0.0
- 1.95
- -3.99
- -2.53
- 1.85
- -0.73
- -0.37
- 2.76
- 0.0
- 0.36
- 3.57
- 0.34
- -3.09
- 1.24
- -0.17
- -1.4
- 2.49
- -0.17
- -3.48
- 2.34
- 0.88
- -5.41
- -2.21
- 0.76
- -2.43
- 0.19
- -1.15
- -1.36
- -0.39
- 0.59
- -0.39
- 1.77
- 0.58
- 0.0
- -0.77
- 0.0
