code: 000989
date: 2023-09-07 00:06:48.312133
end: '2023-01-09'
solidchange:
- -3.252032520325195
- -0.12033694344163402
- 0.5980861244019223
- 0.35756853396900307
- -1.5587529976019279
- -2.4479804161566836
- 2.52206809583859
- -1.2239902080783311
- -0.6195786864931935
- 0.37037037037036247
- -0.12239902080783092
- 0.24509803921568107
- 0.6134969325153243
- 1.4669926650366654
- 2.1765417170495733
- 1.7605633802816945
- 1.8475750577367223
- 0.9060022650056633
- 0.0
- 1.4639639639639725
- -3.3333333333333215
- -3.214695752009198
- 4.142011834319523
- 3.2768361581921006
- -1.746724890829696
- 2.92463442069741
- -0.34562211981566077
- 2.8702640642939157
- -0.22421524663676654
- 0.3378378378378506
- -1.113585746102446
- 2.1252796420581603
- 2.9605263157894695
- -0.10695187165777073
- -2.368137782561902
- 2.94438386041439
- -0.5257623554153598
- -0.9473684210526488
- 1.707577374599788
- 0.5252100840336023
- 2.185223725286169
- -4.179408766564731
- -1.9148936170212734
- 1.8358531317494593
- -0.5319148936170289
- -0.5387931034482643
- 3.6876355748373086
- 0.2105263157894879
- -1.6895459345300963
- 1.0649627263045758
- 0.7415254237287978
- -1.871101871101868
- 5.6902002107481655
- -1.3916500994035843
- -2.738336713995939
- 0.7007007007007036
- -0.5842259006816017
- -4.097560975609755
- -0.6153846153846205
- 1.138716356107673
- -5.858170606372048
- -0.4357298474945635
- -1.2101210121012234
- -2.8792912513842728
- 0.6787330316742138
- 0.11235955056179536
- -1.9101123595505607
- -0.45714285714284736
- 2.7713625866050835
- -0.4504504504504408
- 1.8161180476731
- 0.5549389567147692
- -0.4449388209121151
- -1.668520578420471
- -0.11299435028250356
start: '2022-09-19'
stdchange:
- -3.48
- 0.6
- 0.36
- -0.6
- -2.04
- -2.94
- 3.03
- -1.22
- 0.37
- 0.86
- -0.12
- -0.12
- 0.37
- 1.1
- 3.02
- 1.64
- 1.96
- 0.57
- 0.0
- 1.35
- -3.22
- -2.98
- 4.73
- 3.5
- -2.95
- -2.36
- 0.35
- 2.41
- -0.45
- 1.13
- -0.45
- 2.01
- 2.52
- -0.64
- -1.29
- 3.71
- -0.1
- -1.37
- 1.6
- 0.94
- 2.08
- -4.18
- -1.49
- 1.51
- -1.28
- -0.65
- 3.04
- -0.32
- -0.84
- 0.53
- 1.91
- -1.35
- 6.01
- -1.99
- 1.32
- 2.8
- -0.2
- -4.88
- -0.92
- 0.72
- -5.65
- -0.98
- -0.66
- -2.1
- 0.68
- 0.0
- -1.69
- -1.03
- 2.54
- -0.79
- 2.27
- -0.22
- 0.0
- -1.56
- 0.23
