code: 000982
date: 2023-09-07 00:06:49.709378
end: '2023-01-09'
solidchange:
- -2.051282051282053
- 2.6178010471204214
- 3.0769230769230798
- -1.0000000000000009
- -0.5076142131979701
- -2.5641025641025665
- 2.659574468085097
- -2.0833333333333353
- -2.6595744680850966
- -1.0869565217391313
- -2.732240437158472
- 1.6853932584269677
- 3.8674033149171185
- -0.5319148936170217
- 1.0752688172042901
- 2.1164021164021185
- -0.5208333333333338
- 0.5235602094240842
- -1.5625000000000013
- 0.5319148936170218
- -1.5873015873015768
- 0.0
- 0.5376344086021392
- 0.0
- -4.232804232804225
- 0.0
- 2.2346368715083815
- 1.0928961748633887
- -0.5376344086021511
- 3.2608695652173822
- 3.141361256544505
- -1.52284263959391
- 2.061855670103095
- 0.0
- -2.0000000000000018
- 2.000000000000002
- 0.48780487804877015
- -0.4830917874396033
- 0.4854368932038731
- -8.695652173913052
- 1.010101010101011
- -1.0050251256281415
- -1.0152284263959401
- 0.0
- 1.0152284263959401
- 0.0
- 0.5128205128205132
- 0.0
- -1.0050251256281415
- 0.5050505050505055
- 0.0
- -0.9999999999999898
- -0.5025125628140708
- -2.020202020202022
- -1.0256410256410264
- -2.061855670103095
- 0.5263157894736847
- -1.0471204188481684
- 0.0
- -1.0582010582010475
- -2.13903743315507
- 0.5434782608695656
- -1.621621621621623
- -2.1978021978021998
- 0.5586592178770954
- 1.1173184357541908
- -1.1049723756906087
- -1.111111111111112
- -0.5617977528089892
- 0.0
- 2.247191011235957
- 0.0
- -0.5494505494505499
- -0.5524861878453043
- 0.0
start: '2022-09-19'
stdchange:
- -2.05
- 2.09
- 2.56
- -1.5
- -1.01
- -3.59
- 2.13
- -2.08
- -2.13
- -0.54
- -2.73
- 1.69
- 3.87
- -1.06
- 1.61
- 1.59
- -0.52
- 0.52
- -2.08
- 0.53
- -1.59
- 0.0
- 1.07
- 0.53
- -4.76
- -0.56
- 2.23
- 1.64
- -1.07
- 3.8
- 3.14
- -1.52
- 3.09
- 0.0
- 0.0
- 2.5
- 0.98
- -0.48
- 0.48
- -4.35
- 0.51
- -1.0
- -0.51
- 0.51
- 0.0
- -1.01
- 1.03
- 1.01
- -0.5
- 0.51
- 0.5
- -0.5
- -0.5
- -1.51
- -0.51
- -2.06
- 0.53
- -1.05
- 0.0
- -1.06
- -1.6
- 0.54
- -1.62
- -1.65
- 0.0
- 1.12
- -0.55
- -1.11
- -0.56
- 0.56
- 2.25
- 0.0
- -0.55
- -0.55
- 0.0
