code: 000929
date: 2023-09-07 00:07:01.100003
end: '2023-01-09'
solidchange:
- 10.749185667752444
- 3.0602171767028503
- 0.5747126436781487
- 2.8913260219342063
- -3.5611164581328127
- 9.829488465396192
- 12.488605287146774
- 5.882352941176463
- -4.141566265060247
- -3.6820083682008327
- -6.6914498141264005
- -0.30991735537189424
- -0.10537407797681546
- 3.691983122362884
- 2.593360995850622
- 0.3027245206861691
- -2.4120603015075397
- -2.057613168724291
- 3.991596638655452
- -3.8539553752535394
- -5.4255319148936145
- 2.1300448430493217
- 0.5482456140350955
- 2.5330396475770973
- -6.568516421291054
- -0.12150668286757672
- 4.146341463414633
- 1.513387660069858
- 1.376146788990837
- 4.308390022675726
- 1.9565217391304508
- 0.6451612903225861
- -0.21390374331550346
- 4.068522483940032
- -0.2083333333333289
- -2.2797927461139964
- -0.31813361611876306
- 0.9513742071881591
- 0.0
- 2.7484143763213513
- -2.7635619242579277
- -2.7689030883919044
- -2.9379760609358145
- 0.7829977628635378
- -2.108768035516088
- 1.1312217194570096
- 1.8223234624145803
- 1.5538290788013185
- -1.098901098901095
- 2.80474649406688
- 7.974816369359913
- -1.4312977099236506
- 0.9708737864077636
- 0.09803921568627243
- 1.1904761904761827
- 0.6809338521400806
- 4.186952288218109
- 3.6619718309859044
- -2.3020257826887662
- 12.057416267942582
- -5.73913043478261
- -5.16129032258065
- 9.75369458128079
- 13.339301700984768
- 0.0
- 7.892595606183896
- 6.787687450670872
- -2.7355623100303905
- -1.8429487179487214
- 2.190395956192079
- 0.9060955518945732
- 3.868797308662734
- 10.599835661462622
- -4.705003734129953
- 3.2131661442006285
start: '2022-09-19'
stdchange:
- 9.99
- 3.06
- -3.93
- 3.59
- -4.04
- 10.03
- 10.03
- 10.03
- -10.02
- -9.96
- -10.04
- -1.96
- -0.1
- 1.69
- 2.8
- 0.4
- -2.31
- -2.06
- 3.57
- -4.67
- -5.11
- 2.24
- -0.44
- -2.75
- -6.79
- -0.36
- 4.76
- 1.51
- 1.15
- 4.31
- 1.09
- 0.54
- -0.11
- 2.78
- 0.52
- -2.28
- 0.32
- 0.95
- -0.94
- 3.28
- -3.89
- -2.13
- -2.72
- 0.78
- -1.89
- -0.68
- 2.62
- 1.0
- 1.87
- 2.81
- 9.97
- -1.72
- -0.97
- -1.18
- 1.98
- -0.1
- 3.7
- 1.97
- -3.77
- 10.05
- -5.65
- -6.45
- 10.05
- 10.03
- 0.0
- 3.09
- 3.87
- -5.17
- -4.89
- 2.27
- -2.06
- 2.35
- 10.03
- -4.71
- 3.21
