code: 000903
date: 2023-09-07 00:07:07.314559
end: '2023-01-09'
solidchange:
- 0.7352941176470594
- 0.7299270072992706
- 1.8050541516245424
- -0.7092198581560291
- -0.35714285714284955
- -3.9426523297490994
- 2.985074626865658
- -2.1739130434782465
- -2.592592592592587
- 0.3787878787878708
- -1.5209125475285186
- -0.7751937984496132
- 4.669260700389109
- 4.460966542750917
- 0.0
- 0.0
- -0.3597122302158357
- 0.7194244604316554
- -1.0714285714285645
- -1.4440433212996404
- -1.8115942028985441
- 0.7352941176470594
- 0.7272727272727278
- -0.3571428571428654
- -2.499999999999994
- 0.3676470588235216
- 1.1320754716981059
- 0.0
- -0.7352941176470594
- 2.222222222222224
- 1.0830324909747222
- 1.0714285714285803
- -0.3533568904593564
- 0.35335689045937213
- -1.4134275618374572
- -0.35460992907802236
- 1.7857142857142794
- 0.7042253521126767
- -0.6993006993007
- -1.0563380281690073
- -0.35587188612098886
- -1.7793594306049758
- 0.35842293906809275
- -1.42857142857143
- 1.0869565217391233
- 0.3610108303249181
- 1.0830324909747222
- 1.0714285714285645
- -1.0563380281690073
- -0.3533568904593564
- 0.3533568904593564
- -1.0489510489510423
- -0.35335689045937213
- -0.7092198581560291
- -0.714285714285715
- -1.079136690647475
- -0.3636363636363559
- -0.3649635036496272
- 0.0
- -1.4545454545454557
- -2.583025830258297
- 1.1363636363636458
- -1.865671641791038
- -2.2727272727272747
- -0.3875968992248152
- 1.1673151750972686
- 0.0
- -0.76923076923077
- -1.9455252918287869
- 0.7936507936507943
- 1.1764705882353037
- 0.3875968992248151
- -1.1538461538461462
- -0.3816793893129689
- -0.7633587786259549
start: '2022-09-19'
stdchange:
- 0.73
- 1.09
- 1.8
- -0.71
- -0.36
- -3.94
- 2.98
- -2.17
- -2.22
- -0.38
- -1.9
- -0.39
- 4.67
- 3.35
- 0.0
- 0.0
- 0.0
- 0.72
- -1.07
- -0.36
- -1.45
- 1.1
- 1.82
- 0.0
- -2.86
- -2.57
- 1.51
- 1.11
- -0.73
- 2.59
- 1.08
- 1.07
- 0.0
- 0.0
- -0.35
- -0.71
- 1.43
- 0.7
- -0.7
- -1.06
- 0.0
- -0.71
- 0.36
- -1.43
- 0.36
- 0.0
- 1.08
- 1.43
- -0.35
- 0.0
- 1.06
- -1.05
- -0.35
- -0.71
- -0.71
- -1.08
- -0.36
- 0.0
- 0.36
- -1.46
- -2.58
- 1.51
- -1.49
- -2.27
- -0.39
- 0.78
- 0.39
- -1.15
- -1.95
- 1.19
- 1.18
- 0.78
- 0.77
- 0.0
- -0.38
