code: 000915
date: 2023-09-07 00:07:04.475028
end: '2023-01-09'
solidchange:
- -1.2939001848428888
- 2.206673842841766
- 0.8355091383812019
- -0.6002087682672153
- -1.8114990811236484
- 1.6581973789783484
- 6.614173228346447
- -0.6646971935007463
- 1.7666086091067452
- 0.9512195121951234
- -2.2952403962309806
- 0.4894762604013601
- -0.6075334143377886
- 5.4233128834355675
- 3.877790834312586
- 0.4072398190045242
- 10.04043126684636
- 1.592811925668779
- -2.642642642642643
- 2.6426174496644252
- -3.1109291854277448
- -2.79411764705882
- 1.3252226808603071
- 2.41143832693129
- -2.5838716399249884
- 3.349178910976658
- -0.12636899747262484
- -3.4388185654008496
- 5.2723311546841
- 0.25094102885821296
- -2.882621318954792
- -0.8057675996607198
- 0.3439380911436021
- -1.1356331690593553
- -2.935420743639925
- 3.223669684257012
- 3.189212328767127
- -2.904564315352694
- 0.9341825902335408
- 3.9401601348504096
- 0.5467800729040015
- -4.622527250706499
- -0.8688281415554071
- 1.482914248871706
- 1.2231126107127759
- -2.604166666666667
- 1.6709511568123416
- -0.10526315789474582
- -1.182182816128356
- 0.1923076923076996
- -2.0217067461162013
- -0.4546438623078607
- 1.3103297663245281
- -1.8162162162162239
- -0.17540013155009493
- -0.15411712901805436
- -0.13106159895151218
- -2.0026121027427117
- 0.4003558718861203
- -1.4118158123370952
- -4.114957544088832
- -0.8634401272438141
- 0.8711600183402005
- -3.281321707205139
- 0.3296444549093491
- 1.17813383600377
- 0.6060606060606014
- 0.9036144578313267
- 4.711316397228636
- 0.71095312152855
- -7.318681318681315
- -2.3543123543123663
- 4.053409632808782
- 0.16040329972502354
- -1.718213058419244
start: '2022-09-19'
stdchange:
- -1.88
- 3.07
- 0.05
- -0.6
- -1.84
- 1.9
- 6.61
- -1.06
- 2.02
- 0.95
- -1.28
- 0.71
- -0.97
- 4.42
- 3.88
- 0.72
- 10.0
- 2.0
- -4.54
- 2.48
- -2.58
- -3.3
- 1.8
- 2.41
- -3.56
- 2.59
- -0.17
- -3.17
- 4.18
- 0.84
- -2.2
- -1.36
- 0.32
- -1.46
- -1.52
- 3.16
- 3.17
- -2.28
- 0.76
- 4.05
- 0.32
- -4.74
- -1.4
- 1.91
- 1.22
- -2.75
- 1.76
- -0.27
- -1.2
- 0.41
- -1.7
- -0.87
- 1.0
- -1.38
- -0.42
- 0.79
- 0.35
- -2.13
- 2.4
- -0.24
- -4.18
- -0.89
- -0.09
- -2.55
- -0.07
- 1.08
- 0.61
- 0.32
- 3.95
- 1.09
- -5.71
- -2.24
- 4.05
- 0.02
- -1.15
