code: 000923
date: 2023-09-07 00:07:02.733199
end: '2023-01-09'
solidchange:
- -2.4390243902439126
- 1.9660411081322664
- 5.052264808362369
- -1.3333333333333344
- -2.961082910321486
- -2.7705627705627736
- 0.9009009009008978
- -2.3999999999999964
- -2.5500910746812493
- 0.46040515653774344
- -1.5668202764976953
- -1.1131725417439797
- 1.4044943820224753
- 0.09216589861750955
- 1.6713091922005545
- 1.2715712988192442
- -0.8108108108108096
- -0.997280145058925
- 0.5504587155963349
- 0.1834862385321062
- -2.28310502283105
- 0.3724394785847386
- -0.2798507462686507
- -0.9337068160597706
- -6.409048067860505
- -0.31380753138074646
- 3.617021276595743
- 2.4564994882292757
- -0.5988023952095858
- 1.3091641490433108
- 0.19743336623889018
- 0.5802707930367553
- 1.3474494706448563
- 2.1904761904761942
- 3.773584905660364
- -2.142857142857145
- 0.6392694063926967
- 0.6317689530685946
- 0.08976660682226022
- -0.9963768115941978
- 0.27472527472526886
- -0.7421150278293143
- 0.27932960893854153
- -0.37140204271122695
- 2.499999999999996
- -0.8189262966333016
- 4.916512059369197
- -0.7867132867132854
- 1.0610079575596905
- -1.6450216450216406
- 4.41696113074205
- -1.754385964912273
- 6.3938618925831205
- 0.7199999999999989
- 7.380952380952379
- -2.5252525252525224
- 0.5135730007336777
- 0.44215180545320926
- 3.728560775540641
- 1.0830324909747189
- -1.3708513708513674
- 0.4444444444444481
- -0.29498525073745685
- -1.4749262536873236
- -1.1094674556213044
- -1.6616314199395819
- 0.6923076923076912
- 0.9908536585365912
- -1.5695067264574056
- -0.6859756097560964
- -0.456273764258559
- -0.9266409266409344
- -0.8566978193146512
- 0.315208825847131
- 3.8461538461538476
start: '2022-09-19'
stdchange:
- -2.53
- 2.59
- 4.53
- -1.5
- -2.28
- -3.9
- 1.35
- -2.4
- -1.09
- -0.09
- -0.65
- -0.93
- 1.59
- -0.74
- 2.23
- 0.82
- -0.63
- -1.18
- 0.0
- 0.46
- -1.92
- -0.19
- -0.09
- -0.93
- -9.9
- -1.67
- 3.94
- 2.56
- -0.9
- 2.01
- 2.07
- 0.48
- 1.06
- 0.95
- 5.66
- -2.23
- 1.19
- 0.54
- -0.9
- -1.09
- -1.28
- -0.37
- 0.28
- 0.28
- 1.76
- -1.91
- 6.12
- -1.14
- 2.12
- -1.99
- 5.74
- -2.0
- 6.56
- 0.8
- 10.0
- -1.66
- -0.44
- -1.18
- 3.28
- 0.07
- -2.6
- 0.44
- 0.0
- -0.29
- -2.07
- -1.81
- 0.92
- 1.98
- -1.94
- 0.23
- -1.52
- -0.85
- -1.17
- 0.39
- 3.38
