code: 000901
date: 2023-09-07 00:07:08.000103
end: '2023-01-09'
solidchange:
- -1.6431924882629174
- 0.5875440658049437
- -1.285046728971977
- 1.5402843601895617
- -2.820211515863671
- -3.73493975903614
- 2.138364779874202
- -2.3399014778325173
- -1.9011406844106509
- -1.14942528735632
- -0.7731958762886548
- 0.12987012987012708
- 2.853437094682239
- 1.139240506329112
- 1.761006289308161
- 2.8325123152709417
- 0.47961630695442625
- -0.5995203836930328
- 1.2033694344163615
- -0.4790419161676758
- -0.8363201911589041
- 1.0727056019070305
- 1.6509433962264217
- -0.578703703703712
- -2.9069767441860463
- 3.012048192771084
- 0.46783625730995226
- 0.8101851851851885
- 0.11534025374855578
- 0.8092485549132981
- -0.3440366972476991
- 0.22962112514350827
- -0.2288329519450752
- -0.9216589861751161
- -1.5186915887850352
- -1.041666666666665
- 1.3986013986013894
- 0.22988505747125942
- 1.1454753722794921
- -0.796359499431175
- -0.3436426116838618
- -0.3456221198156813
- 1.6129032258064582
- -3.057757644394106
- -1.6374269005847812
- 2.3866348448687265
- 1.4117647058823437
- 0.4656577415599642
- -0.11560693641618251
- 0.4602991944763999
- 1.7241379310344664
- 3.0474040632054127
- -0.3300330033003425
- -2.0293122886132995
- -1.0392609699769038
- -0.6993006993007052
- -0.9378663540445497
- -0.23668639053253934
- 0.5938242280285121
- -1.4167650531286802
- -1.3237063778579954
- 0.6112469437652682
- -0.24449877750610727
- -2.0858895705521467
- 0.49813200498130944
- 1.3681592039801145
- 0.12269938650306486
- -1.1015911872705002
- 0.3712871287128854
- 0.3690036900368925
- 1.8382352941176512
- 0.7228915662650661
- -0.35971223021581966
- 0.1200480192076805
- -0.24067388688328945
start: '2022-09-19'
stdchange:
- -0.12
- 0.59
- -1.4
- 0.83
- -2.47
- -4.22
- 2.14
- -2.83
- -0.76
- -0.89
- -0.77
- 0.13
- 2.46
- 0.63
- 2.14
- 2.71
- 0.0
- -0.36
- 0.48
- 0.24
- 0.24
- 1.07
- 1.89
- -0.46
- -3.49
- 3.01
- 1.05
- 0.35
- -0.23
- 0.81
- -0.12
- 0.34
- -0.69
- -1.38
- 0.94
- -0.69
- 1.4
- 0.34
- 0.69
- -0.68
- -0.57
- 0.0
- 1.73
- -3.17
- -1.99
- 1.43
- 1.06
- 0.7
- 0.46
- 0.12
- 1.84
- 2.6
- -2.42
- -2.37
- -0.92
- -0.58
- -0.94
- -0.35
- 0.59
- -1.89
- -1.56
- 0.0
- -0.37
- -1.47
- 0.12
- 1.37
- 0.24
- -1.1
- 0.62
- 0.37
- 1.72
- 0.48
- -0.12
- -0.24
- -0.24
