code: 000952
date: 2023-09-07 00:06:57.201947
end: '2023-01-09'
solidchange:
- -2.8169014084507067
- 2.919708029197083
- -0.1412429378531169
- -0.8498583569405169
- 0.2869440459110412
- -2.9999999999999996
- 3.2835820895522354
- 1.445086705202307
- 1.5669515669515715
- 5.485232067510544
- -0.8086253369272304
- -0.5442176870748304
- 1.3755158184319192
- 3.5326086956521707
- 3.1662269129287512
- -0.6435006435006413
- 2.580645161290325
- -1.1235955056179758
- -0.6377551020408141
- 0.12836970474967635
- -2.9601029601029656
- 1.4473684210526356
- 0.39011703511052487
- 1.2953367875647623
- -2.0434227330779073
- 1.8543046357615969
- 1.5665796344647418
- 1.930501930501924
- 0.2551020408163211
- -0.3861003861003893
- 1.2820512820512775
- 1.6581632653061211
- 1.0088272383354249
- 1.4962593516209597
- -2.1118012422360244
- 5.04413619167718
- 1.699029126213599
- -1.6666666666666732
- 2.6634382566585817
- 1.5258215962441404
- -1.041666666666665
- -2.6128266033254235
- -3.3007334963325135
- 0.37593984962406324
- 0.626566416040098
- 0.1248439450686615
- 3.16055625790139
- 0.24539877300612972
- 0.7343941248470073
- 0.8495145631067995
- 0.2418379685610804
- -0.3614457831325439
- 3.0525030525030528
- 2.485207100591705
- 0.3488372093023388
- 1.8691588785046744
- 1.1441647597253963
- -1.9230769230769222
- 0.0
- 2.7058823529411606
- -6.5517241379310365
- -2.3086269744835906
- -0.24999999999999467
- -2.1276595744680953
- 0.38412291933417875
- -0.7682458386683688
- -1.4304291287386257
- -0.13192612137202883
- 1.9893899204244079
- -0.26109660574411975
- 0.522193211488251
- -0.2580645161290382
- -0.9079118028534408
- -1.8348623853211083
- 1.196808510638296
start: '2022-09-19'
stdchange:
- -3.52
- 3.36
- -0.28
- -1.27
- 0.43
- -4.29
- 3.28
- 1.45
- 1.28
- 4.36
- -0.94
- -1.09
- 1.24
- 2.99
- 2.51
- -0.26
- 3.35
- -2.12
- -0.64
- -0.26
- -2.19
- 1.18
- 0.39
- 1.43
- -3.58
- 1.46
- 1.44
- 0.9
- -0.89
- 0.39
- 0.51
- 1.15
- 1.14
- 0.37
- -1.49
- 3.91
- 1.94
- -1.67
- 3.15
- 1.41
- -2.55
- -2.85
- -2.44
- 0.0
- 0.38
- -1.25
- 3.03
- 0.24
- 0.86
- 0.36
- 0.36
- -1.32
- 3.17
- 1.77
- -0.47
- 2.1
- 1.14
- -3.17
- -0.7
- 2.35
- -5.4
- -2.79
- -0.12
- -2.25
- 0.0
- -1.54
- -1.43
- -0.53
- 1.59
- 0.0
- 1.18
- -0.52
- -1.04
- -1.44
- 0.8
