code: 001269
date: 2023-09-07 00:06:14.795383
end: '2023-01-09'
solidchange:
- 24.0255591054313
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 1.4542343883661153
- 0.15177065767285566
- 5.935754189944131
- -2.422258592471353
- 2.652306703102404
- 10.751879699248128
- 7.477785372522212
- 4.2376040760531835
- -0.8585630366019037
- 2.7285286668201594
- -3.666773882277261
- 0.7286376683594575
- 7.365215429731559
- -6.028888423696886
- -6.704545454545461
- 4.452380952380946
- -1.1651171001529892
- -1.0716837342224408
- 1.203369434416366
- -1.952380952380953
- 12.664233576642332
- -0.2986065029860606
- 10.007979026558761
- 1.4611398963730682
- -0.10010010010010864
- 0.9202453987730119
- -6.529774127310062
- -3.026372676178121
- -1.3661814109742427
- 6.933243727598564
- 1.9948794538084111
- -1.0832982751367282
- -2.578116943384552
- -2.0105820105820165
- 2.5739320920043904
- 1.2700106723585889
- 1.06439595529537
- -6.649104320337199
- 2.0523463622737244
- 0.35701946331913187
- 2.6337352218190326
- 6.271736610248084
- -4.515491100856954
- -4.720930232558143
- -6.739504051068021
- 9.998661491098932
- 5.755658311024585
- 6.670353982300886
- 0.19106999195494542
- 0.050408307289038376
- 1.4006449012494968
- 0.4595404595404674
- 4.249949525540084
- 11.17416829745597
- -0.6315602206013109
start: '2022-09-19'
stdchange:
- 44.03
- 9.98
- 10.0
- 10.01
- 10.0
- 10.0
- 10.0
- 9.99
- 9.99
- 10.0
- 9.99
- 1.45
- -3.41
- 6.67
- 1.82
- 6.9
- 10.0
- 10.01
- 10.0
- -1.88
- 7.38
- -2.88
- -2.12
- 7.76
- -7.89
- -4.54
- 1.16
- -1.17
- -1.05
- 1.08
- -2.14
- 10.0
- -2.98
- 10.0
- 3.52
- -2.1
- -0.41
- -5.01
- -3.48
- -0.02
- 5.0
- 1.43
- 1.99
- -2.55
- -3.39
- 2.63
- 0.27
- 1.01
- -8.61
- 0.12
- -1.61
- 0.97
- 5.52
- -5.51
- -5.28
- -8.29
- 10.0
- 10.0
- 10.0
- -0.25
- 0.05
- 0.87
- -1.04
- 3.17
- 10.0
- -1.0
