code: '001210'
date: 2023-09-07 00:06:44.030315
end: '2023-01-09'
solidchange:
- -2.690205968894496
- -0.2596278667243562
- 3.9845758354755776
- 3.5008237232290003
- -2.903225806451608
- -3.490328006728336
- 0.3501094091903801
- -2.577319587628872
- -1.405357927097043
- -1.0258697591436237
- -1.0365029292474106
- 1.3970256872465014
- 2.1333333333333355
- 1.831661578717829
- 0.9071274298056191
- 1.1082693947144142
- 0.2525252525252621
- -1.2652889076339127
- -0.2978723404255331
- -0.2564102564102509
- -2.141327623126338
- 0.17505470459518227
- 1.1363636363636431
- 2.1505376344086025
- -3.1171019376579543
- 0.6578947368421146
- 2.092414995640804
- 1.6659547202050429
- -0.04201680672268071
- 0.46257359125315156
- 0.5387484459179404
- -0.16508460586049997
- 0.37390943082675476
- -1.7558187015108195
- -0.9970918155380223
- 0.49689440993787765
- 0.6147540983606644
- 0.4878048780487845
- -0.12140833670577734
- -1.2160518848804245
- 0.6155108740254354
- -0.7281553398058241
- -1.6768916155419227
- 0.8699254349627209
- 5.457529749692238
- 5.486381322957199
- 1.497566454511427
- -1.8421052631579022
- -2.2596706242818834
- 0.0
- 0.8661417322834603
- -0.9356725146198909
- 1.2992125984252039
- 0.4687500000000039
- 0.5096040768326247
- -1.3328106624852996
- 5.322128851540623
- -0.5683971201212662
- 0.8333333333333424
- 0.5223880597014946
- -1.5671641791044706
- -2.027543993879117
- 4.372842347525894
- -3.0066815144766235
- 1.1782592170277413
- 0.7188800605372596
- -0.7092198581560332
- -1.9475655430711596
- -4.812834224598936
- 0.9565563969709127
- 5.013709361535439
- -0.5190952910641474
- 0.29772981019723965
- -2.6208933185677403
- -0.5660377358490646
start: '2022-09-19'
stdchange:
- -2.86
- 0.99
- 4.03
- 2.14
- -4.11
- -3.91
- 1.88
- -2.19
- -1.54
- -1.03
- 0.0
- 1.4
- 1.91
- 0.96
- 1.34
- 1.28
- -0.21
- -0.89
- -0.43
- -0.21
- -2.14
- 0.13
- 1.62
- 2.11
- -3.96
- 0.61
- 2.05
- 1.67
- -0.08
- 1.47
- 0.41
- -0.66
- 1.75
- -1.72
- 0.33
- 1.03
- 0.82
- 0.45
- -0.16
- -1.22
- 1.44
- -1.09
- -1.27
- 0.95
- 5.46
- 3.93
- -0.41
- -1.84
- -2.64
- -0.08
- 0.98
- -0.97
- 0.79
- -0.35
- 0.0
- -2.04
- 5.6
- 0.04
- 1.51
- 0.0
- -2.46
- -0.27
- 3.34
- -2.34
- 0.46
- 1.36
- -0.34
- -1.95
- -4.16
- 1.75
- 5.64
- -0.37
- 0.82
- -2.18
- 0.57
