code: 001228
date: 2023-09-07 00:06:40.762129
end: '2023-01-09'
solidchange:
- -3.697363916466957
- -3.822901849217649
- 0.29806259314456723
- -0.03739016638624627
- -5.983389958474899
- 0.5893909626719002
- 0.6911532385466063
- -4.167478091528712
- 2.9074529074528965
- -4.353876739562635
- -4.51490970180596
- -0.769399868102883
- 4.380201489268506
- 0.08359456635318525
- 0.689079139695146
- 0.3041979314540632
- 0.3426728482160746
- 1.1044176706827395
- -2.1884498480243124
- -2.1206506073708074
- -0.2931323283082089
- -0.18887722980063676
- 9.85708280790249
- 0.0
- -1.9628278617335464
- 0.9671179883945916
- -0.4140786749482436
- -2.545327754532777
- 2.3434704830053708
- 2.3893805309734413
- -0.6216542911414255
- -1.8608695652173917
- 1.2277580071174337
- -1.6833245660178866
- -3.762662807525336
- -2.0620437956204425
- 1.5551808131909282
- -0.8677991137370732
- 0.46676624346527257
- -1.6372093023255727
- -1.0357815442561151
- -0.9065155807365515
- 1.2444955006701104
- 3.1339031339031314
- -4.618215271389154
- -1.0346809733665574
- -2.848163425653119
- -1.0344827586207002
- 3.3887861983980256
- -0.8652900688299013
- 2.9910269192422727
- 4.863925883034156
- -0.9338812103100484
- 10.952380952380953
- -3.3246753246753156
- -2.2397419817237054
- 2.740740740740748
- 1.5798922800718178
- -2.896204353300952
- -0.591825411503607
- -3.7015945330296183
- 1.0644589000591347
- -1.9500780031201248
- -1.4829659318637172
- -2.023712183156163
- 3.837184651261399
- 1.1031664964249217
- -1.7269076305220874
- 1.5070189925681339
- 1.3499693188791093
- 2.888305392849929
- -1.2563800549666286
- 0.5765407554671951
- -0.5687389684251797
- -0.6153235410877378
start: '2022-09-19'
stdchange:
- -3.73
- -4.02
- -0.35
- -0.95
- -3.93
- -0.51
- 1.4
- -4.89
- 2.99
- -5.33
- -4.47
- 0.37
- 4.8
- 0.08
- 2.96
- 0.61
- 0.38
- -0.9
- -1.58
- -1.67
- -0.23
- -0.15
- 10.0
- 9.99
- -1.22
- 1.92
- -1.03
- -2.54
- 1.07
- 2.5
- -0.71
- -2.26
- 1.48
- -3.07
- -0.87
- -2.61
- 1.48
- -1.11
- 0.35
- -1.21
- -0.28
- -1.36
- 0.8
- 3.23
- -3.97
- -2.45
- -3.16
- -1.24
- 4.44
- -1.38
- 3.31
- 3.34
- -1.94
- 10.0
- -3.36
- -3.24
- 3.15
- -0.2
- -2.73
- -2.57
- -3.7
- 1.08
- -2.69
- -1.96
- -3.58
- 3.77
- 1.74
- -2.73
- 0.93
- 1.27
- 2.89
- -1.26
- 1.37
- -1.2
- -0.59
