code: '001203'
date: 2023-09-07 00:06:45.449979
end: '2023-01-09'
solidchange:
- -3.487276154571169
- 1.5458937198067646
- 1.9886363636363715
- 0.09328358208955025
- -1.9681349578256704
- -4.110898661567875
- 1.1022044088176297
- -3.0876494023904435
- -0.9287925696594413
- 1.3471502590673656
- -0.5102040816326604
- 1.0235414534288783
- 0.8097165991902842
- 0.10040160642570067
- 1.0060362173038193
- 0.695825049701792
- -0.8919722497522286
- 9.880239520958087
- 0.0
- -2.0627062706270625
- 2.1720969089390123
- -4.0296052631578965
- 1.1393514460999037
- 1.1206896551724053
- -1.2658227848101298
- 3.1304347826087064
- 1.6088060965283617
- 1.0815307820299567
- 5.960264900662257
- 10.062893081761
- 0.0
- -1.2345679012345532
- 7.860262008733622
- -4.095962551199539
- -10.062893081761016
- -3.1972789115646183
- 2.248770203794802
- 5.230125523012552
- 0.5298013245033117
- 0.2697235333782815
- 1.6812373907195695
- -1.1803278688524688
- 6.287625418060208
- -6.293266205160466
- -3.605313092979129
- -1.1741682974559668
- 0.20242914979756657
- 0.7442489851150165
- 1.4160485502360138
- 0.6644518272425226
- 0.9265387160820686
- 1.9762845849802417
- 1.4276443867618356
- -1.4810045074050253
- 1.4111610006414295
- 0.44614404079031406
- 2.77957336780866
- -0.5028284098051432
- -2.2915340547422103
- -3.188028627195837
- 1.1572498298162008
- -0.1358695652173884
- -2.2602739726027403
- -1.962158374211628
- -7.077140835102619
- 0.5212211466865249
- 0.07446016381237203
- -1.771217712177123
- -1.5117157974300914
- -1.2269938650306762
- 1.469450889404482
- -0.2272727272727224
- 1.6067329762815674
- -0.755857898715039
- -0.3041825095056969
start: '2022-09-19'
stdchange:
- -2.45
- 2.03
- 1.51
- -0.47
- -1.97
- -4.59
- 0.6
- -3.49
- -0.41
- 1.55
- -0.31
- 1.13
- 0.81
- -0.2
- 1.21
- 0.3
- -0.69
- 9.98
- 9.98
- -1.24
- 1.59
- -6.17
- 1.67
- 2.15
- -2.95
- 2.7
- 1.78
- 0.5
- 5.3
- 9.98
- 10.01
- 4.16
- 6.61
- -6.96
- -7.55
- -3.2
- 0.77
- 5.3
- -1.79
- 0.27
- 2.56
- -1.97
- 6.29
- -0.5
- -3.04
- -3.33
- -0.27
- 0.34
- 1.48
- 0.4
- 0.46
- 1.51
- 0.78
- 0.39
- 0.64
- -1.4
- 2.84
- -1.26
- -2.16
- -4.42
- 0.2
- -0.81
- -2.26
- -0.98
- -4.95
- 0.0
- 0.89
- -2.36
- -1.44
- -0.84
- 2.09
- -0.98
- 1.22
- -0.6
- 0.08
