code: 001218
date: 2023-09-07 00:06:42.295880
end: '2023-01-09'
solidchange:
- -1.6778523489932955
- 1.2183235867446396
- 3.269230769230768
- 10.986964618249532
- 0.9733389758781078
- -1.8564356435643536
- 0.896286811779758
- 1.0611205432937183
- 0.6736842105263015
- -2.8955098615190837
- -1.1134903640256872
- 5.961376994122594
- 6.77191524719569
- -1.4124293785310793
- -1.0570824524312894
- 4.0067482075073775
- -0.3340292275574041
- -2.9324266893327717
- -4.772329246935201
- 1.3837638376383794
- -1.753576372865708
- -0.7119126720455556
- 1.6306954436450831
- -1.1798017932987257
- -5.104961832061069
- 0.2011060834590382
- 1.7632241813602085
- 1.2357884330202669
- -0.6347656249999951
- 1.525590551181096
- 0.3396409509946642
- 0.6746987951807256
- -0.47869794159885787
- -0.7215007215007145
- -0.19398642095052931
- 0.09606147934677989
- 1.2499999999999905
- -0.14245014245014787
- 0.0
- -1.4272121788772631
- 0.4337349397590355
- -0.9139009139009028
- -0.43689320388349445
- 1.3215859030836985
- -0.9661835748792236
- -0.04875670404679673
- 1.5693967631191776
- 0.627716079188793
- 0.6721075372059386
- 0.4764173415912406
- 0.3325415676959633
- -0.8026440037771395
- 0.5235602094240811
- 0.1901140684410606
- 0.4271476032273368
- -1.3245033112582836
- -0.4793863854266437
- 0.3354096789650229
- -0.2869440459110412
- -1.5827338129496493
- -2.440214738897023
- 0.5002501250625384
- 3.092269326683297
- 0.7274490785645108
- 1.7266187050359687
- 0.660377358490552
- -1.7890772128060215
- 3.218059558117186
- -1.8181818181818208
- 1.2881679389312957
- 1.1283497884344074
- 1.6370439663236571
- -0.36951501154733624
- -1.0261194029850862
- -0.18850141376059917
start: '2022-09-19'
stdchange:
- -1.63
- 1.36
- 3.27
- 10.01
- 2.58
- -3.34
- 0.56
- 0.81
- 0.34
- -2.01
- 2.01
- 1.05
- 2.95
- -4.56
- 0.25
- 1.01
- -1.75
- -2.93
- -5.08
- -0.05
- -2.77
- -1.04
- 1.63
- -1.08
- -5.11
- -0.2
- 1.91
- 1.24
- -0.78
- 1.43
- 0.68
- 0.68
- -0.48
- -0.82
- 0.97
- -0.1
- 1.25
- -0.1
- -0.1
- -1.28
- 0.19
- -0.91
- -0.82
- 1.32
- -0.92
- -0.58
- 1.57
- 0.58
- 0.77
- 0.29
- 0.62
- -0.8
- 0.14
- 0.14
- 0.33
- -1.32
- 0.05
- 0.19
- -0.29
- -1.73
- -2.44
- 0.3
- 2.84
- 1.11
- 1.68
- 0.19
- -1.98
- 3.03
- -2.28
- 1.48
- 0.52
- 1.26
- -0.97
- -1.03
- -0.24
