code: '001234'
date: 2023-09-07 00:06:39.907022
end: '2023-01-09'
solidchange:
- -2.8352490421455876
- 1.3677217663149723
- 5.6704980842911885
- 3.5190615835777157
- -3.5137034434293746
- 0.43321299638989524
- 7.913931436907361
- 3.0157642220699077
- -5.721889554224879
- -1.1519078473722113
- 1.2741172187841332
- 2.4277043912888248
- 2.766106442577028
- -2.7940669196274537
- 4.756756756756757
- 2.874956702459307
- -0.392436674991079
- -4.02995720399429
- 1.0898158586997337
- -1.6611295681063096
- 1.024667931688803
- 3.387278885961605
- -0.21897810218978933
- -3.8091715976331404
- -6.802189210320557
- 0.5416666666666774
- 3.405826836274101
- -0.3610108303249092
- 0.28225806451613017
- 0.8522727272727306
- 1.1599999999999966
- -1.185770750988131
- -0.5197920831667294
- 1.412999596285821
- -1.7522899243329404
- 0.08045052292839731
- 1.6070711128967543
- 3.067729083665337
- -0.42520293776574963
- -1.0089251067132385
- 0.7908264136022115
- -1.6192733017377572
- 1.5917230401910014
- 1.5692428403295493
- -0.23291925465839394
- 0.1963093835885383
- 0.0793965859468026
- -1.6653449643140288
- 0.20193861066236155
- 6.613226452905805
- 0.6439393939393869
- 3.1321619556913554
- -0.741015190811409
- 0.07518796992482378
- -1.4800759013282756
- 1.9622931896883478
- 1.7477203647416446
- 0.7841672890216611
- -2.6335311572700326
- 0.3384731101918009
- -5.665399239543721
- -2.056451612903232
- 0.0
- -3.537638831756477
- -1.22933446375584
- 2.659802659802664
- -1.0447137484329294
- -3.025210084033624
- -0.6065857885615121
- 0.479511769834348
- 1.6485900216919696
- -0.3407155025553742
- 0.384615384615384
- 1.2345679012345643
- -0.6756756756756763
start: '2022-09-19'
stdchange:
- -1.95
- 1.99
- 4.52
- 4.33
- -2.67
- -1.01
- 6.42
- 3.02
- -7.58
- -1.12
- 1.97
- 1.96
- 1.51
- -4.28
- 4.04
- -2.91
- 0.04
- -5.1
- 1.8
- -2.73
- 0.83
- 3.12
- -1.31
- -5.4
- -6.18
- 1.54
- 2.3
- -0.52
- -0.65
- 1.46
- 1.2
- -1.15
- -0.96
- 1.37
- -1.0
- 0.12
- 0.84
- 3.07
- -0.39
- -1.86
- 0.12
- -0.75
- 1.43
- 1.06
- -1.13
- -1.1
- 0.12
- -1.82
- 0.77
- 5.81
- -0.83
- 3.09
- -1.45
- -0.94
- -1.37
- 1.27
- 1.75
- 0.67
- -1.37
- -1.09
- -5.7
- -2.06
- 0.08
- -2.96
- -1.19
- 2.66
- -0.54
- -3.02
- -0.61
- 0.48
- 1.87
- -0.34
- 0.39
- 0.81
- -0.59
