code: '001226'
date: 2023-09-07 00:06:41.263697
end: '2023-01-09'
solidchange:
- -6.110283159463478
- 8.958602846054333
- 1.5877683034401624
- 1.7349260523321939
- 1.5855039637598958
- -2.9551156955673332
- 0.02897710808460739
- 0.9032634032634098
- -2.1368755414380654
- -1.1675423234092195
- 2.0241691842900353
- 6.2185371631625745
- 3.041194359966827
- 3.970223325062029
- 0.348618932689736
- -0.7049891540130291
- 0.25146689019278096
- -4.022191400832165
- 4.768786127167625
- 0.05610098176716976
- 0.7696693272519841
- 0.8217625389628767
- 3.0484330484330493
- -4.6106269328085485
- -6.229310863677389
- 0.7390745501285361
- 1.7724782468578706
- 1.1082963901203338
- 0.06335128286347663
- 1.0136205258156485
- -1.310861423220979
- -1.0913626442157824
- -0.346784363177804
- -1.6062992125984301
- -0.47999999999999543
- 1.0715411282697869
- 0.6855718292302864
- -0.6813254877671071
- -0.6548175865294584
- -1.9564531397917355
- 0.48169556840077754
- -0.894568690095839
- -1.1594202898550705
- 0.6201044386422903
- -0.8119519324455992
- -1.6366612111292964
- 1.6311584553928165
- 0.13054830287205987
- -0.521512385919166
- 0.3903708523096975
- 0.0
- -0.9339774557165834
- -0.19537609899056424
- -0.19575856443720152
- 0.3906250000000032
- 1.4369693011103895
- -0.7080785323463226
- 1.1676938047356453
- -2.822322001282882
- -2.366127023661275
- -3.02837105514824
- 1.3930348258706406
- -2.266009852216741
- -2.0222446916076895
- -2.3039889958734463
- 2.1570014144271674
- 0.45311955385151276
- -1.8043025676613447
- -1.9844082211197687
- -1.0130246020260405
- 1.5579710144927525
- 0.10653409090908234
- 0.741263678079777
- 0.17599436818020825
- 0.4214963119072743
start: '2022-09-19'
stdchange:
- -7.84
- 9.99
- 3.38
- 0.46
- 1.56
- -3.79
- -0.55
- 0.9
- -1.07
- -3.39
- 2.02
- 7.11
- 0.28
- 2.81
- -1.1
- -1.49
- 0.73
- -4.02
- 3.04
- -1.6
- 0.6
- -0.54
- 1.34
- -6.58
- -6.35
- -0.29
- 1.77
- -0.03
- 0.0
- 1.49
- 0.09
- -1.09
- 0.1
- -1.57
- 1.54
- 1.14
- 0.62
- -0.68
- -1.19
- -1.74
- 0.51
- -0.8
- -1.32
- 0.49
- -0.78
- -1.67
- 2.0
- 0.13
- 0.2
- 0.62
- 0.39
- -1.09
- -0.2
- 0.23
- -0.33
- 1.47
- -0.77
- 1.14
- 3.02
- -2.33
- -3.89
- 0.99
- -2.56
- -1.99
- -2.75
- 1.45
- 0.45
- -2.08
- -2.06
- -0.14
- 2.03
- 0.6
- 0.28
- 0.21
- 0.42
