code: 001209
date: 2023-09-07 00:06:44.322861
end: '2023-01-09'
solidchange:
- 2.764666217127445
- 3.2258064516129044
- 0.19144862795150694
- 11.054313099041526
- -5.691056910569108
- 3.948896631823469
- 1.0240963855421577
- 2.0036429872495556
- -2.7980535279805294
- -8.391167192429021
- -3.9243167484232693
- -2.7480916030534304
- 1.8882769472855898
- 2.1621621621621574
- 2.3556231003039416
- 1.7857142857142743
- 0.6607929515418491
- -1.684981684981688
- 0.5208333333333355
- -0.8875739644970487
- -2.3952095808383254
- -0.6907137375287786
- 1.7829457364341117
- -1.292775665399239
- -2.891933028919336
- 4.8412698412698365
- 0.07686395080706984
- 0.22900763358778137
- 0.0
- 0.8339651250947645
- 1.2012012012012023
- -0.14847809948032348
- 0.14847809948032348
- 0.6671608598962183
- -0.5921539600296082
- 1.1045655375552177
- 1.3788098693759163
- 0.6479481641468673
- 0.931899641577054
- -1.0645848119233523
- 0.7178750897343836
- -1.1494252873563229
- -0.9420289855072391
- 0.6559766763848386
- 0.2167630057803422
- -0.36049026676280255
- 1.9852941176470684
- 0.7199424046076288
- 0.6465517241379299
- 7.555238774055587
- -2.2606382978723394
- -1.3139695712309785
- 0.7037297677691866
- 5.354659248956882
- 5.259653794940075
- 4.035874439461877
- 0.862068965517245
- 11.187500000000005
- -5.227272727272737
- 3.6188178528347485
- -6.666666666666651
- 5.590062111801255
- -2.879728966685477
- -2.3823358512492745
- -6.381697772426263
- 3.143812709030093
- -3.746594005449596
- -2.57142857142858
- 0.5873715124816451
- -0.5135730007336777
- 3.097345132743362
- 2.5510204081632626
- 3.8650737877723045
- 2.9972752043596698
- -2.5096525096525135
start: '2022-09-19'
stdchange:
- 2.43
- 3.16
- -0.13
- 10.03
- 0.0
- -3.6
- -0.78
- -0.18
- -3.59
- -9.97
- -8.2
- -2.98
- 1.89
- 1.62
- 2.13
- 1.34
- 0.22
- -1.54
- 0.59
- -1.18
- -2.47
- -1.0
- 1.94
- -0.08
- -4.11
- 3.25
- 0.69
- 0.53
- 0.15
- 0.99
- 1.13
- 0.0
- 0.15
- 0.15
- 0.52
- 1.47
- 0.8
- 0.43
- 1.0
- -1.14
- -0.07
- -0.86
- -0.58
- 0.88
- 0.22
- -1.95
- 2.13
- 0.22
- 0.79
- 7.2
- -3.86
- -1.73
- 1.2
- 4.45
- 3.93
- 4.04
- -1.48
- 10.0
- -5.79
- 1.33
- -4.17
- 10.0
- -2.82
- -3.49
- -9.99
- -1.81
- -4.63
- -2.71
- 0.07
- -0.51
- 1.18
- 3.72
- 3.16
- 5.86
- -3.48
