code: '001270'
date: 2023-09-07 00:06:14.597381
end: '2023-01-09'
solidchange:
- -2.73675065160729
- 2.3187108325872905
- -1.5614035087719307
- 2.805755395683457
- -1.2443042411496685
- -0.8514070621975289
- 0.934409870271252
- -8.725736879942483
- 3.578154425612052
- -3.2822966507176963
- -4.904904904904911
- 0.7527565733672688
- 7.444561774023228
- 5.729729729729728
- -0.4452690166975918
- 6.911487758945389
- 0.536097212294491
- 0.7616487455197082
- 2.8482421005785516
- 1.362088535754826
- 3.971840778724138
- 5.79986724195154
- 2.793872529565846
- -1.9296607531901568
- -2.801500518796397
- 7.187576225709409
- -1.7009432503479114
- -2.6425269645608576
- 3.117736635409153
- 3.060178247495856
- -5.058515552817981
- -2.3745629015206977
- -0.8246563931695085
- -3.0682477817397817
- -1.212121212121217
- -1.340734415029883
- 5.559906029757244
- -2.16725949210026
- 7.241438064406201
- -1.5772618094475572
- 2.4736713201077647
- 1.2927203684253006
- -2.701838529176655
- -2.3579051873914194
- -2.6459470810583836
- 0.23921401110636578
- -0.6673021925643435
- -2.888055143530235
- 1.297414181457787
- 1.8632991875662304
- 0.0
- -0.02596278667243716
- -0.46968774462902674
- -1.9821254756216218
- -1.5433499773036796
- 6.075367647058823
- -2.0800832033281256
- 0.36712034383955117
- 1.0412109545892132
- -1.6771118368788116
- -2.879061371841153
- 0.5514199062586107
- -1.7766731105587705
- -2.637279834228122
- -0.8721775365830078
- 10.000000000000009
- 3.597186359184406
- 0.059322033898299306
- 0.6663890045814221
- 0.16528925619834947
- 0.27049180327868716
- 1.7919403227114197
- 0.17585931254995912
- 0.6340288924558638
- -1.759036144578323
start: '2022-09-19'
stdchange:
- -2.95
- 2.06
- -2.46
- 2.63
- -2.23
- -1.21
- 0.95
- -9.34
- 3.58
- -4.4
- -5.59
- 0.4
- 7.45
- 5.95
- -1.48
- 5.39
- -0.29
- 0.67
- 1.94
- 0.46
- 4.75
- 4.54
- 2.01
- -2.51
- -1.84
- 5.16
- 0.36
- -3.88
- 1.62
- 2.44
- -5.32
- -2.38
- 0.45
- -4.22
- 1.39
- -1.85
- 5.19
- -2.9
- 6.41
- -1.93
- 1.04
- 1.07
- -3.38
- -1.51
- -1.68
- -1.42
- -0.68
- -3.16
- 2.03
- 1.85
- 0.18
- -0.5
- -1.71
- -2.53
- -1.23
- 6.05
- -3.21
- 2.34
- -0.88
- -2.2
- -1.8
- -0.17
- -2.27
- -2.81
- -1.06
- 10.0
- 5.07
- 1.74
- 0.79
- 0.83
- 1.09
- 1.44
- -0.4
- -0.08
- -1.75
