code: '001216'
date: 2023-09-07 00:06:42.767442
end: '2023-01-09'
solidchange:
- 0.3536067892503461
- 9.084507042253517
- -3.841229193341867
- -1.6233766233766231
- -1.5121630506245918
- -1.6010673782521696
- 4.693877551020405
- -2.7343749999999996
- -9.247757073844042
- -2.2438294689603646
- -1.7214397496087546
- 0.721153846153845
- 8.213716108452958
- -0.07418397626112602
- 2.2861356932153427
- -0.35790980672869677
- -0.21582733812950458
- -1.009372746935824
- -0.364697301239963
- 0.28985507246376196
- 0.6498194945848365
- 2.879769618430528
- -2.049469964664305
- 0.9034051424600349
- -4.268719384184753
- 3.529411764705886
- 1.4184397163120517
- -0.2100840336134409
- -0.14054813773717198
- 1.3399153737658764
- -0.5559416261292569
- 0.0
- -0.4204625087596391
- -1.8361581920903938
- -1.4492753623188355
- 2.6657060518731934
- 1.8920812894183574
- -0.6202618883528591
- -2.439024390243912
- 1.1267605633802829
- -0.8327550312283206
- -0.2102312543798133
- -2.672292545710273
- 2.1029731689630107
- -1.0585744530698684
- 1.3659237958303343
- 4.0000000000000036
- 0.8959338387319145
- -1.5027322404371628
- 1.5873015873015903
- 0.06775067750677363
- -0.4739336492891015
- 0.0
- -0.6807351940095279
- -0.34246575342465024
- 0.2747252747252811
- -0.34106412005457515
- -0.6155950752393972
- -0.5513439007580984
- -0.34435261707989473
- -1.8815331010452931
- 0.7107320540156336
- 2.045133991537383
- -1.851851851851849
- -3.933747412008284
- 2.824040550325842
- -1.7021276595744694
- -1.2186379928315407
- -0.3652300949598299
- 0.2941176470588303
- 7.326007326007327
- 2.1798365122615824
- -1.4065639651708028
- -0.812457684495606
- 1.7615176151761502
start: '2022-09-19'
stdchange:
- 0.42
- 10.0
- -1.41
- -1.23
- -1.45
- -1.94
- 4.49
- -5.66
- -7.73
- -4.41
- -2.35
- 0.48
- 7.5
- 0.59
- 3.02
- -0.5
- -0.22
- -1.15
- 0.66
- 0.36
- 0.29
- 1.87
- 1.7
- -0.69
- -4.83
- 3.68
- 1.28
- -0.35
- -0.35
- 1.48
- -0.49
- -0.35
- -0.77
- -2.54
- 0.58
- 2.81
- 1.68
- -1.1
- -1.04
- 1.48
- -0.97
- -0.35
- -3.02
- 2.76
- -1.83
- 0.65
- 3.64
- 0.9
- -1.02
- 1.86
- 0.07
- -0.54
- 0.0
- -0.61
- -0.27
- 0.69
- -0.27
- -0.75
- 0.07
- -1.17
- -1.95
- 0.78
- 2.82
- -0.62
- -4.69
- 2.1
- -1.06
- -1.86
- -0.66
- 0.37
- 7.55
- 1.7
- -1.07
- -0.07
- 1.83
