code: 001258
date: 2023-09-07 00:06:15.905204
end: '2023-01-09'
solidchange:
- -9.054054054054053
- 1.0510510510510553
- 1.9259259259259243
- 4.709345106696104
- -5.583038869257958
- 1.2121212121212133
- -1.063829787234047
- -6.221198156682032
- -2.5683512841756313
- -3.956228956228961
- -0.7060900264783766
- 2.1333333333333355
- 2.6909722222222268
- -1.0970464135021163
- 0.8568980291345452
- 3.1118587047939377
- 1.4790468364831528
- 11.084142394822
- -5.514705882352941
- -1.1682242990654232
- -0.9546539379474879
- -0.5654281098546065
- 1.9496344435418378
- -5.648369132856014
- -3.2013479359730477
- 2.466960352422902
- 4.545454545454542
- 0.7594936708860748
- -0.8375209380234475
- 3.296703296703302
- 1.4742014742014717
- -0.1614205004035478
- 0.567721005677198
- -1.8593371059013777
- -1.7485428809325636
- -1.3234077750206794
- 4.560810810810818
- -1.0433386837881282
- -0.7287449392712538
- -3.6036036036036148
- 2.6315789473684106
- -2.4126455906822044
- 3.849443969204457
- -1.3168724279835402
- -1.9198664440734592
- 1.2853470437018024
- 1.4468085106382973
- 0.760135135135134
- 1.0878661087866026
- 2.9727497935590517
- -0.4006410256410171
- -1.2997562956945585
- -1.4003294892915974
- -0.08382229673094353
- 0.9267059814658904
- -1.587301587301583
- -0.7685738684884854
- 0.08605851979345772
- 1.0416666666666599
- -2.570694087403605
- -1.675485008818338
- 1.2567324955116748
- -3.925066904549505
- -3.92156862745098
- 0.5808325266214955
- 3.7109375000000075
- 0.0
- 4.815864022662888
- -1.9801980198019862
- -1.039697542533076
- 3.9196940726577285
- -1.019462465245609
- 1.8709073900842004
- 2.6629935720844893
- 1.4375561545372877
start: '2022-09-19'
stdchange:
- -10.0
- 1.35
- 0.67
- 4.12
- -6.71
- -0.3
- -1.06
- -7.3
- -1.57
- -4.63
- -0.71
- 2.4
- 2.87
- -1.52
- 1.89
- 2.35
- 1.56
- 10.03
- -5.59
- -2.1
- -1.51
- -0.56
- 2.11
- -5.57
- -4.38
- 0.79
- 3.58
- 0.76
- -0.92
- 3.21
- 1.47
- -0.48
- 0.32
- -2.91
- 0.67
- -2.07
- 5.24
- -0.88
- -1.13
- -3.52
- 2.04
- -2.75
- 3.94
- -1.4
- -2.59
- 0.69
- 0.77
- 0.93
- 1.34
- 3.06
- -1.36
- -1.38
- -1.73
- -0.5
- 0.84
- -2.17
- -0.77
- -0.86
- 1.3
- -2.83
- -1.76
- 0.63
- -4.46
- -3.55
- -0.87
- 3.81
- -0.38
- 4.91
- -4.77
- -1.13
- 3.15
- -0.93
- 1.87
- 2.2
- 2.52
