code: '001217'
date: 2023-09-07 00:06:42.555440
end: '2023-01-09'
solidchange:
- -0.6731488406881067
- 0.9767092411720437
- 0.3695491500369602
- 2.9629629629629655
- -6.449275362318844
- -2.641802641802655
- 1.220504475183064
- -2.7309236947791153
- -0.41493775933609073
- -0.24875621890548208
- -3.410981697171382
- -0.9474590869939811
- 2.905982905982905
- 2.2203947368421018
- -0.3257328990228089
- 2.572347266881031
- -0.47619047619048016
- 0.0
- 0.4006410256410171
- -2.10355987055016
- -1.5702479338842934
- -1.582014987510404
- 4.873949579831933
- -1.1952191235059788
- -3.8683127572016516
- 1.810344827586199
- 1.529311809685639
- -0.4159733777038329
- 1.4975041597337746
- 1.9753086419753103
- 1.3061224489795928
- -0.8878127522195417
- 0.40716612377850747
- 1.784266017842651
- -2.4760383386581366
- 0.0
- 1.129943502824849
- -0.15948963317384032
- 0.638977635782734
- -1.5151515151515111
- 0.8914100486223616
- -1.3654618473895577
- -0.8921330089213398
- 2.625102543068091
- -1.4388489208633213
- -0.9764035801464687
- 2.145214521452144
- -1.1326860841423994
- -0.6477732793522273
- 0.9677419354838646
- 0.8799999999999953
- -0.6309148264984233
- 0.7949125596184391
- -0.2365930599369035
- 1.3438735177865608
- -2.5000000000000004
- 2.7343749999999973
- -2.053231939163495
- -0.6987577639751681
- 1.5637216575449653
- -0.6976744186046501
- 9.367681498829034
- 6.2455642299503245
- -11.612903225806445
- -6.072607260726072
- -1.4904187366926958
- 0.29433406916849997
- 4.709345106696104
- -1.4234875444839934
- -0.6736526946107774
- 3.975535168195715
- 0.5882352941176475
- -1.9882179675994076
- 3.0803906836964696
- 0.0
start: '2022-09-19'
stdchange:
- -0.45
- 1.65
- -0.22
- 2.22
- -6.74
- -4.51
- 1.3
- -3.21
- 0.08
- -0.33
- -3.41
- 0.78
- 3.93
- 0.99
- 1.3
- 1.29
- -0.48
- -0.48
- -0.96
- -2.1
- -0.74
- -0.92
- 5.46
- -3.19
- -4.53
- 1.47
- 2.12
- 0.0
- 1.08
- 0.82
- 1.14
- -0.89
- 0.41
- 1.54
- -0.48
- -0.56
- 1.21
- -0.16
- 0.16
- -1.59
- 0.89
- -0.96
- -1.14
- 2.62
- -1.76
- -1.38
- 1.98
- -0.08
- 0.41
- 0.81
- 1.44
- -0.79
- 0.8
- -0.24
- 4.35
- -3.03
- 2.73
- -2.05
- -0.7
- 0.86
- -0.7
- 9.99
- 10.01
- -2.26
- -7.0
- -3.55
- 0.0
- 3.38
- -4.91
- -2.1
- 3.98
- -0.15
- -1.99
- 2.63
- 0.29
