code: '001255'
date: 2023-09-07 00:06:16.218205
end: '2023-01-09'
solidchange:
- 24.02630247850278
- 0.0
- 0.0
- 0.0
- -13.113456464379944
- -1.5522875816993473
- 2.9046898638426653
- 6.360316494217905
- 0.7428571428571575
- -7.01754385964912
- -1.9435736677116018
- -2.120141342756184
- -0.2967359050445099
- 2.5341780593531227
- -3.557441253263707
- 1.0955152345087311
- 2.5295109612141653
- 1.9397993311036734
- 0.3562176165803091
- 2.2504892367905995
- 6.616931560168675
- 5.828220858895701
- 6.832124930284447
- -10.34220532319391
- 2.24627875507442
- -5.398936170212769
- -4.384965831435077
- 0.7113218731476052
- 0.9646302250803811
- 1.3803230543318616
- 2.7818448023425937
- 6.12773302646719
- 1.095590249246778
- 1.4484679665738247
- 4.9972237645752475
- -4.270557029177717
- 8.565793181177796
- -1.1939506500398058
- -1.8543046357615782
- 0.24403470715836065
- -2.5682616923492914
- -0.9230769230769382
- 4.706877113866971
- 3.440860215053766
- 9.87686664920095
- -10.407239819004518
- -3.313938780672894
- 0.7853403141361184
- -3.0071221313637575
- 0.6564551422319336
- -4.021739130434794
- 0.514138817480719
- 0.027948574622688686
- -5.346700083542194
- -4.091174751607244
- -3.0149253731343433
- 4.0419623572971375
- 3.5266686097347733
- -2.256699576868821
- -1.5028901734104139
- -1.065088757396448
- 5.7663579324768435
- -2.7981910684002314
- -0.2913752913752955
- 0.7303534910896875
- 10.000000000000012
start: '2022-09-19'
stdchange:
- 44.01
- 10.01
- 9.99
- 10.02
- -3.11
- -9.99
- -0.57
- 6.51
- -2.29
- -6.72
- -2.41
- -2.57
- -1.12
- 2.17
- -4.67
- 1.51
- 0.84
- 3.28
- -0.71
- 0.55
- 5.74
- 10.0
- 10.01
- -6.34
- 1.76
- -6.6
- -3.93
- 1.39
- -0.47
- 0.29
- 1.79
- 5.04
- -1.67
- 0.33
- 4.66
- -5.86
- 6.2
- 0.16
- -2.31
- 0.3
- -3.35
- -0.76
- 4.85
- 2.61
- 10.01
- -5.86
- -3.37
- -0.76
- -3.56
- 0.66
- -4.86
- 2.2
- 0.36
- -4.71
- -2.1
- -3.25
- 5.86
- 3.32
- -2.4
- -2.31
- -0.98
- 5.71
- -3.0
- -0.26
- 0.5
- 10.0
