code: 001288
date: 2023-09-07 00:06:17.796497
end: '2023-01-09'
solidchange:
- -4.318322023442326
- 0.4513217279174744
- 2.168367346938775
- 2.955974842767299
- -0.6832298136646037
- 2.313946216385236
- -0.061387354205032454
- -1.4383989993746007
- -1.3435700575815794
- -3.108808290155443
- -0.4739336492891015
- 0.4070556309362313
- 3.351206434316354
- 0.06489292667099147
- 2.6623376623376522
- 2.9850746268656634
- -1.2247397428046496
- -2.9574861367837255
- -1.328273244781789
- 0.6410256410256387
- -2.038216560509545
- 1.3654096228868602
- 3.8461538461538445
- 0.12345679012345416
- -2.2839506172839568
- -3.7083595223130215
- 0.5653266331658283
- 2.4860161591050254
- 2.1818181818181785
- -0.060024009603850924
- -0.360360360360374
- -0.5418422636965675
- 0.24316109422491883
- -2.116082224909319
- -3.3561218147917913
- -1.15089514066496
- 1.8134715025906807
- 2.0460358056266115
- 1.56152404747032
- -1.3698630136986343
- 1.6476552598225584
- 0.1878522229179672
- -2.375000000000005
- 1.0890454836643173
- -0.8866371120962672
- -0.254939451880173
- 2.7166882276843465
- -0.8917197452229335
- 0.06410256410256274
- 3.375796178343956
- -0.42944785276073805
- -0.8573178199632394
- -0.8029647930821653
- 0.18679950186798
- -2.479851208927456
- 0.5085823267641454
- 0.5681818181818173
- 0.823827629911285
- -0.1265022137887386
- -3.345959595959603
- -2.551020408163256
- -0.06501950585176569
- -1.8217306441119023
- -0.9228740936058046
- 0.32981530343008386
- -0.5917159763313601
- 0.1310615989515044
- -4.3848167539267004
- 0.5401755570560438
- -0.677048070412997
- 1.2803234501347793
- 0.39656311962987767
- 0.5940594059405931
- -2.0341207349081394
- -0.2012072434607722
start: '2022-09-19'
stdchange:
- -4.32
- 1.1
- 1.4
- 1.26
- -0.68
- 1.88
- -1.84
- -2.25
- -1.22
- -4.34
- -0.2
- 1.22
- 3.28
- -0.07
- 4.42
- 1.55
- -0.61
- -2.59
- -1.33
- 0.64
- -2.04
- 1.43
- 3.85
- 0.0
- -1.79
- 0.06
- 1.07
- 2.55
- 0.97
- -0.06
- -0.24
- -0.96
- 0.55
- -2.72
- -2.8
- -1.28
- 1.29
- 2.37
- 0.31
- -1.74
- 1.2
- 0.19
- -2.44
- 1.15
- -0.63
- -1.47
- 1.55
- -0.64
- 0.64
- 3.82
- 0.18
- -0.86
- -0.8
- 0.44
- -2.48
- 0.7
- -0.38
- 0.19
- 0.19
- -1.01
- -1.91
- -0.07
- -1.3
- -0.07
- 0.33
- 0.33
- 0.13
- -3.08
- -0.27
- 0.47
- 1.95
- 0.13
- 0.59
- -2.17
- 0.74
