code: '001267'
date: 2023-09-07 00:06:15.189385
end: '2023-01-09'
solidchange:
- -1.6245487364620912
- -0.9107468123861534
- 3.0909090909090895
- 5.087719298245615
- -1.6666666666666607
- 5.762711864406777
- 4.739336492890992
- 0.0
- -5.09138381201044
- 8.840579710144919
- -0.3952569169960507
- 6.693440428380187
- 7.515923566878979
- -3.356481481481471
- 2.918069584736249
- -6.99453551912569
- 4.95169082125604
- 0.0
- -6.17715617715619
- -2.962962962962955
- -1.0178117048346065
- 0.5012531328320806
- 3.0188679245283043
- 0.12406947890818594
- -5.436156763590389
- -4.444444444444437
- 3.8580246913580245
- -0.44576523031203935
- 10.07407407407407
- 1.6150740242261117
- -1.9867549668874218
- -2.452316076294274
- -1.0973936899862835
- -1.9417475728155418
- -2.9745042492917846
- -1.4285714285714235
- 0.8645533141210318
- -2.0086083213773267
- 3.367496339677898
- -2.133712660028455
- 3.9416058394160647
- 1.5558698727015603
- -0.557880055788006
- 4.475524475524479
- -2.834008097165991
- -0.8287292817679504
- 0.13986013986013687
- 4.888268156424588
- 0.0
- 3.619302949061656
- -2.346805736636241
- -0.9408602150537673
- 0.0
- -0.811907983761847
- -0.13550135501354726
- 0.4070556309362313
- 0.9549795361528005
- -0.9459459459459498
- -1.5006821282401135
- 0.27894002789399686
- -3.781512605042011
- 3.092783505154639
- -0.4249291784702459
- -3.5816618911174785
- -2.823179791976218
- 3.3898305084745726
- 9.672619047619053
- 3.2608695652173822
- -1.3020833333333286
- -0.13192612137202883
- 3.911342894393751
- -4.4529262086513945
- 6.951871657754005
- 3.768844221105525
- -3.580246913580259
start: '2022-09-19'
stdchange:
- -0.9
- 0.18
- 3.64
- 5.26
- -1.67
- 7.29
- 9.95
- 10.06
- -9.92
- 10.0
- -1.58
- 5.09
- 10.06
- 3.12
- 2.69
- -9.51
- 7.61
- -3.7
- -5.59
- -2.96
- 1.53
- -0.38
- 1.38
- -1.86
- -8.98
- -10.0
- 3.86
- 0.3
- 10.07
- 1.61
- -2.78
- -0.68
- -1.1
- -2.08
- -0.85
- -0.86
- 0.43
- -2.01
- 2.93
- -2.56
- 3.21
- 1.41
- -0.28
- 3.64
- -2.29
- -1.24
- 0.14
- 4.05
- 0.13
- 2.81
- -3.0
- 0.27
- -0.94
- -0.14
- -0.14
- -0.54
- 0.95
- -0.95
- -2.18
- -0.42
- -4.9
- 3.98
- -1.13
- -3.58
- -3.57
- 3.54
- 9.52
- 4.35
- -1.3
- 1.19
- 2.48
- -4.83
- 6.42
- 1.76
- -2.22
