code: 001268
date: 2023-09-07 00:06:14.942383
end: '2023-01-09'
solidchange:
- -4.683840749414517
- 9.958847736625522
- 1.6086793864571631
- 8.77834674469641
- -3.741496598639461
- -5.761753269706619
- -1.9702602230483182
- 1.7241379310344935
- -0.990099009900996
- -4.5707915273132675
- 1.9354838709677438
- 4.178272980501395
- 3.0080987273428503
- 4.313280363223612
- -1.0685335298452436
- 1.2354923249719274
- -1.158445440956647
- -4.988662131519276
- 1.0337972166997933
- 0.2783300198807169
- 0.7179896290386906
- -3.7878787878787845
- 0.628930817610057
- -2.2509378907878244
- -4.111349036402573
- 2.7752909579230125
- 1.0879025239338556
- 1.421188630490964
- 0.7218683651804743
- 1.324220418624514
- 0.6347862886161599
- 0.37894736842105203
- 0.877192982456144
- -2.604381976023146
- -0.9745762711864425
- -0.4206983592763899
- 1.5286624203821633
- -0.584551148225472
- -0.7499999999999989
- -1.5031315240083485
- 1.016088060965277
- -1.3842281879194558
- -2.503182011030971
- 0.47393364928909715
- -0.5572224603514745
- -0.5610703495899827
- 1.9239177962396055
- 1.1573081868838386
- 0.08514261387824425
- 0.3398470688190242
- -0.04206983592763151
- 0.33486814566763623
- 0.0418760469011642
- -0.8382229673093013
- -0.42176296921130924
- -0.42194092827004825
- -1.2308998302207093
- 1.498929336188428
- -1.7284991568296801
- -2.4024024024024127
- -1.8867924528301876
- 0.6723442402510021
- 3.5189309576837533
- -1.9759450171821342
- 3.680981595092024
- 1.1344537815126035
- -0.8760951188986267
- 2.4884015183466888
- -1.4379622021363923
- -0.4170141784820595
- 1.8557570645297246
- -0.6239600665557493
- -0.46335299073293784
- -1.8228062738448483
- 5.678370177719977
start: '2022-09-19'
stdchange:
- -5.15
- 10.0
- 2.28
- 7.54
- -3.78
- -4.03
- -2.97
- 0.61
- 2.48
- -7.84
- 1.33
- 3.18
- 1.93
- 2.69
- -1.58
- 0.19
- -1.12
- -4.95
- 0.0
- -0.32
- 0.04
- -4.9
- 0.59
- -2.67
- -4.33
- 2.87
- 1.04
- 1.42
- -0.59
- 0.94
- 0.51
- 0.8
- 1.04
- -2.44
- 0.72
- -0.93
- 1.7
- 0.21
- -0.21
- -1.38
- 0.93
- -1.13
- -1.53
- 0.52
- -0.69
- -1.29
- 2.01
- 0.69
- 0.21
- 0.98
- 0.51
- -0.04
- -0.08
- -0.63
- -0.04
- -0.59
- -0.89
- 1.58
- -1.73
- -2.23
- -2.11
- 0.63
- 3.7
- -1.98
- 4.29
- 0.71
- -1.08
- 2.66
- -1.48
- -1.13
- 1.39
- -1.25
- -0.63
- -2.2
- 5.38
