code: '001222'
date: 2023-09-07 00:06:41.742269
end: '2023-01-09'
solidchange:
- 0.15832805573147785
- 1.1396939107782527
- 1.6200762388818235
- 9.348441926345616
- -6.409155937052917
- -0.41456914421083974
- 5.24728588661038
- -0.11461318051575688
- -6.542857142857141
- -4.507936507936513
- -0.6997900629811031
- 4.132513661202188
- 2.7459954233409607
- 5.807275047862148
- -2.2303696914145945
- 0.6182380216383176
- -4.469790382244141
- -3.6070853462157846
- 9.638554216867467
- -5.23273501673258
- -1.8983268983268982
- -5.690789473684212
- 0.6183442116111293
- -2.0819112627986325
- -4.505455825413578
- 3.2679738562091556
- 2.12604403948367
- 2.452619843924192
- -0.8759124087591182
- 1.3249907986750071
- 3.2328369051943353
- -0.21321961620468627
- 0.3576537911301911
- 0.7165890361877438
- -2.464285714285706
- 1.9140483929216239
- 2.1970233876683234
- 0.6304728546409921
- -1.321279554937422
- -1.8721299894030419
- 0.10795250089959549
- -0.5820298290287381
- -3.7463976945244926
- 1.3353115727002947
- -2.9012118986412148
- 0.8712121212121229
- 3.32326283987915
- -2.2903583302548984
- 2.068446784505456
- 1.4259597806215745
- -0.43181000359842026
- 7.79783393501805
- -1.2730318257956417
- -0.41565639071701077
- 0.0
- -1.1283497884344156
- -2.556715880446515
- -0.7729112992270919
- 0.485255692422542
- -2.548947173993342
- -1.2590614269362774
- -0.7745933384972862
- -2.4580569644947428
- -0.08009611533840438
- -0.16012810248198217
- 2.3170731707317085
- 1.034208432776444
- 0.4330708661417301
- -1.1838989739542254
- -0.0809388911371897
- 1.6942315449778063
- 0.7123070834982181
- 0.1179709005112117
- 0.9026687598116185
- -0.07788161993769305
start: '2022-09-19'
stdchange:
- -2.75
- 2.51
- 0.92
- 10.01
- -3.38
- -1.81
- 5.25
- 0.29
- -10.0
- -9.27
- 2.45
- 4.47
- 2.45
- 4.43
- -1.16
- 0.28
- -4.29
- -3.77
- 10.01
- -5.45
- -2.19
- -4.24
- 0.65
- -3.04
- -8.45
- 1.27
- 2.16
- 1.82
- -0.84
- 1.32
- 2.22
- -0.64
- -0.18
- 0.32
- -1.11
- 1.91
- 1.17
- 0.74
- -1.56
- -1.84
- -1.08
- 0.98
- -2.88
- 1.0
- -3.05
- 0.3
- 2.23
- -1.77
- 2.86
- 1.61
- -0.32
- 7.76
- -3.28
- -1.7
- -0.07
- -2.08
- -2.16
- -1.4
- 1.04
- -3.18
- -1.49
- -0.74
- -2.58
- 0.04
- -1.52
- 2.19
- 1.03
- -0.24
- -2.49
- 0.32
- 1.94
- 0.63
- 0.2
- 0.79
- 0.0
