code: '001211'
date: 2023-09-07 00:06:43.713313
end: '2023-01-09'
solidchange:
- -2.551903114186851
- 0.8035714285714273
- 0.353669319186553
- -0.0881057268722448
- -2.7433628318584113
- -3.9455782312925214
- 2.7830188679245276
- -0.7816091954023066
- -1.1617100371747213
- -1.9811320754717063
- -1.6283524904214555
- 0.2921129503408095
- 1.2135922330097086
- 0.8595988538681935
- 0.9915014164305989
- 2.0988805970149222
- 0.2739726027397364
- -1.9125683060109366
- 0.09225092250922312
- 0.5071461502996746
- -0.45871559633028175
- -2.488479262672807
- 1.0869565217391326
- -0.5990783410138203
- -4.371836171191914
- -0.24026910139356422
- 1.7621145374449314
- 1.6299137104506225
- 0.047258979206039754
- 0.7590132827324485
- 1.222378937470623
- 7.277752187931837
- 0.7302405498281708
- -1.4016644765659234
- 0.8936550491510246
- -1.938325991189433
- 0.8429458740017803
- 2.61640798226164
- -0.4361098996947293
- -0.8370044052863493
- 1.335113484646198
- -0.3530450132391962
- -1.82303245887061
- 0.6352087114337595
- -0.13525698827771676
- -0.85701398285971
- 1.7832647462277116
- -0.6738544474393466
- -1.4918625678119433
- 0.810081008100809
- 0.26702269692924907
- -0.13315579227696908
- 1.5999999999999976
- 0.7894736842105251
- -1.2614180078294874
- -1.6199649737303021
- 0.31138790035587316
- 1.0195035460992927
- 0.08775778850372784
- -0.39164490861618734
- -4.484109708315183
- -1.41423357664233
- 0.0
- -3.0691708657810266
- 0.4710315591144506
- 2.115655853314524
- -1.8407731247123729
- -2.168141592920363
- -2.970297029702971
- 1.8373909049150143
- -0.3125000000000013
- 1.3440860215053796
- 0.0
- -1.8551236749116524
- -0.1342281879194682
start: '2022-09-19'
stdchange:
- -3.11
- 0.98
- 0.35
- -0.44
- -2.43
- -3.85
- 2.59
- -1.06
- -1.49
- -1.51
- -1.63
- 0.29
- 1.65
- 1.15
- 1.23
- 2.15
- 0.27
- -1.27
- 0.05
- 0.51
- -0.46
- -2.49
- 2.55
- 0.14
- -4.23
- -1.83
- 2.1
- 1.44
- -0.38
- 0.9
- 2.07
- 7.23
- -1.93
- -1.97
- 1.43
- -0.7
- 0.04
- 1.69
- -1.0
- -1.01
- 0.85
- -0.75
- -2.0
- 0.64
- -0.04
- -1.35
- 1.78
- -0.63
- 0.45
- 1.12
- 0.27
- -0.13
- 1.33
- 0.83
- -0.65
- -1.58
- 0.36
- 1.02
- 0.83
- -0.04
- -4.57
- -0.87
- 0.46
- -2.75
- 0.19
- 2.16
- 4.0
- -1.68
- -2.02
- 2.89
- -0.36
- 1.43
- 0.0
- -1.28
- 0.85
