code: '001201'
date: 2023-09-07 00:06:45.965240
end: '2023-01-09'
solidchange:
- 1.232091690544412
- -1.5850551938862016
- -2.904802991084262
- 0.20722320899940874
- -2.331759149940966
- -1.6002415458937234
- 2.761402420105494
- -1.4341201075589987
- -2.8276071754332612
- -0.4014823965410826
- -0.09302325581395701
- -1.135345085150889
- 6.4377682403433525
- 4.015949871831398
- -0.5295429208472623
- 1.4104372355430181
- 0.3932584269662937
- -3.486750348675035
- -1.1730205278592334
- 0.47619047619048716
- -4.712507409602834
- -0.8364312267658089
- -2.280537332083725
- 0.8626198083067079
- -5.928979074191506
- 4.352261135668132
- 2.9139072847682086
- 0.0
- 1.097836616080077
- 1.2258064516129
- -1.6252390057361428
- -1.878238341968918
- -1.7105263157894723
- 1.3162335470806634
- -1.0705921712947484
- -0.13289036544850216
- 2.4552090245520968
- -0.4866969500324534
- 2.5699414443721507
- -2.3969319271332696
- 1.534443356186753
- -2.2913256955810124
- -1.196013289036543
- 1.2521150592216617
- -1.0963455149501604
- 0.6341789052069469
- 1.7857142857142894
- -0.23171135385633992
- 0.4978426817125741
- 1.5008156606851577
- -0.964320154291227
- -0.03229974160207223
- 0.6462035541195453
- -1.4488087572440416
- 0.06555227794165708
- -0.1640958319658704
- 5.0333333333333385
- -0.7278481012658129
- -2.1433141394753736
- -0.7166123778501592
- -1.7798286090968989
- -3.354794984750939
- 2.1037868162692774
- 0.7901064926142234
- -1.829268292682936
- -3.0031066620641953
- 1.929038925249737
- -1.419398445420744
- -1.8633540372670776
- 0.9486999297259296
- 0.3481894150417877
- 0.7638888888888851
- 0.5553627212773348
- -0.2061147372037179
- 1.6632016632016646
start: '2022-09-19'
stdchange:
- 1.23
- -1.58
- -2.85
- 0.3
- -2.24
- -2.69
- 3.85
- -1.73
- -1.55
- -0.4
- 3.78
- -2.54
- 7.63
- 2.19
- -1.2
- 0.42
- 0.7
- -4.88
- -1.47
- 0.42
- -4.33
- -0.84
- -2.22
- 0.77
- -6.75
- 2.69
- 2.91
- -0.35
- 0.1
- 1.23
- -1.59
- -1.55
- -2.53
- 0.88
- 0.7
- 0.13
- 2.26
- -0.26
- 1.79
- -2.11
- -0.26
- -1.47
- -1.83
- 1.86
- -0.47
- -0.94
- 1.79
- -0.27
- 1.73
- 1.5
- -0.48
- -0.03
- 0.35
- -1.77
- -0.13
- -1.54
- 5.33
- -1.08
- -1.79
- -1.17
- -2.74
- -3.35
- 2.07
- 1.41
- -1.86
- 0.21
- 1.93
- -2.06
- -1.79
- 0.91
- 0.28
- 0.04
- 1.04
- -0.86
- 1.73
