code: 001299
date: 2023-09-07 00:06:12.622665
end: '2023-01-09'
solidchange:
- 23.947614593077645
- 0.0
- 0.0
- 0.0
- 2.343749999999985
- 12.456228114057023
- -0.5002273760800338
- -2.5561921551344127
- 3.036238981390799
- -3.1925343811394815
- 2.580971659919019
- 0.49236829148203554
- 9.452736318407952
- 1.990049751243771
- -2.299908003679853
- 1.3888888888888848
- 1.739130434782606
- 12.18809980806143
- -4.842931937172772
- 13.867966326982717
- 10.310108739428108
- -4.137678506041739
- 4.567396955068685
- 0.7976794778825194
- 2.0976353928299036
- 2.661596958174902
- 3.8130841121495314
- -8.136578278241911
- 2.564102564102559
- -0.5177220230983773
- 0.7308160779537137
- -4.234918098282056
- 1.8135807676086029
- -3.3948030176026776
- 0.4416961130742112
- -3.4728406055209313
- 0.41077133728890847
- -2.310536044362292
- -3.0331753554502394
- 2.906403940886699
- 1.1650485436893128
- 1.3435700575815794
- -1.706970128022757
- -0.5381604696673162
- -0.04945598417409279
- 1.732673267326722
- -1.7586712261846578
- 0.9500000000000064
- 1.8146150073565521
- 4.428223844282239
start: '2022-09-19'
stdchange:
- 43.97
- 10.01
- 9.98
- 9.99
- -2.39
- 10.01
- 3.18
- -10.0
- -0.29
- -2.95
- 2.78
- -1.03
- 10.0
- -1.67
- -3.96
- -0.86
- 0.68
- 9.98
- -1.53
- 10.01
- 9.99
- -1.39
- 2.41
- -4.93
- 0.3
- 1.71
- 2.92
- -7.92
- -0.95
- -1.91
- 1.62
- -5.27
- 0.63
- -5.11
- -0.8
- -2.45
- -1.23
- -2.5
- -3.79
- 1.48
- 1.17
- 1.2
- -3.08
- -1.08
- -0.1
- 1.34
- -2.3
- 1.95
- 0.79
- 4.43
