code: 001238
date: 2023-09-07 00:06:16.431773
end: '2023-01-09'
solidchange:
- 23.987538940809955
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 7.845244492208475
- -12.579384465070834
- 0.0
- -0.5728067530901348
- -4.388609715242876
- 2.0437432771602735
- -1.620859760394647
- 0.9406657018813241
- 0.03589375448672492
- 2.7898550724637667
- 10.334893770255675
- -6.317512274959082
- -1.8518518518518434
- -3.5661218424962886
- -1.8402505873140125
- -1.9976498237367726
- 3.396684189243833
- -2.973395931142416
- 10.487200660611062
- -4.0540540540540615
- 1.7180788754392866
- 1.704105344694027
- 3.32946186604723
- -2.1623672230652513
- 10.639112131649437
- 1.1830201809324976
- 6.004213483146071
- -2.706270627062707
- -2.1985815602836913
- 9.902772776377386
- -3.0114566284779105
- 0.2699966250421932
- 2.829235432805658
- -4.215068038499833
- 1.1486251305255772
- -4.852030282174811
- -3.493931592497252
- -0.038109756097566935
- 2.244199315329022
- 0.33345683586513475
- 2.5297048677654277
- -1.2560029553010708
- 2.34227427276162
- 1.581463773446119
- 1.4264813460131696
- -0.2888086642599217
- -0.7320644216691043
- 10.846953937592861
- 0.8105369807497536
- 2.088772845953004
- 1.9575315195753147
- 2.637504020585398
- -3.5275080906148863
- 0.1700680272108747
- 2.064693737095669
- 3.397893306150187
- -1.5671890630210035
- -8.444444444444454
- 11.926947446887821
- -5.32023043036259
- 4.076738609112715
- 0.9686038744155067
- -2.4790619765494206
- -0.1047120418848083
- 1.5587114651887748
- -1.8932874354561127
- 0.7738304607808613
- 2.7464788732394405
- -0.30843043180260404
start: '2022-09-19'
stdchange:
- 43.99
- 10.0
- 9.99
- 10.01
- 10.01
- 9.99
- 9.99
- -9.99
- -9.99
- -10.01
- -6.57
- 1.76
- -2.61
- 0.8
- -0.93
- 0.62
- 10.01
- -6.32
- -5.94
- -5.13
- -0.04
- -3.13
- 3.36
- -5.24
- 9.99
- -3.87
- 0.82
- 0.04
- 2.05
- -0.87
- 9.99
- -0.91
- 6.39
- -6.93
- -1.52
- 10.01
- -3.01
- 0.2
- 1.48
- -4.65
- 1.15
- -6.43
- -3.49
- 0.19
- 2.66
- -3.33
- 3.76
- -2.22
- 2.72
- 0.55
- 1.32
- -1.37
- -1.46
- 9.99
- 3.48
- -1.63
- 3.15
- -0.61
- -4.85
- -1.16
- 1.27
- 1.9
- -2.47
- -8.27
- 9.99
- -1.08
- 2.57
- -0.3
- -4.02
- 0.77
- 0.62
- -2.13
- -0.11
- 2.75
- -1.23
