code: 001289
date: 2023-09-07 00:06:13.295158
end: '2023-01-09'
solidchange:
- -1.9371727748691152
- 0.5336179295624409
- 2.218700475435825
- -1.2448132780082906
- -2.6469031233456857
- -2.6115342763873604
- 1.0084033613445362
- -3.2417582417582413
- -2.454337899543377
- 0.5187319884726216
- -2.2426682001149914
- 3.8212815990593687
- 2.2096317280453093
- 2.0385674931129536
- 3.820960698689952
- -0.9937238493723916
- 0.5373455131649536
- 0.15982951518381
- 0.05350454788657871
- 4.3010752688172085
- -3.6923076923077045
- 0.2118644067796565
- 0.6339144215530955
- -1.839201261166568
- -4.111051788574477
- -2.115812917594669
- 1.240135287485901
- 1.1621472053126776
- 0.38695411829740345
- 2.6183844011142
- 1.948051948051945
- 0.5851063829787203
- 1.713062098501072
- -0.999999999999988
- -1.9892473118279625
- 0.26680896478122046
- 2.704135737009552
- 3.8203407330924035
- 1.6873449131513643
- -0.8407517309594369
- 1.5992003998001016
- 1.287128712871295
- -1.669121256750122
- 1.481481481481485
- 4.498777506112461
- -2.827521206409055
- -2.058823529411755
- -1.8990504747626136
- -0.15189873417722097
- -1.5189873417721556
- 1.0261672652642342
- -2.9292929292929206
- -0.8858780614903498
- 0.1576458223856941
- 0.8961518186610525
- -2.7647365675534754
- -1.1796246648793502
- -0.05428881650380871
- 0.49019607843137175
- -0.489130434782608
- -2.0856201975850857
- -0.11331444759206555
- -2.097505668934246
- -2.185163887291541
- 0.05787037037035885
- -0.6912442396313422
- 2.0080321285140643
- 5.624296962879639
- -1.542553191489357
- 0.6589785831960516
- 4.214559386973178
- 0.7898894154818438
- -5.4715997915581065
- 3.697834125726376
- 1.0204081632653024
start: '2022-09-19'
stdchange:
- -1.89
- 1.01
- 1.85
- -2.02
- -2.7
- -2.88
- 1.96
- -3.74
- -0.97
- 0.23
- -2.19
- 3.76
- 2.83
- 0.94
- 4.37
- -2.67
- 0.86
- -0.43
- -0.48
- 4.84
- -3.18
- 0.27
- 0.53
- -1.58
- -4.11
- -1.23
- 1.86
- 0.11
- -0.77
- 2.95
- 1.73
- -0.64
- 1.71
- -2.1
- 0.75
- 0.64
- 2.7
- 4.03
- 0.35
- -1.04
- 0.95
- 0.84
- -0.59
- 0.99
- 3.77
- -3.86
- -1.91
- -1.3
- 0.0
- -1.32
- 1.59
- -3.08
- -0.83
- -0.32
- 1.05
- -2.71
- -1.23
- -0.33
- 0.22
- -0.98
- -3.13
- -0.06
- -1.42
- -0.63
- 0.46
- 0.4
- 2.01
- 5.74
- -3.14
- 0.33
- 3.94
- 1.05
- -1.35
- 3.54
- 1.02
