code: '001202'
date: 2023-09-07 00:06:45.757537
end: '2023-01-09'
solidchange:
- -0.3612716763005832
- 0.0
- 3.9426523297491087
- 0.2764340013821641
- -0.8368200836820029
- -3.1167108753315693
- 10.036101083032495
- -0.3937007874015664
- -2.3011176857330797
- -4.465493910690123
- -4.715672676837723
- -1.2784090909090888
- 9.352517985611504
- 1.5696533682145206
- 2.391441157960976
- 1.2907191149354693
- 1.1104256631708802
- -0.42347247428917284
- -3.948967193195617
- -2.328508495909372
- -2.842703727100438
- -0.5194805194805199
- 2.080624187256179
- 0.2557544757033307
- -5.908798972382787
- 2.145328719723187
- -0.06775067750677363
- 0.9421265141318895
- 2.395209580838331
- 0.45751633986928286
- 1.0437051532941954
- -2.3657289002557493
- 1.6960208741030645
- -2.245028864656829
- 2.577660277594176
- -2.0925808497146483
- 2.1864951768488736
- 0.31605562579013236
- 0.12602394454946172
- -2.3899371069182327
- 2.377892030848324
- 1.8389346861128784
- -1.3084112149532763
- 3.3898305084745712
- 0.3694581280788099
- -1.4732965009208117
- 0.6273525721455546
- -1.0605115408608854
- 2.7972027972027944
- -0.06165228113438971
- 0.6222775357809671
- 2.163164400494446
- 1.82260024301337
- 2.5301204819277
- -3.149138443256098
- 0.49170251997542613
- 3.914373088684998
- 0.47590719809636106
- 0.23923444976078168
- 1.0739856801909502
- -4.559088182363526
- -0.6918238993710656
- 2.6515151515151403
- -5.579399141630901
- -4.66751918158568
- 1.1401743796110106
- 1.7379679144385012
- -5.006587615283266
- -3.032391454169547
- 1.6300496102055184
- 0.7654836464857303
- -0.20790020790020344
- 2.1557719054241917
- -1.2253233492171527
- -0.4824259131633376
start: '2022-09-19'
stdchange:
- -0.65
- 1.46
- 3.73
- -0.9
- 5.16
- -8.16
- 10.04
- -0.2
- -2.83
- -2.44
- -2.36
- -1.28
- 10.0
- 3.92
- 2.39
- -0.37
- 1.97
- -0.42
- -3.46
- -0.38
- -2.72
- -0.13
- 1.69
- -0.45
- -7.19
- 2.15
- 0.68
- 1.14
- 1.8
- 0.2
- 2.02
- -1.98
- 1.7
- -2.95
- 4.23
- -1.4
- 1.74
- 0.32
- 0.19
- -2.14
- 1.35
- 1.78
- -0.75
- 1.95
- 0.31
- -2.15
- 0.56
- -1.87
- 3.12
- -0.93
- 0.69
- 1.73
- 0.85
- 1.39
- -3.33
- 0.49
- 2.81
- -0.54
- 0.24
- -0.54
- -4.62
- -0.38
- 2.97
- -4.11
- -4.67
- 0.34
- 1.47
- -4.41
- -2.76
- 1.84
- 0.42
- -0.35
- 2.16
- -1.23
- -0.14
