code: '001207'
date: 2023-09-07 00:06:44.781435
end: '2023-01-09'
solidchange:
- -0.06447453255963756
- 1.5523932729624852
- 0.0
- 0.06337135614702019
- -2.232142857142855
- -1.9467878001297905
- 3.076923076923083
- -3.4572733202870145
- -1.6846361185983827
- -1.4246947082767916
- -2.47422680412372
- 1.9027484143763183
- 1.3840830449826942
- 1.0943912448700421
- 1.8970189701897098
- 1.8579960185799678
- -0.9848982271831934
- -1.9078947368421115
- -0.8032128514056291
- -1.2803234501347796
- -0.27081922816519394
- -0.27155465037339394
- 2.1902806297056827
- -1.1295681063122918
- -8.534946236559136
- 1.640566741237887
- 1.8221574344023321
- -0.2830856334041113
- 0.850460666194183
- 2.549575070821526
- 0.41095890410959246
- 2.0903573836817295
- 2.8533510285335084
- -3.5483870967741984
- -2.711640211640213
- -3.6208031599736596
- -0.47265361242403975
- -1.8555334658714455
- 0.7941760423560621
- -3.876478318002627
- 0.9940357852882726
- 0.2650762094101998
- -1.1928429423459226
- -4.350736278447112
- -3.455149501661139
- -1.927047487955949
- 1.0533707865168562
- -0.06915629322269408
- 0.2768166089965339
- 0.48143053645117123
- 0.41067761806980646
- -0.27081922816519394
- 0.0
- -0.40816326530612584
- 0.27210884353740916
- -1.0891763104152494
- -0.275292498279416
- -1.1065006915629332
- -0.27777777777777185
- -1.656314699792962
- -3.032440056417487
- 0.14492753623189383
- -0.4322766570605223
- -2.4548736462093856
- -0.07401924500369939
- 2.227171492204905
- 1.4492753623188355
- -2.285714285714288
- -1.0226442658875134
- 0.14771048744461854
- 1.771217712177123
- 0.8645533141210318
- 0.2142857142857097
- 0.35612535612534857
- 0.49645390070922185
start: '2022-09-19'
stdchange:
- -0.32
- 2.52
- -0.44
- -0.63
- -1.72
- -2.98
- 2.54
- -3.2
- -0.67
- -1.29
- -2.47
- 1.83
- 1.18
- 0.96
- 2.1
- 1.06
- -0.2
- -1.71
- -0.67
- -0.47
- -0.27
- -0.81
- 3.01
- -1.13
- -9.88
- 2.31
- 2.99
- -0.14
- 0.07
- 3.4
- 1.57
- 1.62
- 2.85
- -2.45
- 0.46
- -2.5
- 1.89
- 0.13
- 0.73
- -0.85
- 0.0
- 0.0
- -0.99
- 0.74
- -3.46
- -2.0
- 1.54
- -0.07
- 0.62
- 0.48
- 1.09
- -0.27
- -0.2
- 0.0
- -0.07
- -1.09
- -0.48
- -0.41
- 0.62
- -2.14
- -2.68
- 0.58
- -0.22
- -2.46
- -0.3
- 2.45
- 1.45
- -2.21
- -1.1
- 0.07
- 2.44
- 0.86
- 0.29
- 0.43
- 0.57
