code: '001213'
date: 2023-09-07 00:06:43.248194
end: '2023-01-09'
solidchange:
- -0.8908685968819607
- 0.44843049327353307
- 1.327433628318595
- -0.656455142231953
- -0.2212389380530926
- -3.311258278145704
- 1.1494252873563178
- -1.3574660633484075
- -3.2110091743119193
- 0.23584905660376854
- -0.47058823529410765
- 0.0
- 1.6509433962264013
- 0.23201856148491384
- 0.692840646651276
- 1.372997711670492
- 1.5873015873015939
- 0.22321428571430074
- -2.008928571428568
- -0.45454545454546513
- -1.3667425968109455
- 0.0
- 0.6960556844547416
- 0.0
- -2.9816513761467864
- -0.23584905660378955
- 1.6393442622950882
- 0.9174311926605514
- 1.1389521640091078
- 0.9049773755656116
- 0.4494382022472014
- -0.44943820224720143
- -0.2257336343115076
- 0.4524886877827958
- -0.6772009029345428
- 0.0
- 0.8988764044943828
- -0.4474272930648874
- 0.44843049327353307
- -1.1185682326622084
- -1.128668171557558
- 1.8348623853211028
- 4.921700223713641
- -1.2875536480686611
- 1.1135857461024459
- 2.6490066225165583
- 0.6507592190889233
- -0.4347826086956429
- 0.2188183807439778
- -0.6535947712418355
- 3.0701754385964843
- -0.6315789473684076
- 0.21321961620468627
- 1.6985138004246298
- -1.6736401673639996
- -1.4925373134328421
- 0.4347826086956429
- -0.6465517241379364
- -0.21786492374727207
- 0.6550218340611408
- -2.838427947598251
- 0.0
- -0.22471910112359073
- -2.0179372197309386
- -0.22831050228310015
- -0.2288329519450752
- 0.45871559633026554
- -1.8223234624145803
- -0.23201856148491384
- 0.7009345794392582
- 1.1574074074074034
- 0.0
- 0.0
- -0.22935779816515312
- -0.2298850574712595
start: '2022-09-19'
stdchange:
- -0.67
- 1.34
- 1.11
- -1.09
- 0.22
- -3.97
- 1.61
- -1.36
- -2.75
- 0.24
- -0.47
- 0.24
- 1.65
- 0.46
- 0.92
- 0.92
- 1.59
- 0.0
- -1.79
- -0.23
- -2.05
- 0.23
- 0.93
- 0.23
- -2.75
- 0.71
- 2.11
- 0.69
- 0.68
- 0.68
- 0.0
- -0.45
- -0.23
- 0.23
- 0.45
- 0.0
- 0.45
- -0.22
- 0.22
- -0.9
- -1.58
- 2.52
- 4.25
- -3.65
- 0.89
- 1.77
- -0.22
- -0.65
- 0.44
- -0.65
- 4.17
- -1.26
- 0.43
- 1.49
- -1.88
- -1.92
- 0.87
- -1.08
- -0.22
- 0.0
- -3.27
- 0.45
- 0.23
- -1.79
- -0.23
- -0.23
- 0.69
- -1.82
- -0.7
- 0.94
- 0.69
- 0.0
- 0.23
- -0.23
- -0.23
