code: '001212'
date: 2023-09-07 00:06:43.522311
end: '2023-01-09'
solidchange:
- -2.197047717130108
- 5.1192145862552625
- 0.2652519893899148
- 0.7978723404255268
- -3.9666666666666712
- 2.4449877750611226
- 1.8118466898954688
- -2.662116040955635
- -4.661016949152543
- -2.316176470588231
- -1.6974726518294954
- 4.446147949405903
- 4.384986993682645
- -1.6607773851590193
- 2.0496224379719536
- 0.17556179775279904
- 0.5647723261560189
- -0.6666666666666712
- 0.8537886872998878
- -1.5226628895184124
- -3.3069734004313505
- 1.82156133828997
- 0.10869565217391716
- 0.3275109170305672
- -5.65832426550598
- 3.8326163472819723
- 2.4942440521872546
- 3.287261860291367
- 2.743682310469307
- 1.3088079235939194
- 1.010452961672471
- 1.9675526406627557
- -0.034025178632193134
- -1.2593601089176345
- -3.204686423156443
- -1.5630427231677642
- 0.943066713237861
- 0.6556245686680513
- 0.37800687285223167
- -2.2595001711742557
- -2.403343782654132
- 0.4304160688665619
- 1.433691756272409
- 0.7420494699646549
- -3.57142857142857
- 1.475881929445645
- 1.8404907975460179
- -0.9824561403508687
- 9.712867777383913
- -3.06155333548179
- 0.6568144499179075
- 0.42932628797887235
- 0.4953764861294538
- 0.4337671004337638
- 3.2074841296358194
- 3.5286500485594035
- 6.250000000000011
- -2.1225710014947494
- 2.324140068174775
- -2.0494273658830613
- -6.396453451551613
- -5.297113752122237
- -2.4504504504504494
- -4.129464285714284
- 2.8704422032583476
- 2.246763137852246
- 0.5265137269650266
- -3.61266294227189
- 0.8517228029423108
- -0.848438102583889
- 1.48263753413969
- 1.5023112480739487
- 0.07575757575757414
- 5.455229495861548
- -0.10752688172043419
start: '2022-09-19'
stdchange:
- -2.09
- 5.75
- -0.27
- -0.27
- -4.57
- 0.24
- 2.09
- -3.35
- -3.96
- -2.54
- -1.58
- 3.14
- 5.17
- -1.73
- 2.41
- -0.53
- 0.6
- -1.37
- 0.46
- -1.49
- -3.31
- 2.6
- -0.43
- 0.33
- -7.25
- 1.92
- 2.72
- 3.47
- 2.06
- 1.52
- 0.94
- 1.45
- -0.03
- -1.23
- -0.79
- -0.56
- 1.22
- 0.41
- 0.38
- -1.71
- -2.89
- 0.07
- 1.43
- 0.92
- -2.73
- -0.25
- 2.85
- -1.02
- 10.0
- -1.87
- -0.56
- 0.0
- -1.02
- -0.13
- 3.21
- 3.59
- 4.53
- -3.53
- 2.82
- -4.82
- -6.75
- -5.77
- -3.13
- -4.09
- 1.86
- 1.26
- 0.98
- -3.8
- 0.39
- -1.16
- 1.29
- 1.7
- 0.68
- 4.97
- -0.93
