code: '001266'
date: 2023-09-07 00:06:19.403098
end: '2023-01-09'
solidchange:
- -1.9188191881918937
- 3.197893152746418
- 2.2580645161290285
- 1.9784796945505043
- -1.4103887168902653
- -3.4205933682373484
- 3.516483516483519
- -1.4762741652021023
- 6.152758132956148
- -7.208994708994708
- -7.389879868947948
- -0.5980861244019082
- 5.816285599679099
- 4.090056285178236
- 2.716593245227601
- 2.4607703281027025
- -0.452646239554314
- 0.20964360587002892
- -1.850558659217881
- 0.9285714285714215
- -1.746258018531725
- -1.6192875134940727
- 2.4471635150166855
- -3.0105186797243317
- -5.2631578947368505
- 3.409992069785882
- 3.8505968425105896
- 1.148999258710151
- 0.9818181818181803
- 0.07259528130671351
- 0.6437768240343338
- -0.42628774422735705
- -0.7470651013874097
- -0.7209805335255922
- 2.8602860286028644
- 3.508771929824561
- -0.3388681802778647
- -0.06835269993164585
- 10.23703194778428
- -4.59088069956277
- -0.8659397049390621
- -1.775147928994092
- 6.239516940623961
- -2.543171114599682
- -1.8960444589735153
- 1.1409395973154357
- 1.4895057549086028
- 0.10006671114076429
- -0.16666666666666904
- -4.24543946932007
- -1.0062456627342093
- -0.8993427879626358
- -1.0892480674631015
- -0.8516678495386744
- -0.9663564781675003
- 0.867365377665336
- -3.042375950742484
- 0.1494209936496046
- 1.486988847583638
- -2.3739956172388554
- -2.301886792452828
- -0.27110766847405227
- -1.500577145055779
- -2.539062500000009
- 0.8803521408563522
- 6.369426751592348
- -0.037271710771516996
- -1.2322628827483133
- -0.03782148260212391
- -0.9080590238365435
- 0.6424792139077918
- 2.477477477477478
- 4.5071454745327975
- 0.175746924428825
- -0.2459592410400572
start: '2022-09-19'
stdchange:
- -1.92
- 4.97
- 3.26
- 0.9
- -1.45
- -4.71
- 4.21
- -0.6
- 6.93
- -9.16
- -8.7
- -0.6
- 6.9
- 2.21
- 2.94
- 2.42
- -0.35
- 0.07
- -2.23
- 0.21
- -0.96
- -2.95
- 2.23
- -3.52
- -5.19
- 2.97
- 3.89
- 1.93
- 0.18
- 1.49
- 0.68
- -0.14
- -1.32
- -1.69
- 4.51
- 3.54
- -0.85
- -0.51
- 10.0
- -2.62
- -2.44
- -2.0
- 6.84
- -3.96
- -2.58
- -0.87
- 1.49
- 0.07
- 0.5
- -4.41
- 0.31
- -1.56
- -0.98
- -0.85
- -0.97
- -0.22
- -3.04
- 0.49
- 1.78
- -3.21
- -2.57
- 0.66
- -1.5
- -2.38
- 0.52
- 6.81
- -0.19
- -1.27
- -0.04
- 0.11
- 0.68
- 2.44
- 4.25
- 0.04
- -0.18
