code: '001227'
date: 2023-09-07 00:06:41.070141
end: '2023-01-09'
solidchange:
- -1.8957345971563997
- -0.4819277108433632
- 0.7228915662650661
- 0.0
- -0.7263922518159867
- -2.682926829268278
- 1.0025062656641612
- 3.4739454094292728
- -0.7246376811594047
- -0.4914004914004809
- -1.2406947890818814
- 0.25316455696201995
- 1.5228426395939099
- -0.2506265664160459
- 0.7575757575757416
- 1.4925373134328264
- -0.7407407407407469
- -0.990099009900991
- 0.7518796992481154
- -1.749999999999996
- -1.0050251256281415
- -0.2551020408163211
- 0.2570694087403544
- -0.2564102564102623
- -3.6082474226804155
- 0.8042895442359197
- 2.93333333333333
- 0.7772020725388666
- 0.2597402597402657
- 1.5665796344647531
- 1.0309278350515472
- -0.5141388174807203
- 0.0
- 1.0282776349614406
- 0.2570694087403658
- 1.2594458438287108
- 5.665024630541882
- -1.6548463356973848
- 0.24570024570026225
- -1.7199017199017268
- -0.5000000000000004
- 0.5063291139240511
- 0.2512562814070298
- -1.0050251256281415
- 3.2500000000000084
- -0.9732360097323608
- 3.5353535353535275
- 0.0
- -1.711491442542794
- -0.24752475247526426
- 1.2437810945273589
- -0.243902439024385
- -0.4914004914004809
- 0.24752475247524225
- 0.24691358024690832
- -1.7241379310344787
- 0.5037783375314866
- -1.0050251256281415
- -0.5063291139240511
- 0.50761421319797
- -2.7848101265822867
- 0.0
- -0.5235602094240842
- -1.5748031496063009
- 0.0
- 0.26595744680851674
- 0.0
- -0.2631578947368482
- -0.2631578947368482
- -0.26595744680850497
- 1.0610079575596827
- 1.578947368421054
- -0.7772020725388666
- -0.781249999999995
- -0.5249343832021002
start: '2022-09-19'
stdchange:
- -1.66
- 0.0
- 0.48
- -0.96
- -0.73
- -2.68
- 1.0
- 2.73
- -1.69
- -0.98
- -1.99
- -0.25
- 1.27
- -0.75
- 1.51
- 0.75
- -0.25
- -1.24
- 0.25
- -0.5
- -1.51
- -0.77
- 0.26
- -0.51
- -3.87
- 0.54
- 2.93
- -0.26
- -0.52
- 1.3
- 0.26
- -0.51
- 0.52
- 0.0
- 2.06
- 2.27
- 4.19
- -3.78
- 0.0
- -1.72
- -1.25
- 0.76
- 0.0
- 0.5
- 2.75
- -3.65
- 4.29
- -0.97
- -1.22
- -0.49
- 1.99
- -0.73
- -0.74
- 0.25
- 0.25
- -2.22
- 0.25
- -0.75
- -0.25
- 0.25
- -2.79
- -0.52
- -0.26
- -1.31
- 0.0
- 0.27
- 0.8
- 0.0
- -1.05
- 0.27
- 0.8
- 1.58
- -0.52
- -0.78
- 0.0
