code: 001229
date: 2023-09-07 00:06:40.486128
end: '2023-01-09'
solidchange:
- -4.815303430079158
- 3.187803187803193
- 10.184254606365167
- 0.060901339829464135
- -2.3375834851244677
- -1.6280525986224155
- 0.06451612903225669
- 0.7078507078507043
- -6.021780909673283
- -5.517241379310338
- -3.4432234432234345
- 1.100569259962046
- 2.3943135054246185
- 1.5018315018315025
- 1.1548177553229764
- 4.930332261521969
- 0.6168608636052081
- 1.9086571233810454
- 2.672530446549388
- 1.1224826675470447
- -0.19973368841544178
- -2.660972404730613
- 4.683760683760687
- -0.5857468272046851
- -5.7171514543630915
- 4.984093319194061
- -1.370320855614974
- -0.06646726487206091
- 0.06633499170812462
- 1.6322451698867368
- 0.49180327868852
- 3.1311154598825746
- 3.5601764335223662
- -3.77069282648682
- -3.571428571428564
- -1.1295681063122918
- 3.1062124248496983
- -0.4535147392290268
- -0.5561007523716117
- 1.9186991869918693
- 3.6682615629983895
- -3.1780314717679765
- -3.157216494845362
- -1.7964071856287396
- -3.1070584262073564
- -2.5712300208478056
- 0.39313795568262844
- -0.8095740936290053
- 1.705756929637516
- 1.7689906347554563
- -0.4787961696306449
- -1.271040879422882
- -0.313370473537604
- -0.2796225096120302
- -0.8793527963418923
- 0.5322924059616699
- -2.4002823861630773
- -0.21699819168174422
- 1.2274368231046928
- -2.8103877623621454
- -1.2820512820512742
- 0.8172362555720613
- -2.317880794701983
- -2.8925619834710727
- 5.706625813864428
- 2.5325615050651207
- -0.3275109170305672
- -2.78388278388279
- -0.26178010471204294
- 1.0554089709762575
- 3.0923994038748073
- 0.3973988439306338
- -0.18076644974692954
- -0.3253796095444809
- 0.8339376359680943
start: '2022-09-19'
stdchange:
- -4.82
- 3.43
- 10.02
- 0.3
- -3.04
- -2.94
- 0.26
- 0.45
- -7.11
- -5.86
- -3.48
- 1.44
- 2.13
- 1.5
- 1.01
- 4.25
- 0.55
- 0.75
- 2.47
- -0.82
- 1.33
- -3.91
- 5.06
- -2.67
- -5.42
- 5.76
- 0.57
- 0.2
- -0.43
- 1.6
- 0.53
- 3.52
- 2.77
- -5.58
- -2.27
- -0.53
- 3.11
- -0.97
- 0.59
- 1.95
- 3.38
- -4.23
- -3.16
- -1.5
- -2.8
- -2.78
- 1.54
- -0.95
- 2.45
- 1.42
- -0.45
- -1.34
- -0.38
- -0.63
- -0.88
- 0.53
- -2.4
- 0.18
- 1.48
- -2.88
- -1.39
- 0.97
- -2.06
- -1.92
- 5.86
- -0.58
- -0.66
- -2.05
- -0.79
- 1.17
- 3.13
- -0.07
- 0.0
- -0.29
- 1.63
