code: '001230'
date: 2023-09-07 00:06:40.301578
end: '2023-01-09'
solidchange:
- -3.6863028550776997
- 2.9334336216622834
- 10.566727605118832
- 1.7613825191093426
- 0.2595717066839659
- -2.699144173798553
- -1.856946354883078
- 8.819395643007724
- -1.2136697540721781
- -3.835182250396199
- 1.5105740181268976
- 4.1845140032948915
- 1.3431403901503092
- -0.8387096774193483
- 2.0202020202020234
- 0.44987146529563166
- 2.6264591439688676
- -2.555205047318619
- -2.2330097087378564
- -3.5463365674138463
- -2.824267782426774
- -2.318943988583668
- 1.3523391812865535
- -1.2221423436376702
- -3.2422586520947196
- 2.2128958412819606
- 1.3770003721622535
- 0.9576427255985195
- 2.5219298245614077
- 2.7377521613832907
- 1.661951909476658
- -0.6362672322375513
- 0.1780626780626806
- -1.071428571428574
- -1.0830324909747189
- -1.2247838616714695
- 1.6800584368151967
- -0.6841915736406112
- 0.5778259299386065
- -1.9869942196531816
- -0.1470588235294217
- -0.47759000734753493
- -1.108237901736242
- 0.37327360955579647
- 0.2230483271375417
- 0.18601190476190743
- 2.1982116244411323
- -0.4381161007667068
- -0.33003300330032953
- 0.18241517694272422
- 1.2745812090313235
- -0.8258527827648002
- -0.14492753623188095
- 0.4369992716678712
- 0.4350978970268346
- -2.3096355106459785
- -1.1456023651145553
- -0.2985074626865608
- 0.14925373134329364
- -1.3780260707635046
- -1.7769376181474437
- 0.0
- -0.5013497878904706
- -2.560124127230412
- -0.3183446080381946
- 1.7165668662674642
- 0.7846214201647679
- 0.3501945525291823
- 0.8527131782945693
- -0.154858691444054
- 1.2795657231485007
- 2.412868632707771
- 0.8252063015753895
- -1.0416666666666579
- -1.2806026365348393
start: '2022-09-19'
stdchange:
- -3.9
- 2.86
- 10.02
- 2.43
- -1.43
- -4.28
- -2.13
- 10.01
- 0.77
- -5.58
- 1.88
- 3.03
- -0.86
- -1.0
- 1.4
- -0.9
- 2.79
- -2.52
- -3.27
- -4.05
- -2.27
- -2.39
- 1.68
- -1.33
- -4.52
- 2.52
- 1.04
- 0.77
- 1.46
- 1.87
- 0.04
- -0.74
- -0.28
- -1.07
- 0.22
- -1.37
- 1.42
- -0.29
- -0.04
- -1.73
- 0.07
- -0.55
- -1.03
- 0.41
- -0.07
- -0.15
- 2.05
- -0.44
- 0.51
- 0.18
- 1.42
- -0.9
- -0.51
- 0.44
- 0.47
- -2.35
- -0.96
- 0.0
- 0.19
- -1.49
- -1.93
- -0.04
- -0.58
- -2.52
- -0.32
- 1.76
- 0.82
- 0.39
- 0.12
- -0.15
- 1.24
- 2.11
- 0.82
- -1.23
- -0.64
