code: 001259
date: 2023-09-07 00:06:28.993876
end: '2023-01-09'
solidchange:
- 9.308841843088404
- 5.2929521652986065
- 11.45136387030366
- 8.023391812865496
- 0.12757814161174202
- 2.3908045977011474
- -4.78024467603081
- -5.1833740831295785
- -7.086406743941004
- -5.240046838407503
- 1.8910256410256405
- -2.516514627241273
- 3.6065573770491737
- -2.0504731861198695
- -1.4520202020202049
- 0.7465007776049718
- 4.174513496547401
- -0.8451554482342216
- -1.944792973651195
- -2.13956550362081
- -1.2178619756427584
- -2.3019634394042088
- 3.114065780265922
- -0.916185951815404
- 8.71068095402696
- -4.462602137020748
- 2.764687401822177
- -0.28328611898016953
- 1.7828716969118075
- 2.376425855513308
- 3.050314465408812
- -0.822168087697939
- 1.0277172220492117
- -4.151177199504336
- -1.73146030708919
- 2.138861467588029
- 0.9590792838874703
- -2.4444444444444433
- 5.436197916666672
- -3.038759689922482
- -0.8441558441558493
- -2.0956123117223333
- -0.876897133220916
- 1.09252304540799
- -0.4051316677920357
- 0.9485094850948428
- 1.0660247592847272
- -0.2697235333782935
- 1.2129380053908336
- 2.052300562727577
- 0.35877364644487747
- -0.6459948320413413
- -0.13071895424836322
- 2.7640671273445205
- 2.1689867270961534
- 0.7933989209774674
- 3.067092651757191
- 3.6908517350157677
- -3.2019704433497624
- -0.60413354531002
- -2.8403525954946165
- 1.8899763752953047
- -2.9930162953109365
- -2.742543709290369
- 2.220655622136056
- 0.5574912891986068
- 1.0734072022160746
- -1.578586135895679
- -2.171628721541147
- -1.1231884057971098
- 4.116575591985424
- -0.5596362364463104
- 0.8090045726345301
- -0.4898530440867759
- 1.0559662090813118
start: '2022-09-19'
stdchange:
- 9.99
- 9.99
- 10.01
- 10.01
- -7.51
- 1.47
- -7.34
- -7.19
- -10.01
- -8.66
- 1.89
- -4.06
- 3.93
- -0.06
- 1.48
- -0.9
- 3.99
- -3.77
- -4.71
- -2.7
- -0.07
- -3.25
- 3.11
- -1.83
- 9.99
- 0.03
- -0.19
- -1.13
- 0.48
- 0.76
- 3.27
- -2.22
- 0.53
- -5.17
- -0.72
- 2.93
- 0.7
- -2.48
- 4.98
- -4.5
- -0.84
- -2.91
- -1.21
- 1.13
- -0.34
- -1.49
- 1.99
- 0.07
- 1.79
- 1.49
- 0.98
- -1.16
- -0.69
- 1.65
- 2.01
- -0.67
- 1.28
- 2.46
- -3.17
- -2.61
- -3.27
- 1.49
- -2.99
- -2.74
- 1.16
- 0.63
- 0.9
- -2.02
- -3.33
- -0.54
- 4.15
- -0.56
- 0.53
- -0.59
- 1.2
