code: '001215'
date: 2023-09-07 00:06:43.059194
end: '2023-01-09'
solidchange:
- 2.285230639018194
- 2.8967515001034525
- -0.326530612244891
- 1.8891170431211388
- -3.4433866720680633
- 2.9018789144050112
- 6.636898721331431
- -4.423440453686207
- -2.3426911907066814
- 0.9693372898120712
- -0.039223377132763325
- 1.4257812500000078
- 1.1178662482839778
- 3.6132812500000027
- 0.7229832572298239
- -1.4555765595463197
- -0.8234392952891608
- -2.1105141980046076
- -1.0805500982318215
- 0.8142999006951275
- -1.9881889763779488
- 10.540052198353745
- 0.6935572184705154
- 0.7481751824817456
- -5.219282348677061
- -2.754716981132077
- 9.949670925280683
- 3.1673411930318447
- 1.7540842648323234
- 1.274098910310151
- -0.09925558312655464
- -3.6617405582922773
- -2.2090059473237114
- 0.46688569946393915
- 1.3781223083548617
- 1.2941176470588287
- 4.344262295081976
- -1.5130023640661954
- -0.8542875564152178
- -3.8196721311475503
- -0.27275826798500463
- -0.12058570198105131
- 0.695652173913041
- -0.06980802792322208
- 0.2974107767669729
- 4.9591091004002115
- 3.032345013477084
- -0.2955665024630537
- 3.2948929159802307
- 2.899224806201546
- 1.3396255137768236
- 0.6605222734255096
- -0.7521105141980187
- -1.9559902200489014
- 0.06191950464395053
- 0.4592071024031795
- 1.8683001531393553
- 3.182300348537649
- -2.0264317180616676
- 0.299760191846527
- -3.6760310818888344
- -4.06878550591124
- -0.15948963317384598
- -0.4091266719118773
- -2.866593164277828
- -1.5610066900286665
- 0.2903225806451608
- -0.42986785543703737
- 4.928457869634342
- 0.10606060606061726
- -2.1507016473459375
- -0.5768631119426326
- 4.205096138815077
- 0.5549722513874374
- 1.7207840790064215
start: '2022-09-19'
stdchange:
- 2.26
- 1.39
- -0.61
- 1.38
- -2.98
- 2.86
- 7.37
- -2.36
- -2.13
- 0.87
- 0.41
- -0.41
- 0.41
- 2.66
- 0.65
- -1.28
- -0.19
- -2.34
- -1.08
- 0.89
- -1.95
- 10.0
- 0.02
- 0.69
- -3.95
- -2.53
- 10.01
- 2.32
- 2.58
- 1.34
- 0.74
- -3.37
- -1.73
- 0.38
- 2.5
- 2.52
- 4.02
- -2.22
- -1.68
- -3.84
- -1.04
- -0.95
- -0.35
- -0.24
- 0.54
- 3.29
- 2.59
- -0.33
- 6.26
- 1.84
- -0.9
- 0.08
- 0.45
- -1.28
- 1.13
- -0.05
- 1.06
- 3.2
- -2.03
- 0.3
- -2.67
- -3.73
- 1.36
- -0.09
- -1.12
- -1.24
- 1.31
- 0.14
- 4.93
- -0.67
- -2.17
- -0.27
- 4.22
- 0.24
- 1.74
