code: 001208
date: 2023-09-07 00:06:44.560433
end: '2023-01-09'
solidchange:
- -1.3779527559055174
- 2.197802197802204
- -0.29325513196480313
- -0.9765624999999966
- -3.7438423645320094
- -1.7171717171717165
- 2.4665981500513894
- -5.421686746987943
- -1.580611169652269
- -1.8085106382978717
- -1.0869565217391264
- 0.5476451259583673
- 4.139433551198265
- 1.2526096033402843
- 0.7231404958677715
- 2.3373983739837443
- 1.3888888888888946
- -1.075268817204313
- -0.4940711462450663
- 1.296111665004975
- -4.122722914669221
- 5.300000000000011
- -1.4312977099236677
- 0.5785920925747395
- -3.346456692913384
- 2.9866117404737476
- 1.2232415902140592
- -0.09999999999999788
- 0.4975124378109347
- 2.5742574257425725
- 0.09737098344693075
- -0.5888125613346291
- -1.1846001974333584
- -0.6951340615690197
- -1.0060362173038195
- -1.1999999999999922
- 3.7411526794742267
- -1.7595307917888534
- -0.1980198019801938
- 5.55555555555556
- 3.089887640449439
- -2.2872827081427265
- 3.912213740458016
- 0.4582951420715005
- -2.035152636447723
- -1.4423076923076785
- 2.2704837117472723
- 0.4821600771456021
- -0.7655502392344504
- 0.7655502392344504
- 0.3809523809523728
- -1.5108593012275744
- 0.0
- -1.3474494706448563
- 0.2929687499999938
- -1.4605647517039781
- -0.6903353057199063
- -2.27048371174729
- 1.2060301507537612
- -0.4980079681274794
- -4.145601617795754
- 2.004219409282714
- -1.556016597510377
- -2.1074815595363656
- -0.32292787944025153
- 3.131749460043187
- -0.10482180293500823
- -0.6282722513089056
- 4.947368421052638
- -0.6018054162487513
- 1.6343207354443323
- -1.8200202224469133
- -0.7099391480730253
- 1.0090817356205994
- -0.1990049751243739
start: '2022-09-19'
stdchange:
- -1.48
- 2.2
- 0.1
- -0.88
- -2.46
- -1.72
- 2.36
- -4.72
- -0.95
- -2.13
- -0.76
- 0.55
- 4.36
- 1.04
- 1.65
- 2.44
- 1.49
- -1.07
- -0.89
- 3.99
- -4.12
- 4.8
- -1.05
- -2.02
- -4.43
- 1.03
- 1.94
- 0.5
- 0.5
- 1.68
- -0.78
- -0.59
- -0.59
- -1.29
- 0.6
- -1.1
- 3.44
- -1.27
- -0.2
- 5.95
- 2.34
- -4.12
- 4.1
- -0.92
- -3.79
- -2.6
- 2.37
- 0.77
- 0.0
- 0.48
- 0.86
- -1.32
- -0.57
- -1.44
- 0.29
- -1.27
- -0.1
- -1.78
- 0.91
- -1.49
- -4.15
- 1.69
- -1.56
- -2.11
- -0.32
- 3.02
- 0.1
- -0.52
- 4.95
- -1.8
- 1.02
- -0.3
- 0.51
- 1.41
- -0.3
