code: '001231'
date: 2023-09-07 00:06:40.121024
end: '2023-01-09'
solidchange:
- -5.022276225192379
- 3.911342894393751
- 7.6923076923076925
- 7.052297939778135
- -3.6479879654005356
- -1.520467836257312
- -0.28000000000000114
- -2.7125506072874415
- 2.7333894028595402
- -7.586206896551713
- -2.122015915119365
- 2.117117117117128
- 1.1008366358432407
- 2.2757111597374164
- 9.819121447028415
- 1.6444792482380646
- 0.03852080123267166
- -2.4504084014002436
- 10.20408163265305
- 6.9116042197162555
- -6.816608996539789
- 16.147635524798154
- -4.788535477105897
- -1.462522851919556
- -2.695312500000005
- 1.6858552631578956
- 3.878448620551775
- 2.1986650961916068
- 2.909231962761831
- 1.168048229088164
- -0.302915562287006
- -0.03828483920366772
- 5.0057317539166934
- -2.5716385011021283
- -1.1706948640483335
- -4.044257916825634
- 1.1627906976744153
- -0.4358161648177474
- 1.002004008016032
- -3.8722554890219514
- 1.2463647694225206
- -1.603618421052634
- 0.5054759898904695
- 2.18212337389846
- -2.8747433264887032
- 0.7218683651804743
- 1.2409071459135608
- 1.5215553677092115
- 0.1248439450686689
- 0.706273369339419
- 2.595797280593321
- 3.8971474487746174
- -0.8977361436377708
- 0.08025682182985383
- -1.41414141414142
- 0.24701523260600547
- -0.539195354624633
- -1.1676396997497813
- 2.4555461473327767
- -1.364200082678786
- -2.1528070915998225
- 0.8242950108459925
- -2.3635582294800206
- -2.5449758666081537
- 0.4039497307001789
- 1.659192825112112
- 3.108581436077061
- -1.4517506404782232
- 1.312335958005237
- -1.1353711790392926
- 2.5176678445229697
- -0.6504770164787449
- 0.1306620209059283
- 0.12964563526361772
- -0.08631851532153463
start: '2022-09-19'
stdchange:
- -6.8
- 3.96
- 5.52
- 5.35
- -3.54
- -2.53
- -1.2
- -3.73
- 3.66
- -8.23
- -1.86
- 2.3
- 0.62
- 1.62
- 9.99
- 1.64
- -0.96
- -2.8
- 10.0
- 5.13
- -10.0
- 10.0
- -4.4
- -6.4
- -5.0
- 2.84
- 1.84
- 1.22
- 2.95
- -0.49
- -1.1
- 0.19
- 4.01
- -2.72
- -1.02
- -4.84
- 1.2
- -1.15
- 0.4
- -3.91
- 1.04
- -2.38
- 0.38
- 2.18
- -3.29
- -0.76
- 1.24
- 1.56
- 0.17
- 0.83
- 2.56
- 2.93
- -2.73
- -0.68
- -1.86
- -0.74
- -0.54
- -1.5
- 2.41
- -2.07
- -2.7
- 0.95
- -2.06
- -2.24
- 0.09
- 2.42
- 2.54
- -2.39
- 0.17
- -1.14
- 1.85
- -0.43
- 0.78
- 0.13
- 0.47
