code: 001298
date: 2023-09-07 00:06:12.826666
end: '2023-01-09'
solidchange:
- -0.02831257078144144
- 10.172291715836684
- 3.8403776013731092
- -2.906182952993958
- 4.143475572046997
- 1.4562051727885277
- -0.2382499458522838
- 1.5859030837004382
- 0.3286590709903562
- 5.733186328555681
- 0.9543568464730161
- 1.5221987315010548
- -2.366363828438632
- -0.9810333551340651
- -2.9282254513430166
- 1.1907487978016853
- 3.0649588289112453
- -1.6922734357604212
- -1.1614401858304297
- 1.2738853503184862
- -0.6860657676839345
- 1.5250544662309429
- -0.862275449101795
- 0.5787316132143595
- 0.7391511683357231
- -0.35327366933584214
- 2.166234989404289
- -2.5992109538176016
- 2.5295109612141586
- -1.7494089834515243
- 1.7652671755725238
- -1.01775147928994
- -2.7489751627682675
- 0.42979942693409673
- -3.3997085964060187
- -3.400664791613394
- 0.7207688200747547
- -3.3040234479083455
- -3.2641770401106496
- -0.6167647883375353
- 2.4466571834992865
- 1.982686400446805
- 0.13694878115583994
- -2.2953539823008806
- 0.8491367110104647
- 2.746636771300459
- -0.7925662749385054
- 1.6602102933038025
- 0.40883074407195036
- 10.422919508867668
start: '2022-09-19'
stdchange:
- 19.96
- 10.01
- 10.0
- -5.38
- -5.15
- 0.35
- -1.67
- 0.53
- -0.64
- 6.28
- -1.87
- 0.06
- -3.08
- -0.98
- -3.85
- 0.11
- 2.72
- -4.14
- -1.53
- -0.28
- -2.27
- 1.06
- -0.67
- 1.13
- 1.24
- 0.02
- 1.46
- -3.67
- 1.9
- -0.9
- 0.79
- -1.85
- 0.99
- -1.67
- -5.03
- -4.22
- 0.19
- -3.68
- -1.33
- -1.46
- 1.88
- 1.96
- -0.96
- -2.29
- 0.99
- 2.55
- -1.23
- 1.52
- -0.11
- 10.01
