code: '001205'
date: 2023-09-07 00:06:45.266978
end: '2023-01-09'
solidchange:
- 3.3009708737864067
- -2.8526645768025194
- 0.6741573033707893
- 0.47923322683706754
- -4.523733673144319
- 0.7335778592864368
- 3.871829105473966
- -2.583979328165377
- -3.003300330033004
- -0.40816326530612584
- -0.5149330587023637
- 0.9540034071550173
- 1.2076484401207748
- 0.596619158104076
- 4.741661216481369
- -6.091051805337524
- 5.854956753160341
- -0.3420398009950231
- -2.8705148205928293
- -2.452404001290744
- -3.7367724867724834
- -2.2742935906271544
- 1.19047619047619
- -0.5281690140845146
- -2.5843503230437994
- -2.380952380952383
- 2.677224736048269
- -0.47952784950202515
- -0.5175600739371556
- -0.7832898172323792
- -1.1123470522803007
- -2.5325884543761625
- -1.91131498470948
- -1.3904982618771704
- 1.0920436817472743
- -3.170359052712001
- 0.7471490365709842
- 5.9328649492583905
- -2.2442972774098577
- -0.6412674462467058
- 2.354728446638819
- -0.6307977736549097
- -2.770497940846119
- 1.5023112480739622
- -0.34129692832764447
- 3.5893477421844837
- 0.5040713454827415
- -0.5058365758754964
- 1.1695906432748564
- -4.827586206896557
- 0.20000000000000281
- -1.5873015873015817
- -0.3225806451612978
- 4.854368932038832
- -1.3991449669646305
- 3.838621229925579
- 0.07496251874062809
- 0.1120657452371968
- -5.647590361445783
- -0.19762845849802652
- -0.749802683504346
- -0.7554671968190764
- -1.6025641025641115
- -2.1986970684039058
- -4.044572843582339
- 1.314673452078027
- 4.475756319933685
- -0.1576044129235725
- -3.7504934859850096
- -0.5273833671399555
- 6.158238172920058
- -1.1542901115813802
- 0.23346303501945032
- 2.2550544323483743
- -1.8996960486322187
start: '2022-09-19'
stdchange:
- 3.24
- -2.35
- 0.48
- 0.29
- -4.46
- -0.1
- 3.34
- -2.13
- -2.97
- -0.92
- 0.76
- 1.57
- 1.21
- 1.36
- 4.15
- -5.62
- 6.99
- -0.34
- -3.31
- -2.42
- -4.03
- -1.58
- -0.56
- -1.9
- -3.52
- -1.34
- 2.23
- -0.22
- -0.89
- 0.6
- -0.45
- -2.57
- -1.03
- -0.97
- 2.11
- -2.87
- 0.75
- 6.09
- -2.46
- -0.68
- 2.35
- -0.89
- -2.81
- 1.58
- -1.74
- -0.46
- -0.35
- -0.2
- 1.75
- -4.21
- 0.8
- -1.59
- -0.32
- 4.09
- -0.78
- 4.5
- 0.34
- -0.78
- -4.74
- 0.16
- -0.75
- -0.76
- -1.6
- -1.34
- -2.68
- 2.33
- 5.18
- -0.2
- -2.69
- -0.53
- 6.0
- -1.12
- 0.08
- 2.33
- -1.98
