code: '001236'
date: 2023-09-07 00:06:39.680101
end: '2023-01-09'
solidchange:
- 4.7531992687385705
- 2.933333333333334
- 11.759656652360523
- 7.722308892355696
- -1.142857142857144
- -3.9700374531835156
- 1.2578616352201268
- -6.376109765940282
- 3.726169844020794
- 3.2948929159802334
- -2.7575020275750193
- -6.338615512927438
- 11.749116607773852
- 4.176706827309234
- 9.165424739195235
- 9.959349593495928
- 8.990147783251237
- 13.60582306830907
- -12.010178117048342
- 8.140192198982483
- 8.56989823245848
- -8.373904576436217
- 12.412304371289807
- 5.83905789990187
- -1.4719000892060745
- -6.433566433566429
- 1.6806722689075626
- 0.8678881388621009
- -3.7793667007150256
- 1.7048481619605766
- 0.10384215991692408
- -7.360672975814943
- -1.1185682326621884
- -1.3127853881278357
- -1.5725101921956874
- 5.455600696459671
- 5.462653288740229
- -3.569497025419146
- -2.2753792298716484
- -0.9714632665452347
- 1.7135862913096767
- -3.867069486404837
- 3.0341340075853265
- -3.2675709001233013
- 0.7604562737642536
- 3.6778693722257456
- 2.2464698331193813
- 0.6900878293600968
- -1.820464532328945
- 0.6317119393556627
- 3.5242290748898597
- -4.112952731737262
- -0.5784061696658089
- 0.8558262014483264
- -0.13054830287205987
- -2.0915032679738577
- -0.06675567423230833
- -1.3333333333333404
- 3.5859269282814688
- -1.056105610561057
- -2.578018995929437
- -2.3044692737430172
- -2.6694045174538026
- -3.340440653873494
- 1.9033674963396763
- 1.727861771058317
- 8.823529411764715
- -1.4003819223424612
- -3.1994981179422934
- -7.346938775510203
- 4.428044280442802
- -1.773049645390071
- -1.172161172161173
- 0.148148148148145
- 1.3513513513513624
start: '2022-09-19'
stdchange:
- 2.83
- 3.56
- 10.04
- 9.2
- -4.64
- -4.72
- -2.59
- -6.86
- 5.2
- 1.56
- -2.76
- -5.59
- 9.98
- 7.79
- 9.98
- 10.03
- 9.97
- 10.02
- -9.97
- 5.54
- 10.02
- -9.79
- 9.98
- 10.01
- -4.33
- -5.69
- 2.52
- -5.59
- -4.14
- 2.61
- -1.25
- -5.99
- -2.01
- -2.0
- 0.35
- 4.12
- 3.07
- -7.3
- -3.91
- -0.79
- 1.28
- -4.41
- 2.53
- -2.71
- -0.06
- -1.21
- 2.31
- -0.06
- -0.63
- 0.38
- 2.52
- -4.48
- -2.38
- 0.86
- -0.13
- -2.09
- 0.13
- -1.47
- 2.5
- -2.71
- -2.85
- 2.02
- -3.7
- -2.91
- 1.68
- 2.81
- 10.01
- 1.46
- -7.78
- -7.82
- 4.06
- -3.19
- -1.1
- -1.33
- 1.73
