code: 001283
date: 2023-09-07 00:06:14.115718
end: '2023-01-09'
solidchange:
- 0.03120124804991579
- 0.6506903666084807
- 2.5074439742986905
- 3.7151702786377685
- -4.526252263126131
- -1.9301323975115545
- -0.49513120977059627
- -7.065848399402895
- -4.281891168599461
- -4.495210022107586
- -2.633602460592075
- -0.2572729071838562
- 3.192118226600994
- 0.344827586206896
- 0.07722007722007557
- 3.1393568147013795
- 6.0617329862402345
- 0.5610098176718098
- -2.0418940327407213
- -1.5716374269005837
- 0.479351032448387
- -1.2072434607645812
- 2.3809523809523867
- -4.217637392733253
- -3.098106712564539
- 3.561697158427414
- 5.604831100207585
- 0.3514320857494339
- 4.1992882562277565
- 0.9323204419889488
- 3.8871689026487752
- -2.1663634860261327
- 2.717852896211995
- -2.676641729010817
- -3.488171300293552
- -0.3477051460361663
- 3.215658860538279
- -0.5281090289608217
- 2.4156244646222316
- -0.9782425366840923
- 5.118110236220464
- 0.3262642740619833
- -1.1842105263157994
- 3.6664992466097406
- -3.3028699695366397
- -0.6841314867345297
- -0.543570579242399
- -1.458976999656714
- -0.08673026886382854
- 1.2199312714776647
- -1.409646739130432
- -1.2054417082831115
- 0.03491010647581781
- -2.9884655714785056
- -1.1636233440744694
- 0.2350388718134071
- -2.182539682539684
- -0.6638392033929549
- 1.5676872002950968
- -2.194016319129648
- -0.9498975600670478
- 0.5829259119969956
- -1.4539274924471224
- -2.295332823259378
- -0.3717472118959063
- 2.346214511041019
- 3.1972265023112554
- -1.9589552238806052
- -1.9337545471950948
- 0.2520845452782675
- 1.574198502591669
- 0.7740230319048454
- 1.627994011976043
- -0.33106492551039124
- 1.1256689426093365
start: '2022-09-19'
stdchange:
- -1.7
- 1.27
- 1.24
- 2.6
- -5.42
- -3.35
- -0.49
- -7.03
- -3.16
- -4.16
- -2.86
- 0.43
- 2.86
- -0.77
- 0.85
- 2.95
- 6.06
- -0.4
- -3.68
- -0.88
- 0.79
- -2.43
- 2.68
- -4.53
- -1.74
- 3.13
- 7.4
- -1.25
- 3.06
- 0.38
- 4.01
- -2.65
- 2.17
- -3.72
- -0.67
- -0.52
- 2.59
- -0.56
- 1.58
- -1.47
- 4.93
- -0.82
- -1.76
- 4.42
- -3.91
- -1.77
- -1.04
- -1.05
- 0.95
- 1.17
- -1.38
- -1.34
- -0.12
- -2.38
- -0.98
- 0.23
- -2.18
- -0.02
- 1.72
- -2.65
- -0.95
- -0.41
- -1.28
- -2.24
- -0.76
- 2.37
- 3.24
- -2.56
- -1.26
- 1.01
- 1.69
- 0.89
- 1.74
- -0.33
- 1.24
