code: '001206'
date: 2023-09-07 00:06:45.063437
end: '2023-01-09'
solidchange:
- -1.6666666666666698
- 3.1501831501831488
- -4.76190476190476
- 1.3843351548269545
- -4.379297864639888
- -1.0943396226415196
- 9.988518943742823
- 1.3569937369519853
- -3.785062521122004
- -2.7681660899654
- 1.484098939929322
- 3.180089872105075
- -0.6329113924050676
- 5.3723223393403545
- -2.2580645161290414
- 0.2943100065402219
- 2.2075782537067488
- -7.722132471728596
- 5.5341506129597136
- -6.096752816434725
- -3.2032400589101657
- -4.754601226993873
- 2.4671707122960647
- -1.9200626959247589
- -3.9153016380343604
- 0.3756260434056755
- 1.2038190120382013
- 0.0
- 1.4871382636655848
- 0.5202080832333036
- 2.7418723070896953
- 0.49561570720548614
- -0.6060606060606066
- 1.0270064663370086
- -1.3307984790874443
- -0.7210626185958304
- -0.34181541967337586
- 0.5293005671077392
- -1.2757973733583485
- -1.4063093880653783
- -0.15414258188824337
- -1.7502917152858781
- -1.8562401263823018
- 1.234076433121028
- -2.1093749999999964
- -0.3167062549485426
- 1.9184652278177474
- -2.759424795958015
- 1.1512504962286727
- 2.0630595562475715
- 0.1523229246001626
- -1.9534184823441005
- 0.26819923371647614
- 0.1911314984709507
- 1.9033117624666922
- -1.0432190760059654
- 1.7371601208459246
- -0.111358574610236
- -4.6828908554572255
- -1.5454202789295142
- -2.411944869831543
- -1.5294117647058707
- -0.75697211155379
- 2.4488157366519445
- -3.4752049980476403
- -0.0809716599190266
- 2.0664505672609463
- -3.0689517736149843
- 1.5631427396133384
- -1.1447260834014765
- 1.0690789473684275
- 3.0694668820678435
- 0.431880643894776
- 0.5516154452324687
- -1.215686274509799
start: '2022-09-19'
stdchange:
- -1.09
- 4.62
- -3.89
- 0.66
- -4.09
- -1.4
- 9.99
- 2.96
- -2.33
- -2.08
- 2.23
- 3.77
- -2.03
- 5.41
- -1.35
- -0.75
- 1.98
- -7.75
- 5.71
- -10.01
- -3.98
- -3.64
- 1.55
- -1.92
- -4.28
- 0.54
- 2.12
- 1.14
- 0.44
- 2.16
- 2.74
- 0.65
- -0.42
- 0.04
- 0.19
- -0.08
- 0.46
- 0.76
- -1.28
- -1.37
- -0.93
- -1.52
- -0.79
- 1.91
- -1.33
- -0.95
- 2.84
- -2.1
- 1.99
- 2.22
- 1.37
- -1.95
- 0.23
- 0.42
- 2.17
- -1.34
- 1.74
- 0.67
- -2.18
- -1.54
- -2.37
- -1.57
- -0.76
- 2.81
- -3.55
- -0.08
- 1.66
- -3.11
- 0.62
- -0.57
- 1.81
- 2.87
- -0.35
- 0.47
- -1.14
