code: 001296
date: 2023-09-07 00:06:13.063588
end: '2023-01-09'
solidchange:
- 5.403225806451612
- 0.6658832745789334
- -2.3089171974522227
- 0.40816326530612823
- 3.4086242299794733
- -0.3582802547770695
- 0.7380073800738142
- 5.36445536445536
- 3.3070866141732282
- -3.2570763861961995
- 6.410779910167416
- 2.8779739063699155
- 6.440548780487809
- 0.7288629737609432
- -0.5888847994111158
- 5.625931445603582
- 0.6751954513148588
- -2.142857142857148
- 0.29411764705881727
- -9.345106696100071
- -4.006541291905139
- -1.6143106457242626
- 2.5187803800265147
- -3.165654813529924
- -6.094808126410825
- 0.9615384615384581
- 2.4941176470588124
- 1.931922723091084
- -0.7734303912647778
- 1.0110294117647007
- 1.9527702089009977
- 0.9821428571428521
- 1.0186005314437574
- 0.880281690140842
- -1.6299559471365683
- -0.44583147570219095
- 0.8988764044943948
- -0.2673796791443952
- 0.22341376228776014
- -1.2064343163538855
- -0.1803426510369824
- -1.6267510167193828
- 0.18306636155606018
- -0.5941499085923172
- -1.057471264367818
- -0.4646840148698951
- 2.05511443250818
- -1.3729977116704837
- -0.3228782287822891
- 1.563218390804597
- 1.6333938294011023
- -0.4941599281221898
- -0.4083484573502716
- -0.7720254314259841
- -0.9597806215722159
- -0.7366482504604058
- -0.7421150278293142
- 0.3719200371920123
- 0.0
- -0.1388888888888777
- -2.0969245107176278
- 0.37986704653372194
- -5.345316934720921
- -2.8287841191067016
- 0.8150789607743257
- 1.2716174974567651
- 0.44887780548628353
- -1.899050474762614
- -1.5298317185109676
- -0.7287870900572648
- 2.913631633714874
- -0.15136226034309352
- 0.9095502779181391
- -0.5499999999999972
- 0.15136226034309352
start: '2022-09-19'
stdchange:
- 2.94
- -1.61
- -2.47
- -0.61
- 3.16
- -2.91
- 0.12
- 4.01
- 1.53
- -5.04
- 6.41
- 0.69
- 4.57
- -0.98
- -1.22
- 4.84
- -0.5
- -2.86
- -0.07
- -10.01
- -6.3
- -1.26
- 1.9
- -3.95
- -6.09
- 2.16
- 2.31
- 1.1
- -1.0
- 1.2
- 1.73
- 0.8
- 0.62
- -0.09
- -1.19
- -0.8
- 0.85
- -0.27
- 0.0
- -0.89
- -0.23
- -1.26
- 0.14
- -0.59
- -1.06
- -0.51
- 2.06
- -0.78
- 0.32
- 1.33
- 1.0
- -0.99
- -0.09
- -0.64
- -0.73
- -0.74
- -0.23
- 0.42
- 0.0
- -0.65
- -1.86
- 0.38
- -4.68
- -2.58
- 0.15
- 1.98
- -0.2
- -2.0
- -2.04
- 0.05
- 3.12
- -0.15
- 1.06
- -0.9
- 0.2
