code: 001219
date: 2023-09-07 00:06:42.037271
end: '2023-01-09'
solidchange:
- 0.10427528675703635
- 1.2493492972410305
- 1.796714579055431
- 0.6615776081424887
- -2.963719979560543
- -1.898734177215187
- 4.6120455778621885
- -0.9844559585492294
- -2.634351949420443
- -1.5013404825737326
- 2.0652173913043423
- 2.2352315061202668
- 2.471083070452168
- 1.653746770025841
- 1.8452075858534054
- 2.4660291897332587
- -0.6916996047430859
- -1.1964107676969014
- -1.0654490106544763
- 5.915637860082315
- -2.5961058412381406
- 0.25853154084798713
- 3.1282051282051255
- -0.1463414634146397
- -1.8048780487804925
- 2.536051715564404
- -0.390625000000009
- 2.898550724637671
- 0.9905660377358532
- -0.09469696969696767
- -0.33175355450237104
- -0.9505703422053366
- -0.528592023065831
- 1.352003862868168
- -1.77033492822967
- 1.2974531475252262
- -2.703984819734347
- -0.1893939393939522
- 0.8983451536643086
- 0.046948356807519076
- -1.1278195488721732
- -3.0849549121974302
- -0.5876591576885456
- 2.772277227722766
- -1.0592200288878135
- 3.5523114355231167
- 0.1893043066729728
- -1.4636449480642055
- 5.270723526593186
- 9.915518008003545
- -2.1018593371058993
- 1.1192423590185174
- 11.280487804878048
- 7.125890736342046
- 17.16444764303706
- -7.327445207719982
- -2.2253129346314346
- -0.538986704994605
- -3.659889094269865
- 6.884480746791144
- 4.93191019506809
- -3.050969131371134
- 1.9391634980988521
- 2.8237951807228914
- 0.037023324694550205
- 2.374569130601306
- -1.7997750281214864
- -2.338957055214722
- -0.603378921962987
- 6.467458043389283
- -1.2412723041117155
- 1.350277998411437
- 3.6920659858601774
- -2.4446142093200938
- 0.4731861198738209
start: '2022-09-19'
stdchange:
- 0.16
- 1.41
- 0.87
- -0.41
- -3.12
- -2.79
- 4.72
- -1.66
- -1.74
- -1.34
- 2.12
- 1.22
- 1.74
- 0.83
- 1.84
- 1.86
- -0.89
- -1.75
- -1.37
- 3.04
- -3.44
- 0.83
- 5.13
- 0.0
- -1.9
- 1.84
- 1.07
- 2.42
- -0.38
- -0.1
- -0.28
- -1.09
- -0.48
- 0.92
- -0.43
- 1.3
- 0.19
- 0.14
- 0.71
- -0.09
- -0.99
- -3.08
- -1.08
- 2.82
- -1.06
- 2.82
- 0.24
- -1.46
- 7.76
- 10.0
- -6.1
- -1.16
- 10.02
- 10.02
- 10.0
- -5.92
- -3.23
- -2.8
- -4.95
- 5.68
- 2.54
- -5.6
- 0.99
- 1.69
- -3.33
- 2.15
- -2.21
- -4.68
- -1.73
- 5.53
- -2.33
- 1.11
- 2.83
- -3.13
- -0.08
