code: '001323'
date: 2023-09-07 00:06:10.197210
end: '2023-01-09'
solidchange:
- -2.7635619242579277
- 1.029567053854278
- 1.724588450483417
- 3.029525032092426
- -2.4507326932794316
- 0.5205622071837473
- 0.07878151260504501
- -1.1286089238845136
- -1.1980830670926594
- -6.041165463779733
- -5.765920826161805
- 0.4254026131874828
- 0.21180030257186172
- 0.7850241545893661
- 0.5733252866626365
- -0.560968408621192
- -1.7517814726840748
- -1.831281897328128
- -0.5198776758409838
- -1.9674146941284985
- -2.0068987143305126
- -0.31969309462916057
- 1.1935483870967774
- -0.31877590054191224
- -0.9563277016257593
- 1.337153772683864
- 1.6027655562539223
- 0.6798516687268197
- 0.5246913580246967
- 1.7209588199139592
- 1.057401812688826
- -1.7969451931716125
- 1.242424242424232
- 0.3585300268897444
- 2.582582582582581
- -3.4920634920634948
- 0.6476302619958961
- -0.7936507936507818
- 0.0
- -1.6057091882247965
- 1.6616314199395688
- -0.7451564828614008
- -2.205005959475551
- 2.3213194868662343
- 0.5341246290801178
- -0.6176470588235319
- 1.584928229665075
- -1.4227642276422823
- 0.385527876631066
- -0.1172332942555661
- 3.192735793790286
- -0.905489530277307
- 0.8004574042309925
- 0.8243320068220557
- 1.776148858190027
- -2.081598667776853
- 1.848691695108073
- -1.0878661087866124
- -2.7754177286887685
- -0.7229612492770388
- -2.0681619574716015
- 0.832342449464926
- 1.422643746295189
- 0.37989479836353757
- -3.173216885007267
- 0.7235453723243954
- 1.1380652890086929
- -0.44418122594017934
- -0.9915865384615333
- 0.821917808219166
- 0.5736714975845343
- 4.101796407185621
- 3.280575539568347
- 0.6969612489545582
- -0.8055555555555531
start: '2022-09-19'
stdchange:
- -3.07
- 1.03
- 1.78
- 1.62
- -2.93
- -0.89
- 0.05
- -1.42
- -0.4
- -6.82
- -5.59
- 0.42
- 0.21
- 0.06
- 2.2
- -0.56
- -1.1
- -1.83
- -0.52
- -1.97
- -1.91
- -0.9
- 1.19
- 0.0
- 0.13
- 1.3
- 1.7
- 0.12
- 0.43
- 1.72
- 0.88
- -1.17
- 1.42
- -0.51
- 4.05
- -1.96
- 0.15
- -0.62
- -0.53
- -1.58
- 1.36
- 0.03
- -2.44
- 2.93
- 0.89
- -1.65
- 2.99
- -2.09
- 1.19
- 0.06
- 3.52
- -1.02
- 0.57
- 0.82
- 1.58
- -2.42
- 1.96
- -1.51
- -2.07
- -0.72
- -2.01
- 0.3
- 1.42
- 0.38
- -3.44
- 0.66
- 1.14
- -1.45
- -1.29
- 0.82
- 0.84
- 4.04
- 3.22
- 0.36
- -0.78
