code: '001317'
date: 2023-09-07 00:06:11.135353
end: '2023-01-09'
solidchange:
- 5.522319374137134
- 2.281284606866005
- -0.6231198968629118
- 2.0550940096195998
- -2.59267195200343
- -4.035124398912815
- 2.5087108013937405
- -6.216024580477417
- -6.313645621181255
- -1.0320478001086437
- -4.631460039536856
- 0.9450679267572365
- 2.2202746129126645
- 1.4363688595231254
- 2.395892755276678
- 4.045758928571417
- 7.469102632993016
- 3.2427039161885864
- -2.2965551672491125
- -0.026130128037622182
- -5.842462180490355
- -3.182807399347101
- 1.3812154696132597
- -2.3978201634877454
- -5.443886097152436
- 0.05904930617066171
- 3.7190082644628037
- 2.093352192362099
- 1.911886949293427
- 2.7012278308322015
- 0.611864857674924
- -1.4346439957492008
- -1.1051212938005297
- 0.38147138964577815
- 0.5387931034482645
- 2.3280423280423346
- -1.016154247003649
- -2.099186565205994
- 0.742902626691433
- -3.3280085197018106
- 0.8537592949600723
- 9.287671232876713
- 3.7858032378580404
- 1.7199612403100626
- 8.473320158102766
- 2.2585849274026364
- -2.386523163313063
- -1.7463012369633732
- 4.809670781892998
- 4.090685066535247
- -1.8132810585640824
- 10.00748689792862
- 6.5562613430127055
- 4.825737265415556
- -11.436070491188605
- 0.6352459016393344
- 11.687225590633487
- -1.9197871127162098
- 0.7708614376565784
- 3.2573289902280047
- -2.9766390354182337
- 1.27478753541077
- 5.809822361546502
- 7.80616382806164
- -6.078619367209974
- 2.2751435254093137
- 3.7299035369774955
- -1.551510136532892
- -2.5454545454545405
- -4.3293907609908615
- 5.046728971962625
- -2.0607134943496557
- 2.285067873303179
- -0.8835873647006816
- 1.5695067264573899
start: '2022-09-19'
stdchange:
- 3.89
- 3.08
- -1.72
- 2.03
- 2.49
- -9.99
- -1.72
- -7.16
- -6.26
- -3.83
- -4.38
- 1.09
- 1.69
- 0.72
- 2.23
- 3.85
- 7.71
- -0.07
- -4.47
- 0.18
- -4.12
- -1.52
- 1.38
- -2.4
- -5.44
- 0.03
- 4.34
- 2.09
- 1.55
- 2.56
- 0.13
- -1.44
- -1.08
- 1.14
- 1.83
- 1.53
- -0.7
- -1.1
- -0.34
- -3.33
- 0.52
- 10.0
- 2.81
- -1.94
- 7.19
- -1.5
- -3.53
- -5.7
- 4.37
- 0.57
- -1.81
- 10.01
- 10.01
- 10.0
- -8.51
- -1.99
- 9.99
- -1.37
- 0.58
- 1.71
- -6.89
- -3.18
- 3.07
- 5.74
- -9.82
- -0.81
- 3.62
- -3.29
- -4.15
- -4.49
- 5.44
- -2.06
- 2.42
- -1.48
- 1.57
