code: '001332'
date: 2023-09-07 00:06:09.447880
end: '2023-01-09'
solidchange:
- 3.088480801335573
- 2.1293910212939013
- 0.0
- 0.0
- -0.2670875318683973
- 1.579970831307726
- -8.982035928143713
- -5.986754966887412
- -3.512250389463255
- 0.6714413607878287
- -3.1612998088516484
- 6.777316735822976
- 1.5914351851851773
- 0.4225947316523414
- 7.124824684431975
- 2.7364505844845937
- -2.116129032258065
- -3.9808917197452227
- 5.572413793103457
- -0.02634351949419918
- -3.967941137826843
- 0.4658172352377085
- -4.791238877481177
- -4.761215629522441
- 1.6812974259782911
- 2.552574329224083
- -0.5952380952380977
- 3.816355810616945
- 3.8195405480210423
- 0.20169423154496632
- 2.4137460793672383
- -2.7296937416777594
- 0.5065023956194449
- -4.79281767955801
- -0.44077918384757897
- 4.329189884269182
- 1.4470782800440978
- -1.9021739130434665
- -2.42382271468144
- 9.936124911284598
- -2.5935483870967806
- 1.1098206220157434
- -4.262922782386731
- 0.3865635830445298
- -0.013342228152108225
- -1.900709219858161
- -0.1601397583345457
- -0.10251903925015728
- 3.7945125510799684
- -1.211267605633802
- 0.9693513898788407
- 0.15645000711136314
- -1.7162471395881052
- -0.4081632653061241
- -2.491522924959454
- -1.7797888386123784
- 0.24588904256955707
- 1.028396009209519
- -3.4561510353227716
- -1.7913760304375324
- 1.6142050040355123
- -2.9993618379068323
- -3.7664473684210513
- -3.589130063237056
- 4.4141109732317005
- -1.6440677966101676
- -2.176520994001719
- 0.3701745108408265
- 0.3699788583509529
- 3.157340817400451
- -0.509337860780992
- 0.8700102354145429
- 4.447826822256051
- -0.6797216378054729
start: '2022-09-19'
stdchange:
- 23.09
- -7.68
- 10.0
- 10.0
- -0.11
- 1.48
- -9.58
- -6.48
- -5.08
- 1.48
- -4.32
- 6.22
- 2.71
- 0.44
- 5.58
- 2.95
- -2.76
- -3.79
- 4.72
- 0.25
- -4.1
- 0.08
- -5.41
- -2.73
- 2.59
- 2.33
- -1.22
- 3.67
- 2.92
- -1.4
- 2.41
- -2.73
- -0.89
- -2.86
- -0.48
- 3.67
- 1.43
- -1.9
- -2.42
- 10.01
- -0.01
- 1.11
- -4.25
- -0.09
- -2.6
- -2.57
- -0.6
- 0.35
- 3.62
- -1.2
- 0.23
- -0.56
- -1.89
- -1.12
- -2.26
- -1.85
- 0.12
- 0.81
- -3.96
- -1.79
- 1.18
- -3.0
- -3.77
- -3.59
- 4.59
- -1.1
- -2.78
- 0.05
- 0.44
- 3.31
- -0.47
- 0.87
- 4.5
- -0.41
