code: '001336'
date: 2023-09-07 00:06:09.175316
end: '2023-01-09'
solidchange:
- -6.339958875942431
- 10.098792535675075
- 0.4657351962741203
- 2.2165114037905593
- -2.6416295353278225
- -3.726708074534151
- -0.414937759336103
- 10.833333333333336
- -2.714646464646463
- -0.2914507772020721
- 4.006622516556294
- 3.9116719242902156
- 1.0625379477838321
- -3.0788177339901366
- 2.14057507987221
- 4.152463588472265
- 2.8216019417475717
- -1.8501939719486646
- -0.09282178217822135
- 0.5956112852664506
- -6.399502951227086
- -4.7475760615178935
- 1.7901017901017957
- -3.379310344827588
- -0.8580622095101837
- 1.5579710144927528
- 2.8723404255319105
- 0.5551700208188762
- 0.44905008635578236
- 0.9715475364330366
- 0.859106529209622
- -0.37504261847937076
- -0.821355236139625
- -0.9316770186335513
- -2.957550452331238
- 2.2911526260133894
- 1.1707988980716248
- 0.0683994528043761
- -0.8870692596383418
- -3.5160289555325734
- 0.2828854314002894
- -0.9831460674157343
- 0.850460666194183
- 0.7391763463569196
- -1.7825934987766572
- 0.5025125628140724
- 1.0457987738911025
- -0.8925383791503033
- 0.035997120230387196
- 2.6062120671188875
- 0.0
- -0.5226480836237007
- 0.03521126760563931
- 0.6030507272082359
- -1.4451885794853725
- -0.03577817531305191
- -0.5395683453237486
- 0.0
- 0.251708018698311
- -4.217298070050035
- -2.0895522388059655
- -0.3843197540353629
- -0.6523407521105071
- -3.413498836307211
- -0.7999999999999973
- 1.7282958199356904
- 0.39635354736424044
- -1.1041009463722302
- -0.8048289738430555
- -0.284900284900286
- 2.3067583974099564
- 0.6311637080867855
- 0.15754233950375227
- -0.07840062720501596
- -0.07833920877398973
start: '2022-09-19'
stdchange:
- -6.34
- 9.99
- 3.56
- 0.93
- -2.64
- -5.46
- -0.41
- 10.0
- -2.52
- -2.2
- 4.97
- 3.91
- -1.4
- -3.63
- 3.1
- 2.14
- 1.67
- -3.55
- -1.3
- 0.91
- -7.08
- -4.75
- 1.79
- -3.55
- -1.32
- 2.17
- 2.2
- 0.45
- -0.45
- 0.97
- 0.79
- -0.38
- -0.82
- -0.83
- -1.29
- 2.36
- 0.69
- 0.24
- -1.02
- -2.52
- 0.71
- -0.91
- 0.67
- 0.7
- -2.62
- -0.47
- 1.01
- -0.82
- 0.83
- 2.57
- -0.1
- -1.04
- -0.74
- 0.64
- -1.48
- -0.54
- -0.61
- 0.65
- 0.61
- -4.22
- -2.91
- 0.15
- -1.07
- -3.03
- -0.48
- 1.41
- 0.52
- -2.01
- -1.13
- 0.57
- 2.59
- 0.16
- 0.47
- 0.08
- -0.31
