code: 001308
date: 2023-09-07 00:06:12.171542
end: '2023-01-09'
solidchange:
- 5.077262693156732
- 3.5103510351035148
- 1.4575593026578963
- 4.852983157293756
- 0.4923413566739792
- 1.8584312653730524
- 3.4614336331425535
- 2.8744725738396713
- -2.7699410105155122
- 2.1522309711286094
- 1.1334363730036006
- -2.9381706693919227
- 4.9243466299862435
- -0.852933574567067
- 0.18691588785046803
- 3.2164513577643183
- -0.44132917964694107
- -2.843725541351412
- 0.8510638297872347
- -2.365134201435027
- 1.2873185428649654
- -4.164413196322334
- -1.7464788732394294
- -2.7714932126696743
- -4.385964912280701
- 5.07645259938837
- 3.5931614024920364
- 4.347826086956509
- 2.53739316239317
- 6.851119894598158
- -3.5162094763092364
- -2.2227965882657004
- 0.2651816494298632
- -3.9324359989442987
- -3.456790123456785
- -0.6936736958934517
- 6.82517482517482
- -2.6164311878597593
- 2.734584450402153
- -3.8400841662283023
- 1.1748633879781412
- -2.664491571506245
- 0.8384572386808392
- -0.7786429365962212
- -1.7479560191711434
- 1.4068331897789321
- 4.603946239633971
- -3.116457080371789
- -1.0404949381327462
- 0.14092446448702695
- -1.0973550928531248
- -0.11334655709832571
- -1.3086770981507643
- 0.7204610951008646
- 2.973977695167284
- -2.688470066518864
- -0.19971469329529323
- -1.6309012875536493
- 0.3474232773595757
- -1.6733987305251168
- -2.005308168681804
- -0.5714285714285646
- -1.403404001194383
- -2.3518631643249726
- -1.5455950540958159
- 4.119496855345918
- -2.313701923076933
- -1.3546798029556582
- -1.187499999999997
- -2.5624802277760277
- 4.155927835051544
- -0.439367311072052
- 0.6025824964131816
- 0.20051561157261613
- 0.6590257879656072
start: '2022-09-19'
stdchange:
- 5.11
- 4.98
- 0.11
- 4.37
- 0.08
- 0.27
- 3.35
- 2.82
- -2.28
- 1.89
- 0.82
- -7.13
- 6.44
- -3.21
- 1.28
- 1.55
- -0.49
- -1.91
- 0.08
- -2.98
- 1.29
- -4.0
- -0.39
- -3.28
- -4.39
- 5.54
- 3.97
- 4.35
- 1.36
- 5.67
- -3.52
- -2.53
- 0.48
- -3.8
- -1.12
- -0.81
- 6.91
- -2.41
- 1.93
- -3.73
- 0.49
- -2.72
- 0.5
- -1.36
- -1.8
- 0.4
- 4.6
- -2.79
- -0.23
- 0.17
- -0.7
- -0.4
- -1.28
- 0.78
- 3.17
- -2.85
- -0.28
- -1.17
- 0.35
- -2.16
- -1.95
- 0.72
- -2.24
- -1.19
- -1.7
- 4.65
- -2.4
- -1.48
- -1.22
- -1.8
- 9.99
- 2.08
- 0.17
- -0.03
- 1.12
