code: 001318
date: 2023-09-07 00:06:10.871351
end: '2023-01-09'
solidchange:
- -1.2153950033761074
- 5.161734342739161
- 0.9156311314584733
- 0.0
- -3.155818540433928
- -2.3761031907671395
- 10.035087719298245
- -0.7015306122448943
- -4.211187932118164
- -0.2643754130865891
- -3.5239361702127616
- -2.884615384615384
- 2.4199288256227747
- 1.8387553041018374
- 1.690140845070424
- 1.1103400416377525
- 0.13840830449826694
- -3.028217481073637
- 0.995732574679947
- -1.135557132718241
- -3.6075036075036078
- -0.14970059880239203
- 1.350337584396097
- -0.44477390659748334
- -4.613095238095232
- 2.265625000000007
- 3.56589147286821
- 3.7918215613382884
- 0.8676789587852438
- 1.155234657039712
- 0.14275517487508618
- -0.993612491128464
- 1.3571428571428537
- 0.4228329809725069
- -1.28205128205128
- -0.5657708628005662
- 1.7045454545454561
- 2.5280898876404456
- -0.41095890410959246
- -0.13869625520110662
- -0.9735744089012557
- -1.9732205778717489
- -1.4265335235378107
- -0.361010830324902
- 0.503959683225344
- 1.1444921316165961
- 2.8097982708933755
- -0.27972027972027375
- 8.637640449438205
- 0.0
- -10.15670342426001
- 10.678466076696157
- 3.390772651473037
- -1.411631846414455
- 0.8797653958944199
- 3.8283062645011614
- 6.471581316826122
- 7.437567861020635
- -4.075235109717875
- -0.11173184357541663
- -2.753872633390708
- 0.8313539192399084
- 3.010625737898454
- 1.9825072886297364
- -0.4013761467889924
- 1.0446894950667422
- 3.3077377436503173
- 6.578947368421065
- 10.032537960954453
- 3.1007751937984387
- 4.218750000000012
- -2.065049044914828
- -1.762820512820504
- -3.7520391517128946
- 1.6968325791855243
start: '2022-09-19'
stdchange:
- -1.89
- 5.23
- -0.2
- -0.33
- -3.16
- -3.26
- 10.04
- 1.47
- -4.9
- -0.59
- -3.19
- -3.5
- 0.64
- 0.42
- 1.48
- 0.28
- 0.55
- -3.23
- 0.21
- -1.63
- -3.61
- -0.23
- 1.2
- -0.37
- -4.76
- 0.78
- 4.26
- 2.83
- 0.14
- 1.16
- 0.57
- -0.64
- 1.36
- -1.06
- 0.71
- -0.42
- 1.14
- 2.53
- -1.23
- -0.28
- -1.32
- -1.2
- -1.21
- 0.29
- 0.65
- -0.71
- 3.03
- -0.42
- 9.97
- 10.03
- -1.62
- 6.14
- -1.56
- -3.73
- 1.11
- 3.07
- 3.66
- 3.91
- -6.48
- -2.63
- -3.38
- 0.59
- 1.24
- 1.69
- -1.2
- -1.74
- 3.25
- 5.49
- 4.93
- -0.78
- 0.89
- -3.36
- -1.76
- -3.86
- 1.13
