code: '001313'
date: 2023-09-07 00:06:27.545115
end: '2023-01-09'
solidchange:
- -4.0877367896311085
- 1.1458333333333275
- 0.9240246406570828
- 1.129363449691986
- -3.2820512820512846
- -3.8338658146964986
- 2.990033222591377
- -3.9742212674543413
- -2.7777777777777777
- -1.3483146067415641
- 0.0
- -2.2547914317925506
- 3.5227272727272783
- 2.8353326063249704
- 0.10741138560687202
- 0.7510729613733936
- 4.898828541001056
- -4.259634888438133
- -0.31746031746031067
- -2.3861171366594234
- -2.980132450331121
- 0.7882882882882913
- -0.5555555555555437
- 0.5518763796909375
- -3.4065934065934127
- 0.9101251422070543
- 2.9147982062780247
- 0.5446623093681802
- 2.5862068965517264
- 1.1652542372881296
- 2.947368421052644
- 3.3915724563206586
- 0.30000000000001137
- 4.281345565749235
- -0.19550342130986875
- -1.7751479289940801
- 0.9100101112234564
- 2.0000000000000107
- 0.0
- -2.6999999999999957
- 2.25872689938399
- -2.0999999999999908
- 0.6116207951070387
- -0.9137055837563437
- -1.5337423312883287
- 0.7268951194184868
- 3.5527690700104477
- -1.3118062563067687
- 3.255340793489303
- -0.39215686274510714
- 2.5742574257425725
- 0.4826254826254895
- 1.6634050880626219
- -1.1673151750972859
- -0.7920792079207928
- 0.39840637450198363
- 1.6932270916334657
- -0.7843137254901967
- -1.9821605550049484
- -0.20020020020021373
- -2.7355623100303905
- -1.5527950310558858
- 0.3171247357293989
- 0.1047120418848145
- -3.54535974973931
- 3.455723542116615
- 2.702702702702701
- -0.5107252298263607
- -1.7561983471074374
- -0.6355932203389884
- 0.7446808510638327
- 0.5279831045406436
- -1.3626834381551445
- -1.261829652996856
- 0.9615384615384599
start: '2022-09-19'
stdchange:
- -4.29
- 1.46
- 0.0
- 0.1
- -3.69
- -3.83
- 3.1
- -3.33
- -1.11
- -1.01
- 0.68
- -0.79
- 4.21
- 1.53
- 0.11
- 0.75
- 5.0
- -4.16
- -2.43
- -1.74
- -1.99
- 1.35
- 0.67
- 0.44
- -3.41
- 1.48
- 2.92
- 1.09
- 1.72
- 0.64
- 2.42
- 2.77
- -1.9
- 4.28
- -0.88
- -2.46
- 1.11
- 2.1
- -2.06
- -2.6
- 2.67
- -1.9
- 0.41
- -0.71
- -1.53
- -0.62
- 3.55
- -0.81
- 3.76
- -0.98
- 2.57
- -1.35
- 0.59
- -1.75
- -0.59
- 0.0
- 1.59
- -1.08
- -0.99
- -1.2
- -2.13
- -2.07
- 0.95
- 0.42
- -3.44
- 3.89
- 1.77
- -1.12
- -2.48
- -0.42
- 0.74
- 0.74
- -0.31
- -1.58
- 0.43
