code: '001300'
date: 2023-09-07 00:06:12.475663
end: '2023-01-09'
solidchange:
- 23.99283795881825
- 0.0
- 0.0
- 0.0
- 9.995329285380667
- -2.802547770700637
- 0.0
- 9.905660377358476
- -5.145307289185317
- 0.0
- 0.2616431187859797
- 2.613333333333344
- 0.21321961620470523
- 4.463799673380513
- -2.196652719665262
- 11.595744680851062
- -1.7891682785299683
- -2.972292191435768
- 7.5090626618332434
- 1.6699410609037322
- 4.090909090909102
- -1.5640273704789847
- -4.420731707317079
- -4.764453961456106
- 1.5332197614991459
- -2.4858757062146766
- 0.17431725740849002
- 1.2903225806451752
- -0.5847953216374353
- 0.6013229104028948
- -1.3633669235329011
- 2.7761013880506993
- 1.4002333722287164
- 0.8125362739408042
- 1.3675213675213584
- -4.276871131119874
- 1.9081693500298165
- -0.11820330969266886
- -2.7495517035265826
- -0.30750307503073276
- 0.8039579468150836
- -1.6666666666666639
- -3.306300686213346
- -1.746442432082803
- 1.381578947368415
- -3.597122302158278
- -2.4258760107816673
- 1.8659295093296446
- 2.0576131687242727
- 1.412239408204444
- 4.287598944591031
- 2.234993614303957
- -3.186743148502231
- 2.8387096774193514
- -1.1501597444089438
- 0.26092628832355463
- -0.903808908973535
- 0.9829619921363063
start: '2022-09-19'
stdchange:
- 43.96
- 10.01
- 10.01
- 10.02
- 9.99
- -9.98
- -10.0
- 10.01
- -9.91
- 1.06
- -1.88
- 0.05
- -2.08
- 4.08
- -1.67
- 10.0
- -4.01
- -2.72
- 5.44
- -2.75
- 3.33
- -3.81
- -5.08
- -5.73
- 0.51
- -2.77
- -0.93
- 0.29
- -2.75
- 1.44
- -1.78
- 3.44
- 0.53
- 1.86
- 1.25
- -5.63
- 0.89
- -1.12
- -2.81
- -0.55
- 0.19
- -1.05
- -3.56
- -1.68
- 0.59
- -2.94
- -2.49
- 0.76
- 1.99
- 1.95
- 3.3
- 0.19
- -1.21
- 0.97
- -2.04
- 1.04
- -1.49
- 0.92
