code: 001338
date: 2023-09-07 00:06:39.331514
end: '2023-01-09'
solidchange:
- 24.046920821114377
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 3.1609195402298886
- 1.9331243469174555
- 9.99999999999999
- 2.221074380165288
- 0.0
- 0.0
- 0.0
- -10.582010582010582
- -2.742946708463947
- -0.5150214592274721
- -2.480417754569192
- 4.121376811594203
- 4.60526315789474
- 11.94029850746269
- -8.02325581395349
- 1.8080068876452784
- -8.100810081008104
- 1.6499999999999915
- 2.270531400966178
- 4.420152091254752
- -7.046824292999535
- 4.425228891149529
- 6.646971935007391
- -0.876788186432846
- -2.6717557251908333
- 3.475670307845081
- 2.60416666666667
- -0.37365716954693273
- 1.7013232514177665
- -4.13568773234201
- 2.066929133858276
start: '2022-09-19'
stdchange:
- 43.99
- 9.98
- 10.0
- 10.02
- 10.02
- 10.01
- 9.99
- 10.0
- -8.05
- 10.0
- 10.02
- 10.0
- 9.99
- 10.01
- -9.98
- -8.7
- -1.37
- -3.92
- 3.26
- 2.85
- 10.02
- -9.96
- -4.35
- -9.99
- 3.5
- 1.64
- 2.52
- -8.86
- 3.31
- 6.7
- -3.28
- -3.91
- 4.87
- 1.37
- -1.17
- 1.7
- -5.58
- 2.12
