code: '001330'
date: 2023-09-07 00:06:09.781427
end: '2023-01-09'
solidchange:
- 3.5480859010270844
- 1.1850501367365613
- 2.5547445255474552
- 2.2461814914645104
- -7.822222222222229
- 0.0
- 7.088122605363988
- -5.769230769230776
- -5.0595238095238075
- -0.616649537512852
- -5.882352941176474
- -2.036199095022621
- 3.5755478662053113
- 0.33632286995514976
- 1.5819209039548088
- 1.7797552836484998
- -0.11025358324145298
- -0.330760749724359
- 2.895322939866367
- -3.0601092896174795
- -3.287981859410421
- 0.11682242990653957
- 3.521126760563368
- 1.0169491525423713
- -3.359462486002248
- 1.6279069767441927
- 9.647058823529415
- 3.1016042780748756
- 2.4896265560166
- 4.643962848297207
- 2.1782178217821846
- -0.2952755905511748
- 3.048180924287124
- 2.1174205967276287
- 2.7645376549094465
- -1.3661202185792218
- 2.539981185324549
- -0.1834862385321062
- 7.064220183486235
- -4.173913043478264
- -2.472527472527485
- -2.7000964320154233
- 0.0
- -1.968503937007867
- -1.0040160642570244
- 6.471183013144596
- 4.642166344294008
- -0.9285051067780841
- -2.1863117870722473
- 1.4953271028037398
- -0.5581395348837256
- 2.742230347349168
- 6.394316163410292
- 5.020920502092047
- -3.1200000000000045
- -1.4049586776859497
- 1.7167381974249016
- 4.037005887300256
- -5.0454921422663315
- 1.230228471001747
- -3.8427947598253227
- -2.8169014084506943
- 9.537572254335263
- -1.1383537653239997
- -0.08795074758135256
- 1.694915254237284
- 3.0381944444444415
- 1.0041841004184036
- -1.7721518987341693
- 3.7423846823324607
- -1.4190317195325537
- 0.8291873963515726
- 0.16542597187758123
- -6.088407005838202
- 9.147982062780265
start: '2022-09-19'
stdchange:
- 2.43
- -0.09
- 1.55
- 1.08
- -7.38
- 0.19
- 4.6
- -7.69
- -3.47
- -0.41
- -8.77
- -1.92
- 2.88
- -0.79
- 1.58
- 0.89
- 0.0
- -0.99
- 1.89
- -3.61
- -2.95
- -0.47
- 3.87
- 0.9
- -3.69
- -1.16
- 10.0
- 3.1
- 0.52
- 4.23
- 0.59
- 0.1
- 2.16
- 0.96
- 4.67
- -3.19
- 2.54
- 0.0
- 5.5
- -5.04
- -5.04
- -1.93
- -0.1
- -1.97
- -0.7
- 4.55
- 4.16
- -2.32
- 1.71
- 0.47
- 1.77
- 2.92
- 6.13
- 4.6
- -3.2
- -3.72
- 2.06
- 1.68
- -5.87
- 0.61
- -6.99
- -2.54
- 10.02
- -0.44
- -1.41
- 2.77
- 3.73
- -0.84
- -3.04
- 4.26
- 0.67
- 0.25
- -0.83
- -7.01
- 10.04
