code: 001309
date: 2023-09-07 00:06:24.298177
end: '2023-01-09'
solidchange:
- -1.2293577981651407
- 2.090395480225988
- -0.36879955744053633
- 1.8590816136828405
- -6.666666666666661
- -0.23598820058997946
- 10.118212783009412
- -3.533697632058297
- -1.775595013222512
- -3.677725118483408
- -7.11031887502475
- 2.4488926746166926
- 7.116336633663371
- 2.7463965718737757
- 0.5436893203883517
- 2.719264649559559
- -1.707637455432546
- -1.513699942517722
- 10.42313664596274
- -4.37621316393154
- -0.24038461538462014
- -2.0740740740740824
- 6.647673314339982
- -2.232142857142857
- -1.8604651162790697
- 5.599999999999996
- 1.0158847432582143
- 0.825991189427318
- 2.937420178799488
- 2.061122956645351
- 2.486333979897719
- -1.0136315973435956
- -0.37063183903988856
- 3.215491206253322
- -3.3217993079584804
- 2.941176470588238
- 4.163775156141566
- -2.3063973063973022
- 5.920939064388054
- 0.1966246108471318
- 1.2656147271531824
- -0.5352798053527953
- -0.9393539881344763
- -1.8867924528301931
- 0.6781959986436057
- 0.9274873524452011
- -0.7177033492822996
- -0.17070672584498855
- 9.249052704099205
- 8.6268983873493
- 0.029498525073740445
- -1.327825317202723
- 0.14684287812040284
- -0.6304060988124801
- 1.4435115628222184
- 2.0659340659340817
- 1.1404133998574442
- -8.005617977528095
- -4.132352941176474
- -0.4250151791135416
- -7.409090909090921
- 1.279107904230897
- -4.608737397983682
- -3.520774236609377
- -5.0589050589050615
- 1.6924208977189141
- 0.4677941705649479
- -4.475474400286431
- 0.7122774133083326
- -2.010050251256278
- 4.0143234074632534
- 1.5279525435915773
- 1.3942816801976687
- -0.9942438513867091
- 2.780237294138481
start: '2022-09-19'
stdchange:
- -2.57
- 2.13
- -0.81
- 0.95
- -6.35
- -1.85
- 10.0
- -3.57
- -0.36
- -4.28
- -6.99
- 3.24
- 5.9
- 0.31
- 1.4
- 2.05
- -2.06
- -1.28
- 10.0
- -4.57
- -0.15
- -2.5
- 6.36
- -4.02
- -2.33
- 3.12
- 0.63
- 0.61
- 2.68
- 0.76
- 0.9
- -0.98
- -0.65
- 2.68
- -1.76
- 1.51
- 3.05
- -2.48
- 5.35
- -0.31
- 1.33
- -1.57
- -1.3
- -1.52
- 0.54
- -1.31
- 0.1
- -0.89
- 10.01
- 6.15
- -0.03
- 0.47
- 0.16
- -0.47
- 0.53
- 2.78
- 1.5
- -4.49
- -3.12
- 0.18
- -7.61
- 2.48
- -4.1
- -3.69
- -5.82
- 2.24
- 0.5
- -4.49
- 0.71
- -1.25
- 4.84
- 1.85
- 1.18
- -1.5
- 2.0
