code: '001331'
date: 2023-09-07 00:06:09.605426
end: '2023-01-09'
solidchange:
- 0.5816554809843514
- 5.976784391207709
- 8.112023177209075
- 0.39508340649694207
- -6.181569343065696
- -2.933702933702941
- 0.0
- -1.6666666666666736
- -5.2924791086351
- -5.8883248730964475
- -2.0436343551505165
- -0.22026431718061204
- 1.6425941659586472
- 8.7689713322091
- 0.23615848858568197
- 0.4583445672688102
- 1.4453231524406907
- -1.7833018103215255
- -0.30985915492957583
- 0.5730659025788047
- 1.267605633802825
- -7.104895104895102
- 2.9538461538461456
- -2.688664833486095
- -3.3523086654016523
- 1.2107329842931855
- 1.327720207253875
- 2.0582647245091787
- 2.156250000000004
- 1.5745600493979561
- 1.306990881458987
- 1.1397720455908895
- 0.5938242280285121
- 0.0
- -2.3939393939394127
- 0.36663611365718735
- 0.4550970873786364
- 3.7224538415723645
- -1.4468085106383124
- -3.175536606880325
- 1.0628606134224154
- 2.9564157269125237
- 3.5724830233244775
- -0.22798518096323253
- 6.11303344867358
- 3.8292011019283754
- -0.9994597514856959
- 2.328159645232825
- 0.05480953685942211
- -1.9944598337950106
- 0.22831050228310015
- 0.5986316989737767
- -1.303485406630776
- 3.590040532715698
- -1.6356457980823413
- -4.5755395683453335
- 0.9942753841518479
- 1.200120012001196
- -2.658303464755079
- -2.6551404754553856
- 0.7609384908053328
- -1.7306482064191337
- -0.8968609865470774
- -2.5856496444731762
- -1.9549370444002643
- 4.203691045796298
- 0.23079459281239792
- -1.224354731965589
- -0.8451656524678837
- 0.3080082135523609
- 2.3785253143051284
- -0.2653399668325103
- 1.0978043912175592
- -0.13157894736841824
- 1.0603048376408226
start: '2022-09-19'
stdchange:
- -9.42
- 2.3
- 9.99
- -3.77
- -1.25
- -6.19
- 3.42
- 2.57
- -8.54
- -8.1
- 0.3
- -2.78
- 0.77
- 7.11
- -2.68
- -1.13
- 0.93
- -4.08
- -1.69
- 1.72
- 0.7
- -9.09
- 0.71
- -3.39
- -3.35
- 1.05
- 2.27
- 1.33
- 1.22
- 1.57
- 1.34
- 1.02
- -1.1
- -0.93
- -0.82
- 0.7
- 1.88
- 4.97
- -3.52
- -3.18
- -0.36
- 3.23
- 3.6
- -1.17
- 4.67
- 1.98
- -2.54
- 1.14
- -1.07
- -2.94
- 0.11
- 0.6
- -2.12
- 2.66
- -2.0
- -4.49
- 0.42
- 0.45
- -3.26
- -2.62
- 0.76
- -1.76
- -0.9
- -2.46
- -3.05
- 3.66
- -0.36
- -2.12
- -1.22
- 0.72
- 2.45
- -0.3
- 1.13
- -0.72
- 1.39
