code: 001319
date: 2023-09-07 00:06:10.625349
end: '2023-01-09'
solidchange:
- 0.07809449433816136
- 4.7656249999999964
- 1.4136904761904725
- 3.1250000000000124
- -4.194018964259659
- 0.9111617312072969
- -0.07616146230007453
- -6.247619047619049
- -2.832512315270926
- -4.799338022341746
- -4.172099087353328
- -1.8518518518518525
- 1.7754105636928479
- 0.38379530916844284
- -0.9812286689419812
- 1.5638207945900298
- -1.2916666666666612
- -0.41858518208454526
- -0.42301184433163225
- -1.15532734274711
- -1.1592958351223681
- 1.8614718614718604
- 1.569126378286688
- -1.645569620253167
- -4.961173425366689
- 2.413479052823304
- 0.9354120267260615
- 3.530950305143863
- 0.7575757575757565
- 2.522068095838579
- -0.4926108374384277
- -0.8250825082508222
- -1.029230135858378
- -1.2063227953410947
- -1.5973097940311165
- -1.8128161888701504
- 1.8454935622317585
- -0.041876046901179076
- -1.9681742043551043
- -3.6736437419905994
- 1.4531043593130861
- -2.249134948096884
- -1.464713715046597
- 0.8960573476702477
- -1.4634146341463339
- -0.49482681061628175
- 1.690269529465514
- 2.021563342318056
- -1.274725274725271
- 0.3510311540149269
- -0.6121556624398801
- 0.6550218340611291
- 0.26086956521738575
- -1.6608391608391564
- -1.635720601237847
- -0.044662795891029755
- -1.251117068811444
- -1.449275362318842
- 2.0613834173156174
- -3.0044843049327428
- -1.860465116279063
- 1.7061611374407557
- -1.8224299065420588
- -3.2258064516129026
- -0.7352941176470693
- 1.4851485148514887
- -0.29013539651836906
- -0.7725736359246748
- -0.4379562043795613
- 0.29791459781528656
- 3.4602076124567436
- 0.09578544061302478
- 0.38610038610039493
- 0.047709923664112655
- 2.050548402479732
start: '2022-09-19'
stdchange:
- -0.04
- 5.0
- 0.0
- 2.01
- -3.94
- -0.3
- -0.04
- -7.2
- -0.78
- -4.8
- -3.78
- 1.76
- 4.08
- -0.04
- 0.94
- 1.44
- -0.46
- -1.05
- -1.14
- -0.34
- -0.82
- 2.08
- 0.51
- -2.19
- -5.26
- 2.23
- 2.18
- 3.58
- 0.13
- 2.4
- -0.49
- 0.21
- -1.03
- -1.04
- -0.29
- -1.77
- 2.49
- 0.0
- -1.97
- -2.99
- 1.8
- -2.55
- -0.93
- 1.03
- -1.42
- -1.53
- 1.69
- 2.2
- 0.18
- 0.35
- 0.13
- 0.44
- -0.52
- -1.14
- -1.02
- -0.04
- -1.34
- -1.13
- 2.15
- -3.59
- -1.86
- 1.42
- -1.5
- -3.23
- -0.98
- 2.38
- 0.14
- -0.77
- -2.0
- 0.45
- 3.21
- -0.77
- 1.16
- 0.05
- 1.72
