code: '001322'
date: 2023-09-07 00:06:10.376764
end: '2023-01-09'
solidchange:
- 14.116719242902215
- -2.821869488536158
- -6.378865979381445
- -2.3554603854389726
- 1.6430171769977642
- 0.6593406593406583
- 2.424687729610581
- 0.4338394793926283
- 2.5454545454545427
- 1.4893617021276655
- 5.066854327938076
- -1.0067114093959755
- 3.172413793103454
- -4.870129870129858
- -0.06464124111182798
- -4.1666666666666705
- -2.3874488403819893
- -1.460361613351871
- -0.49435028248587776
- 0.496806245564232
- -1.4035087719298196
- 2.074391988555073
- 10.861948142957246
- 2.356687898089178
- 3.3138401559454294
- -1.9382192610538977
- -0.8186397984886697
- -3.193487789605498
- 8.101265822784795
- -2.3590333716916003
- 0.23001725129384215
- -0.29069767441860883
- 0.3533568904593565
- -2.8688524590163844
- 0.12055455093429521
- -0.12040939193256818
- -0.6079027355623187
- -1.6554261189454296
- -2.3413431916204606
- 1.2562814070351824
- 4.5283018867924465
- -1.5681544028950638
- -2.215384615384623
- -0.8212255211623437
- 2.1370207416719142
- -2.7027027027027106
- -1.0732323232323229
- -3.0828516377649358
- 4.144736842105267
- 6.445556946182725
- 0.7125890736342102
- 6.520450503852981
- 0.6060606060606224
start: '2022-09-19'
stdchange:
- 34.15
- -8.76
- -9.73
- -4.42
- 1.94
- -0.29
- 1.62
- -0.58
- 2.54
- 0.78
- 4.86
- -2.69
- 6.21
- 0.46
- -0.71
- -4.56
- -1.91
- -1.53
- -0.49
- 1.14
- -1.9
- 2.07
- 10.02
- -1.98
- 7.28
- -3.82
- 0.57
- -1.06
- 10.0
- 0.06
- -1.09
- -1.28
- 0.59
- -2.87
- 0.12
- -0.96
- -0.85
- -0.49
- -1.91
- -0.13
- 4.28
- -1.99
- -2.58
- 0.51
- 2.33
- -2.7
- -1.71
- -2.38
- 5.13
- 5.38
- 0.18
- 7.59
- 0.61
