code: '001316'
date: 2023-09-07 00:06:11.299933
end: '2023-01-09'
solidchange:
- 2.332222751070928
- 1.0002326122354028
- 6.720880172207611
- 10.078413284132852
- -4.339622641509434
- -4.518984393198224
- 3.566333808844507
- -4.33559878134521
- 3.8000000000000074
- -5.809031044214502
- -2.6257121624969093
- -5.645569620253175
- 1.8592297476759514
- -0.6267955079655315
- 1.2447033898305055
- 5.519225738948467
- 0.24981264051961383
- -2.986585674512781
- 3.1662269129287677
- -5.656981229107728
- 9.073621298560182
- 8.076068164978997
- 3.3677593174674447
- 3.1677301731996366
- -2.489535139898662
- 2.531645569620249
- -1.5224913494809775
- 2.703984819734347
- 4.085970713273493
- 4.364716636197433
- -1.8842828641099565
- -1.2189616252821651
- -8.684750398905846
- 0.8098987626546669
- -0.8496577767288161
- -2.732626619552423
- 2.5452765540871245
- 2.386634844868735
- 0.651162790697677
- -2.9418686749823486
- 1.1965811965811841
- -1.3972536738135346
- -4.2905899561189615
- 0.7128309572301454
- -1.2130401819560193
- 1.847165991902826
- 0.8241758241758199
- -3.099429704934292
- 2.2331288343558375
- 0.7293946024799348
- 0.8716707021791755
- 3.3759344104171656
- -1.253481894150416
- -1.1540273198304334
- -3.1473533619456373
- 0.27040314650933983
- -2.0338152413624067
- 0.05041593143434112
- -0.607133822413344
- -3.9758429793658734
- 0.026301946344024222
- 1.0487676979548992
- -2.946544980443292
- -3.7415881561238242
- -0.6404901141743159
- 4.195011337868472
- 1.1003757380568884
- 2.8336864406779667
- 2.136972193614844
- -0.7680491551459221
- 1.0077519379844977
- -0.2560819462227767
- -0.35943517329910285
- 0.18013381369017056
- 0.9055627425614526
start: '2022-09-19'
stdchange:
- 2.31
- -2.75
- 3.71
- 10.01
- -10.0
- -2.03
- 1.45
- -6.26
- 6.3
- -5.06
- -2.15
- -4.68
- 1.7
- -1.38
- 1.25
- 4.71
- -1.3
- -4.08
- 2.61
- -5.35
- 10.0
- 10.0
- -1.48
- 3.44
- -6.01
- 1.62
- -2.75
- 0.43
- 3.35
- 3.08
- -1.8
- -0.97
- 1.32
- -4.68
- 0.19
- -3.75
- 2.54
- 2.62
- -1.19
- -3.62
- 1.37
- -1.18
- -4.24
- 0.74
- -0.13
- 1.32
- 0.72
- 1.04
- 0.93
- 0.41
- 0.41
- 3.88
- -1.44
- -1.23
- -3.0
- 0.32
- -2.79
- -0.35
- 0.53
- -4.33
- 0.32
- 0.55
- -3.13
- -3.34
- -1.75
- 5.61
- 1.34
- 2.86
- 0.57
- -0.92
- 0.9
- -0.26
- -0.23
- -0.54
- 0.93
