code: 001339
date: 2023-09-07 00:06:39.172933
end: '2023-01-09'
solidchange:
- -5.603448275862068
- 2.6991728341314802
- 1.2184508268059078
- 2.6429809358752143
- -4.616687844133841
- -0.5731922398589021
- 1.938683498647429
- -5.631324241091074
- -3.3490566037735716
- -3.1280076997112536
- -4.021847070506449
- 1.806917914300472
- 5.692695214105789
- 3.3849129593810408
- 1.4191106906338729
- 5.996309963099635
- -8.51153039832284
- 9.457700650759218
- -2.3034154090547987
- 4.46950710108605
- -4.347826086956521
- -2.832153269471053
- 6.016330038676417
- -1.9425333872925956
- 1.5384615384615425
- 1.2536564981195182
- 1.3223140495867778
- -0.5299633102323644
- -0.7444168734491304
- 2.393952120957582
- 2.321724709784406
- 10.210696920583468
- -7.219152854511974
- -2.4296182028538333
- -2.857142857142867
- -2.130225080385857
- 1.668752607425958
- 1.0326311441553075
- 3.860369609856268
- -2.5498007968127516
- 4.661716171617171
- -2.1636506687647405
- -5.8130081300812995
- -0.04347826086957201
- -3.0501089324618706
- 1.8018018018017956
- 0.0
- 0.13398838767305757
- 2.328705776981637
- -0.17338534893801105
- 1.351351351351346
- 0.08554319931565257
- -2.5086505190311343
- -0.9905447996398129
- 0.22665457842248737
- 0.9497964721845198
- -4.185418541854184
- -1.3164080865068226
- 1.048118151500726
- -1.1315417256011242
- -0.5311443746982106
- 1.116504854368934
- -3.2489249880554216
- -2.235469448584217
- 2.991886409736307
- 0.1963672066764808
- -0.34296913277805136
- -1.4742014742014775
- 0.8999999999999986
- 1.345962113659021
- 9.685349065880052
- -1.966919982118915
- -1.2261580381471369
- 2.0072992700729984
- -1.488497970230033
start: '2022-09-19'
stdchange:
- -9.99
- 0.04
- 0.43
- 2.3
- -3.94
- -2.21
- 2.48
- -6.73
- -1.98
- -3.08
- -3.82
- 2.48
- 4.18
- 2.22
- 2.55
- 10.01
- -3.35
- 9.24
- -4.92
- 4.72
- -4.23
- -3.08
- 6.19
- -2.67
- -0.5
- 1.13
- 1.36
- -1.43
- -1.53
- 1.3
- 2.32
- 10.01
- -4.49
- -2.81
- -1.27
- -3.66
- 1.0
- 0.58
- 3.08
- -3.43
- 4.87
- -3.23
- -6.5
- -0.22
- -3.27
- 0.54
- 0.31
- -0.27
- 3.31
- -0.56
- 1.92
- -1.11
- -3.94
- -0.68
- 0.23
- 0.5
- -4.28
- -1.32
- 1.05
- -2.36
- -0.53
- 1.6
- -3.82
- -2.04
- 3.3
- 0.2
- -0.29
- -1.72
- 0.3
- 1.4
- 9.98
- -1.56
- -0.45
- 1.14
- -1.58
