code: 001696
date: 2023-09-07 00:06:38.238826
end: '2023-01-09'
solidchange:
- -1.716068642745715
- 1.267828843106182
- 1.2441679626749624
- -0.15384615384615058
- -1.393188854489162
- -0.47095761381474666
- 0.4746835443038014
- -4.231974921630101
- -1.4754098360655716
- -1.9736842105263175
- -1.342281879194632
- 2.023608768971334
- 1.8181818181818237
- 1.1419249592169702
- 0.32467532467531773
- 1.6103059581320394
- 0.7936507936508049
- -0.7911392405063262
- 1.419558359621449
- -0.4672897196261721
- 0.4665629860031143
- 3.0959752321981453
- 3.1722054380664644
- -0.2932551319648162
- -4.13589364844903
- -1.386748844375961
- 1.5552099533436958
- -0.45801526717557633
- 0.30721966205837886
- 2.311248073959944
- -0.15015015015014693
- -1.2030075187969935
- 0.9132420091324142
- -2.7272727272727364
- -2.1772939346811913
- -1.0886469673405814
- 2.0440251572327024
- 1.0835913312693541
- 0.30627871362940984
- -1.0719754977029003
- 0.9302325581395288
- -1.536098310291853
- -0.9375000000000078
- 0.1577287066246023
- -0.7836990595611257
- 1.1111111111111016
- 1.1111111111111156
- 0.6279434850863428
- 0.0
- 0.7727975270479107
- 0.6144393241167441
- -0.4587155963302791
- -0.45801526717557633
- -0.4615384615384654
- -1.8604651162790715
- -0.9448818897637875
- -0.47619047619048016
- -0.6379585326953754
- 1.1254019292604547
- -1.4308426073131935
- -2.1069692058346967
- 0.8305647840531533
- -1.4876033057851217
- -2.3372287145242168
- -0.509337860780989
- 1.538461538461536
- 0.3355704697986506
- -0.6655574043261236
- -0.673400673400674
- 0.5076142131979737
- 1.851851851851857
- 0.16474464579900802
- 0.8223684210526285
- 0.0
- 0.6504065040650412
start: '2022-09-19'
stdchange:
- -1.56
- 1.9
- 1.09
- -0.61
- -1.39
- -0.79
- 0.95
- -4.39
- -0.33
- -1.97
- -0.5
- 2.02
- 1.32
- 0.49
- 0.81
- 1.45
- 0.32
- 0.32
- 1.26
- 0.16
- 0.47
- 2.48
- 3.02
- -0.73
- -4.14
- -0.92
- 1.87
- -0.61
- -0.31
- 2.62
- -0.15
- -1.2
- 0.46
- -2.58
- 0.0
- -1.09
- 1.57
- 1.08
- 0.0
- -1.23
- 0.93
- -1.69
- -0.94
- 0.63
- -1.25
- 0.0
- 1.11
- 1.1
- 0.47
- 0.62
- 0.46
- 0.15
- -0.76
- -0.77
- -1.55
- -0.79
- -0.48
- -0.8
- 1.12
- -1.91
- -2.43
- 0.5
- -0.99
- -1.67
- -0.68
- 1.88
- 0.84
- -1.17
- -0.51
- 0.51
- 2.19
- 0.17
- 0.82
- 0.33
- 0.98
