code: 001872
date: 2023-09-07 00:06:44.596433
end: '2023-01-09'
solidchange:
- -1.245901639344259
- -1.6512549537648615
- 2.19560878243513
- -0.1293661060802042
- 2.325581395348834
- -4.161412358133671
- 0.6561679790026224
- -1.2410189418680568
- -1.7892644135188838
- -1.7543859649122793
- 1.0266940451745405
- -2.439024390243899
- 1.2499999999999982
- -1.9257221458046723
- 1.262272089761569
- 0.2770083102493139
- -0.694444444444442
- 1.4603616133518835
- -2.6063100137174144
- -0.07037297677691616
- -1.5547703180212058
- 0.07189072609633204
- 0.7942238267148102
- 1.2168933428775943
- -1.906779661016946
- 0.5788712011577429
- 1.2230215827338125
- 0.0
- -0.4255319148936206
- 1.355206847360922
- 0.5625879043600444
- -0.06997900629810908
- 0.14005602240896062
- 0.6997900629811156
- -0.5594405594405599
- 0.4172461752433971
- 1.3139695712309785
- -0.5490734385724095
- 0.3431708991077484
- -0.5471956224350211
- -0.0688705234159765
- 0.9708737864077709
- 0.4120879120879155
- -0.3410641200545751
- 0.8904109589041149
- 0.8825526137135031
- -0.1352265043948585
- -0.13368983957218966
- 0.13368983957218966
- -0.4660452729693761
- 1.9333333333333393
- 1.044386422976502
- 0.06455777921239371
- 0.5817711700064632
- -2.4265644955300063
- -1.307189542483667
- 0.33112582781456246
- 0.0
- -1.6329196603527107
- 0.8626410086264154
- -2.5082508250825017
- -0.4723346828610006
- -0.06825938566552756
- -1.2295081967213097
- 0.5509641873278243
- 0.20689655172413352
- 1.3148788927335604
- -1.2211668928086818
- -1.721763085399449
- 0.8468595624558872
- 0.0
- 0.6228373702422135
- 0.6887052341597772
- -1.0224948875255648
- -0.20675396278429453
start: '2022-09-19'
stdchange:
- -0.72
- -0.73
- 2.86
- 0.13
- 2.46
- -3.91
- 0.46
- -1.44
- -1.79
- -1.42
- 1.03
- -2.44
- 0.97
- -1.93
- 1.26
- -0.28
- -0.14
- 1.39
- -2.54
- -0.42
- -1.7
- -0.43
- 0.87
- 1.36
- -2.4
- 0.58
- 1.29
- 0.14
- -0.57
- 1.43
- 0.49
- -0.07
- 0.07
- 0.07
- 0.56
- 0.56
- 0.76
- 0.0
- 0.34
- -0.68
- -0.69
- 0.97
- 0.69
- -0.41
- 0.89
- 0.41
- 1.15
- 0.0
- 0.4
- -0.13
- 2.13
- 1.11
- -0.13
- 1.23
- -2.3
- -1.31
- 1.26
- 0.13
- -1.57
- 0.53
- -2.18
- -1.15
- -0.07
- -0.82
- -0.14
- -0.34
- 2.01
- -1.49
- -2.41
- 1.34
- 0.63
- 0.48
- 1.03
- -1.09
- 0.14
