code: 001896
date: 2023-09-07 00:06:37.630822
end: '2023-01-09'
solidchange:
- -2.338129496402876
- 2.0257826887661037
- 1.4285714285714297
- -0.35149384885763746
- -2.473498233215558
- -3.0797101449275512
- 1.6949152542372856
- -2.578268876611429
- -2.4714828897338386
- -0.5836575875486429
- -1.9531250000000104
- 2.9702970297029774
- 2.884615384615375
- 1.4953271028037394
- 0.1834862385321062
- 0.0
- -0.3663003663003585
- -1.2844036697247758
- -0.5535055350553552
- 0.7448789571694606
- -2.394106813996331
- 0.9487666034155563
- 10.037878787878778
- -1.0327022375215078
- -5.956678700361012
- 0.19230769230770528
- 1.391650099403584
- 0.968992248062012
- -0.9615384615384753
- 2.5096525096525077
- 1.5009380863039414
- -0.5464480874316986
- -0.7312614259597813
- 0.1834862385321062
- -1.2820512820512873
- -1.098901098901108
- 1.8450184501844953
- 0.3636363636363559
- 0.5395683453237454
- 0.3616636528028856
- 1.449275362318842
- -1.4336917562724028
- 1.63636363636365
- -1.960784313725496
- 0.7155635062611813
- 3.571428571428574
- 1.052631578947377
- -0.8726003490401365
- 0.0
- -1.3986013986014
- 1.0638297872340359
- -2.0979020979020992
- -1.069518716577533
- -0.90415913200723
- -0.18248175182482984
- -2.376599634369285
- 1.4925373134328375
- -1.2891344383056977
- -0.373134328358201
- -0.5628517823639821
- -2.075471698113197
- 2.519379844961238
- -3.213610586011341
- -2.519379844961238
- -0.9940357852882667
- 1.988071570576534
- -0.19455252918287524
- 1.3671875000000056
- -0.968992248062012
- 2.3809523809523827
- 6.273764258555135
- -2.1505376344086042
- 5.194805194805183
- -2.4822695035461093
- -2.636534839924681
start: '2022-09-19'
stdchange:
- -2.34
- 3.13
- 1.61
- -0.53
- -2.47
- -3.8
- 2.26
- -3.13
- -2.28
- -0.39
- -1.37
- 2.97
- 2.88
- 1.87
- 0.73
- -0.55
- -0.18
- -0.55
- -0.92
- 1.12
- -2.95
- 0.19
- 10.04
- -4.65
- -6.14
- -3.27
- 2.58
- 0.78
- -0.39
- 2.9
- 3.0
- -0.36
- -0.37
- 0.18
- 0.0
- -0.73
- 1.48
- 1.09
- -0.54
- -0.18
- 1.09
- -1.43
- 2.0
- -0.36
- 0.18
- 1.79
- 0.53
- -0.7
- 0.53
- -1.4
- 1.42
- -1.92
- -1.43
- -0.9
- -0.18
- -2.01
- 1.31
- -1.29
- -0.56
- -0.56
- -2.64
- 2.52
- -2.46
- -2.52
- 0.0
- 2.19
- -0.39
- 0.78
- -2.33
- 4.37
- 6.08
- -3.4
- 4.64
- -5.85
- -3.96
