code: 001979
date: 2023-09-07 00:06:36.853656
end: '2023-01-09'
solidchange:
- 4.5969773299748145
- -1.513317191283293
- 1.8564356435643496
- -2.469135802469149
- 0.9609224855861536
- 2.1546261089987317
- -0.6195786864931935
- -1.2360939431396634
- -0.7556675062972356
- 2.0304568527918803
- 3.0599755201958385
- 0.9428403064231005
- 0.4736530491414938
- -1.2295081967213166
- -4.581072935503315
- 1.786853860880671
- -1.7363344051446916
- 1.70715692711753
- -0.9067357512953289
- 0.9247027741083145
- -2.877697841726616
- -1.0899182561307912
- -4.2758620689655125
- 2.5751072961373347
- -1.051893408134645
- -4.914529914529924
- -1.9832189168573593
- 4.510108864696734
- -2.7611940298507536
- 5.995388162951584
- 0.14492753623188095
- 2.9133284777858726
- -2.63908701854493
- 0.9345794392523292
- 3.5893754486719303
- -3.513513513513511
- 2.3160762942779285
- -3.2171581769437028
- 0.9015256588072177
- -0.904033379694025
- 1.6842105263157907
- -1.2534818941504282
- 0.35014005602241394
- -1.536312849162003
- 5.5944055944055995
- 0.7265521796565352
- -1.2726054922973846
- -1.3819095477386862
- -2.418300653594766
- -1.4676450967311585
- -7.181942544459649
- -0.4301075268817112
- -1.8936635105608144
- -2.619760479041927
- 0.5339435545385223
- -2.6033690658499222
- 0.15723270440251236
- 2.6666666666666656
- -1.687116564417183
- -0.15748031496062656
- 1.266825019794142
- 5.850234009360374
- 0.5904059040590411
- -2.0512820512820595
- 0.66568047337278
start: '2022-09-19'
stdchange:
- 4.03
- -2.18
- 0.25
- -3.64
- 1.09
- 2.28
- 0.25
- -1.85
- -0.76
- 3.68
- 3.86
- -0.47
- 1.12
- -2.87
- -5.55
- -0.77
- -2.06
- 1.38
- -1.94
- 0.99
- -3.99
- -1.23
- -3.59
- 2.0
- -1.54
- -6.62
- -1.91
- 4.2
- -2.91
- 6.07
- -0.51
- 2.11
- -0.79
- 0.14
- 6.25
- -0.81
- 1.64
- -3.35
- -0.28
- -0.9
- 0.77
- -0.56
- 0.28
- -0.14
- 5.87
- -1.39
- 6.63
- -3.89
- -2.03
- -2.47
- -4.58
- -1.58
- -2.69
- -1.87
- -0.38
- -2.6
- 0.24
- 2.27
- -2.61
- -0.55
- 1.5
- 5.69
- 0.74
- -0.95
- 1.33
