code: 001965
date: 2023-09-07 00:06:37.138658
end: '2023-01-09'
solidchange:
- -0.7843137254901908
- -0.5194805194805199
- 2.583979328165366
- -0.3783102143757913
- -4.203821656050956
- -0.13315579227696123
- 2.021563342318052
- -2.108036890645588
- -2.550335570469792
- 3.5519125683060078
- 0.7915567282321965
- 0.0
- 1.1764705882352922
- 0.2570694087403544
- -0.12820512820512545
- 0.7672634271099695
- 1.280409731113952
- -1.010101010101011
- -0.12658227848100995
- -0.6393861892583098
- -0.5128205128205132
- -0.38610038610037783
- 1.4304291287386144
- 1.5306122448979604
- -1.8820577164366419
- -1.8064516129032218
- 1.3210039630118842
- -0.521512385919166
- 0.13089005235601817
- 4.199475065616801
- -1.5113350125944598
- -1.0282776349614406
- -0.521512385919166
- 0.3937007874015781
- 0.2621231979030088
- 0.516129032258065
- 0.5128205128205132
- -0.38314176245211046
- 1.5384615384615397
- -0.632911392405061
- 1.1450381679389294
- 2.0202020202020217
- 0.24813895781637194
- -1.2453300124532956
- 2.2784810126582355
- -0.7444168734491267
- -0.12578616352200991
- -1.2562814070351713
- -1.5267175572519098
- -1.6645326504481421
- 5.59895833333333
- -0.12224938875305363
- 0.49079754601225944
- -0.8464328899637061
- -1.8248175182481792
- -1.7326732673267287
- 1.0075566750629732
- -2.230483271375461
- -1.64141414141414
- 2.0330368487928863
- -2.375000000000005
- -1.8018018018017976
- 0.2624671916010559
- -1.8205461638491505
- -0.3937007874015664
- 0.924702774108326
- 0.5194805194805084
- -0.3861003861003893
- -1.2970168612192028
- 1.5727391874180763
- 0.0
- 0.5148005148005153
- -0.6418485237483931
- -0.9032258064516167
- 0.13054830287205987
start: '2022-09-19'
stdchange:
- 0.65
- 0.52
- 2.46
- -1.01
- -4.33
- -1.2
- 2.29
- -1.84
- -1.75
- 3.55
- 1.05
- -0.13
- 1.7
- 0.26
- 0.26
- -0.13
- 1.41
- -0.25
- -1.01
- -0.26
- -0.39
- -1.03
- 1.95
- 1.66
- -2.76
- -2.32
- 1.32
- -0.39
- -0.26
- 4.2
- -2.02
- -1.41
- -0.65
- 0.13
- 1.57
- 0.65
- 0.39
- -0.38
- 1.28
- -0.51
- 0.76
- 1.77
- -0.37
- -1.62
- 2.02
- -1.36
- 0.13
- -1.26
- -0.64
- -1.67
- 6.51
- -0.37
- 1.47
- -0.6
- -1.7
- -1.73
- 1.64
- -1.86
- -0.63
- 1.65
- -2.88
- -1.93
- 0.92
- -0.91
- -0.66
- 1.72
- 0.91
- -0.77
- -1.04
- 1.83
- 0.0
- 0.26
- -0.51
- -1.16
- 0.26
