code: 001914
date: 2023-09-07 00:06:37.308215
end: '2023-01-09'
solidchange:
- 0.6810442678773976
- -1.715265866209246
- 1.5789473684210502
- -2.891844997108155
- 0.5357142857142849
- 2.7332144979203847
- 3.9035591274397223
- -6.070640176600449
- -7.865168539325833
- -4.126984126984129
- 0.2621231979030088
- -3.3442622950819656
- 4.690686607749827
- -1.9633507853403072
- 2.9372496662216254
- 0.778210116731524
- -2.002583979328169
- -2.1066491112574077
- 0.0
- -1.232876712328765
- -2.0380434782608625
- -0.211118930330761
- 0.846262341325818
- 0.9838369641602165
- -4.709141274238238
- -1.0877447425670803
- -1.340282948622498
- 1.835535976505139
- -0.5072463768115962
- 3.168754605747972
- 1.99572344975053
- -1.6736401673640184
- 3.886925795053008
- -2.443991853360485
- 5.43933054393305
- -3.756476683937836
- -1.4175257731958804
- -0.521512385919166
- -0.7246376811594283
- -0.13245033112582497
- 1.8494055482166407
- -1.897905759162298
- 0.5980066445182716
- -0.3291639236339744
- 3.5830618892508186
- -0.25157232704401983
- 0.0
- -0.8009858287122551
- 0.3775959723096318
- -0.6918238993710656
- 7.535121328224774
- -0.4062681369704021
- -2.2418879056047136
- 1.448400724200374
- 2.804295942720757
- -2.5891829689298005
- 0.7836045810729294
- -2.232951116475564
- -0.43209876543210046
- 1.8012422360248612
- -2.2602321319486927
- -0.8125000000000049
- -0.5102040816326535
- 0.38289725590299123
- 0.5674653215636813
- -0.826972010178122
- -0.6369426751592334
- 0.8974358974358897
- 0.2536461636017701
- -2.6632847178186423
- 1.3654096228868602
- 2.6298909557408603
- 0.2500000000000169
- -0.7421150278293198
- -0.9809932556713681
start: '2022-09-19'
stdchange:
- -0.74
- -2.23
- 1.11
- -2.83
- 0.18
- 3.51
- 4.02
- -6.68
- -6.86
- -3.11
- -0.07
- -3.54
- 3.88
- -1.96
- 2.94
- 0.39
- -1.87
- -2.5
- -1.42
- 0.82
- -3.46
- -0.21
- 0.35
- 1.48
- -4.5
- -2.61
- 1.42
- 1.32
- -1.67
- 3.39
- 2.21
- -1.32
- 4.1
- -2.65
- 7.67
- 0.52
- -1.16
- -1.04
- -0.53
- 0.27
- 0.93
- -1.5
- 0.93
- 1.05
- 3.58
- -2.01
- 4.17
- -2.1
- 0.06
- -1.51
- 10.03
- -1.62
- -2.24
- 1.15
- 3.7
- -4.54
- -0.12
- -2.23
- -0.62
- 1.68
- -2.26
- -2.0
- -0.06
- 1.21
- -0.88
- -0.13
- -0.64
- 1.09
- 0.0
- -2.47
- 1.36
- 2.63
- 1.06
- 0.87
- -1.59
