code: '002006'
date: 2023-09-07 00:06:35.139459
end: '2023-01-09'
solidchange:
- -0.5832037325038825
- 4.651162790697673
- 0.8252063015753895
- 1.1904761904761785
- -1.1115227862171202
- -0.9789156626505949
- 0.3812428516965361
- -3.7912912912912966
- 0.03901677721420821
- -2.344665885111377
- -5.52000000000001
- 6.909547738693461
- 7.626459143968875
- -2.261948194089752
- 3.6012130401819666
- -0.8639308855291649
- 0.5809731299927383
- 1.7927572606669058
- -2.2340425531914985
- 1.2408759124087585
- -1.7927572606669058
- 5.381818181818184
- -3.0344827586206864
- -1.3441811107180721
- -1.9524316648917315
- -0.5464480874316888
- 1.8681318681318608
- 3.5043352601156026
- 6.624383368569411
- 1.9205298013244978
- -0.22786458333333426
- -0.33003300330032304
- 3.676714143756209
- 1.6618728028123986
- -4.440215667618149
- -4.397394136807811
- 1.8088737201365106
- -1.005698960777731
- -1.290760869565214
- -0.9648518263266752
- 0.3131524008350726
- -2.1852237252861566
- 0.9594882729211073
- 0.9503695881731895
- -2.530329289428078
- -0.8931761343336907
- 3.8154069767441885
- -2.473005921281786
- -1.0756543564001333
- 1.0842067220816793
- -2.004294917680753
- 0.0
- 1.0313075506445712
- -1.7753623188405872
- -1.5151515151515158
- 0.3001876172607949
- -2.2238974745571043
- 0.6952491309385853
- -1.2279355333844983
- -0.8416220351950989
- -1.7080745341614818
- -0.039447731755416215
- -1.9352290679304978
- -2.7611044417767014
- -0.9876543209876478
- 4.090150250417364
- 1.403931006819099
- 0.11867088607593983
- 0.4389465283320151
- 0.2407704654895615
- 2.0
- -0.9803921568627451
- 1.8110236220472475
- 0.5800464037122915
- -0.6901840490797535
start: '2022-09-19'
stdchange:
- -1.36
- 5.08
- 0.82
- 0.41
- -1.59
- -1.24
- 1.56
- -3.79
- -0.16
- -2.31
- -4.48
- 7.62
- 6.65
- -3.76
- 5.31
- -0.86
- 1.27
- 1.11
- -2.84
- 1.79
- -1.4
- 5.46
- -2.52
- -0.35
- -2.56
- -0.55
- 1.39
- 2.53
- 6.41
- 1.72
- -1.37
- -0.36
- 3.64
- 0.77
- -2.63
- -4.56
- 1.81
- -1.31
- -1.43
- -0.96
- 0.31
- -2.39
- 0.96
- 1.55
- -2.98
- -1.68
- 4.32
- -2.86
- -0.79
- 0.98
- -2.0
- -0.84
- 1.66
- -1.96
- -1.51
- -0.45
- -2.41
- 0.66
- 0.31
- -1.45
- -1.59
- -0.12
- -1.3
- -2.76
- -1.4
- 4.05
- 1.4
- -0.87
- -0.56
- 0.32
- 2.0
- -0.39
- 1.81
- 0.85
- -1.96
