code: '002003'
date: 2023-09-07 00:06:35.930619
end: '2023-01-09'
solidchange:
- -4.45660672400313
- 2.871205906480733
- -2.2598870056497122
- -2.218570254724744
- -1.8287614297589416
- 0.25466893039048694
- 2.4680851063829716
- -2.8099173553718995
- -1.0998307952622588
- -1.4406779661016942
- -1.28644939965695
- 0.1736111111111074
- 0.3472222222222302
- 3.8927335640138496
- -2.321724709784406
- 1.0230179028132926
- 3.3984706881903173
- -3.9506172839506206
- -3.598971722365038
- -1.5482695810564657
- -2.968460111317257
- -1.7257909875359683
- -0.09727626459143762
- 1.9323671497584474
- -6.779661016949142
- -2.9292929292929206
- 0.634249471458779
- 0.4179728317659263
- -0.20811654526534418
- 2.5026068821689282
- -1.7241379310344818
- -1.0288065843621363
- 0.0
- -0.6217616580310747
- 0.41884816753925813
- -1.8575851393188827
- 3.0303030303030396
- 3.1632653061224545
- -1.7821782178217793
- 0.7021063189568734
- 0.10030090270814004
- -0.30120481927710197
- 2.8084252758274935
- 2.404809619238479
- -2.5440313111546144
- 0.3015075376884358
- -0.2014098690835808
- -0.30211480362537124
- 2.626262626262642
- 0.8814887365328097
- 0.48590864917396215
- -0.8653846153846141
- 4.360465116279063
- -1.578458681522748
- 0.09433962264150743
- -2.345215759849906
- -1.2560386473429854
- 0.6856023506366334
- -1.4520813165537305
- 1.1787819253438037
- -3.213242453748784
- -0.3018108651911404
- 0.5045408678102997
- -2.51004016064257
- -0.917431192660549
- 0.10330578512396474
- 1.344364012409522
- 0.3061224489796034
- 1.3251783893985627
- 1.2084592145015027
- -0.3952569169960566
- 1.09018830525272
- -1.668302257114818
- -0.39643211100098263
- 0.0
start: '2022-09-19'
stdchange:
- -4.69
- 1.64
- -1.78
- -1.15
- -2.08
- -0.26
- 2.98
- -2.31
- -0.17
- -1.19
- -1.2
- 0.0
- 0.35
- 4.33
- -2.74
- 0.34
- 3.23
- -3.95
- -5.91
- -1.82
- -3.25
- -1.44
- 0.68
- 2.61
- -6.78
- -4.44
- 1.16
- 0.42
- -0.21
- 2.81
- -1.42
- -0.41
- -0.31
- -1.04
- 1.47
- -1.24
- 2.4
- 3.06
- -1.29
- 0.0
- -0.1
- 0.1
- 0.1
- 2.4
- -2.64
- -0.2
- 0.0
- -0.3
- 3.13
- 0.78
- 1.07
- -0.77
- 4.36
- -1.58
- 0.57
- -2.91
- -1.35
- 1.18
- -1.45
- 0.88
- -3.21
- -0.3
- 0.51
- -1.51
- -1.32
- -0.1
- 1.34
- 0.1
- 1.22
- 1.91
- -0.3
- 0.99
- -0.98
- -0.89
- 0.0
