code: '002001'
date: 2023-09-07 00:06:36.513774
end: '2023-01-09'
solidchange:
- -1.1004126547455222
- -1.8173345759552515
- 0.7525870178739423
- 0.2816901408450811
- -1.4157621519584747
- 0.38314176245209913
- 2.74698795180723
- 0.0
- -0.36951501154735267
- 1.7767653758542163
- -2.5236593059937014
- -1.0213556174558907
- -0.2826189354686704
- 1.1283497884344074
- 2.2961574507966187
- 0.550711335474993
- 0.2737226277372205
- -8.101957214383255
- -0.7492507492507422
- -3.6077235772357765
- -3.7329127234490054
- -2.62151829601311
- 1.1817670230725992
- 1.2714206744057515
- -2.720348204570185
- 1.3430330162283268
- 6.752232142857147
- 0.2602811035918829
- -0.2602811035918829
- 0.21008403361345956
- -0.10288065843621182
- -1.5995872033023668
- 0.1043296817944683
- 0.5208333333333223
- -1.666666666666668
- 0.6742738589211568
- 1.6494845360824757
- -2.1137393054856655
- 1.0319917440660438
- 0.20512820512820074
- 1.435897435897442
- 2.6289180990899874
- -2.3785926660059484
- 0.1497753369945139
- 0.4970178926441422
- -1.0447761194029894
- 0.2037697401935769
- -0.4540867810292626
- 0.05076142131978685
- -0.2515090543259593
- 0.959595959595966
- -1.6923842707814825
- 1.9230769230769182
- -0.7948335817188283
- -0.5017561465128019
- 3.544303797468351
- -1.1588604538870206
- -1.7266896891958452
- 0.24987506246876914
- 1.2054244098442917
- -4.728720756595318
- -0.9942438513867153
- 0.2125398512221185
- -1.4255543822597654
- -0.10700909577313843
- -1.7770597738287468
- 0.43883708173341657
- 0.10863661053776821
- 1.3572204125950054
- 0.8025682182985476
- 0.1066666666666644
- -0.7415254237288166
- 0.5336179295624409
- 1.751592356687889
- -0.46753246753246674
start: '2022-09-19'
stdchange:
- -1.6
- -0.93
- 0.19
- -0.52
- -1.46
- -0.62
- 3.04
- 1.26
- 1.39
- 1.09
- -2.93
- -1.44
- 0.19
- 0.33
- 2.11
- 0.6
- 0.23
- -8.88
- -1.7
- -3.35
- -3.73
- -2.95
- 1.8
- 1.6
- -2.77
- 0.28
- 7.2
- 0.0
- -0.89
- 2.1
- -0.31
- -1.08
- 0.16
- 0.0
- 0.42
- 0.62
- 2.42
- -2.47
- 0.62
- 0.0
- 1.44
- 2.02
- -0.74
- 0.45
- -0.1
- -2.34
- 0.97
- -0.6
- 0.91
- -0.4
- 1.47
- -1.64
- 1.87
- -0.99
- -0.9
- 4.86
- -2.12
- -1.28
- -0.5
- 0.9
- -4.88
- -1.52
- 0.64
- -1.32
- -0.64
- -1.83
- 0.99
- 0.05
- 1.47
- 0.32
- 0.69
- -0.74
- 0.53
- 2.18
- -1.2
