code: '002005'
date: 2023-09-07 00:06:35.327028
end: '2023-01-09'
solidchange:
- -2.5641025641025665
- 0.6578947368421059
- 0.0
- -0.6535947712418306
- -1.9736842105263175
- -3.35570469798658
- 1.3986013986014
- 1.3793103448275874
- -0.6849315068493157
- 0.0
- -3.424657534246579
- -1.4184397163120581
- 1.4388489208633108
- 0.0
- 1.4184397163120581
- 1.3888888888888902
- -0.6849315068493157
- 0.0
- -0.6944444444444451
- -0.7042253521126767
- -2.8368794326241
- -0.7299270072992706
- 1.4814814814814827
- 1.4598540145985415
- -3.472222222222209
- -0.7299270072992706
- 0.7407407407407249
- -0.724637681159421
- 0.7246376811594049
- 2.173913043478263
- 2.8368794326241162
- 0.6944444444444451
- 2.0689655172413812
- -0.6756756756756763
- -2.721088435374152
- -2.0689655172413812
- 2.8169014084507067
- -0.680272108843538
- 2.739726027397263
- -2.0000000000000018
- -0.680272108843538
- 0.6896551724137937
- -2.0689655172413812
- 2.0979020979020997
- 1.360544217687076
- 5.369127516778528
- -2.5641025641025665
- 5.161290322580636
- -1.2269938650306762
- 1.8292682926829285
- 0.6024096385542175
- -3.030303030303019
- 0.0
- -0.6250000000000006
- -0.6289308176100634
- -2.531645569620255
- 2.5974025974025996
- 0.0
- -0.6289308176100634
- -2.531645569620255
- -1.960784313725492
- 2.6666666666666687
- -1.3071895424836613
- 0.0
- 0.0
- 0.6666666666666672
- 2.0000000000000018
- -1.960784313725492
- 0.0
- 0.0
- 0.6756756756756763
- 0.671140939597316
- 0.0
- -0.6666666666666672
- -0.671140939597316
start: '2022-09-19'
stdchange:
- -2.56
- 0.66
- 0.0
- -0.65
- -1.97
- -4.03
- 1.4
- 0.69
- 0.0
- 0.0
- -3.42
- -1.42
- 1.44
- 0.0
- 2.13
- 1.39
- -0.69
- -0.69
- -1.39
- -0.7
- -2.84
- -1.46
- 1.48
- 5.11
- -4.86
- -1.46
- 2.22
- 0.0
- 0.0
- 2.17
- 2.13
- 0.69
- 2.07
- -0.68
- -1.36
- -2.07
- 3.52
- -0.68
- 2.74
- -2.0
- -1.36
- 0.0
- -1.38
- 2.8
- 1.36
- 4.7
- -0.64
- 5.16
- 0.61
- 1.22
- -0.6
- -3.03
- 0.0
- -0.62
- -0.63
- -2.53
- 3.25
- 0.0
- -0.63
- -3.17
- -1.96
- 2.0
- -1.96
- 0.0
- 0.0
- 0.0
- 2.0
- -2.61
- -0.67
- 0.0
- 0.68
- 0.67
- 0.0
- -0.67
- -0.67
