code: '002002'
date: 2023-09-07 00:06:36.290187
end: '2023-01-09'
solidchange:
- 0.5347593582887704
- 0.7957559681697679
- 3.1496062992126013
- -0.25641025641025095
- -3.896103896103894
- -2.673796791443853
- 1.6806722689075646
- -3.5812672176308507
- -2.305475504322769
- -0.5813953488372098
- -0.8823529411764779
- 1.49700598802396
- 2.654867256637164
- 0.28735632183907434
- 1.1560693641618507
- 1.4204545454545403
- -1.6949152542372896
- -1.1428571428571312
- -0.5763688760806921
- -0.5797101449275368
- -2.898550724637684
- 0.5917159763313614
- 0.8849557522123837
- -0.8720930232558082
- -4.692082111436954
- 1.538461538461533
- 1.8348623853211024
- 0.6006006006006012
- -0.29940119760478406
- 2.4169184290030232
- 1.7647058823529425
- -0.8695652173913117
- 0.0
- 0.0
- -1.1730205278592385
- -0.5813953488372098
- 1.7595307917888579
- 0.28735632183908705
- 1.7191977077363787
- -2.266288951841362
- -1.1627906976744196
- -1.1799410029498536
- 0.2985074626865608
- -0.5952380952380958
- 0.0
- 1.4925373134328304
- 1.7751479289940846
- -1.1695906432748548
- -0.5882352941176475
- 0.2941176470588303
- 0.5865102639296192
- -0.5797101449275368
- 0.0
- 0.2923976608187072
- 2.325581395348839
- -2.5568181818181777
- -0.29154518950437996
- -0.8771929824561345
- 0.29498525073745685
- 0.29411764705881727
- -2.35294117647059
- 0.6024096385542174
- 0.0
- -2.4024024024024047
- 0.3067484662576622
- 0.9230769230769171
- 0.0
- -0.9146341463414575
- -0.3076923076923148
- 0.3095975232198213
- 1.5432098765432043
- 0.0
- -0.30395136778116205
- 3.7162162162162122
- 0.7220216606498201
start: '2022-09-19'
stdchange:
- 0.8
- 1.06
- 2.36
- -1.28
- -2.86
- -4.54
- 1.68
- -4.41
- -0.86
- -1.16
- -1.76
- 1.5
- 2.65
- -0.57
- 1.73
- 0.57
- -1.13
- -0.86
- -0.58
- 0.0
- -2.03
- 0.3
- 1.48
- -0.87
- -4.69
- 0.61
- 1.83
- 0.3
- -0.9
- 2.72
- 1.47
- -0.29
- -0.29
- -0.58
- 0.88
- -0.87
- 2.05
- 0.29
- 1.15
- -2.55
- -1.45
- -1.18
- 0.3
- 0.0
- -0.3
- 0.9
- 1.18
- -0.58
- 0.0
- 0.29
- 1.17
- -0.58
- -0.29
- 0.58
- 2.33
- -2.56
- -0.29
- -0.88
- 0.29
- 0.0
- -2.35
- 0.3
- 0.0
- -2.1
- -0.31
- 0.61
- 0.31
- -0.92
- -0.61
- 0.31
- 1.54
- 0.0
- -10.03
- -6.42
- -1.8
