code: '002004'
date: 2023-09-07 00:06:35.594616
end: '2023-01-09'
solidchange:
- -0.5405405405405451
- 0.0
- 0.0
- -1.4311270125223625
- -1.0928961748633808
- -1.1029411764705974
- 1.872659176029956
- -1.6453382084095203
- -1.1131725417439797
- -1.8691588785046662
- -0.751879699248121
- 0.9505703422053199
- 1.8726591760299722
- 1.2962962962963014
- 3.4862385321100824
- 0.5291005291005335
- 0.35398230088494825
- -0.6993006993006998
- -0.3539823008849482
- -0.7130124777183608
- -0.3603603603603527
- -0.1808318264014428
- 3.825136612021858
- 0.3521126760563461
- -2.105263157894739
- -4.496402877697842
- 1.7142857142857115
- 0.7547169811320762
- -0.943396226415091
- 1.72413793103448
- -0.37453183520598454
- -1.313320825515953
- 1.707779886148005
- -0.1869158878504633
- 0.3752345215759937
- 1.467889908256866
- -1.2681159420289907
- 0.8960573476702477
- 1.5957446808510614
- 0.0
- 1.2367491166077789
- -2.6362038664323437
- -0.9009009009008978
- 0.0
- -1.088929219600719
- 0.7326007326007333
- 2.4118738404452675
- -0.909090909090906
- -0.731261425959765
- -0.1824817518248136
- 0.733944954128441
- -0.3616636528028856
- 2.367941712204005
- -0.35587188612098886
- 1.7421602787456538
- 0.34364261168384147
- -0.8561643835616408
- -2.0689655172413812
- 0.35335689045937213
- 1.5901060070671353
- -5.226480836236931
- -1.651376146788988
- -0.7547169811320762
- -3.0476190476190506
- 0.0
- -0.1972386587771161
- 0.0
- 0.3929273084479461
- -0.19569471624267468
- 0.0
- 1.5686274509803935
- -0.19305019305018895
- 0.0
- -0.19305019305018895
- 0.0
start: '2022-09-19'
stdchange:
- -0.18
- 0.9
- 0.0
- -1.79
- -0.91
- -1.84
- 2.43
- -1.46
- -0.74
- -0.56
- -1.13
- 1.52
- 1.12
- 0.93
- 4.04
- -0.35
- 1.24
- -1.22
- -0.71
- -1.07
- -0.36
- -0.72
- 3.46
- 0.35
- -2.46
- -5.58
- 0.95
- 0.0
- -1.51
- 2.3
- -0.19
- -1.13
- 1.52
- -0.37
- 2.25
- 1.28
- 1.09
- 1.07
- 0.71
- -0.35
- 0.53
- -2.46
- -0.9
- 0.18
- -0.91
- -1.28
- 2.04
- -0.55
- 0.18
- -0.55
- 1.47
- -0.72
- 2.37
- 2.13
- 1.39
- 0.34
- -0.69
- -2.41
- 0.0
- 1.41
- -5.05
- -2.75
- -0.94
- -2.86
- -0.59
- 0.2
- 0.2
- 0.39
- -0.2
- 0.0
- 1.57
- -0.39
- 0.39
- -0.39
- 0.19
